1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -6.78952, 2.084201, 169.1348, 1.76825, 800.6904
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 6.473272, -1.440491, -171.384, 1.127808, 810.1855
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -6.101563, 2.627229, 167.2404, 1.754211, 817.7173
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, open, -6.420685, 0.8937945, 169.8748, 2.01886, 824.9542
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, 6.269829, -3.565674, 14.96985, 1.977051, 831.9677
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 6.285285, -0.1226501, -170.1349, 1.141724, 837.2859
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -8.283569, -1.424225, 163.0898, 0.9746094, 843.2864
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -7.973724, 1.558841, 161.8867, 2.506104, 850.8185
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 4.936548, 1.301363, 14.72443, 1.197388, 856.3456
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -5.613434, 1.029649, 169.4706, 1.684631, 861.4905
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -6.819916, 3.500525, 78.64803, 1.002502, 866.0259
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 4.541556, -0.5991211, 12.50482, 1.809998, 871.2746
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 6.895599, 0.6395873, -165.3355, 1.058167, 876.2727
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -5.159637, 2.685553, 161.5796, 1.907349, 882.8162
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 3.978424, -1.62146, -66.36255, 1.977051, 887.9674
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 6.403012, 1.191775, -166.5759, 1.169495, 894.4969
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -6.897888, 4.085617, 340.8804, 1.462036, 901.4164
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -6.130371, 2.784107, 165.5908, 0.9885864, 905.7184
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 4.957199, 2.110933, -171.3356, 1.656799, 909.909
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -5.566223, 1.825732, 339.4819, 1.55957, 913.9326
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -6.80777, 3.859376, 335.3561, 1.15564, 918.3737
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 4.417484, 0.5936241, -160.2316, 1.740356, 922.6201
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -6.178131, 2.614417, 155.0743, 1.141663, 926.226
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 4.18416, 1.006403, 25.52838, 0.8354492, 929.7483
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -2.569519, 4.413312, 354.2599, 2.631348, 934.9691
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -4.048737, 3.557266, 116.6778, 1.58728, 939.3826
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -5.105865, 4.457223, 258.1982, 0.9328613, 943.002
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, 0.6957714, -13.35416, 9.979126, 3.45282, 949.2531
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, closed, 5.71361, -2.498688, -268.4424, 1.239258, 953.6867
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 4.042442, -4.108917, -157.4356, 1.977112, 958.2253
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 5.217117, -0.05514526, -250.7713, 1.266907, 962.1932
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -3.712341, 0.8799533, 114.0203, 1.085999, 965.9383
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, 3.642293, -0.1177673, -241.4811, 1.281006, 970.1569
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 5.894916, -0.1770935, -162.2073, 1.058044, 973.8182
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, -3.347992, -0.1485596, 163.4349, 4.733704, 981.1415
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 4.849851, -2.409363, -74.06366, 0.7797241, 985.7219
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 3.86056, -4.09848, 5.761383, 0.8074951, 989.634
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 4.878508, -2.387726, -166.8206, 0.7937012, 993.1007
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 2.553878, -0.5601501, -212.5448, 1.016418, 996.637
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 2.77685, -3.348846, 23.46027, 0.6404419, 999.7834
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, 3.248338, -1.448944, -218.4767, 3.536316, 1005.958
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -6.778961, 0.3540532, 159.5854, 0.8632202, 1010.706
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -5.261993, 1.810661, 66.61385, 0.7658081, 1014.089
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -5.199646, 2.539036, 161.7062, 1.253235, 1017.789
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -5.092224, 1.353333, 162.3861, 2.366882, 1022.425
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, -6.070038, 4.033018, 337.5482, 1.183594, 1026.067
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 3.258156, 0.1395542, -165.9948, 2.158081, 1031.121
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -5.000214, 0.3113685, 164.0661, 3.007446, 1036.844
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, closed, -4.389282, 0.669212, 342.5138, 2.79834, 1042.621
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 6.447369, 0.4465262, -158.0518, 1.016357, 1046.881
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -3.886108, 2.224771, 340.278, 1.002197, 1050.325
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 6.020947, 0.4795756, -244.1859, 1.489746, 1054.224
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 10.11647, -1.256714, -164.4075, 0.9468994, 1069.664
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -6.572693, 0.2712978, 252.9958, 1.281006, 1073.437
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 9.712078, -0.1938171, -164.4236, 1.33667, 1078.003
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -4.802399, 1.540148, 337.3646, 0.8076172, 1081.47
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 2.543152, 0.3445884, -162.0948, 0.8909912, 1084.811
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 4.659165, -1.446136, -162.1453, 1.044312, 1088.347
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -3.973022, 0.9707055, 60.66203, 0.973999, 1091.814
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 3.799506, -1.100647, -165.6651, 2.074463, 1096.496
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 4.20632, -0.3157043, -68.24805, 0.9884033, 1100.004
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -6.349304, 1.174807, 337.6373, 2.171631, 1104.975
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 4.071235, -0.1939392, 15.88126, 2.756714, 1110.349
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, -5.529755, 1.888937, 157.9727, 2.241577, 1115.76
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 2.998987, -0.6253357, -156.8878, 0.9049072, 1119.602
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -4.304169, 2.178613, 115.7959, 1.016479, 1123.194
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 4.156493, 0.9629029, -157.3543, 2.283447, 1127.942
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -4.714203, 2.347604, 342.3498, 1.47583, 1132.07
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -5.901794, 2.393059, 251.523, 0.8493652, 1135.426
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -3.414734, 3.660106, 341.8693, 3.759033, 1141.677
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, closed, -5.028503, 1.751239, 160.7639, 4.051392, 1148.68
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -5.324768, 1.242752, 162.2806, 4.245728, 1156.031
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -4.46228, 1.853224, 162.1687, 1.963135, 1161.103
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -4.441803, -2.000824, 172.407, 1.682861, 1165.391
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, -3.590698, -3.581696, -81.21065, 2.575806, 1171.642
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -6.498535, 2.613429, 343.6375, 1.294922, 1175.791
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, 3.484889, -3.26001, 26.20721, 1.183472, 1179.509
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 6.010132, -2.634857, -148.0584, 1.072144, 1184.047
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, -1.818878, 0.9047909, 361.2536, 3.828735, 1190.273
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -3.742645, 2.507839, 165.5375, 0.9746094, 1194.119
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -3.978882, 2.470727, 66.89436, 2.144165, 1198.992
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -5.416382, 3.662911, 161.8301, 1.127686, 1202.779
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 3.7736, 2.161989, -172.4912, 1.823853, 1206.97
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -3.113953, 2.516035, 345.6078, 1.935181, 1211.383
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 2.710093, 0.6469285, -269.1104, 1.907471, 1215.81
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -3.216614, 2.416872, 162.0283, 1.072021, 1219.347
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 5.086909, 1.998167, 17.93942, 1.851807, 1223.663
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -3.996307, 3.434845, 156.5313, 0.9189453, 1227.06
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 3.730293, 1.852316, -133.2641, 2.227661, 1231.71
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -4.408264, -0.4979553, 154.5731, 0.8771973, 1235.023
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, closed, 3.353708, -1.438721, 17.57758, 1.893555, 1239.339
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -5.816559, 1.642485, 159.0586, 1.350586, 1243.084
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -1.000519, -4.214691, -82.73181, 2.547607, 1248.027
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 5.80253, 0.02733229, -65.2511, 1.002441, 1251.967
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -4.154297, 2.279567, 339.2997, 2.366699, 1256.881
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 2.518194, 0.8439327, -211.8766, 3.007324, 1262.812
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 4.112548, 4.572265, 6.385773, 1.796143, 1267.56
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -3.838531, 1.734952, 247.2023, 1.489136, 1271.931
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 0.9773321, -0.7979431, 19.21652, 1.141724, 1275.69
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 2.096724, -0.8160706, -158.5182, 1.935181, 1280.187
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -2.308807, 2.600612, 341.6921, 2.965454, 1285.659
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 0.2605658, 1.059358, -168.6638, 1.837769, 1290.225
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -2.889709, 4.845433, 340.3106, 2.171997, 1294.931
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -2.682281, 5.061872, 151.0397, 1.601196, 1298.968
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -3.853546, 4.476916, 247.6071, 1.684814, 1303.284
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -5.509399, 7.980127, 339.308, 1.810059, 1307.503
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 4.711315, -2.000336, -160.807, 1.921387, 1323.044
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -3.768555, -2.072449, 153.8331, 2.213623, 1327.764
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, closed, 5.145323, -1.453705, -159.4316, 2.060547, 1332.428
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -3.734955, 3.668116, 335.8663, 2.714966, 1337.969
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, 4.898234, 1.067758, -204.675, 1.44812, 1342.02
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -3.073914, 3.263182, 64.61314, 1.810059, 1346.267
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -4.781738, 3.547081, 155.1014, 0.7657471, 1349.427
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -4.937225, 6.378021, 334.5248, 0.9885254, 1352.796
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 2.218864, 4.409983, -160.1229, 1.210693, 1356.207
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -4.282166, 5.957619, 159.0107, 0.9747314, 1359.423
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -4.61084, 7.30072, 63.13367, 2.227783, 1364.296
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -4.61084, 7.30072, 63.13367, 2.227783, 1364.296
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -3.594055, 4.573278, 151.659, 1.740234, 1368.347
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 1.907272, 4.964857, -253.0299, 0.9328613, 1371.452
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -4.089935, 5.388459, 148.9689, 0.7657471, 1374.612
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, 0.8283311, 2.981127, -138.4448, 0.8353271, 1377.606
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -5.049133, 0.6429577, 131.607, 0.5290527, 1380.362
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 3.117145, 2.44521, -156.8136, 1.36438, 1384.483
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -3.551514, 1.937367, 138.2311, 1.517578, 1388.201
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -4.572937, 3.367296, 318.2075, 0.682251, 1391.277
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -4.937988, 3.608568, 150.2131, 1.044189, 1394.744
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -4.855499, 3.811226, 323.2354, 0.696167, 1397.737
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -4.059296, 3.172293, 147.4521, 0.7657471, 1401.427
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 1.693424, 1.335884, -162.0132, 1.768311, 1405.952
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 3.145376, 0.9698474, 18.49368, 1.058228, 1409.641
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -3.355377, 1.567677, 62.21758, 0.8076172, 1412.801
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 3.148277, 2.442971, -161.0289, 1.099854, 1416.894
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 3.379228, 2.671852, 27.73093, 0.6265869, 1419.93
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -2.652954, 4.328083, 151.4993, 1.796021, 1424.58
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -2.827972, 4.429904, 246.8577, 1.642822, 1428.547
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, 3.755995, 2.982814, -258.5179, 1.796143, 1432.585
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 3.533178, 3.709308, -155.1821, 0.8773193, 1435.801
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 3.710835, 4.669164, 23.7442, 0.8626709, 1439.059
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -3.230927, 5.353122, 331.0238, 0.8076172, 1442.456
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -3.65686, 3.657803, 156.9516, 0.8909912, 1445.964
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 0.9694545, 0.9793723, 34.0318, 0.6126709, 1449.528
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -2.324493, 4.403526, 152.5681, 4.510864, 1456.308
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, 2.416836, -1.123383, -161.9601, 1.392334, 1460.527
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -6.125641, 2.103314, 158.1503, 0.6264648, 1463.646
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, closed, 5.776869, 4.179189, 6.941071, 2.032715, 1468.087
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 5.461488, 1.984115, -162.4105, 0.8074951, 1471.247
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -6.930511, 3.513137, 331.6171, 0.5847168, 1474.491
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -4.642487, 2.952623, 112.1988, 1.615112, 1478.779
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, open, -3.463043, 6.033791, 337.6663, 2.060669, 1483.527
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, closed, 0.1012638, -1.298798, -133.2901, 1.698486, 1487.912
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 1.345294, -0.3782959, -156.2811, 0.8214111, 1491.518
152, Hop4, -3, Hop4, -93, -90, left, 1, open, closed, 3.398722, 1.187719, -161.6325, 0.8491211, 1494.748
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 4.689301, 0.6933652, -261.6451, 0.9606934, 1498.507
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 3.709315, 0.4940093, -163.4605, 1.656982, 1502.517
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 3.733578, 2.693158, -249.6907, 1.197388, 1505.928
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 1.869283, 3.178279, -167.3259, 2.159302, 1510.37
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -3.478088, 4.556057, 329.5103, 2.060547, 1514.685
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 3.548682, 1.32439, -159.7712, 0.9190674, 1518.207
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -4.488983, 2.522489, 150.211, 1.113892, 1521.618
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 2.023578, 0.6221409, -160.9705, 1.990845, 1526.143
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, 2.174464, 0.1183143, -250.7499, 1.879395, 1538.186
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -2.811981, 1.277992, 48.60506, 2.339111, 1542.905
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -4.154327, -0.02584839, 154.9683, 1.072144, 1546.428
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -5.22345, 4.786287, 338.5375, 1.016479, 1550.034
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 0.8669301, 1.857496, -159.1778, 1.016357, 1553.584
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -3.958893, 4.925743, 152.8525, 0.8632813, 1557.148
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -4.683594, 2.459732, 58.14198, 0.9329834, 1560.531
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 1.615359, 0.7001031, -253.4831, 1.837646, 1565.056
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, 1.247733, 0.9863036, -162.37, 1.796021, 1569.372
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 2.88017, 1.179828, -167.9165, 1.11377, 1573.019
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 3.29431, 1.642305, -165.4183, 0.8632813, 1576.402
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, closed, 5.511201, 0.9054516, 6.48114, 2.102173, 1580.676
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 4.479767, 1.294332, -166.0223, 4.079224, 1587.248
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -5.551483, 0.7176647, 160.9232, 1.823975, 1592.441
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 2.109166, 2.866943, 24.99438, 0.9466553, 1596.019
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, 3.612073, 1.716058, -159.6569, 2.227905, 1600.836
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, 5.61973, 1.363394, 21.56799, 1.740356, 1605.054
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 5.918986, -0.2333374, -160.906, 1.266968, 1608.897
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -3.723877, 0.5240313, 56.35092, 1.253052, 1612.935
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 3.903918, -1.071594, 23.00537, 1.322632, 1616.721
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, open, -2.832245, 2.049094, 152.0959, 1.573364, 1620.717
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 3.849489, 0.8909258, 26.48535, 1.392334, 1624.713
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, 3.924625, 0.4641433, -64.37909, 1.573364, 1628.931
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 4.726688, 0.7228085, -160.9454, 1.865479, 1633.247
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -2.765594, 0.3126042, 156.5864, 1.629028, 1637.34
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -4.082916, 0.002089611, 108.8463, 2.283325, 1642.255
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 5.088981, 0.2202517, 18.8569, 1.266846, 1646.278
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -6.010101, 1.051043, 61.36338, 1.350586, 1650.093
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, open, 3.982659, -2.593597, 17.13879, 1.392334, 1654.186
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, -3.835236, 4.308582, 158.4921, 1.698486, 1658.6
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 3.480571, 0.568022, -68.61737, 1.517578, 1662.721
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 4.716115, 0.408091, -161.1008, 1.378418, 1666.563
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 3.756559, 1.52253, -210.2238, 1.420044, 1670.406
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 5.668618, 1.013304, -159.3296, 1.141602, 1673.998
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -4.687866, 3.610915, 338.478, 1.61499, 1678.063
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -5.619934, 4.210177, 152.4307, 2.394531, 1682.908
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -4.897064, 3.157481, 160.6998, 1.44812, 1686.82
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -6.030212, 3.911433, 156.5801, 1.65686, 1690.816
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, -5.004486, -0.5148621, 106.2836, 2.171875, 1695.661
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, -4.454193, 5.775708, 340.891, 1.587402, 1699.81
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -5.596497, 3.344667, 153.2566, 1.378296, 1703.652
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 4.150828, 0.165738, -158.8467, 1.629028, 1707.62
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 2.226964, -0.8378601, 21.72888, 1.280884, 1712.256
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 2.704683, 0.6689427, -160.2644, 1.225098, 1715.946
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 5.996903, 1.621238, 14.91309, 1.532227, 1719.872
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 4.164876, 1.972349, -160.5153, 1.266846, 1723.937
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -4.011688, 1.200613, 150.3839, 1.266968, 1728.03
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 2.452063, 0.670092, 22.53064, 1.11377, 1731.747
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -4.287964, 1.53243, 110.5228, 1.364502, 1735.66
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, -2.718781, 5.015631, 334.9286, 1.336548, 1739.627
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, closed, 3.567436, -0.2089539, -259.0604, 1.253296, 1743.317
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 4.171043, 0.6180405, 13.81284, 1.420166, 1747.257
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, 2.102044, 0.7805802, 17.94214, 1.266968, 1751.406
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -4.622192, 1.815569, 66.4674, 1.322754, 1755.722
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -4.182953, 5.049834, 157.4339, 1.2948, 1759.815
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -5.050476, 3.01688, 162.2026, 1.239136, 1763.824
