trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, no, -1.022675, 1.956744, 3.837824, 11.02659, 89.59887
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, -1.874634, 17.17722, 4.896395, 1.559212, 114.1992
0, Fairbanks, 0, study, 0, 0, 0, study, unsure, -0.8825378, 2.773467, 2.034429, 2.923752, 140.17
0, RaunerBackHall, 0, study, 0, 0, 0, study, no, -0.7770996, 21.99668, 0.3880438, 1.935364, 165.1461
0, MooreLot, 180, study, 0, 0, 0, study, no, -0.05999756, 24.15774, 0.04177857, 1.879684, 190.0726
0, McLaughlinCluster, 172, study, 0, 0, 0, study, unsure, -1.453308, 3.564024, 8.057975, 1.823959, 214.938
0, AllenSt, 0, study, 0, 0, 0, study, yes, 0.7124404, -2.568665, 0.5157584, 0.9329224, 238.9139
0, BakerBerryCharter, -90, study, 0, 0, 0, study, unsure, 0.3835416, 12.93499, 3.652966, 2.046753, 264.0062
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, 2.553602, 4.539844, 14.34711, 0.8912048, 287.9456
0, Hop2, -1, study, 0, 0, 0, study, yes, -0.2680359, -1.298859, 3.444114, 0.9885559, 311.9798
0, Maynard, 0, study, 0, 0, 0, study, yes, -0.4075623, -3.161499, 7.936718, 0.6545105, 335.6722
0, Hop4, -3, study, 0, 0, 0, study, yes, 0.6125737, 0.8249851, -0.754364, 0.5986938, 359.3185
0, 53Commons, 0, study, 0, 0, 0, study, yes, 0.0169999, 0.5476883, 2.200974, 0.6684265, 383.0222
0, PineEntrance, 0, study, 0, 0, 0, study, yes, -2.380676, 2.569482, -3.417542, 0.5710144, 406.6364
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, unsure, -10.26825, -2.215485, 12.39617, 2.241608, 431.9225
0, Zimmerman, -100, study, 0, 0, 0, study, no, 1.174629, -2.616425, -1.901306, 0.5430908, 455.5009
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, 1.220605, -4.969025, 15.92987, 0.5849915, 479.1313
0, Umplebys, -50, study, 0, 0, 0, study, yes, 4.972257, 9.116041, 15.19795, 0.6688538, 502.8421
