trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, unsure, -4.310028, 2.521014, 9.853705, 27.455, 97.59266
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, -2.210938, 11.15348, 35.90369, 2.213768, 122.8518
0, Fairbanks, 0, study, 0, 0, 0, study, yes, -1.492432, -10.86307, 1.270282, 5.568985, 151.4592
0, RaunerBackHall, 0, study, 0, 0, 0, study, no, -5.129059, -13.6962, -0.3356018, 4.316681, 178.8146
0, MooreLot, 180, study, 0, 0, 0, study, unsure, -3.656525, 1.835778, 44.68323, 2.701141, 204.5564
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, -8.831207, -8.53363, 7.020359, 2.895905, 230.4942
0, AllenSt, 0, study, 0, 0, 0, study, yes, -4.733398, -4.975403, -0.8442383, 2.436584, 255.9672
0, BakerBerryCharter, -90, study, 0, 0, 0, study, no, -4.180817, 9.15621, 67.1424, 2.951691, 281.9596
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, -7.073273, -4.239746, -1.27951, 4.107086, 309.1101
0, Hop2, -1, study, 0, 0, 0, study, yes, -5.852478, 1.758704, 66.70875, 2.645599, 334.8002
0, Maynard, 0, study, 0, 0, 0, study, yes, -13.465, -16.93271, -10.22244, 3.369385, 361.2076
0, Hop4, -3, study, 0, 0, 0, study, unsure, 5.179543, 23.63089, 70.35281, 3.88443, 388.1365
0, 53Commons, 0, study, 0, 0, 0, study, yes, -0.7362671, 20.88167, 63.68215, 3.494629, 414.6759
0, PineEntrance, 0, study, 0, 0, 0, study, no, -10.66635, -17.3439, -7.636353, 3.369354, 441.0913
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, unsure, -9.509064, 1.640433, 57.58784, 3.884338, 468.0139
0, Zimmerman, -100, study, 0, 0, 0, study, yes, -6.817657, 19.74615, 48.52365, 2.589569, 493.6433
0, RaunerFirst, 0, study, 0, 0, 0, study, no, -11.87796, -20.55914, 0.5339306, 4.497009, 521.1783
0, Umplebys, -50, study, 0, 0, 0, study, no, -4.815735, 4.531123, 65.5023, 3.55011, 547.7695
