trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, -1.003815, 16.99425, 9.588089, 9.105507, 67.84807
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, -0.505127, -0.3151245, 0.08652887, 1.670929, 92.56264
0, Fairbanks, 0, study, 0, 0, 0, study, yes, 2.892512, -4.116791, -1.272736, 1.113838, 116.7139
0, RaunerBackHall, 0, study, 0, 0, 0, study, no, -0.1307983, 6.734364, 1.811876, 2.742859, 142.4953
0, MooreLot, 180, study, 0, 0, 0, study, unsure, -3.203796, 4.103923, 3.658623, 2.923935, 168.4611
0, McLaughlinCluster, 172, study, 0, 0, 0, study, unsure, -0.3851318, 2.922581, 0.317515, 2.19986, 193.703
0, AllenSt, 0, study, 0, 0, 0, study, yes, 0.5694195, -0.5321045, 0.1183081, 0.9608917, 217.7018
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, -1.975464, -2.024628, 4.610445, 0.9885101, 241.7315
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, 3.824151, 5.376674, 0.7566501, 0.6265564, 265.4026
0, Hop2, -1, study, 0, 0, 0, study, yes, 8.270995, -3.911743, -7.094452, 0.7937012, 289.2404
0, Maynard, 0, study, 0, 0, 0, study, yes, -0.3396606, -10.74341, -3.812408, 0.4736633, 312.7549
0, Hop4, -3, study, 0, 0, 0, study, yes, 5.789545, -4.265625, -6.888489, 0.9190674, 336.7196
0, 53Commons, 0, study, 0, 0, 0, study, yes, 0.8287704, -1.29895, 1.205064, 0.8354492, 360.6016
0, PineEntrance, 0, study, 0, 0, 0, study, yes, 4.10932, -4.095917, 0.3712008, 0.4461365, 384.0886
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, unsure, 4.560836, -4.12204, 0.643366, 0.4176941, 407.5443
0, Zimmerman, -100, study, 0, 0, 0, study, yes, 2.990967, -5.041809, 2.767254, 2.241608, 432.8273
0, RaunerFirst, 0, study, 0, 0, 0, study, no, 5.525836, -1.3508, -2.409058, 0.8773193, 456.7428
0, Umplebys, -50, study, 0, 0, 0, study, unsure, -0.4161377, 4.26016, 1.86263, 1.100067, 480.8853
