1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, 7.757761, -2.312958, 104.7691, 7.893982, 767.32
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 2.600133, 3.989382, -173.9341, 2.227661, 778.8337
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -7.226349, 5.686655, 170.2653, 2.756592, 787.0479
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, closed, 10.56078, -5.305511, 134.1715, 5.805908, 799.1099
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, 14.44973, 5.073158, 97.64239, 2.673218, 805.4556
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 6.890411, -0.4116821, -108.6702, 4.051453, 813.0572
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -0.4256897, -3.040894, 128.6697, 4.580017, 821.4245
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, 5.898208, -3.267365, 120.2136, 3.146423, 828.2464
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 16.31189, 3.885505, 98.58018, 2.672607, 834.5532
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -5.125671, -1.292633, 157.3924, 1.949158, 839.6622
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, 13.24819, 0.7056997, 14.28439, 3.132813, 848.3618
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 12.54355, 2.686652, 90.42586, 2.422546, 853.9863
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 20.49853, 2.350092, -81.01907, 2.171997, 859.4857
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, 8.141669, 0.09189831, 109.6775, 2.659241, 865.2774
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 14.61916, 2.242829, 13.0602, 2.673096, 871.0967
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 21.87593, 4.964726, -86.72823, 2.394714, 876.7214
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, 8.856423, -2.625244, 286.3983, 5.193054, 885.0887
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -6.636047, 2.168202, 172.9242, 1.364563, 890.3375
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 6.664273, 5.671958, -165.7682, 1.768311, 896.867
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, closed, 9.554514, -1.205505, 290.6865, 3.007263, 903.4245
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, closed, 22.66922, 5.643557, 275.2799, 3.689514, 910.3439
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 8.636162, 1.794346, -159.6311, 1.768127, 916.6228
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, 25.19071, 7.003765, 95.72917, 2.659241, 922.7068
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 17.3658, 4.549904, 101.5079, 2.060547, 927.7188
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, 11.13622, 4.991958, 282.9287, 3.090942, 933.7195
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, 13.97227, 3.87859, 58.8562, 2.575806, 939.0656
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -0.2313232, -1.163971, 230.555, 1.977112, 944.0252
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, 21.25635, 7.551828, 91.50691, 2.743042, 953.0471
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, closed, 19.73847, 6.361018, -177.329, 2.784607, 958.5742
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 21.78564, 6.040604, -76.61305, 1.935303, 963.3217
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 6.810781, 7.177475, -251.952, 2.575623, 968.8906
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, 24.72773, 9.057885, 53.79311, 2.422363, 974.3898
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, 8.658337, 4.332067, -243.9604, 1.503906, 978.887
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 9.781085, 4.966043, -159.8907, 1.420105, 985.3189
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, -7.203369, 4.15739, 168.4956, 1.698669, 991.041
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 8.71821, 3.274077, -57.24179, 1.670654, 997.0414
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 9.8761, 2.19857, 17.961, 1.392334, 1002.945
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 9.420787, 1.197176, -150.3683, 1.768127, 1008.165
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 9.527062, 5.740566, -209.4777, 1.83783, 1014.083
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 8.865003, 0.7848082, 26.89233, 1.336609, 1018.621
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, 9.426406, 1.363212, -204.8888, 1.5177, 1023.794
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, closed, -10.45673, 5.648189, 178.012, 3.341309, 1030.365
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -9.161255, 2.655516, 84.26151, 1.642944, 1035.015
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -9.202118, 7.325995, 172.2843, 1.587402, 1039.552
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -8.567932, 2.681231, 169.9698, 1.26709, 1044.091
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, closed, -8.460114, 5.327231, 341.1944, 2.102295, 1049.414
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, closed, 10.10803, 3.39954, -157.8059, 2.478149, 1055.025
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -7.856445, 3.76247, 171.9292, 1.490112, 1059.602
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -7.855377, 5.731966, 349.3902, 2.213623, 1065.575
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 9.390988, -1.050201, -141.5967, 1.573242, 1070.225
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -10.34308, 5.352348, 354.1586, 1.684692, 1074.938
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 8.697655, 0.3352662, -227.2251, 1.781982, 1079.602
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 8.788653, -1.281036, -161.1793, 7.11438, 1100.374
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -6.571777, -0.09817505, 261.2615, 1.099976, 1106.346
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 11.08908, 2.442292, -163.4477, 1.26709, 1111.372
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, closed, -7.6922, 1.49864, 355.4951, 1.420288, 1116.37
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 7.828381, 2.741127, -156.2469, 0.9468994, 1120.533
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, closed, 11.39099, 3.995905, -165.2852, 2.729004, 1126.631
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -6.449585, -0.06576538, 60.22338, 2.408325, 1132.506
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 9.32541, 0.6261317, -164.9331, 1.601563, 1137.131
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 9.526943, -2.020172, -62.77383, 1.378418, 1141.558
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -11.55008, 3.364374, 358.7572, 1.48999, 1146.5
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 9.884056, -1.32782, 27.90704, 1.350464, 1150.663
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, -7.97113, 1.917618, 169.4673, 1.601318, 1155.446
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 12.81158, 5.030459, -158.1613, 1.935303, 1160.416
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -10.49677, 1.400372, 120.171, 1.294922, 1165.596
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 11.39284, 0.7054987, -145.9215, 1.391968, 1170.538
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, closed, -6.954254, 0.1567208, 346.8285, 1.768188, 1175.543
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -7.602081, 0.8245384, 258.7532, 1.503784, 1179.831
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -6.015076, 1.883332, 319.4431, 2.102295, 1184.649
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, closed, -6.759888, -1.396393, 166.0632, 1.796021, 1189.368
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -7.788849, -0.09832764, 161.1034, 1.15564, 1193.392
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -7.083221, 2.193613, 163.1438, 2.186035, 1198.241
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -6.326355, 1.239389, 164.4238, 1.47583, 1202.529
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, 11.70317, -2.828949, -155.7767, 1.991089, 1207.291
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -7.269928, 3.675589, 356.1982, 1.266968, 1211.286
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, 4.676836, -3.240509, 35.87299, 1.768188, 1215.755
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 9.699692, -0.04281616, -160.7722, 1.893677, 1220.475
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, -8.86142, 4.292491, 351.0959, 1.447876, 1224.631
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -9.562225, 0.4100142, 168.0083, 1.211548, 1228.694
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -8.035461, 0.5317746, 62.22466, 1.782227, 1233.205
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -8.407867, -0.8727417, 160.1125, 1.183228, 1237.312
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 10.07974, 0.7653971, -205.5737, 1.364502, 1241.363
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -7.078766, 2.163603, 347.0214, 4.2323, 1248.282
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 6.97172, -2.109619, -246.6165, 1.629028, 1252.724
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -9.74881, -1.073151, 170.959, 1.044189, 1256.482
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 9.308846, -3.056641, 27.16129, 1.768311, 1260.952
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -8.233643, -2.57016, 168.8499, 1.336792, 1265.184
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 9.732154, -2.609344, -144.2531, 1.420044, 1269.528
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -8.046753, -2.928253, 155.7744, 1.322632, 1273.691
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, closed, 9.791471, -2.7341, 20.60666, 1.587158, 1278.215
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -8.296875, -1.57608, 161.4577, 1.26709, 1282.253
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 7.915264, -2.622467, -154.1659, 1.615112, 1286.569
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 8.346191, -3.504974, -52.30975, 1.197266, 1291.052
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -9.788788, -0.3253174, 339.6782, 1.420166, 1295.256
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 8.529576, -2.746277, -193.1931, 1.461792, 1299.502
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 7.291678, 0.7819375, 32.77371, 1.851807, 1304.125
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -7.025146, -1.07373, 243.0608, 1.197388, 1308.134
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 2.381647, -3.412659, 52.05606, 0.8632813, 1311.852
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 8.347462, -1.961334, -137.4826, 2.158203, 1318.437
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, closed, -7.641632, -3.195557, 337.4192, 1.68457, 1322.948
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 8.934837, -0.9796448, -143.3949, 1.434082, 1327.041
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -7.807526, -0.3937683, 341.6763, 1.15564, 1330.939
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -8.256805, -0.7037964, 154.3313, 1.281006, 1334.726
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -7.550934, -2.16925, 247.0838, 1.253174, 1338.596
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -7.153839, -1.487549, 324.5094, 1.308838, 1342.662
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 6.396506, -3.319824, -153.2739, 1.43396, 1372.459
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -6.485504, -3.088623, 152.1001, 1.15564, 1377.499
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, open, 8.568664, -2.013367, -152.2712, 1.253052, 1381.745
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -8.186798, -0.174469, 333.7938, 1.197266, 1385.838
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, 8.139056, -1.485443, -199.2835, 1.40625, 1390.307
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -7.209961, -1.219086, 58.33331, 1.044189, 1394.122
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -7.996857, 1.030702, 159.827, 1.378906, 1398.244
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -7.693695, 3.826345, 330.569, 1.587402, 1402.754
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 7.999951, -0.06393433, -150.4187, 1.183472, 1406.764
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -7.884644, 1.923821, 160.2806, 1.294678, 1410.745
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -9.577698, 2.134662, 62.32644, 1.12793, 1414.797
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -8.548523, 1.750274, 147.4573, 1.15564, 1418.765
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 10.22376, -1.548828, -247.8605, 1.26709, 1422.927
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -8.000153, 1.274724, 147.4774, 0.8631592, 1426.394
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, 6.569219, -0.4093628, -146.8572, 1.100098, 1430.39
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -6.50589, 0.6510382, 152.7556, 0.8076172, 1433.843
123, Maynard, 0, Maynard, -90, -90, left, 1, open, closed, 8.669663, -1.156311, -150.5121, 1.447998, 1438.117
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -9.263947, -0.1520996, 155.9987, 1.086182, 1442.21
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -7.170715, 1.876949, 336.7701, 1.058228, 1446.08
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -7.911133, 0.532222, 152.1539, 1.225342, 1450.243
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -8.300934, 2.70817, 339.2782, 0.9885254, 1454.211
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -8.842865, -1.98233, 151.3475, 0.8632813, 1458.081
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 9.228465, -0.5549011, -150.0625, 1.75415, 1462.745
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 8.508944, -1.814545, 27.35638, 1.420166, 1466.839
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -8.992554, -0.3936157, 62.86649, 1.127808, 1470.862
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 8.744421, -0.6897278, -154.6582, 1.531372, 1475.122
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 9.474597, -0.008514404, 28.32935, 1.350586, 1479.118
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -8.361481, -0.2100525, 149.5796, 1.239258, 1483.141
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -9.36615, -0.4882813, 247.3722, 1.002197, 1486.872
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, 6.996472, -2.449615, -243.0084, 1.169556, 1490.799
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 8.791748, -1.846039, -145.5999, 1.447876, 1494.892
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 6.667533, -2.770355, 39.39795, 1.266968, 1498.679
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -8.397888, -1.035767, 330.438, 1.392212, 1502.841
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -10.22784, -0.2785645, 160.0905, 1.350464, 1506.935
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 7.248368, -4.525696, 36.39697, 1.016602, 1510.624
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -8.49469, 1.359435, 155.2148, 1.40625, 1514.787
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, closed, 8.421528, -1.205811, -145.1091, 1.378296, 1518.852
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -7.28891, 1.203057, 152.2483, 0.7937012, 1522.43
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, closed, 7.500835, 1.247569, 31.80872, 1.32312, 1526.552
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 8.348624, 0.0508482, -150.7909, 1.294678, 1530.644
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -8.364532, 3.437857, 339.3253, 0.9189453, 1534.083
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -8.778412, 0.9981654, 106.9299, 0.9327393, 1537.55
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, open, -7.665985, 3.4562, 329.9752, 1.378296, 1541.643
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, closed, 9.733962, 0.006108751, -150.3424, 1.754395, 1546.126
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 9.547063, -1.819122, -149.3414, 1.615234, 1550.623
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 10.62406, 0.8052393, -153.6134, 1.197388, 1554.521
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 9.658898, -1.243164, -247.7066, 1.280762, 1558.461
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 10.25677, 0.005205458, -151.96, 1.57312, 1562.707
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 10.07459, 2.434075, -244.813, 1.461914, 1566.87
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 9.759538, 5.068684, -167.0375, 1.712646, 1571.339
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, closed, -6.788544, 2.131335, 346.2494, 1.921387, 1575.836
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 7.770996, 0.2147647, -168.0003, 1.280884, 1579.999
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -7.356171, 2.2215, 163.0922, 1.030273, 1583.647
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 8.996307, -1.658722, -151.1621, 1.002563, 1587.42
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, 4.168126, -1.808929, -244.0577, 1.308838, 1613.621
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -6.272064, 2.552965, 64.96333, 1.824341, 1618.773
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -7.287842, 1.960918, 166.792, 1.461792, 1622.713
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -7.445221, 3.180058, 348.6677, 0.9608154, 1626.555
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 5.675635, -0.1589966, -146.6661, 1.141602, 1630.676
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -8.911316, 1.799779, 150.5743, 0.7102051, 1634.588
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -7.472687, 1.321854, 54.85712, 1.002441, 1638.306
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, closed, 6.305641, 0.3155909, -240.6154, 1.030396, 1642.273
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, 10.88841, -0.4053955, -154.5425, 1.39209, 1646.896
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 8.866975, 3.071051, -161.779, 1.336914, 1651.059
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 6.244631, 1.621628, -162.3873, 1.39209, 1655.277
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, closed, 8.910732, 4.204041, 19.65451, 1.517456, 1659.467
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 8.1735, 5.534425, -169.0961, 1.406128, 1663.783
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -10.5112, 5.902174, 177.6588, 1.322876, 1667.904
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 7.34326, 3.141371, 14.36093, 1.26709, 1671.747
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, 8.106778, 2.771677, -160.8773, 1.461914, 1675.965
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, 5.935255, 1.146126, 19.1076, 1.141602, 1679.683
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 7.170802, 0.4463584, -157.004, 1.058594, 1683.554
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -7.765076, 1.726825, 64.11791, 1.837769, 1688.147
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 6.262527, -1.18869, 30.03824, 1.211426, 1692.06
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, closed, -9.023224, 1.674522, 160.9458, 1.08606, 1696.027
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 3.013766, -3.344208, 72.79529, 2.213867, 1701.221
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, 5.521377, -1.261322, -53.54861, 0.9189453, 1705.341
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 8.733377, 4.155949, -156.0841, 1.406128, 1709.407
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -8.41571, 3.111019, 162.7805, 1.044312, 1713.249
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -9.950684, 1.336196, 119.1681, 0.9885254, 1716.911
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 7.292137, -1.111206, 31.8143, 0.9050293, 1720.628
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -8.717865, 2.37227, 66.01378, 1.016357, 1724.777
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, closed, 9.81783, 6.540386, 26.06073, 1.47583, 1729.01
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, -8.140961, 2.668805, 163.9524, 0.9327393, 1732.782
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 7.390652, 2.04352, -56.77649, 0.9466553, 1736.5
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 7.977967, 4.64411, -156.5822, 1.280884, 1740.412
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 7.935347, 2.620924, -202.6736, 0.9885254, 1744.338
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 10.45583, 2.10943, -157.2186, 1.726318, 1748.779
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -9.539032, 5.807117, 351.1907, 1.030396, 1752.636
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -8.373322, 3.627041, 163.1707, 1.15564, 1756.464
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -8.84259, 3.834501, 165.9371, 1.281006, 1760.53
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -9.436523, 3.800017, 167.2387, 1.155518, 1764.65
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, -10.21805, 2.651766, 167.7606, 1.030396, 1768.451
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, -8.961731, 5.187131, 343.175, 1.141846, 1772.35
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -8.887238, 2.400037, 157.4184, 0.9189453, 1775.942
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, closed, 9.943431, 1.287011, -151.5779, 1.099854, 1779.728
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 9.134406, 2.149146, 24.59897, 1.225098, 1783.654
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 10.57967, 0.4267132, -151.0409, 1.294922, 1787.692
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 9.493312, 3.409617, 21.39185, 1.15564, 1791.688
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 7.533389, 6.063767, -168.4201, 1.225464, 1795.837
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -9.264191, -2.369263, 149.7919, 0.8631592, 1799.54
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 7.612592, 0.6426464, 21.29559, 0.9886475, 1803.341
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -7.896698, 3.834255, 126.0805, 1.127808, 1807.1
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, -9.518585, 3.463861, 350.5459, 0.9748535, 1810.72
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, closed, 5.261729, 0.4896808, -254.4538, 1.141846, 1814.409
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 5.74241, 7.253821, -3.283081, 1.295044, 1818.405
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, 6.478749, -0.9050903, 18.56546, 1.12793, 1822.47
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -6.687439, 8.548391, 88.45329, 1.225098, 1826.563
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -8.457367, 2.101502, 177.3465, 1.002441, 1830.308
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -8.15033, 1.735697, 171.6552, 0.9606934, 1834.067
