1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -1.498627, 1.794266, 175.3691, 2.144043, 704.8058
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 0.5332189, 0.4934673, -165.8231, 2.018982, 714.691
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -1.037415, -0.06671143, 177.794, 1.573242, 721.276
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, closed, -0.8804016, -1.485474, 183.1263, 1.782104, 727.0932
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, -1.610046, 0.4820611, 12.07281, 1.949219, 734.2188
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -0.645813, 1.444312, -168.1331, 1.754272, 739.9968
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, 0.461265, 1.100496, 174.8708, 1.837769, 746.2479
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, closed, 0.0503973, 1.364613, 176.1195, 2.116211, 753.9051
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -1.586273, -0.2925415, 11.83578, 0.9885864, 759.7805
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -0.6759338, -0.3536682, 179.5687, 1.169739, 765.7609
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -4.205841, 0.1965103, 85.02537, 1.113892, 771.1205
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 0.7517837, -3.08197, 15.98764, 1.113953, 776.8705
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 0.93682, -0.240387, -162.5023, 0.9606934, 782.8014
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, 0.6463695, 1.031662, 188.7315, 1.991089, 790.8485
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 0.4457978, 0.5906314, -72.23785, 0.8911743, 796.6542
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -2.015991, 3.621661, -169.7279, 1.127747, 803.142
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, 0.7054285, 4.316296, 348.3428, 1.517761, 808.4046
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -1.782471, -1.363922, 180.3274, 1.058167, 812.999
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, -2.365265, 2.212083, -170.7786, 2.074463, 822.7723
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, 0.4986956, 0.43183, 361.6664, 1.294922, 828.1325
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, 1.095196, 0.08902643, 358.2374, 1.169617, 835.024
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, -4.819824, 2.943979, -171.0632, 1.990967, 840.2727
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -2.025055, 2.858271, 178.7631, 1.002441, 844.5051
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -0.8363342, 1.986155, 9.99292, 0.9747925, 848.835
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, 1.802163, 3.066229, 361.0615, 1.434082, 853.4432
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -2.449158, 0.6948171, 133.8487, 0.8494263, 858.2047
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -0.9382019, -0.04257202, 270.1493, 0.9747925, 862.9373
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, -1.958527, 0.86774, 20.57568, 2.032776, 868.0886
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, closed, -0.9468384, 1.771265, -269.5158, 1.100098, 872.5917
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 1.475478, 1.198902, -167.657, 0.8074341, 876.281
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, -0.2803345, 3.010153, -257.3306, 1.072083, 881.0005
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -2.25177, 1.974346, 133.357, 0.7518921, 884.6483
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, closed, -0.6645203, 3.967652, -257.5675, 0.9467773, 888.5605
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 0.3949482, 0.4063994, -167.5658, 0.8352661, 892.5839
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, closed, -1.483246, 1.826093, 181.8034, 1.949158, 897.8327
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 1.121771, 1.515476, -73.06158, 0.626709, 901.6892
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 0.8067753, -1.353394, 12.07123, 0.5844727, 905.8658
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 2.080778, -0.8506165, -163.3727, 0.5847778, 909.778
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -0.1358337, 1.565088, -213.8373, 0.9190063, 913.6903
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -0.5829468, 1.648816, 11.63159, 0.5708618, 917.1568
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, -1.584869, 1.929889, -214.1799, 1.601379, 921.9265
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -2.06955, 0.1707972, 180.9968, 0.9747314, 925.6857
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -1.569336, -0.157959, 87.07389, 1.141785, 929.6675
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -2.803162, -0.155426, 178.88, 0.7379761, 933.1735
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, 1.233701, 0.4055212, 184.8889, 1.629089, 937.7263
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, closed, -2.69046, 1.491876, 352.4238, 1.462158, 942.1187
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 2.337096, 0.07221593, -167.0939, 1.935364, 947.27
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -4.466095, 0.08712593, 174.1999, 1.044312, 951.0565
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, closed, -2.833191, 7.033377, 360.4736, 2.2276, 955.8735
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 2.345344, -2.637787, -159.2629, 0.8920288, 959.5917
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -7.448242, -2.740143, 350.5366, 0.7922974, 963.3688
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, 4.889922, -2.766754, -246.4962, 0.737915, 967.0025
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 2.395084, -1.225464, -158.8079, 0.9467163, 980.8969
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -4.932007, -2.695465, 259.8965, 0.8213501, 986.7999
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 2.248291, 0.806961, -161.6004, 0.8493042, 990.4058
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -5.73053, -0.2373047, 342.4881, 1.447998, 994.8332
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 5.324471, -1.931519, -157.5172, 0.8632202, 998.3138
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 5.786039, -1.961121, -154.4193, 0.8214722, 1001.711
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -6.21463, -3.915131, 68.72105, 0.8771973, 1005.122
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 5.333391, -1.960449, -160.9408, 1.58728, 1009.62
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 5.921963, -1.3862, -65.27057, 0.8214111, 1013.393
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -3.895782, 1.40615, 353.7831, 1.768066, 1017.987
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 5.522387, 0.816203, 21.82748, 0.8077393, 1021.551
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, closed, -4.959534, 2.773394, 173.6017, 2.018799, 1026.266
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 6.260178, -0.6931152, -155.0462, 0.5847168, 1029.621
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -6.426208, -4.716248, 110.7602, 0.6125488, 1032.935
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 6.7289, 0.6120711, -152.6185, 1.489502, 1037.209
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -5.155212, -5.209442, 340.5222, 0.6685791, 1040.725
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -5.807404, -4.01709, 253.8214, 0.8354492, 1044.414
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -1.172424, 1.244591, 345.6968, 2.199829, 1049.232
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, closed, -3.477753, -2.699768, 168.123, 0.9328613, 1052.67
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -3.866425, -0.6781921, 169.8579, 1.601318, 1056.945
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -4.927917, -1.177704, 168.7546, 1.698608, 1061.251
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -7.206146, -4.075439, 156.7804, 0.8074951, 1064.718
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, 4.411256, -2.969116, -156.4835, 2.325073, 1069.535
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, closed, -4.948334, -0.05136108, 348.78, 0.9050293, 1073.029
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, 5.825822, -5.608734, 28.56848, 0.8215332, 1076.385
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 4.432682, -7.213074, -143.8172, 0.5013428, 1079.559
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, -4.535095, -2.97757, 338.3564, 0.6405029, 1083.262
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, closed, -4.532379, -3.578583, 158.2946, 0.668457, 1086.694
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -3.461273, -2.16684, 69.5751, 2.352905, 1094.073
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -4.768158, -3.460571, 162.9494, 0.6403809, 1097.261
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 4.214273, -2.54837, -199.0349, 0.7519531, 1101.09
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -7.412231, -4.426392, 339.469, 0.8352051, 1104.737
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 3.307981, -2.879822, -253.685, 0.6265869, 1108.037
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -4.836273, -2.442657, 163.6117, 1.19751, 1111.824
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 6.808685, -1.793121, 17.92471, 1.573242, 1115.945
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -4.164886, -6.267181, 154.3473, 0.5847168, 1119.453
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 7.25895, -3.403778, -153.8822, 0.4735107, 1122.516
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -5.162109, -3.520386, 157.1892, 1.002563, 1127.305
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, closed, 5.932025, -6.096924, 22.323, 1.55957, 1131.385
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -4.563324, -4.381775, 158.6224, 1.058105, 1136.076
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 5.907655, -3.614441, -153.0966, 0.8215332, 1139.641
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 6.463711, -5.454803, -56.25848, 0.5570068, 1142.829
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, closed, 1.398832, 11.212, 343.2661, 7.044312, 1152.519
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 0.6150505, -3.998016, -204.343, 1.977173, 1158.352
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 4.949424, 9.222745, 4.593323, 1.462036, 1163.072
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -3.030975, -4.243439, 259.8123, 0.8492432, 1167.36
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 4.758933, -4.979553, 23.67792, 0.668335, 1170.632
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 3.771583, 0.1931072, -171.1145, 1.58728, 1174.947
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -3.325165, 1.044457, 353.1643, 1.684692, 1179.291
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 3.018414, -1.283173, -160.9625, 0.8074951, 1182.828
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -4.373047, -1.508453, 340.639, 1.628784, 1187.352
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -3.606934, -1.818939, 171.3829, 1.990845, 1191.863
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -5.78009, -3.168549, 257.4693, 1.531494, 1196.137
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, closed, -11.74387, 5.257068, 352.0843, 0.9467773, 1199.799
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 4.449782, -3.460968, -160.3669, 1.768188, 1213.502
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -5.851593, -0.8722229, 164.8531, 1.030518, 1217.372
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, closed, 3.20299, -1.773224, -157.1521, 1.921387, 1221.994
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -1.349854, -1.502716, 357.0176, 0.8773193, 1225.628
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, 4.837349, -2.116638, -206.6991, 0.9050293, 1228.969
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -3.763733, -3.817657, 81.27642, 1.54541, 1232.965
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -3.334229, -1.720337, 170.5123, 1.155273, 1236.71
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -1.211121, 0.2544799, 345.9809, 1.461914, 1240.776
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 6.772071, -0.9595642, -157.317, 0.9049072, 1244.159
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -5.475403, -7.894897, 173.0975, 0.7797852, 1247.403
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -1.59906, -3.545441, 79.94596, 1.476685, 1251.65
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -4.206085, -4.31311, 169.8123, 1.364502, 1255.561
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 6.84254, -3.309875, -262.6573, 0.9747314, 1259.223
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -6.346802, -5.15741, 162.5818, 0.682251, 1262.411
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, 4.575981, -2.799835, -154.4889, 0.7241211, 1265.627
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -3.903015, -2.887726, 168.398, 0.4874268, 1268.648
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 3.983623, 1.581995, -165.4789, 0.9747314, 1272.212
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -2.605042, -1.703766, 160.2488, 1.447998, 1276.403
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -5.165222, -3.313202, 344.3222, 0.7796631, 1279.967
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -4.882629, -1.427246, 161.6272, 0.710083, 1283.183
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -4.52594, -4.775391, 343.9388, 0.7380371, 1286.441
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -8.353668, 3.077816, 170.2173, 0.8077393, 1289.81
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 1.568802, -0.2791138, -169.0785, 1.712524, 1294
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 4.728506, -2.757446, 20.73218, 0.8911133, 1297.37
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -6.521271, 0.3085551, 76.99333, 0.8354492, 1300.683
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 5.726167, -3.237488, -157.3703, 0.9190674, 1304.373
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 5.649061, -4.229218, 28.99762, 0.7797852, 1307.714
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -3.27417, -4.367676, 169.6324, 1.642944, 1312.127
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -2.346436, -3.531586, 258.5579, 1.75415, 1316.388
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, 3.546358, -2.27121, -258.5569, 1.420288, 1320.564
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 5.42381, -0.9286804, -160.9637, 1.392578, 1324.56
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 5.476053, -2.054657, 25.49249, 0.8769531, 1327.901
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -1.948181, -3.255585, 344.4974, 0.8632813, 1331.368
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -4.600891, -5.337921, 162.2853, 0.7241211, 1334.654
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 6.354587, -4.2948, 26.18652, 0.682251, 1338.12
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -3.661926, -1.612488, 166.6444, 1.058228, 1341.657
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, 1.577421, -3.964447, -162.5752, 1.322876, 1345.444
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -3.988281, -0.675354, 166.0579, 0.5986328, 1348.506
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, closed, 0.2920797, 0.8928878, 6.461792, 2.060669, 1353.338
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 3.021213, -2.491028, -161.3427, 0.6962891, 1357.556
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -3.620544, -0.7759094, 345.7132, 0.4873047, 1360.535
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -1.920929, -2.003937, 123.5973, 1.642944, 1364.976
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, open, -2.032654, -0.00668335, 340.9864, 1.782227, 1369.251
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, closed, 8.503475, -4.156677, -152.9019, 0.710083, 1372.453
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 8.699201, -5.193024, -149.4078, 0.3897705, 1375.349
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 6.175347, -4.01413, -150.7236, 0.7797852, 1378.746
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 5.727139, -1.989746, -251.8302, 0.5859375, 1381.963
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 5.689058, -1.584351, -158.3599, 0.8353271, 1385.54
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, 4.937394, -1.405487, -247.8527, 0.9747314, 1389.062
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 1.941446, 0.8236721, -163.1956, 1.587158, 1393.434
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -2.023834, -1.963623, 348.5292, 1.68457, 1397.777
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 5.156882, -6.70871, -160.6029, 0.9329834, 1401.383
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -12.61716, -0.8267822, 165.3096, 1.016479, 1405.351
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 2.132743, 0.2511144, -160.8002, 1.670654, 1410.92
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, closed, 3.836488, 0.6174283, -248.2546, 1.68457, 1424.62
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -7.781891, -4.161652, 68.25584, 1.670776, 1428.755
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -5.032501, -7.855103, 156.4231, 0.5571289, 1432.068
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, closed, -7.489777, -2.578552, 351.8307, 0.9189453, 1435.507
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 11.7301, 5.641799, -157.035, 0.6546631, 1438.849
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -5.9198, -5.599365, 157.9372, 0.6405029, 1442.009
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -3.14801, -5.513672, 60.98603, 0.9051514, 1445.434
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, closed, 3.764014, 4.47391, -249.2816, 2.032715, 1450.501
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, 6.27844, 1.975285, -163.4085, 1.475708, 1454.622
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 8.274756, 0.6034131, -159.9034, 1.12793, 1458.284
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 5.520267, 0.1681036, -155.9561, 0.7519531, 1461.528
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, closed, 3.097554, 4.134332, 11.79016, 1.754272, 1465.802
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 3.341506, -3.074066, -166.9413, 1.69873, 1470.006
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, closed, -1.615509, -0.5291748, 160.9532, 0.8634033, 1473.501
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 2.345081, -3.048218, 21.24176, 0.5709229, 1476.606
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, 4.711958, 0.2887353, -164.765, 1.322876, 1480.629
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, 2.286173, -4.838715, 14.11621, 1.294678, 1484.875
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 3.9021, -0.4364014, -155.6537, 0.8630371, 1488.259
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -2.747742, -3.212006, 60.83076, 0.9327393, 1491.697
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 8.826181, 0.5112976, 21.55728, 1.43396, 1495.623
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, closed, -4.18924, -2.915527, 161.8651, 1.61499, 1499.717
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 9.74124, 2.242555, 20.22543, 1.225342, 1503.448
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, 1.880727, -0.2901917, -58.48053, 1.141724, 1507.095
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 5.629585, -0.7888489, -158.3535, 0.9049072, 1510.659
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -3.174683, -2.447357, 170.1867, 1.893677, 1515.254
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -2.425262, -3.744843, 124.2762, 1.503784, 1519.347
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 7.533767, -1.092926, 24.83987, 0.7519531, 1522.675
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -5.239655, -3.374237, 68.58817, 0.7658691, 1525.946
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, closed, 6.800895, -0.788147, 18.06009, 0.8770752, 1529.441
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, -3.115356, -2.409393, 169.1002, 1.642944, 1533.729
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 3.409005, -0.6654663, -72.8125, 1.392334, 1537.599
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 6.38459, -3.778442, -157.3666, 0.5430908, 1540.76
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 5.866397, -1.28479, -210.4741, 1.016479, 1544.407
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 5.467072, 0.3856632, -165.5409, 1.350586, 1548.194
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, closed, -1.934479, 2.164152, 352.2984, 0.9466553, 1551.758
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -2.54126, 0.1751415, 175.5213, 1.531616, 1555.754
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -2.885742, -4.721985, 160.7557, 0.6265869, 1559.04
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, closed, -2.865479, -3.580017, 156.7336, 0.737915, 1562.409
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, -2.599274, -3.570801, 163.7512, 1.573364, 1566.585
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, -5.629028, -1.581696, 346.9412, 1.392334, 1570.595
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -5.380035, -1.773987, 162.8336, 0.7796631, 1573.853
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, closed, 9.196632, -5.37149, -150.856, 0.5847168, 1576.971
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 7.662091, -5.117554, 24.18512, 0.8215332, 1581.19
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 5.485208, -0.9656067, -158.9594, 1.503906, 1585.353
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 6.951293, -1.346405, 19.08163, 0.9327393, 1588.819
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 7.184788, 0.8843869, -167.611, 1.280884, 1592.773
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -4.862762, -1.9375, 149.6006, 0.5291748, 1595.822
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 8.637832, -1.393646, 25.74316, 0.4874268, 1598.816
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -7.984894, -2.917786, 107.9049, 0.7241211, 1602.101
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, 0.2437656, -1.508759, 341.1664, 1.503784, 1606.292
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, closed, 7.297379, -3.577423, -255.1631, 1.420044, 1610.413
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 4.771575, -2.622894, 27.18179, 0.4456787, 1613.323
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, 4.163661, 1.662985, 17.19543, 1.447998, 1617.444
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -2.875, -0.260376, 65.87088, 0.5429688, 1620.507
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -3.260498, -5.238586, 153.86, 0.8215332, 1623.973
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -1.611542, -1.238647, 161.2404, 1.615234, 1628.094
