1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, 0.5312169, 18.28999, 163.9994, 4.357849, 862.3915
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -1.799652, 10.15323, -93.21057, 3.981934, 877.7478
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -0.2272339, 23.64606, 156.2019, 2.589478, 888.5654
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, closed, 0.0929765, 30.79615, 156.2742, 2.533936, 901.5678
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, -4.545227, 26.10104, 122.2489, 2.548035, 910.3906
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -7.553131, 27.78357, -57.4972, 2.464172, 918.1592
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, 0.7681834, 32.39631, 148.959, 2.700989, 925.2458
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -3.368256, 30.05427, 152.5728, 2.255554, 932.2209
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 0.9806642, 29.15637, 134.2131, 2.269836, 938.2914
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -1.560547, 25.52405, 148.1949, 3.216309, 946.2063
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -7.968964, 10.91798, 57.10063, 3.898376, 953.64
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, -1.971008, 31.59251, 125.8837, 3.55011, 960.1136
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, -5.323669, 28.2286, -55.9194, 3.939941, 967.4786
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -1.184753, 34.90733, 161.6642, 2.659363, 973.5908
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, -2.639709, 29.59259, 40.21637, 2.102417, 979.7163
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -6.196411, 21.54736, -63.30665, 2.5896, 985.313
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -2.14801, 32.85528, 327.4918, 2.15802, 990.3112
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -5.779327, 36.44184, 148.3316, 2.004883, 995.7131
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, -6.791168, 34.48253, -54.48341, 1.879517, 1001.073
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -1.208374, 32.28927, 328.6544, 1.573303, 1005.598
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -2.820679, 15.14472, 332.0425, 1.754395, 1010.22
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, -4.606781, 31.04025, -64.03745, 2.408691, 1015.65
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -10.1666, 42.43485, 139.4775, 4.107239, 1023.655
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -0.1289673, 29.87612, 122.6468, 2.255737, 1029.308
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -9.820465, 11.0409, 360.2944, 1.350586, 1039.179
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -11.62497, 8.946366, 139.6442, 1.071899, 1044.232
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -12.20212, 9.980124, 270.7953, 1.253174, 1050.218
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, 1.765814, 6.245163, 21.90353, 1.796021, 1056.344
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, closed, 2.982955, 5.461792, -257.3026, 1.573486, 1061.096
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 2.257549, 7.041941, -167.5073, 1.183472, 1065.091
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 1.580819, 8.432947, -260.3796, 1.378296, 1069.282
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -11.51086, 8.334152, 129.9068, 1.114014, 1073.208
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, 2.239836, 10.04944, -255.5961, 1.253296, 1078.527
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 3.120077, 7.296491, -163.2401, 1.48938, 1082.898
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, -11.25916, 7.603525, 163.9384, 1.698608, 1087.311
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 2.175462, -2.260376, -12.94992, 2.881958, 1093.73
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, -1.605804, 3.016661, -1.414093, 1.197388, 1098.435
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -1.571106, 6.0074, -168.9207, 0.9608154, 1102.153
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -3.07962, 5.988524, -217.7425, 1.002563, 1106.413
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -3.661041, 6.878043, 13.19321, 1.071899, 1110.408
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, -4.354614, 7.032874, -217.3242, 1.057861, 1114.231
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -13.37192, 6.704674, 173.0797, 1.768311, 1118.728
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -11.31714, 7.656332, 73.00527, 2.074463, 1123.656
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -12.30801, 9.871984, 177.3764, 1.281006, 1127.718
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -12.4671, 9.121372, 174.822, 1.47583, 1132.257
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, -11.62119, 13.4933, 351.6541, 1.336792, 1136.413
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, -3.163788, 0.9318606, -149.0702, 1.698486, 1140.771
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -12.14694, 8.640774, 178.5223, 0.9608154, 1144.459
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -12.16257, 7.355536, 341.014, 2.004883, 1150.877
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -1.665894, 5.194756, -161.131, 1.239014, 1155.026
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -10.19562, 9.80457, 358.1554, 0.9605713, 1158.651
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 0.9391847, 4.261115, -241.7776, 1.796021, 1163.134
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, -1.470276, 2.557707, -154.6241, 1.615112, 1200.655
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -15.96753, 8.948937, 257.8604, 1.601074, 1205.583
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -5.810547, 5.07653, -163.3227, 1.127808, 1209.426
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -13.52179, 9.403821, 345.6859, 1.308716, 1213.435
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -4.676361, 3.482205, -155.0493, 1.336426, 1217.333
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -2.976501, 5.828913, -159.036, 1.141846, 1221.093
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -14.504, 5.904253, 68.74779, 1.058105, 1224.754
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, -5.398987, 4.345043, -159.0626, 1.15564, 1228.585
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 1.213735, 4.141278, -47.74432, 1.573242, 1232.831
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -12.22552, 13.21307, 353.9379, 1.18335, 1236.646
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -9.413147, 5.633358, 18.86713, 1.099854, 1240.516
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, -14.21576, 7.273386, 172.6011, 1.100098, 1244.243
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, -5.289429, 2.336005, -158.0382, 1.19751, 1247.989
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -12.2236, 10.96402, 125.2572, 1.15564, 1251.929
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, -3.969788, -0.8453064, -141.9651, 1.475952, 1255.966
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -11.40265, 6.842672, 348.1214, 1.05835, 1259.579
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -15.81763, 8.133176, 261.6108, 1.281006, 1263.38
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -12.67999, 13.83735, 346.9747, 1.155518, 1267.236
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, closed, -16.4975, 7.107183, 167.3225, 1.308838, 1271.859
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, open, -13.23883, 8.422337, 171.2715, 1.378418, 1275.743
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -16.23114, 4.443076, 164.9573, 1.322876, 1280.968
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -17.10132, 6.117554, 159.7676, 1.475708, 1285.659
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, 2.544719, -0.6841736, -134.9616, 1.865723, 1290.282
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -13.70593, 6.525505, 324.2848, 1.601074, 1295.753
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, 1.361642, -0.02185059, 25.43201, 1.5177, 1299.972
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, -1.525299, -0.1776733, -162.6805, 1.225342, 1303.953
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, open, -15.67474, 8.07225, 311.9, 2.199951, 1308.702
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -11.37286, 0.9866041, 129.0989, 1.768188, 1314.164
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -14.71164, 8.514985, 73.06736, 1.127686, 1317.923
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -15.63367, 7.487679, 167.9836, 1.058105, 1321.584
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -1.861694, 4.996567, -214.019, 1.461914, 1325.288
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -12.47586, 12.33208, 345.3133, 0.9886475, 1328.824
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 1.119626, 2.926372, -252.2178, 1.489868, 1332.694
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -11.41968, 5.547015, 169.7278, 1.169678, 1337.86
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, -0.947052, 3.528149, 9.635345, 1.05835, 1341.479
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -17.52914, 4.456975, 168.7032, 1.239136, 1345.169
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 0.7568681, 0.2859643, -146.3491, 1.33667, 1349.039
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -14.73862, 3.190507, 159.4567, 1.169678, 1352.798
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, open, 0.7955567, -1.021606, 31.57217, 1.364624, 1357.393
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -11.12628, 0.5023494, 148.6974, 1.030396, 1361.04
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -2.692322, 1.746647, -158.2085, 0.9328613, 1364.131
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, open, -2.353027, 4.908631, -68.12183, 0.9466553, 1368.572
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -13.80469, 11.98293, 349.9722, 1.280884, 1373.181
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, -4.410919, 7.236882, -213.179, 1.253174, 1377.107
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, -4.622681, 5.702618, 19.70709, 1.183594, 1381.047
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -16.00653, 11.97453, 261.665, 1.016357, 1384.861
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, -2.323029, -3.361115, 46.17191, 1.6427, 1389.205
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, -3.255066, 1.675961, -140.574, 1.322754, 1393.799
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -15.65884, 11.2643, 357.0674, 1.016479, 1397.642
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, open, -5.472565, 4.734545, -151.668, 1.949219, 1402.195
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -15.54819, 7.658555, 349.3142, 1.420044, 1406.859
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -14.94568, 9.255736, 167.2585, 1.100098, 1410.799
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, closed, -14.11728, 9.283851, 264.5287, 1.016479, 1415.003
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -12.99438, -2.078827, 303.9265, 1.712524, 1420.92
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, -0.3756409, 7.383289, -96.63004, 4.914673, 1447.208
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -11.31696, 5.72819, 164.109, 1.141846, 1452.498
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, closed, -4.261993, 6.842387, -166.746, 1.447998, 1459.933
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -11.3194, 9.437352, 321.1743, 1.726563, 1464.875
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, -2.917725, 2.177587, -198.871, 2.032837, 1471.057
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -8.643921, 13.72618, 84.61933, 1.113892, 1475.47
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -11.86835, 7.718427, 167.5356, 1.308838, 1479.814
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -12.19525, 8.816235, 313.5005, 1.322754, 1484.241
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -2.244049, 5.684253, -165.1741, 1.2948, 1488.933
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -15.82175, 9.521301, 166.8641, 1.392212, 1493.026
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -15.44412, 12.52948, 81.67458, 1.08606, 1496.966
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -11.44296, 13.27421, 179.856, 0.9468994, 1500.53
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 3.332869, 1.904632, -233.3047, 1.768188, 1504.902
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -7.500122, 17.01159, 177.633, 0.8773193, 1508.396
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, -2.061005, 5.574175, -163.1367, 1.099976, 1512.086
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -10.76758, 10.52208, 156.0518, 0.9471436, 1515.748
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -2.043976, 3.28234, -167.1972, 1.211304, 1519.631
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -12.56528, 8.006454, 163.9643, 0.8077393, 1523.001
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -13.13968, 5.65461, 340.3685, 0.7658691, 1526.565
126, Hop2, -1, Hop2, 89, 90, right, 1, open, closed, -12.20679, 4.506802, 140.9231, 0.8632813, 1530.185
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -10.1076, 1.128736, 319.0531, 0.6544189, 1533.874
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -13.00439, 9.392189, 164.3277, 0.8212891, 1537.591
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, -0.5053406, 5.620099, -167.3421, 1.350586, 1541.684
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, -2.842255, 2.703174, 24.104, 1.141846, 1545.374
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -19.65436, 5.800171, 65.76968, 1.114014, 1549.216
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, -3.289215, 5.021752, -162.8422, 1.08606, 1553.337
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -2.927124, 6.424762, 25.44986, 1.197021, 1557.277
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, closed, -18.33704, 12.49556, 164.8074, 0.8631592, 1560.688
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -17.59842, 11.46254, 258.1745, 1.184448, 1564.866
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, 4.079613, 6.434002, -227.2097, 1.447998, 1569.028
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -5.744659, 6.40387, -160.0952, 1.239136, 1573.441
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, -1.476959, 4.752574, 45.34607, 1.308716, 1577.409
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -15.16357, 14.58063, 332.8482, 0.9744873, 1581.377
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -17.36819, 9.716079, 167.1776, 1.253174, 1585.498
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -3.976349, 3.596712, 20.22314, 1.183594, 1589.243
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, closed, -14.74985, 16.53731, 169.3105, 0.9049072, 1592.779
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, -4.799469, 3.868962, -153.1323, 1.197144, 1597.248
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -17.73044, 9.582391, 166.1928, 0.9608154, 1600.84
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, open, -3.467468, 6.483162, 23.10645, 0.9606934, 1604.53
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, -0.3249207, 6.837787, -136.9733, 1.252808, 1608.511
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -14.20627, 3.77777, 318.2819, 0.5708008, 1611.56
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -11.96613, 7.760222, 106.2216, 0.9328613, 1615.25
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, open, -14.12589, 11.74126, 330.0353, 0.9051514, 1618.911
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, closed, -1.618439, 3.728484, -149.0529, 1.058228, 1622.629
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, open, -1.574524, 3.54903, -139.728, 1.072144, 1626.402
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 1.610147, 2.899546, -131.0839, 1.322632, 1630.745
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 0.2568673, 0.3487021, -240.3001, 1.058228, 1634.351
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, -3.308136, 2.484719, -138.4152, 1.016357, 1637.846
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, -0.4045715, -5.429749, -184.8726, 1.531372, 1642.287
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, -0.07449341, 1.111129, -122.0279, 1.254272, 1646.061
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -15.09265, 7.552556, 335.9016, 1.294922, 1649.875
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, -8.428314, -6.933929, -72.89463, 1.82373, 1655.151
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -11.6709, 7.537749, 171.8233, 2.965454, 1660.623
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 0.9744385, -0.02484131, -119.8829, 1.37854, 1664.786
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, 1.712224, 1.400219, -177.3627, 3.243896, 1739.019
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -12.4303, 8.088998, 61.37802, 0.9885254, 1743.85
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -10.68607, 10.06499, 162.28, 0.9050293, 1748.946
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -10.70932, 9.896936, 350.6456, 1.030518, 1752.747
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 3.46725, 2.173315, -118.2496, 1.65686, 1757.759
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -14.11032, 8.831875, 146.3693, 1.350586, 1762.158
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -13.66565, 5.744154, 60.78893, 1.002563, 1766.098
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 4.43398, 2.97247, -200.2937, 1.837891, 1771.041
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, 6.093703, 2.478448, -107.8657, 1.684692, 1775.537
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, -1.138794, 15.66805, -155.261, 1.197388, 1779.728
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, -2.080414, 9.459469, -145.4551, 1.266968, 1783.585
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, open, -3.876434, 20.98473, 14.823, 1.266968, 1787.817
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 8.188521, 23.79045, -134.9532, 1.489624, 1792.662
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -11.43936, 1.905211, 134.9396, 1.629028, 1798.593
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 3.156746, 17.21078, 51.68323, 1.44812, 1803.062
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, -1.304108, 17.82425, -151.8907, 1.25293, 1807.503
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, open, 4.431846, 31.19422, 32.77475, 0.9606934, 1810.998
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 1.11819, 23.75, -147.9254, 0.9608154, 1814.91
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -9.451782, 8.686398, 65.89897, 1.253052, 1822.553
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, open, 0.5971207, 22.7554, 40.83438, 1.239014, 1827.955
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, open, -7.972778, 6.417265, 142.7516, 2.144287, 1833.134
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, -9.424896, 20.05488, 26.22104, 1.406372, 1837.227
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, 8.618927, 11.45096, -22.32904, 1.559204, 1841.571
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 10.97656, 24.2301, -154.902, 1.169067, 1845.567
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -6.548401, 15.33599, 171.6147, 1.114014, 1849.284
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -6.545898, 13.26867, 130.2513, 1.030396, 1853.043
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 4.344155, 23.34823, 23.64789, 1.169678, 1857.067
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -9.480499, 11.19534, 67.37312, 1.016357, 1860.631
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, closed, 9.893878, 19.31745, 46.43753, 1.308716, 1864.571
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, open, -4.33493, 10.35925, 155.5895, 0.8911133, 1868.19
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 7.890131, 25.57618, -46.32025, 1.183594, 1872.005
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 10.278, 12.9644, -114.3637, 1.322754, 1875.848
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 1.598899, 28.12092, -198.0608, 1.169556, 1879.648
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 1.006823, 29.85245, -150.9613, 1.141968, 1883.7
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, closed, -12.96655, 17.66895, 343.8168, 1.280884, 1887.501
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -9.174072, 10.83874, 168.7014, 1.2948, 1891.691
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -14.47607, 9.483726, 157.956, 0.9329834, 1895.381
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -13.55231, 13.7647, 156.0688, 1.350586, 1899.349
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, -14.67557, 10.06542, 156.9716, 1.253052, 1903.261
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, open, -7.006348, 7.163309, 296.8085, 2.018799, 1907.911
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -13.62076, 15.65737, 165.2002, 0.9040527, 1911.6
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 5.991324, 14.39769, -136.5185, 1.2948, 1915.972
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, open, 6.173916, 14.84532, 56.96518, 1.169556, 1919.94
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 5.657345, 24.45436, -143.6682, 1.253052, 1924.13
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 4.256474, 18.69519, 41.51352, 1.47583, 1928.474
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 4.814348, 34.32967, -144.5421, 1.183472, 1932.386
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -16.90182, 14.04503, 158.8605, 0.8632813, 1935.992
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, open, 4.684387, 19.01267, 53.38586, 1.211426, 1940.879
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -12.34738, 12.86797, 112.3113, 1.113647, 1944.721
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, open, -12.16165, 9.460915, 304.6475, 1.434082, 1949.149
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, open, 2.978172, 9.672106, -214.0577, 1.809937, 1953.673
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 2.91479, 17.91859, 42.98218, 1.322144, 1959.131
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, 0.7755782, 24.36451, 28.45584, 1.183594, 1962.974
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -11.77576, 13.05133, 82.5058, 0.9050293, 1966.538
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -14.95895, 12.25358, 180.2924, 1.016479, 1970.352
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -12.327, 12.95891, 176.7836, 0.9605713, 1973.972
