1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -5.613983, -7.535645, 177.7805, 1.963013, 664.5364
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 2.367808, -7.878693, -179.5126, 1.225403, 672.9038
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -6.511475, -9.281891, 181.7079, 2.812378, 681.0621
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, closed, -5.400299, -6.561096, 172.8317, 3.940125, 689.3504
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, 0.06693567, -8.920441, 10.69824, 2.130249, 695.9213
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 1.436626, -3.750519, -182.9833, 1.462097, 700.8081
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, open, -5.480103, -7.217834, 176.5892, 1.57312, 705.8618
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -5.673553, -3.134338, 173.6331, 2.352966, 711.7648
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -1.297913, -6.392334, 0.9177856, 1.155579, 716.3314
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -9.299622, -9.215179, 182.9467, 1.100281, 720.6124
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -6.314667, -5.372528, 87.85134, 1.239319, 724.2656
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, 1.790134, -6.779907, 0.8462219, 1.002563, 728.331
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 1.002263, -4.498718, -175.1184, 0.8634033, 732.299
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -3.332184, 5.206201, 189.8739, 2.33905, 737.7842
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 1.442212, -3.35907, -84.89664, 1.002502, 741.8356
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 0.1990658, -0.9636841, -177.8008, 0.8634033, 745.525
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -5.69455, -3.219696, 350.6097, 1.183594, 749.4233
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -6.915558, -6.640259, 177.0614, 0.8915405, 752.8903
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, -0.7598572, -4.43515, -180.8647, 1.935181, 757.3589
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -4.426392, -2.822723, 348.879, 1.225342, 761.2712
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -3.987549, -1.692566, 346.4524, 1.030334, 764.9605
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, -0.9889221, -9.89917, -177.1894, 1.656921, 769.1234
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -5.040558, -3.414764, 157.6362, 1.072144, 772.952
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 1.632025, -4.014313, 6.217041, 0.7798462, 776.2933
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -4.111908, -0.47052, 347.8194, 1.016541, 780.0246
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, open, -3.213287, -2.014221, 118.7249, 1.169739, 783.7697
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -4.715027, -3.040161, 261.0046, 0.9608765, 787.4266
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, open, -3.198395, -8.588348, 1.704803, 1.865601, 791.8679
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, open, 0.3554759, -5.79715, -271.8208, 0.9747925, 795.4738
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 0.8083331, -4.476013, -170.0136, 0.5570068, 798.7317
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, -1.765442, -2.096954, -253.0615, 0.9746094, 802.7273
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, open, -6.378876, -9.681915, 115.5418, 0.7241211, 806.6674
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, -0.5196228, -1.829681, -257.0245, 0.7935181, 810.1617
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 0.2125093, -5.03067, -158.7422, 0.6544189, 813.4753
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, -5.801819, -7.159027, 178.847, 1.656921, 817.8888
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, open, -1.161469, 0.3512, -72.65051, 2.213684, 822.7893
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, 0.2498578, -6.088348, 7.68985, 0.7520142, 826.3813
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -1.587097, 2.074831, -168.3132, 2.408752, 831.4492
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -1.334229, -4.227661, -206.7878, 0.8634033, 835.2362
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 0.3437015, -5.041992, 21.31711, 0.710022, 838.981
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, -1.258026, -9.282074, -218.8502, 1.559509, 843.3592
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -9.037567, -6.732513, 168.2839, 1.127808, 847.2018
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -6.690948, -6.900604, 76.3922, 0.9879761, 850.9189
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -10.95132, 1.201553, 183.4092, 0.9608154, 854.6284
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -6.356903, -6.481873, 180.247, 1.726563, 859.1532
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, -7.021393, -6.546173, 344.0851, 0.7938843, 862.6973
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 1.511009, -7.10083, -170.8303, 1.503723, 866.8184
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, open, -6.484039, -1.625366, 171.8807, 0.7380981, 870.304
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -4.55835, -1.919312, 350.7593, 1.712402, 874.5641
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, open, 0.6304328, -6.733002, -161.9563, 0.5987549, 877.8359
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -5.947906, 0.1208168, 353.6118, 1.127136, 882.7274
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, -1.511261, -3.760681, -246.4952, 0.8631592, 886.1802
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 1.374209, -10.10809, -164.3308, 0.682312, 902.0516
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -7.462128, -5.309631, 259.933, 0.6265869, 905.9221
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 1.044485, -5.728394, -167.7167, 0.5568237, 909.1658
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -6.400177, -6.259583, 343.1105, 0.626709, 912.5213
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -0.513916, -4.903412, -161.898, 0.5569458, 915.6676
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -0.3146362, -5.923462, -159.4616, 0.5848999, 918.9813
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -5.803894, -7.2901, 60.78867, 0.5425415, 922.239
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, -1.317474, -9.111755, -170.5949, 1.169739, 926.058
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, -0.5398254, -4.51004, -64.1315, 0.8215332, 929.7473
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -5.490601, -6.384399, 355.445, 1.476013, 933.9381
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -0.5653687, -6.510742, 17.36792, 0.5430908, 937.2933
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, closed, -7.237427, -7.594666, 169.6983, 1.406372, 941.4312
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, -0.5003357, -6.897339, -154.4163, 0.7796631, 949.7428
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -4.497772, -1.239929, 102.3309, 1.670715, 954.0865
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, -0.1250305, -9.104004, -159.0887, 1.503662, 958.8061
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -6.552124, -2.975769, 339.2992, 0.8773193, 962.8764
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -5.563141, -3.807648, 245.8763, 1.072266, 966.8999
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -5.78775, -5.914124, 337.2622, 1.364319, 970.993
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, open, -6.233948, -5.866577, 144.715, 0.8493042, 974.5294
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -6.410583, -3.986694, 165.6805, 1.420227, 978.6365
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -5.811066, -3.879547, 168.2372, 1.698547, 982.9413
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -6.709229, -4.814209, 158.2546, 1.378418, 986.8119
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, -2.574707, -8.010223, -150.6249, 1.921326, 991.3087
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -5.376007, -1.179626, 341.4627, 1.322571, 995.3183
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, open, -3.948364, -7.066101, 31.24448, 0.8076172, 998.8825
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, -3.659271, -6.955353, -136.8992, 1.420105, 1002.85
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, open, -6.331543, -0.9602661, 341.9994, 1.1698, 1006.909
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -5.882721, -4.820679, 155.7201, 0.9469604, 1010.372
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -6.506104, -8.609436, 26.07573, 0.9749146, 1014.034
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -5.843811, -9.707245, 147.1306, 0.5708618, 1017.807
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -3.573578, -5.260376, -171.393, 0.7102661, 1021.594
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -6.055023, -5.387543, 286.5128, 0.696167, 1025.255
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, -3.616547, -5.187195, -207.5855, 0.9188232, 1029.098
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -3.860138, -4.947937, 149.8473, 3.146606, 1036.268
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, -3.525421, -8.240906, 11.79208, 2.519897, 1042.213
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, open, -6.117828, -7.671295, 147.6805, 1.044312, 1046.222
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, -0.763031, -10.55121, -144.569, 0.8215332, 1049.967
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, open, -4.389984, -9.74054, 140.5252, 0.8491211, 1053.504
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, open, -1.609802, -13.31909, 8.108276, 1.420288, 1057.569
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -6.072876, -9.049164, 141.1212, 1.030396, 1061.217
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -2.099243, -9.199371, -146.6708, 0.9190674, 1065.533
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, -1.155914, -4.40448, -59.36581, 1.072021, 1069.5
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -7.177002, -8.37207, 345.247, 1.629028, 1073.844
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, -1.031036, -9.368439, -212.1247, 1.517578, 1078.369
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, -0.7581482, -4.384613, 27.25879, 0.8632813, 1082.462
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -7.002777, -7.92572, 236.611, 0.8353271, 1086.527
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, -1.960846, -7.704681, 18.73962, 0.7380371, 1090.342
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, -1.924713, -3.688538, -162.6072, 2.032837, 1095.257
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -5.417542, -9.533417, 341.0643, 1.531616, 1100.185
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, -3.131439, 6.45895, -158.3979, 1.559204, 1104.654
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -7.410583, -5.479919, 342.1678, 1.503662, 1109.652
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -4.791779, -3.450989, 160.9723, 1.684692, 1114.094
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -8.052094, -8.018951, 268.36, 1.378418, 1118.27
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -6.117371, -5.40387, 340.063, 1.461792, 1123.589
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, -2.239532, -8.568085, -155.6418, 1.587402, 1146.976
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -6.438446, -10.35193, 141.4953, 0.8076172, 1151.236
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, open, -0.8334961, -9.333832, -159.2769, 1.559448, 1155.454
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -5.712128, -5.068604, 319.8493, 0.8354492, 1158.949
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, -0.9721375, -10.15787, -196.8423, 0.723999, 1162.29
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -6.207642, -9.36792, 59.44636, 1.141724, 1166.161
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -4.339447, -3.426178, 140.3609, 0.9887695, 1169.92
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -6.547394, -8.518219, 318.2101, 0.668335, 1174.068
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -0.9807129, -7.558197, -154.1778, 0.7937012, 1177.786
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -5.282898, -9.419556, 141.2327, 0.9746094, 1181.767
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -5.873627, -9.818176, 74.60019, 1.239136, 1185.735
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, open, -5.551331, -5.549316, 159.1057, 1.462158, 1189.857
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, -3.382385, -7.070618, -224.6118, 0.6403809, 1193.017
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -7.257233, -6.533234, 150.6843, 1.322144, 1197.277
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, -1.899231, -7.388214, -130.1871, 0.9050293, 1200.827
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -6.216644, -5.708618, 139.7686, 0.9746094, 1204.544
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -1.126495, -6.501862, -141.9023, 0.8632813, 1208.317
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -4.607422, -7.046478, 152.7914, 1.406128, 1212.55
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -7.395264, -6.880249, 335.331, 0.9467773, 1216.573
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -6.375031, -6.560486, 153.3983, 0.6962891, 1220.291
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -7.367401, -3.169769, 336.4828, 0.8353271, 1223.799
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, open, -6.024292, -6.665192, 151.3509, 1.169556, 1227.669
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, -0.7340393, -8.939819, -166.9316, 1.253052, 1231.484
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, -1.684662, -8.025055, 41.68283, 0.7519531, 1234.923
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -7.403809, -8.422272, 63.5251, 0.6962891, 1238.445
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, -1.953949, -7.328613, -112.2554, 0.8773193, 1241.898
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -0.7941895, -7.451935, 37.15295, 0.696167, 1245.392
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -6.084015, -9.137939, 158.1835, 1.294556, 1249.235
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -5.850677, -10.31943, 249.7067, 1.33667, 1253.105
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, open, -0.4689026, -7.483337, -263.3315, 1.795898, 1257.672
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -1.736786, -8.052368, -140.9932, 0.5709229, 1260.86
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, -1.717285, -6.207306, 52.68427, 0.9885254, 1264.731
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -3.612366, -5.703522, 326.947, 1.211426, 1268.726
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -6.723389, -8.428345, 156.5409, 0.9328613, 1272.527
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -2.355743, -4.808502, 41.79929, 0.4874268, 1275.687
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -5.618256, -5.532684, 154.2961, 0.8912354, 1279.614
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, -1.868439, -6.046051, -142.7536, 0.6673584, 1282.829
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -6.114136, -6.94165, 156.072, 0.598877, 1285.976
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, open, -0.8922119, -4.004486, 11.37842, 1.670776, 1290.194
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, -1.660431, -6.363281, -151.3711, 0.8493652, 1293.828
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -6.083679, -7.290924, 333.0864, 0.7938232, 1297.267
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -3.826477, -3.943024, 104.4903, 2.408813, 1303.296
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, open, -4.181427, -5.763885, 326.9027, 1.55957, 1307.389
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, open, -2.906189, -6.284851, -148.0443, 1.281006, 1311.454
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -0.6982422, -6.193878, -141.3644, 0.8492432, 1314.865
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -1.768402, -6.08432, -138.0202, 0.5152588, 1318.109
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, -2.629944, -5.151703, -247.0438, 1.19751, 1321.798
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, -1.005035, -5.829315, -150.804, 0.8354492, 1325.237
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, -2.314728, -5.349609, -225.5505, 0.6403809, 1328.606
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, -0.2538452, -4.252594, -168.6574, 1.573242, 1332.992
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -4.392456, -7.035095, 342.9396, 1.33667, 1336.862
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, -1.552704, -4.179504, -149.2965, 1.266968, 1340.983
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -6.128571, -6.770813, 143.7636, 0.8076172, 1344.45
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, -1.028076, -7.843384, -165.5598, 1.69873, 1348.863
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, -0.7252197, -9.119415, -249.6245, 1.531616, 1368.48
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -3.883698, -9.682861, 49.75083, 1.18335, 1372.489
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -1.84256, -6.919891, 94.92923, 1.072021, 1376.137
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -5.314697, -8.224792, 320.0546, 0.9328613, 1380.077
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, -2.303406, -7.237915, -127.058, 0.9189453, 1383.557
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -5.235687, -8.226501, 136.8562, 0.696167, 1386.843
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -5.406586, -7.563538, 33.15997, 0.8076172, 1390.491
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, -0.3999329, -6.685028, -245.515, 1.253052, 1394.458
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, open, 0.03877947, -5.331512, -160.9235, 1.531494, 1398.955
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, -1.502869, -6.11615, -140.504, 0.8076172, 1402.366
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, -0.7443237, -8.364044, -147.6085, 0.723999, 1405.791
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, open, 0.3936343, -5.33255, 17.84793, 1.434082, 1409.731
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, -0.7881775, -4.08493, -163.4086, 1.26709, 1413.866
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -7.456604, -7.712708, 154.467, 1.531494, 1418.113
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -2.98645, -6.594482, 32.74927, 0.9606934, 1421.858
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, 1.076495, -7.478485, -166.6955, 1.531494, 1426.452
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, -1.127075, -7.130402, 14.2879, 1.489868, 1430.587
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -2.47403, -7.303162, -137.6403, 0.765625, 1433.928
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -4.275146, -10.8569, 37.4789, 0.8214111, 1437.451
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, -0.6830444, -9.361786, 12.26273, 1.294678, 1441.391
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, open, -5.864624, -8.86554, 149.6787, 1.33667, 1445.359
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, -0.5154419, -11.66165, 23.4921, 1.420166, 1449.493
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, -0.7835999, -7.29184, -65.71082, 1.281006, 1453.517
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -2.619751, -6.478851, -131.972, 0.7658691, 1456.831
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -5.334747, -10.75241, 143.2575, 1.58728, 1461.049
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, open, -3.73941, -7.17865, 99.15457, 1.62915, 1465.379
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -2.570923, -6.04007, 52.56454, 0.5710449, 1468.511
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -6.175659, -9.171783, 36.04937, 0.6264648, 1471.644
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, open, -2.342072, -6.537781, 61.448, 0.6403809, 1474.86
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, open, -7.825226, -10.09052, 165.0183, 1.54541, 1480.526
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 1.307521, -8.002991, -76.48669, 1.392456, 1484.536
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, -1.630005, -6.837952, -141.3193, 0.9190674, 1488.114
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -1.983337, -6.205261, -196.0097, 0.7937012, 1491.567
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, -0.006164551, -7.806915, -164.8702, 1.37854, 1495.618
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -7.293213, -3.636383, 339.4942, 1.26709, 1499.642
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -6.085114, -7.806885, 151.5556, 1.378296, 1503.582
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -6.958496, -9.431152, 142.7336, 0.682373, 1506.923
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -6.384308, -9.552216, 141.7178, 0.612793, 1510.181
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, -7.033264, -6.567505, 158.6538, 1.656738, 1514.608
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, open, -4.514343, -1.199982, 342.0218, 1.782227, 1519.523
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -9.647491, -10.15784, 157.1414, 0.9608154, 1523.588
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -3.798157, -9.509033, -128.371, 0.612793, 1526.832
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, -6.08017, -5.806976, 97.07892, 1.016357, 1530.521
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, -2.042175, -6.426727, -144.485, 1.61499, 1534.962
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, -2.809814, -4.577576, 38.73093, 1.057983, 1539.209
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, -0.8785706, -7.320801, -153.4514, 1.378296, 1543.483
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -5.477478, -5.616852, 98.42213, 0.8074951, 1547.005
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, open, -4.116547, -6.332092, 62.21762, 0.4873047, 1550.458
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -5.499817, -6.801453, 72.65034, 1.32251, 1554.955
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, open, -4.881073, -7.189728, 314.9582, 1.58728, 1559.09
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, open, -2.605804, -8.955688, -245.1126, 1.573242, 1563.392
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, -2.223969, -6.497528, 51.33252, 0.696167, 1567.61
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, -4.561981, -5.530701, 62.10123, 1.127319, 1571.495
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -5.085083, -8.121002, 43.99635, 1.099976, 1575.337
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -5.530426, -8.678864, 130.557, 0.9328613, 1579.11
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, closed, -4.911438, -6.466125, 78.13678, 0.696167, 1582.368
