1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -2.784698, 5.815041, 161.927, 2.032715, 637.2112
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 0.7437866, -0.1369019, -166.4868, 1.378479, 649.4769
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -3.620331, 2.895582, 158.6375, 1.643005, 656.4658
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, open, -3.59613, 2.846375, 154.5501, 1.475952, 666.9462
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, 0.2105148, 2.507333, 8.347107, 1.308777, 673.1806
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -0.875061, 3.156184, -172.4013, 1.350708, 678.1649
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, open, -1.274689, 3.581386, 152.3217, 1.434143, 684.2768
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -4.104004, 3.817716, 158.4121, 1.058228, 691.8227
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -2.982635, 5.095782, 29.52145, 2.311096, 697.6839
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -3.226105, 0.9525574, 159.3476, 1.113953, 702.9844
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -2.216431, 3.575991, 62.96471, 1.127808, 707.2713
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, -1.352173, -1.502289, 8.033325, 1.364258, 713.7731
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, -0.8692627, 1.432898, -168.8984, 0.9468994, 719.9686
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -3.384003, 7.115796, 157.0862, 1.83783, 727.612
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, -0.1837769, 3.513148, -72.60748, 2.005005, 734.4617
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -1.286499, 0.8404424, -176.2942, 1.044128, 739.4736
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -2.960693, 7.052664, 321.8203, 1.267151, 745.9338
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -4.297913, 5.128921, 159.5107, 1.030396, 750.4027
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, -0.3252563, 0.7747772, -162.7649, 0.7796631, 754.8995
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -3.415833, 5.403665, 344.3996, 1.461731, 761.8747
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -2.026672, 5.478555, 328.5391, 0.9468994, 766.1628
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, -1.152863, 1.157014, -153.1361, 0.9607544, 770.4369
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -4.669189, 4.467242, 154.5718, 1.08606, 775.1846
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 1.823743, 2.149628, 17.34268, 1.197388, 780.461
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -1.812622, 8.372484, 329.8105, 0.9328003, 787.283
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, open, -2.529846, 8.025686, 99.98755, 2.896057, 793.4366
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -1.457947, 6.797101, 249.7082, 1.420349, 801.3853
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, open, -1.679108, -2.021118, 24.61633, 1.002502, 805.5341
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, open, -1.520721, -0.6518555, -253.5289, 1.030396, 810.024
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 1.156695, 1.199566, -160.3503, 0.8634033, 813.9363
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, -1.654755, -0.5753479, -182.6787, 0.6404419, 817.7787
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, open, -3.285675, 2.275533, 83.80587, 1.114075, 822.5125
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, 0.8935725, 2.531549, -248.9848, 1.07196, 826.5637
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -0.221283, 0.616622, -156.2802, 0.8630981, 830.1835
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, -2.239258, 3.35015, 152.3095, 1.197449, 834.4717
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, open, -0.9833679, 3.939411, -62.13736, 0.8772583, 838.4951
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, -1.987427, -1.112213, 28.94629, 0.9046021, 845.5261
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -0.4874268, 0.503148, -146.4079, 0.8910522, 849.2153
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -1.295929, 1.531981, -189.2382, 1.058228, 855.3552
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -2.179565, 3.424529, 27.24173, 0.8630981, 859.2531
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, -1.755127, 1.423481, -197.0521, 0.9884644, 862.9932
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -4.578308, 2.831617, 151.8856, 1.22522, 866.9612
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -0.7217102, 3.684454, 68.98141, 0.682373, 870.8038
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -2.000275, 6.252268, 156.7849, 1.197571, 879.3491
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -1.955719, 1.980495, 144.8354, 0.9744873, 883.136
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, -2.517853, 4.465691, 319.6061, 0.9886475, 887.8354
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, -0.2055054, -2.532196, -148.0746, 0.7802734, 891.6507
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, open, -1.615265, 2.517413, 146.687, 0.7938232, 896.3135
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, closed, -0.8260498, 3.892058, 323.0628, 0.8911743, 899.9473
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -0.9399414, -0.3711243, -150.8183, 0.7799072, 904.6949
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -2.457672, 8.309499, 338.8346, 1.23938, 908.7504
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, -1.727844, 0.2450969, -235.07, 0.723999, 915.4748
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 0.4649325, -2.475891, -150.6786, 0.8495483, 941.0085
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -1.509247, 5.531067, 255.9368, 1.141724, 945.7419
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -2.108093, 2.422805, -141.6413, 0.682312, 953.0928
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, 2.989601, 5.518972, 327.8004, 0.5432129, 956.7825
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -2.977203, 3.582637, -105.2715, 0.4733887, 960.5274
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -1.390045, 3.543092, -91.48148, 0.4873047, 966.0267
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, 0.1604877, 3.754795, 18.40147, 0.4594116, 969.8414
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, -4.214874, 0.8632095, -133.0988, 0.8911743, 974.1733
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, open, -0.9258423, 1.416084, -0.5976257, 0.5987549, 978.8374
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, 0.3528003, 4.247664, 314.6716, 1.030457, 982.8052
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -4.095978, 3.478444, 55.12909, 0.4176636, 986.3414
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, closed, 1.689431, 3.715083, 140.0295, 0.890625, 990.4293
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, -0.9688416, 2.073844, -120.3484, 0.7797241, 994.4668
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -0.3016968, 2.459716, 96.715, 0.696228, 998.0866
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, -1.470184, -2.356659, -136.0581, 0.9328613, 1002.458
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -0.3938293, 7.4142, 330.7512, 0.7938843, 1006.194
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -1.189178, 5.401429, 258.4077, 0.9468384, 1009.828
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -1.885742, 3.92381, 323.3636, 0.8911743, 1013.42
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, open, 0.4913763, 4.349529, 151.2498, 0.9885864, 1017.137
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -0.919342, 4.53493, 144.1857, 1.030334, 1020.826
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -1.338226, 3.768032, 157.9719, 1.225342, 1024.592
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -2.04068, 2.042071, 157.0747, 0.7102051, 1027.78
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, closed, -2.14209, 0.1333071, -143.0467, 1.461914, 1031.971
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -1.251526, 4.970983, 343.8781, 0.9747314, 1036.217
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, open, -1.92392, -1.702118, 24.22708, 1.169556, 1040.129
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, -3.463348, -1.446472, -126.0288, 0.7241211, 1043.652
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, open, -1.116058, 6.058053, 328.2753, 1.030396, 1047.454
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -2.144653, 5.012721, 153.9858, 1.002686, 1051.259
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -0.1321106, -0.02044678, 30.78175, 0.7381592, 1054.698
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -0.1150208, 1.766279, 133.787, 0.5290527, 1058.443
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -2.666595, 2.545484, -170.8588, 0.5013428, 1062.049
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, 1.593547, 5.723096, 309.4172, 0.4873047, 1065.571
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, -0.5740051, 1.07418, -205.0389, 0.3758545, 1069.289
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -0.5862732, 1.560865, 87.2095, 0.5847168, 1074.078
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, -5.473175, 0.7163076, 40.68823, 1.33667, 1082.571
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, open, -0.7399292, -1.56839, 88.11176, 0.9886475, 1086.455
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, open, -0.5964966, 0.1207411, -95.69135, 0.6403809, 1090.395
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, open, 1.154269, 1.293341, 122.5284, 0.8353271, 1094.822
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, open, -3.198181, -1.727264, 39.7991, 1.420044, 1098.79
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -0.08868408, -0.542572, 89.80557, 0.821167, 1102.396
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -0.4120483, -0.3712158, -92.02768, 0.5570068, 1106.239
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, open, 4.706247, 0.001634603, -4.586975, 3.870483, 1113.353
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -0.8399658, 2.209556, 324.7297, 1.47583, 1121.957
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, -0.6537781, -0.1262817, -143.8922, 0.5429688, 1125.145
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, -0.2213135, 1.344372, 85.37201, 0.696167, 1128.667
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -1.123749, 5.763818, 247.0729, 1.503784, 1133.763
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, -1.726318, 1.210061, 80.24789, 0.4732666, 1136.979
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, -2.340027, -0.4920959, -143.1983, 1.796143, 1141.935
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -1.348022, -0.890686, 269.9156, 1.044312, 1146.015
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, open, -3.238068, 3.154658, -152.1213, 1.420044, 1154.396
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -3.35376, 3.252145, 338.6635, 1.197388, 1159.352
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -0.8913574, 0.3622089, 85.03601, 1.322632, 1163.57
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -2.166534, 5.101141, 257.2471, 1.071899, 1169.891
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -2.176788, 4.407986, 343.3201, 0.9328613, 1173.595
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, -3.382996, -0.3013306, -144.3902, 0.7797852, 1203.183
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -1.621155, 3.006995, 112.1806, 0.5292969, 1207.569
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, open, -2.462189, -0.02734375, -128.5229, 0.8214111, 1211.258
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -1.82666, 4.784319, 278.4265, 0.4315186, 1214.502
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, -3.923187, 1.173909, -174.6245, 0.751709, 1219.124
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -1.616882, 2.317425, -7.664917, 0.4874268, 1223.523
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -0.8661804, 2.065361, 142.7058, 0.7937012, 1227.756
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -2.504089, 3.357419, 259.0122, 0.5008545, 1231.974
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -3.013916, 2.120844, -92.19916, 0.4874268, 1235.622
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -1.722351, 4.253887, 104.2485, 0.4735107, 1239.256
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, open, -1.4422, 3.745283, 57.94639, 0.8773193, 1243.307
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, open, -0.3519592, 3.450613, 130.2634, 0.8214111, 1248.027
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, -2.234283, 3.076341, -189.7457, 0.4041748, 1251.243
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, 0.9368905, 5.899819, 120.1012, 0.5709229, 1255.224
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, -3.077179, 2.53479, -140.7858, 0.9467773, 1259.123
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, open, -1.357941, 4.740689, 87.4028, 0.8074951, 1264.288
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -1.790405, 5.751105, -97.11618, 0.5291748, 1269.662
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, open, 0.9333135, 2.128141, 121.2945, 0.9467773, 1273.379
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -0.6499939, 3.723549, 286.9254, 0.5986328, 1276.846
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -0.8389587, 2.462847, 143.0193, 0.612793, 1280.466
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -2.142303, 6.123864, 342.5122, 0.668457, 1289.794
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, open, -2.370056, 2.387938, 105.0297, 0.5291748, 1293.093
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, -3.568878, 0.3571505, -134.278, 1.364502, 1297.465
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, -5.054321, 6.135049, 51.22827, 0.8492432, 1301.781
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -1.612213, 3.00099, -4.207001, 0.5848389, 1305.776
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, -0.87146, 2.28724, -95.22739, 0.8355713, 1309.717
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -2.443085, 4.401768, 28.74667, 1.197266, 1315.87
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -0.8112183, 3.447474, 125.8111, 0.9328613, 1319.629
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -0.8658142, 4.934416, 243.1048, 1.211426, 1324.558
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, open, -3.87619, 0.7734456, -214.424, 0.6967773, 1327.913
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -2.146515, 1.50586, -94.68024, 0.4178467, 1331.004
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, -4.070648, 4.215507, 37.02365, 1.587158, 1338.661
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -2.96347, 2.608202, 267.3267, 0.5012207, 1341.821
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -2.735474, 3.731215, 89.53796, 0.4455566, 1345.093
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -2.328339, 3.701357, 86.04651, 0.4315186, 1348.532
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -1.285492, 4.753763, 149.0998, 1.057739, 1353.029
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, -5.46875, 2.560675, -118.8557, 0.668335, 1356.342
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -0.3598328, 7.39733, 112.3506, 0.6544189, 1360.533
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, open, -3.581543, 4.72564, 88.5141, 0.6264648, 1364.194
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, -2.898193, 1.550085, -139.0447, 0.8631592, 1368.97
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -0.7662048, 5.354726, 330.7894, 0.7381592, 1372.84
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, open, -2.116486, 1.772408, 34.0072, 0.4454346, 1376.126
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, open, -2.125671, 1.792863, 257.9119, 0.4318848, 1379.314
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, open, -1.657715, 2.292033, -95.71463, 0.8353271, 1383.533
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -1.355103, 2.187862, -96.52365, 0.682251, 1386.916
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -2.092133, 1.856723, -97.56509, 0.4044189, 1390.063
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, -2.123596, 1.541128, -194.187, 0.4317627, 1393.348
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, -1.754242, 2.421927, -97.84918, 0.6962891, 1396.814
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, -1.821472, 3.953818, -187.0774, 0.4176025, 1400.072
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, -4.405243, 3.222384, -156.2151, 1.11377, 1405.53
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, 0.3387031, 5.362934, 311.3735, 1.183716, 1411.948
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, -2.044006, 1.154121, -94.11905, 0.8354492, 1415.568
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -1.057251, -1.000244, 86.43597, 0.8353271, 1419.911
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, -3.104736, 4.329981, -93.26797, 0.4595947, 1423.128
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, -3.086823, 3.965425, -233.2101, 1.197266, 1449.566
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, 2.50228, 7.244812, 18.09415, 0.7937012, 1454.133
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -0.7174377, 3.119658, 82.18152, 0.3619385, 1457.53
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -0.2550659, 4.042099, 263.3072, 0.8493652, 1461.873
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, -0.4335022, 1.852721, -135.451, 1.030273, 1466.078
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, 2.581459, 8.172129, 134.2748, 0.9606934, 1469.753
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, 1.238334, 2.679694, -0.03015518, 0.682251, 1473.471
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, closed, -0.60672, 5.273999, -185.8399, 0.6264648, 1476.854
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, open, -1.160797, 4.379176, -91.22333, 0.4733887, 1481.058
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, -4.839447, 5.816313, -133.1017, 0.8492432, 1484.845
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, -3.472656, 6.304042, -133.953, 0.8911133, 1488.729
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, open, -0.8707886, 4.098239, 85.24667, 0.779541, 1493.825
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, -1.306915, 4.681945, -93.60733, 0.626709, 1497.167
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, 1.122077, 6.905853, 142.6985, 1.016479, 1502.387
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, open, -1.133667, 4.908259, 86.69055, 0.5709229, 1505.687
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, -0.7952576, 4.572358, -93.41779, 0.737915, 1511.632
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, open, -1.936127, 6.58684, 85.21066, 1.058105, 1516.644
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 2.632767, 11.99384, -97.13022, 0.4594727, 1519.762
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -1.618683, 4.672046, -11.64749, 0.4453125, 1523.131
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, open, -0.6040649, 3.531158, 84.44012, 0.5848389, 1526.835
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, open, -2.504364, 6.311737, 83.36304, 0.3481445, 1531.29
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, -2.963684, 5.04462, 28.84262, 1.280884, 1536.845
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, open, -1.074402, 2.263196, 1.423706, 0.5847168, 1540.033
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -1.470367, 1.810374, -92.68637, 0.5987549, 1543.514
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, 1.171581, 6.89678, 113.8808, 0.8216553, 1548.066
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, open, -1.679901, 4.385654, 57.56175, 0.696167, 1551.575
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -1.937408, 3.858656, 83.70331, 0.3619385, 1554.763
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -1.792328, 3.975715, -9.452249, 0.3481445, 1558.077
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, open, -2.570374, 6.58076, 84.38699, 0.6405029, 1565.511
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, open, -1.019318, 8.515773, 92.75491, 0.6264648, 1571.261
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, open, -3.263733, 12.92426, -4.659729, 0.626709, 1574.616
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, open, -1.61615, 4.43695, -93.2384, 0.5430908, 1578.069
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -2.246521, 0.1343578, -141.7092, 0.4593506, 1581.508
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, -2.381317, 0.4088325, -132.0607, 1.057983, 1585.295
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -0.2462158, 3.262617, 270.8159, 0.8355713, 1588.636
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -0.9016113, 4.534019, 88.6079, 1.113892, 1592.632
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -1.050903, 0.6958681, 92.44658, 0.4317627, 1595.667
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -1.676575, -0.532135, 89.99799, 0.737915, 1599.078
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, open, -0.8340149, -0.3549805, 89.03952, 0.9049072, 1602.823
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, open, -0.634613, 0.8033169, 266.2794, 0.5987549, 1606.067
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -0.5704041, 12.1941, 106.2673, 0.8496094, 1609.728
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -1.42926, 7.367742, -92.69141, 0.3759766, 1612.917
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, open, -0.6473999, 8.389801, 87.814, 0.7657471, 1616.383
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 0.05021281, 7.010965, -92.49689, 0.7938232, 1619.822
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, -0.3636475, 5.171159, 87.81561, 0.737793, 1623.261
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, -2.61264, 3.664446, -108.0718, 0.8770752, 1627.242
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -0.5519409, 3.033906, 82.53464, 0.5849609, 1630.487
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, open, 0.5162179, 2.515956, 83.94308, 0.3900146, 1633.661
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, open, 0.5701824, 2.871782, 35.25162, 0.7801514, 1637.072
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, open, -4.000824, 3.499426, 268.7419, 0.5009766, 1640.246
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, open, -2.805725, 3.787405, -190.1229, 0.3760986, 1643.546
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, -2.017731, 3.601379, 89.68011, 0.5848389, 1646.984
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, -1.601318, 4.185072, 85.51572, 0.3900146, 1650.103
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -1.890961, 3.742902, -1.61084, 0.6544189, 1653.639
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -1.35379, 3.31491, 88.5983, 0.3760986, 1656.786
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -1.654358, 4.174252, 87.25354, 0.9188232, 1660.642
