1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -2.951538, -10.03989, 139.8097, 2.088318, 741.1407
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 0.4199929, -11.49884, -140.4805, 1.823914, 751.0534
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -5.269684, -9.042053, 149.6131, 1.991089, 760.451
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, closed, -5.880096, -9.97348, 153.5475, 1.837952, 767.2554
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, -0.06594849, -6.807465, 32.71884, 1.183655, 772.4178
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 1.367098, -4.757599, -159.5728, 1.392334, 777.9866
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -2.51178, -6.543152, 138.9382, 0.9606323, 782.8873
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -4.382233, -10.24643, 145.9724, 2.784668, 789.5562
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -1.893524, -3.662964, 56.80914, 0.9606934, 794.8326
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -5.507874, -10.13959, 152.8506, 1.294922, 799.8726
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -2.462067, -9.349792, -3.586487, 1.002625, 804.258
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, -2.750366, -7.666107, 35.79425, 0.8214722, 809.0334
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 1.556382, -8.869385, -145.6423, 1.782288, 814.6302
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, 0.5139679, -9.268616, 144.9872, 1.447937, 819.3219
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 0.5324309, -5.949158, -42.05341, 0.9885864, 823.791
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 2.229588, -7.865692, -151.7466, 1.670715, 829.4713
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -4.518066, -1.265106, 334.5643, 2.185974, 835.4719
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -2.840912, -7.531158, 150.5587, 1.253174, 840.4421
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, -0.1393433, -5.694916, -147.209, 1.058044, 844.4377
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -5.898163, -6.287933, 338.4056, 1.26709, 849.0322
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -2.333801, 7.834089, 315.433, 2.116211, 854.6985
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 2.562736, -5.592194, -151.6584, 1.99115, 860.1283
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -3.170166, -6.739716, 140.8477, 0.9467773, 864.7643
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -0.4579163, -5.217621, 46.68369, 1.016602, 868.44
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -2.117706, -5.243042, 283.8971, 0.7658691, 872.199
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -0.6517029, -1.96051, 81.84541, 0.710083, 875.8744
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -1.703461, -9.867493, 241.2747, 1.643066, 880.5386
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, -2.095032, -4.092621, 56.60336, 1.489685, 885.0632
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, open, 4.625808, -7.672455, -250.1649, 2.353271, 890.5763
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 6.945037, -8.602753, -148.6528, 1.32251, 895.1706
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, 4.21441, -9.209686, -231.5785, 1.00238, 899.2219
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -1.437256, -9.682129, 81.32539, 0.8214722, 904.958
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, 2.901934, -7.986511, -239.6037, 1.782227, 909.9561
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 7.331505, -5.481628, -155.7678, 1.308838, 914.3694
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, -2.874786, -8.481964, 145.4912, 1.475769, 919.0612
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 8.986948, -8.765198, -58.59473, 1.197388, 923.3493
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 1.278728, -9.442963, 76.27768, 0.682251, 926.9831
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 0.617555, -10.5152, -97.88113, 0.8214722, 931.0345
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, closed, 2.23968, -6.56488, -190.8885, 1.239197, 935.3365
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 1.58263, -5.659973, 39.71973, 1.099854, 939.5828
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, 0.2727728, -6.911346, -185.9348, 1.615173, 944.1154
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -2.857056, -7.325439, 155.216, 1.350586, 948.4314
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -0.5661621, -8.749084, 47.40196, 1.322693, 953.6661
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -0.428894, -9.453217, 140.7247, 1.211487, 958.0043
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, 0.254258, -7.875, 137.1772, 1.030212, 961.9999
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, -2.360352, -8.614441, 320.4991, 1.225281, 966.0102
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 5.773423, -8.734955, -149.435, 1.476013, 970.4098
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -5.341583, -10.15796, 153.6429, 1.364258, 974.5806
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -5.704498, 3.140939, 348.0431, 1.782227, 979.2028
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -0.3745422, -8.358032, -113.0349, 0.6265259, 982.6972
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -7.080872, -7.773376, 337.9885, 1.072021, 986.8004
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, 0.03189943, -8.48407, -204.9509, 0.5569458, 990.2394
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 4.344019, -9.444061, -150.2198, 1.044495, 1015.801
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -0.7924194, -12.17438, 192.7333, 0.8640137, 1021.231
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 5.913651, -9.147888, -154.5846, 1.253174, 1025.992
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, closed, -3.871429, -8.464539, 326.3163, 1.141724, 1030.266
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -0.8478394, -9.023315, -107.8245, 0.654541, 1033.872
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, closed, 3.206107, -10.56265, -146.4274, 1.26709, 1038.174
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -6.726624, -9.772217, 53.62497, 1.016357, 1042.114
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 3.029373, -9.439728, -146.4807, 1.865845, 1046.85
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, -0.1786804, -8.805908, -36.9855, 0.8076172, 1050.372
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -4.3909, -11.6268, 329.2598, 0.9328613, 1054.786
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -1.50769, -9.265228, 36.43051, 0.5570068, 1058.447
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, closed, -1.249908, -11.41058, 102.3727, 0.7799072, 1062.333
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 7.806634, -6.350677, -153.8083, 1.197266, 1066.718
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -0.102356, -10.11597, 64.94579, 0.696167, 1070.435
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 2.420105, -13.03485, -124.6508, 1.378418, 1074.682
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, closed, -2.268646, -10.38229, 316.5142, 0.9608154, 1078.531
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, closed, -2.434784, -9.464691, 199.0659, 0.598877, 1081.943
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -2.894684, -9.318909, 313.8416, 1.62915, 1086.314
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, closed, -3.942383, -10.03964, 144.9476, 1.364502, 1090.24
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -2.092224, -12.0358, 143.6921, 1.461792, 1094.5
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -5.620544, -8.556732, 146.2191, 1.030762, 1098.792
74, Hop2, -1, Hop2, 89, 90, right, 1, open, closed, -6.220276, -10.72293, 123.3257, 0.5708008, 1102.245
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, closed, 4.887078, -12.54132, -139.105, 1.851807, 1107.16
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -1.132935, -10.51462, 292.8053, 0.8486328, 1110.933
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, 1.931751, -8.043427, 34.56992, 1.33667, 1115.318
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 3.707725, -10.05731, -109.9804, 1.002441, 1119.063
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, 0.8355527, -8.559052, 295.193, 0.8216553, 1122.706
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -1.295929, -7.103271, 129.9999, 1.044434, 1126.81
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, closed, -2.660065, -12.99805, 42.06707, 1.33667, 1131.029
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -0.7996216, -11.9736, 111.7091, 0.8912354, 1134.815
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, closed, 2.549362, -7.682007, -166.3349, 0.8353271, 1138.63
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, closed, -3.26535, -8.006622, 321.2045, 0.6962891, 1142.431
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, -0.5203552, -10.64761, -220.8362, 1.002319, 1146.064
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -0.06570435, -7.92395, 120.526, 0.710083, 1150.046
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 2.593525, -9.942017, 35.38864, 1.559204, 1154.306
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -0.57724, -8.629211, 119.2817, 0.9608154, 1158.038
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 0.8435321, -10.52417, -88.97481, 0.6821289, 1161.602
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, 0.854132, -12.87878, 104.2421, 1.684692, 1166.141
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, closed, 1.401975, -11.95972, 36.52954, 1.127808, 1170.972
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -1.089294, -11.73428, 109.2735, 0.4593506, 1174.257
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, closed, 0.4661896, -13.57278, -95.42496, 0.4177246, 1177.724
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 0.9737844, -12.26062, 1.946228, 0.737915, 1181.441
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -1.023621, -10.00281, 306.6899, 0.9051514, 1185.131
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, closed, 1.830719, -13.26431, -140.6036, 0.765625, 1188.527
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 1.370294, -13.12213, 89.75284, 0.710083, 1192.662
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, 1.195141, -13.56009, 184.2552, 0.7099609, 1196.268
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 1.014056, -13.09268, 80.64243, 0.5151367, 1199.443
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 6.019488, -14.03345, -138.8802, 1.489624, 1203.508
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, closed, -0.8856506, -8.488464, 303.1225, 1.044312, 1207.852
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 2.29794, -9.664307, -88.78349, 0.4733887, 1211.318
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -1.121277, -8.639648, 282.4026, 0.7797852, 1214.813
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, 0.470525, -3.28479, 118.8102, 0.6265869, 1218.28
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, 2.792762, -7.29718, 208.4016, 1.016357, 1221.844
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -0.837616, -7.312897, 327.8949, 0.9606934, 1225.589
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 1.611024, -11.7507, -152.9882, 1.559326, 1253.319
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -1.953796, -11.79407, 112.1092, 0.7658691, 1259.39
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, closed, -1.064392, -12.05807, -132.3456, 1.350586, 1263.608
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -1.618561, -9.213684, 288.3499, 0.4593506, 1266.991
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, -0.1495667, -10.93958, -187.7967, 1.656738, 1271.544
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -1.467957, -11.49789, 7.499782, 0.5708008, 1274.76
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, closed, -0.5042114, -11.25806, 86.58014, 0.5710449, 1278.63
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, closed, -1.223145, -12.50674, 264.0249, 0.6962891, 1281.818
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -0.158844, -11.10162, -97.02457, 0.9887695, 1285.508
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, 0.2000365, -11.85669, 86.30399, 0.6405029, 1289.322
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -0.2460327, -11.51926, 22.77045, 0.8354492, 1293.012
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, 0.03443532, -11.37198, 117.6683, 0.6265869, 1296.576
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 1.786225, -9.802856, -201.7167, 0.6828613, 1300.266
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, 0.5794079, -9.815369, 102.2318, 0.3897705, 1303.593
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, 1.194855, -9.502594, -100.876, 0.8353271, 1307.324
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, 0.001000114, -10.55237, 90.08554, 0.4315186, 1311.069
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -0.4350281, -11.28931, -89.28729, 0.9884033, 1315.037
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, 0.435481, -7.869202, 87.97171, 0.4595947, 1317.975
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, 0.2830988, -10.01779, 268.8658, 0.3203125, 1321.107
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, 0.6524683, -8.33902, 86.85056, 0.8212891, 1324.824
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, 1.055005, -8.702728, 268.2815, 0.3900146, 1328.263
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, 0.2121233, -9.294067, 94.18457, 0.4873047, 1332.008
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, -0.2064819, -8.9888, -88.17191, 0.9609375, 1336.074
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 1.388601, -10.36603, 28.38733, 1.15564, 1340.139
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, 0.5741717, -9.324646, -2.871735, 0.3201904, 1343.202
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 0.3692152, -10.75406, -129.4688, 1.030396, 1346.891
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 5.961585, -5.813263, 16.40106, 1.211426, 1350.859
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, 2.225021, -10.8204, 107.0533, 1.002808, 1354.382
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, 0.4588381, -8.631439, 183.9352, 0.6542969, 1357.918
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, open, 0.5462648, -10.09, -221.7283, 1.072021, 1361.732
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 1.242031, -12.23172, -97.0864, 0.6265869, 1364.921
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 0.6624773, -11.65854, 82.90701, 0.9189453, 1368.582
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -0.3171997, -13.50043, 304.4813, 1.086182, 1372.3
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -0.4300537, -9.967773, 89.94522, 0.5848389, 1375.571
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 0.2359532, -7.216919, 48.19443, 0.668335, 1379.108
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, closed, -0.5032349, -6.008514, 103.4653, 0.5152588, 1382.142
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, closed, 2.710089, -9.696442, -142.8714, 1.364502, 1386.041
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -3.082764, -6.610352, 100.9363, 0.4038086, 1389.271
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, closed, 4.195435, -5.828613, 26.07007, 1.72644, 1394.046
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 5.103106, -7.090363, -155.2981, 0.9885254, 1397.861
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -3.180176, 0.8778576, 343.5334, 0.9468994, 1401.55
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -0.9749146, -5.456329, 52.3771, 1.002563, 1405.142
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, closed, -3.03418, -7.77356, 287.1125, 0.654541, 1408.386
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, closed, 2.588082, -10.06009, -144.0997, 0.8912354, 1411.95
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -1.769409, -9.208221, -90.96317, 0.3619385, 1415.083
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 1.433227, -7.058472, -98.95538, 0.682251, 1418.452
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, -0.8390503, -8.029694, -192.8198, 0.723999, 1421.918
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 0.2654229, -11.24542, -120.558, 0.9467773, 1425.427
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, -0.2275085, -11.43259, -187.8672, 0.8911133, 1428.949
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 4.868709, -9.671844, -147.822, 1.433472, 1433.015
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, closed, 0.726331, -10.08182, 295.2178, 0.9609375, 1436.704
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, -0.4861145, -7.723236, -89.3729, 0.5151367, 1439.697
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, closed, -0.8180847, -11.12686, 94.08744, 0.9605713, 1444.111
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 0.3716789, -11.51755, -90.67453, 0.6962891, 1447.424
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, closed, 0.2743974, -13.30252, -212.9536, 0.8215332, 1469.797
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, closed, -1.592133, -13.40582, 19.04284, 1.18335, 1473.793
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -0.8457031, -9.170258, 93.85064, 0.5290527, 1477.385
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, closed, 0.1056792, -9.345856, 271.7137, 0.5013428, 1480.559
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 6.495336, -10.46619, -152.037, 0.8909912, 1484.458
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -1.403015, -11.61639, 104.4498, 0.4038086, 1487.771
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, closed, -3.451233, -12.46402, 27.78202, 0.6821289, 1491.335
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, closed, 1.423752, -12.00137, -228.4458, 0.7937012, 1495.651
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, 1.571185, -13.57242, -104.8862, 0.765625, 1499.939
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 7.267223, -7.249359, -154.6438, 1.127808, 1503.865
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 3.766643, -9.052551, -151.5463, 0.8770752, 1507.332
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, closed, -0.7442322, 12.51261, 9.548584, 1.823853, 1511.648
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 4.47469, -3.548889, -160.0923, 1.058228, 1516.326
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -2.627258, -15.35727, 134.8483, 1.795898, 1520.948
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 0.5337247, -10.4433, 64.13019, 0.7102051, 1524.206
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, 0.7811039, -8.98407, -113.5863, 0.8355713, 1527.77
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, 1.029876, -10.16495, 79.61896, 0.5288086, 1530.833
178, Maynard, 0, Maynard, -90, -90, left, 1, open, closed, 2.241009, -11.11859, -104.2586, 0.4456787, 1534.174
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, closed, 1.755467, -9.343933, -18.9628, 0.5847168, 1537.39
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 0.5139528, -10.26553, 64.797, 0.9746094, 1542.012
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, closed, -0.42453, -12.29919, 82.61716, 0.9606934, 1545.925
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, open, 0.9141758, -10.5274, 81.2171, 0.8212891, 1549.795
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, 0.4626132, -11.38263, -0.4938354, 0.6265869, 1553.387
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 7.235197, -3.410187, -162.0189, 1.461914, 1557.578
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -0.6880493, -10.08975, 128.4204, 1.19751, 1561.824
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, 0.09688962, -10.23096, 68.97169, 0.7935791, 1565.137
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 1.937872, -9.53418, 54.65399, 0.696167, 1568.423
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -1.010895, -10.35742, 4.077127, 0.8214111, 1571.959
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, open, 6.664254, -7.582947, 30.48444, 0.9746094, 1575.649
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, -0.137146, -10.10901, 120.3438, 0.8631592, 1579.241
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 2.662616, -8.906647, -32.25159, 0.8770752, 1582.638
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, -0.09136963, -6.877075, -89.59697, 0.6409912, 1585.952
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 1.315421, -6.335419, -142.8824, 0.5986328, 1589.237
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 2.260851, -8.460876, -140.2236, 1.085327, 1594.054
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -2.076599, -5.183258, 330.2439, 1.33667, 1597.743
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -1.542938, -6.268585, 115.5699, 0.737915, 1601.21
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -0.463562, -9.195251, 94.9425, 0.4732666, 1604.301
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, closed, 0.7100622, -9.201141, 98.17046, 0.5568848, 1607.391
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, 0.1556724, -9.555054, 97.89945, 0.5152588, 1611.025
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, -0.5798645, -8.955719, 293.5057, 0.7658691, 1614.297
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, 0.7927073, -7.591644, 93.70066, 0.668335, 1617.583
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 1.873387, -9.714447, -85.3818, 0.6405029, 1620.952
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 0.4212517, -9.324738, 46.27054, 0.9747314, 1624.377
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 0.4475307, -9.952576, -96.84314, 0.8076172, 1627.676
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 0.9267962, -9.802643, 83.89789, 1.002441, 1631.268
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 0.4605936, -10.43314, -101.3256, 0.668335, 1634.832
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, 0.2519261, -11.53519, 82.42343, 0.5848389, 1638.035
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, open, 0.5126327, -10.50079, 86.14865, 0.4595947, 1641.195
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -0.4361267, -11.95035, 38.4624, 0.5848389, 1644.439
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, -0.1842651, -13.83459, 263.8653, 0.696167, 1647.738
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, open, 2.401161, -12.72702, -197.0649, 0.8074951, 1651.302
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, -0.8181763, -11.51804, 87.92801, 0.9189453, 1655.827
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, -1.594116, -11.08661, 44.52753, 1.113892, 1659.712
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, 0.09324863, -11.13605, -6.133545, 0.7658691, 1663.206
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, closed, -1.364868, -13.20105, 85.84247, 0.5987549, 1666.52
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -0.4375, -12.02521, 85.71396, 0.9050293, 1670.098
