1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -3.631989, 6.576384, 170.9078, 1.447937, 709.0266
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 0.9907461, 2.850183, -162.8607, 0.9885254, 718.0204
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -4.819427, 6.467648, 170.48, 1.127625, 725.8726
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, closed, -3.512146, 5.747389, 167.2368, 1.434387, 734.6724
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, 1.003023, 3.332969, 20.68408, 1.183533, 744.1176
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 0.5044719, 4.867028, -159.5995, 1.670715, 751.9001
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -4.193787, 6.272602, 157.8532, 1.2948, 757.8032
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -5.512024, 6.278431, 158.6519, 1.336548, 764.2075
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 1.140336, 2.468323, 14.18784, 1.099976, 770.932
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -3.918884, 5.451613, 158.8341, 1.26709, 777.3413
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, open, -5.331909, 5.300045, 69.05845, 1.336731, 782.2734
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, -0.7046814, 0.7827262, 20.75897, 1.127869, 788.6219
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 0.9529504, 2.926769, -152.8529, 1.044189, 795.5692
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -3.455414, 7.862793, 159.8515, 1.030334, 802.1127
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 1.211624, 3.707448, -58.52069, 0.9747925, 808.2385
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 4.248903, 7.513586, -166.3927, 1.183655, 814.3365
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -3.562927, 11.95412, 339.2042, 1.225342, 820.1838
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, closed, -3.600708, 8.075069, 164.2961, 1.280945, 825.4047
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 3.815806, 5.233628, -167.4308, 1.18335, 831.4051
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -2.667786, 9.15801, 333.5301, 1.448181, 836.3059
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, closed, -3.419189, 11.16009, 332.378, 1.684692, 841.4293
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 2.792469, 5.120972, -162.5665, 1.336487, 846.6501
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -4.063354, 11.15727, 160.8765, 1.239075, 851.3698
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 3.234506, 6.788821, 16.74808, 1.072205, 856.5627
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -1.323486, 12.66731, 344.903, 1.475769, 861.9924
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -3.191071, 10.64131, 116.8051, 1.072083, 866.6564
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -4.017456, 11.47968, 255.2473, 1.155762, 871.2715
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, 3.243989, 4.526083, 10.68384, 1.141602, 875.7405
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, closed, 3.424352, 6.231818, -260.9692, 1.12793, 880.2654
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 4.354741, 5.308627, -165.3442, 0.9608154, 886.0153
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 4.312411, 7.172861, -254.738, 1.225098, 891.6398
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -2.955719, 9.942469, 114.7394, 1.336731, 896.3596
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, closed, 3.742927, 6.623092, -253.9378, 0.8076782, 900.2996
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, closed, 2.467673, 5.463459, -156.409, 1.002563, 906.4254
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, closed, -4.324249, 9.284087, 159.2918, 1.058167, 911.3956
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 1.852173, 5.419286, -60.36035, 0.9050293, 916.9786
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 2.278621, 5.998111, 9.131287, 1.169617, 922.3387
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 4.01932, 6.306928, -159.2187, 1.030334, 926.7659
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 1.852122, 7.00056, -209.1862, 1.058289, 931.0818
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 3.341694, 7.443722, 19.59058, 0.8626709, 936.3443
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, 1.046735, 6.485087, -201.6013, 0.8911743, 941.3681
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -3.796967, 9.795465, 157.8083, 1.36438, 946.7699
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -5.548492, 8.526878, 70.19891, 1.127808, 951.0998
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -6.245575, 6.964336, 155.9156, 0.9887085, 955.7185
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -5.068604, 7.722021, 156.6186, 1.183594, 960.5356
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, closed, -5.725006, 7.808755, 326.7805, 0.9467773, 964.6349
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 1.160035, 3.432413, -150.2627, 1.461975, 969.6888
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -3.07135, 6.673043, 154.4745, 1.489746, 975.2978
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -3.993958, 8.094787, 332.4052, 1.280945, 980.1428
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 3.542839, 6.142146, -160.0267, 1.336487, 984.9877
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -5.093384, 7.992668, 331.6801, 1.392273, 989.7516
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 3.776375, 3.815015, -247.7074, 1.211243, 994.9168
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 5.18239, 6.428991, -163.3205, 1.225037, 1007.53
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -5.251343, 9.746174, 253.2177, 1.211304, 1011.999
55, Hop4, -3, Hop4, -93, -90, left, 1, open, closed, 3.804894, 5.71099, -160.5044, 1.002319, 1016.288
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -2.932831, 9.657439, 342.2859, 1.503601, 1021.105
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 1.348152, 7.464538, -155.6005, 1.141602, 1025.281
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 3.394883, 8.024434, -157.7495, 1.141846, 1029.695
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -4.506195, 8.322359, 60.38671, 0.9885254, 1033.44
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 2.836677, 5.658185, -159.9024, 0.9190674, 1037.279
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, open, 2.614917, 7.572114, -58.71487, 1.12793, 1041.595
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -1.665741, 6.103205, 275.2526, 2.464355, 1047.219
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 0.1791238, 6.579543, 28.59772, 0.9328613, 1052.649
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, -4.474884, 7.87902, 158.2506, 1.100098, 1056.949
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 3.625745, 5.987779, -157.91, 0.9743652, 1061.432
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -5.110535, 8.947466, 113.1271, 1.15564, 1065.859
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 2.964895, 5.101239, -159.8694, 1.072144, 1069.73
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -2.056091, 7.28948, 338.8013, 1.336914, 1074.23
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -4.447876, 8.159572, 248.6938, 1.169556, 1078.323
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -3.690308, 10.30405, 331.3686, 1.350586, 1082.458
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, closed, -3.479156, 9.480709, 159.7345, 1.294922, 1086.648
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -3.376648, 9.010749, 157.3918, 0.9056396, 1090.297
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -3.688934, 7.655805, 150.9139, 1.545776, 1095.239
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -5.2229, 7.568541, 154.5508, 0.9331055, 1099.207
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, closed, 2.338425, 5.689887, -160.3694, 0.9746094, 1104.275
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, closed, -5.608276, 8.723516, 337.2816, 0.9608154, 1108.326
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, -0.04650879, 4.013602, 24.42697, 1.253174, 1112.238
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 4.158019, 5.34547, -158.7057, 1.099976, 1116.512
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, -4.493713, 10.22285, 338.2958, 1.155762, 1120.706
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -2.430908, 8.376821, 154.9427, 1.65686, 1125.594
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -5.106262, 8.177924, 59.32677, 1.044434, 1129.687
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -3.06723, 8.614938, 157.3393, 1.016357, 1133.571
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 1.892567, 6.22689, -204.7646, 1.057983, 1137.748
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -2.422852, 9.544922, 343.8611, 0.9886475, 1142.788
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 2.905212, 7.206261, -256.7449, 1.2948, 1147.159
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -4.635559, 7.795312, 158.1155, 1.099976, 1152.185
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 1.025843, 6.345779, 22.79129, 1.239014, 1156.446
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -3.212555, 8.192226, 152.6798, 0.8911133, 1161.221
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 1.196233, 5.754143, -157.1016, 0.8911133, 1165.412
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -2.791748, 8.013565, 150.3296, 0.7519531, 1169.505
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, closed, 1.767068, 5.294512, 21.61124, 0.9328613, 1174.002
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -4.409729, 8.374972, 150.4741, 1.099976, 1178.443
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 0.01485844, 6.129835, -146.3438, 0.8908691, 1182.383
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 2.700147, 6.436352, -65.98889, 0.8493652, 1186.629
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -2.212921, 8.435267, 331.4534, 1.573242, 1191.279
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, closed, 0.9897279, 9.133548, -205.7391, 1.030273, 1195.748
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 3.610968, 8.15935, 20.30084, 1.545532, 1200.538
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -3.462006, 9.668407, 242.8991, 1.044189, 1204.422
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, -0.3082886, 5.017106, 25.51245, 1.155762, 1208.599
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 0.2936034, 5.773232, -154.1787, 1.392334, 1212.664
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -1.511322, 7.863153, 330.7193, 1.434204, 1217.091
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 3.987616, 6.906932, -157.7326, 0.8909912, 1220.794
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, open, -2.839355, 8.586257, 328.7095, 1.058228, 1224.943
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -2.711121, 7.687373, 155.8694, 1.253052, 1229.259
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -2.296356, 8.721457, 247.1668, 1.225342, 1233.227
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, closed, -4.473053, 9.383349, 340.3178, 1.072144, 1237.125
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 1.302094, 6.061399, -162.7095, 1.322876, 1254.451
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -4.084106, 9.966692, 159.3437, 1.253174, 1260.382
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, closed, 1.355687, 6.750411, -162.1678, 1.851807, 1265.101
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -3.549622, 9.693787, 337.9553, 1.559326, 1269.598
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, 1.507864, 7.4344, -203.8544, 1.01709, 1273.316
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -3.673065, 7.379979, 68.24612, 0.8634033, 1276.908
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -3.088196, 8.058836, 154.2458, 1.239258, 1281.307
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, closed, -3.812927, 8.343485, 326.9514, 1.169678, 1285.414
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, closed, 4.072889, 5.437732, -162.175, 1.072144, 1289.229
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -5.334656, 7.539755, 162.0268, 1.18335, 1293.698
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -3.593018, 6.216496, 60.4702, 1.239014, 1297.693
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -4.098206, 7.031574, 153.6276, 1.183594, 1301.606
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 3.90025, 5.019956, -262.8486, 0.9188232, 1305.504
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -4.444641, 4.893707, 155.7552, 0.7099609, 1309.346
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, 2.814893, 4.391119, -154.8026, 0.9051514, 1313.509
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -5.57962, 5.90624, 148.3065, 0.8214111, 1317.296
123, Maynard, 0, Maynard, -90, -90, left, 1, open, closed, 4.792085, 4.283438, -166.3286, 1.099976, 1321.64
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -5.165192, 7.804638, 150.8287, 0.7937012, 1325.357
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -4.367249, 4.095257, 308.6408, 0.737793, 1329.144
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -0.6974182, 6.567356, 100.4401, 0.8634033, 1333.39
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -2.245148, 3.761397, 319.079, 0.6407471, 1337.567
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -2.621674, 5.988205, 129.5269, 0.8493652, 1341.702
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 1.004167, 5.679194, -148.6506, 1.002441, 1345.753
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 2.604619, 5.844197, 20.5495, 0.9189453, 1349.512
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -1.022125, 3.303424, 44.3194, 0.5429688, 1353.132
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 0.4149236, 6.183678, -144.535, 0.9189453, 1357.044
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, open, -0.2009277, 4.297704, 32.15158, 1.281006, 1361.235
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -2.982452, 6.741446, 134.6687, 0.8771973, 1364.841
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, closed, -5.592651, 7.878404, 235.5281, 0.8491211, 1368.697
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, 0.6078878, 6.043175, -251.284, 1.18335, 1372.387
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 2.170096, 4.978769, -157.8868, 1.40625, 1376.508
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 2.08147, 6.061793, 24.40445, 0.9188232, 1380.42
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -1.901703, 8.454698, 316.3138, 1.420166, 1384.764
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -3.673828, 8.733812, 152.5907, 1.322754, 1389.539
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 0.3653656, 6.90186, 22.10095, 1.099976, 1393.256
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, closed, -2.966248, 7.972532, 142.683, 0.9328613, 1397.071
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, closed, 0.639461, 4.069442, -147.6592, 1.11377, 1400.802
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -4.378448, 9.507561, 149.0723, 0.723999, 1404.227
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, closed, 1.454438, 6.155536, 29.14474, 1.072266, 1408.139
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 2.332844, 6.788328, -162.7356, 1.183594, 1412.413
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -3.477631, 4.615665, 317.8885, 0.7658691, 1415.88
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -4.027649, 3.490448, 97.07877, 1.072266, 1419.569
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, closed, -4.004974, 7.675371, 323.3701, 0.9189453, 1423.259
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, closed, 3.795842, 3.929627, -154.3078, 0.8215332, 1427.018
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 4.531507, 4.268911, -158.9907, 1.239258, 1431.069
152, Hop4, -3, Hop4, -93, -90, left, 1, open, closed, 4.238917, 7.393899, -163.48, 0.723999, 1434.494
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 3.019296, 7.867621, -258.1013, 0.9746094, 1438.044
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 2.516929, 7.064212, -158.7363, 0.7796631, 1441.539
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 0.6301304, 9.042489, -244.8032, 0.9328613, 1445.256
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 2.880444, 7.562692, -157.1216, 0.8077393, 1448.611
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -1.532867, 6.4807, 331.4271, 1.253052, 1452.76
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 0.8741032, 8.191376, -148.2591, 0.9746094, 1456.477
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -3.031189, 8.528624, 149.4495, 1.531616, 1460.696
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 3.65116, 9.225603, -166.3105, 1.559326, 1465.499
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, 3.638973, 5.656868, -253.8123, 1.294922, 1478.294
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -4.480835, 6.030763, 46.44722, 1.378418, 1483.459
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -4.372803, 6.567449, 151.5358, 1.601685, 1487.831
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -6.313812, 10.24772, 334.7981, 1.127808, 1491.798
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, open, 0.8521105, 5.074366, -150.2341, 0.8771973, 1495.321
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, open, -4.131134, 10.57973, 145.1836, 0.8486328, 1498.704
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -5.089966, 7.30759, 54.10773, 1.489746, 1503.577
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, closed, 3.306559, 6.808658, -244.3763, 0.8353271, 1507.196
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, 2.541048, 6.789257, -152.5742, 1.392212, 1511.484
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 3.335859, 7.08687, -160.9559, 1.420288, 1515.759
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 1.420708, 8.451613, -159.1868, 0.8216553, 1519.239
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, open, 3.463809, 8.624709, 15.95233, 0.9744873, 1522.789
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 4.161044, 9.114512, -165.5326, 1.308716, 1526.98
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -2.920166, 8.898612, 153.7214, 1.54541, 1531.268
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 2.960279, 7.722507, 15.60541, 1.016235, 1535.111
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, 2.876469, 8.24179, -163.635, 1.47583, 1539.204
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, 2.605273, 7.87637, 23.50198, 0.8074951, 1542.782
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 1.503845, 7.677485, -155.5556, 0.9746094, 1546.36
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -1.487488, 6.448395, 47.65542, 1.336914, 1550.356
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 1.705069, 7.272173, 25.40689, 0.7658691, 1554.073
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, open, -3.461548, 7.53924, 155.3971, 1.322754, 1558.486
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 2.601891, 8.093245, 19.89819, 0.9746094, 1562.106
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, 1.875452, 8.165739, -68.35211, 1.044312, 1566.575
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 2.930219, 8.235881, -162.5472, 0.9606934, 1570.167
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -2.796356, 8.325032, 152.7628, 0.9051514, 1574.01
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -2.568787, 5.244816, 93.1097, 1.309692, 1578.048
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 1.860859, 7.60183, 19.94305, 1.002563, 1581.709
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -4.084991, 5.276657, 49.76256, 1.211304, 1585.677
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, closed, 2.917925, 7.953156, 25.9433, 1.489746, 1589.951
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, -4.421204, 7.995718, 146.9725, 0.9468994, 1593.626
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 3.116053, 6.098559, -64.58771, 0.9466553, 1597.302
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 3.323296, 6.658407, -163.3526, 0.8774414, 1601.075
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 0.9883932, 8.214977, -204.3572, 1.002441, 1604.987
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 2.893236, 7.777173, -158.8541, 0.779541, 1608.3
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -5.05542, 10.23206, 333.7022, 1.169678, 1612.268
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -5.401917, 10.69174, 149.7406, 1.280884, 1616.292
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -5.277618, 8.677321, 156.2454, 1.155762, 1620.093
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -5.04364, 6.960322, 152.2365, 1.15564, 1623.796
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, -5.952087, 7.492026, 153.2002, 1.378418, 1628.042
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, -5.637177, 8.667122, 332.5985, 1.239258, 1632.107
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -7.113007, 6.759947, 153.9721, 0.8494873, 1635.616
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 2.253686, 4.887301, -150.6472, 0.8770752, 1639.305
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, open, 0.9640408, 4.879815, 29.005, 0.8771973, 1643.05
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 3.345729, 4.326145, -158.0575, 1.378418, 1646.963
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 4.163293, 10.53943, 2.771515, 3.466797, 1653.2
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 2.55146, 7.489894, -165.8138, 1.169434, 1659.423
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -3.455536, 7.044553, 141.9029, 1.434204, 1663.711
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 3.41249, 6.43595, 13.48651, 0.7935791, 1667.219
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -4.094299, 7.458718, 107.8816, 1.252686, 1671.521
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, -3.792603, 8.956165, 324.6387, 1.447998, 1676.366
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, closed, 1.9615, 8.148943, -263.5251, 0.8912354, 1680.46
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 2.783019, 9.091777, 15.58453, 1.197388, 1684.65
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, 2.889364, 8.951035, 13.46942, 1.169312, 1688.548
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -4.808899, 6.786091, 60.95038, 0.9886475, 1692.266
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -4.795166, 6.048883, 150.7926, 1.336792, 1696.359
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, closed, -3.696259, 6.172313, 152.6944, 1.44812, 1700.536
