1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -1.256531, 5.537848, 162.4092, 1.475708, 947.1079
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 3.220068, 4.106136, -165.716, 0.6824341, 957.703
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -2.043427, 6.630924, 167.3728, 1.183472, 964.4552
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, open, -1.843445, 4.606533, 171.0602, 1.113892, 971.9251
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, 2.269665, 2.757608, 18.42343, 1.19751, 977.1693
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 1.310234, 3.187181, -162.0276, 1.266907, 983.1978
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -0.7015381, 7.507392, 167.8492, 0.668396, 986.9428
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -0.9566345, 6.09731, 166.5518, 0.5151978, 991.6904
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 2.652035, 6.283298, 16.67603, 0.5291138, 995.8809
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -0.3135071, 5.937236, 163.9521, 0.5709839, 999.817
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -1.392548, 6.843141, 76.54128, 0.668335, 1004.008
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, 4.013472, 3.862846, 10.8161, 0.5848389, 1009.508
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 2.766376, 5.070147, -162.5903, 0.5570068, 1016.442
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, 10.08796, 3.022776, 77.01089, 0.6403198, 1020.911
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 3.184616, 4.736238, -66.99304, 0.668335, 1026.772
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 3.00142, 4.038156, -156.5672, 0.5565186, 1030.42
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -0.7107544, 7.743747, 341.2004, 0.5013428, 1034.819
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -1.877625, 6.870825, 170.9742, 0.5012207, 1038.94
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 6.558739, 3.950635, -159.7299, 2.227905, 1045.4
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -2.031433, 7.106668, 340.9441, 0.5849609, 1050.44
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, 0.4275693, 7.611217, 340.0158, 0.4040527, 1054.324
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 2.575376, 4.953527, -163.2274, 1.071899, 1060.074
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, open, 1.206437, 10.47131, 166.0215, 1.336914, 1069.597
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 3.831914, 5.882481, 20.8233, 0.6125488, 1074.108
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, 0.04800778, 9.773554, 345.7034, 0.7519531, 1078.452
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, 0.2213218, 8.690271, 119.2121, 0.6265869, 1082.322
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, 1.477367, 10.18022, 259.343, 1.11377, 1088.336
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, 1.573957, 4.672271, 10.94983, 1.099854, 1094.267
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, open, -0.05194092, 7.281682, -261.0145, 0.9329834, 1099.454
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, -0.05453491, 6.933543, -156.8258, 0.8771973, 1103.729
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 2.452049, 6.822225, -247.2624, 0.8912354, 1108.295
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -0.743866, 9.319319, 117.5336, 0.6264648, 1112.388
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, 2.200967, 7.777432, -249.555, 0.6405029, 1117.038
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 2.614143, 7.950949, -155.4611, 0.7102051, 1121.48
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, closed, -0.9219055, 9.872682, 167.3945, 0.9886475, 1125.712
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 1.521587, 9.151563, -68.25989, 0.8770752, 1130.139
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 0.6924738, 6.338527, 16.88181, 0.8771973, 1134.079
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 1.292868, 6.205598, -158.0025, 0.7799072, 1139.551
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 0.8501186, 6.01754, -207.6201, 0.7796631, 1143.519
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 1.106748, 6.835646, 20.73026, 0.5291748, 1147.208
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, 0.5743743, 5.724306, -209.6627, 1.044434, 1151.406
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, 1.035598, 9.471188, 170.2616, 0.8215332, 1155.471
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -1.162842, 6.739082, 73.87881, 0.7797852, 1159.439
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -1.399689, 6.520785, 162.6843, 1.211426, 1164.462
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -0.8427429, 7.508482, 164.4104, 1.030151, 1168.485
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, -0.0574646, 6.395002, 336.7665, 1.002686, 1173.882
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 0.6406696, 6.971456, -157.5351, 1.058228, 1178.086
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -1.276031, 7.483385, 163.9893, 0.9467773, 1182.29
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -0.0383606, 10.52377, 343.5344, 1.099976, 1187.037
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 0.8568675, 6.066143, -154.3659, 0.682251, 1191.131
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -1.78421, 7.575895, 345.6622, 0.668335, 1194.922
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 2.206469, 6.457784, -241.0596, 0.626709, 1198.542
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 0.08847654, 5.410321, -155.9278, 0.737915, 1223.226
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, closed, -1.140076, 8.469927, 254.1558, 0.4873047, 1226.791
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 2.40109, 4.558829, -159.7594, 0.6546631, 1230.452
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -1.008362, 8.209808, 346.1805, 0.5710449, 1234.142
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 0.7715805, 6.433626, -162.2253, 0.5013428, 1238.207
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 2.980162, 5.531358, -154.163, 0.8355713, 1242.077
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -3.537354, 8.259143, 66.09807, 0.4733887, 1245.725
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 0.5931837, 5.046614, -159.1772, 1.211304, 1250.351
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 1.912598, 5.882419, -64.1842, 0.668335, 1254.445
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -1.620026, 7.945212, 344.7833, 1.058228, 1258.51
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -0.3742676, 7.28369, 16.2196, 0.4874268, 1261.977
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, 0.7123559, 9.275448, 170.826, 1.08606, 1266.233
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 3.18233, 6.122476, -157.4215, 0.5709229, 1269.671
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, 0.1031545, 9.985556, 110.7559, 0.6407471, 1273.013
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 1.184986, 9.290372, -162.0849, 1.099854, 1277.05
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, 0.5200803, 7.925798, 344.9829, 0.7102051, 1280.649
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, closed, 0.2354667, 6.937099, 258.7364, 0.4316406, 1283.837
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -0.1885681, 9.657532, 336.845, 1.113892, 1288.807
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, open, -1.532806, 10.01637, 168.0723, 0.5570068, 1292.023
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -1.101776, 10.85458, 166.2985, 0.9606934, 1295.963
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, 0.07883351, 9.524487, 164.5618, 1.085693, 1300.02
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -0.04260254, 8.13092, 168.3291, 0.598877, 1304.461
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, 0.6281547, 8.131933, -151.4445, 1.114014, 1308.512
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, 0.2624702, 9.559683, 348.7549, 0.7241211, 1312.202
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, open, -0.1109009, 7.330976, 17.5639, 0.723877, 1315.766
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 0.8702495, 6.530792, -153.4444, 0.5429688, 1319.455
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, open, 0.7633221, 9.195282, 345.4778, 0.7381592, 1323.133
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -0.8682861, 5.677913, 165.2847, 0.7102051, 1326.536
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, 2.270755, 5.478947, -82.73395, 0.3897705, 1329.641
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -0.4519348, 6.522479, 157.7462, 0.5429688, 1337.089
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 0.3712541, 7.176435, -205.1624, 0.4036865, 1340.277
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, 0.08663119, 5.283065, 340.5045, 0.5290527, 1343.507
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 1.3566, 5.453636, -253.4042, 0.4177246, 1346.723
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -0.3385315, 7.029003, 164.2613, 0.4179688, 1350.009
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, -0.3656006, 4.265231, 21.26895, 0.9190674, 1353.559
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -0.8681946, 5.588074, 160.299, 0.8212891, 1357.04
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 1.583407, 4.895273, -148.3851, 0.4874268, 1360.158
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, open, -1.936676, 7.506329, 166.155, 0.6403809, 1363.597
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, open, 0.4776794, 4.920866, 20.54633, 1.211304, 1367.537
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -0.9508667, 7.251271, 162.3512, 0.4736328, 1371.101
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 0.6714733, 5.642949, -150.2491, 0.5570068, 1374.638
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 1.271723, 5.523486, -60.17953, 0.654541, 1377.965
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -0.353363, 8.618992, 343.1707, 1.141602, 1381.78
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 0.9251694, 7.802288, -202.3477, 1.155762, 1385.789
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 3.059161, 7.461429, 25.36316, 0.7796631, 1389.186
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -0.5120544, 8.313917, 252.8858, 0.5706787, 1393.28
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, 3.187331, 9.628231, 21.03256, 0.7796631, 1396.663
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 3.231212, 7.955613, -152.5101, 1.22522, 1400.853
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -0.4694214, 9.561935, 341.3734, 1.002319, 1404.654
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 3.010569, 5.871099, -156.2097, 0.9190674, 1408.413
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -3.236969, 6.296745, 333.4045, 1.573242, 1412.854
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -1.147003, 8.652144, 160.089, 1.127563, 1416.752
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -1.270996, 7.912379, 252.6495, 0.9747314, 1420.289
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -2.105988, 6.515884, 343.1172, 0.612793, 1423.533
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 4.850945, 6.758402, -149.191, 1.420166, 1433.672
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -1.945862, 7.024237, 159.5075, 0.4595947, 1436.652
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, open, 3.672972, 7.271206, -153.2014, 0.9748535, 1440.369
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -1.425354, 10.44072, 341.3933, 0.4732666, 1443.362
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, 3.230663, 4.729527, -203.3231, 0.5568848, 1446.37
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -0.6482239, 8.830732, 75.37393, 0.8493652, 1449.627
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -2.144592, 4.509177, 158.1382, 0.6125488, 1452.802
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -0.4972229, 6.95476, 333.6003, 0.4874268, 1455.712
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, closed, 1.533082, 3.979583, -146.3438, 0.4178467, 1458.928
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -1.745544, 8.086729, 159.263, 0.5013428, 1462.172
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -1.27243, 10.05347, 69.3082, 1.044312, 1465.485
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -4.148682, 7.248135, 156.309, 1.183594, 1469.3
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, -2.234039, 4.813027, -250.6665, 0.710083, 1472.488
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -2.831329, 9.605981, 157.4096, 0.7241211, 1475.829
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, -0.1420898, 5.13369, -142.8847, 0.7380371, 1478.99
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -1.565887, 7.07329, 152.7213, 0.5151367, 1481.844
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 3.956966, 4.768297, -142.7763, 0.4733887, 1484.767
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -2.040161, 5.138826, 150.9608, 0.8493652, 1488.053
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -3.555603, 6.821309, 327.7201, 0.7102051, 1491.436
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -6.173096, 5.086481, 131.1206, 0.710083, 1494.583
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -3.918152, 8.018528, 331.746, 0.723999, 1498.244
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -2.663818, 8.283957, 155.9067, 0.4595947, 1501.21
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 3.729526, 1.013258, -140.2519, 0.710083, 1504.37
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 2.743011, 2.512792, 28.78946, 0.628418, 1508.716
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -3.932434, 5.65697, 62.38803, 0.3900146, 1511.707
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 3.373128, 1.837523, -147.075, 0.5708008, 1515.035
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, open, 4.066573, 1.499197, 31.0144, 0.5013428, 1517.986
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -4.325073, 9.111594, 153.717, 1.182495, 1522.928
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -5.193604, 6.949683, 247.5345, 1.141846, 1526.59
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, open, 2.486005, 3.98398, -242.5885, 1.308838, 1530.307
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 2.503444, -0.449646, -141.2366, 0.5009766, 1533.273
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, -1.823547, 4.339976, 77.45642, 0.6962891, 1536.461
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -1.76535, 5.419437, 329.1089, 0.710083, 1540.081
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -3.686371, 1.084294, 152.1362, 0.6263428, 1543.185
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 1.309913, 3.16652, 34.59885, 0.5291748, 1546.151
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -1.490448, 5.739561, 150.9049, 0.7657471, 1549.367
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, 3.503591, 1.595618, -142.4677, 0.7796631, 1552.569
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -5.162659, 3.281379, 141.5258, 0.8352051, 1555.799
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, open, 4.419461, 1.285995, 30.50162, 0.8355713, 1559.21
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 2.476567, 2.722651, -146.045, 0.696167, 1562.705
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -2.740845, 8.275301, 340.507, 0.6682129, 1565.837
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -2.204529, 8.086053, 107.6949, 0.9467773, 1569.206
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, open, 0.09292955, 8.847417, 331.4823, 0.9328613, 1572.715
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, open, 1.195515, 4.367416, -147.2799, 0.5570068, 1575.708
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 1.39219, 3.067411, -133.3633, 0.5848389, 1578.771
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 1.33151, 2.969272, -138.6831, 0.5013428, 1581.876
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 6.365637, 3.600816, -182.8688, 0.5430908, 1585.12
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 0.2017352, 2.41529, -146.5625, 0.5570068, 1589.742
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 0.8858005, 2.889865, -219.7292, 0.6263428, 1593.027
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 2.307305, 0.8875605, -146.4378, 1.08606, 1596.772
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -0.08853149, 7.881352, 334.6312, 1.127686, 1600.517
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 1.780686, 4.774907, -136.2087, 0.8067627, 1603.747
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -1.218079, 4.654499, 153.0953, 0.598877, 1606.769
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 1.055248, 3.971297, -144.1334, 0.7518311, 1609.998
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, 1.966855, 5.308638, -236.1566, 1.183472, 1621.819
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -3.070099, 5.346117, 54.44621, 1.11377, 1625.592
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -0.2328186, -0.9013062, 124.6562, 0.4735107, 1628.655
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -2.173096, 6.986757, 330.0978, 0.9608154, 1632.149
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 2.899942, 4.838108, -136.96, 0.6405029, 1635.212
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -0.4144897, 9.537635, 152.4275, 0.5153809, 1638.15
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -3.305023, 4.406688, 50.35107, 0.6125488, 1641.282
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, -1.276031, 3.386537, -231.0588, 0.8354492, 1644.707
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, open, 5.450956, 6.028983, -115.6595, 4.427612, 1652.128
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 0.312224, 3.697641, -147.5763, 0.7098389, 1658.685
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, -0.9285278, 5.011167, -148.2871, 0.5849609, 1661.901
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, open, -4.033417, 2.379653, 37.2634, 0.8215332, 1665.396
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, -0.04199219, 4.921402, -152.289, 0.6542969, 1668.584
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -2.077087, 2.71128, 147.2973, 0.9050293, 1671.925
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, open, -1.059906, 1.767781, 43.93817, 0.5014648, 1674.904
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, 1.069982, 8.38158, -143.7042, 1.239014, 1678.928
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, 1.443955, 4.89677, 37.26376, 0.6962891, 1682.269
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 1.363319, 4.335938, -137.0737, 0.5013428, 1685.304
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, 3.460206, 2.681977, 21.31948, 0.5429688, 1688.381
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 0.5761889, 3.800064, 40.96005, 0.710083, 1691.5
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, closed, 4.076606, 2.013527, 138.6679, 0.8632813, 1694.966
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 1.087674, 5.434199, 38.79593, 0.7657471, 1698.364
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, 1.917954, 4.526929, -46.16086, 1.016357, 1701.774
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 1.850176, 3.144801, -148.9619, 0.5429688, 1704.837
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -1.805695, 7.180133, 158.2538, 0.8912354, 1708.179
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -1.287689, 4.642826, 97.29086, 1.099976, 1711.52
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -0.2366943, 2.213394, 45.43631, 0.4177246, 1714.332
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, 1.361719, 5.528129, -35.41248, 0.5848389, 1717.367
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, open, -0.9382019, 6.662967, 16.94672, 0.9886475, 1720.792
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, -2.480988, 7.399516, 148.3699, 1.309082, 1724.593
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, open, 0.5375228, 2.48313, -51.75125, 0.640625, 1727.865
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 1.372293, 3.62314, -138.7643, 0.626709, 1731.22
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -0.1225891, 7.047893, -170.2476, 0.6964111, 1734.729
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 1.353899, 5.972244, -136.0311, 1.072021, 1739.532
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, 0.3853557, 4.992021, 327.1676, 0.8771973, 1743.179
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -1.038788, 8.604646, 149.9343, 1.08606, 1746.841
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, 2.504161, -1.507385, 108.136, 0.6405029, 1750.085
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -1.915466, 3.848319, 149.02, 0.9189453, 1753.913
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, open, 5.254205, 0.889739, 117.783, 0.5571289, 1757.074
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, -0.39328, 5.503744, 318.644, 1.072021, 1760.847
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -1.363525, 8.447354, 144.014, 1.044312, 1764.773
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 0.7279436, 0.8940233, -104.7983, 0.5291748, 1768.086
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 0.3929673, 2.828865, 57.17923, 0.9886475, 1771.776
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, -0.4436951, 4.360394, -132.4447, 1.086182, 1775.41
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 1.427154, 2.860051, 36.63544, 0.737793, 1778.751
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, -0.04425049, 1.313738, -130.472, 0.7657471, 1782.273
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, 3.530681, 2.860844, 114.7606, 0.765625, 1786.157
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 1.431938, 1.002418, 51.20294, 0.4873047, 1789.304
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -2.1716, 3.038635, 87.17463, 0.6407471, 1793.188
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, open, 3.889373, -0.7486267, 263.7652, 0.5986328, 1796.377
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, open, 3.278234, -1.217346, -192.8628, 0.4455566, 1799.69
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 3.750027, -0.6825867, 87.01691, 0.7657471, 1803.435
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, 3.293634, -1.4776, 84.48737, 0.4736328, 1806.623
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, 3.445591, -0.8288574, -2.011139, 0.696167, 1810.187
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, 4.222602, -1.346161, 89.53836, 0.5290527, 1813.598
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, 4.183879, 0.1569053, 88.80719, 0.5986328, 1818.026
