1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, closed, -3.518768, 9.505206, 167.2342, 1.991028, 683.0776
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 8.282742, 5.19763, -167.8947, 1.503784, 692.1132
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -1.070068, 8.113274, 153.0803, 2.130127, 704.6153
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, closed, -4.752777, 6.897748, 165.6736, 1.531494, 710.5448
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, 9.230127, 7.562911, 16.51144, 1.336792, 716.2111
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 10.05717, 6.83961, -164.8426, 1.461731, 721.3066
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -3.760803, 7.23599, 161.8479, 1.434082, 726.7782
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, closed, -3.313293, 12.30207, 162.7058, 1.879517, 733.252
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 8.006797, 6.063874, 20.32635, 1.57312, 740.5056
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -4.114624, 8.42334, 165.6229, 1.420227, 746.0043
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -6.723083, 11.54542, 72.78092, 1.350586, 750.8256
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 4.637634, 1.4538, 14.15668, 1.601074, 755.7681
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 8.767258, 3.437307, -164.3767, 1.308838, 761.1979
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -4.412201, 10.46044, 165.6781, 1.434021, 765.8895
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 6.973918, 5.721047, -77.93799, 1.322693, 770.6929
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 10.94891, 4.299521, -174.893, 1.308838, 775.2593
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -1.757385, 11.97383, 349.3208, 1.684753, 780.3411
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -5.395233, 8.437197, 168.7907, 1.141602, 785.0745
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 8.806356, 4.991358, -166.4312, 1.183533, 789.5715
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -2.99646, 9.12391, 347.7491, 1.183472, 794.0963
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -4.361328, 9.433308, 340.0836, 1.11377, 798.1616
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 7.003067, 4.258973, -168.1602, 1.322815, 802.6028
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -4.851532, 7.124975, 164.571, 1.044312, 806.7517
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, open, 4.94435, 3.485186, 20.26434, 1.043396, 810.8447
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -0.8824768, 11.20762, 349.6883, 2.338806, 816.72
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -3.423218, 11.78985, 122.5243, 1.294983, 821.4119
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -5.105408, 9.496107, 261.4355, 1.197449, 825.5396
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, 6.392401, 0.8449829, 10.67059, 1.392395, 829.7163
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, closed, 7.551181, 2.168537, -266.2415, 1.406494, 834.1784
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 5.593408, 2.883255, -162.5258, 1.155579, 838.3688
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, 8.921031, 3.532637, -255.571, 0.9329224, 842.2671
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -2.976532, 6.288706, 121.0767, 1.22522, 847.8361
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, 8.670382, 6.029065, -259.1942, 1.489807, 852.361
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 8.430304, 4.249342, -167.9798, 1.294861, 856.7742
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, -4.978149, 10.0537, 166.1089, 1.225159, 861.1736
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 2.938953, 1.109581, -68.63239, 1.197388, 865.42
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 5.674263, 1.021528, 10.26733, 1.141663, 869.9308
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 9.130452, 2.117918, -168.3911, 1.266968, 874.8035
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 7.003941, 2.419301, -213.0653, 1.406189, 879.3701
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 7.842314, 1.528369, 17.1875, 1.197266, 883.8948
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, 6.235712, 1.192196, -217.5315, 1.294983, 888.2535
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -7.612091, 10.46467, 160.6876, 1.420166, 892.8757
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -6.226898, 19.73787, 72.97009, 1.294922, 897.122
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -9.085144, 12.8161, 169.4551, 1.30896, 901.6813
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -9.884857, 15.36202, 168.44, 1.169434, 905.7744
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, -7.699615, 13.54556, 342.4292, 1.406433, 910.6376
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 8.757711, 1.668543, -165.079, 1.322876, 914.9535
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -8.905518, 13.43384, 163.3888, 1.573364, 920.1584
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -8.3125, 19.40166, 349.9488, 1.392212, 924.53
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 13.93763, -0.5332947, -163.9336, 1.239136, 928.6649
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -8.804138, 16.90417, 346.7947, 1.378174, 932.8589
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 8.511866, 4.750857, -256.7951, 1.32251, 937.3417
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 7.244308, 3.688571, -165.4023, 1.253174, 953.7562
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -6.384125, 8.844654, 255.2388, 1.2948, 958.615
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 7.28284, 4.755158, -162.1183, 0.9465942, 962.3044
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -5.49411, 9.390416, 342.6222, 1.169312, 966.3975
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 10.03775, 4.990449, -164.781, 0.9188232, 970.1149
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 11.57451, 4.417179, -164.226, 1.04425, 973.9853
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -4.959503, 7.375337, 63.93367, 0.9885254, 977.619
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 8.344743, 5.878409, -164.0927, 1.141846, 981.861
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 8.661672, 6.862566, -65.24661, 1.127747, 985.7593
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -5.013092, 10.20189, 340.3415, 1.281067, 989.7551
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 8.061127, 9.032104, 17.81833, 1.030334, 993.4722
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, -5.998871, 11.20656, 163.6931, 1.211548, 997.6653
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 8.632926, 4.572266, -152.1716, 0.9190063, 1001.257
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -3.79068, 11.10501, 115.8209, 1.030212, 1005.378
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 9.596611, 3.793909, -167.4337, 1.002625, 1009.082
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -4.882843, 9.346901, 343.5316, 1.058411, 1012.954
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -3.231964, 7.284925, 255.5404, 0.9049072, 1016.545
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -5.296417, 10.82285, 340.2905, 1.127747, 1020.36
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, closed, -5.10849, 7.134123, 165.6495, 0.9467773, 1024.077
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -4.262543, 13.26665, 168.3754, 1.15564, 1027.92
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -6.032867, 11.22016, 166.1577, 1.016602, 1031.715
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -2.658112, 7.654752, 165.2889, 0.8355713, 1035.112
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, 8.530653, 6.385331, -166.2682, 1.044434, 1038.815
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -3.129547, 11.12992, 344.479, 1.141846, 1042.588
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, 7.020863, 5.479009, 11.0593, 1.141724, 1046.25
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 7.740185, 4.424823, -159.5843, 0.8076172, 1049.619
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, -2.438171, 9.776758, 340.6991, 1.127686, 1053.345
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -4.560028, 6.303519, 156.2429, 0.9608154, 1056.934
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -2.746918, 6.748941, 59.65529, 1.58728, 1061.083
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -5.169495, 3.940253, 153.1716, 0.8492432, 1064.716
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 7.923801, 4.356756, -208.8357, 0.9467773, 1068.601
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -4.381104, 5.000494, 334.2097, 0.9191895, 1071.97
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 8.32484, 1.858814, -259.2436, 1.099976, 1075.618
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -5.427277, 3.256441, 153.7295, 0.7796631, 1079.029
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 8.128369, 3.208491, 18.23813, 0.9748535, 1082.662
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -3.244629, 1.154899, 139.8799, 0.710083, 1085.962
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 5.737536, -0.9185181, -147.849, 0.7519531, 1089.679
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -5.236237, 4.162922, 155.9257, 1.002686, 1093.396
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, closed, 7.647927, 1.166125, 16.98871, 1.127808, 1097.211
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -6.962524, 7.453742, 159.4196, 1.14209, 1100.998
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 6.101048, 1.210838, -151.0784, 0.6676025, 1104.158
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 6.101048, 1.210838, -151.0784, 0.6676025, 1104.158
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 6.101048, 1.210838, -151.0784, 0.6676025, 1104.158
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 8.022845, 2.774681, -70.91541, 0.9885254, 1107.903
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 8.022845, 2.774681, -70.91541, 0.9885254, 1107.903
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 6.101048, 1.210838, -151.0784, 0.6676025, 1104.158
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -7.095245, 8.986929, 343.9623, 1.127686, 1111.495
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 8.022845, 2.774681, -70.91541, 0.9885254, 1107.903
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 6.472685, 2.972273, -208.6287, 1.406372, 1115.561
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 6.472685, 2.972273, -208.6287, 1.406372, 1115.561
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 7.151584, 6.136677, 18.63983, 1.406006, 1119.626
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 6.472685, 2.972273, -208.6287, 1.406372, 1115.561
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -3.882233, 7.399783, 248.585, 0.9606934, 1123.622
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 5.549373, -0.07391357, 14.28604, 0.9328613, 1127.242
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 7.637302, 3.362078, -160.9575, 1.08606, 1130.848
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -6.846466, 10.01118, 343.6688, 1.155518, 1134.592
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 6.395466, 7.175698, -164.6821, 1.239258, 1138.338
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, open, -8.578339, 11.65096, 343.7835, 1.225342, 1142.431
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -6.651459, 11.60016, 161.3194, 1.628906, 1146.844
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -5.866547, 12.42328, 257.6179, 0.9885254, 1150.339
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -8.276398, 14.05772, 343.8841, 1.197266, 1154.125
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 7.929773, 4.965105, -163.9714, 0.9748535, 1172.241
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -5.031921, 7.6361, 156.762, 0.9329834, 1175.722
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, closed, 7.97413, 4.848169, -162.949, 1.044312, 1179.272
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -4.400299, 6.534113, 327.9339, 0.9049072, 1182.934
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, 7.284007, 6.110949, -210.663, 1.030396, 1186.526
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -4.83255, 3.982578, 65.8937, 0.9886475, 1190.187
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -2.569, 1.530343, 138.0801, 0.682373, 1193.389
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -3.677582, 8.565071, 333.4816, 1.461914, 1197.399
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 6.796125, 2.472291, -141.2577, 0.682251, 1200.81
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, 0.2732855, -1.913147, 124.6023, 0.682251, 1204.179
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, 2.489094, -1.195801, 21.07127, 1.057983, 1208.036
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, 1.97498, 0.2187386, 116.9618, 0.8491211, 1211.627
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 7.696987, 3.207536, -252.1218, 1.155518, 1215.721
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -2.297974, 4.631181, 151.4065, 0.9188232, 1219.313
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, 7.216239, 3.762731, -160.6947, 0.9467773, 1222.724
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -3.40332, 2.708198, 148.4783, 0.7938232, 1226.093
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 8.764255, 4.82161, -161.6708, 1.127686, 1229.685
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -5.451538, 9.762255, 155.285, 1.462036, 1233.889
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -4.815979, 6.998074, 340.5316, 0.9608154, 1237.523
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -5.244385, 7.153995, 157.8705, 0.9190674, 1240.906
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -4.613831, 6.736044, 336.2931, 0.8492432, 1244.22
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -4.348938, 6.079953, 153.1249, 0.807373, 1247.505
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 9.488499, 4.937682, -162.478, 1.155518, 1251.153
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 7.671286, 6.11536, 20.96509, 1.08606, 1254.745
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -5.331024, 11.53543, 72.92936, 1.113647, 1258.532
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 7.743366, 5.671245, -160.0206, 1.030273, 1262.096
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 9.115342, 7.893226, 20.5621, 1.11377, 1265.688
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -5.669312, 6.098757, 153.1813, 0.9748535, 1269.405
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -4.445099, 6.496654, 249.2032, 0.9328613, 1273.025
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, 10.25035, 8.220204, -261.8472, 1.08606, 1276.589
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 8.360892, 6.280024, -159.6563, 0.8632813, 1280.348
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 8.664865, 6.792168, 19.51569, 0.9606934, 1283.898
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -3.80304, 10.17672, 338.5158, 0.9190674, 1287.463
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -5.935913, 4.806032, 147.6248, 0.8492432, 1290.776
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 6.964491, 2.578134, 27.70291, 0.793457, 1294.117
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -4.883667, 6.674713, 155.6059, 0.9746094, 1297.598
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, 8.888927, 4.084665, -157.4161, 0.9467773, 1300.967
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -6.293518, 8.361827, 156.2295, 0.9467773, 1304.42
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, open, 8.206053, 8.0416, 12.73016, 1.072021, 1307.998
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 8.257154, 6.910506, -161.8089, 1.099854, 1312.091
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -2.611389, 3.654387, 324.1963, 0.793335, 1315.404
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -5.891907, 7.160191, 101.808, 0.9051514, 1319.024
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, open, -5.268188, 10.37141, 340.2515, 1.099854, 1322.63
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, closed, 7.191066, 4.621409, -157.2915, 1.072144, 1326.194
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 7.553613, 4.084786, -156.2265, 0.9608154, 1329.758
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 7.889904, 4.630266, -165.1599, 0.7937012, 1334.715
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 6.695169, 1.777981, -265.584, 0.8354492, 1338.07
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 9.336695, 2.023448, -162.0619, 0.8771973, 1341.495
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 9.154912, 4.726058, -252.9092, 1.280273, 1345.254
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 7.685847, 7.265706, -163.8446, 1.05835, 1349.096
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -6.959351, 9.607134, 334.9665, 0.9886475, 1352.591
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 10.47631, 5.479842, -162.7023, 1.086182, 1356.155
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -4.112946, 2.298354, 134.323, 0.682251, 1359.343
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 8.271805, 6.724823, -159.3252, 0.9191895, 1362.852
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, 8.283667, 6.952552, -251.7175, 0.9747314, 1375.215
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -6.150726, 5.664092, 53.28476, 0.9608154, 1378.626
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -3.923187, 2.115975, 127.5661, 0.710083, 1381.814
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -6.624329, 9.692417, 336.8687, 1.05835, 1385.35
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 6.724257, 5.445825, -154.9538, 1.169556, 1389.276
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -4.321747, 7.841325, 149.7592, 0.7935791, 1392.562
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -7.930817, 7.873465, 56.60765, 0.9328613, 1395.945
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 6.337822, 3.746612, -245.623, 1.503662, 1400.038
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, 9.323762, 4.29081, -145.867, 1.183472, 1403.686
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 8.882675, 6.32256, -160.9029, 0.9747314, 1407.682
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 9.137699, 5.746024, -152.0758, 0.8214111, 1410.967
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, open, 9.165475, 0.455542, 73.31766, 0.668335, 1414.183
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 9.606932, 0.71013, -99.79749, 0.5291748, 1417.497
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, 4.65552, 1.529432, 100.0335, 0.9329834, 1421.228
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 6.018571, 4.997584, 30.16528, 1.489868, 1425.349
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, 8.705046, 1.796748, -96.10388, 0.8912354, 1428.718
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, 6.965633, 5.830224, 27.27512, 1.016479, 1432.268
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 7.751093, 5.392235, -142.8893, 0.8354492, 1435.568
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -2.391113, 2.971838, 41.35543, 0.9329834, 1438.965
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 9.318, 4.469576, 30.07187, 1.002441, 1442.473
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, closed, 0.3340544, -0.08267212, 129.825, 0.9051514, 1445.815
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 8.445439, 6.517071, 28.95566, 0.9746094, 1449.254
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, 6.92116, 2.622806, -33.13077, 0.7518311, 1452.47
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 10.83501, 2.975202, -130.46, 0.7657471, 1455.672
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, 4.147956, 1.08531, 112.3229, 1.044312, 1459.208
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -2.032501, 3.933827, 84.5542, 0.9609375, 1462.633
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 7.54188, 4.533307, 45.85583, 0.6542969, 1465.765
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -0.1245117, 1.456969, 34.09565, 0.8216553, 1469.065
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, open, 6.398567, 6.7351, 22.53876, 1.099976, 1472.685
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, -0.9119263, 3.560057, 141.9516, 0.9191895, 1476.096
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 6.462011, 7.141392, -52.75055, 0.8354492, 1479.381
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 5.460153, 1.593835, -102.6024, 0.9049072, 1482.723
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 7.793117, 6.563148, -202.5144, 1.002319, 1486.315
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 9.367969, 5.929236, -156.5288, 1.100098, 1489.879
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, 0.7529016, 1.875502, 309.6031, 0.7657471, 1494.32
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, 1.027365, 1.934573, 120.4639, 0.9606934, 1497.731
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, 1.877784, 0.9301413, 115.9418, 0.7658691, 1500.947
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, 0.5779254, 0.5718925, 129.0407, 0.7380371, 1504.386
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, 0.6821522, -0.3121643, 123.8697, 0.8353271, 1507.783
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, -1.813049, 4.419395, 313.38, 1.058105, 1511.291
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, 0.6611173, 0.6933971, 125.1007, 0.7796631, 1514.661
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 9.684283, 1.190417, -107.1163, 0.7099609, 1517.876
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 10.08798, 3.424664, 53.31467, 0.9049072, 1521.385
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 9.543633, 0.568719, -100.1336, 0.8769531, 1524.824
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 10.54101, 2.563813, 71.40424, 0.9468994, 1528.541
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 7.299284, 1.515515, -124.047, 1.016479, 1532.189
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, 9.6919, 0.8605478, 78.01944, 0.6682129, 1535.252
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 7.925308, 2.917349, 56.49744, 1.030396, 1539.387
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, 1.002089, 2.860435, 78.05259, 0.8352051, 1542.784
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, 8.721647, -0.7680359, 272.3658, 0.668335, 1545.916
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, closed, 10.04694, 1.091083, -213.892, 0.9605713, 1549.327
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 10.35264, 0.8720964, 76.19952, 0.7935791, 1552.627
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, 10.70835, 1.615218, 76.67865, 0.7932129, 1555.94
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -3.05777, 5.428019, 54.40263, 1.15564, 1559.602
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -5.335846, 4.424139, 138.1548, 0.8493652, 1563.068
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -0.821167, 0.8685773, 131.2751, 1.016357, 1566.605
