1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -4.569794, 2.500814, 174.0178, 1.754333, 788.1692
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 3.928411, -1.022156, -168.1165, 1.211365, 796.4529
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -5.020325, -0.165802, 161.8954, 1.796143, 804.1102
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, open, -3.194214, -2.057495, 154.9002, 1.517822, 810.4572
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, 2.792543, 3.541001, 8.305847, 1.448181, 816.9278
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 4.584445, 0.9938936, -176.7389, 0.8770752, 824.209
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -5.023834, 1.951019, 155.0378, 0.8909912, 832.2004
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -5.701172, -0.2573242, 164.8361, 1.11377, 839.5793
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 4.310189, -0.2662964, 9.089905, 0.9050293, 845.733
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -6.614716, 3.618177, 163.5986, 1.002563, 851.4352
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -5.654755, 1.635782, 79.08744, 0.8632813, 856.7246
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 1.466692, -1.509979, 10.84622, 0.8908691, 861.5695
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 1.513455, -0.7797852, -161.3819, 0.612854, 866.9717
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -4.35318, -0.1442261, 154.3141, 1.57312, 873.0694
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 3.475918, 1.038067, -72.10696, 0.7102051, 878.6941
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 3.135682, 3.244149, -173.9355, 0.9468384, 883.1631
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -6.605804, 5.47514, 342.1515, 1.197266, 889.1079
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -7.409149, 1.540858, 164.6775, 1.057922, 894.0085
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 1.149654, 0.5424119, -169.3239, 1.447998, 898.9092
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -4.442902, 0.1656244, 339.4351, 0.8629761, 903.3783
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -6.679077, 1.72857, 336.0037, 0.9328613, 907.569
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 0.663493, -0.02453613, -166.7906, 1.684692, 913.2214
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -4.993011, -0.3410645, 157.7365, 0.8214111, 917.4816
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 1.803647, 1.391296, 9.487, 0.7523193, 922.16
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -5.179657, 4.281195, 338.3082, 1.322632, 926.6703
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -2.660431, 0.9102085, 112.4955, 0.9746704, 930.8192
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -4.531372, 0.066595, 258.2889, 1.002441, 935.0793
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, 0.6692705, -1.189728, 11.00616, 1.782227, 939.9245
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, open, 2.957212, 0.4948591, -266.3141, 1.364624, 944.7066
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 3.62733, 0.1143015, -166.3206, 0.6682739, 948.6744
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 3.195977, 2.175579, -258.6363, 0.8909302, 952.6979
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -3.342804, 0.6867191, 106.5106, 2.116333, 957.7657
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, 3.953356, 3.04631, -261.6039, 0.9188843, 962.193
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 0.5921945, 1.032964, -167.4763, 0.8634644, 965.9243
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, -2.120667, -0.9841614, 156.5381, 1.573364, 970.3933
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 1.059656, -0.4060059, -61.51077, 0.9884644, 974.2636
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 1.432235, -0.1539001, 12.53476, 0.9606323, 978.4542
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 2.599588, 1.023692, -160.825, 0.7796631, 982.1018
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 1.496387, 1.233872, -211.4825, 0.765686, 985.7355
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 5.584663, -1.408234, 12.78577, 1.099976, 989.968
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, 0.5099496, -0.1930847, -212.8555, 2.088867, 995.1826
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, closed, -5.36792, 0.8793162, 159.7234, 1.07196, 999.5259
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -5.14566, -0.8374329, 69.69347, 1.044189, 1007.559
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -0.04052734, -1.292938, 163.3536, 1.072083, 1011.956
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -2.681549, -0.7230835, 161.2533, 1.642822, 1016.453
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, -3.784393, 5.004643, 337.912, 1.573425, 1021.32
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, closed, 2.008436, -2.24939, -160.4605, 1.239136, 1026.694
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -5.629578, 3.506772, 161.4404, 1.489868, 1031.858
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -0.7963562, 12.1358, 349.0723, 2.018799, 1038.513
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 5.375421, -1.981293, -163.3381, 0.9467773, 1043.163
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -6.003448, 8.904753, 350.7351, 0.9610596, 1047.301
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 1.165606, 1.001488, -254.3971, 0.7935791, 1051.158
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 1.901798, -0.8761597, -164.2165, 1.169434, 1073.475
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -2.573639, 0.8355071, 259.9672, 1.058228, 1077.847
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 1.715025, 0.907023, -158.7074, 0.7797852, 1081.661
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -4.514893, 3.349169, 342.8325, 0.8631592, 1085.448
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 1.654642, 4.390969, -162.0537, 0.5152588, 1088.762
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -1.244812, 2.251122, -159.0441, 1.990967, 1093.663
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -3.459015, 1.69042, 62.30142, 0.8076172, 1098.006
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 1.016981, 0.3460663, -161.7832, 1.545532, 1102.688
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 1.738203, 1.830102, -68.74298, 0.8770752, 1107.031
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -5.633301, -0.9972229, 340.068, 1.517456, 1112.447
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 2.668028, -1.709625, 20.7356, 0.8076172, 1117
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, -1.216248, 2.227587, 158.6386, 1.643066, 1121.575
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 3.740969, -0.4394531, -156.6792, 0.8494873, 1125.599
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -4.05722, 1.555649, 106.7702, 0.8353271, 1130.555
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 1.622826, 0.2784225, -154.8217, 2.65918, 1137.14
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -3.18396, -0.4933472, 339.64, 1.141968, 1141.463
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -3.784729, 1.677236, 252.2616, 0.8216553, 1145.417
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -2.430481, 0.602132, 329.5517, 1.698608, 1150.15
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, open, -3.494385, 0.1439269, 160.5567, 1.25293, 1155.775
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -0.8427429, 2.404216, 152.0303, 2.074585, 1174.194
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -4.258423, 0.42241, 163.1639, 1.990967, 1180.729
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -4.075409, 2.563194, 161.2705, 0.7937012, 1185.296
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, 1.483801, -0.5594177, -162.4882, 1.796021, 1190.99
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -2.05954, 5.690531, 344.0855, 0.8215332, 1195.542
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, 2.328023, -0.7460327, 15.93845, 1.684692, 1200.039
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 4.867651, -3.610474, -154.4978, 1.072144, 1204.522
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, -4.594604, 5.909902, 338.9832, 1.559448, 1209.09
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -1.312622, 2.819368, 163.391, 1.016357, 1213.467
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -1.927399, 3.294922, 62.52235, 1.82373, 1218.242
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -3.965118, -1.746368, 161.3861, 0.9606934, 1221.932
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 2.40568, -0.9527283, -214.3427, 0.9470215, 1225.691
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -2.506989, 2.886026, 344.4739, 0.8077393, 1229.45
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 3.532632, -0.7679443, -264.1277, 1.071533, 1233.905
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -3.950378, 2.516438, 164.0738, 0.8632813, 1237.72
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 2.270762, -2.319397, 14.42999, 1.684692, 1242.272
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -2.088928, -0.3130798, 150.058, 0.9468994, 1246.087
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 3.147929, -4.030426, -159.6475, 0.6126709, 1249.595
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -5.912628, 0.2379348, 142.0155, 1.378418, 1253.898
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, closed, 0.3975405, -2.665527, 15.01654, 1.949219, 1258.687
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -2.048706, -1.060791, 155.3755, 0.9887695, 1263.003
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 1.186725, -2.994385, -162.5599, 1.085938, 1266.998
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 1.56502, -4.218323, -62.00931, 0.7938232, 1270.688
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -1.876404, 1.648171, 337.7813, 2.004883, 1275.742
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 1.428971, -0.8123169, -203.6498, 1.08606, 1279.626
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, -0.1809998, 17.29263, 3.618591, 5.401978, 1287.84
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -6.04538, 1.468218, 256.815, 1.044189, 1292.309
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 3.845229, 0.3239054, 12.35449, 0.7518311, 1296.152
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, -1.541473, -1.308502, -161.1564, 1.977051, 1300.941
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -1.564636, 2.597958, 333.7727, 2.659424, 1307.123
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 4.191616, 1.090961, -161.3625, 0.9468994, 1311.188
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -5.630554, 6.054753, 338.1445, 2.032837, 1316.102
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -1.485413, 0.5376583, 145.4045, 1.907593, 1321.588
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -4.819305, -0.2262573, 253.0217, 2.547852, 1327.254
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -4.399109, 3.027271, 341.8838, 1.183472, 1331.417
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 4.243845, 0.4006571, -162.5861, 1.406372, 1342.071
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -3.355255, -0.1322937, 147.2493, 1.099854, 1346.081
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, open, 8.007006, 1.802364, -157.3375, 2.046509, 1351.886
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -1.968445, 3.436415, 324.643, 1.601196, 1356.175
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, 2.612168, -1.710907, -199.9882, 0.9187012, 1360.296
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, 0.1404137, -0.2987366, 60.10927, 1.601074, 1364.793
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -3.395966, -0.6239319, 154.3455, 0.9606934, 1368.621
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -3.294983, 2.401184, 324.7031, 1.740356, 1373.299
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 5.657288, 1.7076, -164.6263, 0.9189453, 1376.919
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -2.427002, 3.711818, 150.4135, 1.670898, 1381.458
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -6.039276, 1.812122, 66.76084, 1.629028, 1385.899
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -0.827301, -0.02496338, 149.3871, 1.865723, 1390.674
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 3.013261, 0.3219037, -265.8884, 1.211426, 1394.698
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -2.356812, 3.586572, 151.9813, 0.9328613, 1398.679
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, 6.27489, -1.794434, -155.3047, 0.9886475, 1402.884
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -2.669464, 0.1575498, 150.8327, 1.114014, 1407.089
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 4.555854, -1.231659, -162.4633, 1.071899, 1411.237
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -1.469208, -0.7203369, 148.9158, 1.489746, 1415.915
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -2.383881, -1.158936, 333.4869, 0.7519531, 1419.855
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -2.362518, -0.2757568, 149.8694, 0.9747314, 1424.074
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -7.335785, 1.443692, 339.9547, 1.183472, 1428.139
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -3.414764, -0.1382141, 152.555, 1.141724, 1432.051
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 3.770532, -0.6414185, -159.6832, 1.726318, 1436.729
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 2.440366, -0.9234924, 22.99417, 1.141724, 1440.92
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -2.744568, 0.2137524, 56.97061, 0.5289307, 1444.4
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 4.799825, -1.89978, -158.6066, 0.8632813, 1448.076
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 3.419297, -0.7231445, 21.23798, 0.9884033, 1452.085
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -1.679443, -0.7652588, 149.8394, 1.726318, 1456.638
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -3.644135, -0.07714844, 247.0758, 1.740356, 1461.177
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, open, 2.944046, 0.1319584, -259.9635, 2.408325, 1466.453
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 3.501522, 0.1166161, -160.3302, 0.8214111, 1470.24
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 4.323115, -2.46402, 26.6662, 1.099976, 1474.236
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -2.471863, 3.167289, 327.3876, 0.9747314, 1478.399
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -3.026581, 1.817344, 150.3744, 2.366943, 1483.801
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 5.49616, 2.219442, 19.60065, 1.099731, 1488.45
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -4.419891, 0.2768929, 150.9407, 1.40625, 1492.669
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, 3.717313, -2.610535, -159.1797, 1.071899, 1496.706
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -3.286102, 1.273308, 150.3133, 0.723999, 1500.145
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, open, 1.619973, 10.15779, -2.498962, 2.478394, 1505.575
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 3.164421, 4.659622, -166.9223, 1.18335, 1509.96
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -3.269043, 2.73917, 323.6486, 0.737793, 1513.705
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, 0.3672324, 0.846166, 97.4473, 1.977173, 1518.481
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, open, -3.785553, 5.230809, 331.0183, 2.965698, 1524.273
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, open, 3.899317, -1.310059, -161.1351, 1.08606, 1528.616
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 3.725864, -1.377472, -156.769, 1.030151, 1532.96
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 3.217583, -0.01104736, -161.5938, 0.7380371, 1538.863
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 2.761026, 0.6477129, -257.6714, 1.072021, 1542.956
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 5.661311, -0.923645, -159.7515, 1.141724, 1546.813
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 4.082716, 0.2281685, -250.7449, 0.7657471, 1550.46
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 1.458256, 3.224408, -163.9432, 1.489868, 1554.929
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -5.827606, -0.2026062, 336.8099, 1.601074, 1559.426
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 3.76935, -1.557709, -151.7241, 0.696167, 1562.865
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -3.263855, 2.756589, 154.2591, 0.723877, 1566.457
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, -1.79248, 1.321268, -157.9898, 1.531494, 1570.87
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, 3.556651, -1.188324, -250.1843, 1.740356, 1589.276
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -2.336517, 0.1571312, 57.22796, 1.879639, 1594.149
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -4.953278, -3.141418, 153.0832, 1.100098, 1598.214
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -2.274567, 2.427345, 342.9982, 0.9605713, 1601.973
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 4.119546, -2.038147, -159.3336, 0.6962891, 1605.37
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -5.206421, 0.7401503, 151.8759, 0.7797852, 1608.614
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -2.745758, 2.1572, 56.38665, 0.9885254, 1611.858
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 2.93901, -2.11911, -249.1039, 1.754395, 1615.867
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, open, 2.684984, -3.299713, -158.0653, 1.545532, 1620.183
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 3.303599, -1.550995, -170.1107, 1.08606, 1623.455
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 1.690174, -3.87851, -166.3948, 0.8353271, 1626.977
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, open, 2.398418, 0.1090733, 13.49414, 1.796021, 1631.363
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 1.900314, 1.147869, -166.1328, 1.587036, 1635.428
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -5.954651, -0.2769165, 160.7525, 1.002563, 1638.839
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 4.54583, -1.361816, 15.18094, 0.9051514, 1642.111
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, 1.814671, 0.4732705, -164.2303, 1.587402, 1646.121
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, 0.9061468, -2.727325, 26.37363, 1.837769, 1650.52
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 3.314178, -2.334534, -163.7187, 0.8493652, 1654.056
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -1.992859, 0.2474246, 55.03492, 0.8773193, 1657.398
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 4.082254, -1.086761, 19.61606, 1.420044, 1661.31
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, open, -2.560089, -1.220032, 147.2346, 2.60376, 1666.614
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 4.823607, -1.568298, 18.00476, 1.030273, 1670.401
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, 0.9999179, -1.412659, -60.42535, 1.656738, 1674.717
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 1.997393, 4.304989, -173.1584, 1.22522, 1678.643
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -5.962524, 0.6487542, 157.6063, 1.670776, 1682.875
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -2.559784, -2.983093, 100.4723, 1.949219, 1687.498
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 4.580224, -4.752716, 17.81577, 0.723999, 1690.742
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -4.145325, -0.6839905, 58.32212, 0.9052734, 1694.083
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, open, 3.402265, -2.188934, 12.81351, 0.8074951, 1697.396
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, -8.892883, -2.006622, 152.7806, 1.642944, 1701.712
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 6.812004, -4.086823, -72.36172, 1.2948, 1705.805
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 3.809219, -4.109253, -157.9805, 1.002441, 1709.467
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 1.022146, -0.9792175, -205.174, 0.9467773, 1713.059
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 3.178428, -0.3836975, -164.8162, 1.489502, 1717.361
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -3.75531, 1.905026, 336.0076, 1.002441, 1720.897
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -2.167664, -0.6504517, 154.7921, 1.573486, 1725.032
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -3.556519, -2.157501, 150.4256, 0.9884033, 1728.75
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -7.178131, -1.952911, 154.7691, 1.810059, 1733.121
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, open, -2.99649, -3.321838, 151.43, 1.670654, 1737.312
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, open, -4.255829, -1.305603, 316.8399, 2.018921, 1742.393
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -4.747589, -1.984375, 144.4563, 1.54541, 1746.445
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 3.64722, -4.756042, -155.7079, 1.211426, 1750.273
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 2.372773, -3.703247, 58.96558, 0.8769531, 1753.74
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, -3.352661, -3.498627, -99.54312, 2.909912, 1759.128
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 7.877869, -9.463898, 37.88354, 1.211426, 1763.277
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 6.958502, -2.790894, -162.1101, 1.629028, 1767.523
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -3.020172, -3.10788, 129.6274, 0.737915, 1770.781
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 1.800556, -4.984436, 29.23984, 0.737915, 1774.178
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -3.933136, -2.370422, 103.3031, 1.183472, 1777.895
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, -3.944336, -4.001923, 321.3621, 1.782715, 1782.337
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, open, 6.782321, -4.287628, -257.4584, 1.670776, 1786.903
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 8.130743, -1.772614, 19.4245, 1.169922, 1790.802
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, 1.019565, 0.1201871, 16.46509, 1.684692, 1795.242
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -6.116394, -3.68927, 48.26208, 0.7658691, 1798.709
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -4.917358, -2.55719, 121.557, 1.68457, 1803.136
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -1.977753, -2.038818, 148.0956, 1.573242, 1807.466
