1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -3.887421, -0.6285095, 171.0585, 53.62915, 822.0469
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -2.615662, -6.246124, -165.1072, 1.406311, 844.7282
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -2.938538, -0.222168, 167.5001, 1.447937, 852.7202
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, open, -5.03772, 0.7276738, 173.861, 1.935547, 858.3862
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, -2.615173, 0.3472, 19.18445, 1.406616, 863.6135
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -6.291595, -0.2449036, -164.3083, 1.712708, 868.3056
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -2.702332, -1.945068, 156.0701, 1.559509, 872.9282
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -5.162964, -4.516937, 163.002, 1.489929, 877.3558
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -1.64502, 0.06184556, 10.92609, 1.016296, 881.3657
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -1.937744, -2.274384, 166.7115, 0.8635254, 886.3338
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -4.202942, -3.058075, 66.37041, 1.48999, 890.6785
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, -2.910858, -0.8197937, -0.5341797, 1.461914, 895.9554
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, -3.024628, 0.06066949, -151.4386, 1.239197, 900.1186
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -4.342499, 2.796411, 168.4318, 1.183716, 904.2681
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, -1.099701, -1.62439, -54.35355, 0.9329224, 907.9714
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -1.678925, 0.1619601, -159.3182, 0.9050293, 911.7864
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -2.636261, 2.203566, 341.1899, 1.239197, 915.9635
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -3.159912, -0.5114136, 159.3089, 1.002502, 919.8343
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, -3.865021, 2.60036, -162.9075, 1.017151, 924.3044
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -3.102661, 0.8833791, 352.2121, 0.9747314, 928.3973
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -2.202637, -0.455658, 332.6605, 0.9886475, 932.4349
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, -0.4538269, -0.8152466, -176.4672, 0.8354492, 936.222
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -4.182434, 12.67851, 106.3091, 2.645386, 941.9725
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -1.79892, -1.006226, 8.429749, 0.8354492, 946.2331
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -2.62616, 7.619267, 358.6592, 1.364624, 950.5772
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -0.971283, -0.358429, 106.5506, 0.8355713, 955.0189
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -2.220245, -1.835052, 255.6547, 0.848877, 959.1068
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, -3.932526, -7.935608, -10.83618, 1.781799, 964.147
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, open, -0.6470337, -1.459106, -274.5878, 1.378601, 968.0999
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, -6.203491, 1.048473, -146.6783, 1.044373, 972.7643
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, -4.608795, 3.312615, -245.5751, 1.030457, 977.0387
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -0.3751831, -1.588715, 107.7745, 1.002686, 981.2576
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, -2.45578, 1.181991, -249.3243, 0.8353271, 984.9471
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -1.303436, -2.117126, -168.5168, 0.8075562, 988.6368
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, -2.725555, 0.4165827, 167.8645, 1.169678, 992.5772
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, -2.405457, -1.609741, -71.22156, 0.8074341, 996.1973
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, -1.979828, -3.877411, 14.21078, 1.072205, 1000.138
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -2.182007, -1.775116, -158.0436, 0.9329224, 1004.203
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -2.838013, -1.481049, -206.4138, 0.8493652, 1007.796
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 0.006659758, -1.987183, 29.86172, 0.696228, 1011.262
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, -2.906921, -2.787842, -216.8548, 1.281189, 1015.829
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -1.971466, -3.199036, 139.4942, 0.8771362, 1019.518
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -3.054749, -1.310913, 65.58823, 0.8911133, 1023.333
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -4.244446, -1.212982, 158.8869, 0.7380371, 1026.79
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -5.064087, -2.893524, 166.7796, 1.58728, 1031.134
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, -2.829376, 0.1612341, 329.5897, 1.086182, 1034.916
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, -1.290161, -2.920776, -149.678, 1.128052, 1038.731
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -3.803711, -2.363464, 159.7082, 1.225586, 1042.697
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -2.915894, 0.7545902, 342.3645, 1.434204, 1046.846
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -1.406342, -2.193085, -143.9112, 0.7524414, 1050.3
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -3.448151, -1.048492, 343.8667, 0.7381592, 1053.733
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, -3.920441, -0.1555481, -221.0074, 0.8494873, 1057.353
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, -3.202209, -2.156616, -118.1838, 1.114014, 1076.762
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -3.352051, -2.733215, 243.5627, 0.6126709, 1082.665
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -2.469574, -3.328094, -150.1631, 0.668457, 1086.105
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -3.958282, -0.7841187, 332.6096, 0.7102051, 1089.794
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -2.953552, -4.072906, -149.2495, 0.6960449, 1093.261
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -2.953552, -4.072906, -149.2495, 0.6960449, 1093.261
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -0.8751526, -5.144135, -150.8873, 0.8215332, 1097.508
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -0.8751526, -5.144135, -150.8873, 0.8215332, 1097.508
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -4.245697, -2.215027, 51.04209, 0.696167, 1101.17
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, -1.765717, -2.629089, -166.3622, 1.392578, 1105.345
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, -4.619568, 0.1850107, -49.81326, 0.9189453, 1109.438
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -6.339417, -0.4768677, 337.7482, 1.253052, 1113.504
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -6.339417, -0.4768677, 337.7482, 1.253052, 1113.504
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -6.81543, -1.962769, 60.52521, 1.044189, 1117.444
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -6.81543, -1.962769, 60.52521, 1.044189, 1117.444
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, -9.614319, -2.687622, 157.8133, 1.016602, 1121.122
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -6.81543, -1.962769, 60.52521, 1.044189, 1117.444
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, -3.756531, -2.274963, -127.4763, 0.8909912, 1124.687
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -6.265076, -4.266632, 113.1153, 0.7938232, 1128.154
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, -4.12738, 0.5289389, -159.3132, 1.434082, 1132.122
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -3.459198, 0.992964, 318.1588, 0.8496094, 1136.248
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -5.230499, -3.06076, 229.5468, 0.5574951, 1139.632
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -6.709839, 2.454223, 334.701, 1.211182, 1143.627
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, open, -7.230835, -0.9524841, 155.1127, 1.016479, 1147.387
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -6.480682, -1.648804, 154.7236, 1.280518, 1151.508
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, closed, -5.561188, 0.7573791, 153.5929, 0.9887695, 1155.27
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -4.895142, -4.064484, 164.1704, 0.8216553, 1159.893
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, -4.518616, -4.650696, -152.277, 1.308716, 1163.973
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -5.609314, -3.58374, 319.1758, 0.682373, 1167.607
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, open, -4.844177, -7.679932, 39.95441, 0.7935791, 1171.171
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, -4.59082, 0.0565751, -128.6195, 0.9327393, 1175.042
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, open, -4.583862, 0.7041103, 345.183, 1.183716, 1179.13
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -5.195129, 1.861529, 156.6842, 0.8355713, 1184.008
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -6.469788, 3.129992, 61.25414, 1.114014, 1188.435
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -7.45993, -1.073334, 145.8222, 0.7937012, 1191.902
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -7.161072, 1.073092, -190.8498, 0.9746094, 1195.689
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -7.0289, -2.32254, 329.6196, 0.5429688, 1199.059
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, -8.391724, 4.304089, -262.7322, 1.072144, 1202.776
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -7.473541, -1.005829, 153.7599, 0.7241211, 1206.285
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, -3.211304, -0.7330322, 17.14642, 1.294922, 1210.462
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -4.895935, 0.760984, 151.0115, 0.7937012, 1213.971
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, -2.974304, -3.218536, -137.6592, 0.6544189, 1217.424
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, open, -7.264618, -1.535156, 158.2623, 0.9331055, 1221.183
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, closed, -5.357452, -2.955444, 67.49597, 1.684692, 1225.555
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -2.145691, -4.42569, 137.1937, 0.7799072, 1229.036
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -10.48163, -5.528046, -145.9052, 0.8493652, 1232.559
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, -6.584778, -4.41687, -58.57159, 0.876709, 1235.998
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -4.453796, -1.562042, 333.4114, 1.37854, 1240.036
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, -4.127563, -2.288361, -194.3356, 0.7937012, 1243.503
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, -2.00235, 5.943583, 22.38144, 1.294922, 1247.568
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -4.163177, -0.4783325, 241.2055, 0.5848389, 1250.91
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, -1.98645, -4.890472, 16.08682, 0.5987549, 1254.252
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, -2.820526, -0.3990173, -156.4731, 1.392334, 1258.22
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -4.29718, 1.098649, 325.2416, 1.364624, 1262.257
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, -3.555389, -0.2134094, -162.8347, 1.141602, 1265.975
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -5.276794, -0.7210083, 339.8523, 1.420166, 1270.277
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -6.548859, 0.4397072, 153.7138, 1.030518, 1273.842
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -6.548859, 0.4397072, 153.7138, 1.030518, 1273.842
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -5.847839, 1.037979, 246.1826, 1.030518, 1277.531
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -5.847839, 1.037979, 246.1826, 1.030518, 1277.531
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -6.977173, -2.014954, 345.9642, 0.7242432, 1280.943
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, -4.663483, -2.782776, -149.8148, 1.072266, 1302.402
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -4.754272, -4.039764, 133.335, 0.9747314, 1306.162
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, closed, -4.655426, 0.5970033, -132.356, 1.099976, 1309.907
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -1.816864, 0.5966808, 307.6983, 1.016479, 1313.694
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, -4.94873, -1.903717, -196.1799, 0.8070068, 1317.036
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -6.450592, 1.898967, 69.66766, 1.12793, 1320.684
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -7.189575, -2.391418, 158.0322, 0.9471436, 1324.249
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -5.936951, 0.0200434, 337.2859, 0.7938232, 1327.534
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -1.41098, -2.695221, -157.6249, 0.737915, 1330.848
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -6.802094, -2.862335, 162.51, 1.002563, 1334.412
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -6.212524, -1.049194, 68.62963, 1.141846, 1338.311
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -4.622742, -0.5519104, 154.6087, 1.26709, 1342.029
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, -0.5542908, -1.217072, -269.7546, 1.197632, 1345.76
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, 0.4021154, -0.5437622, 138.7977, 0.5986328, 1348.879
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, -2.152161, 0.1475359, -135.4723, 0.7658691, 1352.234
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -5.091339, -2.097351, 141.4927, 0.710083, 1355.506
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -0.6812744, -3.25238, -162.2116, 0.8355713, 1359.029
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -3.364777, 1.936811, 144.4638, 1.044434, 1362.566
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -9.166595, -2.810699, 345.2121, 0.7520752, 1365.949
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -8.000092, -6.886627, 151.8703, 0.5848389, 1369.082
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -6.214172, -3.342316, 335.9962, 0.7520752, 1372.479
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -4.777374, 1.419355, 132.7208, 0.682251, 1375.695
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, -4.399078, -0.2699585, -152.0701, 1.169556, 1379.566
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, -2.695557, -3.589783, 25.474, 0.8771973, 1382.88
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -3.170074, 4.270438, 37.18825, 0.4733887, 1385.957
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, -2.992279, -3.790924, -156.8929, 0.7940674, 1389.411
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -5.055847, 4.405489, 29.66318, 1.072266, 1393.072
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -5.039063, 1.103081, 148.8595, 1.016479, 1396.567
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -3.205078, 1.550696, 241.3939, 1.420288, 1400.479
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, open, -1.860046, 3.469889, -263.6911, 1.503906, 1404.628
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -2.364288, -0.211792, -163.0805, 0.8773193, 1407.998
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, -2.649292, -2.336151, 28.63251, 0.7932129, 1411.256
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -9.521057, -5.250641, 333.3956, 0.8354492, 1414.598
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -4.747192, -0.2807007, 163.8773, 1.517822, 1418.817
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -2.626556, 0.2410641, 44.85291, 0.6955566, 1421.824
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -3.073975, 1.610566, 155.5795, 0.8077393, 1425.416
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, 0.1306771, -2.771149, -150.7216, 0.8492432, 1428.744
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -4.328949, 2.198947, 142.5108, 0.5710449, 1431.835
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, open, -3.033508, 1.529054, 37.25589, 1.42041, 1435.761
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, -5.625916, 3.160957, -141.7724, 0.682251, 1439.131
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -3.877655, 3.156469, 307.0583, 0.5987549, 1442.208
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -2.960144, 2.531968, 107.6733, 1.253174, 1446.051
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, open, -5.200195, 2.663562, 324.0546, 1.322632, 1449.907
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, open, -4.089111, -5.203979, -115.2271, 1.169678, 1453.541
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -4.250732, -2.02243, -116.3512, 0.8632813, 1456.855
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -4.848877, -1.838562, -147.5883, 0.7658691, 1460.448
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, -0.1539001, -1.573242, -249.1021, 1.030273, 1464.04
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, -2.256744, -1.383759, -148.7233, 0.8493652, 1467.312
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, -4.269379, 2.914578, -241.0139, 0.8074951, 1470.793
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, -1.462189, 1.037723, -154.4009, 1.183594, 1474.441
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -2.861206, 0.1651164, 341.8597, 1.267212, 1478.2
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, -3.328033, -1.655945, -121.9552, 0.8911133, 1481.569
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -0.4456177, 6.32384, 140.5895, 0.6126709, 1484.66
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, -3.230469, -1.105194, -158.4996, 0.8631592, 1488.127
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, -3.259644, 1.119863, -242.8187, 1.434204, 1508.205
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -6.391266, 2.312727, 46.02436, 1.169556, 1512.284
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -2.35022, -3.471497, 116.6578, 1.016479, 1515.765
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -8.912994, -9.986237, 327.6468, 0.7797852, 1519.135
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, open, -4.545044, -3.795471, -84.48685, 1.503906, 1523.632
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -3.528351, -1.424194, 124.0323, 0.5708008, 1531.192
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -7.771912, -4.671814, 60.8253, 0.9050293, 1534.91
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, -4.639648, -0.1517334, -237.3733, 1.211304, 1538.697
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, open, -11.95197, 23.20129, -150.0451, 2.826538, 1544.03
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, -3.559937, -0.2797241, -106.7334, 1.420288, 1548.332
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, -2.960052, -3.895355, -144.0365, 0.8354492, 1551.66
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, open, -4.223846, -0.2798767, 29.13651, 1.114136, 1555.238
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, -4.871674, 0.1346281, -134.1894, 1.016602, 1558.733
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -6.431274, -4.244812, 149.2458, 0.9747314, 1562.214
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -7.198853, -3.375671, 53.45892, 0.9746094, 1565.945
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, -1.013611, -1.404144, -155.3967, 1.183594, 1569.691
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, -6.420074, -0.09698486, 44.08923, 0.9747314, 1573.172
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -5.145691, -1.253693, -110.131, 1.30896, 1576.973
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -4.355713, 3.598316, 50.83536, 0.7241211, 1580.203
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, -6.19281, 0.98905, 41.07071, 1.253418, 1583.893
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, open, -9.541229, -0.9508972, 143.8572, 0.9606934, 1587.36
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, -0.6888123, -4.719849, 43.44507, 1.141602, 1591.23
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, -4.561401, 4.414267, -50.67783, 1.044312, 1594.725
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -2.096558, -2.96701, -132.7091, 0.723999, 1598.081
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -2.259003, 0.368158, 135.3509, 1.392578, 1602.16
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -3.349823, 2.862941, 84.83113, 1.434204, 1606.045
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -4.663086, 2.337081, 54.26233, 0.612793, 1609.136
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -5.030487, -2.608368, 52.00715, 0.8215332, 1612.603
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, open, -5.046997, 1.12598, 22.39304, 0.9056396, 1615.973
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, -4.537445, 0.993777, 142.0239, 1.281006, 1619.941
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, -3.612457, 0.4123888, -34.92517, 1.002563, 1623.449
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, -5.632263, -4.712952, -106.9605, 0.7658691, 1626.693
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -6.380066, 6.473057, -171.0679, 0.7937012, 1630.077
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, -5.744293, 2.906652, -130.9179, 1.127808, 1633.669
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -5.204834, 1.056453, 294.8835, 0.7520752, 1636.955
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -3.376465, 3.014002, 144.2264, 1.545532, 1641.076
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -4.052979, -1.250671, 144.5533, 1.225464, 1644.766
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -7.407135, -8.873077, 143.0308, 0.8632813, 1648.135
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, open, -4.492157, -0.6607971, 129.785, 1.294922, 1652.006
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, open, -3.840576, -0.1683044, 291.4296, 1.447998, 1656.016
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -3.889557, 0.2535059, 141.7087, 0.7938232, 1659.274
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -5.048706, -0.5276794, -148.3896, 0.7099609, 1662.449
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, -3.199799, -0.1712952, 49.47678, 0.8771973, 1665.818
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, -8.220184, 0.2503328, -151.7894, 1.489868, 1669.703
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, -6.546844, -0.09649658, 50.15991, 0.8492432, 1673.1
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, -2.983307, 2.428331, -138.6322, 1.002563, 1676.539
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -3.675842, 3.868306, 118.6403, 0.682373, 1679.7
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -3.646973, -4.301697, 68.72415, 0.696167, 1683.014
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -4.099335, -3.3284, 76.15092, 0.7521973, 1686.23
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, -2.675659, 0.06228302, 301.4054, 1.364502, 1690.045
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, open, -3.177704, 1.595107, -254.1673, 1.5177, 1693.916
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, -5.01236, 1.224926, 59.96295, 0.8215332, 1696.965
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, -3.884155, 0.3738811, 23.65927, 1.336792, 1700.822
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -5.173859, 0.8664502, 33.76819, 0.5709229, 1703.885
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -4.584686, -1.12915, 136.0244, 1.044434, 1707.519
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -9.81485, 1.372507, 151.4523, 0.9888916, 1711.056
