1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, closed, -6.25766, -0.7364807, 167.9824, 1.183533, 754.1712
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 7.81904, -7.012238, -183.3688, 26.92664, 802.9139
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -5.05191, -3.592865, 164.345, 1.740417, 811.2673
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, closed, -6.169067, 5.42202, 185.6001, 2.311279, 816.3477
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, 6.590735, 3.931528, 0.8763428, 1.712646, 821.2449
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 5.935844, -0.630249, -183.434, 1.392517, 825.7418
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -6.483429, -1.565369, 160.3145, 1.461426, 830.5588
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -6.703522, -1.843994, 161.4129, 1.517578, 834.5823
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 9.200632, 2.711244, -3.080292, 1.030518, 839.0514
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -7.008118, -5.223877, 165.0735, 1.322876, 843.2386
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -8.556671, -3.647278, 79.87226, 0.9466553, 847.5261
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 9.457998, -5.148682, 0.9203491, 1.044189, 851.9257
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 8.433588, 0.7510772, -172.9078, 0.9329224, 855.7127
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -9.031677, -1.465698, 169.8705, 1.197388, 860.0563
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 8.132259, -0.1921387, -70.95837, 1.100037, 864.3027
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 8.959902, 0.7635088, -181.9522, 0.9468994, 868.8412
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -3.667999, 3.231315, 296.5538, 2.241638, 873.7141
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -5.261963, -4.863831, 162.2614, 1.016357, 879.1856
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 9.591737, 2.004483, -171.182, 1.016296, 883.0281
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -6.930115, -2.028778, 341.6129, 1.239197, 887.0239
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -6.682953, 1.277091, 337.5308, 1.058167, 890.8386
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 6.384014, 0.5390019, -171.8122, 1.336548, 894.7786
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -8.217834, 3.22549, 163.5904, 1.002563, 898.2452
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 8.63499, 3.401399, 9.249939, 0.9608154, 902.6169
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -6.431976, 1.767003, 341.0393, 1.183594, 906.557
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -8.980804, -0.4724121, 121.509, 0.9608154, 911.0817
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -7.6008, -1.387146, 255.7988, 1.26709, 914.881
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, open, 3.46488, -2.554108, 18.05518, 2.074646, 919.4058
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, open, 0.3015009, -8.146454, -298.9539, 2.548035, 925.4284
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 8.736385, -1.22052, -167.5746, 0.8077393, 929.09
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 4.857138, 1.721684, -263.0642, 1.489746, 932.9324
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -6.281677, -1.043579, 121.2315, 1.002563, 936.5941
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, 7.604346, -0.1791687, -260.2037, 1.099976, 940.4365
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 9.189042, -1.370026, -177.2141, 0.9468994, 943.778
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, -7.030273, -2.116455, 162.869, 1.267029, 947.5927
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 9.673514, -0.4104309, -68.77893, 0.9607544, 951.0035
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 4.570404, -8.783112, 3.223907, 0.9883423, 954.6791
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 8.563633, -0.5537109, -179.825, 0.9468384, 958.3128
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 6.574458, -3.042236, -220.5779, 0.9604492, 961.9186
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 3.539969, -2.311157, 10.5083, 0.8214722, 965.1765
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, 6.530617, 0.3005914, -221.7066, 1.100037, 968.8876
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -8.508728, -3.244629, 163.0742, 0.9607544, 972.1176
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -10.19144, -3.035522, 75.57903, 0.8631592, 975.6955
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -9.520996, -0.4822998, 173.817, 1.100037, 979.4232
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -10.06845, -1.821991, 171.9682, 1.016357, 982.9037
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, closed, -5.52652, 9.306405, 335.5765, 1.740356, 987.1173
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 8.333014, -3.346313, -169.023, 1.253113, 991.5307
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -6.754517, 1.310694, 173.9381, 1.002686, 994.9951
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, closed, -4.53363, 14.24149, 358.0096, 1.12793, 999.6172
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 10.55346, 1.354313, -159.8815, 0.8076782, 1003.432
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -2.352478, 9.009067, 364.5969, 1.030334, 1006.833
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 5.05898, -0.2327271, -182.5391, 1.837952, 1011.149
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 8.051502, -0.2443237, -178.7874, 1.266724, 1022.495
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -9.179108, -1.998688, 251.6563, 0.9051514, 1028.705
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 9.934531, -0.6823425, -168.1401, 0.8911133, 1032.645
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -5.693237, -3.353302, 336.7509, 1.044312, 1036.279
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 11.39217, 0.0302031, -167.8212, 0.5430908, 1039.216
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 10.51243, -2.608215, -162.9389, 0.5429688, 1042.446
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -6.346954, -2.938293, 60.11205, 0.8771973, 1045.955
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 8.192081, 1.992387, -172.1764, 1.030396, 1049.452
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 9.91788, 3.19308, -67.82944, 1.030396, 1052.905
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -6.664124, 0.642862, 341.2026, 0.9747314, 1056.274
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 4.747272, -1.114166, 10.63501, 0.8771973, 1059.838
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, -7.103638, 1.615997, 162.0697, 1.072021, 1063.45
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 9.03476, -0.6631165, -166.2688, 1.169678, 1067.084
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -6.294586, 5.227861, 120.4259, 0.9190674, 1070.592
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 8.380606, 4.680743, -173.5004, 0.9049072, 1073.794
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 8.380606, 4.680743, -173.5004, 0.9049072, 1073.794
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -2.321014, 1.909598, 324.0371, 2.673218, 1078.953
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -8.073273, 1.662755, 250.5403, 0.5986328, 1085.441
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -6.870728, 2.038286, 345.3277, 0.8774414, 1088.727
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -6.870728, 2.038286, 345.3277, 0.8774414, 1088.727
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, closed, -7.618652, -2.289001, 168.584, 0.8077393, 1094.365
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, closed, -7.618652, -2.289001, 168.584, 0.8077393, 1094.365
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -7.583038, 0.4734257, 178.1879, 0.9608154, 1098.11
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -7.583038, 0.4734257, 178.1879, 0.9608154, 1098.11
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -10.60101, 0.4273493, 167.2867, 1.016602, 1109.309
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -11.34235, -1.352448, 157.2583, 0.9329834, 1112.748
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, 8.343278, 0.7659051, -178.3332, 1.113647, 1116.535
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -7.022034, 8.913818, 347.2502, 0.9468994, 1119.876
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, 4.255426, -2.032684, -4.892761, 1.127686, 1123.398
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 8.365672, 2.518056, -171.4518, 0.8492432, 1126.615
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, -5.075714, 7.906678, 345.2733, 1.114136, 1130.125
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -6.791595, 0.6447668, 161.1179, 0.9051514, 1133.442
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -9.679199, -2.315399, 57.47173, 1.322754, 1137.229
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -9.111328, 1.913711, 155.0706, 0.640625, 1140.501
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 7.300413, 2.8213, -209.5555, 0.8215332, 1143.856
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -7.643463, 0.05806622, 335.2616, 0.6126709, 1146.85
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 6.743035, 1.402621, -271.5685, 0.9605713, 1150.595
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -6.374847, -3.392975, 148.8391, 0.7099609, 1153.853
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 4.408531, 0.1938042, 8.942932, 1.19751, 1157.598
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -9.94043, 2.20404, 161.2529, 0.9746094, 1161.231
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 9.943985, 1.524054, -162.3289, 0.7519531, 1164.726
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -10.263, 0.9599657, 159.6885, 1.002441, 1168.36
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, closed, 5.708423, -2.394318, 21.95157, 1.183472, 1172.105
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -6.492004, 8.417423, 163.7015, 0.8771973, 1175.377
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 7.037856, 0.6099993, -165.1122, 0.8634033, 1178.704
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 6.297371, -0.5849304, -39.98395, 0.8348389, 1181.948
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -9.668915, 1.664871, 333.5471, 1.114014, 1185.693
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 7.942958, 1.016673, -194.5438, 0.793457, 1188.881
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 9.501789, 6.804492, 8.444641, 1.155884, 1192.668
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, 7.261234, -4.277252, 175.7307, 0.6544189, 1195.703
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 6.545471, -2.308228, 10.22504, 1.016479, 1199.824
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 9.412749, 2.471633, -167.9437, 1.127808, 1206.326
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -6.432098, 1.575599, 334.832, 0.8911133, 1209.792
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 8.21207, 3.00229, -176.1269, 1.712402, 1214.261
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -6.634552, 2.659684, 344.9695, 1.002319, 1217.575
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -3.608429, -1.843292, 91.5984, 0.6682129, 1220.638
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -8.503937, 1.73245, 254.5777, 0.8074951, 1224.077
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -7.990997, 7.072598, 347.839, 1.141479, 1227.641
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 6.227179, 2.824345, -178.8423, 0.8632813, 1241.219
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -8.020386, 2.479127, 153.3878, 1.211304, 1244.992
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, closed, 3.591335, 4.061751, -170.6302, 1.19751, 1248.431
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -4.65741, 10.59227, 344.1734, 0.9328613, 1251.967
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, 5.773317, 8.275682, -215.2362, 0.9049072, 1255.462
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -7.701904, 3.540102, 70.71216, 0.8077393, 1259.054
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -6.44635, -0.5407715, 102.7486, 0.6124268, 1262.116
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -9.348694, 6.900179, 340.8327, 1.169556, 1265.973
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 8.204438, 4.532211, -171.9875, 0.7519531, 1269.342
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -9.016205, -0.1954956, 163.6373, 0.668335, 1272.335
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -8.350647, 5.174054, 61.18842, 0.9050293, 1275.635
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -11.61359, 5.132921, 153.0034, 0.9190674, 1279.116
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 10.31769, 4.095245, -261.3806, 0.9746094, 1282.652
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -8.812866, 6.249643, 163.6204, 0.7657471, 1285.993
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, 7.341642, 6.246528, -165.9571, 0.9886475, 1289.557
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, 2.570711, -0.02560425, 84.83456, 0.5987549, 1292.676
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 7.928185, 5.809986, -165.7681, 1.099976, 1296.435
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -8.900513, 4.455293, 157.5975, 0.8214111, 1299.498
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -9.399963, 4.742115, 339.5992, 0.7657471, 1302.644
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -4.501831, -1.872284, 98.46248, 0.5291748, 1305.498
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -11.86273, 2.373805, 328.7003, 0.7796631, 1308.84
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -10.94662, 4.194416, 147.1288, 0.696167, 1311.875
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 6.75107, 7.868869, -173.362, 1.085938, 1315.717
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 5.034658, 4.905252, 5.450348, 0.9191895, 1319.003
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -6.790802, -0.03405762, 46.10402, 0.4874268, 1322.024
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 5.26705, 3.872209, -168.3335, 0.9747314, 1325.561
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 6.082747, 8.100245, 19.41681, 0.9190674, 1329.626
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, 3.418985, 0.0811886, 85.84177, 0.8909912, 1332.897
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, 2.523997, -1.86261, 178.9327, 0.6130371, 1336.183
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, 7.761507, 5.139942, -265.215, 0.9608154, 1339.775
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 5.859966, -4.905792, -96.4339, 0.6405029, 1342.81
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 8.415918, 7.469417, 17.3515, 0.9329834, 1346.305
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -6.06897, 11.39292, 330.6282, 0.9609375, 1349.563
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -7.799042, 2.479162, 141.57, 0.6265869, 1352.458
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 4.481084, 6.182953, 16.4592, 0.7519531, 1356.287
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -7.457825, 7.25224, 158.6831, 1.114014, 1359.782
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, 7.254173, 4.748224, -161.5703, 0.9746094, 1363.374
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -9.110046, 6.54838, 161.2094, 0.6821289, 1366.812
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, closed, 2.416544, 5.780694, 19.76007, 1.002563, 1370.251
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 1.069228, 5.890667, -158.9814, 0.9467773, 1373.593
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -4.661194, 0.7354642, 321.4187, 0.7376709, 1376.906
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -5.954437, 0.6882264, 76.59936, 0.682373, 1380.15
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, closed, -7.118317, 7.457458, 335.6133, 0.779541, 1383.589
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, closed, 6.429914, 5.586314, -170.0228, 0.8214111, 1387.264
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, open, 3.657167, 3.903547, -84.48489, 0.4595947, 1390.132
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 1.478049, -0.7077332, -97.38312, 0.5151367, 1393.418
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 9.559733, 5.699121, -256.256, 0.8494873, 1396.718
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 8.979988, 4.118879, -166.196, 0.8773193, 1399.822
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, 2.099816, -0.1445618, -183.123, 0.3898926, 1402.62
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 8.815189, 5.860693, -168.3022, 1.113892, 1406.783
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, closed, -3.644165, 3.601621, 345.8666, 1.266968, 1410.473
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, open, 5.840983, 1.200192, -131.1479, 0.5570068, 1417.086
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -7.609711, 0.3421179, 139.7503, 0.6126709, 1420.385
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 5.816885, 0.8083013, -114.3422, 0.6682129, 1423.601
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, 6.797857, 5.18732, -253.3161, 1.071899, 1443.065
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -10.70047, 0.2293315, 65.04467, 1.058228, 1446.531
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -11.18942, 0.7093132, 166.3964, 0.9329834, 1449.65
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -9.421692, 6.719602, 346.1176, 1.002319, 1453.089
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 4.970025, 6.006072, -159.2167, 1.002441, 1456.723
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -4.920837, 3.580812, 164.4995, 0.6265869, 1459.716
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -9.611786, 0.7496774, 56.26725, 0.8354492, 1463.057
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, closed, 6.91299, 3.734356, -239.9819, 1.030396, 1466.566
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, 8.542677, -0.001239253, -148.4719, 0.9608154, 1470.868
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 7.016668, 3.920669, -161.274, 1.086304, 1474.432
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 6.572136, 4.10701, -166.3318, 0.8769531, 1477.592
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, closed, 9.43407, 7.042652, 28.61407, 0.8493652, 1480.822
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 6.358809, 6.690319, -160.7035, 0.8771973, 1483.969
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -7.186096, 5.447052, 160.9855, 1.072266, 1487.213
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 3.340796, 3.180705, 18.4631, 0.8215332, 1490.902
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, open, 4.631565, 4.523491, -146.222, 0.6962891, 1493.993
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, 6.940485, 6.371916, 20.56955, 0.9050293, 1498.155
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 4.864038, 6.51358, -157.7216, 0.6265869, 1501.149
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -5.338867, -0.7545471, 32.8269, 0.6821289, 1504.212
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 5.413545, 5.181607, 24.01538, 0.8632813, 1507.497
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, closed, 2.861847, 1.7986, 90.98409, 0.6682129, 1510.323
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 12.07122, 8.044474, 24.41885, 0.640625, 1513.54
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, 5.861175, 2.490101, 4.395774, 0.8074951, 1516.589
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 13.14117, 7.192945, -139.7852, 0.6682129, 1519.442
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -5.182037, 0.9534638, 156.8669, 0.9049072, 1522.742
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -3.730133, 6.293199, 114.0178, 1.072144, 1526.028
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 7.867985, 4.46872, 34.25647, 0.8353271, 1529.439
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, 1.624804, -4.073181, -6.436263, 0.7657471, 1532.599
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, closed, 9.464009, 6.844215, 26.17157, 0.8217773, 1535.662
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, -9.255371, 4.209999, 156.8355, 1.462036, 1539.38
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 2.567286, 0.9207239, -9.520813, 0.8353271, 1542.943
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, open, 0.3715675, 0.0572493, -91.79343, 0.5290527, 1545.797
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 4.803324, 5.881002, -155.1674, 0.7797852, 1552.619
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 7.520738, 9.7274, -142.5888, 0.9467773, 1556.184
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, 1.995132, 2.391127, 279.6465, 0.7242432, 1559.4
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -7.684387, 6.038171, 144.2699, 1.266968, 1563.256
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -1.7948, 0.4249598, 97.14442, 0.9465332, 1566.472
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -1.996002, 1.650883, 94.51411, 0.7661133, 1569.967
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, -9.690491, 0.9324167, 151.3299, 1.016357, 1573.378
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, -6.761841, 7.192179, 334.4402, 0.8354492, 1576.441
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -2.951538, 3.058996, 97.68076, 0.6539307, 1579.643
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -2.169952, 0.5927486, -86.52484, 0.6116943, 1582.608
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 7.345961, 6.183154, 19.60358, 1.044067, 1585.936
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 7.400196, 2.351536, -99.48389, 0.668335, 1588.776
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 6.331833, 0.3761123, 83.85971, 0.7518311, 1591.811
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 9.315241, 7.706789, -157.8992, 1.016357, 1595.25
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, 2.761239, -1.989624, 87.73749, 0.6405029, 1598.313
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 7.98821, 4.14214, 21.11884, 0.8909912, 1601.445
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -7.444458, 6.516438, 118.2673, 0.9886475, 1604.717
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, -3.39032, 10.68893, 332.6927, 1.072266, 1607.975
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, closed, 0.3349385, -1.820374, -194.6076, 0.7380371, 1610.996
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 7.599555, 2.564144, 41.37192, 0.9328613, 1614.281
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, 9.479385, 5.127607, 22.11801, 0.9185791, 1617.971
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -8.215302, 4.467838, 63.20153, 0.8215332, 1621.187
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -8.587067, 4.309327, 154.8067, 0.8494873, 1624.487
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -2.809601, -2.258087, 95.17908, 0.6125488, 1627.313
