1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, closed, -6.779572, 3.238085, 175.5579, 2.464355, 767.4913
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 0.1329396, 0.8083661, -181.2069, 1.406433, 775.1208
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -6.547424, 1.51319, 176.9474, 1.072083, 782.4298
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, open, -7.209778, 1.924927, 185.8212, 1.030701, 789.3763
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, -1.806702, 15.60214, 6.061859, 1.350586, 797.88
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -1.363495, 7.900301, -179.7307, 1.155518, 804.674
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -5.418243, 10.28365, 174.4009, 1.099365, 811.5378
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -6.35321, 11.653, 170.5598, 1.461975, 822.8428
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -1.796387, 10.36824, 15.85928, 1.072144, 828.9963
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -7.386261, 3.214204, 180.5929, 0.9050293, 835.4511
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -6.101227, 7.800829, 75.93797, 1.406494, 841.7154
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, -2.232361, 6.527217, 6.866882, 1.072021, 848.2725
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, -2.450348, 10.46748, -174.0062, 1.169678, 853.9669
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -9.683167, 6.589157, 181.1534, 0.8353882, 859.1876
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, -2.509766, 8.720412, -89.34784, 0.8214111, 866.1766
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, closed, -6.812103, 27.27465, -168.6982, 2.40863, 874.0984
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -5.410583, 9.930813, 347.6528, 1.113892, 879.6255
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -6.802368, 6.313479, 174.8494, 1.26709, 884.9301
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, -2.678467, 11.30043, -178.6416, 0.9189453, 889.6219
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, closed, -5.830566, 7.475081, 355.4325, 1.155518, 894.5225
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -4.768433, 11.19832, 351.9074, 1.08606, 899.3257
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, -0.6622009, 4.459566, -176.7478, 1.127808, 903.9061
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -7.744324, 9.289989, 189.7441, 1.642944, 909.3079
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -8.831635, 22.85883, 6.985992, 0.8909912, 913.5403
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -2.935577, 16.33664, 348.5343, 1.392456, 918.7195
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -6.123932, 7.898258, 130.1509, 0.8354492, 923.634
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -5.717102, 11.36729, 271.9953, 0.8911743, 928.061
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, -4.096375, 8.246635, 7.880981, 1.030334, 932.0566
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, open, -2.085602, 5.951622, -270.4197, 0.8493652, 935.837
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, -4.905304, 14.47768, -179.4829, 0.9887695, 941.0303
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, -5.776703, 16.58927, -255.9307, 0.8631592, 945.2625
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -3.991028, 11.18181, 130.4331, 1.044312, 951.8478
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, -4.786652, 15.32919, -268.6879, 0.8493042, 956.2889
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -3.799316, 8.476031, -179.1088, 0.9468384, 960.9669
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, -4.725159, 9.80619, 171.2779, 1.072144, 965.6866
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, open, -3.792053, 10.412, -83.26129, 1.044128, 969.9745
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, -2.476471, 8.538515, -1.565735, 1.225159, 975.1259
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -3.024353, 9.068311, -180.4422, 0.8074951, 979.3165
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -4.454651, 7.93858, -214.6313, 1.30896, 984.064
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 1.056933, 5.778753, 27.15259, 2.56189, 990.0089
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, -5.425781, 8.872638, -231.3247, 1.113647, 995.6846
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -2.160767, 19.26227, 173.6692, 1.656921, 1000.961
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -3.644989, 23.09033, 84.94041, 1.169495, 1006.558
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -3.943939, 30.49843, 140.5417, 1.058228, 1010.827
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -6.454071, 5.334789, 172.5257, 1.503723, 1015.226
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, closed, -7.155304, 9.091528, 342.4062, 1.406311, 1019.717
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, -1.705994, 4.151818, -176.1057, 1.893494, 1025.314
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -7.290527, 5.493509, 172.9556, 1.281128, 1029.964
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -5.415588, 13.84151, 360.5658, 1.114014, 1034.127
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -3.093719, 10.64523, -178.6582, 0.8632813, 1037.969
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -1.516602, 31.15608, 282.3901, 1.044434, 1041.928
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, -3.917786, 11.38356, -266.448, 0.7794189, 1045.784
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, -3.581879, 6.503731, -177.0278, 0.9327393, 1064.44
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -5.871674, 3.992856, 270.4244, 0.737915, 1068.408
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -3.013458, 7.086366, -175.5968, 0.5151367, 1071.931
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, closed, -6.481293, 7.121775, 354.597, 1.044189, 1075.773
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -2.377411, 8.329774, -175.8405, 0.737915, 1079.713
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -1.948975, 4.191751, -179.3518, 0.8775635, 1083.611
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -6.849121, 2.847528, 77.73113, 0.5704346, 1087.092
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, -3.710907, 4.479867, -171.2716, 1.253296, 1091.343
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, -4.281281, 16.45847, -81.48691, 1.43396, 1095.561
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -3.638916, 23.33743, 352.203, 1.559204, 1100.031
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -3.76651, 2.451181, 5.484589, 1.253052, 1104.179
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, -5.553741, 8.351632, 165.751, 1.670776, 1109.16
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, -2.413086, 5.368842, -171.4677, 1.030396, 1113.156
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -5.943878, 7.036518, 134.6748, 1.016602, 1117.124
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, -1.997162, 1.539528, -172.9904, 1.155518, 1121.161
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, closed, -7.213409, 6.424058, 352.9063, 1.072266, 1125.109
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -6.064941, 4.445465, 267.6352, 1.392212, 1129.397
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -5.851105, 5.438473, 334.6806, 1.420044, 1133.685
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, open, -8.039215, 0.2289976, 165.1821, 1.322632, 1138.182
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -8.408691, 1.669056, 167.0155, 1.044189, 1142.275
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -8.775177, 3.6453, 171.2136, 1.19751, 1146.193
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -7.402771, 1.961033, 171.4151, 0.9051514, 1149.854
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, -0.4773254, 1.551617, -176.7592, 0.9466553, 1153.613
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -8.696136, 2.207713, 350.5883, 1.099976, 1157.665
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, 0.3074815, 1.773734, -3.507416, 0.9606934, 1161.66
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, -1.416107, 1.08937, -167.1336, 1.15564, 1165.726
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, -6.945557, 15.10213, 343.2866, 1.740601, 1170.362
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -9.120422, 1.936817, 164.7464, 0.8492432, 1173.972
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -8.192383, 0.428901, 69.11781, 1.364502, 1178.58
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -11.72162, 1.208951, 174.0266, 1.08606, 1182.868
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -3.081635, 2.359859, -224.0011, 0.9885254, 1187.087
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, closed, -8.424408, 5.267091, 366.4988, 0.8214111, 1190.734
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, -1.84259, -1.303375, -272.164, 0.8634033, 1194.452
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -9.029205, 1.293446, 180.1529, 0.7102051, 1197.96
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, closed, -2.164581, 0.4085455, 5.404419, 1.058105, 1201.9
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -11.23834, 0.1562002, 168.5702, 1.113892, 1205.784
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 3.320652, -0.7573242, -150.7181, 0.7381592, 1209.279
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -9.24115, 2.70593, 166.4623, 0.8771973, 1213.831
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, open, -1.980194, 0.4818617, -3.604431, 0.9050293, 1217.618
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -9.888062, -0.561615, 172.3921, 0.6962891, 1221.364
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, closed, -1.143921, 0.27243, -171.1551, 0.737915, 1225.053
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, -1.493134, 3.749887, -78.59305, 1.044189, 1229.522
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -9.370544, 2.88553, 356.418, 0.9327393, 1233.336
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, closed, -1.131226, -0.2644653, -211.3354, 0.9468994, 1237.151
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, -4.467072, 21.13509, 8.611603, 1.601074, 1241.996
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -7.828735, 4.623847, 263.9232, 0.7518311, 1245.741
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, -3.063477, 1.36791, 3.118225, 0.8496094, 1249.389
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, -3.973572, 6.030163, -170.0673, 1.127808, 1253.677
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, closed, -6.894958, 6.432487, 353.7191, 0.9746094, 1257.617
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, -0.9256287, 4.460433, -167.4763, 1.61499, 1262.142
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -10.78311, 4.216989, 348.2441, 1.030396, 1265.929
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -7.885956, 8.853486, 169.4352, 1.05835, 1269.799
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -8.149933, -1.23938, 247.4445, 1.40625, 1273.962
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -10.46979, 1.135455, 347.0035, 0.9606934, 1277.679
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, -2.604889, -3.690491, -161.147, 1.462036, 1302.006
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -8.558868, -0.050354, 172.4949, 0.8355713, 1318.35
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, closed, -2.526154, 2.148018, -167.3192, 1.072021, 1322.541
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -7.831238, 6.00968, 357.3423, 0.9467773, 1330.087
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, closed, -3.937408, 2.331919, -228.296, 0.7796631, 1335.906
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -6.60318, 2.827158, 80.8179, 0.9050293, 1339.791
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, closed, -9.044434, -1.226379, 166.5726, 1.016357, 1344.162
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -7.011322, 8.483211, 345.7604, 1.378418, 1348.979
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -3.836304, 2.697128, -174.1765, 1.016602, 1352.599
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -6.94458, 1.96093, 173.2074, 0.8911133, 1356.303
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -8.392548, 0.8716522, 72.78748, 0.8632813, 1359.978
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -8.660858, 3.337859, 166.1779, 1.225342, 1363.974
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, -2.981018, 2.806569, -276.8365, 0.8911133, 1367.44
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -7.138855, 6.163443, 173.927, 0.8216553, 1371.506
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, 2.530669, 4.447171, -100.9265, 0.8911133, 1375.223
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -8.955963, 4.310467, 121.7624, 0.5710449, 1378.509
123, Maynard, 0, Maynard, -90, -90, left, 1, open, closed, -4.15097, 5.786174, -174.5805, 1.057983, 1382.129
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -5.909088, -0.9245911, 157.8309, 1.030151, 1386.263
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -5.611694, 2.152442, 347.6329, 0.5429688, 1389.925
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -4.457214, 1.801492, 168.611, 1.489868, 1394.227
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -10.55408, 5.995883, 296.5492, 0.7099609, 1397.944
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -6.92157, 4.362173, 172.8601, 0.682373, 1403.29
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, -1.622437, 3.937847, -177.1752, 2.213745, 1408.442
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, closed, -5.361511, 5.205853, 3.802429, 0.9467773, 1412.41
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -7.82193, 2.396695, 72.73367, 0.4736328, 1415.988
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, closed, -4.098328, 2.154398, -182.8046, 0.8076172, 1419.607
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -2.755188, 1.884511, 7.07251, 1.016479, 1423.756
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -8.925446, 2.417868, 162.4757, 1.670776, 1429.005
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -6.35498, 1.222821, 262.8109, 2.241455, 1434.295
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, -2.352234, 2.977135, -273.2615, 1.266968, 1438.639
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -2.414703, 0.778763, -174.1136, 1.15564, 1442.76
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, -3.200745, 2.243276, 12.59729, 0.7518311, 1446.296
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -5.791718, 5.629148, 345.3145, 0.654541, 1449.791
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -8.300598, 2.325492, 164.9339, 1.281128, 1454.358
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, closed, -5.75412, 1.645836, 10.14005, 0.9328613, 1458.005
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -6.452179, 2.59693, 166.5797, 0.9329834, 1461.667
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, closed, -2.608124, -0.5115051, -169.496, 1.30896, 1465.704
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -6.422791, 5.407056, 167.4938, 0.7102051, 1469.352
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, open, -4.271484, 4.049176, 4.958679, 1.615112, 1473.946
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, -4.54837, 2.079194, -170.3108, 0.807251, 1477.482
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, -4.54837, 2.079194, -170.3108, 0.807251, 1477.482
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -7.373749, 2.160932, 336.5464, 0.668335, 1480.838
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -6.956055, 4.793527, 114.7421, 1.058105, 1484.485
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -7.373749, 2.160932, 336.5464, 0.668335, 1480.838
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -7.373749, 2.160932, 336.5464, 0.668335, 1480.838
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, closed, -7.968475, 4.738829, 333.8768, 1.336792, 1488.787
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -7.373749, 2.160932, 336.5464, 0.668335, 1480.838
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, closed, -7.968475, 4.738829, 333.8768, 1.336792, 1488.787
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -7.373749, 2.160932, 336.5464, 0.668335, 1480.838
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, open, -3.612701, 1.819374, -168.9249, 1.33667, 1493.758
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -3.987152, 1.471748, -176.1573, 0.807373, 1497.516
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -3.516113, 2.284208, -177.139, 0.8354492, 1501.081
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, -3.200714, 3.274709, -271.0522, 1.489502, 1505.383
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, -3.773956, 5.714794, -172.4571, 1.15564, 1509.225
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, -3.737518, 6.370997, -265.2191, 0.807373, 1512.734
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, closed, -6.621094, 24.28245, -170.0327, 2.631226, 1518.135
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, closed, -6.021576, 5.965172, 338.7312, 2.338989, 1523.412
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, -1.643829, 4.405899, -169.767, 0.7658691, 1526.921
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -6.346771, 5.435293, 163.3213, 1.085938, 1530.763
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, -1.88269, 3.95351, -174.1089, 1.183594, 1534.828
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, -4.068176, 0.5182708, -263.463, 1.08606, 1549.795
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -10.00839, -5.259033, 60.18999, 1.322754, 1554.292
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -8.786652, -4.538635, 166.7961, 0.9329834, 1558.134
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, closed, -7.549438, 2.373306, 352.6572, 0.8076172, 1561.643
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, -5.331573, 4.915022, -164.0268, 0.9190674, 1565.708
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -7.539063, 2.945592, 164.9426, 0.640625, 1568.924
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -7.310089, -2.29599, 62.59358, 0.9328613, 1572.544
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, -3.549103, -2.213379, -256.248, 1.531494, 1576.707
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, -0.7559814, -1.686035, -170.8926, 1.336548, 1580.73
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, closed, -1.20755, 0.3160131, -173.8757, 1.267212, 1584.67
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, -2.11438, -0.3714905, -169.8087, 0.8911133, 1588.29
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, open, -0.2589722, 0.789189, 15.9903, 2.478516, 1593.497
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, closed, -2.643097, -1.157959, -171.9418, 1.378418, 1597.729
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -7.814697, -2.475983, 162.7985, 1.113892, 1601.433
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -6.870728, 3.382236, 5.545715, 0.8216553, 1604.83
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, -3.341156, 0.7873672, -168.9713, 1.016357, 1608.45
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, -3.231659, 3.750325, 11.41602, 1.072266, 1612.362
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -3.068726, 4.328131, -172.3327, 0.8076172, 1615.731
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -11.25732, -3.375793, 60.04424, 0.8493652, 1619.476
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, -3.687286, 0.8887219, 8.725281, 1.086426, 1623.333
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, closed, -10.51468, -3.284546, 150.9388, 1.058228, 1627.175
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, -0.6829834, 0.2519119, 4.868073, 0.9468994, 1630.795
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, -0.8962708, 1.555241, -79.22052, 1.030518, 1634.512
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, closed, -0.05270386, -0.7320557, -169.5113, 1.266968, 1638.508
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -9.966644, -3.849579, 157.8911, 1.23938, 1642.42
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -10.18707, -1.804382, 108.322, 1.072021, 1647.209
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -3.340332, -2.658234, 10.1615, 0.9746094, 1651.135
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -10.75748, -2.307129, 62.52565, 1.36438, 1655.354
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, closed, -2.140564, 0.6934396, 5.86554, 0.8632813, 1658.96
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, -9.600555, -1.748962, 162.2975, 1.072021, 1662.955
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, -2.571564, 1.252159, -82.45447, 0.9606934, 1666.673
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, -1.485291, 1.057694, -167.4272, 0.7519531, 1670.056
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, closed, -1.088379, 0.02283946, -222.2506, 0.8354492, 1673.648
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, -1.473358, 0.4739358, -170.2223, 0.8634033, 1677.797
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -8.599823, 0.8327681, 344.1649, 1.044312, 1681.542
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -7.829956, -0.3564758, 158.9399, 1.475952, 1685.677
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -10.64682, -2.465942, 158.6133, 0.9188232, 1689.519
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -9.811829, -3.097626, 151.6046, 1.364502, 1693.738
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, open, -12.61575, -1.84198, 157.0721, 1.907593, 1698.332
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, -11.15067, 0.3087764, 341.3892, 0.9747314, 1701.827
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -9.166626, -2.5112, 138.4769, 0.8354492, 1705.21
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -0.5086975, -0.9067078, -171.0648, 1.099976, 1709.08
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, -1.792816, -1.349396, 12.90048, 1.016602, 1712.839
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 1.958033, -1.719238, -165.5777, 0.9050293, 1716.236
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, -0.9219666, -0.2365112, 11.89258, 1.044312, 1719.828
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, -1.48465, -3.196167, -162.7479, 1.615112, 1724.562
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -8.784668, -5.116486, 145.3835, 1.238647, 1728.39
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -3.228119, -2.753418, 13.4079, 0.9886475, 1732.233
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -10.63272, -2.942627, 108.2199, 0.8770752, 1735.741
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, -10.24106, -0.3035278, 324.972, 0.9327393, 1739.264
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, closed, -8.124756, 15.8973, -174.1358, 1.893433, 1743.858
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, -1.65799, -2.795837, 8.630646, 0.9886475, 1748.341
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, -3.159393, -0.8260193, 9.021942, 0.9887695, 1752.114
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -10.16266, -6.761292, 59.17007, 1.100098, 1755.706
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -12.7951, -4.403473, 151.1061, 1.072144, 1759.479
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -10.54742, -5.132141, 143.2554, 1.141846, 1763.335
