1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, 1.185873, 12.14609, 168.7575, 1.225708, 687.0831
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 3.200691, 9.562887, -171.386, 1.099915, 694.7678
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, 2.554247, 11.234, 154.3942, 1.447998, 700.6152
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, closed, 1.09645, 10.96993, 166.1617, 1.559448, 706.5294
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, 1.377978, 15.95756, 4.754974, 1.225098, 712.7356
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, closed, -0.4673157, 19.23534, -174.4097, 1.294983, 719.6413
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, 2.368223, 12.50127, 158.8396, 1.113953, 724.6116
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, 2.182318, 13.08698, 159.4218, 1.211487, 729.8603
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -1.586426, 13.57912, 11.85461, 0.765625, 736.5708
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, 1.249881, 8.538237, 156.641, 0.8355103, 742.6759
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, 2.194423, 10.25203, 64.57589, 1.08606, 749.1363
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, -1.736786, 8.684479, 27.02466, 0.7658081, 755.2623
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 0.07027425, 8.544847, -119.9335, 0.5847778, 760.8033
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, open, 2.15134, 9.628196, 114.8026, 0.9050903, 765.6762
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, -1.130341, 13.95245, -54.78592, 0.7796631, 771.1476
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, closed, 0.02417434, 13.38999, -135.3875, 1.044067, 777.3012
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, closed, 1.172494, 14.08337, 326.1938, 1.420227, 784.0119
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, 0.1415658, 10.81239, 156.3582, 0.7796631, 789.2048
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 0.004457081, 14.68145, -162.2687, 1.113892, 794.3979
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, 0.8555635, 11.01906, 338.2263, 1.002502, 799.2429
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, closed, 0.5533669, 12.03715, 330.1719, 0.8909912, 804.6864
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 0.850248, 11.9215, -162.1825, 1.782104, 810.9515
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, 4.259093, 10.97984, 129.12, 0.9328613, 817.2305
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 0.4366844, 12.3429, 46.98001, 0.5848389, 822.8551
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, 3.97965, 11.85262, 314.8912, 0.6543579, 829.0785
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, 1.951448, 9.657581, 74.71515, 0.6264648, 833.3386
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, 3.676793, 12.25607, 235.8039, 1.69873, 842.5256
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, -1.778137, 10.25231, 30.48273, 1.503723, 848.401
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, open, 0.5538983, 13.77798, -263.6807, 1.601318, 855.1185
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 1.300262, 11.84733, -123.5535, 0.5438843, 860.0895
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, -0.8134155, 9.530558, -220.5181, 0.4177246, 864.6829
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, 3.75393, 11.44965, 78.55511, 0.571106, 870.3079
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, 0.0712917, 12.95636, -241.5031, 0.7935181, 876.2662
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -0.2117004, 10.5414, -143.4692, 0.8214722, 881.0139
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, 4.424055, 10.97151, 134.7723, 1.141663, 885.5526
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 0.3504808, 11.14765, -58.22736, 1.002502, 889.7432
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, -1.025421, 10.41629, 31.32898, 0.62677, 894.087
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 0.3834883, 10.6629, -140.5049, 0.5568237, 898.1104
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 1.404151, 10.37091, -203.7641, 0.710144, 901.772
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 0.4336203, 9.890368, 85.69656, 0.6546021, 905.1413
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, -0.7319031, 8.561098, -182.315, 1.225159, 909.0756
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, 2.775433, 13.31547, 146.6486, 1.740417, 913.7119
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, 0.4797731, 8.609696, 37.56396, 0.737915, 917.7632
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, 0.1779035, 12.21409, 150.5245, 1.044373, 921.7152
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, 4.141733, 10.87049, 122.8007, 1.08606, 925.6276
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, closed, 2.024403, 11.21299, 303.2734, 0.8914185, 929.2693
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, -0.191803, 8.850986, -150.2445, 1.990601, 934.4622
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, 1.201483, 8.735977, 138.7153, 1.030518, 938.2645
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, 3.024775, 12.17445, 317.6735, 1.851685, 943.2764
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 0.1906314, 7.6713, -100.0041, 0.7796021, 946.7709
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, 1.52651, 15.88155, 329.89, 1.726624, 951.4111
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 0.04255749, 10.15879, -197.8086, 0.7796631, 954.836
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 0.01604906, 10.1259, -150.8515, 1.587097, 978.3926
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, 2.139221, 9.903819, 221.7698, 0.8633423, 983.182
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -0.9077759, 11.77024, -143.2267, 1.461853, 987.5256
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, closed, 2.190097, 10.70007, 318.7971, 0.8076782, 991.5494
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 0.9970975, 9.725697, -144.7144, 0.696167, 995.1829
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 1.067617, 9.128941, -138.2016, 0.8074341, 998.6772
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, 1.365094, 10.69121, 43.79129, 1.448059, 1002.868
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, -1.04483, 9.006349, -135.8952, 1.629089, 1007.174
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 0.8853686, 9.957673, -37.99396, 0.9327393, 1010.891
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, 3.609892, 12.0189, 306.191, 1.642822, 1015.43
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -1.827087, 11.29414, 53.159, 1.350586, 1019.579
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, 4.055416, 14.99611, 132.0071, 1.559387, 1024.808
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, -1.480865, 10.65488, -142.1729, 1.085938, 1028.525
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, 2.038378, 11.17568, 69.14323, 0.9327393, 1032.34
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, -0.7724915, 8.879548, -127.1509, 1.698608, 1037.088
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, 1.912712, 9.562255, 327.3414, 1.545532, 1043.971
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, 2.563007, 9.034523, 220.6731, 1.016479, 1047.66
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, closed, 2.479822, 11.1781, 319.5752, 1.893555, 1051.781
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, closed, -0.7610168, 7.552722, 91.36654, 0.8773193, 1055.262
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, 3.068685, 9.537406, 128.9449, 1.266968, 1059.48
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, 0.1485169, 9.32766, 127.9608, 1.72644, 1063.897
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, 0.04068691, 9.732542, 144.5917, 1.378418, 1067.837
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, -0.9281921, 6.916555, -136.7159, 1.2948, 1071.819
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, 0.4551774, 9.314186, 312.7651, 0.668335, 1075.147
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, -0.5478516, 9.072766, 30.88519, 0.9188232, 1078.585
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, -0.3907166, 8.812792, -116.2447, 0.9466553, 1082.261
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, 2.202838, 10.63351, 305.0797, 0.9747314, 1085.91
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, 1.171235, 11.07024, 133.593, 0.9885254, 1089.728
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, 3.242838, 9.68806, 15.91884, 1.183228, 1093.445
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, 2.917901, 9.623936, 141.5735, 0.9605713, 1097.093
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -0.3078003, 9.916645, -177.3199, 0.8771973, 1100.629
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, 2.789497, 9.265661, 308.3863, 0.668335, 1103.817
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, -0.2196045, 8.818451, -238.1424, 0.7935791, 1107.145
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, 1.646397, 7.658793, 118.6303, 0.6124268, 1110.472
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, closed, -1.917603, 10.64783, 66.36417, 1.058228, 1114.134
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, 3.161246, 10.79596, 136.2496, 0.9189453, 1118.074
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 0.01133522, 10.45341, -116.9443, 0.5986328, 1121.262
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, 0.8455548, 8.577194, 126.9153, 1.016479, 1125.035
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, closed, -1.835052, 8.888212, 41.80359, 1.18335, 1128.947
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, 1.322691, 9.527392, 136.9618, 1.239014, 1132.859
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -0.4880066, 8.47795, -102.1485, 0.696167, 1136.437
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, -0.4794922, 8.951425, -8.124329, 0.9885254, 1140.015
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, 1.022346, 8.868762, 284.8877, 1.239136, 1144.039
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, -0.2000427, 9.2137, -147.7054, 0.8631592, 1147.505
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 0.5337921, 15.85155, 41.95422, 2.533936, 1152.573
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, 1.846488, 9.138806, 208.6931, 0.7796631, 1156.165
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, -0.3799133, 6.924118, 36.92096, 0.6264648, 1159.381
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 0.3790101, 8.771312, -119.524, 1.18335, 1163.377
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, 3.723109, 9.94021, 294.8174, 1.072021, 1167.136
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 1.336873, 10.18409, -132.8611, 0.5987549, 1171.536
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, 4.162388, 12.42228, 314.7115, 1.378174, 1175.643
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -0.09860229, 8.844103, 94.49055, 0.8354492, 1179.471
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, 2.418587, 10.763, 216.6567, 1.169556, 1183.481
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, 0.5261272, 9.686088, 290.9463, 1.044312, 1187.351
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 0.04578956, 8.049891, -130.8958, 1.670776, 1209.631
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, 0.859706, 7.335739, 113.9792, 0.7236328, 1212.986
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, closed, -0.3995056, 8.500128, -112.0325, 1.573364, 1217.553
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -0.09951782, 9.048024, 283.2444, 0.7938232, 1221.493
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, -0.2532654, 10.65425, -177.4464, 0.9050293, 1225.461
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, 0.5222474, 8.634015, 1.006476, 0.8634033, 1229.094
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -0.08532715, 8.797229, 87.93036, 0.7518311, 1232.867
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, 1.71963, 10.26369, 309.9076, 1.587158, 1237.281
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -1.693115, 6.589696, -99.44653, 0.7797852, 1240.775
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -1.03183, 6.4067, 102.9426, 0.9746094, 1244.437
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -0.5935974, 8.179408, 4.361597, 0.9050293, 1247.903
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -0.902771, 8.127706, 92.79579, 0.793457, 1251.217
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, -0.8716125, 7.898688, -196.7443, 0.7657471, 1254.683
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -1.495941, 7.907302, 86.28424, 0.6405029, 1257.872
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, -1.893738, 8.079882, -93.70313, 1.058228, 1261.589
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -1.565613, 8.168947, 83.45444, 0.4594727, 1264.791
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -1.909515, 8.400588, -93.91431, 1.099731, 1268.55
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -1.505646, 8.399606, 85.96768, 0.8494873, 1272.114
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -1.75528, 8.702412, 265.9174, 0.5709229, 1275.4
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -1.308685, 8.16673, 84.84244, 1.05835, 1279.215
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -1.47171, 8.613534, 265.5748, 0.6405029, 1282.904
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -1.616028, 7.943036, 85.5459, 0.5291748, 1286.176
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, -1.349396, 8.350836, -94.96396, 1.239014, 1290.269
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, -1.772095, 8.000687, 81.20328, 0.8354492, 1293.833
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -2.097809, 8.040009, -4.753754, 0.4735107, 1296.924
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, -1.789368, 8.587832, -96.44418, 0.696167, 1300.335
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, open, -2.234253, 7.829754, 83.52106, 0.8077393, 1303.774
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, closed, 0.511582, 9.1145, 94.18774, 0.8911133, 1307.519
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, closed, -0.4507141, 8.581484, 182.4101, 0.723877, 1310.957
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, open, -0.07913208, 9.063273, -198.0603, 0.9051514, 1314.744
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 0.4034123, 10.45167, -146.8741, 1.11377, 1318.434
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 1.082405, 9.706078, 53.84109, 0.9468994, 1321.956
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, 0.8147685, 8.086892, 269.971, 0.6403809, 1325.214
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, 0.3650371, 8.806653, 91.23148, 0.5849609, 1328.347
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 0.1104203, 9.505107, 73.48334, 0.5847168, 1331.521
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, closed, 0.06720023, 8.653037, 88.59845, 0.8352051, 1335.001
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, -0.3196716, 9.493052, -96.31262, 1.002441, 1338.593
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -0.5162964, 9.587873, 84.97357, 0.5018311, 1341.573
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, open, -0.328186, 9.91139, 79.21497, 1.461914, 1345.513
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, -0.3235168, 9.409475, -101.1775, 0.9328613, 1348.979
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -1.124298, 9.216392, 262.1332, 0.571167, 1352.042
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, open, -0.6021729, 9.601209, 26.63379, 0.5847168, 1355.147
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, closed, -0.5987854, 8.967022, 256.6636, 0.9886475, 1359.644
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, closed, 0.1756947, 11.44337, -138.1275, 1.601196, 1364.906
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 0.3675711, 8.235794, -116.7232, 0.9606934, 1368.526
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 0.2236436, 10.4123, -142.7593, 1.057983, 1372.216
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 0.8531626, 8.424567, -212.044, 0.8353271, 1375.627
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, -0.05691528, 10.43934, -135.9638, 1.044312, 1379.191
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 1.802008, 9.438189, -192.355, 0.668335, 1382.657
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, closed, 1.484202, 10.66384, -103.1345, 0.9746094, 1386.249
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, 3.424182, 10.52715, 312.3713, 1.949219, 1390.802
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, -0.5235596, 10.99257, -136.9605, 0.7380371, 1394.157
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -0.8860168, 8.118322, 94.27953, 0.8214111, 1397.68
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, -0.6827698, 7.744163, -117.7288, 1.11377, 1401.271
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, closed, 0.271803, 4.799563, -215.199, 0.9467773, 1424.508
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, 1.816276, 6.90061, 32.70319, 1.225342, 1428.531
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -0.4307251, 7.208466, 94.13128, 0.7937012, 1432.054
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, closed, 0.4908386, 10.01828, 315.9994, 1.503662, 1436.272
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, -0.4156189, 10.219, -116.7437, 1.030273, 1440.129
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -0.4291992, 8.913725, 90.57502, 0.5692139, 1443.386
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, 0.2028917, 9.05745, 8.283197, 0.8355713, 1446.714
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, -0.7444763, 7.808419, -183.847, 0.8074951, 1450.097
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, -0.7354736, 8.990119, -92.65448, 0.9329834, 1453.689
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, closed, -0.6895447, 9.133872, -94.70892, 1.016357, 1457.351
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, -0.7738037, 9.589293, -96.27832, 1.239014, 1461.249
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, open, -1.841675, 8.545872, 87.32941, 1.211304, 1465.189
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, closed, -1.678375, 8.638222, -93.08368, 0.723999, 1468.544
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -1.111359, 9.112095, 87.78043, 1.308716, 1472.526
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -1.045532, 7.628105, 56.56613, 1.378418, 1476.41
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, 0.4920638, 7.650783, -107.0434, 0.7796631, 1479.932
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, -0.3120117, 8.100157, 79.13867, 0.8076172, 1483.344
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -0.04800415, 9.095798, -99.81482, 0.9746094, 1486.908
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -0.6356201, 8.547445, 3.705504, 0.8354492, 1490.249
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 0.02133902, 9.237717, 78.08783, 0.8493652, 1493.618
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, closed, 1.014392, 8.277807, 107.9397, 1.322632, 1497.503
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 0.7743334, 6.712067, 61.29538, 0.9050293, 1500.941
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, -0.2886047, 2.262874, -9.171112, 1.016235, 1504.909
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, closed, -0.2017822, 6.306733, -114.6656, 0.4873047, 1507.944
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, 2.768813, 9.155647, 115.2581, 1.43396, 1512.692
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, 1.500998, 7.46459, 62.06948, 0.9608154, 1516.228
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -0.2751465, 8.116988, 83.02667, 0.8214111, 1519.75
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, closed, -0.4472961, 8.221895, -9.793041, 0.5429688, 1522.938
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, open, 0.9536933, 17.29102, 27.87976, 1.697876, 1527.714
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, 3.974372, 8.074024, 117.7964, 1.002686, 1531.529
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 1.472465, 9.380386, -24.61655, 1.044189, 1535.19
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 0.758568, 9.664129, -116.4735, 0.682373, 1538.462
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 1.271268, 10.12598, -171.7004, 0.7796631, 1541.901
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 0.0009751087, 10.90295, -126.0428, 1.322632, 1545.938
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, 0.8626963, 8.480078, 283.5385, 0.723999, 1549.502
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, 0.8678868, 7.967966, 99.21812, 1.322754, 1553.749
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, 1.897538, 9.127163, 109.723, 0.793457, 1557.591
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, 0.663106, 9.903596, 87.70203, 0.8493652, 1561.308
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, -0.646759, 8.271286, 88.6265, 0.8631592, 1564.9
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, 0.09392027, 9.148514, 277.6305, 0.9050293, 1568.715
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, 1.688897, 9.156069, 101.4307, 0.9887695, 1572.53
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -0.3945618, 8.376814, -102.4178, 0.7519531, 1576.498
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 0.09538446, 10.17075, 88.03754, 1.072144, 1580.841
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, -0.2528992, 9.775793, -93.35074, 0.8908691, 1584.475
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 0.4972444, 9.984354, 78.65356, 0.9885254, 1588.192
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 0.1362593, 11.46191, -107.144, 1.072021, 1591.756
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, 0.1083238, 12.95034, 84.17987, 0.6258545, 1595.808
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -0.3203735, 13.37712, 82.04297, 0.5430908, 1599.094
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, 0.2565424, 12.34401, 40.98644, 0.710083, 1602.337
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, -0.1860046, 13.0931, 263.5021, 0.723999, 1605.748
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, closed, 0.1108519, 13.21896, -193.9549, 0.5986328, 1608.881
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, -0.2974548, 13.03679, 85.49277, 0.640625, 1612.014
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, -0.2270508, 13.70274, 82.50302, 0.723999, 1615.411
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -0.1347351, 14.06068, -4.542664, 0.6544189, 1618.654
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -0.3857117, 13.4579, 85.49408, 0.807373, 1622.093
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -0.7271729, 13.3396, 85.46606, 0.793457, 1625.476
