1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -1.083832, 0.3575462, 157.1936, 2.520142, 692.7698
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 7.557048, 5.115204, -184.8187, 1.517639, 702.1813
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, 2.636813, 2.045419, 178.821, 1.963257, 708.7108
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, closed, -0.1334229, 1.515217, 154.5694, 3.89856, 719.1942
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, 3.36692, 5.145465, -12.93118, 2.19989, 725.7482
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 3.835139, 3.91234, -194.1223, 2.311157, 732.6535
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, 3.908997, 0.2242382, 157.1765, 2.798462, 739.8096
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -0.4078064, 5.086091, 171.382, 2.687134, 746.0748
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 0.3504872, 6.208326, -4.500793, 2.005005, 750.9475
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -0.5111694, -2.251892, 184.0908, 1.155762, 755.5056
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, 1.295147, 2.007485, 98.87952, 1.406372, 760.2111
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 4.601758, -1.985992, -18.54312, 2.00531, 766.1153
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 7.646733, 12.15378, -177.7945, 1.489563, 770.8616
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, 1.069222, 10.97345, 184.9101, 2.102417, 776.9735
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 4.815299, 10.40023, -99.72244, 1.62915, 781.6933
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 7.122307, 6.528569, -185.5648, 1.865784, 787.2343
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -2.236389, 4.76427, 354.9641, 1.72644, 794.5574
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -3.530151, -0.9851685, 182.3714, 1.740356, 799.3328
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 8.437917, 9.774419, -183.2284, 1.628967, 804.8878
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -2.114807, 5.252926, 362.7122, 1.698486, 809.7327
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, 1.347553, 6.789386, 334.0589, 1.921448, 814.3411
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 10.8608, 6.20023, -175.6741, 1.656799, 818.7961
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -6.707397, 9.17213, 175.6834, 1.656799, 823.5158
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 2.366118, 15.28156, -7.76239, 1.225098, 827.5253
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -1.13562, 9.082399, 360.3573, 1.350464, 831.911
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -3.897095, 8.954184, 118.2238, 2.213928, 836.8954
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -9.575897, 2.947498, 266.2777, 1.503784, 841.2245
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, open, 2.933016, -4.203674, 9.358337, 3.176392, 847.2827
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, open, 7.66776, 2.764904, -279.0264, 2.130371, 852.4113
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 6.087008, 9.850159, -172.6043, 1.489746, 857.2144
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 8.028539, 3.12611, -264.2492, 1.768127, 862.0314
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, open, 0.95037, 2.726847, 127.5288, 2.297302, 867.4891
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, 6.084594, 7.380095, -269.4745, 1.726379, 871.9024
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 6.572331, 4.638737, -164.8985, 1.211304, 876.1208
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, 0.0774933, 4.884405, 167.4637, 1.893738, 880.7711
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 4.784802, 9.427931, -82.73291, 1.364746, 884.739
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, 4.458513, -0.01245117, -1.993378, 1.294739, 889.1521
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 8.62849, 10.40463, -169.841, 1.434143, 893.1201
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 3.667489, 8.255742, -224.1094, 1.239136, 897.3663
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 6.028944, 13.33383, 1.18985, 1.15564, 901.2088
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, 6.6043, 1.859657, -223.9655, 1.447998, 905.2954
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -1.293243, 1.612202, 177.1093, 1.963135, 909.9733
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -1.025757, 15.08464, 25.81682, 2.241638, 914.9437
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -4.726379, 2.529776, 173.4915, 1.420166, 918.9647
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -0.05197144, -0.3247986, 181.0276, 1.587341, 923.0718
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, -3.125732, 0.6471791, 344.6841, 1.183716, 926.8669
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 6.532496, -1.12558, -158.4915, 1.768311, 931.1829
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -2.378479, 1.773219, 168.0192, 2.297363, 936.2216
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -0.276886, 22.29569, 330.3958, 1.949341, 940.9274
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 8.339727, 9.802143, -177.8027, 0.9884033, 944.3799
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -1.375671, 6.551773, 356.4866, 1.127808, 947.9348
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 7.945656, 9.473914, -259.1435, 1.030212, 951.847
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 7.485858, 7.451355, -178.534, 1.030457, 968.6514
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -2.194275, 3.158224, 259.1059, 0.723999, 971.9926
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 6.268073, 4.26322, -168.5113, 0.7099609, 975.2781
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -0.9432373, 3.845165, 362.2878, 1.197693, 979.0933
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 9.149364, 4.692734, -170.2701, 0.65448, 982.309
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 8.84964, 3.797759, -172.4912, 0.668335, 985.6782
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -4.877441, 2.550742, 69.11263, 0.75177, 989.5208
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 5.913216, 3.659384, -179.7321, 1.768188, 994.0214
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 8.45426, 5.498529, -75.65112, 1.127869, 998.4208
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, 3.019917, 22.39991, 360.5757, 1.476074, 1002.556
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 2.015663, -0.5578613, 12.55402, 0.8496094, 1005.995
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, 1.04444, 18.16953, 165.6091, 1.726624, 1011.057
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 8.314891, 5.355926, -173.9849, 1.141724, 1014.872
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, open, -2.806641, 5.180934, 129.5994, 1.155518, 1018.714
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 4.27143, 13.35766, -172.2935, 1.308716, 1022.585
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -5.455963, 7.917378, 355.9606, 1.141968, 1026.628
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, 0.0317881, 4.30336, 272.9224, 1.184082, 1030.29
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, 2.077229, 8.750558, 355.0532, 1.629028, 1034.41
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, open, -0.8886414, 1.703932, 172.9597, 1.65686, 1038.601
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, 2.378376, 12.38268, 186.9503, 1.489746, 1042.847
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -0.1287537, 8.685131, 174.0816, 2.492065, 1047.865
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -0.461792, 2.788485, 172.641, 1.712402, 1052.668
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, 8.400437, 1.273932, -174.3522, 1.002563, 1057.082
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, 3.192447, 18.11606, 365.3268, 1.50354, 1061.37
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, open, 4.781175, -4.306061, 25.78088, 2.060547, 1066.02
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 11.13763, 2.413262, -177.1135, 1.058228, 1070.002
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, open, 2.302292, 5.826704, 365.4118, 1.350708, 1073.914
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -3.403473, 3.740025, 190.3165, 0.7938232, 1077.566
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, 1.978368, 4.2788, 85.37535, 1.559448, 1081.938
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -4.087189, 5.231343, 180.731, 1.030273, 1085.599
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 10.09723, 0.4564775, -224.1018, 0.668335, 1094.51
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -1.371613, 0.1550449, 367.8022, 0.6263428, 1097.712
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 8.098059, 2.021817, -266.0299, 0.9049072, 1101.457
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -4.445221, 1.297973, 173.9705, 0.8494873, 1106.441
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 5.804628, -1.905121, 5.874237, 1.517456, 1110.854
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, 0.5599637, 5.464097, 178.6425, 1.33667, 1114.725
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 9.568383, 4.50108, -168.6361, 0.7658691, 1118.609
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -2.572357, 7.349205, 183.0047, 0.8632813, 1122.285
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, open, 7.580498, 1.851344, -4.008179, 1.336426, 1126.503
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -5.759552, 1.28046, 167.7839, 2.004883, 1131.139
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 11.25913, 0.07197698, -166.3327, 0.9328613, 1134.759
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 3.074027, 22.19061, 13.02568, 3.814575, 1141.247
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, 1.742834, 12.547, 353.2937, 1.656738, 1146.677
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 5.495925, 4.555226, -228.865, 1.531372, 1150.784
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 5.694617, 11.37383, 4.313354, 1.044312, 1155.044
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -3.506714, 6.147168, 264.3695, 0.7241211, 1158.608
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, 7.875617, 2.388437, -12.9838, 0.6125488, 1161.866
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 5.776702, 4.343277, -167.3126, 1.684692, 1165.959
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, 0.1637892, 1.316008, 347.6114, 1.754272, 1170.637
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 5.110335, 7.061298, -177.6174, 1.044067, 1174.159
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -0.4352722, 13.29673, 349.7906, 1.573486, 1178.294
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, 1.236949, 18.34855, 185.8942, 1.239014, 1182.109
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -1.075317, 10.13958, 269.3059, 1.489868, 1186.383
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -5.171539, 1.979076, 321.1327, 2.074707, 1190.95
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 0.7317504, 4.57969, -172.7993, 1.19751, 1208.539
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -4.300964, 4.995759, 176.6218, 0.9470215, 1211.964
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, open, 4.871837, 7.482821, -161.8561, 1.239136, 1215.75
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, 2.076227, 6.431006, 363.2179, 0.8355713, 1219.273
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, 5.758402, 3.477557, -240.4615, 0.8911133, 1222.614
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -3.153564, -0.440918, 54.27846, 1.670654, 1227.25
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -2.627563, 6.667947, 194.8168, 0.7937012, 1230.717
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -2.304871, 5.848142, 350.2884, 0.9608154, 1234.406
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 7.33825, 0.5771354, -178.75, 0.6542969, 1237.678
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -4.514557, -0.776947, 171.4135, 0.682251, 1241.061
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, 1.071122, 17.52409, 77.78282, 1.531494, 1245.182
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, 0.2206549, 11.60747, 164.8101, 1.461914, 1249.178
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 7.85614, 2.910738, -278.8194, 0.7797852, 1252.561
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -3.653778, 4.262202, 171.8449, 0.8215332, 1256.028
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, 11.36623, -2.44455, -166.5863, 0.7519531, 1259.341
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -0.4157715, 10.7522, 165.9925, 0.682373, 1262.78
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 7.268262, 4.839194, -180.576, 0.5987549, 1265.871
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, 0.3616334, 8.190746, 169.5839, 1.308838, 1270.089
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -2.434021, 7.743184, 355.7936, 1.239136, 1273.932
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -2.493225, 5.762728, 185.7402, 0.6264648, 1277.649
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -4.376923, 7.245203, 362.2458, 0.5708008, 1280.782
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -1.127502, 1.056402, 181.9479, 0.668335, 1284.053
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 5.485792, 3.149305, -174.8625, 1.378418, 1288.063
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 7.408365, 1.513149, 6.358124, 0.6125488, 1291.376
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -3.478119, 1.721978, 80.09537, 0.5987549, 1294.565
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 5.614385, 2.701774, -179.7232, 0.7796631, 1297.836
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 8.347363, 0.3967091, 15.40225, 0.751709, 1301.164
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, closed, 0.3331145, 13.2667, 173.3839, 1.169678, 1305.146
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -3.043335, 6.535076, 267.5672, 1.32251, 1310.868
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, open, 5.886981, -3.19101, -262.7613, 1.531372, 1314.905
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 6.843742, -1.410797, -177.1891, 1.044067, 1318.678
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 7.960225, -0.04052734, 6.545624, 0.751709, 1323.954
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, 2.193418, 3.077266, 350.5777, 1.475708, 1328.285
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -1.451874, 1.642483, 180.9956, 1.963135, 1333.032
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 5.373769, 1.940375, 0.8015747, 0.6542969, 1336.554
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -2.835999, 3.446444, 173.8701, 0.682373, 1339.868
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, 10.39314, -1.584442, -180.553, 1.351074, 1343.836
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -2.601196, 2.759, 185.229, 0.7520752, 1347.553
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, open, 6.514721, 5.381715, -5.527954, 1.433838, 1351.785
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 6.766074, 3.437968, -189.3792, 0.8632813, 1355.837
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -7.269684, 3.19023, 356.3663, 0.7935791, 1359.624
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, open, -0.4360046, 2.510603, 114.7089, 2.018677, 1364.315
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, open, -2.59021, 7.084915, 340.4379, 2.241455, 1369.369
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, open, 10.52466, 0.5593494, -178.5142, 0.668335, 1374.242
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 7.855697, -1.179932, -166.6234, 0.7519531, 1377.528
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 9.15154, 1.829316, -183.5801, 0.6264648, 1381.189
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 9.15154, 1.829316, -183.5801, 0.6264648, 1381.189
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 9.488028, 0.2426829, -269.6091, 0.8493652, 1384.628
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 9.16309, 0.4339021, -172.2644, 0.7658691, 1387.9
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 10.97144, 1.947319, -263.7548, 0.6405029, 1391.06
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 5.685446, 4.719294, -175.6099, 1.684814, 1395.962
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -0.08190918, 1.130131, 345.499, 1.893555, 1400.597
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 7.913735, 3.917837, -170.3552, 0.9049072, 1404.286
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -3.430725, 0.6548264, 168.0736, 0.6542969, 1407.906
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 6.14767, 2.658239, -180.3075, 1.253174, 1411.791
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, 7.996177, 7.454204, -266.3092, 1.155518, 1427.008
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -1.100647, -5.806427, 59.94365, 1.169556, 1430.558
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -4.240784, -0.9169617, 168.2666, 0.7098389, 1433.788
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -5.203217, 1.29391, 360.0666, 0.696167, 1437.728
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 11.6831, 0.63622, -163.3266, 0.7526855, 1441.07
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -1.501404, 4.417667, 178.3622, 0.6265869, 1444.411
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -4.216339, 4.749222, 79.95313, 0.682251, 1447.905
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 4.775564, 10.11396, -265.0208, 1.294922, 1451.748
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, open, 7.190513, 6.673887, -176.7953, 1.308716, 1456.217
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 7.834901, 3.035184, -169.8612, 1.197388, 1459.948
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 8.368263, 6.302992, -178.1638, 0.6405029, 1463.317
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, open, 6.702382, 12.31974, -4.168549, 1.601196, 1467.41
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 5.01315, 3.935083, -174.1527, 1.420166, 1471.406
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -2.993134, 3.106576, 172.6197, 0.682251, 1474.998
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 5.916957, 10.0992, -0.4501343, 1.503784, 1479.537
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, 6.157494, 7.366356, -164.767, 1.462036, 1484.061
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, open, 5.672748, 4.108593, 8.99054, 1.392334, 1488.015
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 6.274941, 0.7978553, -175.238, 0.7657471, 1493.695
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -2.942566, -2.08255, 65.32362, 1.002563, 1497.315
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 8.263533, 0.7058573, 12.48767, 1.044312, 1501.005
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, closed, 0.6730461, 2.86573, 149.9987, 1.517578, 1505.154
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 5.91467, 8.626978, 10.06293, 1.155518, 1508.843
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, 5.660059, 8.614685, -82.27954, 0.9328613, 1512.351
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 9.317672, 2.946641, -170.6971, 0.9468994, 1516.222
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -0.9352722, -4.475677, 160.4693, 1.629028, 1520.412
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, 1.181885, -1.378784, 109.9624, 1.559326, 1524.659
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 7.328816, 3.114913, 7.334961, 0.8763428, 1528.153
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -5.313507, -0.9862976, 69.75478, 0.7241211, 1531.342
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, open, 9.183356, 7.616218, -17.7289, 0.9467773, 1534.724
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, -1.010376, -0.4890747, 165.9735, 1.53186, 1538.748
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 3.362606, -3.496643, 2.56488, 1.837769, 1543.036
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 6.433916, 4.728552, -172.6829, 0.6542969, 1546.169
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 9.521041, 4.067561, -231.1771, 0.9885254, 1549.608
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 5.245965, 1.806485, -159.3964, 1.447998, 1553.534
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -2.107605, 7.391272, 349.7117, 1.211426, 1557.474
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, 0.8216189, 10.12392, 164.9891, 1.183594, 1561.442
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -3.906189, 5.869766, 166.0594, 0.9608154, 1564.936
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -4.773468, 4.059649, 167.8635, 0.8074951, 1568.222
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, open, -3.779053, -1.7724, 157.0882, 1.656982, 1572.343
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, open, 0.7223679, -1.56012, 347.8958, 1.531372, 1576.38
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -3.976959, 0.9315481, 170.9572, 0.9049072, 1579.791
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 8.640884, 0.3809028, -165.3589, 1.030273, 1583.327
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 10.66436, 1.344262, -12.20361, 1.183594, 1587.073
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 5.949105, 3.297045, -156.9835, 1.656616, 1591.193
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 7.160868, 5.103657, -1.671844, 0.9608154, 1594.785
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 4.462152, 7.31962, -176.2373, 1.239136, 1598.531
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -5.888519, 2.736852, 157.2503, 0.5847168, 1601.691
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 5.810436, -0.07415771, 0.4351501, 0.6124268, 1605.13
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, open, -1.772522, 1.386069, 128.9968, 1.406128, 1609.042
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, open, 1.818091, 18.34249, 338.4804, 1.475952, 1613.065
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, open, 8.667177, 3.066889, -267.9064, 0.9328613, 1616.448
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 5.21398, 12.31527, 4.35733, 0.8354492, 1619.72
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, 4.24908, 9.914548, 7.178192, 0.973999, 1623.479
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -1.50415, 1.169453, 78.73985, 0.7800293, 1627.002
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -4.215179, 0.7615846, 170.2631, 0.7519531, 1630.413
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, 0.7468919, 3.459738, 170.1522, 1.211548, 1634.408
