1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -1.15332, 10.98213, 172.4169, 1.447876, 869.1226
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 1.455686, 2.676816, -178.7216, 1.002441, 877.128
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -0.8151245, 8.659579, 165.3577, 0.9886475, 884.8967
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, open, -3.558624, 5.939696, 153.9123, 1.19751, 891.715
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, 0.7198288, 6.012442, 6.977692, 1.030457, 899.6711
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 1.395615, 5.10842, -174.0039, 1.18335, 905.8666
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -2.321167, 7.821084, 166.8057, 0.8632813, 911.1432
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -2.844055, 9.235504, 164.3914, 0.9607544, 916.8792
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 0.7639844, 3.286592, 11.90692, 1.11377, 922.5734
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -2.574402, 5.308438, 167.4547, 0.9190674, 927.9153
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -2.881134, 5.986049, 78.52347, 0.8634033, 933.5258
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 1.533882, 1.676512, 2.247559, 1.044312, 939.1088
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 1.973432, 4.153639, -168.5427, 0.8354492, 943.731
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -2.614746, 7.574588, 162.0642, 0.8771973, 948.6037
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 1.899137, 4.278187, -72.71585, 0.7796631, 953.5182
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 3.150946, 4.177835, -165.1, 0.8214722, 958.8923
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -3.136597, 10.81597, 338.2726, 0.8215942, 963.8209
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -3.162903, 4.816138, 155.1006, 0.710144, 968.4849
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 1.196043, 5.870079, -154.446, 1.308777, 974.3322
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -2.562469, 10.48225, 332.5087, 1.350647, 979.2051
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -1.517059, 8.777719, 334.7254, 0.8214722, 983.9525
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 0.3130846, 5.241723, -167.0452, 0.9746704, 988.1431
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -6.875763, 9.922134, 161.0043, 0.7379761, 992.0831
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 3.521347, 1.749867, 44.75714, 0.7937012, 996.5801
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -2.830566, 8.129129, 339.1685, 0.5570068, 1000.729
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -4.306671, 5.003935, 103.5495, 0.6127319, 1006.075
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -5.00827, 5.451152, 251.2126, 0.9329834, 1011.421
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, -0.4093628, 8.083887, 11.64832, 1.587219, 1017.365
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, open, 3.120845, 3.24268, -260.3763, 1.141724, 1021.993
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 4.042043, 2.558794, -161.9915, 0.7797852, 1026.086
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, 2.62318, 4.836002, -248.1219, 0.5290527, 1029.762
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -3.35733, 13.72155, 114.7208, 1.15564, 1035.261
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, 1.735272, 7.05538, -253.4694, 0.9746094, 1039.828
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 2.851732, 4.448101, -166.5964, 0.6964111, 1044.046
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, -2.639313, 9.874311, 158.0138, 1.350708, 1048.641
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 3.526296, 4.592765, -72.71506, 0.9885254, 1053.012
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, 3.386819, 1.996379, 8.656189, 0.9050293, 1057.3
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 4.565583, 6.695183, -164.6367, 0.7384033, 1061.742
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 3.884645, 5.896826, -211.6956, 0.7658691, 1066.085
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 3.584116, 5.882648, 19.90439, 0.6265869, 1072.016
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, 3.902695, 4.027878, -213.8698, 0.8494873, 1076.228
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -5.237762, 8.496747, 165.6084, 0.9467773, 1080.377
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -6.153748, 5.306302, 70.60291, 0.6544189, 1084.164
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -4.013092, 7.969672, 158.7753, 0.9606934, 1088.309
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -3.951813, 5.813157, 158.2419, 0.8491211, 1092.263
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, -3.375244, 8.815495, 324.9219, 1.08606, 1096.334
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 4.623772, 2.12366, -158.8338, 0.9744873, 1100.414
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, open, -4.435516, 6.078137, 153.0085, 0.8356934, 1104.631
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -3.96283, 21.59582, 335.6173, 1.36438, 1109.42
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 3.925222, 4.453738, -157.5011, 0.6126709, 1112.887
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, 0.3771184, 18.7993, 338.4955, 1.127808, 1117.012
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 4.368078, 9.244745, -239.5685, 0.9467773, 1121.077
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 2.069949, 4.205297, -160.3018, 0.8492432, 1152.166
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -4.047272, 11.19675, 254.9977, 0.9050293, 1156.134
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 1.467744, 3.70226, -143.2118, 0.9468994, 1159.921
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -3.035736, 8.300508, 334.9537, 1.05835, 1163.694
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 3.090845, 4.78757, -160.1597, 0.5428467, 1167.049
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -0.2496643, 5.687232, -152.4595, 0.5013428, 1170.515
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -2.230835, 7.594955, 53.5154, 0.6682129, 1174.33
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 1.132831, 5.240663, -150.3768, 1.12793, 1178.608
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 1.892246, 5.499363, -45.33453, 0.8353271, 1182.785
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -1.551392, 15.35274, 344.0881, 1.25293, 1186.962
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 0.8448074, 5.4959, 25.29514, 0.6544189, 1190.54
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, -3.766083, 8.608191, 164.929, 0.9744873, 1194.572
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 2.980063, 2.406122, -148.6206, 0.626709, 1197.886
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -1.91217, 6.998271, 99.96853, 0.8212891, 1201.603
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 3.019923, 4.353866, -150.8152, 0.765625, 1206.671
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -3.143646, 6.527799, 325.8577, 0.7662354, 1210.215
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, closed, -5.75824, 6.656343, 252.2097, 0.654541, 1214.071
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -5.846649, 9.253527, 325.5675, 0.8354492, 1218.025
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, open, -3.950348, 8.110509, 151.3775, 0.7796631, 1222.035
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -4.412933, 7.041048, 149.8227, 0.8774414, 1227.339
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -3.948761, 13.2248, 163.5322, 0.9050293, 1231.02
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -5.540771, 7.475407, 160.0891, 0.7381592, 1234.737
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, 2.397234, 2.010209, -150.8065, 1.197388, 1238.928
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -1.563568, 14.51065, 337.9375, 0.8632813, 1243.244
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, open, 1.43445, -0.179657, 23.51657, 0.8771973, 1247.017
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 4.045568, 3.004449, -152.9296, 0.8494873, 1251.138
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, 0.548401, 27.82842, 332.8267, 1.211426, 1255.776
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -4.853333, 12.04012, 158.2545, 0.8354492, 1259.69
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -6.367401, 8.990973, 56.84764, 0.8780518, 1263.659
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -3.884735, 7.745392, 161.0937, 0.6405029, 1267.626
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 3.759303, 4.482862, -197.6055, 0.765625, 1271.942
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -6.248962, 10.99468, 338.7697, 0.5986328, 1275.534
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 2.655594, 1.641834, -246.0253, 0.5986328, 1278.875
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -4.417511, 6.36716, 156.4893, 0.6546631, 1282.607
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 4.158511, 2.144314, 55.95007, 1.712646, 1287.187
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -5.846161, 10.95348, 150.1876, 0.9466553, 1291.252
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 1.611809, 1.148007, -142.0245, 0.7115479, 1296.656
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -4.439056, 10.44348, 139.9698, 1.044189, 1300.719
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, open, 4.148742, 1.799677, 24.40613, 0.9885254, 1304.437
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -1.386536, 25.00533, 161.8196, 0.9747314, 1308.196
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 2.395175, 2.380924, -149.2809, 0.8494873, 1313.096
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 4.704317, 2.812473, -38.61874, 0.7937012, 1316.841
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -4.310516, 12.10476, 337.589, 0.9329834, 1320.684
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 4.263797, 3.921138, -197.7837, 0.668457, 1324.123
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 3.621039, 7.669806, 20.47134, 0.5985107, 1327.506
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -5.565857, 10.55159, 254.4871, 0.7935791, 1331.098
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 2.728254, 6.54074, 21.86661, 0.737915, 1334.62
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 5.264476, 6.024026, -157.4982, 0.8354492, 1338.226
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, 1.377952, 28.96322, 340.9357, 1.712891, 1342.849
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 4.943552, 9.20149, -157.6251, 0.9052734, 1346.343
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -1.360046, 29.42557, 343.848, 1.211304, 1350.324
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -6.141327, 17.79347, 160.3434, 0.9606934, 1353.972
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -6.52002, 12.90832, 252.5356, 1.030396, 1357.745
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -2.72348, 18.74936, 344.9802, 1.016357, 1361.81
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 3.190786, 6.210995, -162.2785, 0.8911133, 1393.293
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -1.26123, 11.70113, 157.2388, 0.9747314, 1397.08
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, open, 2.284235, 3.55254, -147.8911, 0.7935791, 1402.106
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -2.241486, 16.95861, 338.3748, 0.9050293, 1405.962
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, 2.010823, 5.147856, -203.6709, 0.8493652, 1409.958
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -2.914429, 13.46652, 66.09036, 0.8493652, 1413.731
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -4.267822, 13.80431, 161.9568, 0.7938232, 1417.198
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -2.928864, 15.01984, 324.5608, 1.11377, 1420.929
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 1.689529, 6.595256, -149.8856, 0.8215332, 1424.395
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -3.360992, 10.74122, 155.3221, 0.7241211, 1428.865
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -2.767578, 12.1602, 53.14749, 1.099976, 1432.429
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -1.057587, 11.18531, 134.7084, 1.072144, 1436.396
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 2.992206, 5.114913, -247.9569, 0.7518311, 1439.919
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -6.508057, 13.27822, 158.9233, 0.7102051, 1443.177
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, 1.76569, 5.342924, -133.4952, 0.8215332, 1446.741
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -5.110992, 12.46295, 157.0752, 0.6264648, 1450.36
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 3.220225, 5.11156, -147.1494, 0.7796631, 1453.771
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -5.062592, 12.38126, 153.8866, 0.6265869, 1457.015
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -3.951813, 13.03145, 331.917, 1.044312, 1460.649
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -4.144043, 9.697581, 160.747, 0.6264648, 1463.768
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -5.131836, 9.448022, 337.743, 0.7518311, 1467.958
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -3.522186, 8.223655, 153.4078, 0.5576172, 1471.078
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 2.097629, 4.299158, -141.4745, 0.7518311, 1474.474
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 1.934, 5.286976, 29.15045, 0.7241211, 1478.247
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -2.921509, 7.111495, 56.28874, 0.4595947, 1481.393
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 0.6279329, 5.038035, -136.9565, 0.8634033, 1486.336
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, open, 1.629063, 6.226034, 31.09244, 0.710083, 1489.58
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -3.424896, 9.638063, 153.8883, 0.8074951, 1493.199
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, closed, -2.697876, 9.315683, 250.0271, 0.5987549, 1496.485
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, open, 2.186673, 3.997239, -240.328, 0.7659912, 1500.3
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 2.001168, 6.178511, -142.2995, 0.6682129, 1503.711
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, open, 2.562777, 5.288271, 31.29413, 0.682251, 1506.996
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -1.08844, 21.34146, 335.5496, 0.8354492, 1510.519
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -3.78363, 8.035821, 149.6512, 0.723999, 1514.236
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 1.073019, 7.23572, 29.55597, 0.6126709, 1517.452
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -2.337982, 13.83362, 149.3448, 0.9328613, 1521.016
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, 0.6637673, 6.604595, -147.1346, 0.6544189, 1524.33
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, 0.2833306, 12.39121, 148.6042, 0.5848389, 1527.615
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, open, 2.295364, 9.841164, 35.10483, 0.9190674, 1531.235
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 1.227482, 7.598114, -139.5577, 0.737915, 1534.771
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -3.873688, 8.603954, 333.4791, 0.626709, 1537.96
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -1.83493, 16.50637, 98.98671, 1.40625, 1542.109
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, open, -1.688751, 12.8465, 316.0845, 0.6544189, 1545.366
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, open, 1.650019, 6.334991, -136.9232, 0.682373, 1548.652
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 2.693777, 6.103368, -136.9116, 0.7236328, 1551.993
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 2.25467, 5.601035, -141.4643, 0.668335, 1555.39
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 3.31264, 4.542781, -244.4888, 0.5987549, 1558.551
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 2.100094, 4.744967, -142.898, 0.5848389, 1561.92
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 1.914345, 4.727763, -236.6417, 0.5709229, 1565.164
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 2.017981, 5.753876, -147.2655, 0.9050293, 1568.798
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -3.534363, 19.10012, 328.8722, 1.169556, 1572.515
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 3.306797, 5.700271, -138.3299, 1.11377, 1576.121
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -3.708405, 9.882934, 160.4589, 0.6265869, 1579.212
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 2.302935, 6.499097, -154.3776, 0.5848389, 1582.776
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, 1.359932, 9.426257, -243.3287, 0.7796631, 1596.016
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -1.72525, 13.81192, 58.62912, 0.6265869, 1599.218
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -1.32959, 8.635765, 121.693, 0.4875488, 1602.267
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -2.9935, 15.14386, 330.6229, 0.8076172, 1606.054
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 0.9845524, 12.49394, -134.4806, 0.8911133, 1609.493
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -1.897339, 11.86774, 147.5448, 0.668335, 1613.335
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -0.6593323, 11.52142, 52.93956, 0.654541, 1616.468
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 0.681331, 10.11095, -240.7586, 0.654541, 1619.767
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, open, 0.9166053, 10.08613, -139.8444, 0.5428467, 1623.081
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, -0.505249, 10.65108, -145.5071, 0.6265869, 1626.172
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, -1.313507, 12.93119, -140.8034, 0.6682129, 1629.527
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, open, -0.5048523, 10.6426, 32.04803, 0.5709229, 1632.84
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, -0.776825, 10.4594, -151.5798, 0.5013428, 1636.683
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -0.4305725, 13.13548, 149.5458, 0.723999, 1640.33
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, open, 0.112461, 9.637973, 31.49377, 0.5291748, 1643.644
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, open, -0.01367188, 10.19699, -151.6069, 0.5013428, 1646.804
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, open, 0.4520602, 9.732137, 36.27451, 0.4733887, 1650.02
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -0.3928833, 8.207428, -142.5588, 0.4733887, 1653.153
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -2.629822, 10.73881, 46.44533, 0.5567627, 1656.299
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, open, -1.165344, 9.701031, 39.09442, 0.5706787, 1659.46
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, open, -1.205566, 12.0804, 146.3251, 0.6120605, 1662.704
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, open, 0.5773112, 10.89831, 36.38809, 0.5012207, 1665.989
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, open, 0.8761694, 8.430259, -43.5961, 0.4594727, 1669.247
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -0.6308899, 8.947813, -147.7805, 0.4733887, 1672.644
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -0.3145752, 11.98002, 146.1083, 0.9189453, 1676.18
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -0.1122437, 14.03966, 96.69923, 0.7658691, 1680.023
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -1.354889, 9.065505, 36.56311, 0.4732666, 1683.086
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -0.8538818, 11.40662, 48.31406, 0.5290527, 1686.149
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, closed, 1.375692, 12.30965, 42.30777, 0.7937012, 1690.493
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, open, 0.7581453, 12.69747, 140.5108, 0.696167, 1693.903
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, open, 0.5412412, 11.15914, -52.87802, 0.7099609, 1697.217
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, open, 0.631004, 10.4633, -152.1857, 0.5291748, 1700.28
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 0.7544876, 8.421404, -195.6821, 0.4737549, 1703.427
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 2.116353, 9.504524, -142.3351, 0.7937012, 1706.74
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -2.834106, 14.40904, 331.7073, 0.8631592, 1710.081
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -0.8920288, 16.66712, 139.2576, 0.7658691, 1713.339
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -1.74173, 12.93413, 147.8677, 0.5847168, 1716.625
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, closed, -1.591949, 11.94449, 150.1429, 0.5570068, 1719.465
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, open, -1.150482, 9.158524, 135.0952, 0.4874268, 1722.5
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, -0.7666016, 18.81096, 320.4035, 0.696167, 1732.273
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -0.6052246, 14.88341, 132.9989, 0.7935791, 1735.587
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 3.428667, 7.125098, -82.02535, 0.4455566, 1738.594
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 1.095876, 12.30243, 41.11292, 1.183472, 1743.091
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 2.59889, 8.305944, -145.917, 0.668457, 1746.057
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 1.791799, 9.846257, 25.72156, 0.7512207, 1749.495
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 2.504276, 8.431411, -150.1745, 0.7658691, 1752.976
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -1.300323, 13.25976, 152.4184, 0.668335, 1756.122
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, open, 0.4789877, 9.773709, 43.76978, 0.4315186, 1759.032
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -1.292572, 12.14632, 101.9712, 0.7797852, 1762.429
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, open, -3.143066, 14.26252, 311.899, 0.5432129, 1765.743
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, open, 0.0445873, 8.519648, -222.9356, 0.5291748, 1768.778
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, -0.2340088, 10.27935, 37.76498, 0.6264648, 1772.091
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, -1.545013, 9.956248, 33.76761, 0.5292969, 1775.307
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -0.6766052, 11.3207, 46.13014, 0.4316406, 1778.523
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, closed, -0.3246765, 12.93853, 131.1841, 0.5151367, 1781.739
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -1.406586, 8.932065, 140.5285, 0.5987549, 1784.886
