1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, closed, -4.31192, 4.247883, 181.5436, 2.046631, 656.3681
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 3.238752, -1.586823, -186.6405, 1.044128, 664.638
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -4.963562, 5.582253, 177.3202, 1.489868, 669.9564
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, closed, -6.037354, 4.720102, 180.8585, 1.810181, 675.16
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, 4.143184, 2.731839, 2.677277, 1.197571, 679.6405
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 2.081598, 2.414386, -188.7436, 1.308777, 684.0956
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -2.687439, 7.735759, 178.9289, 1.280823, 688.8988
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, closed, -4.060028, 4.780519, 180.1601, 1.308777, 693.0476
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -1.087921, -0.1681824, 3.777466, 1.322937, 697.4193
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -3.953308, 4.221174, 179.5293, 1.19751, 701.465
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, open, -3.522034, 4.802727, 83.97459, 1.113953, 705.3501
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, -1.580902, 3.123718, 24.17041, 1.406372, 709.5408
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, open, 2.044923, 1.818461, -178.668, 1.768372, 713.982
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -2.662445, 8.314411, 173.3473, 2.492188, 719.1611
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 1.363199, -0.01925659, -81.93665, 1.308716, 723.268
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 1.363199, -0.01925659, -81.93665, 1.308716, 723.268
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, closed, 2.175775, 2.955352, -183.3648, 1.530884, 730.3547
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -1.08139, 11.15993, 355.085, 1.656982, 735.0743
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -3.340179, 4.881801, 177.0034, 1.239197, 739.3206
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 1.17541, 4.292085, -176.2422, 1.5177, 743.6644
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, closed, -1.16568, 7.763715, 354.6292, 0.9468384, 747.2425
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, closed, -2.910217, 9.016702, 354.1057, 1.169678, 750.6116
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 1.401991, 1.602784, -181.275, 1.629089, 756.9462
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -3.306763, 10.11549, 174.2861, 1.392334, 761.2064
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 1.32118, 6.461988, 9.777039, 0.8905029, 764.7983
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, 0.9857098, 13.95105, 349.3109, 1.169434, 768.8637
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -3.855347, 8.96872, 121.7397, 1.044373, 772.4557
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -1.420959, 6.042925, 265.6533, 1.378479, 776.4235
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, -1.683899, 0.4938488, 15.8349, 2.659302, 781.7001
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, open, 2.917631, 3.631574, -273.7955, 2.060852, 786.6073
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 2.209628, 0.3472615, -174.0821, 1.253052, 790.5472
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 2.659097, 3.869652, -263.0418, 1.545959, 794.8914
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -1.264008, 7.632759, 123.2064, 1.489929, 799.3324
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, closed, 0.6779405, 3.167629, -253.7172, 1.601074, 803.3975
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 1.421727, -0.5641174, -174.1724, 1.141602, 807.2958
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, closed, -2.349579, 8.514436, 173.5325, 1.308899, 811.2637
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 1.895226, 0.1406557, -88.04019, 1.350525, 815.5099
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, -1.650269, -0.497345, 22.01096, 1.15564, 819.4917
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 3.005803, -0.05755615, -182.1838, 1.392273, 823.5153
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 0.1057367, 2.217052, -226.0457, 1.169434, 827.511
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 5.402171, 0.9116508, 8.289581, 0.9747925, 831.2005
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, 2.624835, 0.1695263, -207.8952, 1.782104, 836.457
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -2.600189, 7.550642, 172.7639, 1.461975, 840.4666
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -1.672882, 8.800602, 85.85635, 1.071777, 844.0029
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, 0.4091189, 10.3865, 179.2453, 1.280884, 847.8423
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -3.251343, 7.769569, 169.7375, 1.977112, 852.395
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, -2.167023, 8.21664, 354.3517, 1.768311, 856.8842
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 2.809775, -3.008057, -174.433, 1.336731, 860.8801
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -5.344727, 6.376679, 176.3496, 1.294983, 864.9875
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -0.9973145, 6.408759, 356.4288, 1.865723, 869.387
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 4.89027, -1.148315, -186.1661, 1.141785, 873.0068
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -1.212738, 4.780378, 358.6031, 1.434143, 876.9802
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 3.837306, 0.4848043, -262.0922, 1.267151, 880.8924
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 4.023467, 1.043516, -179.061, 1.225342, 893.1996
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -4.479675, 6.229996, 271.3182, 1.378174, 897.1395
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 2.255177, 2.047566, -176.3276, 1.44812, 901.4554
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -0.7226563, 5.240249, 355.6324, 1.476013, 905.5488
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 2.407566, -1.767609, -164.9493, 1.072083, 909.238
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 1.419951, -0.4907532, -157.9908, 1.114014, 912.8023
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -1.037903, 7.223505, 79.74718, 1.503662, 917.0206
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 2.681763, 2.643999, -179.3856, 1.448059, 921.2401
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 2.849653, 2.876364, -81.63876, 1.253113, 925.1942
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -0.2168884, 8.995765, 349.8499, 1.169678, 929.0089
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 1.31125, 1.847938, 7.943787, 1.030334, 933.2274
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, closed, -2.613159, 7.05229, 179.0081, 1.838135, 937.8162
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 4.115206, -0.1572876, -174.9793, 1.002319, 941.5054
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, 1.489995, 8.041349, 120.6199, 0.8634033, 944.9165
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 4.664246, -0.808075, -171.6921, 1.76825, 949.2881
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -4.05365, 5.758241, 335.3077, 1.378601, 953.3455
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -4.7547, 7.622106, 272.8676, 1.114014, 957.216
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -0.7018433, 10.01109, 353.1829, 1.30896, 961.2117
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, open, -3.336731, 5.664826, 165.9684, 1.350647, 965.3049
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -1.28006, 5.309229, 175.9673, 1.141846, 969.3702
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, 0.588128, 8.782632, 168.6133, 1.309021, 973.5091
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -2.209137, 4.203294, 159.8962, 0.9744873, 977.3099
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, 5.531842, -0.7704163, -147.2923, 1.169495, 981.3891
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -1.350922, 10.25887, 351.2119, 0.9190674, 984.9533
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, open, 2.221349, -2.151581, 9.559662, 1.392273, 989.1439
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 7.712577, 2.438476, -160.1113, 1.044373, 993.1396
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, 0.06497493, 12.13397, 344.0657, 1.392334, 998.8757
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -2.55484, 7.148013, 170.1764, 1.392395, 1003.334
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -2.744049, 9.593078, 77.88449, 1.253296, 1007.525
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -1.81955, 7.622239, 171.0909, 1.155579, 1011.563
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 7.885143, 5.134477, -206.4922, 0.9885864, 1015.28
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -0.9700317, 8.46039, 347.3103, 1.169617, 1019.276
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 12.10103, 3.048347, -260.9188, 1.100403, 1025.095
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, 0.596867, 7.767529, 171.1073, 0.8771973, 1028.687
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 1.749812, 4.284571, 17.62445, 1.281006, 1032.53
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -1.511566, 9.789124, 174.7476, 0.7381592, 1035.843
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 6.36153, 2.776679, -161.0504, 1.698608, 1042.345
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -1.581787, 11.44439, 167.0124, 1.517578, 1046.563
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, closed, 3.880007, 0.7865798, 14.272, 1.39209, 1050.782
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -2.195496, 7.389832, 165.9565, 1.057983, 1057.353
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 6.346776, 0.6485307, -160.5451, 1.211304, 1061.293
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 6.270691, 1.533892, -50.38773, 1.155518, 1065.149
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, 0.4442951, 15.17802, 305.3438, 7.573853, 1075.396
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 4.004678, 3.057145, -204.5869, 1.197388, 1079.935
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 2.314697, 23.01578, 40.1098, 1.754517, 1084.808
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -0.6999817, 9.491315, 262.1282, 0.8354492, 1088.525
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 2.542028, 2.086366, 16.85175, 0.9606934, 1092.34
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 1.687292, 2.520252, -148.4049, 1.378296, 1096.405
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, 1.15508, 7.053424, 340.7079, 0.9467773, 1100.025
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, open, 7.252138, 1.317606, -161.4318, 1.058228, 1103.589
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, open, 1.961905, 7.943452, 343.753, 1.350464, 1107.807
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, 1.910026, 8.895538, 162.1997, 1.072144, 1111.748
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -0.9353333, 7.689987, 266.2195, 1.295044, 1115.562
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -1.388947, 8.638998, 346.4009, 1.072144, 1119.279
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 4.747639, 1.978096, -163.0853, 1.128052, 1138.134
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -0.05584717, 5.742669, 157.6647, 1.002563, 1141.948
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, open, 8.398328, 4.11418, -161.6127, 1.420166, 1146.139
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -1.512848, 11.34773, 345.3503, 1.573364, 1150.204
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, 8.875779, 4.174604, -205.9353, 0.9746094, 1153.824
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -3.469574, 7.127261, 72.67981, 1.072266, 1157.513
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -0.08892822, 9.206007, 169.5605, 1.030273, 1161.105
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -1.932098, 9.586545, 340.6025, 1.072021, 1164.892
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 9.830573, 3.938988, -159.9073, 1.058228, 1168.512
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -3.546387, 8.32529, 165.5148, 1.434204, 1172.327
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -1.379333, 9.188266, 76.97784, 1.016479, 1175.919
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -5.087311, 5.951663, 166.9884, 1.33667, 1179.859
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 7.998167, 1.88342, -250.1024, 1.030396, 1183.423
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -2.312561, 13.47859, 165.6605, 1.197388, 1187.056
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, 8.341269, 5.646415, -148.6146, 1.141846, 1190.635
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -6.292389, 8.246406, 156.8614, 0.7380371, 1193.823
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 10.09438, 3.096102, -148.4441, 1.072144, 1197.456
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, 2.235179, 7.627066, 157.2091, 0.9608154, 1200.951
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -2.325775, 13.28569, 349.9568, 1.072144, 1204.668
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -3.011963, 7.776032, 164.2668, 0.9050293, 1208.009
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -6.135925, 9.281377, 342.1659, 0.9050293, 1211.448
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -2.421814, 7.130594, 152.2976, 0.7518311, 1214.664
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 5.530791, 1.361716, -162.852, 1.698608, 1219.078
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 1.120535, 3.335565, 35.92712, 1.072021, 1222.67
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -2.513336, 5.773241, 65.14973, 1.308838, 1226.582
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 6.289563, 4.701506, -155.9138, 0.9608154, 1230.048
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 7.097821, 2.69049, 32.26581, 1.225098, 1233.891
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -6.758789, 5.088823, 159.8002, 1.072144, 1237.455
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -4.517365, 5.289967, 244.1708, 0.8354492, 1240.894
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, open, 9.503379, 2.154199, -255.5489, 0.9602051, 1244.374
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 7.182807, 2.244682, -154.0502, 0.9885254, 1247.827
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 9.118097, 0.873769, 41.996, 1.044189, 1251.391
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -0.5381775, 9.966037, 326.8523, 0.9608154, 1254.83
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -4.829132, 5.482768, 146.819, 0.9468994, 1258.172
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 7.987111, 1.498596, 27.168, 0.696167, 1261.388
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -3.949188, 6.075078, 153.8361, 1.197632, 1265.258
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, 7.874604, -1.959412, -150.7523, 0.9191895, 1268.641
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -3.25238, 5.517952, 170.3364, 0.654541, 1271.885
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, closed, 4.984827, 2.131118, 22.73187, 1.183594, 1275.644
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 8.129507, 1.191161, -137.0518, 0.9746094, 1279.389
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -5.365234, 3.818251, 353.744, 0.640625, 1282.508
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -3.878723, 6.106977, 101.932, 0.9885254, 1286.141
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, open, -2.444427, 8.53657, 351.9, 0.6962891, 1289.385
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, open, 6.104538, 1.261138, -145.2276, 1.072021, 1292.977
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 9.188418, 2.04583, -155.8029, 0.9605713, 1296.346
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 11.72086, 2.517272, -155.4969, 0.8771973, 1299.799
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 3.192825, -0.08312988, -190.9508, 0.6542969, 1302.918
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 8.341822, -1.071442, -152.7641, 0.8076172, 1306.454
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 8.763895, 3.690034, -242.9601, 1.601074, 1310.478
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 6.662615, 3.681, -161.7555, 1.642822, 1314.64
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, 1.269214, 8.005142, 332.64, 1.169678, 1318.358
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, open, 12.73099, 2.885737, -154.1476, 0.9884033, 1321.894
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -3.453369, 9.103584, 164.481, 0.7797852, 1325.11
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 6.6636, 2.850564, -139.4219, 0.8771973, 1328.799
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, 5.34278, 1.495502, -239.4106, 1.308838, 1338.364
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -3.612885, 6.004295, 68.37197, 1.002563, 1341.803
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -4.65332, 6.066678, 159.5174, 0.7102051, 1345.019
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -1.894012, 4.061667, 335.8484, 0.8632813, 1348.43
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 5.066246, 7.015309, -164.2026, 2.99353, 1353.86
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -1.222534, 5.585843, 164.8144, 0.6405029, 1357.048
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, 0.06427786, 3.756727, 61.13481, 1.072144, 1360.64
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 8.658182, 3.875686, -248.7587, 1.684448, 1365.025
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, open, 11.05855, 0.9379268, -148.9912, 0.8492432, 1368.367
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 9.382442, 3.576959, -160.0663, 0.9885254, 1371.861
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 8.220247, 0.0590137, -143.3393, 1.058105, 1375.328
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, closed, 6.483414, 4.865953, 39.3811, 1.628906, 1379.449
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 9.896216, 4.100027, -154.0363, 1.155762, 1383.138
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, closed, -0.8970642, 2.885047, 119.2397, 1.712646, 1387.273
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 2.050884, 6.119454, 34.83112, 1.322754, 1391.143
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, 8.695672, 3.23608, -154.5309, 1.016357, 1394.735
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, 7.246237, 3.237801, 35.08502, 1.155762, 1398.369
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 6.643955, 2.565905, -142.7322, 0.710083, 1401.488
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -4.813568, 4.963902, 57.44563, 0.6544189, 1404.676
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 5.469057, 3.665058, 35.17886, 1.322632, 1408.491
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, closed, -0.4855347, 2.927063, 155.8332, 0.9051514, 1411.804
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 6.711374, 1.966551, 35.48932, 1.058105, 1415.327
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, 9.245821, 1.048574, -54.81598, 0.9467773, 1418.724
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 12.14805, 0.5005162, -150.8243, 1.197144, 1422.399
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -3.225098, 6.249664, 155.0569, 1.22522, 1426.144
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -2.029572, 4.158062, 102.1418, 1.086548, 1429.681
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 6.813388, -0.140686, 18.52435, 0.8911133, 1433.05
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -3.760529, 5.970523, 39.93953, 0.7938232, 1436.642
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, closed, 6.9689, 1.55407, 34.23071, 0.8492432, 1439.955
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, open, -0.7691956, 3.674772, 154.5336, 1.058228, 1443.45
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 6.08808, -0.4098816, -40.77191, 0.9189453, 1447.083
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 5.597847, -1.569672, -153.0585, 0.7797852, 1450.272
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 10.17255, 1.442025, -203.1478, 0.8354492, 1453.613
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, open, 7.907566, 0.9545206, -156.4464, 1.364624, 1457.428
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -5.417511, 6.390763, 335.0698, 0.8634033, 1460.741
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -1.612518, 6.274035, 157.3, 0.9051514, 1464.083
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -3.861542, 5.940177, 158.288, 0.6264648, 1467.131
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -6.096344, 6.335446, 165.7665, 1.601074, 1471.266
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, open, -0.9476929, 3.410143, 171.6677, 0.8354492, 1474.566
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, -0.7518616, 9.345669, 342.1314, 1.169678, 1478.172
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -2.750977, 5.425771, 154.557, 0.9050293, 1481.555
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 8.4012, -0.9855652, -131.0781, 1.002563, 1484.952
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 7.738654, 4.535158, 48.95337, 1.559326, 1488.892
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 7.260495, -1.414368, -143.7065, 1.127686, 1492.47
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 6.411536, 7.560407, 36.34482, 1.099854, 1495.992
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 5.591035, 1.999228, -136.6164, 1.099976, 1499.459
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -1.394226, 6.010939, 142.0079, 0.626709, 1502.55
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 10.14869, 1.522286, 25.96628, 0.7657471, 1505.766
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -3.696106, 5.095715, 108.9571, 0.8074951, 1509.149
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, -0.6018677, 2.324375, 314.9799, 1.197388, 1512.741
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, open, 2.644292, 0.4882471, -191.1872, 0.7380371, 1515.86
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 1.462849, 1.362861, 97.68738, 0.9190674, 1519.271
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, 2.435746, -0.1660461, 92.81362, 0.8632813, 1522.709
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, 0.7914133, 0.007402091, 15.94314, 0.5290527, 1525.772
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, 1.718303, 0.02004617, 100.0837, 0.5849609, 1528.738
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, 1.281985, -0.07476807, 99.46358, 0.7935791, 1531.995
