1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -8.104523, 0.6919278, 172.105, 1.322754, 668.8918
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 0.775384, -6.807343, -179.5218, 1.05835, 677.9971
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -2.80423, -2.314514, 178.7229, 1.392395, 683.8306
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, closed, -4.401306, -1.87326, 186.9186, 1.977112, 689.4308
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, -5.020325, -3.961548, 2.193542, 2.366943, 695.0408
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, closed, -1.724182, 6.827488, -190.0297, 1.782166, 699.9136
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, open, -2.531494, -0.1017761, 171.1754, 1.308899, 704.1321
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -13.11206, -3.36554, 163.65, 2.199829, 709.9377
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -6.416412, -3.050903, -4.542816, 1.211487, 714.6156
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -8.200684, -1.420044, 177.131, 1.086182, 718.4863
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -9.683594, -3.378723, 76.10128, 1.100098, 722.6977
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 1.005288, -7.580109, 0.2438965, 1.141663, 727.0832
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 2.325486, -5.157501, -178.6698, 1.266968, 731.6357
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -1.410706, 3.448656, 182.7354, 1.893677, 736.7037
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 0.804431, -2.484802, -92.66077, 0.9049683, 740.3929
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -3.99939, -1.58725, -181.7849, 1.127686, 744.5278
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -4.070068, 2.493464, 351.8797, 1.545532, 749.0527
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -4.112183, -2.859558, 184.3014, 0.8348999, 753.4521
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, -2.720764, 7.502964, -190.1672, 1.629028, 758.1717
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -4.660767, 6.509322, 355.0065, 1.002502, 761.9586
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -4.660767, 6.509322, 355.0065, 1.002502, 761.9586
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -5.667908, 2.506083, 356.6896, 1.044373, 766.1771
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -5.667908, 2.506083, 356.6896, 1.044373, 766.1771
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 1.178132, -6.680389, -189.7537, 1.420227, 770.3955
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 1.178132, -6.680389, -189.7537, 1.420227, 770.3955
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -9.024475, 1.41603, 175.9639, 1.280823, 774.7949
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -2.735443, 3.498496, -2.21106, 0.8353271, 778.4285
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -2.291595, 19.09435, 346.0899, 0.7797852, 781.8675
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -7.27478, 8.009124, 145.1245, 1.211365, 785.9606
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -7.27478, 8.009124, 145.1245, 1.211365, 785.9606
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -4.460876, -5.963257, 270.331, 1.420288, 789.977
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, -5.489868, 4.689208, -3.732178, 1.76825, 794.5157
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, open, 0.3754877, 1.395888, -289.3001, 1.476074, 798.7623
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 0.3071145, -3.679443, -191.2902, 0.9190063, 802.4516
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, -4.187897, 3.26539, -275.279, 1.127625, 808.6052
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -4.223785, 1.471796, 129.9985, 1.239075, 812.5731
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, -1.649109, 1.947391, -271.084, 1.085938, 816.4713
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -3.656952, 4.673897, -184.2569, 0.8633423, 819.8824
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, 0.5353392, 9.904424, 172.7551, 1.559265, 824.0033
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, -1.644897, 6.425195, -102.1129, 1.016418, 827.5535
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, -4.238708, 4.30158, -2.159546, 1.253052, 831.6885
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -2.121155, 1.504616, -180.5328, 1.141663, 835.4753
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -8.177368, 12.73083, -230.4239, 0.8074951, 838.7888
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -6.596527, 13.46012, 6.037048, 0.7935181, 842.2554
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, -9.650452, 15.25822, -234.5494, 1.447754, 846.2023
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -5.012482, 3.658214, 178.898, 1.04425, 849.7664
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -6.750977, 13.54439, 90.33854, 0.7797852, 853.0104
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -3.368744, 7.746071, 176.5684, 1.002686, 856.4928
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, 2.05951, 5.09549, 178.5546, 1.239197, 860.4885
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, -3.155914, 7.684289, 357.218, 1.294983, 864.3097
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, -4.473236, 6.135027, -183.0222, 1.642944, 869.9622
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -4.350922, 6.72001, 184.3647, 1.267334, 873.7411
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -4.224731, 3.79394, 364.7283, 1.740417, 877.709
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -4.997742, 12.5463, -178.6188, 0.6962891, 880.9529
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -4.113953, 11.98766, 355.7019, 0.8494873, 884.3184
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, -3.6763, 10.98312, -268.9817, 0.696167, 887.7015
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, -6.069336, 7.963018, -180.555, 0.8214111, 907.6661
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -4.444061, 3.119016, 267.4738, 0.7518311, 911.2997
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -4.189941, 9.571078, -183.8499, 0.6404419, 914.7247
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -0.3339539, 14.72423, 350.5106, 0.682312, 918.2888
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -5.684906, 13.91731, -173.8919, 0.5570068, 921.6719
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -4.271027, 11.36402, -179.0025, 0.6682739, 925.3613
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, 2.460715, 12.20978, 76.12704, 0.5986938, 928.6331
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, -9.354584, 10.24325, -183.9971, 1.169739, 932.4454
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, -2.771881, 9.821325, -90.73395, 0.8214722, 935.9399
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -3.849731, 4.9711, 361.438, 1.489868, 940.3116
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -3.296173, 1.021362, 6.96994, 0.8214111, 944.7249
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, -0.8154297, 14.60351, 173.6199, 1.364685, 948.8759
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, -3.326538, 7.863937, -174.3281, 0.7098999, 952.3425
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -3.85498, 4.411343, 139.1662, 0.9747314, 956.1575
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, -7.311859, 9.687153, -186.4835, 1.350586, 961.2111
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -6.785217, 9.10983, 339.5316, 0.8494263, 964.5991
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -3.961395, 6.040967, 262.2157, 1.044312, 968.8455
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -2.059814, -0.08673096, 354.5178, 1.976929, 979.4961
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, open, -3.310181, -0.4560242, 162.5472, 1.475891, 984.1044
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -4.197235, 10.79433, 175.3763, 1.322693, 990.0353
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -4.806305, 7.882, 172.6668, 1.601196, 994.261
74, Hop2, -1, Hop2, 89, 90, right, 1, open, closed, -2.113831, 2.540728, 161.2973, 1.893433, 998.8278
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, -6.932556, 7.066094, -178.979, 1.545471, 1006.012
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -5.919464, 16.32999, 354.2631, 0.9330444, 1009.353
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, -5.953827, 6.63729, 6.51236, 0.7937012, 1012.597
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, -4.032928, 4.756691, -165.9958, 1.113525, 1016.175
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, -3.514862, 11.23501, 361.0916, 1.002625, 1019.831
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -3.41214, 9.333554, 163.1625, 0.9052734, 1023.627
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -3.171875, 6.46576, 68.94884, 1.796143, 1028.222
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -5.709625, 9.154093, 174.1028, 0.8074951, 1031.605
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -5.924042, 12.36386, -222.3002, 0.7241211, 1035.071
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, 0.6519322, 17.62635, 344.4776, 0.723999, 1038.51
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, -6.334808, 7.5757, -276.6354, 0.8773193, 1042.074
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -2.541718, 11.48711, 175.405, 0.7241211, 1045.541
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, -14.59686, 3.337535, 0.02304077, 1.573242, 1049.787
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -3.60907, 8.701735, 168.0819, 0.6405029, 1053.087
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, -2.923553, 7.382855, -179.4192, 0.640625, 1056.289
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -3.772583, 5.685182, 167.7698, 0.9049072, 1060.006
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, closed, -6.439789, -10.0051, 0.1436157, 1.601196, 1065.255
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -5.686676, 9.738463, 168.8307, 1.044312, 1069.098
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -4.96994, 5.472189, -176.6877, 0.6964111, 1072.912
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, -6.893188, 11.93032, -81.38623, 0.6396484, 1076.295
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -4.16748, 0.4072901, 340.1909, 1.461914, 1080.625
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, -8.952301, 5.561652, -235.4144, 1.489746, 1084.885
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, -4.89856, 16.41011, -1.723816, 0.9885254, 1088.603
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -3.795288, 2.988027, 255.2432, 0.723999, 1091.916
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, -7.062531, 1.887887, -4.475342, 0.7937012, 1095.536
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, -4.237518, 9.761264, -176.4847, 1.642944, 1100.033
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -4.701752, -0.059021, 354.149, 1.670898, 1104.224
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, -2.055908, 5.932492, -179.184, 1.559326, 1108.261
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -2.26059, 12.24914, 355.3326, 1.587036, 1112.619
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -5.550293, 9.49023, 173.7242, 1.461914, 1116.851
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -1.892578, 6.843176, 257.0154, 1.322876, 1122.072
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -6.90799, 5.012242, 352.303, 0.8635254, 1125.385
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, -5.554901, 5.047783, -168.2027, 2.520142, 1155.454
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -3.660431, 4.158062, 167.7883, 0.8352051, 1159.464
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, closed, -6.732269, 5.237236, -180.2034, 1.503662, 1163.543
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -4.058838, 12.85431, 347.0407, 1.782104, 1167.929
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, -4.681763, 5.667588, -224.3719, 0.8074951, 1171.27
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -4.816742, 6.181777, 90.31944, 1.55957, 1175.335
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -7.609344, 2.854462, 165.2605, 1.280273, 1179.108
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -5.334686, 4.839169, 348.2057, 1.141479, 1182.742
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -3.551819, 0.6642336, -175.4476, 1.030396, 1186.738
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -7.517303, 9.632386, 167.3128, 1.072144, 1190.608
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -3.329437, 6.356941, 82.33717, 2.060547, 1195.578
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -4.180969, 1.293644, 160.109, 3.383057, 1201.857
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, -1.638214, 4.108341, -274.5829, 0.8771973, 1206.243
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -5.861511, 6.604015, 169.6847, 0.9881592, 1209.891
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, -5.952209, 4.406332, -183.1174, 0.7380371, 1213.079
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -3.538635, 8.643698, 166.7942, 0.5847168, 1216.169
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -2.002991, 0.7985988, -169.3426, 0.7657471, 1219.399
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -1.835785, 5.730078, 175.4859, 1.559204, 1223.423
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -2.809998, 2.329345, 343.0559, 0.668335, 1226.514
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -5.481415, 6.917412, 161.014, 0.6405029, 1229.646
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -8.580627, 4.330185, 341.1729, 0.6265869, 1232.834
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -4.006256, 9.509594, 168.3681, 0.6125488, 1236.301
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, -2.40564, -0.002995038, -173.3661, 1.141602, 1239.893
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, -1.751831, -0.2609253, 12.27216, 0.7935791, 1243.109
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -6.652924, 2.596807, 79.14397, 0.5291748, 1246.2
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, -5.58609, 5.404616, -167.2095, 0.6962891, 1249.806
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -2.567444, 2.867411, 13.04584, 0.5848389, 1253.3
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -3.07074, 3.670163, 171.2529, 1.420288, 1257.463
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -2.837738, 2.143403, 267.3827, 1.489868, 1261.389
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, -4.381104, -1.032257, -276.7257, 1.615112, 1265.844
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -2.496979, -0.3803101, -162.5817, 0.9465332, 1269.394
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 0.01169254, 0.1093867, 10.48621, 0.8909912, 1272.764
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -4.907196, 9.171878, 352.0873, 0.5848389, 1276.203
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -6.202942, 0.3202319, 173.4933, 1.002441, 1279.961
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -5.256805, -4.501068, 15.94501, 1.030273, 1283.484
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -3.418335, 8.725685, 171.9596, 0.7518311, 1286.714
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, -0.6213074, 0.2252131, -167.8926, 0.612793, 1289.749
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -3.416901, 11.94925, 170.59, 0.737915, 1292.993
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, closed, -5.328003, 12.6794, -13.47586, 1.698608, 1297.142
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, -5.772156, 7.406875, -176.9713, 0.8353271, 1300.483
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -2.607819, 9.509173, 343.1546, 0.5430908, 1303.616
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -4.729889, 9.654428, 123.192, 1.503784, 1308.001
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, closed, -5.053833, 4.186705, 345.4573, 1.893433, 1312.317
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, closed, -3.296112, 1.903747, -166.6133, 1.08606, 1316.006
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -3.153412, -0.8619995, -160.5877, 0.6403809, 1319.181
152, Hop4, -3, Hop4, -93, -90, left, 1, open, closed, -1.885193, 3.261651, -174.2177, 0.6820068, 1322.661
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, -3.091064, 1.880225, -267.8786, 0.8771973, 1326.114
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, -3.924835, -4.514404, -166.366, 0.9328613, 1329.539
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, -0.9274902, 4.842808, -266.2796, 0.8074951, 1332.936
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, -5.95462, 5.632637, -173.417, 1.58728, 1337.085
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -1.962769, 6.035238, 335.098, 1.545532, 1341.108
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, -4.438568, 4.838342, -173.0668, 0.7796631, 1344.422
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -1.237213, 13.10109, 173.2294, 0.696167, 1347.429
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -1.237213, 13.10109, 173.2294, 0.696167, 1347.429
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, -2.491119, 1.451586, -184.4255, 1.489746, 1351.397
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, -2.491119, 1.451586, -184.4255, 1.489746, 1351.397
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, -2.235443, 7.319175, -247.9275, 1.461914, 1378.615
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -1.148071, 6.057684, 66.29778, 1.239258, 1382.096
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -4.896484, 6.893847, 167.6317, 0.8492432, 1385.214
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -4.145752, 7.249012, 349.5394, 0.7519531, 1388.416
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, -5.801453, 3.703507, -178.9443, 0.9608154, 1391.772
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -4.548859, 5.944597, 176.6518, 0.6824951, 1394.932
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -5.990845, 3.102141, 64.45988, 0.7241211, 1398.12
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, -3.622925, 6.209402, -260.2912, 1.280884, 1401.837
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, -2.781494, 0.5234049, -177.5193, 1.44812, 1405.986
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, -1.520569, 1.212935, -176.7079, 0.682251, 1408.84
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, -1.34964, 1.463712, -174.2751, 0.7102051, 1411.973
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, closed, -3.08548, 5.792876, -5.156372, 1.823975, 1416.303
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, -3.480377, 3.217586, -174.8246, 1.32251, 1420.145
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -8.433655, -1.101532, 158.2079, 1.044312, 1423.654
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -4.060516, -3.630707, 12.19461, 0.737793, 1426.772
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, -1.983246, 3.446198, -168.3319, 1.322876, 1431.673
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, -3.819214, -2.299683, 15.3284, 1.37854, 1436.337
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -3.64917, -2.749481, -172.6693, 0.737915, 1439.275
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -6.205444, 2.484219, 53.5974, 0.7658691, 1442.491
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, -3.966064, 1.535587, 13.48337, 1.350464, 1446.277
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, closed, -6.42868, 11.38816, 162.7733, 2.185913, 1450.955
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, -5.045807, 2.613487, 10.42279, 1.26709, 1454.937
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, -2.855194, 1.981711, -71.4429, 1.503662, 1458.905
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -0.3458557, 1.835501, -170.4166, 0.8355713, 1462.274
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -4.299744, 4.562403, 166.3973, 1.615234, 1466.562
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -1.798889, 1.965497, 125.0599, 1.26709, 1470.307
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -0.2112427, -1.933716, 16.83456, 0.6962891, 1473.245
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -5.303558, -0.6184692, 63.78014, 0.7937012, 1476.503
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, closed, -4.067993, 6.913573, -5.995178, 1.47583, 1481.362
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, -3.15448, 2.457171, 158.2317, 1.65686, 1485.594
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, -0.02154541, 0.8751264, -51.76917, 1.40625, 1489.464
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, -1.1922, 0.4203532, -159.5775, 0.8909912, 1492.792
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -0.1097107, 0.04301219, -210.1768, 0.6821289, 1495.91
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 0.7067492, 1.905501, -172.472, 1.211548, 1499.489
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, closed, -5.97757, 2.391475, 345.5397, 0.7380371, 1502.468
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -5.561188, 17.03854, 167.6356, 1.392212, 1506.631
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -5.715149, 2.596259, 154.7565, 0.8913574, 1509.805
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -8.334442, 3.830554, 154.5734, 0.7380371, 1512.84
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, -8.282166, -0.1900024, 158.7628, 1.545532, 1516.613
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, -3.522949, 3.834346, 337.2366, 1.266968, 1520.302
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -7.142792, 7.870919, 162.4672, 0.8774414, 1523.56
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -4.313812, -3.820465, -169.4238, 2.547852, 1529.338
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, -3.350525, -2.664368, 23.01938, 0.7799072, 1532.596
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, -1.287689, -1.302673, -175.7487, 1.253052, 1536.341
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, -4.130676, 4.733205, 6.542725, 0.8215332, 1540.239
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, -3.157196, 3.048285, -174.6837, 1.614868, 1544.959
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -6.962494, 1.319679, 162.5363, 0.7242432, 1548.008
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -3.301666, -2.550079, 23.87976, 0.7380371, 1551.252
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -2.275391, 1.774177, 100.7362, 0.7797852, 1554.593
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, -3.362915, 6.348376, 338.6175, 1.322876, 1558.617
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, closed, -2.058441, -2.32196, -263.7009, 1.253052, 1562.57
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, -1.069916, -2.759827, 44.10474, 0.5429688, 1565.912
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, -1.069916, -2.759827, 44.10474, 0.5429688, 1565.912
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, -4.701538, -2.737427, 8.562897, 1.461914, 1570.59
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -1.584869, 6.155041, 70.71088, 0.5849609, 1573.722
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, -4.701538, -2.737427, 8.562897, 1.461914, 1570.59
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, closed, -3.55249, 4.331947, 160.0739, 0.5291748, 1576.938
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, -4.701538, -2.737427, 8.562897, 1.461914, 1570.59
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -1.584869, 6.155041, 70.71088, 0.5849609, 1573.722
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, closed, -3.55249, 4.331947, 160.0739, 0.5291748, 1576.938
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -1.584869, 6.155041, 70.71088, 0.5849609, 1573.722
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, -4.701538, -2.737427, 8.562897, 1.461914, 1570.59
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -4.708252, 3.068485, 166.9616, 1.628784, 1581.171
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -1.584869, 6.155041, 70.71088, 0.5849609, 1573.722
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -4.708252, 3.068485, 166.9616, 1.628784, 1581.171
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, closed, -3.55249, 4.331947, 160.0739, 0.5291748, 1576.938
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -4.708252, 3.068485, 166.9616, 1.628784, 1581.171
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, closed, -3.55249, 4.331947, 160.0739, 0.5291748, 1576.938
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -1.584869, 6.155041, 70.71088, 0.5849609, 1573.722
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, closed, -3.55249, 4.331947, 160.0739, 0.5291748, 1576.938
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -1.584869, 6.155041, 70.71088, 0.5849609, 1573.722
