1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -4.948853, 5.513789, 165.8695, 1.280823, 725.2385
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 8.095022, 4.106521, -172.3361, 0.6266479, 734.8589
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -4.473602, 3.77832, 163.1656, 1.197449, 740.1632
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, closed, -3.513153, 4.742323, 160.0736, 1.197632, 745.6169
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, 9.559569, 7.113852, 14.01862, 1.002625, 751.9753
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 8.96847, 7.181134, -174.5871, 0.8912354, 757.3911
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -0.5541992, 11.37764, 150.3203, 2.993103, 764.2548
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -6.019531, 6.933571, 163.886, 0.6821899, 770.4222
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, open, 5.696682, 4.959033, 18.56827, 0.7797241, 774.9749
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -6.098419, 4.689786, 163.9959, 0.682251, 779.9381
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -4.654724, 6.18248, 78.34059, 1.406311, 784.2821
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, 5.874327, 4.944757, 20.44604, 0.7658081, 789.4891
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 7.203593, 4.834769, -157.8438, 0.7938232, 794.543
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -4.879211, 9.36509, 167.6539, 1.768188, 799.7498
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, open, 5.519689, 7.445324, -68.87589, 0.6821899, 804.4417
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 10.06074, 10.51215, -169.8167, 0.5987549, 808.9107
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -8.82312, 5.989318, 339.5498, 0.6270752, 814.0067
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -8.925049, 4.660973, 164.733, 1.447876, 819.4499
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 7.24747, 6.678736, -162.4727, 1.447815, 824.1
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -6.526184, 4.676465, 336.3959, 0.598877, 829.3627
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -7.265259, 6.377454, 332.8684, 0.529541, 833.3032
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 7.673331, 5.524333, -164.5798, 1.37854, 837.7578
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -0.630249, 4.888351, 91.84777, 0.8353882, 841.6281
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, open, 9.290605, 6.955325, 10.84644, 0.4177856, 847.0718
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -7.148407, 6.223314, 337.8299, 0.4873657, 851.9167
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -8.392731, 4.633622, 110.2333, 0.7797241, 857.2908
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, 1.493672, 2.347217, 192.8024, 1.12793, 863.0682
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, 3.283279, 4.431811, 13.45789, 1.559509, 868.8876
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, closed, 7.446926, 6.015827, -260.3901, 1.114075, 874.0174
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 8.205635, 6.152107, -160.3149, 0.682251, 878.6395
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 6.700878, 8.113861, -252.9342, 0.626709, 882.2872
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -6.424652, 9.784914, 111.1245, 0.723938, 885.6981
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, 7.777487, 8.98688, -253.7852, 0.6685181, 889.1648
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 8.327579, 9.15098, -165.7402, 0.5291748, 892.6593
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, closed, 2.436934, 3.633245, 107.5896, 0.710083, 896.2652
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 9.446649, 10.40495, -69.65927, 0.668396, 901.8619
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 9.064005, 8.934154, 14.09183, 1.127747, 906.0664
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 11.65072, 7.703064, -164.9611, 0.5569458, 909.9786
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 9.713855, 8.99749, -213.2575, 0.5848389, 913.2782
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 11.37777, 11.0953, 14.24496, 0.8772583, 917.5107
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, 5.760345, 8.621397, -209.8597, 1.42041, 921.9319
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -5.927094, 5.484282, 158.3576, 0.7796631, 925.7743
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -7.829987, 4.944442, 63.37717, 0.4594116, 929.8676
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -1.219055, 4.463447, 81.38681, 0.8215942, 933.9294
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, closed, 6.409839, 0.6513111, 96.01604, 0.8773193, 939.4984
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, -8.463654, 8.872305, 337.2741, 1.155884, 944.1974
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 12.92593, 6.452207, -162.7188, 1.573242, 948.5689
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -7.827026, 5.541365, 163.1898, 1.211365, 952.6758
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -6.360931, 12.60256, 347.7681, 1.489746, 957.9247
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 7.688777, 7.317878, -161.7798, 0.5291748, 963.0757
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -8.063904, 8.010238, 342.7048, 1.44812, 967.758
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 8.362852, 7.135664, -249.0223, 0.6266479, 972.4081
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 8.175673, 3.355886, -162.0884, 0.8352661, 989.978
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, closed, -5.897736, 6.441601, 254.5135, 0.4037476, 992.8182
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 6.267088, 7.348332, -162.4894, 0.4038696, 995.7557
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -3.640442, 8.843236, 336.2108, 0.710144, 998.9719
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 10.7229, 9.687145, -167.945, 0.3621216, 1001.882
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 7.914136, 9.279984, -160.2841, 0.7102051, 1005.376
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -5.094971, 7.463542, 58.38342, 0.6126099, 1008.578
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 4.83783, 6.861246, -158.0811, 1.37854, 1012.659
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 5.382437, 9.207131, -57.03503, 1.099854, 1016.488
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -2.735809, 7.399194, 338.7968, 1.517639, 1020.567
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 2.430597, 8.469341, 25.35339, 0.7658691, 1023.783
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, -3.989014, 6.958286, 152.4957, 1.489624, 1028.038
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 5.244974, 7.453681, -146.76, 1.15564, 1031.908
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -6.456787, 6.125438, 110.1982, 0.7657471, 1035.347
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 3.916961, 6.261153, -149.1542, 1.461792, 1039.537
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -4.956879, 8.202543, 328.4809, 1.211548, 1043.442
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -4.503479, 8.018991, 230.8555, 0.9329834, 1047.145
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -2.181488, 10.60533, 302.4229, 1.030396, 1051.057
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, open, -4.513641, 7.169427, 150.0072, 1.573242, 1055.652
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -2.464996, 9.368589, 141.9489, 1.629272, 1059.773
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, closed, -4.959625, 3.995883, 149.227, 1.05835, 1064.134
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -6.305389, 4.238789, 151.1735, 0.6959229, 1069.16
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, 7.043606, 4.261281, -150.9751, 1.072021, 1073.448
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -5.973663, 7.511336, 333.6837, 1.099976, 1077.263
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, 3.939606, 5.519392, 30.15576, 1.016357, 1080.91
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 0.4122623, 11.62509, -107.4471, 2.186035, 1085.853
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, -7.052826, 7.271289, 326.1911, 1.141724, 1090.018
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -6.775665, 6.438569, 151.5126, 0.8496094, 1094.045
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -2.133484, 3.5848, 21.68744, 1.141724, 1097.957
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -1.182648, 0.2177033, 96.73445, 0.5987549, 1101.618
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -0.3970947, 2.146914, -139.8773, 0.7520752, 1105.224
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -1.272736, 3.127956, 271.2896, 0.5013428, 1109.359
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, -1.757996, 4.008556, -187.5108, 0.3901367, 1112.422
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, closed, -1.283966, 4.541138, 92.40945, 0.710083, 1115.958
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 0.7856632, 3.327879, 48.59842, 1.169556, 1120.608
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, 0.1191896, 5.627084, 89.35907, 0.6126709, 1123.866
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 0.8048068, 7.562967, -92.29047, 1.057983, 1127.737
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, 0.3036394, 6.980971, 88.39713, 1.22522, 1131.677
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, open, 3.131737, 4.308478, 47.40982, 0.8215332, 1135.06
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -0.4620972, 1.873236, 88.50903, 0.4177246, 1138.192
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, closed, -2.213165, 3.25842, -90.85327, 0.5847168, 1141.366
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, -0.07119751, 2.359655, 1.913116, 0.8215332, 1145.808
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -0.8321838, 3.321261, 268.5309, 0.8771973, 1149.678
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 6.302804, 4.37067, -193.0391, 1.517578, 1153.897
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 1.697371, 3.75211, 88.36136, 0.6408691, 1157.308
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -0.392334, 4.785872, 181.8864, 0.8352051, 1160.955
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, -0.7492676, 5.762648, 79.29684, 0.696167, 1164.436
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, -1.232422, 5.104309, -93.11887, 1.044189, 1168.237
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -1.636536, 4.563354, 268.5486, 1.002563, 1171.87
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 8.532329, 6.102022, -152.4179, 1.531494, 1176.089
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -4.476746, 5.430917, 288.987, 0.8773193, 1179.75
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, open, 3.841029, 2.443341, 80.99887, 0.4873047, 1183.147
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -4.476746, 5.430917, 288.987, 0.8773193, 1179.75
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -5.630188, 5.456389, 245.7702, 1.364502, 1187.895
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -4.222443, 7.318557, 318.3008, 0.9606934, 1191.612
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 2.186859, 3.846287, -126.14, 0.7938232, 1200.872
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, 0.3226061, 4.222406, 88.23541, 0.3898926, 1204.019
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, closed, 1.540845, 4.854777, -96.21066, 1.058105, 1207.694
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, 0.5463587, 5.202709, 262.5247, 0.5013428, 1210.715
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, 3.029523, 4.56598, -175.8169, 0.8632813, 1214.265
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -0.9223938, 5.940845, -0.4894714, 0.8632813, 1217.565
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, 0.02792277, 6.32691, 88.17966, 0.696167, 1220.823
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, 0.02760953, 6.240357, 259.7219, 0.5152588, 1224.039
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 0.2653967, 6.056307, -92.43179, 0.682251, 1227.227
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -0.1770935, 6.25649, 88.61395, 1.155518, 1231.028
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -0.04327393, 5.496502, -2.576019, 0.8215332, 1234.536
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, 0.1125891, 6.406903, 87.3634, 0.8353271, 1237.919
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 0.04276374, 6.159276, -192.7069, 0.4316406, 1240.801
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -0.005859375, 6.494715, 87.31946, 0.7519531, 1244.073
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, 0.8518615, 6.549069, -97.86911, 0.9189453, 1247.414
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, 0.5144992, 6.091724, 81.53229, 0.5987549, 1250.728
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -0.4849854, 7.673052, -95.65656, 0.4176025, 1253.846
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -0.51297, 7.077142, 84.39221, 0.6959229, 1258.009
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -0.5299683, 6.829394, 264.4427, 0.5987549, 1261.281
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, 0.1791402, 6.072721, 83.32837, 0.751709, 1264.664
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -0.1623535, 5.393094, 264.4203, 0.5290527, 1267.922
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, 0.2806014, 6.29, 84.1391, 0.6682129, 1271.347
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 0.09407359, 6.777038, -96.07104, 0.9189453, 1274.967
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 0.738839, 4.820459, 56.58646, 0.9885254, 1279.102
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -0.89505, 0.9505359, -1.160614, 0.5709229, 1282.373
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 3.360086, 5.461326, -104.2758, 0.8076172, 1285.854
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -0.3049011, 4.446809, 87.5137, 1.072144, 1289.599
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -4.966888, 1.81468, 106.9384, 0.8215332, 1294.04
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -0.04666138, 3.477947, 181.3853, 0.8494873, 1297.813
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, open, 2.71913, 5.881819, -205.1178, 0.8493652, 1301.6
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 7.063554, 3.958812, -150.5839, 1.169556, 1305.47
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 6.318502, 6.312335, 36.71436, 1.559082, 1309.758
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -1.361176, 4.298904, 269.3928, 0.4874268, 1313.044
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -6.288025, 3.653075, 135.6151, 1.33667, 1317.193
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -1.313843, 4.524827, 88.67872, 0.4733887, 1320.409
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -4.48468, 4.994802, 106.154, 0.9608154, 1324.099
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, closed, -0.4582214, 0.4777124, -115.254, 1.281128, 1328.136
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -0.6679382, 3.518369, 91.12631, 0.6824951, 1331.477
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, closed, -0.2662354, 4.538366, 90.25985, 0.9189453, 1335.097
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 0.1996467, 4.529446, -91.44571, 0.7796631, 1338.522
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -0.07931519, 4.01535, 269.8396, 0.4454346, 1341.752
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -0.1941833, 4.100481, 39.86392, 0.821167, 1345.065
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, open, -0.1931763, 4.525548, 262.0905, 1.211182, 1348.755
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, open, -0.1062927, 5.494417, -89.92912, 1.670654, 1352.876
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -0.291687, 4.576947, -90.92528, 0.7657471, 1356.384
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -0.178833, 4.489532, -92.93782, 0.5570068, 1359.447
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, -0.5475464, 4.57086, -189.8025, 0.4875488, 1362.482
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, -0.5140381, 4.722017, -89.64947, 0.9327393, 1366.032
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 1.066371, 5.341776, -182.2609, 1.058105, 1369.694
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 7.501562, 1.554266, -154.3843, 1.462036, 1373.885
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -5.534882, 4.329867, 297.293, 0.8074951, 1377.24
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 0.702509, 0.8566128, -151.5523, 1.336548, 1381.89
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, 0.9501599, 2.887408, 92.22324, 0.737915, 1385.357
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 1.300055, 4.222778, -90.25546, 0.8770752, 1388.879
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, 4.072916, 6.972118, -244.9008, 1.559448, 1399.516
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, 2.863198, 9.903145, -11.83856, 0.6962891, 1402.982
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, 2.82073, 10.48378, 86.98212, 0.5290527, 1406.407
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -2.434906, 7.227576, 315.3873, 1.378296, 1410.347
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 3.072026, 5.954324, -124.6855, 1.670776, 1414.677
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, 1.199236, 7.828699, 87.13486, 0.682251, 1418.255
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, 0.3707115, 8.912161, -12.57266, 0.5848389, 1421.388
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, closed, 0.4928088, 9.388616, -183.2498, 0.6263428, 1424.826
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, open, 0.01226668, 8.892964, -92.44269, 0.848999, 1428.265
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 1.570179, 8.962601, -106.3356, 0.8634033, 1431.788
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 1.067107, 9.043058, -100.6956, 0.7380371, 1435.004
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, closed, 0.8594466, 8.827675, 82.50937, 0.723877, 1438.192
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 0.6478032, 9.170896, -97.35892, 0.4735107, 1441.101
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -1.23233, 8.683683, 128.4493, 1.183472, 1444.721
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -2.066101, 8.748983, 86.33856, 0.8492432, 1448.007
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, -2.550598, 8.225899, -92.93796, 0.8353271, 1451.265
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, open, -1.856354, 8.058306, 86.65662, 0.5014648, 1454.203
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -0.6252136, 7.796305, -92.68225, 0.7241211, 1457.92
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -1.152588, 7.797564, -11.51593, 0.5571289, 1460.913
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, -1.109467, 7.931162, 87.45654, 0.9885254, 1464.324
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, open, -0.8778381, 6.425046, 87.30981, 0.5986328, 1467.387
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, -0.8872375, 7.351897, 87.06842, 0.7658691, 1470.784
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, -0.8440247, 7.726069, 1.178009, 0.7937012, 1474.07
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -0.7352295, 7.793486, -92.73239, 0.6821289, 1477.132
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -2.651978, 6.686224, 139.092, 1.573364, 1480.975
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -2.194672, 9.106973, 40.41985, 1.114014, 1484.484
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -1.160126, 8.022952, 83.83255, 0.4177246, 1487.296
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -1.606415, 7.682309, -12.77328, 0.4732666, 1490.192
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, closed, -1.450958, 7.501187, 86.39478, 0.8076172, 1493.449
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, open, -1.445709, 7.761914, 86.93686, 0.6544189, 1496.554
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, -1.464417, 8.510735, 0.5489502, 0.8493652, 1499.854
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, -1.396851, 8.798263, -93.46375, 0.7797852, 1503.07
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -1.292114, 8.772281, -143.5323, 0.5013428, 1505.952
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, -1.280762, 8.726188, -93.61163, 1.016357, 1509.39
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -1.645081, 8.188025, 267.2471, 0.737915, 1512.579
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -1.939178, 7.227567, 95.87896, 1.364258, 1516.505
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -2.4646, 6.723695, 89.85233, 0.5292969, 1519.54
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, closed, -0.3252258, 6.443214, 88.66129, 0.5430908, 1522.38
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, open, 1.548234, 2.797232, 90.03397, 0.7519531, 1526.167
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, open, -0.5569153, 9.855184, 290.7611, 1.016357, 1529.633
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -3.79483, 1.230224, 106.6189, 0.8493652, 1533.323
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -0.1165161, 1.895548, -92.7308, 0.4873047, 1536.358
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 1.463683, 8.747396, 84.71158, 1.016357, 1539.964
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, open, 3.716718, 8.251592, -93.88467, 0.4317627, 1542.985
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 2.410332, -0.07858276, 87.08069, 0.6126709, 1546.452
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 1.90842, 4.060853, -113.2872, 1.030762, 1550.169
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -0.02062988, 2.099435, 87.54878, 0.5848389, 1553.357
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, open, 1.111701, 5.494959, 89.58847, 0.4176025, 1556.225
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -3.406097, 6.356277, 49.77137, 0.807373, 1559.733
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, open, -0.8320923, 4.653733, 270.9746, 0.4456787, 1562.671
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, open, -1.563721, 4.351774, -185.476, 0.4873047, 1565.706
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, -2.928955, 5.576849, 94.48547, 0.4732666, 1568.63
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, -0.249115, 6.041298, 86.10928, 0.4316406, 1571.609
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, 0.008364277, 8.945144, -1.033905, 0.598877, 1574.853
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -0.2193298, 10.1665, 88.39575, 0.6546631, 1578.32
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -0.8681641, 9.698498, 88.80032, 0.6264648, 1581.48
