1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -0.7443237, 5.004026, 173.7091, 1.294678, 655.8381
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 5.735251, 4.865228, -165.8253, 0.7518921, 663.036
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, 0.1520218, 4.426997, 171.1573, 1.183533, 669.1759
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, open, 0.5860561, 3.168287, 173.0893, 1.211365, 675.5919
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, 5.443753, 7.24626, 12.93671, 1.072205, 681.8401
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 6.361768, 6.168887, -170.056, 0.9188843, 687.966
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, 0.9770775, 2.363651, 172.8122, 1.211365, 693.5211
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, 1.629097, 2.805515, 174.367, 0.9746094, 698.1431
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 6.398503, 5.224514, 10.3739, 0.9885254, 703.4894
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, 0.9959205, 2.266266, 178.3069, 1.002502, 708.6348
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, 1.425963, 1.518206, 81.53168, 1.100037, 713.313
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, 8.065525, 4.254972, 14.84055, 1.058105, 718.7705
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 7.382418, 4.72721, -160.4568, 1.058044, 724.1723
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, 1.589235, 4.689139, 168.5153, 1.281067, 728.8643
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 8.022094, 5.220821, -58.84528, 1.058167, 733.4865
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 7.637728, 5.857985, -154.1563, 1.211182, 739.4313
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, 1.223253, 4.000559, 343.5448, 1.127808, 743.8724
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, 0.3625847, 2.635307, 171.6061, 1.072144, 748.077
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 7.244728, 6.824023, -158.4952, 1.016296, 752.0865
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, 0.8638566, 3.202177, 345.9438, 1.155823, 757.7671
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -0.119873, 3.444275, 335.9336, 1.280823, 762.0829
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 9.153519, 5.062008, -159.384, 0.9050293, 765.8001
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, 0.8549567, 3.937515, 165.1581, 1.113831, 770.0464
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 9.105458, 6.194671, 25.16583, 1.04425, 774.2649
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, 2.705209, 6.252199, 347.5694, 0.8632813, 779.1795
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, 1.327399, 3.653334, 119.3894, 0.8640137, 783.7467
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, 2.664334, 5.72633, 262.0086, 0.9885864, 788.3137
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, open, 4.787661, 6.263005, 28.73093, 1.531616, 793.312
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, open, 9.01387, 5.366694, -255.7612, 1.225281, 797.8296
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 9.25085, 3.687743, -153.0971, 1.016418, 801.8115
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 9.724636, 3.68057, -245.6304, 1.127625, 805.9045
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -0.7652893, 5.138169, 120.4657, 1.308777, 809.9561
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, 8.605628, 6.4491, -246.1758, 0.8355103, 813.4365
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 8.935469, 4.863593, -158.1995, 0.9328613, 817.2095
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, -1.159912, 4.746086, 164.82, 1.141724, 821.1495
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 10.92048, 5.93906, -63.64044, 0.7658081, 824.8945
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 7.572382, 4.408031, 21.25046, 1.00238, 828.932
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 8.069989, 6.238101, -155.1581, 0.8631592, 832.6214
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 8.072193, 5.56728, -203.5229, 0.848999, 836.6312
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 6.432219, 6.395837, 27.80316, 0.7380371, 840.1116
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, 5.521254, 8.098309, -199.4955, 1.155823, 843.9209
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, 0.01224768, 1.617766, 158.0246, 0.710144, 847.2901
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, 0.1700466, 3.872472, 68.83633, 1.072083, 851.2301
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -0.1102295, 4.735837, 156.2964, 0.9746704, 854.8201
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -0.4064026, 4.032853, 169.832, 1.044312, 859.1223
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, closed, 0.6100683, 5.503567, 339.7875, 0.8214722, 863.1129
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 4.899843, 7.266544, -147.1166, 1.197449, 867.1505
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -0.2741394, 4.782988, 160.6185, 0.8911743, 870.7702
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -1.435913, 4.305509, 341.399, 1.350342, 874.9887
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 10.41581, 6.624599, -157.4981, 0.696167, 878.9009
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, 3.259092, 5.932396, 342.2945, 0.9051514, 882.554
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 8.998978, 6.656019, -245.2321, 0.5847168, 885.7562
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 8.142442, 6.101708, -158.8259, 0.9744263, 901.001
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -1.105927, 3.499873, 256.6232, 0.5570679, 904.3842
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 7.233627, 6.417077, -158.3423, 0.5709229, 907.4053
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, 1.682484, 5.764256, 339.8229, 0.8910522, 910.6492
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 4.557865, 6.523106, -156.0945, 0.4038086, 913.4894
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 4.655608, 7.148073, -153.1776, 0.4593506, 916.399
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, 1.150166, 5.039965, 61.25102, 0.4179688, 919.5875
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 4.453205, 7.677141, -144.4997, 1.016418, 923.3083
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 6.359864, 6.185687, -48.39081, 0.5986938, 926.4269
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, open, 1.254538, 2.256446, 342.5408, 1.322632, 930.4366
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 7.162698, 7.166403, 23.03094, 0.668396, 934.2374
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, closed, 0.3672754, 2.64344, 159.2429, 1.40625, 938.339
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 9.259337, 6.447696, -155.125, 1.002441, 943.0727
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, 0.09616278, 4.225011, 113.8183, 0.7796631, 946.8039
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 5.79149, 7.572491, -150.1239, 1.392456, 950.9667
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -0.8721008, 5.711372, 340.5508, 0.598877, 954.0098
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -0.817627, 5.09892, 251.9286, 0.6403198, 957.1978
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -0.8340149, 4.722693, 329.5195, 1.350525, 961.0405
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, open, -0.8796082, 5.392019, 161.5724, 1.754333, 965.5374
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, 1.632183, 6.011271, 153.6044, 1.2948, 969.6027
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -0.6405029, 6.826196, 156.834, 1.35022, 973.9926
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -0.3054504, 8.565531, 160.9496, 0.5708008, 976.9719
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, 4.603604, 10.05966, -139.6489, 1.04425, 980.5359
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -0.7149353, 6.977869, 338.9197, 0.7241821, 983.8495
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, open, 6.742272, 7.771937, 23.50403, 1.420105, 987.873
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 6.575403, 4.481159, -151.9554, 1.00238, 991.3815
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, open, -0.7615967, 6.375677, 339.0157, 0.9745483, 994.7668
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, open, -0.8796082, 5.392019, 161.5724, 1.754333, 965.5374
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, 0.354439, 4.024786, 165.4779, 0.9329224, 998.2659
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -0.744873, 3.984346, 59.14981, 1.531433, 1002.234
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -0.6091003, 3.976943, 161.3812, 0.8215332, 1005.673
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 7.407309, 7.435073, -201.528, 0.6125488, 1008.861
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -0.3444824, 6.610226, 337.8621, 0.710144, 1012.202
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 5.446461, 6.137902, -242.817, 0.7518311, 1015.766
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -0.2862854, 6.360526, 163.7073, 0.5709839, 1018.857
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 7.305947, 7.059973, 27.74213, 0.8632813, 1022.268
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, open, -0.991394, 3.917614, 160.0617, 0.7657471, 1025.609
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 5.083137, 8.020169, -136.6405, 0.9333496, 1029.606
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -0.3859863, 4.658333, 156.1254, 1.044189, 1032.988
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, open, 4.366693, 9.61175, 29.27887, 1.447998, 1036.886
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -2.839935, 3.481903, 164.3233, 0.723999, 1040.437
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 10.01302, 3.774595, -155.2941, 0.5706787, 1043.416
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 12.15935, 4.413506, -58.25262, 0.9886475, 1046.827
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -3.458405, 3.649177, 335.5467, 1.239258, 1050.642
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 5.326376, 7.314412, -193.3508, 1.294678, 1054.387
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 9.159339, 10.17868, 23.39871, 1.420288, 1058.202
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -4.098938, 4.369933, 253.9925, 0.5986328, 1061.417
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 10.63587, 4.885139, 19.97745, 0.8773193, 1064.759
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 8.006854, 4.501855, -145.3935, 1.239258, 1068.365
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -1.853516, 2.814841, 334.7745, 1.253296, 1072.04
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 8.926668, 4.73725, -152.7716, 0.6126709, 1075.34
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -1.362518, 1.878878, 329.6436, 1.211182, 1078.918
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -2.67984, 3.155012, 151.0991, 1.33667, 1083.359
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, 0.3356891, 2.424055, 235.9825, 1.044067, 1087.299
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -1.620178, 4.466524, 332.1139, 1.127686, 1091.142
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 6.707685, 5.042901, -140.3849, 1.65686, 1106.183
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -1.495697, 4.977285, 158.5566, 1.100098, 1111.78
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, open, 7.878256, 5.070021, -153.2342, 0.8913574, 1115.386
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -2.774689, 16.68608, 278.1679, 4.134888, 1122.055
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, 7.669544, 5.560147, -203.0255, 0.9327393, 1127.345
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -2.290649, 3.561683, 66.32215, 1.15564, 1131.062
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -1.767303, 3.884195, 154.8279, 0.8773193, 1135.002
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -1.981873, 5.265206, 335.5444, 1.030396, 1138.469
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 9.413502, 3.581439, -153.9775, 0.696167, 1141.727
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -2.138611, 4.172848, 161.0623, 1.030273, 1145.277
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -1.30661, 3.911807, 65.01408, 0.9189453, 1148.59
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -0.1654053, 4.143108, 150.5676, 1.072144, 1152.155
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 9.201517, 3.84801, -250.3169, 0.8353271, 1155.44
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -1.648712, 5.753796, 154.7088, 0.8903809, 1158.726
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, 6.62249, 6.040579, -144.85, 0.8770752, 1161.942
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -0.7914124, 3.432556, 147.4827, 0.9328613, 1165.13
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 7.861042, 5.816216, -150.0506, 1.169556, 1168.75
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -1.906525, 5.578678, 152.1683, 1.016602, 1172.189
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -0.2337036, 7.09349, 329.2504, 1.099976, 1175.656
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, 0.3271746, 5.081365, 142.0559, 0.7241211, 1178.997
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, 1.500402, 3.622003, 305.985, 0.6964111, 1182.283
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, 0.1665834, 5.714126, 138.9064, 0.682251, 1185.596
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 6.293096, 7.792371, -148.8997, 1.044189, 1189.341
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 6.928391, 8.568098, 26.53354, 0.9747314, 1192.877
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -0.944458, 5.433321, 62.58754, 0.7658691, 1195.885
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 7.425671, 4.739756, -147.4472, 0.9468994, 1199.184
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 7.070667, 4.39603, 40.67578, 1.281006, 1202.79
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -2.90506, 5.871785, 158.9204, 1.030518, 1206.34
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -1.780609, 5.002899, 247.5932, 1.002441, 1209.779
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, 9.103105, 10.02066, -255.9435, 1.963257, 1214.471
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 6.046321, 6.966694, -145.8721, 1.266968, 1218.286
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 8.93751, 5.755845, 31.43988, 0.9886475, 1221.697
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -3.231567, 8.506794, 334.2738, 1.42041, 1225.567
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -0.92453, 6.793122, 159.8474, 1.044312, 1229.034
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 6.324017, 6.003397, 28.33249, 0.9608154, 1232.625
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, closed, -2.271576, 6.035117, 159.4613, 1.058228, 1236.009
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, 7.773197, 4.581455, -150.3348, 1.030396, 1240.812
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -1.25589, 5.012854, 157.7584, 0.7935791, 1244.111
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, open, 7.315143, 7.586757, 23.75076, 1.057983, 1247.578
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 8.441943, 3.801681, -150.834, 0.9051514, 1251.351
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -1.393646, 1.239982, 329.0354, 0.723877, 1254.414
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, 0.0963821, 7.407757, 109.3057, 1.32251, 1257.978
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, open, -0.2757263, 9.805294, 334.3054, 1.197266, 1261.598
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, open, 7.282331, 3.675377, -139.9237, 2.394531, 1266.665
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 6.37111, 5.548703, -151.0767, 1.099976, 1269.951
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 7.010057, 8.083361, -154.7238, 0.9886475, 1273.376
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 7.987713, 6.957136, -251.8702, 1.113892, 1276.912
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 6.735905, 7.356394, -153.3386, 0.9329834, 1280.254
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, 3.86145, 5.845079, -224.2225, 0.9189453, 1283.54
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 9.546606, 5.329224, -155.8765, 1.085938, 1287.507
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -2.220551, 8.230895, 345.3785, 1.26709, 1291.252
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 7.106393, 8.877789, -155.4063, 1.058105, 1295.011
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -2.359467, 7.10136, 167.5671, 0.9189453, 1298.687
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 8.869316, 6.42147, -153.698, 1.043701, 1302.223
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, 8.117345, 8.092283, -242.5015, 1.044067, 1314.127
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -0.8928223, 3.855685, 58.41503, 1.058228, 1317.663
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -0.8901672, 4.137015, 161.475, 1.016479, 1321.533
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -0.5333557, 5.213208, 341.9205, 1.114014, 1325.07
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 8.326185, 6.4839, -151.2399, 0.9049072, 1328.439
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -1.00238, 5.694877, 163.3051, 0.8632813, 1331.502
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -1.322662, 3.279476, 60.88396, 0.8909912, 1334.815
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 6.944144, 6.252869, -230.8854, 1.211426, 1338.324
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, open, 5.327489, 8.122204, -146.5432, 1.350464, 1342.125
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 7.93925, 7.951531, -151.9128, 1.002563, 1345.438
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 7.922354, 7.212284, -155.0149, 0.8215332, 1348.598
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, closed, 7.891982, 10.40294, 23.22964, 1.294922, 1352.26
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 8.72124, 8.193053, -155.5499, 1.044434, 1355.727
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -0.557251, 6.733015, 157.6817, 1.058228, 1359.207
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 7.891892, 9.260437, 25.2547, 0.9747314, 1362.563
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, 10.03358, 7.545362, -159.8072, 1.044189, 1365.918
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, 9.030334, 7.414803, 21.95047, 0.9885254, 1370.22
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 6.946802, 7.361919, -153.9445, 0.9887695, 1373.659
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -1.003601, 3.503195, 63.53511, 0.9606934, 1377.139
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 6.759606, 7.780692, 34.0607, 1.072144, 1381.135
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, closed, 0.9112174, 5.209516, 150.34, 1.434204, 1385.284
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 8.313864, 8.453377, 30.77676, 1.044312, 1388.806
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, 9.162177, 6.838383, -56.0834, 1.05835, 1392.509
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 8.782638, 7.809463, -153.6165, 1.099976, 1396.199
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, 0.2237613, 3.681984, 161.4221, 1.058105, 1400.069
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -0.2966919, 3.677933, 109.8456, 1.197144, 1403.703
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 7.223599, 5.507269, 28.87201, 0.9049072, 1407.42
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, 0.299472, 3.342467, 60.27584, 0.8632813, 1410.692
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, closed, 9.326744, 6.944695, 25.06815, 0.8913574, 1414.006
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, -1.640808, 3.055407, 163.7111, 1.197388, 1417.723
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 13.0037, 8.188993, -56.31787, 1.183472, 1421.398
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 10.60517, 7.262296, -151.8587, 0.9467773, 1424.851
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 7.446189, 6.825846, -193.3005, 1.266968, 1428.54
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 7.446189, 6.825846, -193.3005, 1.266968, 1428.54
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 9.195683, 5.579313, -146.9047, 0.9188232, 1431.951
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 7.446189, 6.825846, -193.3005, 1.266968, 1428.54
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -0.4423218, 5.084696, 333.3259, 1.350586, 1435.724
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, 0.6107436, 4.234781, 154.3895, 0.9329834, 1439.135
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, 0.5594344, 4.288711, 156.1089, 1.127808, 1442.671
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -0.2447815, 4.668092, 158.4014, 1.086182, 1446.194
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, open, 0.5836, 4.489112, 159.6718, 1.12793, 1449.73
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, -0.4247742, 7.120478, 343.0377, 1.100098, 1453.197
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -0.3477783, 4.127964, 159.7107, 0.9190674, 1456.789
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 8.26975, 6.80963, -148.2049, 0.9472656, 1460.172
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 9.352277, 6.394017, 31.24393, 1.057861, 1463.638
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 7.529375, 5.39187, -148.3674, 1.044312, 1467.453
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 8.00717, 5.825422, 27.17651, 0.8492432, 1470.766
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 7.059361, 5.640831, -149.4372, 0.9466553, 1474.011
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, 0.01439449, 4.685567, 149.7632, 0.8216553, 1477.296
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 7.005306, 6.831573, 32.92773, 0.9467773, 1480.665
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -2.040802, 5.166871, 114.0899, 0.8634033, 1483.951
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, -0.6692505, 5.021902, 339.9225, 0.9608154, 1487.292
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, open, 7.607681, 6.96064, -251.0186, 1.169556, 1491.051
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 7.287935, 5.800092, 31.61816, 0.8770752, 1494.574
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, 6.74674, 5.450228, 26.91156, 0.9468994, 1497.929
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -2.711731, 4.057319, 62.16188, 0.9606934, 1501.201
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -1.789734, 5.072605, 157.0262, 0.9189453, 1504.598
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -1.18399, 4.896122, 157.1437, 1.002441, 1508.078
