1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, closed, 0.6132421, 5.588176, 180.1979, 2.784729, 761.4453
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 0.3831218, -10.56833, -176.0404, 5.346252, 779.8226
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, 3.065376, -0.8336182, 178.791, 2.436584, 793.3552
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, open, 1.162449, -4.764252, 177.5779, 1.893555, 804.4412
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, -0.4581299, -6.476807, 19.25806, 2.394958, 812.369
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 11.0609, 1.94189, -200.0768, 1.085938, 818.1606
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, 1.38603, 1.383462, 199.3842, 1.796326, 826.0688
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, 0.7737328, 12.35707, 177.2531, 1.725525, 835.5497
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 10.90243, 3.877002, -13.24194, 1.030396, 840.9793
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, 3.439827, 3.967061, 197.8267, 1.851807, 846.2346
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -1.845459, 7.726926, 108.7661, 1.127991, 850.8647
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 12.72761, -1.734253, -4.483643, 0.7518311, 854.4567
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 7.130096, -4.479095, -78.45031, 0.696167, 858.0765
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, 2.234865, 5.227972, 197.9397, 2.074585, 865.6085
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 11.19517, 6.542518, -113.0392, 2.241577, 872.2633
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 15.75753, 3.450005, -217.5514, 1.141663, 876.5792
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -2.363312, 11.9117, 364.0695, 2.450317, 882.8303
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, 0.3067428, -0.1963501, 185.6497, 2.325439, 890.5159
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 7.482827, 5.858125, -192.4268, 0.8353882, 894.7756
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, 0.3310295, 2.398784, 384.534, 1.517578, 900.0104
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, 3.605374, 1.264675, 380.2714, 1.726685, 905.9833
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 8.342482, -0.5385742, -193.4792, 1.350586, 911.4825
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -0.8310852, 6.200612, 193.249, 1.907776, 916.5226
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 9.248934, 6.067405, -20.00243, 1.113831, 920.8661
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -6.501404, 3.161149, 379.6315, 0.796875, 924.8927
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -0.7650146, 7.436834, 166.74, 1.809937, 929.6232
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, 1.592644, 0.9187452, 286.5757, 1.851929, 935.3935
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, 8.557083, -1.922272, 11.5293, 0.7379761, 939.0132
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, closed, 12.15478, 3.672672, -271.5236, 0.7241211, 942.6055
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 14.28264, 1.477551, -176.7776, 0.765686, 946.9075
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 12.51564, 8.888228, -265.0601, 1.461792, 951.2513
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -7.334442, 5.635375, 178.3946, 1.61499, 956.0405
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, 9.053235, 11.81682, -277.8833, 1.211365, 960.1895
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 10.03221, 7.58181, -184.9572, 0.8634033, 964.6586
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, 2.935941, 4.192218, 198.2934, 1.768066, 969.3782
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 10.06254, 6.388384, -108.2515, 0.9606934, 973.4713
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 11.12335, 2.483759, -14.8598, 1.016357, 977.3835
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 9.901211, 4.934162, -201.4865, 0.682312, 987.7556
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 9.754671, 0.6489463, -221.6384, 0.7379761, 991.7513
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 8.777247, 6.689846, 0.02716064, 0.6403809, 995.2876
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, 0.9927996, -1.364746, -239.4773, 1.879761, 1000.472
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -2.017273, 6.346746, 197.2461, 0.9885254, 1004.733
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -3.264709, 4.339627, 91.49053, 0.7519531, 1008.422
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -0.3176575, 9.05736, 202.337, 1.044373, 1012.807
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -0.2055054, 1.991712, 203.7766, 1.740417, 1017.276
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, 1.128787, 8.326934, 371.7993, 1.462036, 1021.412
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 6.488493, -1.635162, -184.5069, 3.161987, 1027.776
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -6.799652, 1.586742, 208.7601, 0.7243652, 1031.428
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, 7.493222, 13.14236, 356.7126, 2.70105, 1036.9
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 10.13721, 3.702648, -181.3, 0.8909912, 1040.436
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -1.336609, 7.155401, 376.5685, 0.7800293, 1043.924
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 8.536063, 3.741471, -276.9499, 0.7796631, 1047.391
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 11.01634, -3.498077, -196.2932, 0.9189453, 1076.112
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -6.100586, -0.9088745, 287.0938, 0.8771973, 1080.707
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 6.406125, -1.489594, -173.6547, 0.6962891, 1084.73
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -7.725037, 3.464127, 370.2064, 0.8632813, 1088.266
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 9.355291, 2.479007, -174.591, 0.696167, 1091.733
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 13.12175, 4.955789, -176.8539, 0.6824951, 1095.395
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -5.886292, 8.358472, 103.6975, 0.6962891, 1098.889
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 5.490594, -0.3933105, -184.88, 1.559448, 1103.307
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 10.3966, 4.255128, -94.47687, 0.8913574, 1106.997
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -7.624146, 6.296844, 381.4672, 1.643066, 1111.494
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 10.21299, 2.578396, -2.757568, 0.5986328, 1115.629
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, -6.771423, 2.994182, 203.0985, 1.308838, 1119.655
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 19.02632, 8.181988, -169.1933, 2.631348, 1125.405
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -8.113434, 1.945585, 148.2694, 1.281006, 1129.776
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 4.148986, -3.108154, -141.2985, 2.548096, 1134.983
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -10.73947, 6.600917, 375.3914, 1.434326, 1139.283
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -11.40698, 3.968981, 285.0435, 0.8215332, 1142.847
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -6.948486, -0.0003871864, 376.0149, 2.116211, 1147.998
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, closed, -12.35611, 4.462343, 194.5182, 0.9609375, 1151.827
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -8.350189, 2.718371, 199.6922, 1.280884, 1155.878
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -8.937866, 2.564444, 187.7109, 1.810059, 1160.33
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -8.274597, -0.6118164, 164.4713, 1.072021, 1164.354
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, 5.622019, -1.98877, -176.0182, 2.520142, 1169.421
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -7.44339, 10.07486, 361.0885, 1.712646, 1173.863
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, 6.745822, 1.019107, -18.04553, 0.7935791, 1177.454
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 7.944886, 0.2330527, -187.2272, 0.5291748, 1180.698
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, -8.168304, 2.450783, 380.4438, 0.7661133, 1184.395
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -9.495117, 0.04820535, 188.6069, 0.8493652, 1187.705
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -4.497589, 1.862261, 110.878, 1.518188, 1191.674
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -8.576508, 1.95425, 197.1074, 0.640625, 1194.82
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 7.408296, 1.241416, -230.6189, 0.9606934, 1198.286
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -8.755585, 0.09626303, 373.1304, 0.710083, 1201.642
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 10.10781, -0.02038574, -284.5134, 0.668335, 1204.885
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -7.614258, 6.815434, 191.599, 0.6962891, 1208.352
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 8.523394, 2.150034, 5.796356, 1.183472, 1212.39
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -6.829895, 3.135799, 175.4419, 0.7797852, 1216.037
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, open, 9.359712, -0.1384888, -167.7174, 0.4735107, 1220.353
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -5.069702, 0.7161223, 195.2865, 0.7797852, 1225.574
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, closed, 4.594903, -5.659332, -14.87207, 1.433838, 1229.486
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -9.119202, 0.5863478, 201.3975, 0.626709, 1233.162
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 10.24236, 1.401353, -181.8363, 0.7796631, 1236.642
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 10.2148, 3.936418, -88.00049, 0.6403809, 1239.914
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, closed, -2.63089, 5.821113, 390.6147, 1.54541, 1244.174
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 3.173219, -1.442078, -231.9929, 2.088379, 1249.089
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 7.213099, 5.813865, -19.4216, 1.127686, 1252.89
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -10.75925, 1.084292, 274.8838, 0.8355713, 1256.482
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 8.59459, -2.2948, 2.429932, 0.696167, 1259.892
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 2.758965, -3.471741, -195.698, 1.82373, 1264.236
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -2.080383, 0.4644329, 384.7372, 1.684692, 1269.582
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 8.816974, 1.313104, -189.1865, 1.169556, 1273.23
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -1.132233, 0.4842773, 393.0107, 1.475952, 1277.49
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -3.58255, 6.108291, 197.7537, 1.54541, 1281.569
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -0.6385803, 1.59282, 254.6544, 2.199829, 1286.971
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -6.365326, 5.024959, 374.4537, 0.9327393, 1291.106
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 1.396391, -2.609253, -178.483, 2.144287, 1324.114
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -4.591705, -2.077942, 170.9123, 0.8214111, 1327.998
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, closed, 4.6804, 0.2662251, -168.6725, 1.503662, 1331.994
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -5.935425, 5.899193, 378.4294, 0.654541, 1335.112
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, 9.478192, 3.141596, -227.7457, 0.7518311, 1338.997
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -8.646393, 2.625164, 93.02063, 1.058105, 1342.867
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -9.683075, 2.821659, 176.8255, 0.9608154, 1346.278
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -10.98422, 8.073117, 359.7903, 0.7935791, 1349.773
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 10.5757, 1.596934, -170.7132, 0.8631592, 1353.086
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -8.516907, 2.385923, 173.1998, 1.712524, 1357.332
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -4.972107, 13.35976, 99.90022, 1.392212, 1361.189
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -3.99939, 5.449163, 180.9197, 1.25293, 1365.087
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 13.15462, 0.555137, -267.5017, 1.629028, 1369.431
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -12.95349, 5.536443, 182.6981, 1.100098, 1372.967
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, 11.23812, 6.12576, -171.4276, 0.7658691, 1376.155
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -10.46082, -0.1446228, 174.1523, 0.6265869, 1379.622
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 7.920789, 7.552141, -168.1601, 0.7937012, 1383.061
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -6.99292, 9.830095, 172.3528, 0.696167, 1386.291
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -8.833069, 7.583346, 354.4574, 0.598877, 1389.688
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -10.66486, 2.440084, 170.2958, 0.6401367, 1392.709
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -11.69666, 2.854931, 356.8855, 0.682373, 1395.967
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -5.852692, 4.362678, 175.8694, 1.169556, 1399.712
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -5.852692, 4.362678, 175.8694, 1.169556, 1399.712
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 6.876991, 0.9625254, -170.1828, 1.642944, 1404.056
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 6.876991, 0.9625254, -170.1828, 1.642944, 1404.056
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 8.33077, 0.1234494, 20.27777, 1.183594, 1407.926
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 8.33077, 0.1234494, 20.27777, 1.183594, 1407.926
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -9.156891, 0.1810157, 89.50914, 0.5570068, 1410.961
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 8.33077, 0.1234494, 20.27777, 1.183594, 1407.926
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -9.156891, 0.1810157, 89.50914, 0.5570068, 1410.961
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 7.419113, 1.243882, -160.8234, 0.723999, 1413.885
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -9.156891, 0.1810157, 89.50914, 0.5570068, 1410.961
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 0.3675027, -2.57135, 37.93439, 1.601074, 1417.811
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -1.2565, 1.772844, 182.6207, 1.26709, 1421.305
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -6.975037, 0.2188836, 271.0686, 1.308838, 1425.259
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, open, 7.655426, -1.310913, -279.4869, 2.63147, 1430.452
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -1.523956, -3.441803, -112.6414, 1.253174, 1434.991
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 4.072801, 2.06307, 7.908173, 1.545532, 1439.21
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -9.496277, 8.760498, 366.2094, 0.668335, 1442.286
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -5.402832, 2.501969, 179.787, 1.935303, 1446.644
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 4.426721, -0.4838562, 8.38501, 1.127686, 1451.155
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -9.34613, 2.705581, 183.5719, 1.08606, 1455.025
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, 5.844166, -4.14856, -157.2231, 0.9886475, 1458.436
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -6.649872, 1.073715, 197.0991, 0.6544189, 1461.346
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, closed, 1.713231, 7.548647, -10.06683, 1.726318, 1465.342
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 5.861262, 2.490147, -165.2453, 1.266968, 1469.282
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -4.738983, 3.255735, 365.7083, 0.640625, 1475.714
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -4.965851, 1.976922, 144.6861, 1.461914, 1479.501
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, open, -3.177216, 0.972045, 360.1237, 1.392334, 1483.301
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, closed, 8.164357, -0.02218628, -157.1288, 0.9885254, 1486.615
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 4.598904, 4.000403, -160.8118, 2.116455, 1491.196
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -0.4822083, 3.124331, -158.5563, 1.615112, 1495.637
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -0.4822083, 3.124331, -158.5563, 1.615112, 1495.637
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, -1.323578, 6.038944, -261.2117, 1.5177, 1499.786
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, -1.323578, 6.038944, -261.2117, 1.5177, 1499.786
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 9.391874, 3.730947, -158.4468, 1.281006, 1503.739
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, -1.323578, 6.038944, -261.2117, 1.5177, 1499.786
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, -1.323578, 6.038944, -261.2117, 1.5177, 1499.786
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 6.880742, 2.043153, -249.8068, 2.603516, 1509.99
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, -1.323578, 6.038944, -261.2117, 1.5177, 1499.786
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, -1.323578, 6.038944, -261.2117, 1.5177, 1499.786
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 3.518912, 3.912035, -168.2903, 1.503662, 1514.167
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 3.518912, 3.912035, -168.2903, 1.503662, 1514.167
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, -1.323578, 6.038944, -261.2117, 1.5177, 1499.786
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -4.687653, 1.39865, 360.0917, 1.23938, 1518.776
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 3.518912, 3.912035, -168.2903, 1.503662, 1514.167
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -4.687653, 1.39865, 360.0917, 1.23938, 1518.776
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 7.227076, 1.093916, -158.0487, 1.058105, 1522.326
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 3.518912, 3.912035, -168.2903, 1.503662, 1514.167
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -8.037048, 2.211046, 181.7401, 0.6546631, 1525.417
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 7.227076, 1.093916, -158.0487, 1.058105, 1522.326
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 3.518912, 3.912035, -168.2903, 1.503662, 1514.167
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -8.037048, 2.211046, 181.7401, 0.6546631, 1525.417
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 3.518912, 3.912035, -168.2903, 1.503662, 1514.167
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 3.112572, 2.828988, -168.4336, 1.253174, 1529.162
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 3.518912, 3.912035, -168.2903, 1.503662, 1514.167
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 3.112572, 2.828988, -168.4336, 1.253174, 1529.162
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 3.518912, 3.912035, -168.2903, 1.503662, 1514.167
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 3.112572, 2.828988, -168.4336, 1.253174, 1529.162
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 3.518912, 3.912035, -168.2903, 1.503662, 1514.167
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, 4.507622, 1.015355, -268.3648, 1.740356, 1546.161
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, 4.507622, 1.015355, -268.3648, 1.740356, 1546.161
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -4.813721, -0.6365356, 75.79884, 1.531494, 1550.588
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -4.813721, -0.6365356, 75.79884, 1.531494, 1550.588
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -4.813721, -0.6365356, 75.79884, 1.531494, 1550.588
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -6.708466, 0.6877115, 177.4416, 0.5709229, 1555.753
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -9.249908, 8.375875, 362.9893, 0.9190674, 1559.067
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 10.05392, 0.8092473, -163.0349, 0.8215332, 1562.31
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 10.05392, 0.8092473, -163.0349, 0.8215332, 1562.31
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -9.978607, 1.392264, 186.4604, 0.5152588, 1565.346
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -9.978607, 1.392264, 186.4604, 0.5152588, 1565.346
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -9.04361, 4.427185, 84.54236, 0.7796631, 1568.562
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 10.05392, 0.8092473, -163.0349, 0.8215332, 1562.31
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -9.04361, 4.427185, 84.54236, 0.7796631, 1568.562
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -9.978607, 1.392264, 186.4604, 0.5152588, 1565.346
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 10.05392, 0.8092473, -163.0349, 0.8215332, 1562.31
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -9.978607, 1.392264, 186.4604, 0.5152588, 1565.346
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 4.304715, 5.221632, -262.7353, 1.420166, 1572.376
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -9.04361, 4.427185, 84.54236, 0.7796631, 1568.562
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 10.05392, 0.8092473, -163.0349, 0.8215332, 1562.31
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -9.04361, 4.427185, 84.54236, 0.7796631, 1568.562
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 10.05392, 0.8092473, -163.0349, 0.8215332, 1562.31
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 4.304715, 5.221632, -262.7353, 1.420166, 1572.376
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, 3.248441, 2.918137, -165.1421, 1.47583, 1576.372
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -9.978607, 1.392264, 186.4604, 0.5152588, 1565.346
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 10.05392, 0.8092473, -163.0349, 0.8215332, 1562.31
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, 3.248441, 2.918137, -165.1421, 1.47583, 1576.372
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 11.2785, 1.54232, -168.0385, 0.8492432, 1579.811
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 4.304715, 5.221632, -262.7353, 1.420166, 1572.376
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 10.05392, 0.8092473, -163.0349, 0.8215332, 1562.31
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 4.304715, 5.221632, -262.7353, 1.420166, 1572.376
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 11.2785, 1.54232, -168.0385, 0.8492432, 1579.811
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, 3.248441, 2.918137, -165.1421, 1.47583, 1576.372
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 7.500281, -1.342957, -165.0308, 0.9606934, 1583.431
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 4.304715, 5.221632, -262.7353, 1.420166, 1572.376
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 7.500281, -1.342957, -165.0308, 0.9606934, 1583.431
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, 3.248441, 2.918137, -165.1421, 1.47583, 1576.372
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, open, 4.862729, 9.543275, 5.946594, 1.364624, 1587.385
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 7.500281, -1.342957, -165.0308, 0.9606934, 1583.431
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 4.304715, 5.221632, -262.7353, 1.420166, 1572.376
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, 3.248441, 2.918137, -165.1421, 1.47583, 1576.372
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 0.6699167, 5.315875, -170.9843, 1.322876, 1591.366
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, 3.248441, 2.918137, -165.1421, 1.47583, 1576.372
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 7.500281, -1.342957, -165.0308, 0.9606934, 1583.431
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 4.304715, 5.221632, -262.7353, 1.420166, 1572.376
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -9.978607, 1.392264, 186.4604, 0.5152588, 1565.346
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -7.422333, 1.975131, 179.2408, 0.696167, 1594.847
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 7.500281, -1.342957, -165.0308, 0.9606934, 1583.431
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 10.31405, 4.002595, 17.3822, 0.8634033, 1598.286
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, 3.248441, 2.918137, -165.1421, 1.47583, 1576.372
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -7.422333, 1.975131, 179.2408, 0.696167, 1594.847
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, 9.300135, 7.327279, -169.2861, 1.36438, 1602.184
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, 4.730971, 3.44932, 17.04114, 1.26709, 1606.054
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 7.94206, -2.16803, -162.9933, 0.8215332, 1609.563
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -8.007874, -0.8681946, 80.19144, 0.6962891, 1612.654
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 2.157656, 4.845874, 19.2894, 1.503662, 1616.524
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 2.157656, 4.845874, 19.2894, 1.503662, 1616.524
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, closed, -2.353699, -1.615967, 181.2044, 1.54541, 1620.589
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, closed, -2.353699, -1.615967, 181.2044, 1.54541, 1620.589
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 2.157656, 4.845874, 19.2894, 1.503662, 1616.524
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 1.801232, 6.423601, 16.13815, 1.323364, 1624.628
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 2.157656, 4.845874, 19.2894, 1.503662, 1616.524
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, 9.601765, 3.537269, -72.14963, 0.9331055, 1628.191
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 1.801232, 6.423601, 16.13815, 1.323364, 1624.628
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 1.801232, 6.423601, 16.13815, 1.323364, 1624.628
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 4.163643, 7.152699, -159.282, 1.712402, 1632.312
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 1.801232, 6.423601, 16.13815, 1.323364, 1624.628
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -6.095612, -2.457825, 173.8831, 1.336548, 1636.029
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -2.213379, 0.04239072, 132.1373, 1.517456, 1639.886
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 1.876941, 4.478332, 17.87115, 1.43396, 1643.812
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -6.275146, 2.003684, 77.46194, 0.8493652, 1647.028
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, closed, 8.284249, 4.751661, 19.92545, 1.336792, 1650.745
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, closed, 8.284249, 4.751661, 19.92545, 1.336792, 1650.745
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, -7.595734, 2.769819, 183.7599, 1.280884, 1654.379
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 6.270571, 10.30518, -67.41345, 1.54541, 1658.5
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 11.48135, 5.574522, -158.8846, 0.723999, 1661.744
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 8.216281, 1.717978, -205.6423, 0.9329834, 1665.224
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 5.114926, 9.434523, -162.3595, 1.322754, 1669.067
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -0.6080017, 3.112464, 360.4805, 1.615112, 1673.313
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -8.821228, 2.132277, 186.9494, 1.392456, 1679.314
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -10.62875, 2.185988, 190.5433, 0.9327393, 1682.752
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -10.62875, 2.185988, 190.5433, 0.9327393, 1682.752
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -8.771271, 3.726783, 182.2953, 0.9468994, 1687.973
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -8.771271, 3.726783, 182.2953, 0.9468994, 1687.973
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, -2.76593, 1.605369, 180.9235, 1.420532, 1691.788
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, -2.76593, 1.605369, 180.9235, 1.420532, 1691.788
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, -5.058807, 4.678301, 357.5244, 1.26709, 1695.658
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, -2.76593, 1.605369, 180.9235, 1.420532, 1691.788
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, -2.76593, 1.605369, 180.9235, 1.420532, 1691.788
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -5.536072, 6.576746, 174.5516, 0.7935791, 1699
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -5.536072, 6.576746, 174.5516, 0.7935791, 1699
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 3.532219, -0.5666504, -154.3271, 2.394775, 1704.249
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 6.197858, 1.058253, 15.89532, 1.211304, 1707.98
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, -0.3308411, 6.540127, -167.5446, 1.517578, 1712.059
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 5.863962, 6.206952, 19.37131, 1.573242, 1716.194
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 7.221903, 4.982911, -159.9948, 1.239136, 1719.842
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, 1.531187, 2.535941, 173.6119, 1.225342, 1723.406
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 4.554326, 4.667177, 23.55875, 1.058228, 1727.067
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -2.830444, -0.05844116, 128.935, 1.183594, 1730.84
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, -0.7066345, 1.597116, 353.0366, 1.2948, 1735.407
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, open, 4.855796, -2.458008, -227.3018, 3.271851, 1741.045
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 7.928164, 2.435635, 26.25806, 1.740356, 1745.5
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, 0.6987748, 2.16127, 16.67886, 1.642944, 1749.635
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -4.699585, -3.300385, 84.94909, 1.099976, 1753.38
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -4.604614, 0.5427299, 176.4314, 1.350586, 1757.195
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -6.780823, 2.229345, 166.9918, 1.406006, 1761.024
