1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, closed, 0.3927653, -0.9081726, 168.4643, 1.294861, 716.1304
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 6.212091, 1.61582, -170.3372, 1.114014, 725.1938
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, 0.830125, 0.8362491, 174.6323, 1.392334, 731.2222
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, closed, -1.364136, -1.852844, 175.3781, 1.141785, 736.5511
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, 1.564421, 3.810073, -6.368347, 0.9191284, 741.491
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 3.384605, 4.902776, -174.2266, 1.573364, 746.6981
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -0.4170227, 0.2229535, 179.5044, 1.155701, 751.348
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -0.6271362, 0.5727094, 177.2368, 1.002502, 756.0676
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 4.023834, 5.90533, -6.909454, 0.7936401, 760.2304
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, closed, 0.2467342, -2.195465, 177.6279, 0.9887085, 764.2764
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -2.350067, -3.389191, 82.61808, 1.295044, 768.6335
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, 0.3251331, -9.749359, 9.933472, 1.308899, 773.3113
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 1.536297, 4.639541, -183.6345, 1.11377, 779.4371
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -0.02401733, 4.019939, 177.3781, 1.058167, 783.6974
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 1.445023, 3.700661, -91.6792, 0.8493652, 787.9157
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 3.183177, 4.057212, -182.0794, 0.9467773, 792.2873
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, 2.874833, 2.312333, 354.4792, 1.085938, 796.4084
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, 1.004584, -2.383026, 186.1283, 1.308716, 801.0027
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 2.668571, 5.494711, -179.4052, 0.9746094, 804.9705
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -0.27005, 0.1969107, 360.3849, 0.9886475, 808.7297
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, closed, 6.825059, 1.000904, 355.5657, 0.8911743, 812.5304
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 0.8069883, 3.993441, -175.5308, 1.127747, 816.3173
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, 0.4067387, -3.046082, 183.0978, 0.7937012, 819.8814
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 2.121661, -1.699402, 1.678253, 1.044067, 823.5707
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -3.403748, 0.6918934, 345.8183, 0.8911743, 827.1627
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -0.716095, -1.308075, 110.6552, 1.447998, 831.5622
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, 1.392925, -2.434509, 270.124, 1.03064, 835.2515
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, open, -1.175049, -0.8725281, -14.68927, 0.8633423, 838.8572
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, closed, 0.7098611, -4.569, -267.6597, 0.9468384, 843.2074
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, open, 3.569397, -6.591858, -177.6588, 0.8632202, 846.8829
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 2.676202, -1.243591, -267.1619, 1.183472, 851.4774
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, 3.801871, -2.043243, 116.3538, 1.016418, 855.3199
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, -0.4855957, 5.935661, -265.2442, 0.9189453, 858.9258
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -0.4703674, -1.803436, -176.1652, 0.9467773, 862.629
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, 0.3572964, 2.15214, 166.9564, 1.016479, 866.2907
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 0.9499833, -1.572174, -70.80908, 0.8770752, 869.9104
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 4.128398, -9.484833, 1.776978, 1.072144, 874.1707
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -0.7625122, -2.365326, -165.3329, 0.8772583, 877.7208
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, closed, -2.471008, -3.314972, -203.4525, 0.8493042, 881.2292
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -1.437469, -0.3118896, 27.75085, 0.8771362, 884.8769
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, -1.600677, -0.2747498, -215.5768, 1.058105, 888.4057
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -3.235382, 1.545647, 176.0926, 0.8772583, 891.8447
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -0.2227173, 2.777028, 71.47894, 1.197388, 895.5618
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -0.0802002, -0.1560059, 147.031, 1.11377, 899.2346
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -1.3638, -4.294006, 166.1445, 1.058044, 903.0215
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, closed, 0.348473, -0.3011475, 340.6566, 1.016479, 906.7886
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 0.07151709, -1.237793, -179.1935, 1.044434, 910.6035
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -0.9766541, 1.051077, 168.9418, 0.8076172, 914.1253
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -1.430267, 1.255059, 351.1844, 1.489807, 918.0653
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 0.4138172, -1.44339, -173.7527, 0.7936401, 921.1699
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, open, -2.115051, 1.3148, 344.3528, 0.6824341, 924.6002
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, -1.292206, -3.079041, -253.5679, 0.6264648, 928.4705
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 5.247353, 2.653552, -163.9099, 0.8773193, 944.8154
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -1.593597, 3.157202, 258.2015, 0.682373, 949.2844
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 5.641561, 5.192883, -163.817, 0.7102051, 953.0852
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, 1.454236, 1.289394, 345.2227, 0.5988159, 956.4405
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 7.872219, -0.6110535, -168.5517, 0.4317627, 959.6008
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 3.791102, 1.695344, -167.2446, 0.5014038, 962.7195
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -3.497559, 0.3115982, 73.36988, 0.4733276, 965.8659
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 4.178385, 5.372873, -163.6479, 1.336853, 969.85
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 3.531476, 2.477044, -70.56882, 0.9746094, 973.5114
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, 4.889737, -0.6419373, 362.0008, 1.281555, 977.494
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -1.375122, 4.041632, 11.2854, 0.8214722, 980.9043
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, -1.378998, 3.166606, 164.7816, 1.197571, 984.6304
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 2.678293, 4.99483, -163.9626, 0.9328613, 988.4729
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -3.280487, 5.963094, 114.4847, 0.7240601, 991.9118
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 0.05087035, 6.420392, -136.2842, 0.8773804, 995.5594
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, 0.6228226, 7.353119, 324.9166, 0.9609985, 999.5892
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -1.274963, 2.801201, 248.171, 0.7102661, 1002.986
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, closed, -0.5658875, 5.29655, 312.5068, 0.9607544, 1006.62
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, open, 0.2500933, 5.175472, 89.81784, 1.239197, 1010.546
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -1.937439, 4.674795, 131.991, 1.099365, 1014.556
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, 0.4328584, 6.859776, 154.1003, 0.9470825, 1018.013
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, 2.659228, 2.130122, 169.2516, 0.668396, 1021.075
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, 1.4067, 5.863863, -152.3553, 1.211365, 1025.169
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -3.861115, 7.071168, 344.9604, 0.6402588, 1028.315
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, open, 2.29694, -1.589142, 27.42029, 0.9050293, 1031.907
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 2.699986, 3.131501, -114.9406, 0.7657471, 1035.694
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, -1.09079, 4.66374, 304.8885, 1.086792, 1039.301
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -1.945129, 1.172545, 152.91, 0.9050293, 1042.703
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -2.664642, -1.193085, 55.50278, 1.239258, 1046.434
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -3.040131, 0.5857056, 145.3053, 0.5568848, 1049.956
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -3.210266, -1.72287, -188.0771, 0.6265869, 1053.13
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, 0.5516, 3.920876, 336.7168, 0.654541, 1056.333
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 0.3418474, 1.243676, -230.738, 0.8354492, 1059.646
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -0.5250549, 2.541463, 155.0809, 0.4726563, 1062.765
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, -2.823486, -0.5778503, 12.32861, 1.11377, 1066.579
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, 1.345726, 2.90032, 150.6042, 0.7935791, 1069.935
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, -2.942169, 2.946197, -92.59625, 0.7519531, 1073.206
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -1.947327, 3.675801, 155.6358, 0.7799072, 1076.645
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, open, -2.666077, 0.4751315, 22.89685, 1.169434, 1080.307
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -2.091095, -1.373444, 151.321, 0.6544189, 1083.662
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -0.7367554, 4.296566, -168.0336, 2.060669, 1088.716
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 4.888905, 1.357702, -64.0531, 0.6682129, 1095.496
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -1.323212, 7.277027, 319.1078, 0.9608154, 1099.269
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, -2.926788, 3.862324, -143.811, 0.8494873, 1102.708
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 2.437599, 5.838895, 21.85864, 1.294678, 1106.703
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -0.45047, 3.281909, 251.7254, 0.7935791, 1110.184
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, -3.63501, -2.09549, 30.12845, 0.668457, 1113.428
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 0.235015, 2.947347, -142.494, 1.351196, 1117.424
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -1.801544, 2.716341, 347.2951, 1.044067, 1120.988
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, -2.01355, 3.484502, -143.0364, 0.9749756, 1124.496
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -2.078552, -2.97876, 333.1429, 1.266968, 1128.436
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, 2.571105, -1.194244, 148.5076, 0.7796631, 1131.68
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -0.8874512, 3.927433, 241.3887, 0.8076172, 1134.966
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -3.131561, 5.763358, 322.0782, 0.9606934, 1138.363
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 3.914594, 4.087366, -152.1543, 1.030518, 1150.814
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -0.9202271, 3.565269, 140.9374, 0.710083, 1154.406
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, closed, 5.147536, 3.479365, -152.3638, 0.9746094, 1158.068
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -3.779846, 4.058572, 294.4826, 0.7658691, 1161.325
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, 3.5713, 3.156633, -182.7134, 0.9606934, 1164.917
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, open, -3.912781, 2.390501, 42.09774, 0.807373, 1168.231
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, 0.6437239, 1.759838, 146.1284, 0.7524414, 1171.628
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -1.77829, -0.9953613, 345.1689, 1.085938, 1175.289
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 3.9315, 3.581417, -162.5985, 0.668335, 1178.505
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -1.053864, -1.151703, 151.4688, 0.7099609, 1182.097
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -2.537079, 0.7941918, 56.67857, 1.044189, 1185.857
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -0.08932495, -0.3805847, 151.9426, 0.7935791, 1189.309
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, -1.266479, -1.900879, -253.6835, 1.044434, 1192.985
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -1.344086, 7.730967, 157.0526, 0.6268311, 1196.201
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, 2.400964, 2.298644, -149.9778, 0.9188232, 1199.876
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -0.8491516, -0.4161377, 150.4559, 0.6544189, 1203.232
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 3.36739, 3.798341, -159.6473, 0.9747314, 1206.851
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, 4.762635, -0.963562, 143.7119, 0.5847168, 1210.039
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -6.480225, 7.229713, 326.302, 0.9470215, 1213.757
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -3.719666, 7.801003, 148.3084, 0.6542969, 1217.015
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -2.555573, 5.044405, 327.4182, 0.723999, 1220.509
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -0.8314514, 5.443183, 132.8652, 0.7797852, 1224.171
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, -0.06912231, -2.660217, -163.0297, 1.169556, 1228.32
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, -0.5226746, -3.338776, 20.93179, 1.169678, 1232.385
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -3.327545, 1.974462, 58.73879, 0.7657471, 1236.172
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, -2.261627, 0.08781412, -136.6308, 0.7524414, 1239.792
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 4.975321, -0.3165588, 23.99811, 0.7797852, 1243.384
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -2.109375, 2.358906, 150.351, 0.9885254, 1247.198
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -5.659729, 3.46501, 234.5599, 0.9744873, 1251.222
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, 7.387457, 1.338648, -260.6103, 0.9748535, 1254.855
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 1.088672, 0.9392115, -161.3759, 1.099854, 1258.628
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 3.267954, 4.585903, 19.0932, 0.8077393, 1262.29
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -4.768433, 5.208052, 338.299, 0.9197998, 1265.855
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -1.057098, -2.14856, 154.6854, 0.640625, 1269.195
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -1.736877, 0.8186304, 23.43951, 0.7091064, 1272.578
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -3.386047, 2.387009, 142.3913, 0.8773193, 1276.073
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, 1.399235, 2.051486, -149.573, 1.002441, 1279.54
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -2.588287, 3.43546, 150.0042, 0.7241211, 1282.923
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, open, 0.4447074, 4.234422, 28.16843, 1.099976, 1286.598
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, -0.6443787, -2.417908, -147.9217, 0.9746094, 1290.204
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -4.840515, 0.9976386, 316.6596, 0.7518311, 1293.573
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -1.743896, 0.5655481, 102.0528, 0.7380371, 1297.834
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, closed, -1.753265, -2.658112, 326.769, 0.9744873, 1301.481
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, closed, 4.716945, 0.8115245, -156.9584, 1.072144, 1305.352
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 7.50091, 4.68377, -153.0067, 1.016724, 1309.069
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 0.2654892, 2.573966, -138.085, 0.7938232, 1312.508
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, -3.342896, -0.1127625, -187.2312, 1.030396, 1316.197
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 7.172971, 2.278942, -141.9836, 1.086182, 1320.054
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 10.07735, -0.6266785, -239.5643, 1.364502, 1324.133
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 0.2723159, 8.274116, -155.23, 1.935059, 1329.256
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, closed, -2.990723, 4.152338, 322.5137, 0.9885254, 1332.89
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 3.331895, 4.901577, -135.8708, 1.002441, 1336.482
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -7.720581, -0.6388245, 158.6883, 0.6265869, 1339.851
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, -0.3275757, 0.5961311, -163.4376, 0.9608154, 1343.638
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, closed, 2.337655, 5.038895, -243.705, 0.8354492, 1353.258
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, 0.01394511, 2.661769, 53.91673, 0.8912354, 1356.92
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -1.762726, 1.669766, 138.2616, 0.7657471, 1360.331
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -4.393066, 5.901515, 330.3074, 0.737915, 1363.547
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 2.698247, 1.173663, -151.3504, 1.002563, 1367.111
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -4.14209, 0.2202424, 144.0505, 0.8493652, 1370.508
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -0.6650085, -1.654785, 57.86419, 0.8493652, 1373.849
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 2.933082, -5.087341, -240.0699, 1.225098, 1377.553
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, 2.869031, 2.535394, -164.7717, 1.044067, 1381.298
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, -1.118896, 0.9343052, -170.4142, 0.807373, 1384.542
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 2.102426, -0.4747925, -170.3828, 0.8632813, 1388.203
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, closed, 3.22706, 1.851253, 11.69537, 1.030396, 1391.698
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 3.194059, 2.910402, -169.1013, 0.8771973, 1395.081
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -0.6477966, 1.745986, 108.4096, 1.18335, 1398.756
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -0.04446411, -5.076752, 12.00208, 0.8352051, 1402.293
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, 0.1115718, -2.985535, -165.8659, 0.9468994, 1406.177
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, -0.7637024, 0.4506465, 13.19714, 0.7658691, 1409.518
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -0.3378296, 3.769696, -165.9794, 0.8214111, 1412.915
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -1.391113, 1.870716, 57.04203, 0.8491211, 1416.354
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 3.109619, 0.2717661, 16.06525, 0.9190674, 1419.765
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, closed, -3.442505, -0.46698, 164.3464, 1.085938, 1423.357
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 2.319922, 0.4733563, 30.28531, 0.9189453, 1426.768
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, 4.138714, 0.475401, -70.88718, 0.9328613, 1430.165
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 1.865001, 0.1455306, -157.5466, 0.8631592, 1433.966
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -0.5214539, -0.609375, 160.3881, 1.002563, 1437.447
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -1.790802, -2.688324, 119.14, 1.127808, 1441.206
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 2.009026, 6.523186, 25.27213, 0.7938232, 1444.547
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -1.285858, -2.051422, 60.95409, 0.8770752, 1447.958
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, closed, 5.648755, 1.07725, 57.2753, 1.253052, 1451.8
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, open, 0.8095812, -0.2483215, 162.4639, 0.8215332, 1455.058
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 6.871698, 4.114051, -49.5621, 0.9467773, 1458.483
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 8.229732, 2.502114, -147.9714, 0.8631592, 1461.838
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 4.326545, -1.508881, -196.9671, 0.7943115, 1465.334
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 5.004357, -4.338379, -156.3057, 1.11377, 1469.05
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -4.964661, -2.648071, 336.7139, 0.737915, 1472.364
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -4.081726, -2.857239, 152.7574, 0.8493652, 1475.677
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -2.160797, -0.9558411, 129.412, 1.016479, 1479.269
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -4.868011, 1.479169, 133.7015, 0.9189453, 1482.666
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, -2.772736, -2.123352, 144.8856, 1.002441, 1486.23
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, open, -1.015167, 4.550271, 341.033, 0.9328613, 1489.739
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, 1.847124, 3.643469, 148.9131, 0.8353271, 1493.052
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 3.120274, 3.122381, -141.7587, 0.6544189, 1496.171
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 2.882216, 6.882033, 65.01944, 1.002563, 1499.763
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 0.3559442, 1.356199, -109.7956, 0.737915, 1502.923
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, -1.75415, -0.6430969, 88.20233, 0.8770752, 1506.404
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 5.266776, 4.740196, -134.2255, 1.030273, 1510.636
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -1.982971, 0.3355744, 125.5256, 0.6126709, 1513.615
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -0.4241333, 1.118157, 90.43651, 0.5986328, 1517.012
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, 1.612486, 2.359449, 44.53953, 1.002563, 1520.604
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, 2.112288, 3.619387, 269.081, 0.640625, 1523.709
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, closed, 1.623762, 2.077776, -189.0494, 0.7796631, 1527.106
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 1.245366, 3.008349, 90.04297, 0.682373, 1531.144
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, 1.169852, 4.660001, 86.9043, 0.7103271, 1534.833
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -1.720917, 8.479062, 34.83271, 1.281006, 1538.606
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -1.090729, 2.503317, 90.80617, 0.8770752, 1541.92
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -0.8291931, 2.46829, 90.80657, 0.8493652, 1545.386
