1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -0.6867065, 12.55145, 167.8878, 1.545593, 625.1796
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 0.8911923, 8.554136, -170.8964, 1.364563, 634.3545
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -0.9031982, 10.44577, 165.6437, 1.434143, 640.1461
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, closed, -4.177979, 8.83779, 169.3517, 1.391724, 645.2806
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, -1.553711, 17.45557, -1.924774, 1.211365, 650.3012
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -1.94812, 11.90382, -176.7778, 1.782043, 656.3295
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -1.299316, 12.56488, 165.1917, 1.211243, 662.1769
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, closed, -0.4369812, 13.95998, 164.1024, 1.796204, 667.384
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -1.641113, 14.2469, 7.191895, 1.114014, 673.1756
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -3.279541, 11.81682, 160.958, 1.336853, 679.0598
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -5.473358, 10.2403, 69.64658, 1.085938, 683.7649
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, -0.6017456, 10.25262, 3.299988, 1.22522, 690.8516
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, -0.1971436, 17.28242, -169.5304, 0.9747314, 695.5712
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -3.533325, 14.18659, 160.5747, 0.8492432, 701.6412
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 0.4775086, 15.26906, -72.14218, 0.9607544, 710.0782
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -0.8924866, 13.03217, -165.2742, 1.030212, 714.7003
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -5.560974, 12.49748, 328.568, 1.308777, 719.7125
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -5.04541, 11.58638, 157.5052, 1.072021, 724.1954
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 1.15681, 12.01709, -166.8147, 0.9747925, 728.2051
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -5.509155, 9.67586, 335.1924, 0.9744873, 732.7018
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -5.630524, 10.58127, 328.3249, 0.8214722, 736.6976
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, closed, 1.763972, 11.17521, -160.239, 1.016296, 741.1945
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -5.542511, 15.67127, 152.4704, 1.085938, 745.3574
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 1.344952, 13.26213, 15.25348, 0.9468384, 749.3252
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -5.132477, 14.46343, 332.3165, 1.072083, 753.7944
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -6.077637, 13.88584, 102.5046, 0.9468384, 758.4443
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -5.009613, 12.39862, 248.3462, 0.9747925, 762.5784
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, 0.6907596, 10.71631, 16.91895, 1.156006, 767.02
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, closed, 2.265497, 10.16829, -257.1411, 1.225403, 771.7034
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 0.4651565, 14.83928, -162.4323, 0.8214722, 776.0612
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, 6.355044, 6.376386, -238.43, 0.696228, 781.2264
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -6.527863, 10.22706, 103.3664, 0.7520142, 785.3613
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, -0.2816162, 12.57436, -249.7105, 1.057617, 792.0718
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -1.806061, 10.73705, -166.1378, 1.406006, 799.1025
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, -3.985596, 13.87773, 149.3867, 1.141602, 804.9221
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, -1.588013, 15.43029, -68.06842, 1.04425, 809.2938
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 2.603591, 7.842, 17.31161, 0.7937012, 813.0807
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 5.06276, 7.359886, -150.938, 0.668335, 817.9534
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 1.132979, 9.301309, -207.2265, 0.9188232, 822.5755
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 0.3284143, 11.71084, 20.15961, 0.8353882, 826.8359
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, 0.2899145, 12.04425, -208.9748, 0.8496094, 830.8403
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -6.065765, 8.381358, 148.4253, 1.058167, 834.9472
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -7.272888, 4.815351, 51.72861, 0.8354492, 838.6644
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -4.141724, 13.9674, 151.8467, 1.350708, 843.1459
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -7.917084, 6.707503, 144.7285, 1.030334, 847.5315
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, -9.234406, 5.91925, 320.3291, 1.002502, 851.8013
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 6.508795, 3.911243, -150.564, 0.8910522, 855.8248
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, open, -6.708588, 9.111812, 148.6629, 1.099976, 859.9875
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -3.745514, 15.63727, 332.0581, 1.47583, 865.459
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 6.043128, 6.439699, -147.5309, 0.8771362, 869.4825
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -4.666107, 16.55529, 336.4437, 1.113892, 873.4292
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 3.117588, 9.236735, -242.1672, 0.8074951, 877.7036
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 1.1853, 10.19061, -153.449, 1.155701, 892.1131
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -5.051422, 11.18858, 240.1678, 0.8911743, 896.0532
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 1.092633, 11.10508, -160.8062, 0.682312, 899.5754
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, closed, -7.248322, 7.080217, 319.7379, 1.05835, 905.9381
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 7.420199, 4.186495, -150.7996, 0.7380371, 909.5159
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 10.52422, -2.178253, -95.54535, 0.7658691, 914.6115
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -7.163513, 5.530698, 45.43202, 1.200256, 918.8885
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 4.08698, 9.286398, -155.6851, 1.044373, 922.801
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 5.166834, 5.971273, -56.22586, 1.099976, 926.6434
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -9.076477, 6.747958, 319.9768, 0.9328003, 930.4581
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 8.324639, 3.026114, 45.23868, 0.6125488, 933.897
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, closed, -7.867798, 2.305833, 136.8857, 0.8355103, 937.8322
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 9.148163, -0.08004761, -99.87463, 0.6963501, 942.2736
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -5.075043, 1.036086, 78.80397, 0.8215942, 946.0186
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 3.651993, 10.38184, -153.4427, 0.9192505, 949.6385
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, closed, -5.632751, 9.890568, 326.6075, 1.086121, 954.0462
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -3.647369, 12.48578, 246.5452, 1.336609, 958.1116
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, closed, -6.703552, 9.837993, 320.2059, 1.058105, 962.5109
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, closed, -7.255219, 7.795177, 149.3089, 1.155701, 966.632
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -5.519012, 12.04933, 149.5703, 1.085999, 970.7252
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -7.27774, 7.267979, 145.5682, 1.002625, 974.5594
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -9.489838, 7.40534, 148.2105, 1.127625, 978.5552
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, closed, 8.260793, 2.388587, -147.0533, 1.058105, 982.3003
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -10.20248, 8.049194, 324.1597, 1.002563, 986.3935
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, 5.753757, 5.2668, 21.18579, 1.044373, 990.1803
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 9.33366, 2.299882, -138.4372, 0.682312, 993.8698
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, -9.140015, 5.28454, 315.0998, 1.113953, 998.3146
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, closed, -7.680176, 8.768244, 145.4893, 1.016479, 1001.953
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -8.071564, 5.946485, 46.0068, 0.8771973, 1006.018
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -7.005829, 6.426032, 146.4364, 0.8911133, 1010.348
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 8.280739, 0.5547957, -181.9386, 0.765686, 1014.539
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, closed, -8.098511, 7.150723, 323.5908, 0.8773804, 1018.381
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 6.643749, 3.833583, -248.6319, 1.253052, 1024.827
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -8.442566, 6.75953, 141.6944, 0.8634033, 1029.046
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 2.993555, 7.132439, 23.53473, 0.9468994, 1032.693
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -8.292755, 6.272313, 143.1419, 0.7519531, 1036.049
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 5.10332, 7.355523, -145.4304, 1.503784, 1040.142
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -7.07843, 1.68873, 128.2651, 0.723999, 1043.664
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, closed, 6.234695, 3.529171, 25.26828, 0.9051514, 1047.27
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -3.128754, 1.105594, 98.82312, 0.5568848, 1050.695
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 4.636675, 0.3020644, -113.1606, 0.7935791, 1054.83
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 0.2719967, -1.552063, 2.36438, 0.7381592, 1058.854
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -8.913879, 4.765091, 319.8525, 1.002563, 1062.849
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 9.055298, -1.592773, -165.5081, 0.696167, 1066.733
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, -3.461304, 26.34545, 20.08035, 1.489868, 1071.258
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, 2.004034, 2.671914, 207.0782, 0.9327393, 1075.518
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 8.45335, 6.839408, 27.91833, 0.7519531, 1079.57
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, open, 6.182568, 12.49566, -151.6993, 0.8076172, 1083.705
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, closed, -6.879883, 6.923311, 322.8985, 0.6403809, 1088.8
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 9.47979, 11.54909, -150.7675, 0.9885254, 1092.852
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, 0.8591088, -1.992889, 288.6367, 0.7518311, 1096.444
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -4.019348, 0.9487199, 120.5951, 0.8074951, 1101.233
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -2.041107, 8.58764, 240.9395, 2.018921, 1106.12
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -4.706635, 5.088801, 320.3633, 0.9051514, 1110.422
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 10.14636, 7.295049, -146.06, 0.7658691, 1124.628
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -6.46579, -2.530945, 123.9976, 0.6962891, 1129.028
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, closed, 9.457748, 6.694272, -143.3407, 0.8355713, 1132.996
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -2.772308, 3.958698, 296.254, 0.5709229, 1136.532
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, closed, 9.082948, 6.120628, -189.4132, 0.7519531, 1141.307
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -4.31427, 10.68903, 56.17717, 0.9328613, 1145.317
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -5.37262, 3.83352, 140.5499, 0.9468994, 1150.273
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, closed, -3.540619, 8.046255, 322.5009, 0.8354492, 1154.422
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 8.7834, 5.770239, -144.3576, 0.7935791, 1158.627
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -7.691162, 0.5857333, 137.6689, 0.640625, 1161.996
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, 9.568704, -0.1474304, 0.2331908, 0.598877, 1165.435
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -5.021973, 2.999804, 141.2078, 0.668335, 1169.319
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 7.22592, 5.321854, -247.4192, 0.9886475, 1173.384
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, 1.536257, -3.541046, 99.90667, 0.5290527, 1177.004
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, 3.027524, 12.75293, -153.5124, 1.141602, 1180.972
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, 7.879117, -2.045807, 85.3038, 0.6125488, 1184.995
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 8.417666, -2.245728, -92.51416, 0.6405029, 1188.657
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, 8.230869, -1.95224, 88.11807, 0.5427246, 1192.096
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -0.8462524, -2.731567, 290.0854, 0.5570068, 1197.331
126, Hop2, -1, Hop2, 89, 90, right, 1, open, closed, 5.539598, -2.714539, 93.69542, 0.5430908, 1201.034
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -4.372253, 6.299802, 332.9514, 0.9051514, 1207.619
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -4.269348, -1.514587, 116.108, 0.640625, 1211.434
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, closed, 4.585203, 8.657174, -152.5856, 1.072021, 1216.474
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 1.929441, 8.622932, 21.69046, 1.420166, 1221.068
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -6.787201, -0.9573669, 39.62524, 0.6682129, 1224.841
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 10.18771, -3.538574, -98.91916, 0.710083, 1228.753
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, open, 6.696037, 2.27952, 70.03009, 0.7241211, 1232.596
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -5.32428, 0.456686, 129.6734, 1.030396, 1236.689
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, 7.575778, -5.90741, 185.3751, 0.5847168, 1240.156
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, 8.007364, -5.472656, -189.7555, 0.7380371, 1243.943
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 8.011495, -5.36853, -89.49207, 0.5848389, 1247.34
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 8.141405, 7.094611, 37.53268, 0.8074951, 1251.001
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, 8.972096, -5.757416, 265.1494, 0.6962891, 1254.788
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, 8.918813, -5.329376, 88.16101, 0.5987549, 1258.31
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 8.973479, -4.615936, 85.26733, 0.4873047, 1261.721
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -6.974365, 2.488214, 137.1161, 1.099976, 1266.19
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, 14.29033, 0.04803758, -122.5746, 0.8909912, 1270.409
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, 10.46169, -4.407166, 85.32587, 0.5428467, 1273.694
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, closed, 10.53083, -4.413757, 84.83682, 0.7518311, 1277.259
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 10.6265, -4.411865, -96.07758, 0.7518311, 1280.865
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, 10.42098, -4.196136, 265.2059, 0.5151367, 1284.22
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, 10.1447, -2.178162, 35.4913, 0.5568848, 1287.561
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, closed, 10.60129, -1.917572, 257.8756, 0.5012207, 1290.819
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, open, 10.50509, -3.228821, -94.01883, 0.4595947, 1294.467
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, open, 9.755875, -3.007385, -93.92273, 0.6265869, 1299.841
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -14.6051, 3.337491, -77.94579, 0.7099609, 1303.878
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 9.495816, 0.1234211, -198.3287, 0.6126709, 1308.445
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 9.265811, 6.466668, -145.7589, 1.08606, 1312.218
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, 7.294261, 9.763297, -234.5849, 1.016357, 1316.561
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 2.763641, 12.80916, -153.9748, 1.378174, 1321.364
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, closed, -4.119873, 6.184075, 323.515, 1.08606, 1325.472
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 4.991302, 10.87772, -149.9224, 0.9744873, 1329.133
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -4.583008, 2.971305, 133.2651, 0.9049072, 1332.739
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 9.325642, -2.196594, -92.65286, 0.6403809, 1336.247
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, closed, 11.95817, 0.1949558, -202.5646, 0.5987549, 1347.942
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -3.781464, 3.506659, 48.23948, 0.8076172, 1352.077
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, 8.307285, -1.265717, 90.55241, 0.6264648, 1355.516
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -1.407135, 1.322066, 304.3539, 0.723999, 1359.177
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 3.626688, 11.51251, -149.123, 0.9467773, 1362.95
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, 6.675958, -0.5661316, 91.87949, 0.5012207, 1366.125
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, closed, 5.035836, -0.6819458, -1.844556, 0.7935791, 1369.633
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 2.681297, 14.9948, -237.9048, 1.294922, 1373.754
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, 6.773189, -1.142334, -89.53951, 0.7796631, 1377.123
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 5.262777, 9.39017, -146.6911, 0.8632813, 1380.785
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 10.7183, 1.829293, -116.0589, 0.8770752, 1384.53
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, open, 6.739869, -1.653625, 88.60947, 0.6682129, 1388.01
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 7.101752, -0.5793457, -91.92615, 0.6126709, 1391.408
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -2.746124, 4.977555, 143.465, 0.9467773, 1396.35
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 8.407259, -0.7571106, 88.16888, 0.8631592, 1399.886
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, 6.083999, 10.50268, -144.0483, 1.19751, 1403.826
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, 8.041, 0.590783, 86.71567, 0.6544189, 1407.168
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 8.39192, 0.4387072, -93.46512, 0.5708008, 1410.412
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, 8.20125, 0.3715955, -13.23895, 0.7937012, 1414.24
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 8.202494, 0.1408157, 86.84924, 0.6544189, 1417.665
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, closed, 8.186913, -0.1502991, 86.78409, 0.5987549, 1420.937
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, open, 9.263435, -0.3197937, 84.10785, 0.682251, 1424.264
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, 9.420495, 0.9440151, 0.1278687, 0.737915, 1427.912
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 9.433714, 0.2948041, -93.73477, 0.6265869, 1431.128
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, 8.871314, 0.8378099, 86.82181, 0.9605713, 1434.804
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -3.846527, 2.002509, 84.7699, 0.8353271, 1438.479
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 8.93585, -2.369446, 88.82752, 0.4735107, 1441.723
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, closed, 0.2492975, 0.150993, 31.52669, 0.8494873, 1445.538
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, closed, 10.11132, 6.996478, 50.95605, 0.8076172, 1449.38
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, -4.246582, 1.204893, 130.3612, 1.002563, 1453.292
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, -1.961029, 19.94359, -30.30017, 0.6264648, 1456.48
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, open, 2.162911, 14.20791, -135.7871, 0.8215332, 1460.073
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 3.909603, -3.225952, -137.9153, 0.668457, 1463.818
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 2.546547, 11.93127, -148.9025, 1.002563, 1467.535
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -7.352112, 9.395703, 315.4419, 0.8216553, 1471.043
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -6.128967, 1.077675, 119.1435, 0.9190674, 1474.663
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, 5.14755, -0.6525574, 94.19859, 0.5292969, 1477.824
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, 5.459521, -1.182678, 94.10946, 0.751709, 1481.165
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, 5.432115, -1.259216, 93.81166, 0.6125488, 1484.45
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, 5.361698, -1.22229, 270.8321, 0.9051514, 1487.875
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, 5.393445, -1.031219, 90.74495, 0.6405029, 1491.133
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 5.52439, -1.730377, -86.56161, 0.626709, 1494.321
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 8.850286, 5.669588, 42.07581, 1.044067, 1498.066
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 13.43393, 4.352635, -102.5336, 0.8911133, 1502.021
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 9.428798, 15.6324, 84.17273, 0.737915, 1506.726
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 8.802879, 5.794534, -113.8302, 0.710083, 1510.137
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, 8.770258, 0.6175361, 83.74472, 0.5012207, 1513.479
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 9.010852, 0.7067898, 86.62802, 0.5568848, 1516.639
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, 8.82343, 2.711718, 37.4939, 0.668335, 1520.384
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, 8.387072, 0.7964583, 265.0294, 0.5290527, 1523.544
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, closed, 8.415171, 0.4109756, -191.9029, 0.5848389, 1526.858
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 8.437876, 0.2333248, 88.01578, 0.4315186, 1530.004
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, 8.425783, 0.2051947, 85.13763, 0.5152588, 1533.387
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -6.517548, 8.708849, 52.69995, 1.238892, 1537.286
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, closed, 8.780617, -3.334595, 88.52072, 0.6265869, 1540.697
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -6.923492, 6.968694, 145.1805, 0.9050293, 1545.096
