1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -4.646515, -0.5315857, 167.6493, 2.47821, 731.4617
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -0.5070801, -3.348846, -176.8019, 1.211304, 739.829
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -4.730865, -0.3304138, 166.9468, 1.601135, 747.8066
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, closed, -6.40448, -2.445404, 171.439, 1.712524, 754.2218
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, 0.6927298, 1.269066, 11.62057, 1.322693, 759.7459
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -2.930817, 1.495563, -176.5831, 1.629028, 765.4959
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -4.466187, 0.1616223, 168.3705, 1.447998, 770.4661
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, closed, -5.917816, -0.193634, 170.2879, 1.420166, 775.8123
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -3.901428, -0.5083923, 3.83371, 1.002563, 781.423
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -3.861298, -1.449341, 169.7285, 1.420227, 786.6103
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -4.584808, -0.4172668, 75.4554, 1.824036, 791.9555
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, -1.311859, -5.98468, 6.08075, 1.364563, 796.355
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, -1.556335, 0.1393478, -173.822, 1.197388, 801.4644
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -5.717865, 2.058223, 176.9292, 1.155701, 806.1145
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, -2.172607, 1.580612, -81.59903, 1.155579, 810.9176
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -1.758362, 1.850287, -178.3248, 0.8493652, 816.0829
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -3.285339, 2.724715, 345.3487, 1.740479, 821.3038
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, closed, -3.501709, -1.991486, 169.1739, 1.851868, 826.5525
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, -1.217865, -0.07492065, -171.2073, 1.157654, 830.7451
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -3.322906, 0.1895102, 349.4876, 1.40625, 835.2122
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -2.052429, 1.100056, 338.9381, 1.712708, 840.0154
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, -1.070923, -0.5855103, -171.4799, 1.155701, 844.0807
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -5.717285, 0.2027604, 164.3057, 1.350647, 848.327
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 0.000442498, 1.899779, 12.18643, 0.9187622, 852.3921
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 0.000442498, 1.899779, 12.18643, 0.9187622, 852.3921
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -1.07486, 2.849293, 353.9989, 1.058167, 856.7639
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -1.474335, -0.4521179, 116.2914, 1.461975, 861.5671
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -3.629517, 0.7258044, 266.4707, 1.169739, 865.5486
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, -2.868561, -2.987213, 7.808044, 0.9468994, 869.4609
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, closed, -0.9500122, -2.208435, -271.1982, 0.8771973, 873.4224
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, open, -1.22583, -1.824066, -165.8967, 1.100037, 877.4599
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, -1.068878, 1.308413, -260.1573, 1.155701, 882.4858
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -3.824005, 4.037091, 125.2655, 1.127808, 886.5233
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, -0.6954956, 2.365521, -261.9841, 1.113953, 890.8949
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -0.07287598, -0.1372986, -173.0595, 1.072083, 894.8349
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, -5.117676, 1.86576, 166.4038, 1.434204, 899.304
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 0.1861728, 1.200479, -75.66602, 0.9049683, 902.8401
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, -1.263824, -4.100159, 6.372681, 0.8353271, 906.5297
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 0.00484379, 0.1287653, -166.6458, 0.9326782, 910.6227
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -3.133636, 0.3366689, -217.9388, 0.6821899, 914.2843
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -1.245392, 1.100788, 13.6618, 0.7935181, 918.3356
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, -1.90686, -1.72937, -203.0852, 2.603577, 924.0515
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -3.571442, 0.8404787, 163.2028, 1.68457, 929.0357
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -3.462677, 1.764273, 71.05436, 1.517639, 933.2959
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -4.776001, 1.143699, 162.3394, 1.490051, 937.4409
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -3.210175, 0.110933, 159.6939, 1.489746, 941.687
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, -4.026459, 0.9496282, 329.1977, 1.768494, 946.6364
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 0.2340332, -1.802338, -168.7154, 1.155518, 950.4926
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, open, -5.930267, 0.3702684, 171.5141, 1.225403, 954.5157
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -4.005676, -0.2969971, 336.9862, 1.698669, 959.1658
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, open, 1.188138, 2.864138, -166.6236, 0.9608154, 962.8554
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -4.891357, 3.409025, 346.3508, 1.350586, 967.1479
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 1.614651, -1.395721, -254.3582, 1.155823, 970.8653
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 2.82735, -2.809113, -161.002, 0.8770142, 983.8269
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, closed, -4.618256, 0.292619, 251.244, 1.670715, 989.201
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 1.408085, 0.4011947, -163.5964, 1.072021, 992.8903
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, closed, -3.624451, 2.194052, 343.2918, 1.281067, 997.1508
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 0.03840428, -0.05609131, -167.1037, 0.5987549, 1000.701
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 0.03840428, -0.05609131, -167.1037, 0.5987549, 1000.701
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 1.258918, -3.140991, -162.3533, 0.9606934, 1004.432
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -6.086365, 1.223635, 71.40405, 0.9468384, 1008.107
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 1.258918, -3.140991, -162.3533, 0.9606934, 1004.432
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -6.086365, 1.223635, 71.40405, 0.9468384, 1008.107
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 1.477539, -1.188934, -168.6682, 0.9469604, 1011.801
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 1.477539, -1.188934, -168.6682, 0.9469604, 1011.801
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -6.086365, 1.223635, 71.40405, 0.9468384, 1008.107
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 0.9979495, -3.281372, -66.55609, 0.9050293, 1015.421
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -6.754517, 1.061345, 346.9939, 1.044373, 1019.041
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -6.086365, 1.223635, 71.40405, 0.9468384, 1008.107
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 0.02619397, -0.5689087, 8.872986, 0.9747314, 1022.522
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, closed, -6.221375, 2.909403, 166.1906, 1.044312, 1026.303
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 1.197535, -0.9180298, -165.1949, 0.9744873, 1029.937
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, open, -6.542328, 3.625804, 120.6233, 1.030762, 1033.641
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 2.482267, 1.834664, -161.3574, 0.9606934, 1037.107
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -5.405701, 1.160047, 343.5177, 1.127808, 1040.791
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -5.861298, -0.2073975, 254.4908, 1.169556, 1044.536
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -5.57608, 1.436512, 331.2369, 1.266968, 1048.407
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, closed, -6.450989, 1.171245, 162.61, 1.058105, 1052.138
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -8.001587, 0.5028565, 167.3577, 0.9468994, 1055.66
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -7.167969, -0.723999, 163.3074, 1.100098, 1059.437
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -7.415466, -0.9867554, 161.2897, 0.9329834, 1062.862
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, closed, 1.356829, -1.726318, -155.8038, 1.08606, 1066.552
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -8.227142, -4.434357, 296.6028, 1.2948, 1070.492
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, 1.998274, -3.686951, 15.52747, 0.9189453, 1074.028
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 0.2936428, -3.400696, -157.6383, 1.25293, 1077.87
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, -5.28891, 1.65352, 338.1543, 1.044434, 1081.478
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -6.012482, -1.137115, 153.2709, 1.253418, 1085.325
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -5.49408, -1.805511, 55.23856, 1.197388, 1089.098
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -8.124939, -0.6769409, 161.5503, 0.7797852, 1092.453
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -0.2324524, -3.232544, -208.3798, 0.8214111, 1095.975
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -5.9823, -1.066223, 340.1722, 0.9468994, 1099.568
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 3.04456, -2.081909, -260.2009, 0.8493652, 1103.104
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -7.467377, -2.213104, 161.4951, 0.7937012, 1106.445
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 1.719007, -4.540588, 21.12915, 0.7797852, 1109.856
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, open, -6.288574, -2.454498, 161.8309, 0.654541, 1113.072
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, open, 1.847435, -2.076447, -160.5807, 0.723999, 1116.413
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -6.147095, 0.7358387, 154.5122, 0.8492432, 1119.824
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, open, 2.037076, -3.886017, 12.8775, 0.7935791, 1123.096
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -6.583557, -2.234802, 155.7253, 0.7102051, 1126.354
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, closed, 3.386433, -2.283722, -158.321, 0.710083, 1129.57
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, -3.150269, -4.694, -2.492065, 3.021362, 1135.278
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -5.733124, -0.2117004, 333.8326, 1.26709, 1140.29
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 0.6591232, 0.7454775, -210.8344, 1.058105, 1143.91
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, -0.9584656, 3.301116, 16.319, 1.114014, 1147.878
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -5.810242, -2.257111, 249.2565, 0.9328613, 1151.971
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 2.741916, -3.796082, 14.12552, 0.8074951, 1155.298
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 0.4312779, 0.9312188, -163.0561, 1.016357, 1158.891
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -2.402191, -1.045349, 334.1172, 1.336792, 1163.067
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 1.104698, 0.1236613, -160.1049, 0.8771973, 1166.631
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -5.389954, 1.693547, 339.7313, 1.294922, 1170.752
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -4.53595, -1.683502, 141.0484, 1.030518, 1174.358
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -6.631958, -2.305542, 247.9229, 1.336548, 1178.66
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, closed, -5.39679, -2.095276, 322.539, 1.225098, 1182.349
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, closed, 0.1636337, -1.345642, -162.2858, 1.044312, 1193.963
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -5.145386, -1.771759, 159.1261, 0.682251, 1197.68
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, open, 0.6279508, -0.7743225, -164.0925, 0.8912354, 1201.091
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -3.8396, 0.001870405, 328.1848, 0.9462891, 1204.683
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, 1.940766, -0.9586792, -210.1898, 0.8911133, 1208.052
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -7.811462, 0.2050816, 71.63053, 1.072266, 1211.923
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -7.550995, -1.162933, 159.9588, 1.197388, 1215.612
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -6.624847, 0.6566788, 338.8948, 0.9329834, 1219.051
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 2.098114, -2.06311, -162.392, 0.7657471, 1222.392
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -7.688965, -1.493866, 163.9825, 0.7102051, 1225.817
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -6.896515, -0.001711176, 74.21943, 0.9466553, 1229.27
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, open, -7.894257, -0.1838379, 164.7508, 0.8770752, 1232.583
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 2.528108, -0.8961487, -260.0796, 0.9328613, 1236.064
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -8.096497, -0.2611694, 163.3059, 0.723877, 1239.447
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, 1.738811, -2.571838, -158.2066, 0.807373, 1242.719
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -7.018768, -2.233429, 161.1959, 0.5152588, 1245.712
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -1.841095, -5.227966, -151.1593, 0.8493652, 1249.068
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -7.278107, -2.93045, 156.3492, 0.654541, 1252.618
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -6.4263, -1.167542, 338.1237, 0.5987549, 1255.778
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -7.03894, -2.076355, 156.7937, 0.612793, 1258.925
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -7.722229, -0.1818237, 339.3448, 0.5571289, 1262.057
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -5.338715, -2.290741, 149.5478, 0.4317627, 1265.148
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, -0.6253357, -0.8413696, -154.6191, 1.281128, 1269.84
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, closed, -0.6959839, -2.524719, 20.52914, 1.336304, 1273.71
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -5.481812, -0.2702026, 58.97713, 0.682373, 1276.996
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 3.12837, -3.14621, -159.894, 1.044189, 1280.56
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 2.518394, 0.8895533, 16.35431, 0.9746094, 1284.082
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -7.225555, -0.177063, 151.8044, 1.016357, 1287.563
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, closed, -5.083374, -0.9235229, 227.8043, 0.7102051, 1290.723
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, 1.846006, -1.73291, -256.6534, 1.141724, 1295.123
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 2.470546, 0.3822935, -165.298, 0.9190674, 1298.52
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 1.496397, -0.5478516, 19.42596, 0.7937012, 1301.777
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -6.086731, -0.9291077, 311.178, 0.8354492, 1305.063
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -7.391052, -2.213013, 149.1646, 1.239136, 1308.836
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -0.6048889, -2.112518, 22.58716, 0.765625, 1312.024
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -7.485687, -1.496521, 157.1122, 0.7938232, 1315.366
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, closed, 3.165912, -2.366974, -159.3731, 0.7935791, 1318.651
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, open, -6.148468, -0.1901245, 154.819, 0.5987549, 1321.812
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, open, 3.33058, -1.50943, 21.62424, 0.9051514, 1325.459
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, open, 2.001033, 0.3537147, -160.4952, 0.7518311, 1328.773
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -7.638031, 1.114076, 338.057, 0.5709229, 1332.031
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -3.377747, -3.217987, 97.74148, 0.7518311, 1335.428
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, closed, -7.742859, 1.234884, 331.4816, 1.211304, 1339.744
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, closed, 2.641105, -2.302032, -155.0967, 1.197388, 1343.461
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 4.838059, -1.853088, -155.1441, 0.7937012, 1346.844
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 3.00065, -2.974731, -158.1522, 0.737793, 1350.06
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 4.682467, -4.082794, -256.5453, 0.9467773, 1353.527
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 2.178786, -4.360474, -154.1838, 0.7797852, 1356.84
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, 3.580691, -3.192078, -247.8486, 0.7937012, 1360.084
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 0.9901144, -1.679932, -156.5828, 1.517578, 1364.149
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -4.804199, 0.5722369, 334.1948, 1.239136, 1367.811
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 3.934207, -2.518768, -155.8192, 1.044189, 1371.305
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -6.454071, -1.108124, 157.672, 0.7380371, 1374.494
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 3.028805, -0.4838562, -160.4853, 0.807251, 1377.751
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, 2.774959, -1.347778, -254.5761, 0.8493652, 1387.873
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -7.971497, -3.724091, 57.34985, 1.113892, 1391.66
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -7.749847, -3.356567, 164.703, 1.12793, 1395.21
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, closed, -7.638641, 2.632364, 347.0082, 1.072144, 1398.718
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 1.95972, -1.022369, -155.541, 0.8354492, 1401.99
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -5.799591, -0.09890747, 160.1766, 0.7523193, 1405.221
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -6.848175, -2.602661, 61.02423, 1.044312, 1408.687
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, -1.122101, -1.732025, -247.8795, 1.573242, 1412.529
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, -0.3489685, -2.826294, -156.0062, 1.225098, 1416.191
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 2.135494, -1.78833, -159.1636, 1.392212, 1420.089
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 1.628675, -3.66275, -158.5813, 0.8215332, 1423.375
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, open, 0.3633864, -0.1559143, 17.0191, 0.751709, 1426.619
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 1.232097, -1.392975, -164.5439, 0.8074951, 1430.127
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, closed, -8.182495, 1.131312, 158.1009, 1.08606, 1433.747
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 0.2538702, -3.366028, 25.0083, 0.6682129, 1436.879
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, open, 1.991282, -0.975647, -162.2313, 1.002197, 1440.305
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, 1.419455, -3.193207, 26.25629, 0.8771973, 1443.688
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 1.530607, -2.220428, -164.2615, 0.668457, 1446.932
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -7.323151, -1.976685, 54.34122, 1.489868, 1450.844
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 1.710499, -0.8714905, 23.02106, 0.8494873, 1454.157
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, closed, -4.660248, -2.41037, 154.0092, 1.489746, 1458.125
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, open, 1.984803, -2.851471, 21.74603, 0.751709, 1461.369
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, 2.188224, -0.2817688, -59.41748, 0.9468994, 1464.78
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 2.330839, -2.631042, -159.9089, 0.8212891, 1468.024
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -5.4776, -1.730225, 156.9337, 1.503662, 1471.95
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, open, -6.297089, 0.5451683, 108.3819, 1.308716, 1475.723
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 0.829713, -5.190857, 12.94333, 0.7653809, 1478.967
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -8.480469, -1.230988, 61.16059, 1.016479, 1482.531
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, open, 2.800979, -3.678864, 16.33578, 0.9746094, 1485.969
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, -6.471924, -1.603973, 153.1175, 1.406372, 1489.868
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 3.338346, -2.401031, -73.02383, 0.9329834, 1493.126
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, open, 3.242901, -3.670502, -163.7841, 0.9188232, 1496.481
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 2.54213, -4.336548, -213.9301, 0.7658691, 1499.655
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 1.997926, -2.863586, -165.9911, 0.9050293, 1503.094
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -8.930603, 2.014537, 345.6844, 0.9056396, 1506.464
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -8.073273, -1.606262, 154.2596, 1.281128, 1510.125
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -8.106903, -3.533875, 158.4022, 1.336548, 1513.87
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -8.759583, -1.251251, 160.0713, 1.239136, 1517.531
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, -9.920532, -0.696106, 162.3199, 1.155396, 1521.151
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, -8.083832, -0.1607971, 335.6079, 1.002563, 1524.59
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -9.421692, -1.744568, 155.2656, 0.9467773, 1527.904
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 4.788026, -4.24765, -160.9888, 1.044312, 1531.412
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 2.040053, -4.214844, 22.84201, 0.9329834, 1534.781
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 2.040053, -4.214844, 22.84201, 0.9329834, 1534.781
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 3.184704, -3.080231, -156.4295, 1.18335, 1538.498
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 3.184704, -3.080231, -156.4295, 1.18335, 1538.498
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 2.040053, -4.214844, 22.84201, 0.9329834, 1534.781
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 4.327437, -3.210205, 23.7749, 1.08606, 1542.188
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 2.040053, -4.214844, 22.84201, 0.9329834, 1534.781
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 4.327437, -3.210205, 23.7749, 1.08606, 1542.188
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 2.375815, -4.167664, -158.5812, 0.9190674, 1545.627
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 2.040053, -4.214844, 22.84201, 0.9329834, 1534.781
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -6.038483, -3.703949, 109.5011, 0.6125488, 1548.745
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 2.040053, -4.214844, 22.84201, 0.9329834, 1534.781
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -6.038483, -3.703949, 109.5011, 0.6125488, 1548.745
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 1.820198, -6.053406, 28.56021, 0.7657471, 1552.588
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 2.040053, -4.214844, 22.84201, 0.9329834, 1534.781
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 1.820198, -6.053406, 28.56021, 0.7657471, 1552.588
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -6.038483, -3.703949, 109.5011, 0.6125488, 1548.745
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -7.516785, -4.674683, 96.70197, 0.9467773, 1556.124
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 1.820198, -6.053406, 28.56021, 0.7657471, 1552.588
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -6.038483, -3.703949, 109.5011, 0.6125488, 1548.745
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, -6.972748, -1.320129, 329.1359, 1.099976, 1559.786
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, closed, 2.368743, -8.66217, -252.1325, 0.8354492, 1563.099
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -7.516785, -4.674683, 96.70197, 0.9467773, 1556.124
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 1.770123, -5.962158, 23.5072, 0.6264648, 1566.246
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, 1.684228, -4.230133, 20.08133, 0.9328613, 1569.754
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, open, -7.421875, 1.375533, 73.28885, 0.9466553, 1573.193
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -9.775574, -0.4254761, 159.6982, 1.280884, 1576.966
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, closed, -8.784546, -1.562714, 162.1977, 0.682251, 1580.098
