1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -6.912659, 1.976424, 166.6788, 1.044373, 708.3594
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -1.114502, 0.1915642, -167.4236, 0.5015259, 716.7407
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -5.805145, 0.3393885, 166.5787, 1.099976, 723.3259
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, closed, -6.236084, -2.25589, 163.9053, 0.9608765, 729.5608
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, -2.468262, 1.272031, 23.99835, 1.030396, 735.8234
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -4.810913, 5.357779, -166.7035, 0.9328003, 742.0744
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, open, -6.00769, 4.555047, 170.4527, 0.9608765, 747.4624
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -5.762451, 2.195359, 165.9136, 0.6127319, 752.21
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -6.916107, 3.778826, 16.73868, 0.9468994, 757.1385
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -6.150879, 1.353405, 170.3873, 0.6268311, 761.2818
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -3.800323, 4.986252, 74.46007, 0.8077393, 765.6387
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, -3.90387, 2.061505, 16.74823, 0.7518921, 769.3838
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, -3.785522, 1.713151, -150.5277, 0.4594727, 773.1984
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -4.74884, 3.795243, 164.6011, 1.044312, 778.0435
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, -3.9841, 3.89571, -54.51279, 0.668396, 782.0809
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -4.40799, 2.312193, -152.6011, 0.5570068, 785.7286
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -5.060791, 4.498831, 327.4525, 0.7241211, 790.6432
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -3.154633, 1.795344, 160.4332, 0.5569458, 794.7642
19, Hop4, -3, Hop4, -93, -90, right, 3, open, closed, -3.066711, 0.9277164, -55.97523, 0.5569458, 798.8852
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -3.602386, 3.043508, 306.4708, 0.5014038, 804.0783
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -3.916473, 0.5743616, 266.0504, 0.5152588, 807.7955
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, -4.701508, 4.918828, -150.7346, 1.47583, 812.0139
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -1.280518, -0.0871582, 131.9848, 0.6404419, 815.759
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -0.2537537, 4.217242, 68.27374, 0.5987549, 820.0888
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -1.512695, 4.029626, 311.9737, 0.5427856, 823.7364
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -1.740448, 3.414423, 91.82112, 0.6126099, 827.3006
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -3.60437, 6.298193, 240.5639, 0.9607544, 831.3801
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, -5.544403, 3.911791, 32.82883, 1.141846, 835.3898
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, open, -5.445404, 5.311625, -246.0248, 1.086243, 839.2673
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, -3.43045, -0.03341675, -110.0635, 0.4595947, 842.6086
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, -4.609161, 2.881001, -197.7516, 0.4735718, 845.588
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -3.832672, 6.138358, 97.83887, 0.9187622, 849.514
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, -3.893768, 6.184521, -228.5255, 0.7521362, 852.8278
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -4.047852, 5.323714, -141.8525, 0.5708618, 856.2664
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, closed, -4.969238, 4.362193, 45.80948, 0.8075562, 859.7052
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, -3.689117, 6.176435, -38.71106, 0.6546021, 866.6385
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, -4.672577, 3.554086, 35.40469, 1.08606, 870.4254
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -3.316711, 3.308275, -143.1545, 0.4735107, 874.7971
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -5.37323, 5.364517, -193.2693, 0.7937012, 878.375
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -3.66748, 4.625758, 45.35013, 0.6125488, 882.0226
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, -5.072601, 4.417144, -193.772, 1.058594, 886.5973
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -2.153076, 0.6954496, 148.1846, 0.9328613, 890.5649
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -3.266235, 1.519692, 11.95648, 0.8494263, 894.1988
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -4.766785, 7.564617, 154.759, 1.072205, 897.9
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -3.963135, 2.415959, 131.5627, 0.9468994, 901.7844
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, -4.398956, 4.666515, 306.3151, 0.9468994, 905.356
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, -4.451263, 3.251428, -136.2787, 0.9327393, 908.9481
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, open, -3.144806, 2.625914, 136.111, 0.8076172, 912.5011
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -5.590118, 5.460924, 327.216, 0.9326172, 916.3574
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -2.747375, -0.1654968, -112.1173, 0.4594727, 919.4483
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -5.371674, 6.340027, 327.5499, 1.002625, 923.1711
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, -1.037598, 1.988606, -182.4289, 0.668335, 926.7073
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, -3.889496, 2.891375, -92.72354, 0.696167, 950.5144
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -2.480072, 3.112816, 198.2499, 0.765686, 954.705
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -3.4198, 3.946082, -102.4846, 0.7518921, 958.116
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -3.292725, 4.438502, 280.1335, 0.5290527, 961.332
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -3.223969, 5.41439, -101.5142, 0.4314575, 964.3671
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -2.227844, 4.5976, -88.19328, 0.4733887, 967.6945
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -2.477905, 3.434372, -7.731558, 0.4457397, 970.7994
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, -6.363953, 6.715926, -141.3957, 1.113953, 974.421
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, -4.281128, 6.51009, -37.51855, 1.002441, 977.9851
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -6.425659, 6.70247, 338.8338, 1.308838, 981.8973
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -4.232483, 1.897184, 52.2897, 0.5011597, 985.3362
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, -4.188629, 6.214287, 150.1771, 1.05835, 989.3264
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, -2.457428, 1.031285, -105.3203, 0.5291138, 992.4589
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -3.29245, 3.218907, 89.87585, 0.7938232, 996.0788
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, -3.150085, 0.2251873, -90.13193, 0.7377319, 999.6288
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -4.417877, 5.932281, 332.7216, 0.8635254, 1003.062
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -3.508881, 2.764959, 197.7223, 0.668457, 1006.25
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -5.30719, 6.181881, 323.1243, 1.155701, 1009.981
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, open, -6.123047, 3.09779, 159.7614, 0.9467773, 1014.019
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -6.223083, 5.73948, 146.9854, 0.8772583, 1017.541
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -7.023621, 4.736605, 156.4005, 0.9329224, 1021.083
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -4.472198, 0.4872345, 98.90229, 0.5151978, 1024.354
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, -3.776855, 3.040611, -145.8346, 0.9328613, 1027.835
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -4.596619, 3.171839, 324.8323, 0.4733887, 1030.87
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, -4.081635, 2.406442, 42.20221, 1.127686, 1034.462
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, -3.723755, 0.9676256, -107.5535, 0.9327393, 1038.026
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, -5.80899, 12.06608, 327.4689, 1.476685, 1042.638
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -6.164246, 2.286104, 119.7057, 1.420288, 1046.792
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -3.83252, -1.612579, -5.504092, 0.5848389, 1050.481
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -4.034637, -0.7629089, 96.23364, 0.4038086, 1053.474
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -3.883423, -1.007935, -142.2896, 0.5570068, 1056.607
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -3.987457, 0.1438301, 287.8859, 0.4455566, 1059.684
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, -3.565918, 0.06944578, -190.3232, 0.4177246, 1062.635
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -3.526703, -1.36322, 95.50935, 0.3759766, 1065.698
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, -4.496552, 4.401422, 40.19406, 0.8634033, 1069.04
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -5.624695, 5.796665, 147.2234, 1.030396, 1072.659
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, -1.49408, -2.57373, -97.20087, 0.5013428, 1075.792
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -5.412415, 5.529102, 144.9611, 0.9327393, 1079.23
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, open, -4.951691, 1.905403, 31.71332, 1.072144, 1082.795
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -4.723511, -4.322876, 102.3172, 0.8352051, 1086.233
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -3.930817, 3.525067, -149.8896, 0.9885254, 1089.784
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, -3.506378, -1.388, 3.278137, 0.737915, 1093.32
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -7.538147, 6.107317, 335.7563, 1.002319, 1096.953
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, -3.81662, -2.048065, -148.1799, 0.5289307, 1100.17
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, -5.203583, 4.46491, 26.16318, 0.9050293, 1104.165
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -1.788086, -0.5083923, 221.5266, 0.7797852, 1107.98
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, -4.822388, 2.501822, 34.97449, 1.016479, 1111.475
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, -3.237732, 2.281563, -143.4402, 0.9328613, 1114.941
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -4.487183, 3.084395, 314.3031, 0.7937012, 1118.7
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, -4.170654, 0.8404852, -125.2611, 0.7935791, 1122.167
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -5.429108, 8.327885, 335.5227, 1.127686, 1125.884
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -2.677002, 0.3958244, 98.19138, 0.6402588, 1129.225
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -2.677002, 0.3958244, 98.19138, 0.6402588, 1129.225
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -5.510254, 4.40767, 234.0041, 0.9188232, 1132.636
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -5.313477, 7.079273, 328.9224, 0.9329834, 1136.075
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, closed, -3.530457, 3.45635, -117.9125, 1.420166, 1179.586
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -5.707825, -1.098755, 106.8001, 0.5290527, 1183.637
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, closed, -5.066803, 4.505236, -147.8624, 1.044189, 1187.466
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -4.142181, 2.635422, 284.7525, 0.668457, 1190.933
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, -4.429871, 5.970529, -178.2309, 1.016357, 1194.873
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -2.906067, 0.593395, 1.596349, 0.654541, 1201.263
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -2.170471, -4.852844, 93.57537, 0.6403809, 1204.465
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -2.720062, -5.207825, 265.6913, 0.723999, 1207.653
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -4.378754, 5.092995, -148.5747, 1.350464, 1211.593
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -3.050201, -1.514587, 97.40034, 0.8494873, 1215.06
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -4.235565, 1.108991, 19.61115, 0.7801514, 1219.056
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -2.847809, 2.22282, 110.7228, 1.016357, 1222.648
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, -2.706818, 6.38201, -216.8853, 1.643066, 1226.95
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -5.285767, 7.684693, 135.1731, 0.9746094, 1230.625
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, -1.04895, 5.394374, -114.3424, 1.030151, 1234.315
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -4.469086, -1.875641, 92.41245, 0.4177246, 1237.336
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -4.624542, 0.6280689, -100.4335, 0.668335, 1240.399
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -4.077332, -0.4766846, 93.11383, 0.6265869, 1243.531
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -3.683411, -0.6433716, 272.6985, 0.4873047, 1246.399
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -3.776367, -0.9196777, 92.34091, 0.5848389, 1249.462
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -3.727814, -0.7749634, 273.2949, 0.5012207, 1252.469
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -3.893097, 0.4864196, 93.5048, 0.6403809, 1255.741
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, -5.224457, 4.35456, -127.5824, 1.044189, 1259.305
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, -2.130066, 5.531049, 50.34741, 0.8632813, 1262.855
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -3.059296, -0.2957153, 9.371433, 0.4316406, 1265.932
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, -2.059601, 3.733413, -118.7404, 0.7796631, 1269.274
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -2.681335, 0.7845054, 81.76498, 0.7519531, 1272.685
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -5.368469, 3.691248, 110.1019, 1.030518, 1276.277
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -3.606445, 0.8779397, 187.121, 0.779541, 1280.495
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, -3.478973, -2.206177, -176.5894, 1.434326, 1284.463
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -2.960358, -0.9084473, -110.3521, 0.6962891, 1287.721
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 0.4575862, 3.088654, 70.50916, 0.862793, 1291.243
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -3.653259, 0.1664841, 277.0451, 1.322632, 1295.211
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -3.849487, -2.098572, 100.6684, 0.7935791, 1298.524
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -3.733093, -1.655487, 81.02002, 0.5848389, 1301.587
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -5.661469, 2.874363, 127.7415, 0.9746094, 1305.179
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, -1.62912, 2.477301, -105.1405, 0.9050293, 1308.59
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -3.988312, -3.017151, 97.42505, 0.5010986, 1311.653
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, open, 0.006066627, 4.918129, 63.98779, 1.127808, 1315.217
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, -0.6802063, 5.050998, -128.1771, 0.8630371, 1318.628
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -3.658813, -2.050934, 273.2482, 0.5147705, 1321.817
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -3.202057, -0.8973999, 45.95676, 0.7658691, 1325.088
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, open, -3.09906, -1.092072, 266.4004, 0.7518311, 1328.374
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, closed, -0.007476807, 4.089777, -98.62473, 1.099976, 1331.966
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -3.407318, 1.13324, -102.4805, 0.6962891, 1335.098
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -2.57193, 0.1104569, -90.37925, 0.7380371, 1338.467
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, -3.866882, -1.525696, -187.182, 0.654541, 1341.684
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, -1.354828, 2.867262, -103.1637, 0.8493652, 1345.276
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, -3.932953, 0.4472882, -177.0568, 0.4732666, 1348.213
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, -4.769592, -0.2945862, -89.00729, 1.33667, 1352.028
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -5.223053, -1.45813, 265.5829, 1.253174, 1355.843
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, -2.695923, -1.214752, -96.79324, 0.7799072, 1359.184
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -3.860931, -2.142029, 94.61097, 0.4873047, 1362.288
160, Maynard, 0, Maynard, -90, -90, right, 3, open, closed, -3.670532, -0.995575, -85.67686, 0.4177246, 1365.129
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, -0.4894714, 7.008008, -202.9697, 1.002319, 1390.133
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -6.533508, 4.146562, 21.5955, 0.8358154, 1393.67
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -4.144012, 1.960262, 89.49539, 0.5567627, 1396.913
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -4.664032, -1.894745, 270.5397, 0.5151367, 1399.851
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, -2.342346, 3.944525, -117.2776, 0.9747314, 1403.318
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -6.54007, 0.2902396, 97.76499, 0.4733887, 1406.38
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -7.132568, -0.4957275, 12.38015, 0.6820068, 1409.499
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, closed, -4.147522, -2.446594, -181.9351, 0.7381592, 1412.687
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, -3.506714, -4.656219, -94.18951, 0.640625, 1417.602
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, -3.093079, 3.994632, -140.8192, 1.058228, 1421.194
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, -3.859039, 3.582388, -131.6, 0.9050293, 1424.563
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, open, -3.973541, -0.1580811, 91.17324, 0.682251, 1427.849
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, -3.338104, -2.682922, -88.10774, 0.682373, 1430.939
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, closed, -5.196136, 0.8083323, 110.6417, 0.9049072, 1434.295
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -2.956543, -3.893616, 85.96259, 0.7796631, 1438.847
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, -3.430511, -3.882172, -87.80756, 0.7515869, 1442.258
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, -3.863831, -2.904755, 91.49359, 0.7796631, 1445.53
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -3.72406, -2.42392, -88.08577, 0.5567627, 1448.579
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -3.875153, -2.472565, -7.935389, 0.807373, 1451.851
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, -1.497589, 2.761533, 94.31133, 1.002441, 1455.317
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, open, -5.086731, -2.29361, 93.52034, 0.612793, 1458.38
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, -5.098175, -3.76651, 86.8035, 0.6126709, 1462
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, -4.193115, -3.176453, 1.394806, 0.7518311, 1465.258
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -3.682404, 4.823591, -120.0135, 1.211548, 1468.906
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -5.917297, 3.442746, 118.3629, 0.9606934, 1472.317
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, open, -6.347198, 3.595123, 76.65302, 0.9885254, 1475.727
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -3.95639, -1.285858, 74.81772, 0.6125488, 1478.916
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -3.079498, -2.184509, 1.047386, 0.5987549, 1481.937
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, open, -0.8023376, 7.37947, 68.95886, 1.127686, 1485.529
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, -7.739227, -0.4855957, 118.1826, 0.8076172, 1488.787
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, -0.6453552, 13.34002, -15.56387, 0.9744873, 1492.379
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, -4.355957, -2.413269, -92.79108, 0.5848389, 1495.414
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -4.99234, 2.00822, -141.2905, 1.601196, 1499.437
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, -3.62558, 3.15226, -98.66278, 1.030396, 1502.946
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -3.785736, -1.644745, 269.0167, 0.5291748, 1505.939
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -3.367798, -0.6437378, 90.19118, 0.7797852, 1509.127
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -3.697357, -1.201782, 91.46561, 0.4595947, 1512.19
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -3.463898, -0.2894897, 91.39821, 0.7242432, 1515.35
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, -3.377472, -0.6375427, 92.30741, 0.5708008, 1518.385
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, open, -5.937775, 1.198929, 264.1154, 1.127686, 1521.977
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -3.632935, -3.434937, 99.24113, 0.7657471, 1525.291
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -2.679413, -2.16925, -89.24998, 0.765625, 1528.521
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, -3.176453, 2.866816, 64.06223, 0.8913574, 1531.821
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, -3.01062, -2.188629, -89.0997, 0.7102051, 1535.009
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 0.3829958, 2.934795, 69.12769, 0.9885254, 1538.629
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, -1.662689, 2.580761, -104.2929, 0.9886475, 1542.123
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -3.085815, -3.041016, 87.76466, 0.5429688, 1545.102
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -2.770233, -2.507935, 89.8624, 0.5290527, 1548.068
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -2.402313, -1.012115, 42.63034, 0.723999, 1551.2
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, -2.480011, -1.170624, 266.8704, 0.6682129, 1554.194
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, closed, -2.937408, 0.1371462, -193.5871, 0.7796631, 1557.257
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, -3.060638, -0.6998291, 90.52584, 0.6265869, 1560.292
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, -2.658966, -0.1045227, 85.70474, 0.9885254, 1563.661
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -2.954437, -1.349701, 1.410643, 0.737915, 1566.696
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -3.002045, -1.531982, 92.28517, 0.6264648, 1569.633
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -3.253021, -1.832672, 92.29774, 0.710083, 1572.696
