1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -4.148285, -11.57767, 176.2414, 1.615173, 708.8768
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 0.5259147, -10.07797, -181.5221, 0.9746094, 716.4505
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -4.912933, -2.495453, 173.7741, 1.879822, 722.9803
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, open, -7.259216, -14.35495, 186.9327, 1.768188, 728.8949
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, 0.2442249, -1.536285, 5.570892, 1.587402, 735.7269
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 0.5148227, -8.203827, -184.8723, 1.476013, 741.7413
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -2.544098, -9.61319, 198.4702, 1.294922, 746.5027
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -7.132813, 0.01337458, 179.817, 1.322693, 753.074
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 0.8700593, 5.289076, -4.33844, 0.8630981, 757.5986
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -6.125702, -4.628876, 187.3777, 1.155762, 761.4072
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -3.633972, 6.227402, 95.81345, 1.002686, 767.5042
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 0.3945884, -8.669159, -1.429169, 4.719666, 778.1547
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, -1.343903, -5.618439, -181.2754, 1.183411, 785.965
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -8.793304, -2.15918, 183.507, 2.032776, 791.5897
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, -1.646454, 4.672494, -92.60718, 1.211304, 799.2191
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -0.7006836, -1.713104, -185.6199, 1.531494, 807.475
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, 1.584604, -2.343048, 369.5343, 1.434143, 815.1881
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, 2.19882, 1.333695, 189.345, 0.9049683, 819.7823
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 9.001917, -12.79318, -177.3826, 1.670654, 824.9057
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -4.916779, -8.841705, 377.2053, 0.9189453, 832.9668
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -3.392181, -1.889282, 366.2706, 1.225403, 837.4081
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 3.841147, -6.36734, -176.3868, 1.587219, 842.1555
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -5.87326, 13.39599, 177.6907, 0.8772583, 846.4714
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, open, 0.4979172, 13.03092, -2.605774, 0.7518921, 852.8478
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -23.5961, -0.8313599, 371.3468, 1.670837, 865.1275
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -1.255859, 7.806459, 142.5396, 0.8354492, 869.6939
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -7.845856, -7.884216, 270.3024, 0.9887085, 875.4149
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, 3.92897, -13.44205, -8.669312, 3.160461, 881.8192
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, open, 2.074697, -2.382324, -287.9443, 2.241577, 887.9105
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 0.8030201, -7.772858, -175.2867, 0.9049072, 894.4401
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, -3.349457, 12.38192, -269.8617, 0.8354492, 899.2852
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -11.34763, -8.897583, 141.478, 1.002441, 904.0187
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, -0.5407715, 4.475407, -268.4463, 0.8771973, 909.532
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -4.290466, -3.194366, -181.611, 0.8493042, 916.6879
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, closed, -5.642639, -9.148438, 176.4585, 1.559326, 922.5354
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, -0.5007019, 1.440765, -86.09094, 0.7657471, 926.4058
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, 3.827408, -28.65723, 3.208496, 1.155884, 932.2672
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 10.70024, -17.83673, -178.3878, 1.461853, 936.9449
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 0.7848272, -4.901398, -225.3996, 0.8216553, 941.5672
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -0.7074585, -0.1871338, 0.4920349, 0.5429077, 945.4097
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, 7.238113, -9.564575, -222.2491, 1.684937, 950.5561
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, closed, -14.70648, -11.13547, 184.5607, 0.9885254, 955.6794
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -8.72168, -8.139221, 90.64709, 0.9191284, 966.6224
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -6.944153, 2.993433, 192.4773, 0.8494873, 970.6693
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -4.242554, -15.23355, 181.3236, 1.517578, 975.2774
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, -5.564117, -2.79126, 357.3396, 0.8494263, 979.127
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 14.63052, -28.25082, -174.4263, 1.68457, 987.4107
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, open, -12.26559, -9.102173, 166.6982, 1.294861, 992.0606
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -8.03717, -5.909332, 367.0669, 1.698547, 996.6828
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -0.1209106, 0.6411795, -178.4247, 0.6405029, 1000.442
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -5.10675, 2.387138, 359.3518, 0.7520142, 1005.025
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 0.7542834, 5.858191, -274.6587, 0.6679077, 1008.658
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 4.244081, -16.25357, -183.7061, 1.113892, 1033.816
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -4.754517, -4.61676, 268.871, 0.9189453, 1040.193
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 0.744968, 0.4174132, -188.8189, 0.5430908, 1043.687
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -4.697357, -4.466492, 367.8481, 0.6544189, 1047.321
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 1.137029, 2.556587, -182.9924, 0.668457, 1050.871
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -2.21402, 0.1882569, -180.7147, 0.5153809, 1054.157
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -6.376709, -7.499634, 89.09486, 0.6125488, 1058.57
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, closed, 9.279058, -8.406189, -172.8125, 2.714966, 1064.504
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, -1.148376, 0.8817428, -91.34595, 0.8493652, 1072.565
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -3.854462, -3.968048, 360.094, 1.392334, 1078.106
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 0.362501, -7.985779, 6.499268, 0.8771973, 1082.129
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, -7.91275, -7.144592, 172.0915, 1.19751, 1086.189
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 1.47928, -5.075531, -179.0794, 0.7796631, 1089.934
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -13.68915, -4.567871, 146.9699, 1.573242, 1094.222
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 4.970884, -35.19522, -173.434, 1.768311, 1098.844
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -7.536682, -7.532684, 369.196, 0.9050293, 1103.334
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -9.38028, -10.35681, 272.457, 0.9050293, 1107.176
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -2.887207, -2.96051, 359.0614, 1.615356, 1111.924
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, open, -5.253265, 12.23409, 191.8598, 2.297607, 1129.466
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -7.56424, 5.684799, 174.9223, 1.406128, 1134.241
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -12.92151, -4.961517, 183.655, 1.169678, 1138.284
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -8.431519, -0.2212524, 180.1479, 0.7241211, 1141.959
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, 11.95115, -18.33224, -173.0908, 1.5177, 1146.289
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -6.463043, 0.004133545, 351.0168, 5.763916, 1154.879
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, open, 1.961213, -9.452515, -4.276367, 0.8492432, 1163.205
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, -0.177063, -5.207733, -176.1133, 0.668335, 1167.033
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, open, -5.41568, -3.047363, 361.6929, 0.8355713, 1170.74
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -10.49933, -2.621521, 176.0252, 0.9606934, 1174.532
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -9.419922, -10.2207, 81.25991, 1.559448, 1178.932
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -7.174774, -6.400574, 168.0516, 0.682251, 1182.454
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -1.395355, -3.13916, -230.2519, 0.6544189, 1186.519
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -7.956543, -5.514801, 363.0681, 0.4594727, 1189.735
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 0.8964865, 5.106922, -279.4481, 1.75415, 1194.831
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -10.32059, -6.094025, 185.4062, 0.4873047, 1198.618
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 11.83172, -21.2793, 5.585449, 1.601196, 1203.24
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -8.262573, 12.32415, 178.4368, 3.355225, 1211.454
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, open, 0.6383073, -8.230133, -183.5735, 0.5708008, 1215.046
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -7.708923, -9.614655, 183.9948, 1.33667, 1220.49
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, open, 4.505821, -20.06662, 9.38324, 4.329834, 1227.59
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -5.770203, -4.881104, 165.9629, 1.016357, 1234.37
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -0.09237671, -4.761749, -178.2329, 0.696167, 1237.809
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, open, 0.04136291, -1.256927, -83.5968, 0.6405029, 1241.457
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -7.918701, 6.785092, 360.9723, 1.628906, 1246.622
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 3.394295, -10.39771, -216.8509, 1.447998, 1252.4
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 1.913166, -0.3458862, -3.562561, 0.612793, 1255.866
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -11.99252, -0.8163452, 275.354, 0.6407471, 1260.711
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, 0.4429506, -7.925812, 1.840637, 0.5709229, 1265.306
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 1.928007, 1.707141, -171.9107, 1.615112, 1269.928
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -12.96091, -4.548401, 357.8669, 1.406372, 1274.968
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 2.953879, -8.659882, -175.2119, 1.420044, 1279.186
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -14.4534, -2.072876, 360.5505, 1.531494, 1283.989
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -15.94968, 6.089419, 182.4148, 1.545532, 1288.486
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -15.73456, -5.665009, 264.1053, 1.475952, 1293.248
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -17.31989, 5.588395, 363.6228, 0.9189453, 1297.522
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 4.006827, -5.4823, -175.69, 1.726563, 1329.505
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -12.0036, 16.51899, 205.521, 1.559326, 1334.295
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, closed, 14.5243, -14.21539, -166.6914, 1.434082, 1338.388
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -16.92136, 10.52604, 365.4621, 1.47583, 1343.915
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, -1.002716, -4.253967, -222.7552, 0.8354492, 1348.69
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -14.39499, -1.108978, 91.07409, 1.406494, 1352.951
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -10.17288, -1.265167, 188.4541, 0.6827393, 1356.641
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -7.836212, -4.333618, 362.7835, 0.682373, 1360.162
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -2.22699, -7.299255, -182.9338, 0.5152588, 1363.699
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -9.09021, -5.314697, 193.3859, 0.5291748, 1367.291
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -9.654083, 4.462965, 84.34402, 1.809937, 1372.442
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -29.09933, -4.38446, 188.8829, 2.352783, 1378.261
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 6.858251, -0.8277283, -284.0844, 2.297119, 1384.011
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -21.76096, 10.40762, 199.2001, 0.9885254, 1388.731
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, -0.6381226, -3.98584, -181.7369, 0.6403809, 1392.476
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -9.937164, 12.39033, 196.8802, 0.626709, 1396.138
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 3.683115, 1.173696, -182.2812, 0.7657471, 1401.136
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -11.28848, 13.09903, 182.489, 1.489746, 1405.828
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -12.46674, 13.50621, 363.7965, 0.5847168, 1409.879
126, Hop2, -1, Hop2, 89, 90, right, 1, open, closed, -16.56784, 0.5001956, 182.6473, 0.7797852, 1413.485
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -13.04352, 4.658308, 358.9374, 0.696167, 1417.661
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -8.227051, 7.897958, 196.5724, 0.5848389, 1422.2
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 6.054522, -11.79407, -175.5709, 1.587158, 1426.446
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, -1.858612, -8.505524, 10.24173, 0.7657471, 1430.359
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -11.91843, 0.9533134, 106.3869, 0.4594727, 1433.602
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 2.855119, -5.796844, -183.0718, 0.6960449, 1437.918
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, open, -0.1474609, -7.615936, -1.735962, 0.4735107, 1441.51
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -27.3956, -1.323944, 165.4721, 1.657104, 1448.388
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -22.01193, -2.753784, 262.6402, 1.517578, 1452.37
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, open, 18.65593, -19.25116, -273.4993, 1.68457, 1456.727
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 3.485487, -9.068359, -173.4559, 0.7658691, 1460.765
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, open, 5.266604, -7.841248, -0.8616943, 0.6682129, 1464.496
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -22.32965, 4.9149, 348.8141, 1.837891, 1470.594
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -3.241516, 6.522316, 177.9554, 2.770874, 1476.887
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -5.422913, -11.29208, 3.278381, 0.6960449, 1480.604
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -13.95059, -5.631531, 186.7314, 0.7241211, 1484.322
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, 1.027866, -12.86472, -179.4355, 0.696167, 1487.76
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -17.54996, 2.825837, 193.0757, 0.682251, 1491.38
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, closed, 13.54641, 21.41436, -1.398376, 3.104736, 1497.227
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, -1.074524, -0.9898987, -185.4274, 0.7512207, 1501.738
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -3.196503, 5.501457, 374.5896, 0.5430908, 1505.414
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -8.401917, 3.030479, 133.6827, 1.810059, 1510.328
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, open, -13.78757, -0.5187073, 347.1902, 1.489868, 1514.756
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, open, 10.76502, -3.945435, -178.6311, 1.294922, 1519.392
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, open, 4.486002, -7.751648, -180.2296, 1.489746, 1524.292
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -0.3749084, -10.26041, -177.2809, 0.7939453, 1529.889
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 1.355826, -14.11209, -288.829, 0.8909912, 1535.764
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 4.745566, -7.820679, -178.7693, 0.9052734, 1539.607
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 5.160324, -7.297089, -255.7161, 0.9608154, 1543.394
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 11.40199, -12.07672, -173.7365, 1.503784, 1548.67
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -10.87747, -2.683258, 355.7266, 1.587402, 1553.752
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, open, 4.598564, -7.03952, -176.8734, 0.7796631, 1557.581
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -7.868988, -5.64502, 186.8176, 5.374023, 1567.632
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 13.1566, -10.04834, -164.2802, 1.364502, 1573.675
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, 6.841414, -10.29984, -258.215, 1.378296, 1603.886
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -6.348358, -8.063049, 73.44574, 1.155762, 1608.328
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -8.747498, -11.52554, 180.6973, 0.9328613, 1611.961
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -7.336761, -5.753906, 364.4078, 0.6125488, 1615.609
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, open, -0.2885742, -10.45038, -179.8346, 0.668335, 1619.243
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -10.80988, 3.03619, 192.0434, 0.654541, 1622.793
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -10.30972, -3.140778, 86.46907, 0.5709229, 1626.329
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 4.033298, -10.52234, -257.035, 1.364502, 1630.603
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, open, 15.78051, -16.4057, -177.0378, 2.046631, 1635.866
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 7.144495, -3.527344, -181.0236, 0.8074951, 1639.834
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 6.71054, -0.7259521, -179.2441, 0.6403809, 1643.523
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, closed, 12.73479, 2.358446, 5.317871, 1.53125, 1647.853
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 10.8554, -11.68939, -164.0594, 1.364502, 1652.614
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -14.85666, -1.399109, 177.9123, 0.8500977, 1657.363
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -0.6860352, -8.695831, -1.346741, 0.8074951, 1660.731
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, 10.47835, -2.8685, -167.96, 1.517578, 1665.325
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, -3.36911, -14.13266, 15.22653, 1.559326, 1669.794
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 6.636032, -16.54257, -178.001, 1.364502, 1673.86
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -13.86688, -6.529999, 79.21574, 1.448242, 1679.359
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 4.499171, -8.36203, 16.89148, 1.5177, 1683.953
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, open, -14.26566, 3.918401, 163.0323, 1.782227, 1688.548
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 15.36062, -6.707947, 13.59723, 1.253052, 1693.268
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, 10.65981, -5.008026, -72.68265, 1.211426, 1697.389
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 1.849243, -6.087677, -173.9948, 0.7937012, 1703.556
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -17.87018, -10.42148, 178.5505, 1.601196, 1707.802
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -21.42429, 0.3856858, 132.1844, 1.559326, 1711.923
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -3.084717, -8.922058, 7.528534, 0.668457, 1715.488
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -16.28113, -5.718781, 83.09637, 0.6125488, 1719.274
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, closed, 1.851143, 1.617637, -1.747009, 0.9328613, 1723.298
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, open, -10.64764, 4.437323, 180.8732, 1.573486, 1727.614
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 9.552094, 1.167258, -72.09201, 1.531616, 1731.679
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 5.263087, -8.727722, -177.5769, 0.7937012, 1735.396
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 3.567806, -9.400177, -229.3116, 0.7380371, 1738.96
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 12.56317, -12.04117, -172.5048, 1.476074, 1743.082
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -12.99756, 8.075682, 370.9968, 1.364502, 1747.662
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -0.9726868, -18.13708, 98.58722, 2.744873, 1754.597
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -12.59311, -1.45816, 173.1146, 1.003174, 1759.609
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -9.19339, 1.961761, 188.1227, 1.280884, 1763.77
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, -16.05533, -7.255676, 174.3754, 1.670776, 1769.882
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, -18.90851, -2.409149, 348.0743, 1.476196, 1775.451
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -14.18527, 4.995269, 184.6077, 1.05835, 1779.363
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 9.808867, -16.97971, -169.4782, 0.9747314, 1783.178
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 3.763903, -11.51132, 8.686646, 0.9188232, 1789.526
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 8.004712, -13.00562, -169.9867, 1.364502, 1793.647
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 4.274259, 3.054757, -5.099152, 0.8911133, 1805.732
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 11.97799, -9.438904, -165.6473, 1.239136, 1809.839
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -10.6394, -2.612518, 165.2173, 0.7935791, 1813.89
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 4.141031, -8.897949, 7.987061, 0.6549072, 1817.831
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -13.13965, 5.609107, 133.8777, 0.8078613, 1821.367
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, open, -10.72342, -7.608307, 362.8339, 1.921265, 1825.836
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, open, 1.488368, -10.65671, -263.4335, 1.322754, 1829.859
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 5.228909, -2.242432, 2.142029, 0.7241211, 1834.3
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, 6.996762, -10.01605, 13.17212, 1.447998, 1840.398
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -9.398163, -7.226837, 95.40028, 0.5568848, 1844.77
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -10.45554, -16.80383, 182.8315, 1.002441, 1848.71
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -12.50201, -14.13824, 178.6515, 1.420166, 1853.332
