1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -4.133026, 5.717123, 157.66, 1.377625, 722.4178
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 6.091199, 5.221245, -164.4915, 1.11377, 730.9517
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -3.870667, 9.241751, 161.8925, 1.531311, 739.1376
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, closed, -3.235413, 8.284331, 163.3011, 1.726379, 745.0153
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, open, 4.433301, 13.01495, 10.94867, 1.350525, 751.2991
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 3.393251, 15.22306, -172.743, 1.670715, 757.8284
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -5.142242, 13.07712, 166.7185, 1.935303, 763.9261
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -4.753418, 12.44968, 165.1313, 1.587036, 768.9376
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 4.038875, 13.58138, 4.859406, 0.9466553, 772.9471
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, closed, -6.045319, 11.24055, 170.4611, 1.907471, 777.7458
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -6.22995, 12.747, 77.33847, 1.392456, 782.4235
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 2.352031, 7.902337, 10.52332, 2.102295, 787.7693
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 2.32285, 16.60158, -171.3219, 2.366699, 793.2266
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -2.494598, 16.36163, 174.7072, 1.656738, 799.1989
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 1.065361, 16.29106, -71.80682, 1.489807, 803.988
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 3.487521, 12.49207, -165.6204, 1.545349, 809.1389
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -6.669647, 15.02187, 345.1466, 1.169495, 815.5428
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -6.084717, 12.33606, 167.1584, 1.002441, 823.144
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, -0.06124878, 18.40335, -176.5653, 1.47583, 828.49
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -4.697266, 12.14953, 349.4282, 1.030396, 833.3903
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -2.037384, 17.1877, 323.5552, 1.016296, 838.9171
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 1.307055, 14.93793, -170.8575, 2.004944, 844.2074
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -6.338623, 14.96856, 165.8444, 0.9328613, 848.6761
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 5.944174, 14.04887, 13.4798, 1.238403, 853.298
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -4.43634, 19.71511, 354.2366, 0.9468994, 857.7391
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -4.214691, 22.10782, 127.6416, 0.8911743, 862.2079
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -3.988953, 15.61967, 263.2136, 0.9608154, 866.2877
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, 2.121049, 11.76326, 10.50037, 2.213745, 871.6893
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, closed, 2.504433, 14.38658, -267.7717, 1.726379, 876.5904
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 4.328415, 13.16596, -164.6359, 0.9326782, 880.7251
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 4.017915, 15.21992, -257.0655, 1.40625, 885.1244
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -4.236908, 17.51428, 121.0433, 1.726318, 893.6583
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, 6.39214, 13.18706, -260.384, 1.072083, 897.7512
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 5.017419, 11.54083, -161.9356, 1.099854, 904.6285
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, -3.949219, 12.53414, 166.8958, 1.684448, 909.8491
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 2.556866, 17.6587, -75.32343, 1.531555, 914.2344
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 3.210881, 13.2602, -0.2459106, 1.573181, 918.8005
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 5.304986, 15.36849, -176.5578, 1.25293, 923.2833
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 4.816648, 13.09273, -221.3543, 0.8353271, 926.7776
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 5.118829, 13.95622, 15.84546, 0.9746704, 930.5366
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, 5.035214, 13.37782, -219.4911, 1.392395, 935.0481
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -6.801025, 14.57388, 167.3252, 1.54541, 939.3917
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -3.519653, 15.8533, 57.93015, 1.058289, 943.3315
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -6.722321, 15.4419, 168.831, 0.9885864, 947.0912
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -4.475037, 12.02704, 167.055, 1.614929, 951.6158
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, -5.821503, 18.30905, 345.7077, 1.12793, 955.5703
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 5.085624, 11.88267, -167.5489, 1.448059, 959.8862
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -5.819336, 14.47138, 166.2495, 1.197388, 963.921
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -4.464264, 22.16426, 360.4019, 1.72644, 968.8633
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 4.545707, 15.27678, -169.3456, 1.141724, 973.4296
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -6.871918, 15.24034, 352.0805, 0.9747925, 977.4773
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 4.977148, 14.72556, -254.8867, 0.9606934, 981.5702
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 6.404036, 12.75005, -168.123, 1.099731, 997.2318
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -6.138397, 11.34675, 260.1544, 0.9467773, 1002.48
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 5.741511, 12.90183, -168.4272, 0.9050293, 1007.297
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -6.823364, 15.64257, 350.5695, 0.9745483, 1012.949
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 5.781492, 14.83544, -170.0329, 0.7797241, 1016.611
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 5.399763, 11.43508, -161.5255, 0.8214722, 1020.453
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -7.66803, 13.97782, 73.33921, 0.6960449, 1023.919
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 5.585929, 12.86546, -166.6998, 1.643066, 1028.534
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 6.307872, 13.22703, -74.13275, 0.9744873, 1032.655
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, open, -5.460938, 13.12821, 351.4603, 1.54541, 1037.221
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 4.570547, 10.25509, 14.9856, 1.50354, 1042.442
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, -5.010162, 11.30234, 167.3124, 1.65686, 1046.92
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 5.817687, 9.157207, -162.065, 1.57312, 1051.305
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -5.925415, 13.89477, 124.0137, 0.8909912, 1055.426
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 5.83205, 12.25024, -157.388, 1.36438, 1059.589
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -6.648407, 11.88383, 353.1613, 0.9468994, 1063.269
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, closed, -6.276001, 10.02283, 259.4913, 0.8076172, 1066.833
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -4.905487, 10.3431, 339.8817, 1.61499, 1075.659
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, closed, -6.18692, 8.797457, 165.5092, 1.183228, 1079.738
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -7.125397, 8.505392, 167.6558, 1.350464, 1084.736
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -5.976379, 8.677741, 165.5507, 1.294922, 1089.833
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -6.674683, 9.339211, 162.6454, 1.016479, 1093.522
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, 7.402839, 7.376575, -161.4907, 1.447998, 1097.727
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -7.230652, 11.37145, 348.8963, 0.8491211, 1101.374
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, 4.365706, 5.592944, 16.21243, 1.127808, 1105.37
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 4.75807, 9.468609, -161.2594, 1.531494, 1109.964
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, -4.644836, 12.89412, 350.8633, 1.420166, 1114.218
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, closed, -6.177734, 12.04365, 165.0091, 0.8913574, 1118.642
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -6.063416, 7.956855, 66.13249, 2.213623, 1127.998
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -6.794739, 9.270091, 165.7845, 1.002563, 1131.771
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 5.072421, 7.388007, -200.8191, 2.185791, 1136.768
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -5.932922, 9.118156, 348.6996, 0.7935791, 1140.931
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 4.28595, 8.011683, -268.1955, 0.9188232, 1144.495
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -6.752167, 8.554664, 168.8467, 1.378418, 1148.657
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 0.4364389, 7.270211, 15.65326, 2.617188, 1154.24
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -5.03299, 11.17237, 163.5685, 1.907227, 1158.834
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 3.620829, 8.495113, -161.6483, 0.7935791, 1162.217
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -5.973694, 11.09303, 166.7522, 1.531494, 1166.31
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, closed, 2.637264, 6.12356, 11.86835, 1.57312, 1170.904
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -5.576141, 9.868765, 161.1144, 1.099976, 1174.844
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 3.443667, 6.115561, -166.9454, 0.9605713, 1178.964
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 5.876678, 8.231216, -70.52527, 0.8074951, 1182.333
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -5.850891, 8.658183, 345.8654, 1.601074, 1186.496
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 3.609137, 10.29301, -209.8498, 1.68457, 1190.993
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 4.788778, 10.84263, 12.53806, 1.447876, 1194.905
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -6.983826, 11.06435, 257.4401, 1.072632, 1198.789
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 2.794504, 7.182981, 9.417786, 1.058105, 1202.715
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 4.57589, 10.65713, -163.0067, 1.740356, 1208.255
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -4.441956, 8.763115, 341.3909, 1.266846, 1212.432
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 4.545654, 11.57702, -165.1271, 1.2948, 1216.427
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -4.662689, 9.364708, 347.8277, 1.50354, 1220.743
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -5.105225, 10.33064, 161.1727, 1.127686, 1225.476
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -4.948456, 9.027599, 255.4274, 1.545288, 1230.655
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -6.85318, 13.56493, 347.6464, 1.601074, 1236.154
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 3.901423, 9.393333, -157.5997, 1.434204, 1250.059
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -5.858307, 11.95113, 162.5044, 0.9188232, 1253.623
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, closed, 3.66452, 9.279612, -154.1071, 1.977051, 1258.008
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -5.122375, 15.39628, 345.5944, 1.489624, 1262.226
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, 3.529183, 11.34622, -209.7939, 1.879639, 1268.937
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -3.194641, 7.129806, 60.50429, 1.336426, 1273.196
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -5.76593, 12.19946, 169.2418, 1.072021, 1277.164
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -7.235046, 14.08384, 339.3078, 1.155762, 1281.842
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 4.447385, 9.635242, -167.452, 0.8076172, 1285.406
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -6.030457, 9.435202, 162.737, 1.350464, 1289.415
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -6.125397, 10.102, 74.63415, 1.308838, 1293.759
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -4.785431, 9.27137, 161.6508, 1.350342, 1297.406
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 5.944616, 7.50988, -263.4809, 1.54541, 1301.499
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -6.81015, 12.0609, 164.9179, 0.737915, 1304.882
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, 5.766666, 9.199633, -156.7753, 0.8773193, 1308.752
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -5.156067, 10.94916, 158.7659, 0.5429688, 1312.567
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 5.789901, 9.797854, -162.2034, 0.9746094, 1316.562
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -4.111816, 9.305884, 157.493, 1.489746, 1320.627
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -7.138306, 10.30911, 343.2889, 0.6405029, 1324.219
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -7.551666, 8.300357, 154.5151, 0.8215332, 1327.88
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -6.285217, 10.05746, 338.615, 1.15564, 1331.792
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -6.000793, 9.548158, 159.1707, 0.640625, 1335.092
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 6.676273, 9.134561, -161.3946, 1.266846, 1339.533
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 3.408665, 8.907529, 18.15768, 1.921387, 1344.224
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -6.049408, 8.433045, 67.1122, 0.668335, 1347.565
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 3.714038, 9.731104, -160.2262, 1.406128, 1351.533
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, open, 6.074847, 8.427841, 25.66275, 0.807373, 1354.985
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -4.553741, 7.864974, 155.764, 1.61499, 1360.471
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -4.504028, 9.73391, 248.5782, 2.144043, 1365.218
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, 5.229009, 9.844951, -262.9109, 1.587158, 1369.534
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 4.291129, 8.645033, -161.4382, 1.559204, 1373.821
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 5.841317, 10.01308, 23.61658, 1.15564, 1378.875
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -2.516724, 11.69634, 334.3067, 1.2948, 1383.441
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -4.214111, 9.375727, 163.4861, 1.32251, 1387.423
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 4.244389, 9.275437, 19.07077, 0.7102051, 1390.945
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -4.833221, 8.697688, 161.3731, 1.18335, 1394.843
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, 5.709502, 7.698967, -158.4089, 1.169434, 1398.546
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -4.862, 10.57332, 162.631, 0.626709, 1401.693
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, closed, 4.938229, 12.2771, 14.905, 2.366821, 1406.76
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 5.959909, 10.50316, -158.7774, 0.9328613, 1410.505
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -4.577789, 9.36576, 333.1212, 1.197266, 1414.486
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -4.688782, 8.923715, 114.4954, 1.25293, 1418.482
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, open, -4.119873, 12.41526, 332.6725, 2.019287, 1423.23
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, closed, 6.321595, 9.341476, -157.8821, 1.127686, 1426.974
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 4.838522, 10.42463, -157.5822, 1.197144, 1430.691
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 5.573676, 10.27901, -158.8724, 1.002319, 1434.199
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 5.134143, 8.674328, -254.4192, 0.9744873, 1437.819
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 5.971725, 10.9292, -161.5902, 1.08606, 1441.438
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 4.909973, 12.17993, -248.1098, 1.25293, 1445.253
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 6.884026, 11.49366, -164.5049, 1.823608, 1449.889
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -3.632996, 8.69143, 340.4547, 1.82373, 1454.357
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 5.910371, 11.83618, -158.3007, 1.15564, 1458.283
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -5.27301, 9.717968, 158.1042, 0.9189453, 1461.847
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 5.938655, 10.50664, -162.2868, 1.18335, 1465.662
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, 5.699854, 9.810584, -249.0176, 1.280884, 1483.774
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -4.237305, 6.722076, 57.06638, 1.08667, 1487.38
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -5.075775, 6.51149, 155.2424, 1.406128, 1493.004
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -5.250061, 10.66147, 342.4769, 1.183594, 1496.888
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 7.65062, 9.482875, -160.7476, 0.8911133, 1500.828
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -5.452179, 9.455111, 158.7088, 0.6821289, 1504.044
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -7.341339, 6.512289, 63.47593, 0.8631592, 1508.192
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 8.225212, 9.420295, -242.5963, 1.378296, 1512.229
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, 6.602968, 8.893971, -150.2904, 1.378296, 1516.503
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 8.182025, 9.208241, -160.5507, 1.002441, 1520.137
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 8.21674, 7.000243, -158.3058, 0.8769531, 1523.659
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, closed, 7.473951, 9.402073, 27.8299, 1.406006, 1527.668
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 8.510981, 11.6724, -162.1168, 1.294556, 1532.416
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -5.866272, 7.181611, 144.7004, 1.572998, 1536.857
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 5.220419, 8.817693, 23.13895, 0.9606934, 1540.699
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, 6.342318, 10.50141, -157.5613, 1.043945, 1544.973
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, 5.754718, 9.096911, 24.95197, 1.030396, 1548.537
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 6.306834, 6.483938, -152.4957, 0.654541, 1551.948
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -5.562408, 5.679403, 55.48708, 1.169556, 1555.832
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 6.58233, 8.261013, 26.12891, 1.002441, 1559.632
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, closed, -5.202087, 6.698369, 161.6992, 2.130005, 1564.449
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 6.730293, 8.128551, 32.84766, 0.9049072, 1568.013
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, 5.899922, 8.452528, -49.45078, 1.030273, 1571.633
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 6.750626, 6.493707, -149.312, 0.765625, 1575.099
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -5.666809, 6.135177, 159.6162, 1.475708, 1579.791
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -4.98349, 7.247125, 106.8262, 1.155518, 1583.536
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 6.438424, 7.337566, 33.05981, 0.7657471, 1587.044
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -7.357727, 5.830066, 55.85674, 0.8632813, 1590.705
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, closed, 7.87482, 5.716533, 24.20459, 1.239014, 1594.923
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, -4.32962, 7.147022, 157.2659, 1.573242, 1599.267
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 5.914524, 8.375499, -58.33136, 1.22522, 1603.04
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 6.903748, 8.669909, -149.8275, 0.7519531, 1606.506
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 5.588767, 7.780364, -192.9312, 0.9049072, 1610.112
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 7.121527, 7.412908, -152.1257, 1.072144, 1613.885
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -4.101898, 6.938508, 330.4382, 0.8771973, 1617.435
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -4.2995, 7.240681, 141.9268, 1.434082, 1621.444
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -6.129028, 6.995126, 151.2941, 1.072144, 1625.133
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -4.016907, 6.507349, 145.9584, 0.9189453, 1628.823
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, -4.556671, 5.897355, 148.9851, 1.239258, 1632.665
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, -4.35965, 10.12778, 331.053, 1.642822, 1637.328
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -4.668396, 8.039079, 151.1764, 0.8632813, 1640.92
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 5.602012, 5.110776, -144.3088, 0.9188232, 1644.484
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 3.190398, 6.705303, 44.36816, 1.225098, 1648.201
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 2.836858, 7.469311, -124.5596, 0.7935791, 1651.57
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 2.601056, 6.600626, 60.73615, 0.5848389, 1654.884
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 4.575739, 8.519823, -140.122, 0.9605713, 1658.545
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, 1.646444, 5.422944, 91.01643, 0.6265869, 1661.761
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 2.941352, 7.805615, 56.2348, 0.7518311, 1665.52
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, 0.1447785, 6.320089, 72.94167, 0.9326172, 1669.014
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, -3.916107, 8.950832, 326.4038, 2.450317, 1674.36
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, closed, 4.858429, 7.409313, -234.8527, 1.044067, 1678.077
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 2.98314, 7.419026, 69.17059, 0.710083, 1681.516
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, 2.700297, 8.6773, 54.15359, 0.9468994, 1685.26
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -0.1148682, 6.489283, 37.1527, 1.044189, 1688.824
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -4.540894, 6.234694, 146.9604, 1.002686, 1692.681
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -1.162903, 6.799794, 123.3604, 1.085938, 1696.328
