1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -0.6002502, 5.09829, 164.3131, 2.42218, 651.5243
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 0.2769282, 3.356059, -165.0106, 1.782043, 660.2117
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -1.743408, 7.123469, 170.8716, 1.545471, 667.7715
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, closed, -1.624146, 7.259864, 170.0917, 1.643066, 673.4599
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, -0.02505493, 5.554586, 11.59467, 1.169617, 679.4825
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 1.418888, 7.675489, -171.7951, 1.97699, 685.4551
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -2.446381, 6.691564, 168.2723, 1.322815, 690.4813
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -2.91983, 6.575905, 172.7867, 1.531494, 695.5488
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -1.291931, 6.168278, 11.0365, 1.183594, 699.9763
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -3.131775, 5.500017, 171.771, 1.517761, 705.4688
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -2.193878, 6.982903, 82.77326, 1.280945, 709.6039
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, -0.3477173, -0.2525635, 11.77725, 1.656494, 713.9199
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 1.171558, 2.458031, -169.1677, 1.239258, 718.3473
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -4.495361, 7.684164, 180.2698, 1.712524, 723.5402
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, -0.1085205, 4.369145, -77.64249, 1.280823, 727.8143
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 0.3418581, 5.749136, -175.3969, 1.475708, 732.2555
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, closed, -1.210297, 10.81537, 352.6819, 2.478271, 737.7828
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -3.701355, 6.587531, 178.9774, 1.336609, 742.0988
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 0.4463536, 5.606403, -174.0264, 1.267029, 746.2197
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -1.469543, 5.677186, 360.8045, 1.796143, 750.828
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, closed, -2.022125, 7.849671, 354.4633, 1.8797, 755.4781
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, -2.160706, 4.729836, -166.3968, 1.378601, 759.6271
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -3.082123, 5.374341, 179.9995, 1.114075, 763.5391
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -1.831207, 4.930696, 15.15067, 1.573364, 767.7018
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -1.251404, 8.756427, 348.6769, 2.074585, 773.0062
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -1.995636, 5.906479, 125.9172, 1.155823, 776.8488
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -3.260254, 6.093162, 262.2867, 1.197449, 780.8039
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, -1.888489, 0.7326857, 8.101105, 1.350647, 784.8414
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, closed, -2.073364, 0.9598073, -264.504, 1.336731, 788.8019
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 0.3994314, 2.142424, -165.6, 1.072205, 792.6028
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, -0.1916199, 0.2409941, -252.7659, 1.016235, 796.5287
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -2.517914, 4.916375, 118.9788, 1.294983, 801.1094
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, -0.8962097, 1.990672, -259.236, 1.350647, 805.2581
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -1.223694, 2.47747, -166.3859, 1.197388, 809.1424
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, -3.963196, 4.87884, 162.7757, 1.461975, 813.3608
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 1.442551, 2.458578, -66.1239, 1.211365, 817.3566
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, -1.359192, 0.7577557, 17.23538, 1.643005, 821.6447
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -0.7558899, 2.317818, -158.8323, 1.239197, 825.7935
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -2.370453, 3.623842, -213.3649, 1.294983, 830.1234
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -1.183075, 3.084418, 15.88632, 1.280945, 833.9938
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, -3.070221, 2.438704, -210.6778, 1.2948, 838.0122
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -3.659454, 3.670723, 169.6041, 1.40625, 841.9661
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -6.171051, 5.380246, 76.00448, 1.127808, 845.753
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -3.249969, 6.623974, 179.7071, 1.392395, 849.7471
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -5.62912, 4.745354, 174.8749, 1.169617, 853.6454
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, closed, -4.258698, 6.784197, 344.7088, 1.559509, 857.9827
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 0.2263399, 1.760177, -159.5933, 1.461975, 862.0062
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -3.874023, 4.023887, 170.3387, 1.23938, 865.6959
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -1.356232, 7.642882, 349.6625, 2.005066, 870.4435
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -1.53833, 1.080943, -160.2832, 1.141479, 874.425
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -1.733124, 10.06031, 355.2151, 1.336548, 878.4276
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, -0.9016418, 1.569641, -258.5011, 1.614868, 882.7713
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, -1.983551, -0.6903381, -160.9566, 1.5177, 896.0116
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -3.97757, 4.743721, 261.3416, 1.322693, 900.4807
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -0.125824, 1.873872, -162.8551, 1.127686, 904.4484
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -4.156952, 4.299445, 341.4817, 1.322815, 908.8619
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 1.167, 1.43257, -164.611, 1.002441, 912.5234
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 1.391158, 2.491027, -161.933, 1.155701, 916.8253
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -5.56839, 4.770032, 63.54044, 0.7799683, 920.0137
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, -2.281403, 2.098787, -162.2891, 1.058228, 923.485
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, -1.567963, 5.861272, -76.8811, 1.796082, 927.6757
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -3.828064, 6.881603, 345.0631, 1.100037, 931.1842
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -3.347931, 3.531888, 21.63144, 0.8911743, 934.4559
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, -3.716827, 6.344863, 162.8908, 1.183655, 938.2524
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, -2.206055, 1.921706, -149.0697, 0.8493042, 941.4683
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -4.089539, 7.429915, 114.047, 1.044373, 944.6984
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, open, -2.20932, 3.504191, -161.7366, 1.058105, 948.0117
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -4.827515, 3.41309, 339.9586, 1.796204, 953.379
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -3.644409, 6.502717, 246.0384, 1.475769, 957.3188
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -3.229187, 9.259008, 329.3625, 2.506226, 962.4146
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, closed, -4.284607, 6.822411, 163.6873, 1.030334, 966.1595
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -4.464539, 8.920752, 162.108, 1.322693, 970.2805
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -3.68335, 6.395217, 160.7668, 1.225403, 974.1423
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -4.891632, 7.695828, 165.7697, 1.127808, 977.5531
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, -2.392761, 0.8829011, -156.4012, 1.55957, 981.7161
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -2.900757, 7.315392, 344.193, 1.420044, 985.4053
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, -2.923004, -0.2166443, 20.46924, 1.280945, 989.3035
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, -1.68222, 0.5454012, -150.9686, 1.503906, 993.2159
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, -2.87204, 6.287448, 338.2912, 1.768188, 998.2592
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -0.5621033, 6.31094, 164.7347, 3.411743, 1004.027
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -2.573669, 5.30746, 58.65742, 1.851746, 1008.482
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -6.178284, 4.155241, 154.185, 1.281006, 1012.199
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -3.027039, 0.7419886, -202.8015, 1.183411, 1015.874
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -1.65863, 7.958671, 340.543, 1.754395, 1020.037
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, -1.953857, -0.1499023, -257.0219, 1.253174, 1023.476
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -4.249603, 4.052918, 161.4311, 1.239136, 1026.97
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, -2.456787, 0.7528259, 20.32257, 1.211304, 1030.604
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -1.521698, 5.506552, 161.248, 1.211304, 1034.252
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, -1.275391, 1.634457, -161.6369, 1.099976, 1037.76
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -2.792847, 7.708641, 163.4451, 1.113892, 1041.408
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, closed, -3.070313, -1.440094, 12.44803, 1.239258, 1045.501
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -2.892914, 6.569165, 161.9265, 1.044312, 1049.023
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -2.296722, 0.3238567, -160.9926, 1.21106, 1052.754
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, -2.07077, 1.738336, -66.48151, 1.614868, 1056.792
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -2.419891, 6.229441, 340.2916, 1.503906, 1061.011
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, -2.539429, 2.5461, -205.9698, 1.642822, 1065.048
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, -1.793762, 13.01536, 5.5271, 2.172119, 1069.628
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -2.246735, 5.40013, 254.628, 1.420166, 1073.735
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, -0.4382324, 0.3587527, 14.51144, 1.22522, 1077.731
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, -4.127655, 0.6781248, -163.121, 1.531494, 1081.824
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, closed, -2.79071, 7.046989, 335.4373, 2.283447, 1086.544
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, -4.217834, 1.368232, -165.1317, 1.350586, 1090.47
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -0.5617371, 7.15381, 336.4873, 1.963135, 1095.009
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -2.209839, 6.448005, 155.863, 1.615234, 1099.004
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -4.11853, 6.950873, 247.8503, 1.225342, 1102.847
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -3.888306, 6.197193, 335.2332, 1.47583, 1106.689
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, -3.702484, 2.784066, -158.238, 1.336792, 1119.461
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -1.215576, 4.343442, 162.7856, 1.169434, 1122.802
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, open, -3.518738, -1.259277, -155.0128, 1.294922, 1126.52
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -1.394806, 8.909297, 334.7557, 1.378418, 1130.905
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, -4.945923, 2.334356, -213.302, 1.33667, 1134.65
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -1.549225, 6.87757, 61.90324, 1.350464, 1138.59
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -3.703369, 7.030846, 153.7013, 1.197266, 1142.307
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -3.711334, 10.78407, 333.4055, 1.837036, 1147.125
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -2.593079, 1.848664, -168.1369, 1.294922, 1150.925
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -5.97879, 6.404307, 170.1452, 1.141724, 1154.49
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -6.237976, 6.309836, 65.70635, 1.113647, 1158.248
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -2.78714, 8.881598, 159.1882, 1.12793, 1161.938
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, -3.121155, 0.4565579, -253.1385, 1.377686, 1165.711
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -5.134735, 7.167053, 157.5804, 0.9744873, 1169.122
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, -1.427673, 1.535954, -160.3562, 0.9885254, 1172.491
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -4.853058, 6.843894, 157.7905, 1.127808, 1176.027
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -0.1626282, 3.729315, -163.7886, 1.5177, 1179.995
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -5.527985, 5.867008, 156.2896, 1.128052, 1183.434
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -8.69754, 5.169154, 333.0418, 1.044312, 1187.458
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -4.636414, 4.736905, 156.7398, 1.127686, 1192.219
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -4.576416, 5.613697, 334.7623, 0.9606934, 1195.588
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -2.608429, 4.980717, 154.9697, 1.378418, 1199.375
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, -2.062714, 2.277054, -157.1595, 1.350342, 1203.148
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, -2.375916, 3.442388, 17.89001, 1.169556, 1206.726
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -3.83606, 5.953015, 66.49064, 0.9049072, 1210.276
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, -2.461792, 1.812627, -154.6288, 1.239258, 1214.188
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -3.781647, 4.05638, 24.49146, 1.517456, 1218.281
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -4.075592, 6.837224, 154.3428, 1.169556, 1222.556
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -4.073761, 5.514561, 247.731, 1.072144, 1226.217
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, -2.201813, 3.744484, -252.7613, 1.489746, 1230.282
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -1.335358, 4.018141, -159.0436, 1.294922, 1234.181
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 2.386261, 2.853345, 20.58279, 1.211304, 1237.842
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -2.546936, 6.018101, 339.5444, 1.197388, 1241.49
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -3.669006, 3.135081, 156.7883, 1.016357, 1244.971
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -1.84137, 3.540133, 27.91669, 1.350708, 1248.869
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -3.112701, 3.918646, 157.5723, 1.044189, 1252.377
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, -0.4061584, 3.466841, -153.7131, 1.434204, 1256.429
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -5.056366, 5.586952, 159.0481, 0.9190674, 1259.979
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, closed, 0.8170708, 9.936699, 16.13989, 1.823853, 1264.253
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 0.4575146, 4.209841, -156.4649, 1.517456, 1268.249
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -1.190277, 4.737243, 336.9487, 1.030273, 1271.743
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -1.282074, 4.240586, 98.47238, 0.8352051, 1275.182
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, closed, -2.168488, 8.088617, 339.0031, 1.364624, 1279.039
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, closed, -1.064514, 2.998232, -152.6641, 1.281006, 1282.714
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -2.491364, 5.18529, -152.5865, 1.907593, 1287.058
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -0.3029175, 4.127706, -158.5848, 1.127808, 1290.845
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, -1.787323, 3.377215, -253.46, 1.183472, 1294.464
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, -1.683228, 4.147061, -159.0279, 1.26709, 1298.154
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, -0.6802979, 3.595147, -243.9759, 1.629028, 1302.344
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, -1.927582, 3.02301, -163.215, 2.519897, 1307.245
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -2.596466, 4.152776, 338.8705, 1.55957, 1311.311
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, -1.747375, 1.788135, -157.8072, 1.322632, 1315.028
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -4.472656, 6.662353, 168.67, 1.308838, 1318.745
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, -1.602142, 1.784229, -154.6567, 1.434082, 1322.574
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, -1.278992, 1.325183, -245.1764, 1.308716, 1334.964
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -4.823425, 5.444364, 59.49382, 1.253052, 1338.626
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -5.587219, 6.215721, 167.2948, 1.183472, 1342.19
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -6.316132, 4.185548, 337.1137, 1.545532, 1346.13
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, -0.4665833, 2.368358, -153.9402, 1.128296, 1349.778
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -3.336273, 6.741962, 161.889, 1.058105, 1353.3
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -3.780914, 6.586913, 61.12026, 1.22522, 1356.934
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, -1.941437, 2.668233, -242.088, 2.004883, 1361.347
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, 0.4455338, 0.9864075, -141.9318, 0.8631592, 1364.855
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, -1.468475, 4.49078, -151.8068, 1.43396, 1368.684
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, -0.6218872, 2.081254, -147.8386, 0.9188232, 1372.248
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, closed, 0.6564746, 2.864514, 35.27527, 0.9886475, 1375.631
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 0.2741462, 3.687773, -155.7484, 1.141602, 1379.321
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -4.19339, 4.972095, 158.5958, 1.420288, 1383.247
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -1.820831, 1.476155, 22.1106, 1.211182, 1386.881
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, -0.7037964, 2.683163, -151.8129, 1.211182, 1390.556
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, -1.48822, 3.5167, 28.5462, 1.11377, 1394.343
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -1.580353, 3.350413, -153.9573, 1.40625, 1398.158
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -3.495117, 6.578956, 55.53601, 1.2948, 1402.056
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, -0.8050842, 2.444047, 22.71872, 1.266968, 1405.704
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, closed, -4.038208, 6.098011, 154.2419, 1.22522, 1409.337
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, -1.251587, 3.253432, 28.01111, 1.127686, 1413.472
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, -1.664093, 2.50097, -56.66769, 1.002563, 1416.967
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -1.450653, 1.805307, -140.7095, 0.9466553, 1420.322
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -6.098694, 5.378798, 152.7001, 1.447754, 1424.526
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -5.377838, 7.105192, 108.7227, 1.016479, 1427.952
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -1.268188, 1.523386, 33.07123, 0.751709, 1431.223
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -2.950378, 5.470709, 52.84502, 1.114136, 1434.871
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, closed, -5.318878, 4.534245, 23.6951, 1.629028, 1438.908
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, -6.665192, 0.4365028, 153.68, 1.169556, 1442.5
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, -2.679535, 0.04455375, -41.71112, 0.9744873, 1446.217
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, -1.785797, 0.810929, -146.7245, 1.22522, 1450.032
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -1.825409, 1.705631, -193.1027, 1.392212, 1454
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, -2.836243, -0.2799683, -147.4514, 1.169556, 1457.94
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -2.357178, 4.74972, 323.791, 1.266968, 1461.63
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -2.096405, 6.475976, 148.5513, 1.294922, 1465.472
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -4.902954, 5.397663, 152.7903, 1.364502, 1469.468
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -3.323151, 7.169867, 144.6018, 1.503662, 1473.352
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, -5.390137, 6.534316, 151.3842, 1.22522, 1476.986
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, -2.058716, 8.365147, 331.45, 1.099854, 1480.508
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -5.566193, 8.364703, 143.8809, 0.9466553, 1483.975
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -4.053284, 1.701064, -152.6318, 1.698608, 1488.04
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, -3.400513, 1.651777, 32.25537, 1.225342, 1491.66
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, -0.4789734, 1.800047, -156.5891, 1.099854, 1495.154
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, -2.855042, 4.071852, 17.70126, 1.37854, 1498.942
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, -2.58905, 3.148345, -153.5794, 1.15564, 1502.505
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -3.177063, 5.647674, 127.814, 1.08606, 1506
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -0.7209778, 0.1714815, 32.52353, 0.9466553, 1509.286
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -3.386963, 5.035744, 84.20369, 0.8632813, 1512.516
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, -1.869446, 8.703118, 320.4014, 1.266968, 1516.108
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, closed, -3.300018, 1.98512, -248.7875, 1.044189, 1519.56
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, -2.159607, 4.786459, 25.90671, 1.266968, 1523.222
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, 0.8680876, 2.737979, 51.85992, 0.7797852, 1526.41
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -3.549652, 7.561002, 59.86783, 1.08606, 1529.905
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -4.820313, 7.12852, 144.0479, 1.155151, 1533.371
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -3.80249, 9.930727, 156.1378, 1.30896, 1536.977
