1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -0.2071228, 5.895111, 176.473, 2.5755, 700.4123
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 5.733831, 2.370182, -179.2562, 2.060547, 711.787
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -0.2754517, 4.986332, 167.2879, 1.475952, 718.2888
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, closed, -1.387177, 3.846098, 175.5961, 1.782166, 724.9128
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, 3.584104, 5.469565, 15.73627, 3.63385, 733.7501
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, closed, 4.538957, 5.537217, -176.4336, 2.241516, 786.9682
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -2.242126, 5.606802, 165.1458, 1.712646, 792.9688
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, closed, -0.7221985, 6.958395, 166.1373, 2.283264, 800.3476
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 3.105143, 1.669338, 16.74658, 2.492188, 811.4993
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -0.9241638, 4.675317, 173.6985, 1.809937, 819.8749
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -1.395142, 6.474684, 87.2136, 1.768372, 825.3732
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 0.2725638, 5.176356, 8.419189, 1.991089, 830.3853
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 2.421224, 7.645383, -178.4916, 1.837891, 836.0933
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, 1.304622, 7.943822, 172.5262, 1.517639, 840.7433
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 2.283721, 6.823932, -87.17834, 1.531494, 845.6161
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, closed, 2.65653, 7.681392, -177.7199, 1.823792, 851.4913
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, closed, 0.5081866, 7.754025, 343.7069, 2.074463, 856.6566
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -1.440186, 6.419459, 180.4012, 1.378418, 861.1813
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 3.738877, 8.195561, -173.0251, 1.670654, 865.6504
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -0.06582642, 8.077416, 352.4162, 1.698669, 870.4396
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, closed, -2.029022, 7.624909, 346.5069, 1.76825, 875.0897
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 4.363288, 5.987212, -175.3011, 1.90741, 880.7283
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -4.268585, 2.71375, 166.9359, 2.185486, 885.7402
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 4.033741, 6.768357, 7.47287, 2.074585, 891.2535
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, 0.7350038, 10.26178, 350.4749, 2.227661, 896.3352
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -2.001465, 4.03898, 132.9768, 1.89325, 901.1799
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, 0.1447188, 8.213616, 266.7051, 1.935669, 908.879
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, 1.130921, 4.480467, 2.862671, 1.671082, 913.3201
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, closed, 3.839282, 4.639826, -279.2078, 1.837952, 918.5059
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 4.068977, 5.184875, -176.9543, 1.44812, 922.9333
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, 3.727476, 7.619111, -264.5518, 2.714966, 928.5579
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -0.1783752, 5.981393, 128.7521, 1.629211, 936.8138
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, 3.947919, 7.045867, -264.3622, 1.740356, 941.2828
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 4.14426, 5.726932, -174.6326, 1.33667, 945.6962
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, -2.069061, 5.872839, 168.0995, 1.531433, 949.9703
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 5.027531, 5.882619, -83.61371, 1.210815, 953.8408
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, 2.784138, 5.238937, 3.413879, 0.9884033, 957.5998
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, open, 3.546431, 5.90651, -168.1827, 1.08606, 963.2662
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 3.492856, 6.057713, -219.5229, 1.50354, 970.1019
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 4.047946, 6.793705, 8.828339, 1.099854, 974.0977
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, 3.645411, 5.40626, -220.2035, 1.698547, 978.6719
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -2.320679, 5.826284, 163.3947, 2.227661, 983.517
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -3.019897, 4.892001, 73.96129, 1.2948, 987.6519
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -3.250122, 6.33469, 173.6883, 1.294983, 992.9945
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -2.360199, 5.642098, 172.7971, 1.238953, 997.004
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, closed, 0.9920976, 6.032, 343.3523, 1.698792, 1001.37
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 5.043084, 3.088826, -172.8105, 1.392273, 1005.463
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -1.254364, 7.726686, 171.2772, 1.726563, 1010.086
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, closed, -0.7946472, 9.244452, 350.2599, 3.007324, 1015.836
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 3.42891, 3.844995, -171.4598, 1.851624, 1022.087
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -2.065521, 7.467772, 353.7893, 1.69873, 1026.757
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 4.665843, 5.01285, -262.1604, 1.810181, 1031.532
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 7.405918, 23.07126, -97.18558, 6.139771, 1067.813
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -3.620911, 6.186937, 260.2469, 1.72644, 1076.042
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 1.421536, 5.883194, -170.6426, 1.50415, 1080.664
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -2.069397, 8.198924, 348.6255, 2.046631, 1085.537
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 1.971581, 6.235035, -167.5966, 1.12793, 1089.379
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 2.768121, 4.017601, -167.7728, 1.19751, 1093.472
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -4.117645, 7.49774, 67.63891, 1.322754, 1097.663
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 3.676755, 4.454039, -168.8863, 1.169678, 1101.87
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 4.247915, 4.824272, -82.72675, 1.225342, 1105.755
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -2.886566, 5.043714, 354.4577, 1.517456, 1110.154
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 1.085826, 5.578066, 9.219604, 1.44812, 1114.345
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, -2.027252, 6.451543, 171.2715, 1.55957, 1118.85
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 2.666688, 2.665591, -175.8304, 1.33667, 1122.776
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -2.331726, 5.997166, 124.9942, 1.61499, 1127.161
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 2.75578, 4.821905, -172.6657, 1.47583, 1131.254
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -2.637604, 8.082721, 347.3752, 3.132935, 1137.331
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -4.380524, 6.119949, 266.7674, 1.336548, 1142.761
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, closed, -2.852966, 7.884777, 350.3202, 1.68457, 1147.23
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, closed, -4.446686, 5.916469, 177.343, 1.42041, 1151.699
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -5.681702, 5.352128, 174.1437, 1.183228, 1156.391
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -3.16983, 4.811904, 171.5417, 1.545654, 1160.754
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -3.552582, 6.966992, 168.0252, 1.155518, 1164.722
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, 3.815117, 1.70088, -171.699, 1.308838, 1168.69
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -2.719788, 9.199384, 353.3708, 1.364502, 1172.908
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, 0.7512516, 2.658812, 0.783905, 1.336548, 1177.002
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 1.214806, 1.571263, -170.5675, 1.378418, 1180.914
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, -1.398865, 9.190416, 343.2201, 1.559082, 1186.081
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -3.056305, 8.071681, 163.8818, 1.55957, 1190.485
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -2.950897, 7.852191, 59.80897, 1.656738, 1194.982
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -1.74176, 7.060717, 161.5059, 1.002563, 1199.339
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -0.08578491, 4.75693, -210.914, 1.378418, 1203.586
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -1.599152, 7.283952, 343.4585, 1.462158, 1207.735
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 2.910017, 4.791761, -269.9481, 1.197388, 1211.925
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -2.101349, 8.346673, 149.1808, 3.522339, 1219.234
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, -0.2037048, 5.620957, 24.26193, 1.754272, 1224.052
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -2.214966, 6.948726, 154.8704, 1.517578, 1228.395
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 2.324875, 3.784052, -167.0825, 1.155518, 1232.335
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -2.516541, 6.351671, 157.8829, 1.099854, 1236.206
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, closed, 1.776795, 3.902401, 9.28241, 1.25293, 1240.201
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -2.063599, 6.958072, 147.6345, 1.127808, 1244.058
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 2.162823, 4.624043, -165.2036, 1.029907, 1247.608
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 1.829883, 5.273654, -73.48322, 1.099854, 1251.548
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -2.873108, 7.256192, 337.5074, 1.879395, 1256.49
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 2.257183, 5.97299, -209.5345, 1.378418, 1260.709
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 2.084815, 6.536541, 17.7424, 1.447998, 1264.774
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, closed, -1.340912, 7.991735, 246.1008, 1.225342, 1268.547
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 0.8866075, 4.449649, 18.76733, 0.9187012, 1272.557
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 0.9467273, 7.448612, -160.6715, 1.280762, 1276.873
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -1.811951, 6.059484, 337.4344, 1.364624, 1281.077
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 2.407917, 6.764595, -162.6846, 1.434082, 1285.184
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -1.74118, 6.994123, 329.2069, 1.782227, 1289.653
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -3.806458, 7.302304, 155.8102, 1.211304, 1293.552
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -0.9902344, 6.071036, 248.7451, 1.378418, 1297.436
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -5.228027, 7.896043, 341.2213, 1.336426, 1301.334
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 0.9064021, 5.877552, -169.0431, 1.475952, 1330.325
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -0.3556824, 7.807253, 152.4299, 1.141846, 1334.501
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, closed, 1.4123, 2.848855, -163.1111, 1.044189, 1338.288
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -0.452301, 7.489571, 315.4077, 1.322632, 1342.785
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, 0.3223009, 5.36791, -211.3509, 1.23877, 1346.572
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, 1.083625, 6.551668, 59.36797, 0.9189453, 1350.192
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -0.5027161, 6.73047, 148.0486, 1.057983, 1354.006
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, closed, 0.8723458, 7.462129, 311.3434, 1.851807, 1358.476
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -0.9078979, 7.000199, -158.9875, 1.22522, 1362.388
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, 1.878825, 7.204525, 150.0186, 0.9467773, 1365.896
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, 3.055764, 8.241022, 57.09368, 1.016602, 1369.572
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, 0.1975449, 6.023388, 154.2628, 0.9605713, 1373.191
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 0.8919928, 4.979336, -260.1471, 1.392334, 1378.134
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, 2.682354, 7.893206, 140.491, 1.016724, 1381.824
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, 0.343917, 4.509963, -162.7288, 0.8355713, 1385.234
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, 1.364551, 6.645781, 136.3183, 1.016357, 1388.91
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 2.067636, 5.390806, -162.3272, 1.15564, 1392.822
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, 0.6974916, 5.174058, 149.6984, 0.7519531, 1396.136
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, 2.636435, 5.133625, 320.655, 0.6960449, 1399.477
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -1.421478, 5.807316, 144.1266, 0.9885254, 1403.292
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, 2.349985, 5.872876, 319.7317, 0.6960449, 1406.661
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, 2.311015, 5.309817, 135.0892, 0.626709, 1410.072
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 0.1484636, 4.947615, -157.4156, 0.9744873, 1413.859
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, -0.5306091, 5.906133, 19.92502, 0.9468994, 1417.423
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, 3.846696, 5.747197, 47.81312, 0.6403809, 1420.848
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, -0.9514771, 5.721383, -153.0852, 0.8074951, 1424.161
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, open, 0.08677481, 6.529436, 25.54233, 1.099854, 1427.948
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -0.6411743, 5.450165, 145.3065, 1.266846, 1432.264
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, 2.189643, 8.010081, 244.758, 0.9328613, 1435.995
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, 1.003862, 7.768107, -257.4105, 0.9328613, 1439.629
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -1.726318, 7.214712, -151.7212, 0.7796631, 1443.012
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 0.08587725, 7.101964, 22.44244, 0.9608154, 1446.757
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, 1.783519, 8.705582, 320.0318, 1.433472, 1450.767
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, 3.053008, 6.979322, 147.7074, 0.9047852, 1454.191
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -1.189911, 6.106241, 17.92926, 0.8911133, 1457.644
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, 1.617154, 7.435163, 147.1286, 1.072266, 1461.417
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, -1.643982, 6.207086, -153.9168, 0.8214111, 1464.759
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, 1.688966, 8.506649, 151.7089, 0.8214111, 1468.114
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, open, -0.2742004, 5.295891, 20.21509, 1.26709, 1472.332
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 0.2849458, 6.143863, -163.8614, 1.002319, 1476.495
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, 1.675827, 5.199294, 323.235, 0.7657471, 1479.878
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, 0.2733405, 7.426322, 100.5915, 1.489746, 1484.695
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, closed, -0.01879883, 7.839417, 327.5281, 1.462036, 1488.761
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, closed, -0.9360046, 6.991989, -156.907, 1.08606, 1492.506
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -0.2296448, 6.022757, -158.0443, 1.002441, 1496.543
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 0.9216445, 6.267529, -161.82, 1.030762, 1500.108
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 0.3491976, 6.839346, -259.7636, 0.9328613, 1503.671
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 0.3968074, 6.307256, -158.1132, 1.22522, 1507.792
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 1.824037, 7.458189, -252.046, 1.350586, 1511.76
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, closed, 1.719218, 9.017808, -161.245, 2.63147, 1517.037
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, 2.186017, 6.500104, 333.2592, 1.516968, 1521.673
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 1.31769, 5.857162, -160.1854, 1.420166, 1525.794
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -0.1809998, 6.937291, 150.6118, 1.461914, 1529.943
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 0.2592683, 4.56439, -157.978, 0.8214111, 1533.298
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, 2.923584, 7.021155, -254.9019, 1.670776, 1580.049
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -2.32431, 5.221782, 63.32961, 1.169678, 1584.393
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -1.167084, 4.391213, 162.3226, 1.058472, 1588.737
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -0.9364014, 9.845287, 345.5283, 1.225464, 1592.621
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 2.145004, 6.500922, -160.3992, 1.392212, 1596.798
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, 0.844161, 9.191622, 154.3453, 1.169678, 1600.487
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -1.233551, 8.540248, 62.40946, 0.9747314, 1603.926
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 2.738085, 8.205507, -250.995, 1.308838, 1607.824
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, 2.00624, 6.789212, -161.3578, 1.127441, 1611.513
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 3.348501, 9.621362, -166.1147, 2.199585, 1616.637
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 1.922032, 7.827937, -164.8161, 0.9470215, 1620.382
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, closed, 1.625497, 8.920371, 17.06897, 1.127686, 1624.141
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 2.385947, 10.84715, -158.5611, 1.128052, 1627.831
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, 1.691562, 10.41671, 156.521, 1.33667, 1631.798
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 0.7631011, 9.206109, 24.16037, 1.072144, 1635.404
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, 1.453742, 10.47193, -156.8927, 1.058105, 1639.08
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, 0.9988559, 7.991995, 21.34052, 0.9327393, 1642.672
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 1.554645, 8.658956, -159.2645, 0.7518311, 1646.013
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, 1.977908, 9.347032, 55.01193, 1.40625, 1650.12
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 0.3611724, 7.263369, 25.02603, 0.9328613, 1653.796
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, open, 3.878981, 8.94712, 151.4457, 1.2948, 1657.61
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 3.769445, 3.03447, 23.83633, 0.9468994, 1661.578
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, 1.753432, 7.373482, -53.72638, 4.789307, 1668.846
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 3.755691, 6.347664, -159.4772, 0.9605713, 1673.635
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -2.591309, 8.621019, 152.9209, 1.141479, 1677.45
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -3.526642, 7.411053, 108.8326, 0.9887695, 1681.014
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 0.7881767, 5.765724, 27.51767, 0.9050293, 1684.578
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, 1.250977, 6.780862, 58.21687, 1.19751, 1688.365
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, closed, 3.031451, 6.60633, 20.04187, 1.183472, 1692.04
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, 1.156188, 8.6301, 151.047, 1.183472, 1695.73
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 3.85051, 6.620526, -65.73395, 1.113159, 1699.697
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 1.556084, 7.631184, -159.866, 0.9887695, 1703.206
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 0.9998812, 7.546691, -206.8405, 0.8492432, 1706.575
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 2.760998, 6.635193, -153.5295, 0.8773193, 1710.042
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, closed, 1.088299, 6.972184, 338.2552, 1.19751, 1713.773
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, 0.716639, 8.893538, 155.3874, 1.085938, 1717.421
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, 1.765537, 8.335485, 150.2651, 0.9052734, 1720.776
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, 1.046448, 8.563179, 155.6772, 0.9190674, 1724.424
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, 1.512638, 7.679121, 148.8195, 0.8632813, 1727.904
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, 0.8550876, 9.979317, 331.9309, 0.8768311, 1731.301
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -0.4153442, 9.903323, 150.4125, 0.8214111, 1734.698
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -0.9628906, 6.080531, -139.1845, 0.9884033, 1738.234
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, -0.009857178, 7.008811, 32.285, 0.9605713, 1742.105
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 1.995479, 6.915319, -152.5924, 1.642944, 1746.518
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 2.503208, 6.291427, 22.08887, 0.9744873, 1750.054
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 1.621193, 7.947116, -157.0274, 0.9190674, 1753.479
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, 1.908871, 9.045845, 147.295, 0.9885254, 1757.183
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 0.4391226, 6.719188, 32.59842, 1.225342, 1761.429
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, 1.466879, 8.991706, 96.7899, 0.9331055, 1764.882
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, 1.162771, 8.768709, 326.4575, 0.8771973, 1768.293
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, closed, -0.4466858, 6.387546, -253.519, 1.058105, 1772.205
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 0.537171, 6.03503, 22.33005, 0.779541, 1775.588
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, -0.5708618, 8.584439, 28.19955, 0.8909912, 1778.985
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -0.1254578, 6.092557, 66.15939, 1.36438, 1782.981
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, 0.3965893, 7.688332, 146.7276, 1.030396, 1786.489
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, 2.602093, 9.622954, 148.1706, 1.33667, 1790.986
