1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -1.556396, 0.04502424, 164.7126, 1.601135, 707.46
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 4.661768, -0.5513306, -173.6548, 1.336731, 717.7764
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -0.8210144, -0.3221436, 164.3, 1.54541, 723.9579
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, open, 0.0315785, -0.1366882, 172.7933, 1.350281, 731.0209
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, 4.760782, 2.107098, 4.912292, 1.754272, 738.4125
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 5.872531, 5.373893, -181.0006, 2.019287, 745.597
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -0.2152405, 1.771109, 166.566, 1.448059, 752.7247
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, 0.5166124, 0.786367, 167.7664, 1.684814, 758.976
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 3.414937, 0.7060136, 1.371979, 1.211243, 764.7119
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -0.9882507, 0.5077945, 170.9347, 1.308777, 770.3912
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, 0.3943894, 0.01518116, 82.9687, 1.420288, 777.9579
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, 4.636528, -3.634369, -15.91327, 1.308838, 782.956
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 4.831227, 0.2406816, -180.753, 1.294922, 788.511
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -0.8744812, -0.07022095, 170.6442, 1.350403, 794.1077
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 4.575879, 0.9999213, -87.86884, 1.670654, 799.426
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 5.543894, 2.547002, -180.7522, 1.420105, 805.8303
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -3.285706, 2.422061, 336.6686, 1.155762, 810.4526
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -0.06497192, 1.070353, 167.6246, 1.420044, 815.7986
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 3.870176, -0.3544312, -172.9764, 1.267151, 822.3144
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -2.420074, 2.644868, 346.1658, 1.19751, 828.1758
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -5.900085, 1.056477, 338.9966, 1.086121, 833.6194
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 4.118677, -0.7869568, -166.2003, 1.169617, 838.0745
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -4.266876, 2.242568, 160.3066, 1.253235, 844.6737
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 4.938654, 2.133768, 2.892761, 1.211426, 849.8249
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -2.439056, 6.037296, 343.7683, 1.65686, 854.7394
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -2.078796, 8.429075, 118.3729, 1.712402, 860.5867
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -4.851227, 4.456061, 257.4738, 1.308777, 866.1359
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, open, 3.368843, -4.117462, 1.090057, 1.183411, 871.7606
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, open, 5.73079, -1.151001, -272.0082, 1.267029, 877.1317
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 2.663728, -1.836151, -167.9176, 1.503723, 882.6033
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, 4.839605, -0.3957825, -256.7589, 0.7518311, 886.9192
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, open, -2.601807, 4.331121, 119.3043, 1.907471, 893.1703
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, 4.297042, 1.240078, -264.3342, 1.670898, 899.4493
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 4.277821, 0.01639651, -171.0809, 1.169617, 904.2524
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, -4.055969, 0.7561008, 161.4869, 2.297363, 910.2252
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 5.018679, 0.4904797, -79.30518, 1.921265, 919.7897
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, 3.587852, -1.586945, 4.559753, 1.656616, 926.2635
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 5.226488, -0.2567749, -175.6447, 1.155518, 932.0134
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 3.896168, -1.151123, -220.7014, 1.072021, 936.2877
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 4.737577, -0.26297, 5.99231, 0.8773193, 940.3252
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, 3.010199, 0.1020401, -220.5829, 1.531677, 948.5472
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -1.295197, 2.305469, 165.7992, 1.754211, 955.9259
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -4.546356, 1.901847, 76.37032, 1.294861, 960.6318
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -3.686737, 2.016622, 163.9838, 1.058411, 965.3651
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -1.984009, 2.438034, 165.0758, 1.434143, 970.0291
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, -1.256653, 3.535069, 336.3034, 1.12793, 974.7703
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 2.755223, -0.6051331, -169.0754, 1.322815, 979.0583
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, open, -1.679047, 0.08357641, 164.9179, 0.9607544, 985.0449
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, 0.03584431, 16.58867, 353.2814, 1.615173, 991.9922
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 3.808709, 0.7328075, -175.5851, 1.281006, 996.8233
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -1.905731, 2.755049, 346.5629, 1.183594, 1001.057
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, 3.712676, 3.115788, -265.2974, 1.280762, 1005.303
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 2.905988, 0.094032, -172.4507, 1.281006, 1050.501
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -4.861603, -0.4552307, 261.1757, 1.253052, 1055.68
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 2.750146, 3.116453, -180.1057, 1.23938, 1060.553
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -4.268219, -0.3916016, 348.9458, 1.15564, 1065.217
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 2.733531, 1.281985, -166.5447, 0.9886475, 1069.77
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 2.449346, -0.01580811, -168.0024, 1.017212, 1073.836
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -5.572968, -1.495728, 65.42027, 1.169556, 1078.026
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 0.7863206, 2.692175, -168.8842, 1.05835, 1082.241
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 2.702431, 1.597771, -72.72241, 1.141846, 1086.334
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -6.431091, 4.306422, 350.2077, 5.276611, 1097.138
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 2.042856, -4.22226, 9.480469, 1.322754, 1107.399
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, -6.40686, 4.409341, 166.7471, 1.629028, 1112.858
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 3.055423, 0.8935796, -166.3989, 1.266968, 1134.716
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -2.621124, 1.996148, 122.3521, 1.239136, 1139.519
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 7.557984, -0.6244812, -173.3303, 1.169434, 1144.225
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, 0.2916176, 1.489746, 343.6795, 1.253174, 1149.953
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -5.110504, 1.387868, 261.9198, 1.447998, 1155.174
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -3.315216, 4.72809, 342.9031, 1.211304, 1159.699
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, open, -7.127106, -0.4371338, 166.4947, 1.19751, 1164.892
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -4.276703, 1.148465, 166.5516, 1.253052, 1169.11
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -4.349243, 3.212982, 168.2832, 1.48999, 1173.587
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -5.148163, 1.729918, 164.4553, 1.281006, 1178.376
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, 4.434112, -0.7421875, -165.5394, 1.113892, 1182.706
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -3.558105, 8.999008, 352.1313, 1.225708, 1186.925
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, open, 4.112032, -3.067963, 21.35318, 0.8911133, 1191.088
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 4.886147, -0.6461792, -158.9471, 0.8354492, 1194.958
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, open, -3.626038, 6.406636, 343.6665, 1.239136, 1199.053
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -2.698456, 3.871006, 161.8409, 1.057861, 1202.815
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -3.189453, 0.442234, 60.88985, 1.030273, 1206.881
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -1.945557, -0.03356934, 159.0336, 1.002441, 1211.921
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 1.601747, -0.9299316, -218.384, 0.9328613, 1216.042
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -0.3216553, -0.151825, 344.0313, 1.058105, 1220.037
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 3.560186, -0.795929, -267.5703, 0.9609375, 1223.727
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -2.885895, 1.223227, 165.1061, 0.9327393, 1227.472
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 1.436229, -1.272705, 13.83682, 1.044067, 1231.203
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -1.242126, 0.3199058, 165.8586, 1.086182, 1235.296
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 3.209856, -1.318085, -163.8596, 1.002441, 1239.417
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, 2.31914, 0.8015484, 161.4818, 0.9467773, 1243.315
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, open, 2.166085, -2.06308, 12.08923, 1.531494, 1248.007
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -3.692108, -0.4794617, 160.2188, 1.183594, 1253.075
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 2.317015, -3.406067, -153.6581, 1.030396, 1257.391
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 2.659401, -1.56076, -63.94656, 1.099976, 1261.442
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -4.30246, 2.770194, 342.3381, 1.392334, 1266.955
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 4.104523, -2.161133, -206.2926, 1.016357, 1272.135
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 5.480625, 15.83581, 5.570923, 1.921265, 1276.91
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -6.34198, -1.609253, 251.7559, 1.030273, 1281.267
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, 3.545045, -0.462677, 13.18188, 0.9470215, 1285.041
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 3.295231, 4.929497, -168.9826, 1.350464, 1289.579
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -0.7301941, 0.5553936, 344.1537, 1.587524, 1294.174
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 3.819301, 1.812285, -163.8707, 1.18335, 1298.573
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -4.981689, 2.17654, 346.3631, 1.197144, 1302.736
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -3.384277, 1.952528, 160.3, 1.280884, 1307.233
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -5.231995, 1.308509, 255.0354, 1.08606, 1311.2
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -3.836578, 4.863883, 344.147, 1.016357, 1315.196
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 5.233084, -3.315094, -166.4672, 1.559326, 1354.886
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -2.255524, -1.032745, 153.3522, 1.253174, 1359.16
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, open, 7.188734, -3.644012, -173.1261, 1.15564, 1363.225
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -0.8531799, 3.473748, 333.9532, 1.475342, 1367.639
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, 3.165309, -3.699524, -223.7943, 0.9746094, 1371.412
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -3.489807, -6.173828, 55.71298, 0.6544189, 1374.697
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -4.257782, -0.009674072, 159.7254, 1.05835, 1378.791
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, 0.4680262, 0.05225206, 336.4349, 1.127686, 1382.911
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 4.261872, -4.441956, -168.792, 0.9051514, 1386.754
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -5.199066, -1.329956, 158.5707, 1.058228, 1390.569
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -5.183258, 0.6328376, 66.54355, 1.197632, 1394.565
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -3.156769, 0.07119749, 157.5464, 1.308716, 1398.588
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 3.587224, -4.349213, -265.7794, 0.9886475, 1402.417
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -4.878326, -0.8274536, 154.4739, 0.7658691, 1405.939
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, 3.87716, -5.574799, -163.7029, 1.08606, 1409.795
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -6.425995, -3.351196, 147.1514, 0.8074951, 1413.29
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 6.665651, -7.981628, -158.8866, 1.058228, 1416.952
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -2.016205, -2.409332, 153.0862, 1.11377, 1420.975
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -6.534119, -1.858215, 335.3081, 1.044189, 1424.664
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -3.50061, 0.9859405, 155.6556, 0.8632813, 1428.368
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -4.41745, -0.05529785, 338.5231, 0.9886475, 1432.043
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, open, -2.353699, -3.657104, 151.6942, 1.099854, 1435.886
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, closed, 3.616004, -3.821991, -164.4339, 1.072021, 1439.826
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 5.725264, -4.88681, 14.03308, 1.071899, 1444.295
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -7.593964, -4.694824, 60.09741, 0.7518311, 1447.887
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 3.271431, -5.418945, -164.0595, 0.9189453, 1451.604
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 3.451896, -4.920197, 13.66895, 1.238892, 1455.725
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -2.238831, -0.7425842, 151.277, 1.225464, 1459.791
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -4.726318, -1.071808, 245.5278, 1.44812, 1463.828
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, open, 3.039697, -3.514465, -265.8106, 4.343994, 1470.942
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 2.866319, -4.335022, -162.2574, 1.253174, 1476.135
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 3.951705, -3.337769, 18.64774, 0.9747314, 1480.284
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -1.176147, 0.2665273, 332.4713, 1.294922, 1484.475
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -2.252289, -1.749634, 154.8701, 1.336792, 1488.568
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -0.6390076, -4.41803, 18.38602, 0.8493652, 1492.202
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -2.071991, -0.499115, 155.3403, 1.044189, 1496.128
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, 2.250376, -4.80304, -163.1862, 0.8913574, 1500.068
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -2.463837, -0.1422424, 152.8824, 0.7518311, 1503.757
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, open, 4.693615, 2.301943, 8.156891, 1.531616, 1508.171
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, open, 3.054925, 0.5902113, -174.9642, 1.197388, 1512.194
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -5.023346, 3.849669, 338.1608, 1.030273, 1516.287
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -2.697693, 2.124833, 107.0038, 1.336548, 1520.603
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, closed, -5.705963, 2.639651, 325.0423, 1.601074, 1524.891
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, open, 3.944919, -0.9887695, -171.3643, 1.392456, 1534.358
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 2.780535, -0.7218018, -170.8304, 1.183228, 1538.479
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 3.774722, -1.769531, -172.1951, 1.141724, 1542.322
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 5.116504, -2.620026, -268.917, 1.030396, 1546.039
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 4.174145, -3.541138, -167.8928, 1.197388, 1550.272
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, 4.214452, -3.092957, -258.8748, 1.030273, 1554.044
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 4.933062, -1.660797, -170.5649, 1.169434, 1558.179
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -3.516479, 1.88249, 330.8811, 1.587158, 1563.108
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 3.614578, -0.3504639, -170.9519, 1.058105, 1566.923
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -6.213043, -0.4811707, 161.8976, 1.183472, 1570.696
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 4.543474, -1.434387, -170.0515, 0.8631592, 1575.889
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, 5.127995, -4.903107, -249.9604, 2.8125, 1609.568
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -6.235931, -4.845337, 60.80513, 1.030518, 1613.62
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -4.88559, -6.046173, 159.216, 1.420166, 1617.88
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -6.433746, -4.497864, 343.6909, 0.8353271, 1621.513
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 5.829675, -1.443512, -169.7188, 0.9747314, 1625.328
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -5.815125, -3.163116, 164.571, 1.099854, 1629.421
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -7.68103, -4.326172, 59.19708, 1.002441, 1633.166
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 5.536382, -1.803314, -257.85, 1.044434, 1636.8
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, open, 5.371968, -4.292419, -168.9281, 1.099976, 1640.837
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 5.486733, -2.330139, -171.2067, 1.113892, 1644.666
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 4.785175, -2.735748, -171.147, 0.9746094, 1648.3
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, open, 4.53509, -0.6452332, 4.006897, 1.141602, 1652.268
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 4.549525, -1.568542, -170.0723, 1.225098, 1656.319
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -5.932648, -2.469604, 154.7027, 1.420288, 1660.524
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 2.949562, -3.447327, 7.016968, 1.044312, 1664.171
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, 3.130094, -2.196533, -165.133, 1.642944, 1668.988
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, 3.989697, -4.2388, 9.771057, 1.058228, 1673.137
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 5.636467, -5.124451, -167.6143, 0.9327393, 1676.896
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -7.320801, -3.912079, 56.16081, 1.224976, 1680.864
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 2.609268, -5.249786, 24.88239, 1.141724, 1684.707
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, closed, -7.464661, -4.972656, 155.0901, 1.517578, 1688.953
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 4.602107, -5.191772, 11.13635, 0.9606934, 1692.573
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, open, 5.736281, -4.637909, -69.31311, 1.100098, 1696.388
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 6.683229, -2.586639, -163.9527, 1.002441, 1700.481
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -4.424866, -3.392639, 160.4681, 1.155762, 1704.393
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -2.619507, -5.834229, 106.2364, 1.545532, 1708.667
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 3.959376, -4.575195, 11.31442, 1.072144, 1712.259
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -5.512817, -5.581268, 57.02575, 1.155518, 1716.296
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, open, 5.635162, 0.09702609, 4.974915, 1.15564, 1720.139
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, -6.889801, -6.012878, 154.4551, 1.211304, 1724.107
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 6.05204, -1.21228, -83.09509, 1.33667, 1728.2
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 6.73719, -1.210724, -171.9708, 1.072144, 1732.14
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 6.871277, -2.399994, -224.1696, 0.8494873, 1736.553
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 7.30019, -3.345917, -171.4147, 1.016479, 1740.229
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -5.362915, -2.737854, 343.0038, 1.002441, 1744.043
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -3.845856, -2.186462, 155.2083, 1.322632, 1748.165
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -3.905762, -4.484741, 155.0615, 1.030396, 1751.993
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -5.790131, -3.256592, 157.3734, 1.364502, 1756.072
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, open, -3.55307, -4.092468, 158.3822, 1.030396, 1759.887
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, open, -3.225342, -3.078674, 337.8105, 1.239014, 1763.771
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -4.555878, -3.247803, 155.836, 0.9329834, 1767.489
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 3.626314, -3.318726, -167.72, 0.9328613, 1771.234
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 2.678974, -4.103912, 15.44183, 1.253174, 1775.188
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 3.666463, -2.798279, -169.8677, 1.447754, 1779.323
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 5.176647, 0.4633512, 6.219513, 1.114014, 1783.11
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 3.758389, -1.469513, -168.0928, 1.33667, 1788.706
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -2.871613, -3.272797, 152.7324, 1.030396, 1792.479
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 1.905664, -2.321136, 9.700592, 0.9328613, 1795.89
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -2.339569, -0.9835205, 108.1856, 1.155518, 1799.58
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, open, -3.446655, -1.457855, 334.0153, 1.322632, 1803.45
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, open, 4.46538, -0.4747314, -270.8222, 1.044312, 1807.265
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 4.563066, 3.289927, 5.179352, 1.030273, 1810.871
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, 2.808898, -0.1256714, 12.01282, 0.8771973, 1814.588
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -6.417114, -5.314728, 65.24474, 0.7944336, 1818.139
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -6.108032, -2.854889, 158.6563, 1.072021, 1821.967
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -4.689697, -4.038116, 155.6989, 1.030518, 1825.67
