1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, closed, 0.3836061, -2.593536, 176.0481, 1.809875, 703.0859
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 0.8773684, -6.886139, -161.6569, 1.559448, 712.2052
3, Hop2, -1, Hop2, 89, 90, left, 3, open, closed, -0.8799744, -6.417816, 172.0587, 1.420288, 719.1803
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, closed, -3.606018, -6.728424, 171.7367, 1.629211, 725.4155
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, 0.5901189, -4.453583, 14.17715, 1.253113, 729.7458
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -0.02276611, -5.090942, -165.3607, 2.394775, 735.2731
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -2.154388, -6.181946, 172.4807, 1.141846, 740.3268
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -5.254333, -6.578186, 169.6859, 1.587341, 744.7263
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -2.686829, -9.172729, 16.72391, 1.113953, 749.432
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -1.777771, -9.37323, 170.2119, 1.058228, 753.9711
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -2.63205, -7.938568, 78.67569, 1.002625, 757.4388
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, -1.577118, -9.190002, 18.65503, 1.267151, 761.1004
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 0.5717272, -6.424683, -161.9369, 1.810059, 765.7923
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -1.155487, -4.191742, 178.1129, 1.030212, 770.47
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 0.5545743, -6.548431, -81.21649, 1.072571, 773.9651
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 1.691627, -5.729919, -164.9139, 1.615051, 778.5032
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, closed, -3.117767, -4.080078, 345.2654, 1.266907, 782.4572
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -1.738525, -8.833954, 168.4932, 1.280945, 787.5667
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 2.098724, -4.503265, -169.1764, 1.225159, 791.5205
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -1.523621, -7.930634, 352.5033, 1.085876, 795.0011
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -1.213806, -6.552979, 340.8336, 0.9328003, 798.1755
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 3.521327, -5.50943, -159.1457, 1.447937, 802.2269
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -6.314758, -10.70215, 163.9842, 1.058167, 805.7213
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 3.623998, -7.509766, 16.65863, 0.8214722, 808.8539
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -2.010376, -7.154755, 344.4375, 1.294739, 812.5711
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -2.932434, -10.89807, 118.7668, 1.392395, 816.7896
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, closed, 0.9745381, -9.042084, 269.5641, 1.072205, 820.4999
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, -0.008880615, -9.247894, 19.19388, 1.26709, 824.4121
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, closed, 3.635136, -8.905945, -259.7656, 1.155823, 828.1498
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 6.566321, -8.928711, -159.6493, 1.030396, 831.4495
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 5.347377, -3.557495, -253.4091, 1.072083, 836.2386
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -2.651886, -7.508392, 113.0748, 0.8912354, 839.7473
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, 3.181833, -5.237671, -249.1217, 0.7379761, 842.9492
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 5.792628, -7.89859, -154.3434, 0.9746094, 846.6386
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, closed, 0.08449379, -7.234375, 160.9335, 1.587219, 850.8293
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 4.714593, -6.032104, -62.78912, 0.668396, 854.2681
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 4.572936, -6.280884, 16.72556, 0.710022, 857.4283
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 5.325295, -7.52533, -155.1179, 1.016479, 860.7419
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 2.774951, -6.550232, -204.2783, 0.5707397, 863.9858
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 5.491127, -5.457977, 21.87341, 0.6268921, 867.077
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, 2.822745, -5.376892, -205.0767, 1.406311, 870.8777
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -3.858429, -6.921478, 162.8798, 0.8632202, 874.8455
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -4.029999, -4.689148, 61.204, 1.559387, 878.7855
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -4.974121, -2.865295, 150.5857, 1.155762, 883.24
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, 0.1458949, -6.391144, 159.2428, 1.545593, 887.7369
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, -2.153412, -5.632507, 333.0901, 0.8633423, 891.6771
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 3.536889, -6.705994, -155.8957, 1.810059, 896.2714
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, open, -1.236542, -5.336975, 159.2249, 0.8079224, 899.3535
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, closed, 0.9672277, -4.164886, 355.5238, 1.531555, 903.8781
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 4.659782, -3.771179, -154.0912, 0.6403809, 907.6092
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -4.33078, -2.741821, 348.4981, 0.7380981, 911.005
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 4.030954, -3.6008, -243.1832, 0.6962891, 914.0679
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 2.255307, -2.110565, -159.5325, 1.058167, 946.4094
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -1.790802, -3.322998, 258.5475, 0.640625, 950.7532
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 4.099174, -1.951263, -165.1178, 0.6125488, 959.3293
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -2.806519, -4.244843, 347.2, 0.5292358, 962.1973
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 2.451978, -1.508575, -159.6426, 0.5290527, 964.9121
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 4.399758, -2.392792, -153.8702, 0.6544189, 968.1978
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -8.235077, -6.939636, 66.74756, 0.4455566, 971.1632
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 2.219652, -4.074799, -160.0221, 1.225403, 975.8647
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 5.486184, -1.681183, -67.26489, 1.420105, 979.4984
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -0.8427429, -4.12915, 343.155, 1.447937, 984.775
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 3.321526, -1.784821, 22.08319, 0.8493042, 988.1303
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, closed, -1.113129, -3.722198, 162.3344, 1.42041, 993.3872
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 4.90463, -6.220764, -145.6954, 0.751709, 997.1043
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -3.72937, -4.062744, 120.2322, 0.5847168, 1000.696
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 3.826257, -3.065887, -158.9813, 1.420288, 1004.511
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -2.779602, -2.653961, 344.4427, 0.7520752, 1007.811
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -3.599274, -1.329346, 251.1319, 2.2276, 1012.461
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, 0.2092992, -1.906189, 336.5639, 1.420044, 1016.916
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, closed, -2.801636, -2.274872, 164.4669, 0.9328613, 1020.466
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -1.914307, -2.736084, 164.7554, 1.740601, 1024.49
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -2.364166, -3.445129, 160.9757, 1.643066, 1028.922
74, Hop2, -1, Hop2, 89, 90, right, 1, open, closed, -4.433716, -4.792908, 163.5983, 1.072021, 1032.417
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, 5.239576, -3.920197, -156.3212, 1.740479, 1036.775
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -7.656769, -4.395996, 342.6919, 0.7657471, 1041.076
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, 4.983441, -3.695587, 19.00601, 0.9466553, 1044.251
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 6.924056, -2.924103, -156.3465, 0.9606934, 1047.996
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, 0.5753595, -0.5302734, 348.2237, 1.002563, 1051.611
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -5.664032, -2.027802, 166.1428, 0.8077393, 1055.034
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -5.45636, -1.856354, 66.3809, 1.587158, 1059.099
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -5.655792, -2.551819, 162.0219, 0.7935791, 1062.775
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 4.241121, -3.64563, -200.4273, 0.6126709, 1067.564
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -3.583954, -2.335144, 344.9395, 0.5432129, 1070.349
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 7.281433, -4.348694, -252.1379, 0.8773193, 1073.746
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -3.50708, -5.505676, 157.126, 0.682373, 1077.212
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 0.07014292, -4.616791, 21.70471, 1.517578, 1081.598
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -9.26181, -1.67453, 158.1093, 0.6265869, 1084.716
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 5.006425, -5.505219, -150.4559, 0.5432129, 1087.932
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -5.296844, -3.434174, 157.9608, 0.737915, 1091.371
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, closed, -0.5093079, -4.106873, 22.25253, 1.447998, 1095.673
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -7.887848, -0.171814, 163.469, 0.5708008, 1098.778
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 5.865393, -3.515594, -152.5012, 0.6265869, 1101.813
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 6.264364, -4.652863, -53.668, 0.7102051, 1105.683
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -7.074799, 0.7472908, 347.5862, 1.419922, 1109.86
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, -1.69397, -4.860626, -205.1151, 1.907471, 1114.315
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 6.827735, 5.063582, 12.46249, 1.183472, 1118.325
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -11.91122, -4.22699, 253.2619, 0.5290527, 1122.306
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 14.73869, -6.885468, 11.83075, 0.5430908, 1125.467
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 9.366633, -1.050201, -162.7916, 1.559326, 1130.507
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -5.436951, -1.176178, 339.1858, 1.517578, 1134.6
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 8.711731, -3.234985, -157.3085, 1.25293, 1138.595
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -3.361847, 1.121841, 339.7684, 1.865723, 1143.844
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -1.049438, 0.7666168, 164.0866, 1.322876, 1147.951
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -4.977417, -4.54541, 252.2203, 1.392212, 1152.198
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -6.043762, -5.618774, 339.6723, 0.737793, 1155.72
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 1.629077, -3.858337, -168.0839, 1.197388, 1193.319
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -3.85675, -4.321594, 157.1468, 0.5568848, 1196.104
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, closed, 4.283287, -2.92395, -161.0262, 1.781982, 1200.099
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -3.161835, 0.5998095, 337.7507, 0.5709229, 1203.692
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, 1.652383, -5.171478, -206.2009, 0.682251, 1206.907
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -8.056305, -1.231964, 81.13749, 1.545288, 1210.694
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -6.952271, -1.631561, 163.6983, 0.6687012, 1214.412
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -8.042542, -1.423553, 333.5078, 0.8354492, 1217.516
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 5.209537, -7.024506, -152.8916, 0.6821289, 1220.51
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -10.8551, -4.451477, 158.0461, 0.6544189, 1223.726
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -10.61292, 1.868054, 73.16411, 1.350586, 1227.638
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -10.2381, 3.606924, 155.1962, 1.559326, 1231.759
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 5.776323, -6.66449, -245.6312, 0.737915, 1235.1
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -9.185638, 1.904639, 160.4774, 0.5709229, 1237.871
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, 1.096658, -8.201508, -120.7144, 0.6964111, 1241.143
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -12.14597, -1.229858, 147.9374, 0.487793, 1243.788
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 3.757105, -5.924133, -156.787, 0.9746094, 1247.296
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -12.07678, -2.453613, 139.7621, 1.545532, 1251.668
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -10.30496, -2.100372, 332.0326, 0.6263428, 1255.037
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -12.16779, -3.335938, 132.8214, 0.8216553, 1258.016
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -12.7406, -3.407104, 292.1464, 0.8214111, 1261.441
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -9.644196, -6.27121, 133.1432, 0.5986328, 1264.379
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 2.528325, -9.860779, -139.2914, 1.406616, 1268.11
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 4.069595, -8.108307, 23.33078, 0.5848389, 1271.256
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -9.674103, -4.093933, 56.70087, 0.4735107, 1273.888
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 0.7318881, -6.264557, -123.5616, 0.696167, 1277.229
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 4.400683, -9.007538, 25.82764, 1.099854, 1280.515
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -10.00241, -3.34848, 151.6115, 0.9885254, 1283.703
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -3.374542, -9.482025, 189.5763, 1.308716, 1287.323
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, -2.185425, -8.773376, -219.2404, 1.865601, 1294.131
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 2.943082, -6.384186, -142.3877, 0.5848389, 1297.138
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 3.349488, -8.499146, 62.16257, 0.9327393, 1300.326
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, 1.00813, -7.182312, 256.7951, 0.9466553, 1303.723
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, 1.215308, -6.35083, 81.20514, 0.6403809, 1307.106
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 2.809197, -6.605194, 34.18637, 0.4595947, 1310.114
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -10.80084, -2.904663, 158.788, 1.295044, 1313.915
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, 0.05096734, -7.141907, -112.1151, 1.141602, 1317.325
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -9.278259, -7.186859, 127.3593, 0.5709229, 1320.36
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, closed, -0.1002808, -4.427307, 76.22726, 1.837891, 1324.732
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 3.651317, -6.361389, -127.0525, 1.002563, 1328.268
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -2.503143, -8.788635, 286.5446, 0.3897705, 1331.192
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -4.024323, -5.316376, 103.1078, 1.392334, 1334.784
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, open, -5.355499, -2.585266, 316.0156, 1.615112, 1338.849
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, closed, 4.426492, -12.65112, -129.4915, 1.18335, 1342.664
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 7.611656, -6.965912, -147.4521, 0.723999, 1346.924
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 7.831111, -5.105225, -144.8447, 0.682251, 1349.862
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 7.532293, -5.150391, -246.2123, 0.5570068, 1353.287
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 4.886355, -7.510406, -149.3126, 0.723999, 1356.517
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 3.105589, -6.174805, -240.2757, 0.668335, 1360.248
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 1.67174, -8.538574, -153.1585, 1.475586, 1364.424
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -2.857391, -5.801819, 331.7416, 1.768311, 1368.601
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 3.247093, -8.239929, -124.0914, 1.030396, 1372.235
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -9.742584, -8.959351, 142.71, 0.7102051, 1375.549
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 2.848608, -7.010864, -141.8422, 1.002441, 1378.918
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, 1.238885, -8.453003, -225.7343, 1.559448, 1411.983
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -3.544952, -6.150177, 49.54039, 1.545532, 1416.104
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -6.082092, -10.76572, 102.6571, 0.8632813, 1419.543
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -6.465515, -7.868103, 270.2276, 0.765625, 1422.801
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 2.874038, -7.397034, -145.9461, 1.127808, 1426.476
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -2.041656, -5.858246, 83.89764, 0.5848389, 1429.609
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -11.80817, -6.812256, 50.42317, 0.8770752, 1433.827
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, closed, -1.842651, -11.55701, -202.3085, 0.5152588, 1436.876
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, open, 1.284588, -4.97052, -103.2329, 0.7935791, 1440.176
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 1.010831, -13.0535, -150.3795, 1.127686, 1444.116
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, -1.090332, -11.02924, -155.1285, 1.002319, 1447.582
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, open, 1.040995, -9.140442, 23.08127, 1.782104, 1451.634
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 3.581438, -9.335144, -137.0124, 0.8216553, 1455.045
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, closed, -6.273041, -3.596619, 154.0999, 2.255493, 1459.792
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -3.859375, -6.780731, 67.88641, 1.33667, 1463.83
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, open, 7.37825, -12.30096, -99.80469, 0.7937012, 1467.115
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, 3.661541, -10.8147, 65.85098, 0.7937012, 1470.582
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 0.232755, -1.325684, -123.1656, 0.7658691, 1474.146
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, closed, -3.890991, -2.961029, -10.01715, 1.976929, 1479.144
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, -0.3626709, -3.65509, 71.11298, 1.030396, 1482.708
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, closed, -1.708099, -2.858398, 156.7505, 1.503662, 1487.08
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 0.8379322, -4.323364, 61.07114, 0.7658691, 1491.201
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, 0.947349, -5.288727, -56.29797, 1.197266, 1495.113
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 2.267846, -2.607269, -154.9604, 0.5010986, 1497.856
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -2.497742, -3.607239, 153.7531, 1.684692, 1502.241
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, 0.8811213, -2.173035, 110.8822, 1.461914, 1506.251
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -0.12146, -0.008789063, 51.74048, 0.682251, 1509.551
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -2.183838, -5.222229, 53.40539, 1.016602, 1513.24
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, open, 1.768304, -5.835876, 48.13281, 1.26709, 1516.888
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, -2.328064, -6.652008, 150.5047, 1.002441, 1520.104
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 2.756174, -7.369324, -57.01938, 0.9606934, 1523.334
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, -0.4960632, -5.886353, -97.43253, 0.9050293, 1526.954
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -0.892395, -8.15152, -189.1432, 0.6959229, 1530.392
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 3.972775, -4.7966, -148.1949, 1.921387, 1534.917
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -4.633362, -6.321472, 321.162, 0.7241211, 1538.342
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -2.756897, -3.651733, 154.198, 1.642822, 1542.421
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -0.6769104, -7.544189, 86.27451, 0.6682129, 1545.735
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, closed, -0.9671021, -7.00946, 87.6763, 0.6962891, 1548.645
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, -6.995911, -10.88638, 94.21834, 0.9885254, 1552.348
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, -4.413544, -3.994171, 284.0621, 1.155273, 1555.954
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -6.241058, -7.701233, 115.6997, 0.9328613, 1559.49
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 2.554778, -11.09784, -105.1783, 0.7102051, 1562.706
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, open, 3.043372, -10.97015, 74.67383, 0.737793, 1565.866
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, open, 1.172027, -11.15601, -101.7678, 0.7518311, 1569.18
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 2.602587, -7.715179, 68.85333, 0.9886475, 1572.675
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 2.13619, -11.47418, -135.4765, 1.112427, 1575.96
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -0.177887, -5.03537, 75.5914, 0.5987549, 1579.12
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -0.0916748, -4.321655, 75.37488, 0.6818848, 1582.336
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -5.441864, -5.025604, 107.4545, 0.9746094, 1586.137
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, -2.174469, -2.455322, 265.9909, 0.9885254, 1590.203
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, closed, 3.628035, -2.060516, -252.0451, 1.434082, 1594.56
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 0.3037983, 2.051911, 79.73193, 0.9886475, 1598.584
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, -0.5527954, -1.646301, 76.45782, 0.9051514, 1602.204
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -3.94101, -3.975433, 45.85523, 0.737915, 1605.615
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -2.977783, -2.711243, 160.0768, 0.6682129, 1608.524
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -0.1882629, -3.559357, 152.6485, 1.489868, 1612.743
