1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -3.28775, 5.352252, 169.4706, 5.262329, 708.3227
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -0.6962891, -3.638794, -165.8787, 1.238953, 718.1931
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -3.530304, 1.729571, 175.0201, 1.726196, 724.1237
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, closed, -3.240082, 1.440261, 178.1901, 1.392395, 730.4628
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, -2.679199, 1.392238, 3.107025, 1.030518, 735.1553
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -3.482483, -0.952179, -174.7034, 1.935364, 740.3621
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -2.79068, 3.783872, 176.6729, 1.252991, 744.5106
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, closed, -5.377106, 2.481524, 173.5564, 2.18573, 750.1906
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -4.728302, -0.5865173, 11.15659, 1.308716, 755.5087
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -4.651215, 3.108979, 181.6262, 1.267029, 760.4174
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -5.834686, 2.977037, 86.05395, 1.378235, 764.7269
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, -1.479156, -13.85495, 10.56635, 1.503601, 769.2654
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 0.5864374, -2.261749, -171.5675, 1.266846, 773.9431
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -5.148224, 7.751727, 178.1279, 1.447998, 778.1474
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, -0.6177368, 2.127805, -82.5968, 1.225098, 782.0593
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -0.5345154, 2.555593, -176.5522, 1.141602, 785.8598
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -2.972809, 8.257741, 348.4167, 1.099854, 789.7162
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -4.563171, 1.779848, 172.6026, 1.740295, 794.0736
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, -4.008362, 1.885181, -168.1995, 1.308777, 798.264
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -4.008392, 5.426855, 347.7112, 1.239136, 802.2595
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -4.63385, 6.051637, 344.7985, 1.099976, 806.0045
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, -3.273102, 1.257603, -166.1112, 1.25293, 810.7238
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -6.123871, 5.956324, 175.2016, 1.072083, 814.2043
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -0.8500671, 2.7527, -1.053345, 0.9746704, 817.8517
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -1.333984, 4.752956, 354.1239, 1.115479, 822.1134
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -3.823578, 3.246423, 127.0619, 0.9466553, 825.6337
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -3.983398, 2.77294, 262.8809, 1.559448, 829.9091
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, -3.886688, -4.865295, 11.10736, 1.197327, 834.8791
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, closed, -0.2262268, -8.939362, -268.1338, 1.086243, 838.5472
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 6.081791, -5.848358, -170.6016, 1.016418, 842.1251
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, -2.551697, 5.339259, -257.4961, 1.392212, 846.5521
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -4.914703, 1.472629, 123.8246, 1.030334, 850.5197
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, -3.087097, 6.1854, -260.1517, 1.197388, 854.8074
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -5.375763, -0.8254395, -171.6094, 0.9606934, 858.3992
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, -5.069794, 1.967036, 168.9665, 2.185913, 863.968
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, -2.541534, 0.3540924, -83.84973, 1.044128, 867.671
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 0.161988, -3.550873, 3.070007, 1.08606, 871.2767
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 1.874976, -5.510101, -165.7582, 0.9745483, 874.7431
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -5.306244, -2.4505, -217.3983, 1.225159, 878.5159
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -3.178314, -0.0375061, 15.22668, 1.072021, 882.2747
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, -3.247467, -2.35788, -212.2956, 1.642761, 886.5608
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -4.353729, -0.3575745, 166.5338, 1.740234, 890.8069
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -7.034302, 2.146128, 79.43116, 1.225159, 894.691
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -5.600494, 1.17347, 163.1014, 1.54541, 898.6724
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -7.596436, 1.075922, 168.2348, 1.141602, 902.334
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, closed, -4.620422, 2.865156, 334.269, 1.503723, 906.3565
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 3.414748, -4.406555, -168.1453, 1.308594, 910.4913
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -9.997253, 4.131483, 176.6907, 1.322632, 914.319
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -4.174774, 9.904484, 351.9999, 1.378357, 918.2867
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 0.08968936, -1.258759, -167.1589, 0.8904419, 921.9481
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -5.229492, 7.430856, 356.4937, 1.030396, 925.5568
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, -2.297699, -0.6894836, -260.5092, 0.8491821, 929.0513
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 2.260899, -2.048035, -162.8993, 1.225098, 939.3949
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -4.887268, 5.123327, 256.9012, 1.113831, 943.3904
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -4.01709, 3.655445, -168.8765, 0.9049683, 946.8987
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -4.555786, 6.30361, 342.0419, 1.267029, 950.6436
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -5.863281, 0.1722958, -168.5573, 0.723938, 953.8594
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -3.25, -1.656158, -162.1085, 0.8771362, 957.2563
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -2.987976, 3.475398, 66.80694, 0.6821899, 960.4025
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, -3.386139, -1.465271, -161.0064, 1.308838, 964.3192
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, -1.542236, -0.6086731, -69.41058, 0.8214111, 967.6603
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -2.053711, 3.63387, 345.6675, 1.420044, 971.7811
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -4.448242, -0.7785645, 15.18564, 0.7937622, 975.192
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, -3.583282, 3.517385, 161.3524, 1.336792, 979.0374
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, -3.547699, -2.796997, -154.0295, 1.00238, 982.5038
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, open, -4.602417, 2.10009, 114.413, 1.253174, 986.3184
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, -0.7795715, -2.409332, -159.2601, 1.016357, 990.3417
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -5.067169, 2.087481, 340.3394, 1.127869, 993.9452
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -5.563965, 0.3096456, 251.8126, 0.7797852, 997.2308
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -4.827728, 2.975776, 338.7007, 1.280945, 1001.073
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, closed, -4.538574, 0.2361811, 158.3685, 0.9746094, 1004.484
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -6.130493, 1.648926, 155.7119, 1.058167, 1008.535
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -3.466492, 3.183658, 158.0067, 1.308777, 1012.479
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -4.392944, 1.093825, 159.5472, 0.7936401, 1015.793
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, -2.787781, -3.184174, -161.92, 1.281006, 1019.608
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -4.424316, 3.883567, 346.1109, 0.8770752, 1023.116
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, -3.237946, -3.670563, 21.01263, 1.712402, 1027.557
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, -3.252838, -8.856781, -151.7216, 1.294678, 1031.329
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, -5.170135, 6.864198, 338.8156, 1.002686, 1035.516
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -3.308441, -0.2325745, 162.9104, 0.7938232, 1039.166
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -5.000824, 0.60343, 60.2453, 1.099854, 1042.855
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -5.584045, 1.734035, 161.8422, 0.7376709, 1046.224
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -3.108032, -2.087036, -203.7307, 0.8771973, 1049.788
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -5.073242, 2.115049, 345.3729, 0.9189453, 1053.198
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, -1.232697, -2.566223, -260.8866, 0.7935791, 1056.484
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -3.45813, 3.4279, 166.717, 0.7518311, 1059.783
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, -3.951233, -1.667206, 16.46024, 1.197388, 1063.598
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -3.509338, 1.622332, 163.0531, 0.7519531, 1066.855
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, -1.355743, -2.117371, -160.9366, 0.682251, 1070.071
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -4.450897, -0.5320435, 155.054, 0.710083, 1073.44
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, closed, -4.276794, -4.00882, 19.94357, 1.08606, 1077.116
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -4.248596, -2.249298, 154.4185, 0.8908691, 1080.512
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -0.8677063, -4.287445, -151.6136, 0.6682129, 1084.007
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, -1.558502, -3.156342, -52.61569, 0.7935791, 1087.264
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, closed, -3.56192, 3.093318, 338.1115, 1.2948, 1091.204
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, -3.765106, -2.47287, -219.1178, 1.684448, 1095.603
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, -0.4765625, -1.748474, 9.682007, 1.336548, 1099.474
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -6.323822, 1.042196, 253.3997, 0.6682129, 1103.692
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, -2.600311, -1.772522, 3.56073, 0.6126709, 1106.852
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 0.420109, -8.960785, -130.5366, 1.559326, 1110.917
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -2.98645, 3.179931, 345.3738, 1.392334, 1114.954
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, -3.462158, -2.50531, -161.2488, 0.7796631, 1118.226
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -4.752716, 3.215447, 350.9147, 1.336426, 1122.096
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -4.533264, 4.013696, 153.5866, 1.197388, 1125.98
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -5.000854, 1.330496, 246.867, 1.099976, 1130.129
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -6.26239, -2.49826, 334.8705, 1.2948, 1133.943
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, -3.266632, -0.5031738, -174.3976, 1.461914, 1143.547
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -6.095215, 1.795226, 157.9227, 1.072144, 1147.181
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, closed, -3.373627, -3.160004, -160.5576, 0.9467773, 1151.802
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -1.124878, 3.017993, 338.44, 1.00293, 1155.241
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, -5.24649, -1.200531, -208.4202, 0.9746094, 1158.861
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -1.392181, 2.277499, 69.42383, 1.030273, 1162.369
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, closed, -3.949402, -0.4253845, 156.9443, 0.7518311, 1165.766
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -2.264404, 1.242133, 327.5267, 1.002441, 1169.455
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -3.824677, -3.273315, -148.8522, 0.7797852, 1172.894
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -3.806854, 0.05123582, 157.4817, 1.044189, 1176.513
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -7.049377, 0.07684051, 73.44627, 0.9333496, 1180.078
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -3.150299, 2.143338, 161.1914, 0.8353271, 1183.363
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, -2.25946, -3.387238, -253.5823, 1.044312, 1186.857
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -0.6403503, 1.780928, 164.7479, 0.710083, 1189.989
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, -3.536835, -1.457672, -153.63, 1.085938, 1193.581
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -3.799896, -0.04464722, 152.4656, 0.8215332, 1196.866
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -2.086029, -2.870148, -155.1077, 1.155518, 1200.458
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -4.093933, -4.348145, 154.9303, 0.6126709, 1203.521
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -4.560211, -1.201416, 332.4919, 0.8631592, 1207.015
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -3.726471, -0.8319702, 156.1255, 0.6682129, 1210.523
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, open, -3.955109, 2.482949, 337.407, 0.8909912, 1213.92
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -5.867188, -0.6417236, 158.3166, 0.5291748, 1217.275
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, -4.72876, -5.146423, -160.7827, 1.294556, 1220.867
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, -4.0159, -6.052063, 16.55026, 1.002441, 1224.334
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -5.431671, 6.733656, 72.15058, 0.8076172, 1227.577
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, -5.00119, -5.164276, -159.7734, 0.8492432, 1230.891
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -4.5383, -5.824524, 21.05792, 0.9195557, 1234.205
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -3.574951, 4.468418, 154.4746, 1.099976, 1237.587
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -7.697266, -0.4257202, 243.9599, 0.8771973, 1240.928
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, -4.179565, -5.840485, -248.7643, 1.197266, 1244.771
137, Maynard, 0, Maynard, -90, -90, left, 1, open, closed, -3.816498, -6.409393, -154.3292, 0.8492432, 1248.028
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, -4.313049, -5.821289, 23.95209, 1.169434, 1251.968
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -3.324402, 3.400397, 350.6844, 1.002808, 1255.407
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -4.847809, 3.041849, 166.2744, 1.25293, 1259.11
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -2.631744, -0.4132996, 34.60028, 1.308716, 1262.771
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, closed, -2.886292, 2.640671, 159.5531, 0.8076172, 1266.46
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, -0.9760742, 1.206089, -173.8018, 0.9328613, 1270.08
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -4.044952, -0.1752319, 167.1758, 0.8214111, 1273.365
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, closed, -3.040405, 1.178653, 22.74951, 1.406128, 1277.333
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 2.505743, -1.582214, -168.4148, 1.099976, 1281.148
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -4.441528, 0.5230412, 347.6262, 0.682251, 1284.266
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -1.355652, -0.6198425, 112.0462, 0.7519531, 1287.524
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, open, -1.499725, 3.257424, 328.866, 1.044312, 1291.366
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, closed, -1.578918, -3.604126, -172.4946, 0.8494873, 1294.749
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -3.491333, -3.738892, -156.9965, 1.253174, 1298.424
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -1.168427, -1.751831, -158.8325, 0.8353271, 1301.835
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, -0.33255, -3.679901, -255.3228, 1.044312, 1305.329
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, -2.035034, -0.1206665, -161.4489, 3.341187, 1310.953
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, -2.182068, -0.607605, -254.3285, 0.7796631, 1314.559
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 0.08917909, -1.393188, -166.0305, 1.141479, 1318.583
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -5.389526, 2.084059, 356.5033, 1.433838, 1322.55
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, -2.09021, 0.1351999, -162.4601, 0.9744873, 1325.989
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -0.5979919, 7.033514, 152.2265, 1.419922, 1329.929
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, -6.568695, 0.251816, -167.4275, 0.8493652, 1333.395
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, closed, 0.1914754, -9.011078, -230.818, 1.155518, 1342.806
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -5.104706, -1.5513, 89.20982, 0.9328613, 1347.303
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -7.710632, 0.9368419, 161.0252, 1.6427, 1351.618
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -7.371277, 0.594371, 339.1155, 0.9747314, 1355.28
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, -0.8806458, 0.8959572, -155.3836, 1.12793, 1358.899
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -7.384766, 2.120075, 175.7836, 0.696167, 1362.073
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -4.154938, 1.545188, 73.36263, 0.7935791, 1365.582
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 0.278638, -1.5784, -238.8905, 1.629272, 1369.717
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, -1.791412, 1.300324, -164.7816, 1.155518, 1373.336
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 0.004496069, 2.78919, -158.4478, 1.002441, 1376.775
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, -2.714905, 0.3332021, -160.7089, 1.127808, 1380.366
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, closed, -1.939575, -6.467285, 25.9783, 1.6427, 1384.487
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, -0.4200439, -4.050415, -162.1164, 1.169312, 1388.148
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, closed, -5.729462, 3.437509, 153.9289, 0.9467773, 1391.337
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -4.415771, -3.549316, 23.76895, 1.057495, 1394.706
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, -0.9942932, 1.024522, -168.5049, 0.9190674, 1398.061
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, -0.7154541, -2.181274, 15.20026, 0.751709, 1401.096
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -1.5354, -1.785889, -164.0513, 0.8353271, 1404.27
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -4.945038, 1.237804, 56.06558, 1.044189, 1407.625
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, -1.680878, -4.161072, 19.11523, 0.8359375, 1410.619
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, open, -7.073761, 0.8489719, 161.9465, 0.8632813, 1413.806
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, -0.4700623, 0.7211306, 22.31833, 0.9051514, 1417.119
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, -2.094452, -1.759369, -67.36121, 1.183472, 1420.711
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -1.30249, -0.6520691, -165.4365, 0.9049072, 1423.871
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -2.3461, 1.641814, 161.6495, 1.113892, 1427.435
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -3.466919, -3.387177, 103.4115, 1.016357, 1430.902
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -0.9413757, -2.944672, 21.56845, 0.8215332, 1434.34
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -7.451263, 0.62484, 66.99738, 0.8632813, 1437.584
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, closed, -3.791992, -0.6894226, 21.41614, 0.9748535, 1440.897
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, open, -3.748932, 0.6065633, 163.0471, 1.169678, 1444.684
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 4.334344, -2.697144, -67.86301, 1.127808, 1448.526
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 0.3818625, -4.367493, -162.2927, 1.08606, 1451.909
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -3.738983, -3.353088, -207.8984, 1.169434, 1455.376
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 1.501895, -3.586517, -157.5834, 2.227539, 1460.026
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -2.76416, 2.899216, 363.4673, 0.9189453, 1463.52
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -4.617981, 4.060738, 169.9556, 1.225342, 1467.181
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -3.890503, -0.06967163, 159.0958, 1.11377, 1470.745
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, closed, -4.970673, -0.4165039, 158.9983, 0.9050293, 1474.058
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, -6.329865, -2.693665, 155.7136, 0.9050293, 1477.594
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, -4.364868, -0.4338379, 332.9593, 1.18335, 1481.242
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -4.789734, -0.2693176, 154.6443, 0.8631592, 1484.555
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -0.0269165, -4.688019, -150.2574, 1.43396, 1488.439
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, -2.019043, -3.009033, 17.08044, 1.085938, 1492.115
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, -7.724274, -2.893158, -74.32039, 0.9884033, 1495.4
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, -0.1416016, -0.7877197, 16.05194, 1.239014, 1499.563
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 0.3156467, -0.4836731, -158.1183, 1.099854, 1503.154
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -7.212006, -4.491028, 140.8334, 0.723999, 1506.315
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -3.113922, -1.089813, 27.88794, 1.155396, 1510.435
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -4.671295, -3.506958, 96.79755, 0.8770752, 1513.665
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, -2.391144, -0.4993896, 326.7089, 1.113647, 1517.243
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, closed, -0.01251221, -8.432037, -277.2779, 0.668335, 1520.375
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, -2.744751, -8.288879, 23.26376, 1.002441, 1523.814
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, -6.307861, -8.966949, 23.14899, 0.7657471, 1527.211
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -5.299988, 2.60373, 59.73625, 0.9466553, 1530.496
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, 0.2003348, -7.272736, 97.39069, 0.9886475, 1533.712
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, closed, -9.490112, -11.76773, 107.8589, 0.5709229, 1536.733
