1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -0.9555054, -1.21701, 166.1868, 2.742737, 696.061
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 7.231486, 9.246401, -163.1337, 1.629028, 706.2521
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -1.65155, 1.161498, 178.4067, 1.601074, 712.5728
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, closed, -2.124329, 0.9035841, 180.1334, 1.69873, 717.8755
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, 6.883312, 8.350099, 14.27274, 1.531555, 723.9415
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 7.714146, 12.18496, -167.2586, 1.865784, 729.8031
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -2.253784, 0.1015796, 184.8581, 1.61499, 735.3301
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -1.863739, 0.2864456, 174.3771, 1.76825, 740.2726
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 5.64388, 7.189075, 9.520355, 1.350708, 744.519
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -2.426758, -0.6515198, 183.7082, 1.253357, 748.9398
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -5.4487, -0.3825989, 97.52667, 1.336792, 753.0044
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 8.188794, 2.156943, 9.33371, 1.656921, 757.6685
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 11.262, 6.232146, -167.5287, 1.350525, 761.6084
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -4.508057, 3.571066, 183.7325, 1.30896, 765.4512
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 11.54621, 7.552011, -74.80219, 1.420288, 769.5441
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 7.303514, 6.829838, -191.0757, 1.893372, 774.2637
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -4.483551, 2.243629, 359.8967, 2.158081, 779.2062
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -2.671661, -0.98526, 186.7477, 1.294922, 783.4108
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 10.92496, 4.418808, -168.37, 1.197327, 787.3647
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -1.429108, -3.583588, 362.4984, 1.294922, 791.8199
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, closed, -3.429535, 2.786276, 354.4282, 1.475891, 795.9548
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 7.24308, 1.187177, -168.7093, 1.991028, 800.5491
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -3.021545, 4.753661, 177.7646, 1.225708, 804.4756
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 9.213496, 6.464945, 7.730927, 1.099915, 808.1368
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -2.938446, 6.500791, 360.0505, 1.350586, 812.0073
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -2.909698, 2.797198, 133.3022, 1.350586, 816.4902
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -6.734039, 4.091265, 275.309, 1.239319, 820.2632
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, 7.217411, 2.303819, 15.30267, 1.573242, 824.3843
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, closed, 8.83896, 4.512706, -265.102, 1.670898, 828.7075
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 9.888803, 3.09291, -171.5405, 1.406128, 832.6058
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 11.23863, 5.529276, -262.6527, 1.420166, 836.6432
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -3.789276, 5.210514, 120.1301, 1.294861, 840.4579
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, 10.41181, 6.294505, -259.7792, 0.9747314, 844.4537
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 10.3989, 4.465896, -169.1752, 1.141785, 848.1431
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, closed, -7.581085, 3.58264, 169.369, 1.350464, 851.8602
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 10.38739, 0.1794652, -72.53412, 1.294922, 855.8004
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 5.418294, -1.035706, 7.284241, 1.155396, 859.8934
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 10.04362, -0.2215576, -172.0945, 1.253052, 863.6107
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 9.217963, 1.616653, -219.5923, 1.072144, 867.147
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 9.616709, 3.779954, 7.861908, 0.7518921, 870.3909
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, 6.483537, 4.265689, -218.7286, 1.768188, 876.1345
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -5.898468, 2.668724, 174.8019, 1.434082, 880.4089
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -6.405243, 1.184072, 92.5005, 1.002441, 884.0983
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -6.45639, 2.95579, 176.7598, 0.9190674, 892.0867
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -4.963806, 3.02666, 183.1393, 1.768311, 896.5002
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, closed, -4.616974, 1.725993, 351.9057, 1.002502, 900.2952
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 9.383942, 3.152423, -154.1229, 1.879456, 905.2376
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -8.953003, 1.462971, 183.1626, 1.15564, 909.0816
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -7.884338, 3.136652, 363.9807, 1.531677, 913.3839
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 10.91167, 2.436588, -155.9672, 1.072021, 917.3934
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -9.664612, 4.456206, 365.2857, 1.058105, 921.283
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 11.29969, 2.561947, -251.0848, 1.294983, 925.3345
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 6.937812, 4.52379, -164.6635, 1.169556, 954.5701
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -1.742981, 1.915916, 261.0303, 0.8493652, 958.2177
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 8.492855, 8.522758, -164.4844, 0.9191284, 961.4756
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -1.908325, 3.611578, 357.2456, 1.350464, 966.571
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 8.432509, 8.501989, -164.2056, 0.8632813, 969.8428
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 9.586408, 5.581579, -158.4929, 0.9746704, 973.4069
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -2.640045, 4.971087, 77.81608, 0.9466553, 976.971
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 8.692338, 5.742617, -154.456, 1.392395, 980.9706
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 8.867653, 0.6086398, -75.51849, 0.9746094, 984.688
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -5.726501, 7.685021, 347.5473, 1.378479, 988.6279
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 6.746508, 1.711922, 16.38214, 1.155334, 992.6931
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, -2.85672, 1.945927, 162.749, 1.239258, 996.4482
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 8.288916, 1.74071, -160.0169, 0.9606934, 1003.66
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -4.097168, 1.667385, 116.2508, 0.8911743, 1009.229
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 5.020375, 16.36519, -59.14816, 3.077087, 1015.619
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -2.924744, 3.101934, 346.7782, 1.058289, 1021.935
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -2.900757, 0.1996651, 261.6448, 0.8913574, 1025.833
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -2.075073, 4.541777, 341.5787, 1.099976, 1031.75
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, closed, -6.082611, 5.708747, 178.2612, 1.406128, 1036.177
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -2.4534, 8.096816, 174.8121, 1.113892, 1039.811
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -5.84552, 8.400228, 177.5085, 1.267212, 1043.798
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -3.546143, 2.065439, 175.3587, 1.127808, 1047.863
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, 8.745465, 3.028634, -147.8284, 1.782227, 1052.416
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -5.858643, 9.565888, 366.4077, 1.406128, 1056.523
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, 11.36338, 5.661839, 19.19586, 1.22522, 1060.894
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 10.27566, 11.95449, -155.0483, 1.350464, 1065.071
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, -6.303925, 11.05165, 360.6049, 1.183716, 1069.125
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -6.957275, 7.789171, 179.7414, 1.002686, 1072.596
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -5.081909, 6.166599, 82.25677, 1.475952, 1076.62
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -5.795013, 1.60014, 172.8857, 0.8908691, 1080.031
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 6.554862, 5.279662, -200.8, 1.364258, 1084.388
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -3.912384, 10.04308, 349.9206, 0.9468994, 1088.064
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 7.456637, 4.962698, -267.6025, 1.08606, 1091.628
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -2.001434, 1.648929, 141.368, 0.654541, 1094.942
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 6.710045, -0.2975769, 18.13934, 1.114136, 1098.84
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -1.626678, -1.955383, 136.7308, 0.8494873, 1102.209
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 2.384098, -3.280182, -104.8997, 0.8771973, 1105.87
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -4.62207, -2.389801, 149.0056, 1.183594, 1109.88
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, closed, 5.947709, -4.281616, 26.68008, 1.197266, 1114.085
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -3.481995, -1.987427, 147.9705, 0.6962891, 1117.565
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 8.473342, 2.714592, -160.4485, 1.002441, 1121.7
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 8.288511, 4.522935, -68.19995, 0.8492432, 1125.445
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -3.463074, 8.157819, 358.6094, 1.531006, 1129.622
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 7.621843, 4.875736, -206.8093, 1.378296, 1133.966
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 12.96302, 15.52095, 12.64673, 1.322754, 1137.78
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -4.258392, 1.206755, 250.9745, 0.751709, 1141.428
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 10.93721, 5.052218, 9.001892, 1.016724, 1145.313
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 7.371468, 5.197367, -154.8588, 1.36438, 1149.183
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -2.650909, 0.6383231, 345.089, 1.809937, 1153.777
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 8.748511, 9.939787, -157.3732, 1.169556, 1157.647
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -3.643311, 7.82824, 353.6357, 1.419312, 1161.587
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -2.416565, 1.826158, 156.6928, 1.280884, 1165.5
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -3.369812, 3.361571, 262.0443, 1.211426, 1169.843
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -5.502258, 1.499781, 350.6573, 1.016479, 1173.867
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 6.114753, 5.017492, -159.5788, 1.531738, 1209.108
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -1.754822, 2.280985, 161.5255, 1.086182, 1213.104
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, closed, 7.80082, 2.574158, -157.0918, 0.9326172, 1216.556
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -1.875031, -0.5364685, 335.3642, 1.127808, 1220.176
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, 6.669221, 6.186691, -209.8945, 0.8492432, 1223.49
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -0.7558594, 6.138319, 74.49563, 0.9189453, 1226.845
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, 0.1927146, 3.660748, 152.0408, 1.114136, 1230.729
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, closed, -3.512909, 1.474417, 332.133, 1.239258, 1234.544
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 7.082101, 3.440461, -157.227, 0.9190674, 1239.069
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -4.740936, 2.186224, 173.5493, 1.197266, 1242.702
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -1.910858, 8.567772, 96.37727, 1.350586, 1246.447
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -3.967102, -1.643066, 165.3499, 0.9327393, 1249.984
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 5.285429, 3.211935, -264.7812, 0.8771973, 1253.395
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -3.266418, 5.576968, 147.4679, 0.6264648, 1256.485
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, 1.128409, 4.441308, -138.0189, 0.8355713, 1260.119
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -0.3045044, 2.282578, 109.1782, 0.9886475, 1264.24
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -0.04266357, 2.687598, -132.6699, 1.239136, 1268.236
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -1.92627, 1.305658, 110.8547, 0.710083, 1276.547
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -3.389587, -3.437561, 279.1686, 0.710083, 1280.056
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -2.370239, -1.900848, 120.2313, 0.6960449, 1283.578
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -3.4039, 6.123019, 345.1918, 1.113892, 1287.365
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -5.858978, 0.1843983, 98.85905, 0.4871826, 1290.484
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 1.755563, 2.795331, -143.6452, 1.336426, 1294.493
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 5.969974, 2.271451, 26.1485, 0.9327393, 1298.113
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -5.319733, 2.293424, 80.74877, 1.113892, 1301.942
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, -0.3762817, -1.767426, -108.182, 0.7797852, 1305.158
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 4.439191, 3.79463, 26.03397, 1.127808, 1308.833
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -1.50235, 1.15218, 139.0337, 1.11377, 1312.731
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, closed, -1.633698, -3.587097, 190.566, 0.723999, 1315.836
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, 7.129181, 0.3455189, -248.5895, 1.169556, 1320.681
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 0.1062175, -4.140625, -93.7482, 0.6821289, 1323.828
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, -0.8873291, -2.460907, 88.97971, 0.9747314, 1327.489
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -2.426453, 2.336425, 325.0538, 1.183472, 1331.081
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -3.31192, 0.2317385, 151.3599, 1.587158, 1335.453
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -2.858551, -2.539246, 94.64546, 0.6263428, 1338.836
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -3.993378, 2.547539, 158.8297, 1.40625, 1342.985
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, 7.185798, 5.02938, -153.127, 1.447998, 1346.897
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -0.7604065, 0.5956731, 137.2576, 0.6403809, 1349.834
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, open, 5.410595, 3.1312, 8.832886, 1.294922, 1353.858
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 5.131689, -1.296295, -154.0471, 1.141846, 1357.645
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -0.3994141, -4.206146, 282.1119, 0.5980225, 1362.016
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -2.694366, -0.9208069, 103.076, 1.183472, 1365.803
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, open, -3.113586, 3.422352, 337.8936, 1.225342, 1371.525
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, open, 12.40138, 5.079283, -161.5078, 1.33667, 1377.08
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -1.315765, -5.986115, -126.2794, 0.696167, 1380.408
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -1.252502, -5.260895, -98.66989, 0.5291748, 1384.083
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 5.302952, -0.04238892, -255.7067, 1.072388, 1387.801
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 4.747077, -1.401154, -157.5198, 1.15564, 1391.267
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 4.263111, -1.508698, -241.7959, 1.460815, 1394.957
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 2.571851, 0.4596834, -158.0559, 1.642212, 1399.147
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -0.7357788, 6.697521, 340.3294, 1.865967, 1403.561
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 5.758894, 4.174665, -155.4949, 1.002563, 1407.181
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, closed, -2.601105, -5.481415, 94.62799, 1.05835, 1410.926
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, -1.308289, -5.035645, -86.71473, 1.072144, 1415.339
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, 2.918992, 2.116551, -244.1807, 1.099976, 1448.957
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -2.994202, 1.160877, 58.79985, 1.22522, 1452.8
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -2.633911, 0.5800711, 102.5453, 1.127686, 1456.392
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -0.466095, 0.6873689, 272.3255, 0.9050293, 1459.858
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 1.542632, 3.065474, -145.4581, 1.085938, 1463.395
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -2.544067, 0.09447282, 113.3312, 0.682251, 1466.555
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -6.442322, -3.005859, 49.34053, 1.044189, 1472.458
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 4.935356, 6.346201, -243.9361, 1.169678, 1476.078
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, open, 0.319863, -1.903381, -97.64218, 0.654541, 1479.141
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 5.27737, 6.768523, -160.4725, 1.350464, 1483.359
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 3.223616, 6.366748, -157.8552, 0.8492432, 1486.366
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, open, 0.9191098, 9.911898, 30.10117, 1.113892, 1490.265
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 1.897521, 2.639097, -117.1455, 1.113892, 1494.052
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, closed, -1.405182, 4.568366, 146.8355, 1.183472, 1497.699
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 3.125717, 8.448499, 33.54578, 0.947876, 1501.362
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, 3.856631, 7.446782, -150.8755, 1.308716, 1505.189
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, 0.7506873, 11.47108, 25.60342, 1.183472, 1508.865
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 0.8636093, 1.217887, -103.2528, 0.6411133, 1512.388
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -0.2018127, 4.222813, 56.76469, 0.8632813, 1515.701
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 3.433709, 13.86099, 23.05441, 1.169556, 1519.39
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, closed, -3.860657, -7.09549, 109.1673, 0.7796631, 1522.606
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, -1.349579, -4.222351, 97.75632, 0.8353271, 1525.961
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, -3.078461, 1.924055, 12.3292, 1.085938, 1529.484
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -3.352966, 1.759579, -81.41092, 0.5987549, 1532.575
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -3.972961, 3.284449, 150.6984, 1.364502, 1536.389
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -0.242981, -0.0456543, 93.6033, 0.9327393, 1539.8
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -2.294128, -2.056488, 91.96766, 0.5289307, 1542.557
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -2.360931, 1.531514, 44.63775, 0.8773193, 1545.87
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, closed, 3.832485, 8.202449, 29.11563, 0.9606934, 1549.518
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, -0.3464355, 0.4610907, 138.8321, 0.7935791, 1552.832
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 6.18995, 8.923846, -49.54385, 0.9746094, 1556.242
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 3.019091, 3.365196, -133.4664, 0.9747314, 1559.598
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 1.777844, 0.8097018, -159.6566, 0.668335, 1562.424
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 3.848695, 5.642087, -148.9808, 1.155518, 1566.086
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, 0.4967675, 1.216857, 270.2102, 0.723999, 1569.204
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -0.2614441, 2.415038, 129.0786, 1.155762, 1572.782
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -0.8171387, 0.7209417, 103.5781, 0.8634033, 1576.054
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -0.8756104, 0.212687, 101.9189, 0.737915, 1579.381
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, open, -0.1896667, 0.4601138, 99.26323, 1.141846, 1583.029
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, -0.2210693, 0.08980269, 275.9619, 1.127686, 1586.899
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -2.434845, 0.6680301, 117.6748, 1.016357, 1590.951
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -0.9850464, -2.666534, -84.87804, 0.7937012, 1594.181
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 3.166526, 2.334167, 71.76254, 3.174438, 1600.14
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 2.468351, -0.5447388, -100.7082, 1.169434, 1603.982
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 3.117723, 0.6315298, 76.40167, 1.197266, 1608.994
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 3.781606, 1.098349, -129.6254, 1.016479, 1612.67
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, 2.233089, -0.02142334, 94.56147, 1.33667, 1616.401
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 0.6683763, 1.744526, 58.64252, 0.8076172, 1619.617
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -1.581024, -0.4566345, 68.27394, 0.765625, 1622.68
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, -1.026123, 0.438863, 291.4334, 1.072021, 1625.993
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, closed, 2.157194, -1.568939, -207.3666, 0.765625, 1629.14
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 1.439169, -1.203247, 56.64661, 0.8353271, 1632.523
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, 0.4551359, -2.939697, 87.47378, 0.7518311, 1635.558
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -1.347351, -0.5304565, 48.86784, 0.8493652, 1638.774
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -1.678741, -2.642426, 116.5983, 0.6403809, 1641.739
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -1.908356, -2.615021, 123.5483, 0.8077393, 1644.997
