1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -3.783997, 6.450002, 163.5649, 1.712646, 630.1751
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 4.985779, -2.282562, -182.2373, 1.392517, 638.8906
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -0.01434326, 9.36039, 160.5015, 2.798401, 645.7264
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, open, -1.01358, 6.089503, 169.6936, 2.171997, 651.1752
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, 4.759422, 5.908427, -8.602234, 1.476013, 656.3702
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 3.575665, 3.213364, -183.5847, 1.572998, 661.062
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -1.722626, 7.836017, 160.6386, 1.907349, 666.5335
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -1.854553, 13.77091, 159.569, 1.851807, 671.3089
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 3.98431, 4.479895, -5.629059, 1.364502, 675.9033
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, 0.6585655, 8.410007, 171.5999, 1.127991, 681.1595
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -3.201416, 10.14969, 71.19238, 1.991272, 686.4639
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 4.425867, 2.697666, -7.146118, 2.14386, 691.7403
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 5.425791, 14.64472, -184.237, 1.545471, 696.5157
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, open, -2.662323, 19.61144, 172.8042, 1.643005, 701.2214
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, open, 1.535126, 17.21502, -80.48395, 2.533813, 706.9991
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, closed, 5.168269, 7.208492, -179.5715, 2.130005, 712.4985
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -3.137909, 18.36989, 329.4102, 1.406433, 716.8841
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -0.4356689, 12.20202, 175.1633, 1.47583, 721.0608
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 9.32623, 11.01326, -181.1934, 2.046814, 726.7549
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -2.131256, 14.44741, 348.3521, 3.007324, 733.034
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -4.037476, 9.10994, 333.3399, 1.44812, 737.7536
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 6.179492, 12.4136, -180.8656, 1.61499, 742.2226
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -3.131226, 16.61928, 148.798, 1.781982, 746.9422
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 6.875325, 3.702335, 13.34146, 1.698547, 751.467
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -3.293762, 24.19506, 322.8521, 2.561707, 757.6207
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, open, -5.575897, 18.12902, 104.9552, 3.049072, 763.5377
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -7.737061, 11.53942, 252.5361, 1.448181, 768.1244
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, 5.074893, -1.975891, 18.75232, 2.04657, 772.6771
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, open, 13.26184, 7.597926, -277.5047, 1.503845, 777.1664
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 15.51322, 12.63561, -173.1186, 0.9328613, 780.9534
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 12.0779, 12.94032, -260.6262, 1.33667, 785.2415
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -4.938873, 9.125719, 90.2266, 4.065308, 792.7315
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, 12.78062, 6.352494, -257.9828, 1.071899, 797.0057
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 10.0916, 8.63507, -169.0251, 1.573425, 801.5723
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, -5.671173, 7.20388, 147.3734, 1.503662, 805.7349
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 7.040722, 12.21867, -79.8269, 1.517639, 810.2319
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, 11.42956, 2.219523, 5.510651, 1.684814, 814.4782
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 11.76061, 8.876899, -170.2542, 2.115662, 819.6713
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 13.21168, 15.16415, -221.8746, 1.406067, 823.9174
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 12.41453, 20.57523, 8.269836, 1.307739, 827.8854
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, 8.063067, 9.374469, -212.2354, 1.559448, 832.0449
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -7.09967, 8.488839, 155.837, 1.420349, 836.3331
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -8.467377, 8.525367, 60.84994, 1.782104, 841.1083
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -9.122833, 9.201433, 142.7376, 1.517822, 845.4706
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -6.266083, 5.782946, 170.3789, 2.199768, 850.3156
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, -6.620789, 5.48178, 325.172, 1.406433, 855.0964
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 8.569491, 6.503197, -160.0807, 1.601135, 859.7187
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -5.366425, 15.91796, 155.9235, 2.965942, 865.6016
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -5.066772, 19.41923, 336.3922, 1.963135, 873.2169
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 2.358449, -0.6149292, -136.1492, 1.169678, 877.5329
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -3.077454, 8.044898, 328.7529, 2.186096, 882.4954
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 7.690021, 6.919682, -249.0329, 1.573425, 886.7695
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 5.895219, 6.940331, -136.3071, 2.032654, 901.6801
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -8.221405, 12.86791, 251.218, 1.267029, 906.4556
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 6.606085, 0.09990865, -147.6068, 1.420166, 910.6183
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, closed, -10.01788, 8.449627, 318.8939, 1.726807, 915.032
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 14.71844, 10.57643, -174.1798, 1.211365, 918.5262
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 12.73409, 6.78645, -166.8274, 1.47583, 922.7029
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -6.207733, 1.207989, 67.47778, 0.9328613, 927.0605
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 2.891919, 2.879961, -166.2636, 2.018921, 931.5655
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 6.512299, 4.688302, -78.6221, 1.61499, 935.5333
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -2.795105, 15.09243, 341.3404, 1.907654, 940.1417
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 15.94777, 8.958555, 24.88553, 1.656799, 944.7638
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, -8.299438, 5.55816, 151.0424, 1.671021, 949.2425
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 8.796829, 8.537717, -149.647, 1.823914, 953.8368
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -7.890839, 12.62512, 97.625, 1.754517, 957.8464
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 10.86916, -1.862396, -153.7756, 1.127869, 961.4105
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, closed, -6.606537, 7.544648, 337.2136, 1.782227, 965.5026
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -10.21133, 5.073439, 253.3362, 1.169373, 969.011
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -9.289673, 10.67239, 341.8072, 1.308716, 972.8257
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, open, -13.31381, 1.930219, 155.0859, 1.656921, 977.0443
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, 7.955713, -4.472015, 127.4849, 1.462036, 980.9147
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, 1.447247, -1.186951, 145.8949, 1.044434, 984.4866
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -2.041565, -3.94577, 147.6749, 1.587158, 988.3293
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, 5.908722, 4.110469, -147.3499, 1.851868, 992.7009
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -5.363525, 5.267859, 332.0705, 1.46167, 996.5573
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, 15.28878, 13.33341, 7.269531, 2.2276, 1001.583
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 6.073732, 0.6395248, -154.7994, 1.225403, 1006.08
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, open, -6.596313, 16.59392, 336.9088, 3.104858, 1011.858
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -12.7121, 7.230554, 148.9876, 1.476013, 1015.598
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -2.996185, 9.911827, 51.86604, 1.698547, 1019.719
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -6.850159, 10.52948, 143.2328, 0.9328003, 1023.353
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 1.220188, 8.553136, -204.0313, 1.768066, 1027.822
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -8.111755, 2.370316, 331.3925, 3.438965, 1033.725
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 8.044734, 4.583434, -262.2929, 2.032715, 1037.944
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, 2.778304, 7.328976, 123.2532, 1.420166, 1041.605
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 0.7659513, 4.153171, 23.64178, 1.837891, 1045.726
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -3.671936, 6.833869, 136.7136, 1.420166, 1049.471
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, -8.330261, -6.765259, -95.3631, 1.155518, 1052.854
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -11.651, 0.9032299, 132.3817, 1.740479, 1056.85
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, closed, 9.56095, -2.063293, 23.30402, 1.990967, 1061.291
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -6.954102, -3.736755, 115.1945, 0.9885254, 1064.438
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 7.252643, 5.511486, -168.9241, 1.545288, 1068.197
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 13.65203, 9.633289, -84.36661, 2.339233, 1073.223
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -4.139771, 9.803576, 323.4529, 1.489746, 1077.511
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, -0.3940735, 6.569307, -196.1282, 1.294922, 1081.479
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 10.19492, 14.33303, 11.04639, 3.981812, 1089.261
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -10.6116, 2.824709, 234.522, 1.795898, 1093.981
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 4.209935, -2.688477, 27.86026, 1.754272, 1097.907
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 4.827749, 9.112702, -160.432, 2.004883, 1102.418
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, closed, -6.825867, 6.39927, 326.4294, 1.963135, 1106.692
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 14.26396, 2.33776, -163.0372, 1.69873, 1110.855
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -6.57782, 8.799771, 324.8453, 1.656738, 1115.324
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -6.003571, 10.13546, 134.6007, 1.141724, 1119.069
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -7.197662, 7.633165, 241.0862, 1.002319, 1122.786
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, 0.03545517, -5.836945, 272.1164, 2.158081, 1127.548
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 4.440553, 12.83801, -153.995, 1.461914, 1150.265
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -2.960052, 4.580124, 143.3205, 2.353027, 1155.207
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, open, 8.537135, -0.2054443, -143.8524, 2.756714, 1160.414
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -2.548553, 13.99983, 319.3743, 1.615112, 1164.201
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, -0.0001819442, 6.466676, -214.5706, 0.9470215, 1167.389
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -5.916748, 9.831532, 41.01992, 1.36438, 1171.204
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, closed, 5.242308, 15.01321, 136.6679, 1.420044, 1175.074
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, 0.8119529, 8.571738, 296.556, 1.587158, 1178.986
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 6.724246, 13.46933, -150.8298, 1.239136, 1182.578
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -3.666565, 1.153808, 147.0627, 2.088379, 1186.922
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, 1.063379, 5.541025, 51.12012, 1.183228, 1190.611
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, 2.843162, 0.001229114, 136.9147, 1.406372, 1194.426
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 7.483113, 8.622513, -247.5829, 1.406128, 1198.074
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, 2.728307, -3.733673, 127.1693, 0.7799072, 1201.165
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, 6.508726, 10.71233, -142.8414, 1.280884, 1204.603
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, 10.65272, -6.437592, 87.08859, 1.169434, 1208.042
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 8.570221, 1.428892, -137.9292, 1.629028, 1212.108
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -2.582184, 3.725265, 125.198, 1.253662, 1215.853
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, 0.43192, 1.297988, 296.6959, 0.7796631, 1219.138
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -0.7133179, -0.4008484, 117.2785, 1.127686, 1222.549
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -3.272369, 1.841392, 317.582, 0.9468994, 1225.793
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -1.342621, -2.080322, 119.0864, 0.9746094, 1229.246
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 5.290244, 9.70706, -146.3056, 1.420044, 1233.102
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 3.88278, 6.044839, 22.72021, 0.9051514, 1236.249
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, 0.913252, 2.355386, 33.43693, 1.030396, 1239.451
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 1.823049, 9.251544, -151.4794, 0.9185791, 1242.834
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 1.644541, 14.15071, 28.15421, 1.517578, 1246.523
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, 7.99135, 1.549092, 111.4116, 0.9605713, 1249.99
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, closed, -1.083191, 2.885516, 237.4867, 1.782227, 1254.362
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, open, 5.763722, 4.465075, -239.393, 2.631226, 1260.014
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 7.430187, 4.877068, -139.4662, 1.365479, 1263.677
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 5.44102, 14.13639, 23.81451, 1.461792, 1267.297
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -6.362305, 0.157518, 279.0983, 1.183472, 1271.292
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -4.112274, 3.599565, 134.1289, 1.127808, 1275.051
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 0.5305222, 7.714345, 37.7229, 1.15564, 1278.365
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, closed, 1.522446, 5.592039, 129.0598, 0.9190674, 1281.734
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, 4.473207, -1.495514, -133.59, 1.378662, 1285.702
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -5.297241, -2.824005, 115.2143, 0.6263428, 1290.046
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, closed, 10.27454, 15.0114, 0.9136658, 3.731201, 1296.144
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 5.990289, 9.520716, -171.9403, 1.058472, 1299.513
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -3.513123, 2.36424, 301.3545, 0.9327393, 1302.673
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, 4.432386, 12.65879, 108.5686, 2.366943, 1307.24
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, closed, -6.8284, 5.005928, 318.8312, 0.9746094, 1310.484
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, open, 4.020671, 1.576848, -146.9229, 1.754395, 1314.452
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 5.683731, 0.8298027, -150.0195, 1.155396, 1317.89
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 6.905099, 2.71975, -154.7101, 2.213745, 1322.387
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 4.56501, -2.636993, -251.5429, 1.489624, 1326.049
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 6.43261, -0.666748, -146.6588, 2.380737, 1330.643
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, 8.051751, -9.816345, -191.1569, 0.7797852, 1333.831
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 5.626951, 3.605171, -152.6992, 1.740479, 1338.3
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 5.626951, 3.605171, -152.6992, 1.740479, 1338.3
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, 5.839363, -11.30862, 281.8584, 1.698853, 1342.241
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 10.93521, 2.68471, -142.1102, 1.545288, 1346.18
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, closed, 11.21375, -12.0799, 86.25748, 0.7797852, 1349.118
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 12.973, -12.82162, -98.88556, 0.9606934, 1352.961
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, closed, 2.320733, 5.457375, -230.775, 0.8353271, 1366.061
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -0.6885376, 7.497079, 36.47487, 1.197388, 1369.556
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -2.551544, 0.245049, 107.2852, 1.197388, 1372.953
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, 1.302672, 10.54601, 310.5846, 1.322632, 1376.434
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 6.600503, 8.538876, -165.9743, 1.030518, 1379.928
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, 3.511253, 7.422815, 132.2898, 0.5986328, 1382.963
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -1.061493, 4.235188, 36.94405, 1.43396, 1386.583
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, closed, 3.809613, 3.958194, -231.4009, 1.155884, 1390.3
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, open, 10.12389, 7.662104, -156.0176, 1.030273, 1393.516
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 14.41877, 6.949079, -156.4458, 1.434204, 1397.108
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, closed, 5.447824, 5.581771, -143.5199, 1.183594, 1400.937
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, open, 18.24361, -8.04422, 70.37225, 2.547729, 1405.74
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 10.02639, 8.548611, -158.2731, 1.629028, 1409.527
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -0.4104309, 7.050107, 134.5977, 1.141724, 1412.91
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 4.804729, 11.8541, 7.139618, 1.615234, 1417.268
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, 7.582128, 11.53433, -166.2137, 1.447876, 1421.208
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, -0.6813965, 12.97538, 11.26813, 1.601074, 1425.371
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 6.961925, 15.23021, -176.1281, 1.155762, 1428.712
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -2.468628, 7.519498, 27.13427, 1.211304, 1432.095
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 7.121707, 5.618634, 35.6618, 1.837891, 1436.091
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, open, 7.279908, -8.621338, 78.2142, 0.9467773, 1439.488
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 13.82421, 12.45652, 12.74503, 1.545288, 1443.734
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, 6.780962, 4.676043, -74.59433, 1.127808, 1447.215
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 11.05077, 6.643755, -163.9277, 1.531494, 1451.071
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, 0.373629, 2.211134, 138.4911, 1.823853, 1455.053
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -2.746948, -0.2855835, 76.61963, 1.879517, 1459.466
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 7.245632, 8.644071, 15.45987, 1.294678, 1462.933
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -5.538361, 1.397156, 41.31314, 0.9467773, 1466.678
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, open, 14.09745, 8.610251, 11.91315, 1.447876, 1470.618
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, open, -2.757874, 11.89189, 140.7429, 3.313721, 1476.09
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 7.471022, -0.9746704, -49.40552, 1.58728, 1479.904
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 5.258854, 12.00814, -160.7571, 1.058105, 1483.12
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 14.95893, 3.961552, -210.6424, 1.350708, 1490.304
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 9.520678, 11.8844, -158.8984, 1.253052, 1493.896
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -6.004242, 11.22226, 329.5789, 1.239136, 1497.808
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -4.218842, 9.588059, 136.5869, 0.9885254, 1501.553
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -7.300049, 7.603479, 143.123, 1.406372, 1505.159
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -3.923187, 2.340531, 143.2555, 1.392456, 1508.974
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, open, -2.871155, 9.151111, 152.4826, 1.392212, 1513.053
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, -8.601379, 7.04765, 323.577, 2.687012, 1517.996
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, 5.881422, 10.02441, 148.7151, 1.69873, 1523.746
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 10.43217, 8.971693, -162.605, 1.169556, 1527.463
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 14.27972, 7.401969, 22.3895, 1.62915, 1531.584
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 10.66677, 10.06618, -161.8762, 1.071899, 1535.05
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 12.11893, 6.429244, 28.23108, 1.392212, 1538.684
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 3.232101, 8.921747, -152.7244, 1.364624, 1542.332
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -2.377594, 1.29154, 123.7743, 0.6962891, 1545.687
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 8.280124, 8.402058, 21.2196, 1.099854, 1548.987
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -5.516876, 1.997657, 86.30573, 1.629028, 1552.843
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, open, 7.303836, 11.34025, 292.807, 1.239258, 1556.491
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, open, 13.49679, 6.186896, -246.311, 1.810059, 1561.239
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 13.87447, 9.036915, 25.85986, 1.698486, 1565.095
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, 2.489152, 15.68731, 25.00519, 2.116333, 1569.55
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -4.234314, 8.21492, 55.60496, 1.461792, 1573.462
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, 2.203113, -2.144226, 129.0387, 1.406128, 1577.082
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -3.669586, -1.153717, 127.6051, 1.364502, 1580.771
