1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, 0.2591386, 2.769326, 174.7229, 0.9606934, 662.9988
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -0.2456055, 3.064828, -184.4514, 0.6405029, 671.1015
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -1.098328, 0.7396307, 174.2558, 1.559326, 677.5615
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, open, -1.786041, 0.2228165, 178.19, 1.030518, 682.7159
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, -1.513702, 9.41866, -1.823792, 1.281189, 688.4098
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -2.743683, 6.452503, -189.749, 1.156006, 693.4779
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -2.063507, -2.737, 180.1638, 1.308838, 698.8516
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -4.053253, -3.272675, 186.215, 1.322754, 705.0052
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -3.79187, 8.008327, -13.12625, 1.65686, 710.7969
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -2.552124, 0.4210509, 183.0662, 0.9888916, 716.4987
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -1.111298, 0.7862607, 76.2624, 1.545593, 721.6766
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, -3.206726, 3.960883, -4.484131, 0.723938, 726.5215
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, -4.796478, 15.55059, -188.1461, 0.7943115, 731.395
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -3.668365, 4.154934, 174.1498, 1.545593, 736.7128
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, -1.558289, 8.390593, -85.75571, 0.9329224, 741.1539
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -1.168549, 8.85774, -190.475, 0.7102051, 745.2053
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -0.3267822, 8.877504, 350.458, 1.531738, 749.8972
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -3.691254, 2.689473, 186.0942, 0.8912354, 753.7676
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, -1.807373, 5.505474, -178.351, 1.280884, 758.1809
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, 1.437371, 4.965554, 351.711, 0.8911743, 762.093
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -1.07901, 5.255028, 348.7369, 1.5177, 767.0215
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, -1.011078, 2.367609, -183.5046, 1.434204, 771.3932
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -1.864502, 1.942937, 179.8132, 0.5709839, 775.0826
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, open, -0.7520752, 4.46671, 8.894135, 0.6403198, 778.7719
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, 1.578714, 13.12994, 361.0753, 1.099854, 783.3802
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -1.494934, 8.664206, 140.5803, 1.016602, 788.0582
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -2.41629, 4.159861, 280.5938, 0.612854, 792.5143
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, open, -3.266754, 5.506009, 6.175018, 1.977051, 797.791
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, open, -0.6719971, 5.133382, -285.056, 0.7659912, 801.7526
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, -2.731537, 9.999409, -187.4287, 0.668335, 805.2471
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, -1.997131, 6.677649, -277.0357, 0.6125488, 811.6652
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, open, 1.357805, 4.980669, 137.108, 0.9330444, 815.6611
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, -2.296295, 11.07993, -281.3087, 0.5708618, 819.3086
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -1.028992, 9.137979, -184.8367, 0.4874268, 822.9702
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, -6.103394, -0.3216248, 172.0393, 1.40625, 827.3279
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, -1.122406, 6.96826, -89.11069, 0.7241211, 831.1843
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, 0.7807441, 4.290411, -1.521667, 0.9190674, 835.9041
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 0.06322786, 6.667878, -182.6664, 0.6685181, 839.7467
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -3.105865, 7.17487, -230.7262, 0.5013428, 844.3132
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -2.517242, 12.24533, -6.477539, 0.7518311, 847.8215
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, -1.270752, 2.442995, -237.2526, 1.253235, 851.9083
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -1.811615, 2.768723, 182.1624, 0.6544189, 855.2637
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -1.973206, 1.377172, 94.88731, 0.5849609, 858.7026
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -1.813049, 7.837394, 187.519, 0.8076782, 862.4611
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -6.249878, 0.6253615, 173.8808, 1.267151, 866.8607
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, 1.755842, 4.814081, 352.2813, 0.668457, 870.3969
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 0.4356638, 3.362801, -194.9998, 1.559387, 874.6154
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -1.122101, 12.51619, 175.9375, 1.002686, 878.4205
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -1.265625, 4.749761, 357.9433, 1.531494, 882.8479
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -1.050812, 3.506059, -188.8609, 0.6265869, 886.3981
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -1.050812, 3.506059, -188.8609, 0.6265869, 886.3981
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -3.270111, 8.98862, 359.4997, 1.33667, 890.6418
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, -2.009277, 8.12364, -280.5685, 0.6127319, 895.0135
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, -2.395782, 0.3666722, -173.243, 0.6403809, 907.6967
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -3.707031, 1.608343, 275.7397, 0.5151978, 911.4
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -2.897766, -0.9819031, -179.7805, 0.5987549, 914.6996
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -0.4553833, 4.394591, 359.8703, 0.5708618, 918.0688
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -3.669647, 3.480331, -176.6592, 0.5848999, 921.981
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -2.029022, 2.937109, -180.6638, 0.4873047, 925.3363
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, 0.2501196, 2.330854, 85.19511, 0.473877, 928.4274
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, -1.404602, 2.910642, -187.5766, 1.225403, 932.3438
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, -0.7304077, 3.816649, -81.23444, 1.280945, 936.2142
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -2.804688, 4.22737, 355.1075, 2.032593, 941.254
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -4.370819, 3.890928, -2.064728, 0.668335, 944.9434
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, -6.393463, -3.145508, 172.9333, 1.239197, 949.3716
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, -2.055389, -0.6584778, -179.8427, 0.5709229, 952.8105
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, 0.6735005, 2.81557, 134.3738, 0.5571899, 956.2772
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, -2.19632, -2.732452, -174.224, 1.698547, 960.8994
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -1.966248, 1.767259, 359.6526, 0.654541, 964.5026
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -1.27179, -3.67511, 272.6566, 0.6265869, 968.192
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -6.680054, -4.667725, 342.6676, 1.25293, 971.9093
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, open, -1.906891, 4.505359, 182.1667, 0.5013428, 975.376
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -11.63385, -3.102386, 166.4037, 1.211365, 979.3438
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -12.4996, -2.915283, 165.654, 1.100098, 983.7455
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -5.998962, 3.426512, 178.1725, 0.5013428, 987.059
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, -1.910065, -6.083984, -174.07, 1.211304, 990.7484
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -4.194458, 3.136353, 357.8628, 0.5986938, 994.2986
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, open, -0.7442017, -4.132416, 6.24884, 0.6544189, 998.0158
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 0.07426088, -1.213501, -177.8305, 0.4454956, 1001.413
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, open, -4.525787, 1.081486, 350.1772, 0.9052124, 1004.945
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -6.000397, 2.214957, 175.792, 0.8078003, 1008.43
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -8.285797, -0.9015503, 79.46616, 1.531677, 1012.523
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -7.008026, -0.9239502, 180.6745, 0.4734497, 1016.031
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -0.09088135, -2.315094, -225.7197, 0.598938, 1019.178
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -5.322571, 3.85418, 357.4831, 0.835083, 1022.533
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, -0.3921509, -1.064941, -274.9351, 0.6124268, 1025.791
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -4.968964, 3.090662, 178.4069, 0.5013428, 1028.784
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, -1.163666, -4.820313, 6.179871, 1.1698, 1032.627
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, open, -7.390686, 3.728508, 168.6066, 0.6817627, 1035.815
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, -0.8297729, -6.621429, -178.7014, 0.6405029, 1039.101
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, open, -3.077728, 2.295323, 173.2416, 1.183472, 1043.096
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, open, -0.002407032, -4.459778, -2.914063, 1.364502, 1047.259
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -4.302521, 5.351071, 172.6427, 1.196899, 1051.366
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -1.393402, -7.319061, -180.8922, 0.5153809, 1055.097
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, open, -0.4944763, -2.23172, -87.44, 0.5849609, 1058.341
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -6.7099, -1.481323, 347.6978, 1.642944, 1063.437
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, -0.5269165, -6.82489, -219.6422, 1.211304, 1067.377
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, -1.663422, -2.293762, -2.187683, 0.6265869, 1070.732
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, 0.7653707, 4.449989, 266.955, 0.6265869, 1073.906
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, -4.199554, -0.04840088, 7.273407, 0.9327393, 1077.276
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 2.259197, -2.625336, -180.5738, 1.47583, 1081.494
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -3.259216, 1.476171, 343.6649, 1.392456, 1085.685
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, -1.048248, 1.42913, -184.9376, 1.225098, 1089.722
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -2.17569, 1.060183, 346.6644, 1.670654, 1094.247
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -2.975494, 1.15418, 162.9716, 1.084595, 1098.368
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -5.905548, -1.393494, 259.9726, 1.392212, 1102.92
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -1.671814, -0.921936, 344.5331, 0.723999, 1106.401
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, -5.976166, -5.56839, -154.997, 4.232666, 1129.996
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -6.330444, -1.6409, 173.2607, 0.7657471, 1134.005
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, open, -0.1004028, -7.566559, -170.6036, 1.239136, 1137.987
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, 1.117172, 6.229779, 352.7435, 0.8355713, 1141.691
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, -3.174957, -2.947876, -222.3529, 0.6405029, 1145.157
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -4.759247, -0.2253723, 76.3606, 1.30896, 1149.042
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -4.723236, -0.4933472, 182.1031, 0.668457, 1152.258
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, 0.2355814, 0.820068, 345.4969, 0.8493652, 1155.877
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 0.7794651, -5.493958, -180.7061, 0.5432129, 1158.912
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -2.77179, 2.865997, 178.877, 0.5014648, 1161.906
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -5.779053, -3.553925, 69.31869, 1.169678, 1165.79
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -2.87323, 3.864336, 165.9882, 1.82373, 1170.315
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 3.313969, -6.480286, -279.9012, 0.6405029, 1173.851
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -4.817505, 4.86861, 182.3063, 0.5430908, 1176.97
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, -1.842743, -3.820038, -164.9951, 0.9189453, 1180.854
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -3.655273, 1.306591, 172.8789, 0.4874268, 1183.917
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 2.0034, -3.747498, -183.9725, 0.5151367, 1187.564
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -4.613495, -0.3277283, 170.4667, 1.183472, 1191.477
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -3.897125, 1.872277, 361.0703, 0.5570068, 1194.595
126, Hop2, -1, Hop2, 89, 90, right, 1, open, closed, -2.486877, -0.9257813, 179.5735, 0.5570068, 1197.728
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -3.055573, 0.5032842, 356.0661, 0.668335, 1201.069
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -0.8351746, 2.235863, 177.0115, 0.5710449, 1204.285
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 1.175664, -7.226593, -174.1949, 1.071899, 1208.197
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, -2.448425, -2.920868, 32.10254, 1.211182, 1212.068
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -2.712128, 1.775991, 86.21578, 0.6268311, 1215.66
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 0.9697178, -3.921143, -173.8748, 0.5291748, 1219.112
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -1.178436, -3.83847, 2.872314, 0.5987549, 1222.384
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -7.750702, -2.929016, 158.4404, 1.141724, 1226.38
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -5.169403, -1.519745, 250.1, 1.071777, 1230.334
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, open, 3.475432, -5.392059, -273.481, 1.22522, 1234.357
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 1.764886, -5.337433, -177.2477, 0.5848389, 1237.782
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 0.7241666, -2.696503, 8.736511, 0.7518311, 1241.388
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -0.1293945, 5.771548, 346.3616, 0.9467773, 1244.911
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -3.875092, 0.08327989, 184.9766, 0.5291748, 1248.001
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -2.192749, 0.6666589, -2.181152, 0.4733887, 1251.008
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -1.935883, 4.756686, 171.0652, 0.668457, 1254.197
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, -0.6877441, -0.7580872, -174.3638, 0.5291748, 1257.635
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -4.686981, 3.493641, 174.6654, 0.5568848, 1261.019
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, open, -0.8661804, -6.991211, 7.79364, 1.308838, 1265.446
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 0.6442916, -2.220276, -179.1079, 0.9189453, 1269.191
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -4.310699, 1.517393, 358.5467, 0.6125488, 1272.546
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -5.666687, 1.895067, 112.9878, 1.378296, 1276.765
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, closed, -3.46936, 5.682323, 342.0344, 1.656982, 1281.164
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, open, 1.007164, 2.813186, -178.3156, 0.7658691, 1284.728
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 2.240301, 0.3337714, -181.462, 0.5706787, 1288.07
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 2.077944, -3.492218, -181.9101, 0.5289307, 1291.369
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 2.782091, -1.164795, -266.7454, 0.5848389, 1294.724
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 2.464383, 0.7039346, -165.0267, 0.5987549, 1298.066
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 1.725654, -0.4568176, -260.1518, 0.5291748, 1301.324
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, -1.682617, -3.485962, -166.0531, 1.155518, 1305.222
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -9.937805, -2.712036, 342.6771, 1.141724, 1309.51
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, open, 0.6527289, -1.702148, -169.1752, 0.5708008, 1312.684
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -8.084961, 0.6626669, 174.7588, 0.5291748, 1316.067
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, -2.375671, -1.143555, -181.7787, 1.392456, 1320.23
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, -0.1798401, -4.696503, -263.4074, 1.155762, 1333.791
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -12.41699, -3.47113, 70.2922, 0.8632813, 1337.661
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -13.04773, -2.072021, 156.8989, 1.058105, 1341.824
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -1.419189, -2.153503, 335.9501, 0.668335, 1345.304
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, open, -2.249725, -0.5256042, -162.0809, 0.6265869, 1348.701
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -4.442657, 4.685279, 180.4577, 0.4735107, 1351.89
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -4.210236, 1.5253, 82.81126, 0.5570068, 1355.287
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, -1.314331, -2.857178, -264.691, 1.447876, 1359.38
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, open, -1.795959, -4.782806, -172.2071, 1.545532, 1363.918
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 0.6551742, -0.9773254, -178.8105, 0.7796631, 1367.733
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 1.718137, -3.436981, -175.0429, 0.5708008, 1371.367
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, open, -0.109436, -4.497742, 1.28418, 1.2948, 1375.14
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 0.3923215, -4.696381, -180.2698, 1.294922, 1379.135
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -9.049805, 0.4286415, 180.1182, 0.612793, 1382.56
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -1.25824, -1.365784, 5.781403, 0.8076172, 1386.11
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, 0.0915134, -3.595062, -172.0985, 1.434082, 1390.134
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, 0.2980754, -5.516113, 12.30908, 1.33667, 1394.394
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 2.779597, -1.080139, -168.481, 0.6265869, 1398.265
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -8.037598, -3.14389, 74.40308, 0.4456787, 1401.495
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 0.2245987, -3.035095, 7.53183, 1.336426, 1405.894
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, closed, -2.316345, -1.696014, 158.1137, 1.283691, 1409.948
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, -1.07785, -6.551025, 15.28094, 1.420166, 1414.261
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, open, 2.679383, -3.053131, -76.22296, 1.058105, 1418.174
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 5.238361, -4.143677, -174.3469, 0.626709, 1421.64
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -5.45163, -3.584229, 166.8407, 1.475708, 1425.901
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -5.50238, -1.971313, 121.8264, 1.295044, 1429.952
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 0.2009452, -3.715515, 26.40414, 0.6405029, 1434.156
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -2.37442, -0.4155273, 72.58789, 0.5570068, 1437.484
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, open, 2.892135, 0.2477814, 3.039246, 0.654541, 1443.763
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, -13.56421, -3.891724, 161.5928, 1.239136, 1448.148
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 2.428643, -1.81073, -71.03577, 1.281006, 1452.812
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 3.278188, 0.9538203, -174.9037, 0.5987549, 1456.195
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 3.898586, 2.936017, -223.7484, 0.4455566, 1459.356
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 2.835162, -0.3389587, -173.0959, 1.044189, 1462.976
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -6.539001, -1.033997, 353.851, 0.5430908, 1466.178
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -6.234924, -1.093262, 160.6355, 1.22522, 1470.048
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -3.814911, 1.583532, 171.618, 0.6544189, 1473.487
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -3.966949, -0.3734741, 172.4209, 0.5710449, 1476.703
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, open, -5.295471, -0.3446655, 165.1994, 1.211426, 1480.392
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, -5.163391, 0.6541929, 345.0645, 1.308716, 1484.486
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -0.3752136, -1.380432, 153.3942, 0.8215332, 1487.98
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 2.263427, -2.862762, -155.6804, 0.6962891, 1491.544
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 3.266811, 1.354866, 14.98218, 1.141724, 1495.261
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 1.420693, -0.753479, -172.7792, 1.350586, 1499.229
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 3.127985, 3.577607, 2.479248, 0.668335, 1502.793
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 4.25691, 0.4844579, -175.04, 1.253052, 1506.636
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -4.153259, 1.400402, 165.8322, 0.5290527, 1510.117
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -1.338623, 0.4306824, 8.484039, 0.5709229, 1513.542
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -4.687775, -2.094574, 115.8234, 0.7938232, 1517.134
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, -5.405182, 1.021919, 343.6862, 1.420166, 1521.073
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, open, 3.947662, -0.8429871, -272.6204, 1.183594, 1525.167
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 3.696098, 0.9501838, 6.384521, 0.5848389, 1528.605
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, 3.593101, -0.92276, 3.113708, 1.030273, 1532.824
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -3.568512, 2.572474, 80.70016, 0.682251, 1536.207
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -4.242767, -1.689331, 174.243, 0.5568848, 1539.465
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, closed, -8.937439, -3.412628, 163.42, 1.308716, 1543.739
