1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, 2.460954, -9.894073, 174.9211, 1.698608, 780.135
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, -1.6651, -7.585724, -167.4456, 1.350708, 788.7669
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, 2.490209, -6.924957, 175.4216, 1.392212, 796.0622
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, open, 0.9629241, -8.19397, 185.4136, 1.76825, 803.1218
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, -1.779938, -3.979279, 7.780823, 1.336731, 809.7231
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -1.65329, -3.918243, -176.1778, 1.378418, 815.682
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, 0.2537392, -7.763123, 174.6236, 2.394531, 822.3088
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -0.09561157, -10.81772, 177.3391, 1.698547, 829.5624
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -2.229553, -6.494629, 14.396, 1.141846, 843.7214
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -1.542145, -9.694, 185.5017, 1.141907, 848.0306
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -1.285278, -6.686676, 96.43356, 1.322632, 852.9161
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, -2.151489, -10.8718, 12.57635, 1.615112, 858.3877
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, -1.006622, -6.413666, -171.0842, 1.364319, 863.2325
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -0.8626709, -4.914612, 173.0247, 2.492249, 873.02
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, -0.2270813, -5.02066, -82.77142, 1.294739, 878.2964
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -1.235901, -5.275269, -178.3364, 1.183533, 883.0023
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, 1.092765, -1.589325, 350.0785, 2.116333, 888.6269
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -1.241211, -8.505646, 184.4305, 1.36438, 893.5971
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, -1.147675, -4.343201, -173.1729, 1.364441, 898.5674
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -2.120422, -5.583618, 351.5333, 1.476013, 903.0366
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -2.23288, -4.999084, 353.706, 1.809937, 908.7864
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 0.2810277, -5.022797, -163.4575, 1.434143, 913.4504
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -3.268188, -5.69989, 176.3263, 1.350525, 917.7662
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 2.086604, -2.391449, 15.30344, 0.9188843, 921.6923
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -2.256042, -1.435669, 353.0342, 1.879639, 926.2311
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -1.771118, -7.306915, 124.2562, 1.099976, 930.728
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -2.550812, -6.671906, 267.363, 1.128052, 934.8563
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, 1.209797, -6.690918, 24.84442, 2.004822, 939.4783
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, closed, 1.626754, -5.187042, -254.6573, 1.266846, 945.8056
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 2.127594, -2.863892, -160.1148, 1.503723, 950.2469
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 2.483566, -1.553131, -255.7889, 1.044067, 953.9363
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -2.165161, -6.223511, 127.5001, 1.04425, 957.7094
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, 0.135019, -1.576111, -256.4571, 1.197449, 961.705
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 1.08774, -3.92923, -163.056, 1.141174, 965.6867
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, -3.398315, -5.182892, 176.2989, 1.197388, 969.4598
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 1.189446, -4.100311, -67.42023, 1.044373, 973.1492
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 0.06761469, -6.962952, 13.48056, 1.211304, 976.8385
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 0.5072143, -4.153748, -162.0126, 0.9329224, 980.4305
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 0.5072143, -4.153748, -162.0126, 0.9329224, 980.4305
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -0.4425354, -4.105988, -209.5411, 0.9329834, 983.7998
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -0.4425354, -4.105988, -209.5411, 0.9329834, 983.7998
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 0.4284268, -2.995361, 21.35184, 0.9049683, 987.2803
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, -0.3965454, -1.932159, -212.0732, 1.378479, 991.2203
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -1.97641, -4.03064, 168.7595, 2.297363, 996.135
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -3.770233, -5.978912, 83.44102, 1.47583, 1000.534
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, open, -4.067322, -4.953461, 175.4476, 1.267029, 1004.354
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -4.496521, -8.889008, 165.1283, 1.476196, 1009.352
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, -1.95163, -2.306427, 343.386, 2.311462, 1014.575
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 0.1778838, -4.391937, -157.6526, 1.615051, 1019.016
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -2.898956, -6.281708, 173.298, 1.40625, 1022.951
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -2.393188, -1.154053, 358.3553, 1.239136, 1026.835
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -0.0463562, -3.335297, -159.6089, 1.08606, 1030.552
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -3.163483, -3.101105, 356.3161, 1.55957, 1034.695
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 2.030643, -2.178284, -246.9972, 1.294922, 1038.637
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, -2.164459, -5.17807, -165.0928, 1.545288, 1063.057
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -2.720093, -3.885956, 262.0921, 1.47583, 1067.484
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 0.8406493, -4.998108, -164.153, 1.44812, 1071.703
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -1.343689, -3.553406, 349.9548, 1.044189, 1075.197
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -0.6026306, -5.020477, -160.4888, 1.127319, 1079.054
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 1.516485, -6.37561, -157.5285, 0.8912354, 1082.548
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -2.690704, -7.289825, 65.13947, 1.419922, 1086.418
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 0.5656703, -6.330292, -156.5958, 1.211182, 1090.217
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 1.155243, -6.52771, -62.78909, 0.9608154, 1093.684
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -2.112152, -4.593109, 352.3515, 1.225098, 1097.499
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -0.4726868, -4.392334, 20.94, 1.114014, 1101.049
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, -1.99292, -3.799438, 171.7117, 1.37854, 1105.275
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 0.2321998, -3.288177, -157.1054, 1.05835, 1109.494
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -2.694366, -4.136688, 119.453, 1.183472, 1113.49
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 0.3138313, -3.563416, -157.67, 1.503662, 1117.708
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -2.062347, -3.980255, 351.5649, 1.113892, 1121.478
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -2.422699, -2.323944, 267.6907, 0.9467773, 1124.875
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -2.907654, -1.914948, 337.5547, 3.09082, 1130.486
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, closed, -1.685211, -4.45224, 169.9859, 1.684692, 1135.428
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -1.311249, -3.417603, 170.7459, 1.308838, 1139.452
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -2.368317, -3.814209, 169.8784, 1.420288, 1143.492
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -2.283569, -4.768585, 166.7581, 1.141602, 1147.363
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, 0.5308191, -7.67514, -155.1473, 1.05835, 1150.899
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -2.29364, -4.264832, 347.9372, 0.9886475, 1154.296
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, 0.8737757, -8.02002, 21.80927, 1.002441, 1158.152
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 0.7592538, -6.779388, -153.9742, 1.10022, 1161.8
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, -1.203217, -1.369324, 346.7755, 1.364868, 1165.86
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -2.317566, -3.30011, 169.2043, 1.155762, 1169.671
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -2.865021, -4.30188, 69.58486, 1.47583, 1173.764
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -3.103027, -3.737701, 168.92, 1.058228, 1177.328
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 12.26643, 15.89199, -119.388, 5.193115, 1185.055
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -2.761017, -5.163483, 341.2049, 1.002441, 1190.484
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 1.18481, -4.051453, -257.1061, 1.266479, 1194.647
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -5.00119, -8.777832, 165.4792, 0.8076172, 1198.114
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 1.24612, -6.20932, 21.5495, 0.9886475, 1201.636
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -4.973053, -8.261017, 161.8791, 1.239014, 1205.326
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 2.644608, -8.05957, -156.2432, 0.9606934, 1208.959
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -5.083496, -10.65576, 159.437, 1.044312, 1212.607
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, closed, 2.497922, -10.69183, 25.87811, 1.322754, 1216.449
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -2.940155, -6.391693, 171.5144, 1.169556, 1220.083
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 2.400685, -7.116577, -156.8975, 1.016235, 1223.647
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 4.682102, -10.09842, -59.48575, 0.8912354, 1227.086
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, closed, -1.144073, 4.033292, 350.2511, 1.810059, 1231.333
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 4.786281, -7.056396, -199.9438, 1.169556, 1235.175
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 1.183807, 5.808351, 15.37668, 3.313477, 1241.106
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -7.610901, -8.403168, 262.4579, 0.8911133, 1245.297
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 3.170178, -11.02521, 19.70343, 1.044312, 1249.042
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 4.244236, -6.174438, -154.5787, 1.281006, 1252.982
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -5.355713, -6.314911, 343.7431, 1.47583, 1257.297
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 2.566342, -3.70285, -155.1264, 1.50354, 1261.488
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -3.760651, -3.756653, 351.4777, 1.322632, 1265.484
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -3.760651, -3.756653, 351.4777, 1.322632, 1265.484
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -3.567932, -4.660522, 166.6919, 1.030151, 1269.521
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -3.567932, -4.660522, 166.6919, 1.030151, 1269.521
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -4.294769, -5.244293, 263.3552, 1.058228, 1274.018
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -3.961639, 3.643327, 357.6761, 1.531616, 1279.058
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, -1.281738, -2.176544, -162.0031, 1.5177, 1325.089
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -4.737457, -5.608978, 169.3287, 1.22522, 1328.959
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, closed, 1.903155, -8.078979, -154.1611, 1.253174, 1333.052
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -3.950806, -4.205017, 347.5331, 1.239014, 1338.273
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, 0.8655246, -4.523438, -210.8222, 1.085938, 1344.427
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -1.789154, -2.460724, 72.02424, 0.9329834, 1347.921
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -4.295532, -2.044281, 168.5316, 1.19751, 1351.68
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -4.29953, 2.307974, 343.7366, 4.190796, 1358.46
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 6.58021, -5.524963, -157.1838, 1.420044, 1362.609
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -7.533722, -8.808075, 167.0431, 1.601196, 1366.87
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -8.883698, -14.061, 75.00273, 1.058105, 1370.99
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -7.648956, -12.56754, 162.6527, 0.9606934, 1374.443
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 5.371534, -6.291779, -255.0006, 1.308838, 1378.703
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -7.564301, -6.163116, 170.5033, 1.169678, 1382.588
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, 4.075767, -2.825195, -157.7361, 1.11377, 1386.458
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -6.704224, -11.54907, 145.5706, 0.7937012, 1389.925
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 4.648595, -7.799866, -155.8578, 1.36438, 1394.213
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -4.197754, -12.60138, 139.8069, 0.7659912, 1397.694
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -3.341431, -12.05072, 318.1756, 0.9051514, 1401.369
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -1.997223, -10.22302, 124.5165, 0.8354492, 1404.891
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -3.009003, -10.19925, 335.0835, 0.8076172, 1408.414
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -3.225067, -9.692474, 157.2664, 0.9049072, 1412.173
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 1.930264, -7.846924, -152.6883, 1.016479, 1415.862
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 2.39023, -5.298706, 21.58139, 1.016479, 1419.552
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -3.847229, -9.366486, 48.34575, 0.6960449, 1422.809
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 3.280344, -7.1604, -153.4729, 0.9466553, 1426.499
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 2.15372, -3.491608, 29.90274, 1.253174, 1430.522
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -3.526947, -12.69351, 153.3885, 0.8911133, 1434.059
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -2.751251, -11.90308, 252.6047, 1.072021, 1437.706
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, 1.290305, -6.735809, -250.9893, 1.099854, 1441.368
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 0.2550906, -7.163757, -150.5077, 0.8632813, 1444.876
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 1.39725, -6.933258, 31.80188, 0.9886475, 1448.594
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -1.548737, -10.62866, 337.3282, 0.9189453, 1452.116
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, 0.08641677, -10.60049, 141.6686, 0.8631592, 1455.555
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -0.0725708, -6.036713, 23.58392, 1.016357, 1459.272
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -0.03637695, -9.878448, 156.4701, 1.211304, 1463.24
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, 1.270842, -8.285065, -153.3851, 1.114014, 1466.832
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -1.935181, -7.38147, 171.2936, 0.9886475, 1470.424
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, closed, -0.6905518, 6.326233, 17.69788, 2.784546, 1476.02
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 2.408353, -3.610352, -157.7231, 1.002563, 1479.835
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -4.75885, -4.315002, 348.8063, 1.030273, 1483.706
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -4.489441, -2.678864, 111.2107, 1.461914, 1488.021
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, open, -2.746338, -4.512878, 345.9662, 1.559448, 1492.337
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, closed, -0.2693176, -7.122131, -153.5206, 1.420166, 1496.987
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -0.2244873, -10.68549, -148.8581, 0.8911133, 1500.955
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -0.3902893, -9.095215, -154.8775, 1.141724, 1504.617
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, -1.029053, -6.936584, -253.6991, 1.08606, 1508.237
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, -0.6313171, -6.572906, -151.3476, 1.183472, 1511.968
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 3.125711, -6.607727, -237.528, 0.8353271, 1515.323
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 1.843492, -2.254333, -160.3836, 1.280884, 1519.208
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, closed, -2.310394, -4.58313, 346.1113, 1.40625, 1523.147
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 2.075529, -5.180389, -154.7647, 1.058228, 1527.491
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -4.836182, -7.348969, 171.2483, 1.280884, 1531.682
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 1.438923, -4.427399, -154.2038, 0.9747314, 1535.246
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, -2.037811, -3.47345, -254.7899, 1.225342, 1588.373
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -4.161652, -5.607056, 67.10824, 1.364502, 1593.97
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -4.262573, -9.824615, 157.908, 0.8912354, 1597.437
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -4.311462, -8.709412, 342.1956, 0.9050293, 1600.945
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 0.5790604, -4.03949, -157.791, 1.253052, 1604.76
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -4.180237, -5.970306, 169.228, 1.225098, 1608.533
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -4.271057, -7.710602, 68.41264, 1.155762, 1612.181
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 1.222823, -4.617645, -247.5457, 1.114014, 1615.745
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, 1.565652, -10.84598, -152.1968, 0.9606934, 1619.935
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 2.387675, -4.684967, -156.3769, 1.23938, 1623.708
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 1.026631, -5.363556, -157.5316, 1.058228, 1627.189
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, closed, 0.9282632, 0.3103998, 20.76205, 1.58728, 1631.198
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 1.447089, -3.257629, -160.4535, 1.072144, 1635.125
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, closed, -4.256409, -11.11316, 151.8951, 1.030273, 1639.273
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 2.768271, -7.944061, 31.57642, 0.9886475, 1643.158
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, 1.876962, -7.159241, -150.9136, 1.211304, 1647.975
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, 1.843098, -6.369415, 30.2626, 0.9605713, 1651.525
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 2.028772, -9.151764, -148.4745, 1.127808, 1655.284
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -3.471497, -9.116577, 67.45836, 1.086182, 1659.057
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 0.7586954, -6.652588, 29.10873, 1.489746, 1663.094
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, closed, -2.954803, -6.855957, 166.288, 1.476074, 1668.496
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 1.4443, -8.881927, 29.02789, 0.9327393, 1672.13
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, 3.022132, -8.95813, -58.65143, 0.9885254, 1675.68
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 1.34042, -5.09317, -155.9817, 1.016479, 1679.245
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, closed, -2.002869, -9.341125, 165.7832, 1.197266, 1682.934
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -2.712616, -7.895172, 116.6023, 1.19751, 1687.542
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 0.8254463, -5.040833, 26.40707, 1.11377, 1691.245
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -3.045227, -8.378754, 65.73714, 1.712524, 1696.842
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, closed, -0.09683228, -2.391754, 25.10806, 1.280884, 1700.838
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, -4.525574, -6.732086, 163.4848, 2.617432, 1706.059
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 0.1318483, -1.370148, -58.7211, 1.085938, 1710.027
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 1.755444, -10.42178, -138.6219, 0.8912354, 1713.967
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 0.9376591, -7.945618, -199.9767, 0.9467773, 1717.378
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 1.68024, -5.472382, -147.3247, 1.016357, 1720.997
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -2.043152, -8.192841, 349.7215, 0.9467773, 1724.353
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -2.772095, -10.07059, 151.4973, 1.65686, 1728.682
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -5.176544, -7.387939, 167.9929, 1.294922, 1732.664
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -6.054596, -8.834015, 167.2007, 0.9747314, 1735.908
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, -2.657623, -10.80444, 155.8979, 1.085938, 1739.528
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, -3.07019, -9.935791, 340.8509, 1.043945, 1743.12
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -3.502777, -10.31732, 156.9844, 0.8911133, 1746.587
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 0.01174651, -13.18787, -134.2292, 0.8355713, 1750.109
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 2.091859, -9.082642, 40.91956, 1.044189, 1753.798
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, open, -0.2734985, -12.18997, -86.28104, 0.5709229, 1756.931
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 1.347941, -9.491272, 48.91367, 1.322754, 1761.414
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 0.5574337, -5.661926, -145.4398, 1.002319, 1765.047
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -2.948578, -11.90433, 154.6128, 0.7657471, 1768.472
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -0.3490295, -11.16382, 38.04312, 0.6544189, 1771.702
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -1.983856, -10.43628, 112.1895, 0.8493652, 1775.127
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, -2.356903, -7.427765, 333.9774, 1.530762, 1779.221
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, closed, -0.8882141, -9.055695, -244.813, 1.099976, 1783.035
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, -0.9593201, -2.101776, 21.16711, 2.269531, 1787.839
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, -0.3747559, -6.58728, 24.78107, 0.9046631, 1791.625
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -2.948547, -9.020111, 70.33633, 1.099854, 1795.44
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -3.701904, -9.076385, 165.8337, 0.9049072, 1799.032
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -3.135162, -7.597046, 165.446, 1.044067, 1802.652
