1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -2.09726, 0.1787981, 171.1414, 1.22522, 617.8522
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 2.555998, -7.040955, -165.3175, 0.668335, 624.9247
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -1.235016, 1.474735, 166.877, 1.559265, 630.953
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, open, -2.630554, 0.1050914, 174.1575, 2.088501, 636.6132
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, 2.661514, 1.16727, 4.939331, 2.032898, 642.5277
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 3.279685, -2.935974, -172.9614, 1.475647, 647.1638
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -2.978851, 1.840437, 168.8513, 1.53186, 651.7585
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -2.384613, -0.7445068, 167.1278, 1.47583, 656.2969
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 2.348482, -6.537537, 13.28745, 0.8911133, 662.2278
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -2.101349, -1.080261, 171.5091, 0.7518921, 666.0365
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -3.75119, 1.001539, 74.28661, 0.9887085, 670.0168
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, 1.981398, -11.00711, 7.905609, 0.8911133, 675.349
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 4.550757, -4.885773, -160.8237, 0.9891357, 679.6933
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -2.408783, 0.4789556, 163.1242, 1.587219, 684.1897
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 4.740779, -1.266266, -85.60922, 1.016357, 687.7816
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 3.760485, -1.416138, -171.6538, 0.7380371, 690.6914
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -3.55191, 0.3148641, 347.5285, 0.7241821, 694.1721
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -3.79187, -0.7500305, 179.2658, 0.5012207, 697.3881
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 2.645363, -3.958374, -159.1577, 1.252991, 701.4394
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -2.697876, -1.46109, 343.8593, 0.8493652, 705.0732
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -4.731506, 1.273916, 348.5184, 0.5708008, 708.3866
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 1.362758, -5.830658, -164.6443, 1.350464, 712.605
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -1.390778, -5.785004, 83.76776, 1.002441, 716.2388
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 3.971112, -4.372437, 14.67477, 0.8353882, 720.3458
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -1.717529, -1.728882, 340.0192, 0.723938, 723.534
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, open, -1.546967, -3.847626, 112.6353, 1.08606, 727.2374
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -3.397827, -1.735504, 260.557, 0.7102661, 730.5751
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, open, 2.711532, -10.97821, 10.9548, 1.266968, 734.6265
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, closed, 3.355282, -7.506256, -268.9089, 0.9747314, 738.2821
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 3.065284, -4.827209, -165.3245, 0.4733276, 741.3173
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 4.555063, -5.778198, -249.0353, 0.7657471, 744.603
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -2.539185, -4.896973, 103.2845, 0.8632202, 748.0418
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, 4.928357, -6.543518, -255.032, 0.682373, 751.4388
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 3.821967, -6.426971, -162.7443, 0.557251, 754.4462
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, -2.034576, -3.237915, 155.2433, 1.308716, 758.2329
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 7.364216, -6.806671, -61.14752, 0.8353271, 761.6995
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 2.678172, -9.427948, 18.84979, 0.5012817, 764.9156
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 3.041064, -7.471313, -150.6212, 0.5708008, 767.9506
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 2.922555, -6.291901, -213.4273, 0.5986938, 771.0135
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 4.965572, -6.013763, 19.44714, 0.7518921, 774.3968
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, 2.672534, -6.205719, -209.0261, 1.573425, 778.4295
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -6.388519, 2.089532, 178.4706, 1.016479, 782.0632
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -5.870361, -2.237701, 70.65044, 0.723938, 785.5019
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -5.404236, -2.539642, 152.0735, 0.65448, 788.8282
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -1.603607, -2.23822, 172.2464, 1.531616, 793.0886
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, -3.749176, -0.9761353, 348.2095, 0.8215942, 796.8291
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 4.016162, -8.583771, -155.3428, 1.267029, 800.978
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, open, -6.241882, -1.906891, 168.4478, 0.8771973, 804.2631
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -2.652008, 1.383876, 357.5627, 2.01886, 809.0663
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 6.229261, -7.358582, -156.2256, 0.7797852, 812.7278
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -6.88208, 0.3078678, 348.3811, 0.9190674, 816.1022
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 3.073214, -6.792542, -234.1615, 0.696106, 819.2906
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 7.946651, -6.638977, -147.8541, 0.9745483, 833.2546
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, closed, -4.508301, -0.3469238, 259.3224, 1.04425, 837.0275
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 3.467819, -4.991608, -168.8118, 0.7380371, 840.6613
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -1.55777, -2.497284, 333.952, 0.8494263, 843.9749
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 3.160405, -5.782166, -166.7444, 0.3898926, 846.8289
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 3.651165, -6.863312, -165.9283, 0.3759766, 849.7943
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -4.008057, -2.585266, 62.162, 1.267578, 853.5122
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 3.10258, -4.807892, -158.5462, 1.155579, 857.1067
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, -1.152313, -0.6698303, 34.50944, 1.308655, 860.852
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -2.216248, -1.114838, 339.4635, 1.127625, 864.8755
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 1.609223, -6.88385, 21.6597, 0.4317627, 867.7436
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, -2.757568, -2.040436, 154.0309, 1.281006, 871.6369
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 2.872773, -7.151978, -154.2478, 0.6126099, 874.7415
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -3.127258, -3.442078, 111.2876, 0.8355713, 878.0412
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 2.144567, -3.313873, -149.0182, 1.281006, 883.3177
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -3.460022, -0.9643555, 336.8317, 0.8494873, 886.7227
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -3.369843, -2.399506, 247.8109, 0.737915, 890.1894
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -3.209106, 1.016045, 330.0676, 1.239197, 894.213
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, open, -3.857605, -2.942566, 156.4254, 1.04425, 897.791
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -1.643982, 1.038266, 158.259, 1.322754, 901.564
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -2.328583, -1.323761, 155.7669, 1.239441, 905.3555
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -5.298798, -2.676697, 158.5002, 1.099792, 908.7663
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, 4.029163, -6.56192, -156.5953, 1.002441, 912.5114
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -4.461609, 11.59408, 345.6126, 0.9470215, 915.7694
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, open, 2.672262, -8.96283, 25.0976, 0.4734497, 918.5537
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, -1.455994, -0.9901428, -42.10072, 1.225159, 921.9925
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, -2.776794, -0.03631592, 350.066, 0.7520752, 925.4761
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, closed, -3.962128, -2.1586, 159.4225, 0.598877, 928.8777
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -3.543671, -1.892273, 57.27679, 1.990845, 934.2933
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -5.00589, 0.3225448, 170.0361, 0.7518921, 937.2867
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 2.492258, -5.240051, -202.6737, 1.267029, 940.7812
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -2.519775, -2.03479, 347.4, 0.7799072, 944.8744
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 4.884256, -4.25943, -266.2373, 1.643005, 949.3156
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -3.557861, -2.257843, 178.8045, 0.7241821, 952.7126
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 2.91559, -6.205017, 25.07251, 1.183533, 956.6943
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -2.993439, -2.595276, 155.2788, 0.640564, 959.8408
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 4.810014, -5.432526, -143.5182, 1.016541, 963.1544
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -3.539185, -1.913239, 145.0919, 0.8773804, 966.7185
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, closed, 3.002616, -9.707703, 25.18607, 1.044189, 970.2129
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -3.742096, -4.119293, 147.067, 0.6411743, 973.3182
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 3.96676, -8.123413, -153.5386, 0.723938, 976.2551
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 5.480521, -3.939178, -1.376709, 0.9328003, 979.6243
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -3.336029, -1.189575, 335.8081, 1.364624, 983.5923
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 2.525499, -6.566467, -198.4397, 1.058289, 987.1007
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 4.127711, -5.383392, 12.35672, 0.682251, 990.2193
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -2.902588, -1.805481, 253.2214, 0.6126099, 993.5049
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 2.931088, -6.918121, 48.69086, 0.9329224, 996.902
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 6.988852, -6.137482, -138.7803, 1.489746, 1001.093
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -1.516846, 0.2977268, 341.652, 1.434021, 1004.907
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 4.454843, -3.880096, -151.7261, 0.8214111, 1008.095
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -3.822327, -1.736694, 330.5775, 0.737915, 1011.061
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -2.842957, 0.01253703, 152.4901, 1.085999, 1014.722
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -3.592163, -1.347137, 245.2871, 1.294861, 1018.482
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -7.805481, 5.520546, 332.2754, 0.723938, 1021.656
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 3.47498, -4.982727, -159.6935, 1.15564, 1033.563
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, 2.75576, -4.40744, 66.97784, 0.8074951, 1036.792
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, open, 4.240581, -5.235229, -134.3482, 1.364624, 1040.552
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -1.675262, -2.155518, 312.7123, 0.6962891, 1043.587
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, 3.283405, -3.45639, -200.235, 1.141602, 1047.165
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -1.337372, -2.133636, 32.45767, 1.47583, 1051.077
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -3.565765, -0.6677246, 136.9932, 0.9327393, 1054.585
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -3.775055, 0.8577809, 319.7599, 0.7797852, 1057.76
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 4.354671, -3.238312, -158.9333, 0.7381592, 1060.892
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -4.236481, -3.22937, 153.6573, 0.5152588, 1063.83
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -2.798767, 0.2345449, 60.27428, 1.169556, 1067.394
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -3.299927, -0.3898926, 147.366, 1.26709, 1071.612
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 4.029525, -6.898315, -250.3247, 0.7380371, 1074.801
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -2.059326, -5.525574, 117.5525, 0.4599609, 1077.488
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, 3.334516, -6.321106, -133.9085, 0.7797852, 1080.676
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -3.829132, -3.968384, 133.0677, 0.4735107, 1083.335
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 4.253482, -6.027008, -154.1361, 0.5429688, 1086.328
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -0.9378967, -2.110382, 136.3825, 1.058228, 1089.837
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -3.471222, -1.858795, 315.1361, 0.5151367, 1092.802
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -4.352509, -2.260132, 149.3477, 0.5848389, 1095.823
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -2.440918, -1.153534, 278.3671, 2.464233, 1100.724
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -2.697815, -1.646179, 128.2667, 0.3759766, 1103.87
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 3.568576, -3.863342, -151.2711, 1.294922, 1107.337
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 1.801754, -6.933136, 23.56107, 0.640625, 1110.609
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -2.80954, -1.857758, 52.56738, 0.2227783, 1113.268
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 2.478217, -7.058533, -149.7476, 0.3760986, 1116.261
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, open, 6.127419, -1.726196, 74.47034, 0.779541, 1119.519
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -2.990326, -2.539124, 141.898, 1.294678, 1123.501
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -1.236328, -0.7490845, 246.3521, 1.684692, 1127.58
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, 4.089473, -5.207794, -231.4162, 1.420166, 1131.492
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 3.6859, -6.291626, -148.5965, 0.9190674, 1135.042
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, open, 3.730997, -3.012573, 56.75317, 0.6265869, 1138.105
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -1.780914, -1.566895, 318.4175, 1.058105, 1141.767
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -2.679565, -3.841949, 147.781, 0.6126709, 1144.732
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 1.873839, -4.150635, 30.34415, 0.4315186, 1148.547
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -2.959747, -1.133514, 157.1473, 0.8493652, 1151.554
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, closed, 5.942802, -3.405396, -172.4225, 1.002563, 1154.951
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -2.955627, -4.381744, 121.6539, 0.7796631, 1158.181
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, open, 4.732781, -1.419098, 19.76993, 1.489746, 1162.079
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 7.644662, -1.769409, -135.0135, 1.030273, 1165.546
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -2.943298, -2.25293, 322.0935, 0.4874268, 1168.484
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -0.3618774, -0.9912109, 97.56648, 1.058105, 1171.95
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, open, -2.462738, 0.1620518, 307.8611, 1.601318, 1175.709
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, closed, 5.20362, -5.667938, -135.7579, 0.9328613, 1179.079
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -0.6240234, -3.560638, -108.2577, 1.40625, 1182.907
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 3.946413, -5.836395, -149.6749, 0.8215332, 1186.388
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 5.147331, -6.133881, -240.2173, 0.7519531, 1189.493
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, closed, 7.050114, -1.928223, -151.1786, 0.8770752, 1192.736
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, 0.4842652, -4.809937, -163.832, 0.4874268, 1195.952
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 3.760564, -3.988525, -158.455, 2.185913, 1200.686
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -3.233734, -1.571075, 342.6935, 1.141724, 1204.25
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 4.871162, -5.26416, -147.7498, 0.6126709, 1207.146
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -0.9710388, -3.90036, 119.1701, 0.723999, 1210.237
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 3.852806, -1.963776, -162.5963, 1.267212, 1213.926
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, 4.785316, -3.422729, -242.9689, 1.266968, 1223.644
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -1.256012, -2.595734, 49.77343, 1.127808, 1227.208
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -1.937286, -5.981689, 106.0539, 0.7657471, 1230.299
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -6.09317, 0.1916546, 338.2854, 0.7241211, 1233.459
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 6.638016, -2.693512, -149.25, 0.9468994, 1236.647
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -5.116821, 1.065049, 123.6279, 0.6544189, 1239.71
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -3.753571, -3.361053, 49.80389, 0.7796631, 1242.926
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 5.438379, -3.245789, -207.9112, 1.2948, 1246.644
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, 3.305852, -5.963867, -99.09952, 1.768311, 1250.681
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 4.998399, -1.582184, -160.8792, 0.9328613, 1254.176
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 4.269572, -2.615509, -151.4344, 0.8911133, 1257.336
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, closed, -1.426941, -2.520569, 119.6848, 0.5290527, 1260.051
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 4.892674, -1.704956, -154.0296, 1.22522, 1264.84
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -5.12854, 4.777205, 158.3433, 0.9608154, 1268.182
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 3.623844, -4.70459, 34.79602, 0.8074951, 1271.175
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, 4.414542, -4.724213, -89.46903, 2.700806, 1276.298
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, 4.083246, -1.461517, 23.16299, 1.058228, 1279.807
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 4.003001, -4.313568, -155.4438, 0.7797852, 1282.772
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -2.165192, -2.142944, 51.84038, 0.5568848, 1285.487
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 6.051139, -4.272552, 37.3443, 1.253174, 1288.926
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, open, -0.08969116, -2.643677, 142.7145, 1.128052, 1292.392
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 7.010575, -2.979614, 67.11987, 1.155518, 1296.082
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, 5.41127, -3.10968, -55.85498, 0.9329834, 1299.298
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 4.093579, -4.315399, -134.1519, 0.8911133, 1302.625
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -1.629303, -1.081512, 161.0435, 1.54541, 1306.454
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -3.016144, -1.064484, 95.01714, 1.531616, 1310.422
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 4.672863, -1.141998, 71.43118, 0.6264648, 1313.457
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -3.759216, -2.308289, 31.90469, 0.5292969, 1316.464
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, open, 3.397989, -2.146301, 25.71063, 0.7938232, 1319.443
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, -2.408478, -2.514954, 133.5841, 1.350586, 1323.216
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 5.141991, -0.5751953, -63.23276, 0.9468994, 1326.53
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, open, 3.437835, -6.314575, -140.6107, 0.8353271, 1329.718
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 2.844653, -3.344727, -182.9615, 0.807373, 1334.424
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 7.708215, -4.495331, -97.47595, 1.489746, 1338.336
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, closed, -5.22937, -1.256073, 322.1685, 1.11377, 1341.775
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -5.326172, -1.786682, 148.1391, 2.032837, 1346.801
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -4.138275, -0.931427, 148.888, 1.155762, 1350.393
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -3.624481, -1.4151, 142.7324, 0.7938232, 1353.678
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, -2.756226, -5.603027, 115.5617, 1.726318, 1357.771
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, -1.596741, -0.03088379, 315.9748, 1.253296, 1361.182
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, 5.348075, -1.92511, 95.75608, 0.9609375, 1364.552
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 4.730742, -6.185425, -138.421, 0.8077393, 1367.712
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 5.294728, -3.725769, 66.75479, 0.8493652, 1370.775
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 3.691465, -5.162048, -121.0969, 1.420288, 1374.52
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 5.580537, 6.05504, 10.11371, 1.002441, 1377.903
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 5.036526, -0.149353, -146.214, 1.225342, 1381.648
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -1.555267, -3.862915, 117.2638, 0.4455566, 1384.321
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, open, 3.704651, -4.614044, 36.34668, 0.4735107, 1387.245
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -0.7059326, -4.537628, 68.91611, 0.765625, 1390.405
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, -1.009949, -0.7357788, 319.7985, 1.253052, 1394.053
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, closed, 4.268226, -4.598541, -246.4338, 1.141724, 1397.589
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 4.889051, 9.521589, 5.463867, 1.211426, 1401.028
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, 3.575109, -1.797028, 30.9664, 1.15564, 1404.62
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -1.928131, -2.162201, 33.34534, 0.4604492, 1407.28
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -2.774811, -3.583771, 140.7506, 0.7797852, 1410.314
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, closed, 0.9054843, -0.8085938, 125.6505, 1.016357, 1413.711
