1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -1.195038, -2.686584, 166.4096, 1.823853, 602.554
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 9.999483, -0.9753113, -165.2513, 1.127869, 609.6963
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, 1.350536, -2.032593, 155.3319, 3.369324, 617.4788
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, closed, -0.2168274, -3.104584, 171.9006, 2.589905, 624.6582
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, open, 4.871661, -0.5703735, 1.882263, 2.49231, 630.767
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 8.486741, -0.5189209, -169.4101, 1.127869, 637.422
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, open, 2.994791, -2.636871, 155.1678, 5.081848, 646.3601
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, closed, -2.404114, -2.533539, 166.0859, 0.8353882, 650.4254
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 7.964923, -0.6929626, 8.510742, 0.9607544, 654.7274
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, 0.1088707, -3.108551, 157.1541, 0.8355713, 659.1642
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, open, -1.946838, -3.038666, 64.24104, 0.9329224, 665.4135
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 9.764791, -0.87146, 12.26978, 0.9190063, 669.7017
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 10.42734, -1.286804, -157.7776, 0.723999, 673.6974
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, 0.5958203, 1.391283, 178.2327, 3.118652, 680.1015
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 11.69605, 1.040016, -65.11993, 0.8353882, 684.0138
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 10.85187, 3.388534, -163.516, 0.5153198, 687.7729
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, 5.72786, 15.66251, 281.2491, 2.08844, 692.8266
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, closed, -1.821808, -1.908051, 168.2678, 0.9327393, 696.7665
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 7.771626, 0.1860504, -160.6289, 2.366821, 702.3912
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, closed, -0.9872437, -2.53598, 341.0049, 1.22522, 706.5123
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, closed, -5.210175, -2.224182, 326.7187, 0.9467163, 711.7888
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 9.349773, 0.06093512, -158.1915, 2.269287, 717.5665
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, open, 0.03364585, 1.042151, 170.619, 1.990967, 724.1378
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, open, 10.81518, 0.198434, 13.81927, 0.8213501, 729.9851
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, 2.717771, -2.159729, 371.2592, 1.768188, 736.1945
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, 3.777482, -6.091675, 127.7002, 0.8911743, 741.6939
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -2.395599, -4.711182, 266.2822, 0.8772583, 745.632
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, 9.363504, -3.077728, 3.901733, 2.492188, 750.5883
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, closed, 9.489905, -0.2906189, -274.4931, 0.7797852, 754.5752
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 9.063584, -0.8031616, -165.5704, 0.9606934, 757.8608
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 9.388285, 2.106268, -255.4463, 0.6126099, 762.0096
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, 0.3864462, 0.96522, 119.7426, 1.114014, 765.6017
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, 10.51766, 1.200632, -257.4603, 0.696167, 768.7063
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 9.133423, -0.1315308, -166.0729, 0.5985718, 771.4768
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, closed, 1.419157, 1.237452, 182.1806, 2.130249, 775.8624
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 7.952934, 1.853136, -67.14502, 1.016602, 780.4849
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 8.614705, 0.6114884, 26.155, 0.9329224, 784.0209
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 9.385782, 3.527944, -154.9851, 0.7242432, 787.8357
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 8.17996, 3.64957, -206.2096, 2.255432, 792.2629
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 6.003934, 2.465886, 42.99646, 1.935364, 796.7319
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, 10.96362, 3.095454, -203.9891, 3.689697, 805.4406
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -1.354584, -2.618317, 175.5307, 0.5709229, 810.3691
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -8.71286, 0.4875691, 75.68222, 0.8914185, 813.8777
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -4.066437, 1.40404, 177.2762, 2.673279, 819.1785
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -0.550415, -4.481781, 153.1258, 3.508423, 826.6827
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, closed, 0.2757422, -1.855164, 281.3433, 1.461792, 830.9507
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 11.01157, -3.453796, -148.8288, 2.492065, 837.1044
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -1.938354, -3.569336, 140.0135, 6.042603, 846.3769
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, 11.81392, -1.472076, 212.5143, 0.682251, 850.1637
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, open, 8.918069, -1.029785, -146.1823, 0.2367554, 852.8229
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -0.8145142, 1.360938, 318.2856, 0.640686, 855.7929
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 6.838407, -0.8122253, -246.0816, 0.682251, 858.8279
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 3.80844, 8.14957, -163.4877, 5.610718, 889.0115
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -4.522766, 4.144999, 253.6806, 0.7797852, 892.6034
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 11.49541, -1.418671, -157.509, 0.6266479, 896.3486
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, closed, 3.158935, -2.77359, 307.0405, 2.199646, 902.3212
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 8.57267, -3.454834, -146.9413, 0.5430908, 906.2613
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, closed, 8.680845, -2.640686, -148.1169, 0.2645874, 908.9482
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, closed, 0.319756, -1.838013, 53.18013, 0.4874878, 912.5125
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 0.2283579, -1.559753, -22.91796, 0.5709839, 915.6352
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 9.601672, 0.08544655, -66.5697, 0.7518921, 920.1322
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, open, 9.6244, -1.244141, 205.1895, 0.3203735, 923.6266
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 9.182001, -0.4211121, 20.95325, 0.5152588, 926.8149
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, -1.225891, -0.9439697, 173.5808, 2.339172, 931.5437
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 9.800279, -0.7283325, -159.5632, 0.5430298, 934.6344
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, open, -3.539948, -3.825165, 118.6945, 0.5709229, 937.9479
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 8.516108, 0.715624, -180.0248, 2.63147, 943.1688
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -5.653229, -1.369507, 349.9753, 0.7102051, 946.5304
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, closed, -6.883484, -1.640045, 259.6427, 2.088257, 951.1804
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, 0.3039113, -4.192322, 309.349, 2.743103, 956.4573
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, closed, -7.890381, -4.011292, 162.8855, 0.9050293, 959.687
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, open, 0.219935, -3.243164, 147.2957, 1.921326, 964.2396
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, closed, -4.709961, -0.1127625, 149.4913, 1.392517, 968.0975
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -7.248932, -1.785248, 155.9165, 1.002502, 971.4807
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, 11.37831, -1.233704, -157.4944, 2.074524, 976.256
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -10.57611, -0.05255127, 338.2772, 1.197327, 979.6948
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, 9.397404, 1.275377, 28.52588, 1.099854, 983.3284
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 10.4201, 3.713193, -141.5671, 1.601196, 987.1711
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, -6.812927, -0.4421082, 351.4378, 1.281006, 990.9041
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -4.347076, 0.6928691, 172.7336, 0.9607544, 994.2768
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -3.740753, -2.845276, 60.58162, 2.394714, 998.9686
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -2.696167, -0.06317139, 163.8332, 0.8772583, 1002.338
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 7.6927, 3.60253, -218.4543, 0.8214722, 1005.401
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -6.049469, -2.036255, 349.9278, 0.8214111, 1008.464
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 12.66433, 1.926376, -262.2489, 1.099792, 1011.805
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -5.725769, -3.455902, 169.9009, 0.8770142, 1015.021
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 13.23525, 4.578962, 16.2085, 1.712524, 1018.989
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, open, -1.659088, -1.811951, 169.7245, 0.668457, 1022.149
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 10.97495, 0.05546712, -151.2421, 1.37854, 1026.062
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, open, -6.232941, -2.503113, 159.3624, 0.6265869, 1028.929
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, open, 7.969041, -3.417603, 28.92996, 1.559692, 1032.745
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, 0.3632621, -3.368561, 141.5908, 1.879639, 1037.617
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 0.9598146, -0.2535706, -124.9439, 1.545654, 1041.71
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, open, 10.83013, 4.406118, -53.09293, 1.392334, 1045.372
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, closed, -3.816498, -0.7115479, 322.0585, 2.520264, 1050.091
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 9.012086, 2.242841, -201.5053, 2.046753, 1054.366
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 9.246638, 3.487661, 21.73969, 1.754395, 1058.431
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -3.459076, 1.767145, 248.2417, 1.016235, 1061.675
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 8.285404, 0.665709, 16.72662, 0.8232422, 1065.561
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 7.128577, -1.453522, -162.287, 1.712402, 1069.624
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -1.008087, 1.965075, 308.946, 1.837769, 1073.718
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, open, 6.912079, 3.021743, -148.4033, 0.7102051, 1077.184
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -0.2796326, -1.940796, 322.6299, 1.72644, 1085.176
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, open, 0.509276, -2.522461, 147.5943, 1.754272, 1089.686
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, 0.6099555, 2.814302, 235.9407, 2.937744, 1102.439
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, closed, -3.411346, 0.8769764, 338.4055, 0.9608154, 1105.864
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 8.170796, 0.01038552, -139.3549, 3.02124, 1139.628
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -3.564545, 1.256037, 154.4255, 0.4874268, 1142.44
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, open, 6.674659, 2.959833, -124.0069, 2.993408, 1148.273
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -5.529846, 0.5203056, 327.8714, 0.9606934, 1152.005
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, 7.378651, -0.8630371, -209.2277, 0.5848389, 1154.914
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, 0.9896601, -1.000092, 49.54769, 1.336548, 1158.604
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, closed, -3.923157, -1.420502, 148.5727, 0.5151367, 1161.291
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -2.378662, 1.215818, 323.0219, 0.8774414, 1164.396
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 9.424436, 2.613456, -162.3058, 0.9190674, 1167.695
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -1.242493, -0.1333923, 154.5578, 0.4456787, 1170.633
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -0.6561584, -0.3757019, 69.64389, 1.44812, 1174.503
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, 2.49177, -1.483093, 131.8066, 1.183472, 1178.318
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 7.468633, 5.576921, -249.8553, 1.642944, 1182.912
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -0.07495117, 6.747618, 169.4521, 5.471313, 1190.695
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, open, 3.901332, 4.946789, -125.5939, 1.809814, 1203.976
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -3.331268, -2.00354, 152.972, 1.113892, 1207.513
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 5.826252, 1.094221, -112.9846, 1.225098, 1211.133
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, open, -4.263428, -1.59317, 169.4638, 1.420166, 1214.85
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -3.368286, 0.1962268, 340.7507, 1.698486, 1218.859
126, Hop2, -1, Hop2, 89, 90, right, 1, open, closed, -2.974243, 1.278162, 129.8104, 0.5568848, 1221.727
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, open, -4.294403, -0.004878036, 344.3054, 1.322632, 1225.389
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, open, -4.382385, 0.2840263, 158.4466, 1.6427, 1229.412
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 12.24044, 2.138005, -162.6681, 2.311523, 1233.882
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 5.652046, 1.932972, 17.15366, 1.879517, 1238.1
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, 6.044338, 13.14369, -8.958282, 1.197266, 1261.197
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 2.568188, 4.919044, -143.227, 0.7935791, 1264.288
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, open, 4.952487, -6.575592, 35.83896, 2.255371, 1268.854
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, closed, -7.695038, -1.423096, 160.3734, 1.002197, 1272.293
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -6.298035, -2.147858, 254.3114, 1.851685, 1276.414
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, open, 12.55317, 1.023046, -241.8691, 1.712402, 1280.424
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 9.185916, -0.8528748, -138.4419, 0.6542969, 1284.545
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 13.29597, -2.96344, 30.52087, 1.670654, 1288.694
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -7.179993, -4.033478, 339.4113, 1.322632, 1292.328
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -7.29422, -2.312164, 143.8654, 0.5708008, 1295.391
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 9.168976, -0.5436707, 32.83276, 0.7102051, 1298.732
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -4.082977, -1.765503, 158.976, 1.378418, 1302.797
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, 13.11801, -2.553589, -140.7011, 0.737793, 1305.735
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -6.958771, -1.302246, 156.4098, 1.100098, 1309.786
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, open, 11.15014, 0.2772346, 39.54712, 1.851807, 1314.45
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 10.82635, -0.1681824, -147.02, 1.420166, 1318.488
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -1.751709, -1.20639, 342.9669, 1.503662, 1322.581
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, 6.152673, 0.8374847, 88.6722, 1.684692, 1326.98
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, open, -6.049866, 0.9721431, 333.335, 1.100098, 1330.865
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, closed, 12.29257, 2.190376, -140.1211, 2.450195, 1337.714
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, open, 8.96497, -0.02151489, -114.3504, 1.044189, 1341.39
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 5.842528, 0.304875, -154.109, 0.8215332, 1345.706
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 4.245383, 16.36928, -209.9832, 1.754395, 1350.509
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 3.332834, 1.851685, -154.5486, 1.266968, 1355.382
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 5.282793, 2.280914, -243.8952, 1.11377, 1361.828
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, closed, 5.861786, 2.064634, -148.8792, 1.22522, 1366.227
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -3.431671, 0.2692039, 343.7077, 2.715088, 1373.523
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 10.7119, 3.831911, -141.9366, 1.099976, 1377.602
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -0.8594666, -1.820984, 147.7868, 1.503662, 1382.085
160, Maynard, 0, Maynard, -90, -90, right, 3, open, closed, 8.211096, 5.309853, -136.4261, 2.993164, 1388.364
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, 8.034366, 0.8662269, -242.4323, 1.823975, 1447.172
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -1.582825, -2.490875, 55.99234, 1.489868, 1451.376
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -6.278961, -2.196869, 157.19, 1.810059, 1455.581
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -3.417877, 1.639898, 336.2175, 1.72644, 1459.855
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, open, 9.703519, 3.210534, -147.9808, 1.712524, 1464.24
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -3.552979, -0.07797241, 169.86, 1.267212, 1468.111
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -4.891418, -1.999664, 65.92175, 0.9328613, 1471.522
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 7.618052, 2.212473, -240.4341, 2.018799, 1475.949
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, open, 9.237448, 2.846656, -144.2528, 1.726318, 1480.237
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 8.468892, 0.5801843, -147.2993, 1.865601, 1484.678
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 8.345836, 0.0181619, -154.8039, 1.392212, 1488.423
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, open, 9.200668, 1.781686, 23.82489, 1.670776, 1492.67
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 9.152669, 1.365502, -159.4244, 1.40686, 1496.513
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -5.477325, -2.59726, 168.7419, 1.62915, 1500.564
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 12.83076, 0.6458076, 20.71951, 1.601196, 1504.74
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, open, 11.61297, 2.22463, -170.98, 1.573364, 1508.764
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, 11.89901, 2.046931, 13.74799, 1.434204, 1513.33
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 10.93934, 1.90505, -169.5897, 1.281006, 1517.048
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -4.469025, -1.798981, 58.4933, 1.712524, 1521.141
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 12.22437, 1.562852, 15.49338, 2.088623, 1525.707
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, open, -3.352325, -4.521484, 151.2977, 1.990967, 1530.051
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 13.59147, -0.8704224, 19.02185, 2.171997, 1534.645
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, 12.28227, -0.4728088, -68.16577, 1.921509, 1539.142
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 10.66258, -0.6966553, -162.2014, 1.54541, 1543.208
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -4.116547, -5.503815, 153.5069, 1.740479, 1547.273
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, open, -3.424316, -4.285675, 114.2094, 1.447998, 1551.074
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 11.06604, -2.165039, 17.36151, 1.656982, 1555.111
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -4.905823, -4.920929, 60.76443, 1.392334, 1558.703
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, open, 14.74991, -0.1271057, 11.78906, 1.33667, 1562.365
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, open, -2.954376, -3.076263, 162.8564, 1.378296, 1566.207
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 14.4305, -0.3045044, -71.29315, 1.601318, 1570.356
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 13.87046, -0.3061523, -164.1526, 1.587158, 1574.366
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 16.07939, -0.7184143, -214.7603, 1.266968, 1578.027
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 14.2999, -1.057678, -165.4429, 1.364624, 1581.647
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -4.23703, -1.9487, 356.8361, 1.308838, 1585.295
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -5.241943, 0.6698643, 173.042, 1.12793, 1588.678
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -7.374481, -1.986359, 167.6499, 1.169678, 1592.242
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, closed, -7.759521, -1.740601, 162.1125, 1.726318, 1596.335
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, open, -3.361023, -1.920471, 168.2911, 1.670654, 1600.651
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, open, -5.147949, -2.986542, 347.3204, 1.099976, 1604.299
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -7.147858, -2.477509, 165.0415, 1.058105, 1607.682
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 13.93618, 3.544597, -159.6283, 2.185913, 1612.332
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 14.90874, 2.11375, 23.87555, 1.68457, 1616.453
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 10.44371, -2.430664, -134.3601, 2.088379, 1620.964
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 8.718443, 13.65246, 87.59213, 4.552734, 1629.15
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 8.272001, 1.740097, -151.0576, 1.754272, 1633.55
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -0.8063354, -1.374969, 138.4677, 3.062988, 1639.021
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 5.946198, -3.337982, 52.64267, 1.503662, 1642.891
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -1.345215, -4.258423, 92.68364, 1.754272, 1647.096
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, open, -1.549225, -3.398499, 328.5566, 1.44812, 1650.827
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, closed, 7.323393, -3.288513, -228.8837, 1.197388, 1654.739
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 7.590318, -1.477356, 32.19327, 1.141602, 1658.443
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, 7.67037, 13.33561, 78.64047, 3.898193, 1664.68
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -0.8684998, -0.7955627, 64.27193, 1.239258, 1668.313
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, closed, -2.50824, -1.115051, 142.6934, 0.4594727, 1671.126
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, 9.439919, 0.9216657, 23.16885, 0.3062744, 1673.841
