1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -2.673004, -0.09268188, 168.9359, 1.517639, 598.8227
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 6.44465, 1.125707, -162.4286, 1.40625, 607.2039
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -1.304596, -0.8015137, 170.7016, 1.628906, 614.5409
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, closed, -0.4395447, -2.627991, 168.4668, 1.851746, 622.6828
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, 5.45631, 6.714671, 11.21597, 1.461792, 629.8222
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 6.454722, 6.795698, -168.3755, 1.670715, 635.4469
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -1.033203, -0.5704651, 172.0485, 1.392273, 640.988
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, closed, -2.487732, 3.058086, 168.1363, 2.032776, 647.6151
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 4.06575, 6.119677, 13.11807, 1.545532, 654.27
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, 0.9347626, -0.9293213, 169.3299, 1.239136, 659.6654
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -1.690399, 0.3064277, 80.07876, 1.197266, 664.858
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 2.405688, 4.148688, 12.55981, 1.656738, 670.2599
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 5.69033, 4.352902, -164.5615, 1.531555, 674.5483
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -2.841827, 0.7300656, 171.2075, 1.336731, 679.7969
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 6.398322, 7.327576, -72.48907, 1.322998, 684.2244
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 6.396012, 9.442426, -172.1046, 1.462097, 688.5681
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -0.7094116, 2.353789, 347.1467, 1.712524, 693.7609
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -2.532623, -1.508545, 174.7969, 1.36438, 698.6616
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 8.168855, 5.952575, -165.2831, 1.155762, 704.0775
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -0.4717407, -0.2112122, 349.5577, 1.350525, 709.4792
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -2.835388, 1.004156, 347.2649, 1.016418, 713.4193
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 6.127958, 4.504041, -161.4904, 1.475769, 717.9439
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -2.029449, -0.5820313, 171.3659, 1.2948, 723.0117
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 7.473037, 8.223331, 14.74509, 1.253113, 727.4529
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -1.741974, 2.980835, 347.6893, 3.201782, 733.5091
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -0.1827698, 1.037141, 122.8849, 1.100098, 738.8833
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -1.434418, 1.276325, 261.6015, 1.809937, 743.6163
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, open, 6.987692, 2.910549, 19.44971, 1.392456, 747.9881
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, closed, 7.605753, 2.179014, -261.2759, 1.670837, 752.5192
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 7.026266, 6.243501, -166.6363, 1.294922, 756.9606
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 8.599412, 6.917864, -254.6541, 1.322815, 761.36
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -1.627533, -4.696259, 129.1931, 1.448059, 766.0518
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, 7.199142, 7.147563, -251.3614, 1.503723, 770.5488
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 6.255979, 6.743878, -162.1454, 1.531433, 774.9202
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, -1.750275, 0.1117065, 167.3795, 3.327515, 781.1992
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 4.182115, 7.282707, -67.47736, 1.280884, 785.3341
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 5.364457, 2.934403, 18.19577, 2.018799, 790.1095
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 7.784701, 5.116654, -164.5881, 1.447937, 794.5925
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 5.80353, 5.585407, -209.9799, 1.350403, 798.8249
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 5.668953, 6.820383, 21.5849, 1.044189, 802.7369
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, 5.225064, 5.82509, -207.906, 1.40625, 807.5872
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -1.889832, 0.7581445, 172.4498, 1.294678, 811.945
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -3.245789, 1.692692, 85.53315, 1.183472, 815.9128
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -3.496338, 4.349807, 173.3373, 1.69873, 820.7135
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -1.369659, 0.9102148, 170.9428, 1.670776, 827.3684
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, -0.4692383, 2.841303, 345.152, 1.420227, 831.6939
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 6.852428, 5.118222, -156.757, 1.83783, 836.6365
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, open, -2.638855, 1.154794, 171.0033, 2.812561, 843.2657
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -2.915436, 1.827164, 354.2488, 1.434143, 848.041
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 11.36716, 6.861258, -158.1394, 1.532104, 852.3575
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -11.86572, 3.681884, 349.4245, 1.392273, 857.5125
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 8.047198, 5.897278, -247.2133, 1.211304, 861.5082
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 6.217999, 2.548153, -153.2527, 1.601135, 873.3561
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -10.73419, 5.240638, 264.7763, 1.294983, 877.4214
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 5.355525, 3.505131, -159.6582, 0.9746704, 881.7513
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -9.437531, 5.149724, 352.8963, 1.197449, 887.5848
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 6.877318, 2.736052, -156.3344, 1.002502, 891.4829
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 5.770123, 1.516297, -153.1843, 1.044312, 895.8267
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -6.014954, -0.3230591, 70.43326, 1.169678, 899.9199
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 5.862117, 2.416227, -150.9201, 1.336731, 904.0448
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 5.876465, 3.711998, -60.65012, 1.072266, 908.8898
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -4.907471, 0.8558402, 349.9187, 1.726257, 913.2334
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 3.521831, 3.836893, 25.91656, 1.211304, 917.4241
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, -7.74118, 4.294603, 169.298, 1.545715, 921.6664
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 5.888467, 2.402152, -153.8478, 1.420105, 925.9545
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -3.017059, -0.4471436, 124.8899, 1.350586, 929.9224
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 6.249641, 3.98231, -155.6224, 1.433899, 934.2103
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, closed, -5.40799, 2.788009, 351.8024, 1.23938, 938.3533
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -5.458801, 2.754383, 265.8096, 1.253113, 942.697
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -6.311127, 3.345089, 343.8121, 2.464355, 948.1407
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, closed, -6.412964, 3.237375, 170.929, 1.239075, 951.8718
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -7.452362, 4.3484, 172.9458, 1.22522, 955.7561
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -3.608215, 2.278358, 170.5508, 1.127808, 960.1755
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -7.574921, 2.831348, 167.465, 1.016296, 963.8927
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, 6.56625, -0.996582, -151.8031, 1.434021, 968.5568
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -5.63092, 1.390154, 351.7167, 1.406311, 972.8031
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, 5.956009, 1.462597, 21.07999, 1.225342, 976.771
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 8.474891, 1.445118, -155.2792, 1.503601, 981.059
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, open, -3.903534, 4.152991, 351.406, 1.768188, 986.3812
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -6.029816, 3.149776, 172.5503, 0.9742432, 990.0075
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -6.354614, 1.472134, 70.43298, 1.016357, 993.7944
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -4.942993, 2.158186, 153.2309, 0.7241211, 997.1637
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 4.146948, 4.067876, -198.1263, 1.113831, 1002.203
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -4.766754, 2.088058, 347.0618, 0.9747314, 1005.879
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 1.398472, 0.7946358, -247.9135, 0.8075562, 1009.541
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -4.567078, 0.720392, 171.2258, 1.099792, 1013.536
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 4.586424, -0.5332642, 25.19821, 1.336548, 1017.671
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -3.116394, 2.031017, 168.2671, 1.114075, 1021.486
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 4.536063, 3.715107, -156.1691, 1.086182, 1025.328
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -3.730988, 2.953381, 171.6354, 1.5177, 1030.048
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, closed, 2.668521, 1.20119, 21.46698, 1.392334, 1034.016
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -4.226868, 1.60818, 172.8242, 1.19751, 1037.984
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 4.136594, 3.898232, -154.1575, 0.9606934, 1041.45
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 4.46867, 3.55337, -64.83002, 1.253174, 1045.265
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -1.339264, 1.799576, 350.2797, 1.461792, 1049.261
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 5.028364, 3.461794, -205.3647, 1.072021, 1052.853
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 3.756412, 6.578889, 15.92834, 1.420288, 1057.016
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -4.782745, 3.225892, 266.3607, 1.308716, 1061.039
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 3.60879, 2.427451, 25.45901, 1.33667, 1065.077
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 5.183439, 3.858047, -156.4143, 1.183594, 1069.17
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -14.00378, 5.993361, 354.4533, 1.141724, 1073.11
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 8.233806, 9.39018, -154.4421, 1.155762, 1077.495
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -6.888031, 0.9206791, 350.8489, 1.33667, 1081.519
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -8.270294, -0.1838379, 160.3494, 1.461914, 1086.044
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -10.5282, -1.826996, 258.2977, 1.141724, 1090.039
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -9.26062, 0.8735399, 343.8052, 1.601196, 1094.258
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 11.19351, 6.07998, -162.3459, 1.183472, 1106.556
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -7.961548, -2.555328, 160.9431, 1.099976, 1110.44
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, closed, 10.46899, 3.352926, -155.6006, 1.308716, 1115.034
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -2.725159, 1.424323, 344.1396, 1.114014, 1118.71
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, 10.83695, 7.559834, -203.1805, 0.9329834, 1122.135
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -4.91571, 0.2030214, 73.93886, 1.420166, 1126.061
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -3.97702, 0.02760485, 164.6502, 1.183472, 1129.778
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -4.190186, -0.2300415, 340.1566, 1.907349, 1134.317
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 9.845049, 5.010219, -146.6458, 1.002441, 1137.867
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -9.365662, -2.892395, 167.1699, 1.183472, 1141.765
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -4.069275, -4.234894, 73.16647, 1.03064, 1146.026
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -1.934998, 0.5333531, 150.8308, 2.742798, 1151.511
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 9.962052, 3.266678, -252.5954, 1.253052, 1155.618
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -3.61969, 1.966836, 167.0512, 0.9328613, 1159.655
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, 9.84797, 5.606625, -160.516, 1.11377, 1163.623
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -4.509003, -1.545776, 162.3925, 0.9467773, 1167.09
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 8.515109, 4.358157, -158.3539, 1.211304, 1171.03
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -6.441864, 0.2202801, 163.0233, 0.9886475, 1174.775
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -9.554657, 2.122303, 339.3298, 0.9050293, 1178.562
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -6.141937, -1.945313, 153.96, 1.002563, 1182.432
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -5.832733, -1.41394, 334.9275, 1.197388, 1186.191
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -7.283203, 1.536186, 157.4255, 0.9885254, 1189.714
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 9.911575, 6.240184, -161.3347, 1.37854, 1193.932
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 10.9174, 6.391365, 17.71741, 0.9882813, 1197.496
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -0.474884, -0.9193726, 57.97318, 1.22522, 1201.548
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 9.280101, 3.530968, -151.3311, 1.211304, 1205.348
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 9.070459, 8.215881, 22.3129, 1.127686, 1209.191
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -0.9595337, -0.22052, 143.9587, 0.9746094, 1212.922
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -2.619965, -0.7338562, 242.9496, 0.9886475, 1216.695
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, 7.166333, 5.528195, -254.6961, 1.141724, 1220.566
137, Maynard, 0, Maynard, -90, -90, left, 1, open, closed, 4.369926, 7.3925, -154.5223, 1.294922, 1224.506
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 8.469807, 2.996546, 25.42401, 1.002808, 1228.53
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -1.579041, -1.963959, 334.308, 1.11377, 1232.163
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -2.688599, -5.689911, 158.1606, 1.058105, 1235.755
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 6.303475, 3.778093, 70.70139, 0.6405029, 1238.873
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -5.459412, 1.627383, 164.0771, 1.044189, 1244.874
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, 8.025158, 3.057041, -152.7496, 0.9467773, 1248.535
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -5.283203, 1.960127, 156.7243, 0.9467773, 1252.127
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, open, 8.561921, 6.376929, 20.9361, 1.573364, 1256.569
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 7.785908, 6.543114, -155.8228, 1.072144, 1260.244
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -4.017609, -5.304535, 321.0859, 0.7518311, 1263.92
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -2.058899, -5.737183, 115.0129, 1.058228, 1267.901
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, closed, -3.120422, -0.4142456, 333.3495, 1.545532, 1272.217
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, closed, 8.594365, 3.669704, -145.5313, 1.15564, 1275.851
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, open, -2.053833, 3.502199, -79.78147, 0.6125488, 1278.942
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 9.059437, 5.942909, -150.117, 1.08606, 1283.787
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 8.087308, 0.575977, -260.9235, 1.002686, 1287.56
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 7.169603, 4.885975, -153.1487, 1.211426, 1291.5
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 6.081155, 1.55985, -238.5629, 1.141602, 1295.133
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 5.225197, 4.716081, -157.1432, 1.197266, 1298.851
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -5.160736, 1.970339, 345.7706, 1.225342, 1303.097
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 5.408565, 5.172177, -145.9746, 1.65686, 1307.566
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -8.098602, -1.266235, 159.7252, 1.225342, 1311.645
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 4.155448, 1.089297, -140.5409, 0.932251, 1315.446
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, 6.085082, 5.089676, -241.1405, 1.44812, 1328.199
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -8.509949, 0.03367369, 63.57288, 1.113892, 1331.819
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -5.049469, -3.981842, 160.3451, 1.197266, 1335.564
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -6.890533, 0.6162141, 346.3421, 1.434204, 1339.476
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, open, 5.907645, 7.713718, -152.8404, 1.183594, 1343.36
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -4.793335, 3.456606, 167.3072, 1.002563, 1347.69
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -7.990295, -1.362305, 65.04184, 1.183472, 1351.449
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 5.966719, 2.314278, -229.5318, 1.43396, 1355.584
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, 3.824898, 4.463929, -147.8533, 1.531372, 1360.22
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 6.011234, 3.377992, -155.6154, 1.281006, 1364.035
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 5.580616, 4.293528, -154.1078, 0.8912354, 1367.446
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, closed, 4.645129, 6.539485, 27.3717, 1.796021, 1371.79
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 4.266816, 5.795843, -151.5765, 1.253174, 1375.841
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -4.883087, 1.184539, 164.5093, 1.434082, 1379.753
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 1.637571, 4.394167, 29.73953, 1.099976, 1383.498
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, 3.576411, 4.20885, -130.2109, 2.255493, 1388.218
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, 4.692209, 6.605394, 36.61084, 1.211304, 1391.977
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 3.381833, 4.734995, -148.7247, 1.239258, 1395.694
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -6.141205, -1.042725, 65.88164, 1.295044, 1399.467
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 4.92502, 2.741968, 31.1456, 1.21106, 1403.407
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, open, -5.216431, -0.1078491, 157.497, 1.22522, 1407.125
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 3.983146, 4.660419, 32.60168, 1.155762, 1411.065
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, 4.433888, 3.402335, -57.78723, 1.294922, 1414.879
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 3.832845, 5.320246, -151.368, 1.099854, 1418.499
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -4.347198, 0.159578, 168.0856, 1.322754, 1423.344
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -3.345276, -0.7260437, 119.1891, 1.489746, 1427.827
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 2.235725, 3.368373, 29.23331, 1.114014, 1431.405
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -6.371399, 0.130067, 57.81641, 1.141968, 1435.512
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, open, 4.653709, 4.027243, 34.65387, 1.420288, 1439.48
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, open, -4.403748, 0.4072699, 165.6558, 1.211426, 1442.877
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 9.771222, 4.975949, -58.99283, 1.392456, 1446.914
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 13.4154, 7.118723, -143.4418, 1.420166, 1451.384
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 12.70784, 10.78001, -201.5959, 1.127808, 1455.226
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 14.31348, 4.701717, -149.0156, 1.239136, 1459.444
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -4.175079, -0.002666975, 340.1165, 1.657104, 1463.719
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -2.132813, -3.109406, 153.7411, 1.016357, 1467.227
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -1.362335, -1.757568, 155.8856, 1.266846, 1471.223
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -2.486816, -0.7760315, 154.9053, 1.392334, 1475.135
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, -3.35907, -4.44635, 157.3116, 1.211304, 1478.852
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, -2.408813, -1.935364, 331.7515, 0.9746094, 1483.126
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -1.410889, -2.869232, 154.9142, 1.378418, 1487.066
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 10.88387, 5.876389, -153.0772, 1.378418, 1490.979
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 10.49197, 6.90822, 25.436, 1.211426, 1494.668
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 9.960417, 4.643995, -144.4773, 1.15564, 1498.343
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 10.29979, 9.474234, 26.12347, 1.531494, 1502.604
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 19.66881, 10.84573, -156.4857, 1.629028, 1506.725
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -13.39822, 1.505164, 149.7516, 0.9885254, 1511.291
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 14.22567, 9.548325, 29.66006, 1.072144, 1514.883
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -3.231842, -6.234406, 108.8967, 1.099854, 1518.851
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, 3.558575, -2.606262, 336.1677, 1.044189, 1522.694
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, closed, 10.53463, 5.761527, -250.8525, 1.141602, 1527.162
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 13.46176, 12.3417, 24.59778, 1.169434, 1530.963
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, closed, 11.93652, 8.447693, 27.58731, 1.19751, 1534.931
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -11.96747, -1.625275, 77.15134, 1.112427, 1539.386
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -17.44031, -2.317871, 166.5226, 1.085938, 1543.006
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -8.66391, 0.9669501, 170.3355, 1.044312, 1547.099
