1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, closed, -8.278748, 0.2260316, 167.4164, 2.895996, 719.2631
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 5.844447, -4.64859, -161.2507, 1.712646, 728.1733
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -8.483459, -0.9680176, 155.5401, 1.963074, 735.4825
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, open, -9.333466, -2.212524, 160.1241, 1.531555, 740.8672
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, 5.962245, 0.5471206, 9.543915, 1.169861, 745.3628
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 3.716397, 2.828821, -162.9709, 1.406372, 749.2053
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -7.399323, 0.6464087, 152.9569, 1.099854, 752.7136
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, closed, -8.522644, 1.186139, 156.472, 1.420105, 756.584
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 2.410498, -0.4278259, 20.07593, 1.280884, 760.9834
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, closed, -9.778473, -2.653107, 158.159, 2.004822, 765.8778
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -10.37796, 0.2562704, 72.51523, 1.893677, 770.8196
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, 5.326338, -7.028168, 14.37845, 1.782349, 776.6949
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 10.57479, 1.025251, -166.6682, 1.392456, 781.7347
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -11.23178, 5.509783, 163.5025, 1.350647, 785.5076
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 8.263697, 6.190578, -67.52368, 1.26709, 789.0438
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 6.899922, 3.214296, -161.1213, 1.657349, 793.4855
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -11.60529, 5.360269, 338.5275, 1.545654, 797.3278
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -13.20996, 5.738027, 172.5036, 1.155579, 800.8917
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 8.324291, 6.578961, -167.89, 1.225281, 804.6787
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, closed, -6.408234, 2.829892, 353.8628, 1.406189, 808.6743
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -8.471619, 4.648036, 339.7163, 2.144287, 813.9231
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 2.033595, 0.8513359, -165.4083, 1.239136, 817.8352
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -13.25003, 9.036687, 166.149, 1.085999, 821.093
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 12.14921, 5.108224, 16.64609, 1.225098, 824.6431
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -3.991058, 10.17047, 350.1447, 1.670837, 828.8618
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -4.898346, 5.611117, 120.7439, 1.099976, 832.3005
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -13.08154, 7.9294, 263.9045, 1.253052, 836.1116
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, 7.755279, -4.473755, 17.69223, 1.420166, 840.2049
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, open, 8.774043, -0.7964172, -261.7584, 1.462036, 844.0552
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 6.439783, 3.051048, -167.0441, 1.127747, 848.023
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 9.365614, 5.025879, -256.0042, 1.698914, 852.4367
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -12.08014, 3.376533, 108.0424, 0.9884644, 856.0144
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, 7.613084, 9.439665, -255.3144, 1.643005, 860.2608
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 7.106294, 2.119845, -169.6879, 1.239136, 863.9919
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, closed, -11.92725, 5.974886, 166.3977, 1.712402, 867.9178
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 3.880629, -1.869812, -70.36053, 1.016357, 872.1782
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 11.5642, -5.70993, 8.990784, 1.615173, 876.2715
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 7.458885, -1.306274, -160.6615, 1.26709, 880.3645
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 3.978179, 0.2397456, -216.5495, 1.183533, 884.3603
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 12.47363, 2.554067, 11.76312, 1.030334, 887.9243
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, 9.08119, -1.693329, -212.2357, 2.645386, 892.8474
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -12.79663, 4.893162, 166.4004, 1.587219, 897.4416
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -12.26425, 10.39392, 82.26097, 1.5177, 901.3817
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -14.19925, 7.810607, 170.451, 1.281006, 905.3047
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -11.05212, 6.087685, 174.2766, 1.420044, 909.3004
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, -8.799438, 7.824482, 346.4703, 1.5177, 913.1498
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 7.215396, 0.01564028, -158.9369, 1.420105, 917.8275
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -12.47247, 1.237818, 164.4473, 1.461853, 922.0993
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -10.09811, 13.1066, 348.9091, 1.462097, 926.0673
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 7.303546, 6.617834, -163.0134, 1.113831, 929.506
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -13.00809, 14.20161, 352.1513, 1.211548, 932.9916
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 4.104157, 12.04897, -248.7384, 1.364563, 936.7366
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 12.33837, 1.261761, -154.0396, 1.197449, 948.8909
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -12.02982, 5.876279, 251.66, 1.197449, 952.3853
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 5.782583, 0.03927679, -155.0931, 0.9188843, 955.852
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -5.036011, 1.620863, 341.3434, 0.9467163, 959.0401
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 1.663448, -0.1700439, -152.577, 0.9328613, 963.5091
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 0.3918177, 0.7456281, -142.8647, 0.7241821, 966.6
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -7.758636, 2.525478, 64.51549, 1.016296, 970.2893
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 4.098541, 2.565232, -158.4704, 1.113892, 973.7332
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 5.853661, 3.45702, -58.86493, 0.9467773, 977.1302
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -8.743591, 6.996864, 342.4817, 1.211182, 980.6107
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 0.7970785, 4.588903, 23.40424, 0.9469604, 983.9522
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, closed, -10.51288, 3.617964, 155.844, 0.9606323, 987.1345
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, -0.07113647, 1.44654, -150.913, 1.294922, 991.3251
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -10.16019, 4.573136, 109.3384, 1.308899, 995.0563
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 8.768078, 1.232336, -151.6395, 0.9745483, 998.3001
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -10.18677, 3.930477, 342.4124, 1.211243, 1001.939
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -12.75479, 2.811637, 245.5836, 0.9887085, 1005.127
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -12.98218, 4.970474, 337.5831, 1.531555, 1008.928
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, open, -13.29071, 1.122609, 150.9383, 0.8076172, 1011.935
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -9.465881, 3.855244, 163.3689, 1.239258, 1016.182
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -12.46756, 7.383915, 167.2332, 1.322815, 1019.667
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -17.83301, 0.05597255, 157.3821, 0.9327393, 1023.009
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, 13.97288, -4.796814, -155.7958, 1.462036, 1026.921
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -20.33969, 3.237747, 321.9004, 1.698486, 1030.917
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, open, 7.895471, -6.735107, 22.83826, 1.57312, 1034.926
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 5.581456, -2.769531, -107.5812, 2.200073, 1039.604
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, open, -7.52063, 3.245679, 335.5684, 0.8494873, 1044.215
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -6.452789, -2.538086, 125.709, 1.740479, 1048.897
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -7.421387, -1.392029, 66.86205, 1.420166, 1056.025
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -6.545837, 3.433225, 160.0462, 0.9744873, 1059.31
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 3.740694, -1.993164, -201.3662, 0.9608154, 1062.471
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -7.497375, 4.779305, 344.5969, 1.100098, 1066.369
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 9.75646, 3.398104, -259.5403, 1.113892, 1069.683
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -7.256714, 4.388691, 164.6204, 1.183594, 1073.386
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 2.521232, -0.2720947, 19.10843, 1.2948, 1076.908
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -10.0928, 4.919976, 163.2182, 1.225342, 1080.347
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 3.257017, 1.473205, -156.5431, 0.9744873, 1083.66
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -8.879272, 3.363225, 156.2529, 0.9608154, 1086.932
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, closed, 1.667812, -2.202026, 24.08374, 1.099976, 1090.218
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -5.301086, 4.758067, 157.4995, 1.879639, 1094.339
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 6.318092, -0.1900635, -147.9635, 0.9188232, 1098.028
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, open, 6.153797, 0.6744123, -53.69058, 1.196777, 1101.704
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -10.10406, 8.33131, 339.28, 1.350464, 1105.505
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 0.4028986, 1.388252, -195.6285, 0.7796631, 1108.693
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 7.649414, 3.786412, 8.918945, 1.61499, 1112.786
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -10.16806, 5.369304, 251.9869, 1.197266, 1116.281
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 2.031239, -4.933228, 19.23392, 1.378296, 1119.998
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 10.12325, 0.08180051, -156.0503, 1.322754, 1123.534
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -12.1582, 7.488385, 338.3604, 1.308838, 1127.349
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 1.784749, 0.6815763, -156.7516, 1.378418, 1131.233
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -14.10034, 7.678808, 340.2361, 1.378296, 1135.41
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -11.05872, 4.982127, 148.3524, 0.9887695, 1138.682
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -10.73685, 7.0176, 250.2698, 1.113892, 1142.622
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -9.405945, 6.380991, 334.0136, 0.8074951, 1145.754
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 6.345059, -0.7306519, -156.1581, 1.114014, 1155.432
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -11.7186, 4.902396, 153.961, 1.322876, 1159.038
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, closed, 6.61812, 0.383569, -152.6197, 1.378418, 1163.005
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -8.674866, 8.682323, 335.175, 1.308594, 1166.792
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, 4.228895, 3.427187, -205.3288, 1.016479, 1170.175
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -9.964355, 9.664185, 69.7525, 0.9328613, 1173.266
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, closed, -10.24588, 5.554688, 163.4134, 1.322754, 1176.872
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -11.72278, 8.62984, 332.9953, 1.420044, 1180.979
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 6.213591, -3.0513, -144.5132, 0.8354492, 1184.042
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -14.21402, 4.239002, 152.1746, 1.322754, 1187.759
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -10.94983, 5.793511, 63.63695, 1.19751, 1191.17
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, open, -12.75757, 6.080837, 137.3646, 1.044312, 1194.539
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 3.182627, -2.016968, -240.2887, 0.9747314, 1198.076
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -10.96176, 5.327308, 155.1788, 1.211182, 1201.863
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, -1.400452, -1.630737, -144.4582, 1.33667, 1205.663
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -6.994598, 7.974027, 141.8113, 0.8354492, 1208.865
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 3.203267, -2.601044, -151.9618, 1.072266, 1212.235
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -13.22037, 5.024323, 141.7281, 0.9606934, 1215.423
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -11.86118, 6.424184, 334.0827, 1.016235, 1218.639
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -10.63321, 4.264365, 152.3072, 0.9050293, 1221.827
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -10.92889, 4.107482, 332.2734, 1.489868, 1227.257
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -8.74234, 1.771481, 132.8394, 1.615112, 1231.141
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 0.9803129, -0.2113342, -153.4985, 1.879639, 1235.179
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, closed, -0.464386, -0.6539001, 26.1084, 1.364746, 1238.924
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -7.887451, 7.097132, 54.88126, 0.6962891, 1242.335
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 3.339552, 4.003733, -146.5664, 1.141602, 1245.676
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 3.11989, 4.499341, 22.53015, 1.127808, 1249.045
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -12.45551, 6.651903, 151.9812, 1.253174, 1252.484
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -13.18124, 5.713497, 246.7139, 1.19751, 1255.853
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, 2.305591, -2.830811, -237.9146, 1.127808, 1259.167
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 5.297838, -0.798645, -153.7341, 1.406372, 1262.773
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, 2.305591, -2.830811, -237.9146, 1.127808, 1259.167
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, 2.305591, -2.830811, -237.9146, 1.127808, 1259.167
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 1.372999, 2.368117, 25.07614, 1.12793, 1266.072
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, 2.305591, -2.830811, -237.9146, 1.127808, 1259.167
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -8.432465, 10.38973, 322.719, 1.990845, 1270.332
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -14.71893, 5.155354, 161.0628, 1.183716, 1273.702
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 4.109453, 5.989911, 21.79544, 1.030396, 1276.89
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 4.109453, 5.989911, 21.79544, 1.030396, 1276.89
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, closed, -10.20801, 6.1712, 164.1914, 1.072021, 1280.176
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, closed, -10.20801, 6.1712, 164.1914, 1.072021, 1280.176
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, 9.249444, 4.071208, -151.1854, 1.030273, 1283.614
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, 9.249444, 4.071208, -151.1854, 1.030273, 1283.614
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -9.360626, 7.787047, 148.3386, 0.7518311, 1286.58
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, closed, 8.893128, 5.663712, 23.16748, 1.225098, 1290.116
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 10.09438, 5.085184, -158.2599, 1.33667, 1293.764
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -11.90161, 2.344303, 335.0712, 1.002441, 1296.98
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -1.41214, 6.39003, 102.8904, 1.37854, 1300.544
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, open, -12.87357, 7.403718, 323.5414, 1.308838, 1304.205
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, closed, 11.04606, 2.713597, -149.2988, 1.308838, 1307.77
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 13.30579, -0.8893433, -144.4641, 0.6544189, 1310.596
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 9.274905, 0.003565359, -135.8415, 1.099854, 1314.202
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 5.946966, -0.2048645, -246.6215, 1.225342, 1317.71
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 3.946369, 1.503729, -150.9293, 1.336548, 1322.513
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, 4.263271, -0.03713989, -231.9515, 0.7937012, 1325.729
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 7.485126, 2.616424, -152.0225, 1.197388, 1329.836
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -15.05579, 6.640184, 337.2144, 1.15564, 1333.679
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 9.420805, 2.899528, -146.3393, 1.23938, 1337.174
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, closed, -11.08508, 3.539294, 150.4306, 0.8215332, 1340.793
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 2.013404, 2.003953, -154.8125, 1.22522, 1344.803
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, 7.381321, 1.221285, -248.5438, 1.002563, 1355.3
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -14.28479, 0.6316213, 56.8577, 1.294922, 1358.795
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -14.84821, 3.630943, 163.1308, 1.127808, 1362.512
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -13.83398, 13.17145, 346.5511, 1.40625, 1366.48
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 13.99898, 2.018789, -150.8951, 1.030273, 1369.988
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -14.07938, 1.895683, 127.3995, 0.9334717, 1373.08
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -17.2131, 3.667935, 56.95033, 1.447998, 1377.493
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, closed, 12.80186, -2.483551, -223.9323, 0.737793, 1380.583
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, 8.96499, -5.590332, -126.8425, 0.9329834, 1383.771
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 13.24095, -3.835602, -148.9679, 1.22522, 1387.155
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 8.323441, -2.467896, -151.9171, 1.169556, 1390.482
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, closed, 4.218561, -0.6004333, 35.89111, 1.127808, 1393.795
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 1.747466, 1.429439, -155.0054, 1.058228, 1397.025
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -13.96106, 3.175822, 159.7254, 1.281128, 1400.673
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 5.532012, 0.5053524, 28.28418, 0.8911133, 1403.987
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, open, 7.003068, 0.8185059, -154.0752, 1.266357, 1407.425
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, open, 2.271156, -1.114136, 21.80756, 1.044312, 1410.711
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 0.4683364, -1.380524, -152.8272, 1.155518, 1414.679
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -11.54785, 1.988529, 62.73246, 1.030273, 1418.076
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, -1.142944, -1.018402, 25.18124, 1.141724, 1421.974
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, closed, -11.4823, 2.101675, 156.3021, 1.670776, 1426.485
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 5.694966, 0.5141637, 33.86624, 1.197266, 1438.055
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, 4.31105, -2.189056, -39.56192, 1.099854, 1441.396
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 3.502075, -0.8392944, -135.7448, 0.8771973, 1444.737
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -13.8074, 6.233021, 157.1346, 1.573242, 1448.608
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -14.41968, 5.407383, 110.7746, 1.420288, 1452.241
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -2.87558, -4.55423, 25.40564, 1.141479, 1455.986
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -13.96375, 2.370647, 59.60152, 1.239258, 1459.495
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, closed, 7.311963, -4.298096, 34.96124, 0.7937012, 1462.516
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, -20.70996, 4.613172, 153.1154, 1.559448, 1466.456
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 17.44687, -6.947357, -46.94769, 1.058228, 1469.797
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 17.12114, -5.679901, -144.4208, 1.44812, 1473.584
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 13.50278, -10.45044, -177.7393, 0.9188232, 1476.772
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 14.35164, -9.246246, -139.834, 1.043579, 1480.378
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -23.41797, 2.336589, 316.7419, 1.517822, 1484.235
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -16.38016, 4.417634, 132.0062, 1.32251, 1487.868
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, -14.22052, -0.6639709, 136.3021, 0.8912354, 1491.377
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -14.78052, 3.892347, 128.7961, 1.085938, 1494.802
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, -14.0401, 3.06758, 141.6989, 1.921265, 1499.02
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, -12.4957, 6.365259, 323.145, 1.044922, 1502.39
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -15.00485, 8.816527, 140.6605, 1.113647, 1505.772
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, closed, 9.973319, -6.22226, -149.0861, 0.8770752, 1508.835
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 7.439622, -6.045959, 36.19855, 1.197266, 1512.455
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 5.788624, -3.775574, -137.9029, 1.169678, 1515.797
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 3.259388, -3.984619, 48.93799, 0.7797852, 1519.152
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 6.255533, -3.955322, -139.5847, 1.071899, 1522.632
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -10.20892, 2.43596, 123.5754, 0.7797852, 1525.932
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -3.019989, -1.557098, 38.18713, 1.281006, 1530.248
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -10.87503, 5.194857, 90.54683, 1.1698, 1534.327
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, -10.43558, 7.763529, 316.1167, 1.22522, 1538.434
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, closed, -4.398682, -3.31366, -236.4533, 1.072021, 1541.901
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 4.815097, -2.242401, 44.32953, 0.8492432, 1545.159
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, -0.7498474, -4.849579, 39.64157, 1.030396, 1549.015
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -7.667908, -1.303558, -4.965546, 0.7241211, 1551.967
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, closed, -11.44052, 6.382809, 141.3379, 1.350586, 1556.617
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, closed, -14.04535, 6.313346, 145.3077, 1.629028, 1560.766
