1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -3.817719, -4.44519, 153.7961, 1.949097, 753.5322
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 6.466315, -0.9931335, -156.6385, 1.225281, 763.0273
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -2.541077, -2.100372, 151.3221, 1.698669, 770.3226
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, closed, -4.311554, -2.945038, 158.3632, 1.225281, 775.2209
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, 3.553226, 1.663664, 32.30597, 1.434265, 780.9951
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 7.969699, 3.604954, -158.9402, 1.559509, 787.3157
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -1.955719, -1.972107, 144.7439, 0.9050903, 792.4391
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -4.000458, -1.804291, 152.8731, 1.113892, 798.4117
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 6.709167, 5.272664, 21.84271, 1.016663, 806.5983
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -4.494324, -3.361664, 157.2961, 0.7798462, 810.8245
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -5.229584, -3.781982, 65.01413, 0.8076172, 814.6115
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 7.516529, -4.541656, 30.06882, 1.211426, 819.1781
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 11.33917, -2.176849, -146.5598, 1.350586, 823.4244
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -0.5913086, -2.898376, 141.4585, 1.782104, 827.9907
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 4.36289, -1.194244, -31.52618, 1.099854, 832.1536
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 7.608069, 0.1926467, -152.0003, 0.8911133, 836.2745
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, closed, -5.958862, -2.067627, 319.7033, 0.668335, 839.9083
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -5.925354, -1.859833, 157.24, 0.7518311, 844.6141
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 4.817022, 0.1526837, -155.4754, 1.837891, 850.5311
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, closed, -8.868774, -6.694794, 332.105, 0.9747925, 855.9608
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, closed, -7.178589, -2.625427, 331.3692, 1.127747, 860.8057
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 4.886844, 2.054149, -152.8227, 1.754517, 867.8644
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -5.174377, -3.001984, 135.0151, 0.8769531, 871.8739
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 6.347853, 0.3443269, 32.47931, 0.7797241, 875.5633
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -0.933075, -1.36731, 318.6216, 0.9328613, 879.3363
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -3.293335, -3.903381, 72.72997, 0.6404419, 882.8726
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -4.481934, -3.026062, 242.2063, 0.9051514, 886.9913
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, 2.346702, 0.6483449, 32.73944, 1.72699, 891.7115
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, closed, 6.089751, -0.4898071, -231.1221, 0.9608765, 895.6154
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 6.360012, -0.5893555, -125.444, 0.4735718, 899.1378
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, 5.571444, -0.4101868, -211.6042, 0.4313354, 903.0358
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -0.4100037, -0.4500122, 80.4364, 0.3900146, 907.2405
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, closed, 6.637113, 1.730103, -237.8887, 1.016907, 911.181
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 7.978049, 0.7062644, -144.6155, 0.8632202, 914.9674
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, closed, 1.848684, -2.75824, 123.1386, 0.9608154, 919.3112
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 8.141583, -1.065521, -50.92682, 0.8632813, 924.0865
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 4.877048, -8.384644, 52.77133, 0.710083, 928.0126
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 4.888618, -9.575226, -108.5687, 0.4315186, 931.2424
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 6.895879, -0.006256104, -200.3309, 1.044373, 939.6517
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 4.350897, 2.14466, 32.6882, 1.587219, 944.2181
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, 3.640543, -0.01364136, -198.2243, 1.531616, 948.5702
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -6.648071, -2.092499, 157.2332, 1.08606, 952.7609
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -5.301971, -2.662109, 51.94606, 1.002563, 957.1464
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -4.549652, 0.2374682, 154.369, 0.9608154, 961.7067
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -0.8353882, -2.120941, 152.3288, 2.018799, 966.6631
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, closed, -3.940826, -0.9247131, 321.5027, 1.267029, 972.0446
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, closed, 7.375576, -2.527649, -144.0989, 1.629089, 976.9871
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -3.226624, -3.802429, 137.4901, 1.002441, 981.3986
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, closed, 2.315703, 0.3929163, 316.5775, 1.141846, 987.3019
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 6.469205, 1.163117, -135.3807, 0.5431519, 998.3282
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -4.322906, 2.83463, 329.9732, 0.9190674, 1009.888
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, 4.275639, 3.020615, -235.9991, 1.266907, 1014.204
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 8.112695, -1.172546, -130.0754, 0.6541748, 1035.895
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, closed, -0.4531555, -1.404785, 211.7467, 0.4036865, 1039.807
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 5.159626, 6.410278, -140.8021, 3.466797, 1047.325
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, closed, -2.93869, -0.05114746, 327.9205, 1.211182, 1053.423
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 6.125529, 0.6872368, -146.1889, 0.6962891, 1057.377
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 6.832804, -1.690491, -143.5447, 0.9886475, 1061.331
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, closed, -2.777039, -3.361511, 31.97018, 1.308838, 1065.828
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 4.418775, 2.498309, -147.4012, 1.949341, 1071.177
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 8.260334, 0.6681821, -54.30621, 1.058228, 1076.022
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, 1.430236, -1.214722, 322.0123, 1.420166, 1080.032
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 5.67369, 2.273574, 27.87051, 1.44812, 1084.083
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, -0.2116394, -0.01379395, 142.2004, 1.810059, 1088.633
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 6.671546, -0.1276855, -123.5468, 1.071899, 1094.814
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -0.3510437, -1.05188, 71.95353, 0.9886475, 1098.74
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 2.960858, 0.5275236, -135.1597, 1.08606, 1103.265
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -1.142609, -0.6105042, 325.2914, 1.684937, 1107.95
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -6.837708, -0.04574585, 241.8607, 1.266968, 1111.792
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, 0.3839839, 0.8356616, 323.7838, 1.489746, 1116.108
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, closed, 6.646202, -12.67896, 137.825, 0.8355713, 1119.909
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, 3.305247, -1.493713, 132.0508, 1.197388, 1123.57
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, closed, 1.410377, -2.644714, 128.0527, 0.8912354, 1127.376
74, Hop2, -1, Hop2, 89, 90, right, 1, open, closed, 1.639826, -2.690491, 125.9985, 0.7797852, 1131.344
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, 4.216554, -1.1474, -149.2528, 1.576172, 1137.306
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, closed, -8.304962, 0.8499402, 312.2393, 1.503662, 1142.747
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, 3.877054, -1.391785, 37.82245, 0.9329834, 1146.213
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 7.404261, 0.6060363, -132.5233, 0.9190674, 1150.056
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, 5.519099, -6.569366, 305.3442, 0.8355713, 1153.691
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -15.08527, 1.928414, 151.8848, 1.10022, 1157.856
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -4.13681, -2.714111, 42.67757, 1.809937, 1162.785
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -4.476837, -2.325195, 145.0829, 0.723999, 1166.251
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 3.840495, -2.689606, -200.9448, 1.253174, 1170.344
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, closed, -6.081329, -1.991028, 325.9925, 1.141968, 1174.159
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 7.153535, -2.801392, -243.9624, 0.8074951, 1178.906
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -5.560211, -3.740601, 149.8242, 0.9746094, 1183.014
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 4.41251, -5.4823, 27.88409, 1.294922, 1187.26
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -6.661285, -5.403809, 135.8578, 0.682251, 1190.198
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 5.135525, -2.717499, -124.6086, 0.668335, 1193.609
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -4.442993, 0.7604759, 141.4926, 1.127808, 1197.757
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, open, 3.220744, -5.966949, 28.34705, 1.44812, 1201.851
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -8.811462, 0.3303388, 156.0141, 1.030396, 1205.818
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 4.959861, -1.882965, -152.3618, 1.141724, 1209.731
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 7.164904, -2.225616, -45.23483, 0.9467773, 1213.323
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, closed, -7.550812, -1.227203, 333.9189, 1.865723, 1217.903
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 1.93274, -7.182617, -192.338, 1.211426, 1221.69
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 4.869472, 0.04589994, 22.01312, 1.294922, 1225.978
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, closed, -7.774139, -5.431671, 219.0455, 0.8909912, 1229.974
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 6.121686, -4.208801, 32.05444, 0.7659912, 1235.292
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 5.273539, -1.757813, -147.2698, 1.434082, 1239.483
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -0.3984375, -0.3659668, 312.5406, 1.684692, 1244.258
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 6.53313, 3.321151, -151.2957, 1.141357, 1248.1
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, 0.2524789, 3.637933, 317.7764, 1.378174, 1252.319
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, 0.8155088, 3.516157, 136.6252, 1.169556, 1256.287
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, closed, 6.955213, 3.644451, 229.2651, 1.058228, 1260.756
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, closed, 0.4672451, 3.685923, 322.9898, 0.7375488, 1264.389
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 6.254836, -0.415863, -146.9277, 1.141846, 1282.312
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -2.200104, -3.170319, 137.0865, 0.8355713, 1285.932
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, closed, 5.650707, 1.079412, -141.7097, 1.43396, 1289.941
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -0.6880798, 3.529202, 320.198, 0.9189453, 1293.394
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, 4.01943, 1.498604, -201.2439, 0.8076172, 1296.805
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, 5.880794, 2.897086, 43.28136, 1.141602, 1300.216
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, closed, 3.56153, 4.095023, 109.5674, 0.4456787, 1303.362
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, closed, -1.001892, 2.942795, 317.5165, 0.7657471, 1307.372
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 2.612334, 0.9279736, -144.2163, 0.5291748, 1310.504
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, 1.849005, 2.03872, 129.885, 0.7797852, 1313.595
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, 6.085355, 4.194594, 52.36211, 1.239258, 1317.271
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -2.595581, -0.921936, 138.2178, 0.8353271, 1320.668
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 5.06251, 1.862247, -240.7867, 1.392212, 1324.468
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, 4.213368, 3.692074, 130.4591, 0.5151367, 1327.211
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, 4.625285, 4.136511, -126.9339, 0.5849609, 1330.302
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, 4.608651, 4.227475, 116.3554, 0.4870605, 1333.239
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 7.825665, 4.095542, -161.8242, 0.9329834, 1336.678
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, 2.908826, 0.5388914, 125.7143, 1.016357, 1340.187
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, 2.278432, 3.30193, 291.7224, 0.6962891, 1343.124
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -9.533112, -1.232361, 157.7217, 0.668457, 1346.744
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -4.022003, 2.397311, 322.2325, 0.5430908, 1349.654
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -1.805969, 2.079104, 130.298, 0.05566406, 1352.118
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 5.493593, 2.192535, -149.058, 1.253052, 1357.896
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 9.877724, 2.466728, 36.98755, 0.9468994, 1361.307
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, 8.513033, 0.1536752, 19.25658, 0.5716553, 1364.593
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 8.108469, 4.522343, -150.4923, 0.8771973, 1367.934
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 9.021696, 5.463908, 44.62714, 1.127686, 1371.554
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, closed, 3.316078, 4.297388, 129.4266, 0.6960449, 1374.937
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, closed, 2.756995, 3.205705, 241.3516, 1.141724, 1379.754
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, 3.241474, 3.984018, -246.049, 1.350586, 1384.376
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 8.47249, -5.112762, -133.4168, 0.9189453, 1387.843
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 8.539163, -1.802582, 41.82379, 1.057983, 1391.337
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -1.597107, 1.14337, 309.2765, 0.9608154, 1394.901
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -10.22809, -4.800018, 124.0015, 0.7935791, 1398.187
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 0.9562815, -0.1333313, 56.72739, 0.5570068, 1401.18
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, closed, -2.966217, 2.599227, 132.5802, 0.6542969, 1404.327
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, 6.854289, -5.43866, -141.0573, 1.225342, 1408.462
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -4.505676, -1.926971, 128.2445, 0.5987549, 1411.399
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, closed, 6.461767, 5.15328, 32.81305, 1.977295, 1415.66
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 8.68278, 4.614187, -146.8224, 0.9050293, 1419.182
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, 2.119995, 1.929109, 300.1271, 0.668335, 1422.342
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, 3.77218, 3.633103, 72.78886, 1.044189, 1425.558
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, closed, 4.040542, 3.495224, 304.5474, 1.044312, 1429.29
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, closed, 3.870377, 3.390827, -129.2784, 0.9466553, 1434.023
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 5.016082, 3.693617, -116.5081, 0.737793, 1437.211
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 4.273303, 3.419051, -148.5859, 0.9327393, 1440.525
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 5.908799, 5.841455, -228.7936, 0.473877, 1443.783
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 4.214458, 1.936769, -143.7598, 1.141602, 1448.043
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, 4.859665, 4.463257, -228.2244, 1.183472, 1451.997
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 5.533484, 1.170569, -151.9366, 1.377808, 1456.187
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, closed, 8.454096, 5.025775, 304.5484, 2.004883, 1460.754
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 8.709808, 0.4119745, -141.5492, 1.392334, 1466.03
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -7.490051, -3.922394, 146.8194, 0.7796631, 1469.65
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 2.426422, -2.065094, -136.6546, 1.308716, 1474.286
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, 10.50225, -2.444489, -231.3158, 1.2948, 1500.029
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, closed, -0.3374329, -4.578247, 35.54235, 2.130127, 1504.693
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -3.964264, -8.308136, 115.7537, 0.7937012, 1508.243
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, closed, -6.108032, -4.428741, 317.8091, 1.016479, 1511.682
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, open, 6.986788, -0.9531555, -138.5218, 1.378418, 1515.496
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, 1.186913, 1.737495, 122.9755, 0.9189453, 1519.158
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, closed, 1.70916, -0.682251, 24.68095, 0.8074951, 1522.123
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, closed, 8.933381, -0.3505249, -236.7011, 1.892944, 1526.871
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, 7.003077, -1.055664, -124.5002, 1.169434, 1530.463
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 9.226506, -1.851135, -142.4284, 0.9044189, 1533.902
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 11.24495, 0.8780451, -141.8705, 0.8909912, 1537.466
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, closed, 8.928106, 1.7026, 30.61011, 1.921265, 1542.339
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 10.59473, 0.3250355, -141.1563, 1.085938, 1546.07
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, closed, 3.967617, -0.5414734, 122.6568, 1.12793, 1549.592
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 5.565669, 0.2523006, 49.69052, 1.085815, 1554.618
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, 9.675288, 1.958433, -141.5429, 0.9466553, 1558.029
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, 7.409202, 1.339924, 47.07904, 1.15564, 1561.44
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -2.768585, -3.842163, -125.0694, 0.5987549, 1564.781
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -0.8599243, -2.079895, 2.662772, 1.044312, 1567.997
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 2.996745, 1.4774, 51.58493, 0.9328613, 1571.631
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, closed, 1.099839, 1.053949, 138.5295, 1.935425, 1576.476
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, open, 6.387307, 1.020347, 43.43164, 1.197388, 1580.695
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, 10.06094, 0.9674121, -41.09772, 0.9608154, 1584.314
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 8.689494, 0.648594, -120.1077, 0.6132813, 1587.127
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, 2.561691, 0.006259335, 148.2173, 1.935181, 1591.791
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, 11.42699, 1.177662, 92.86885, 1.489868, 1596.26
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 7.095667, 2.455207, 46.89142, 0.6405029, 1600.409
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, 10.88677, 2.849804, -1.613916, 0.8630371, 1603.541
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, closed, 10.58941, 4.036744, 29.53436, 1.420166, 1607.69
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, 12.98462, -3.699432, 122.0105, 1.559448, 1611.449
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 6.894228, 3.564118, -40.75229, 1.141724, 1614.943
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 2.731071, -1.352783, -136.3925, 1.281006, 1618.466
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 1.014398, -3.915894, -179.3124, 0.7796631, 1621.543
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, open, 1.28096, 0.4412099, -122.1438, 1.378418, 1625.162
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, closed, 2.899389, 2.145607, 292.3527, 1.002197, 1628.685
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, 2.006897, -0.1655579, 122.796, 1.420166, 1632.82
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, 1.6582, 2.885355, 94.68764, 0.807373, 1636.258
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, closed, 1.220407, 2.825761, 102.2765, 0.9886475, 1639.475
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, 1.813316, 2.816473, 97.91826, 0.8909912, 1642.858
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, 2.475065, 3.931476, 272.1389, 0.9188232, 1646.157
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, 2.315452, 4.229024, 94.87469, 0.723999, 1649.165
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 2.923899, 4.760064, -82.72778, 2.408569, 1654.608
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, -0.2693176, 3.661511, 67.68533, 1.754395, 1659.063
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, -4.807312, 2.517491, -110.6086, 1.336548, 1663.532
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, -5.209656, 2.361896, 73.37274, 0.8494873, 1666.568
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, -1.553772, 1.593088, -121.167, 0.7102051, 1669.77
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, 6.292866, 6.220387, 104.4328, 1.754395, 1673.849
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 2.515524, 6.304809, 67.25998, 1.115601, 1677.345
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, 4.106592, 5.039335, 42.89651, 0.8631592, 1681.158
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, 4.432448, 5.922794, 265.2943, 0.7935791, 1684.694
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, closed, 4.35627, 5.486897, -190.725, 1.099854, 1688.258
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, closed, 4.85227, 5.448617, 88.6076, 0.7519531, 1691.224
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, 5.219167, 6.282079, 82.57571, 1.044312, 1694.635
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, 4.929338, 5.770446, -0.1929016, 0.4454346, 1697.948
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, closed, 5.135108, 6.071714, 89.23282, 0.5568848, 1701.067
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, closed, 5.879583, 6.198035, 88.57388, 0.5986328, 1704.074
