1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -3.788177, 6.156481, 166.779, 0.8494263, 559.0856
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, closed, 0.4941143, 4.070997, -172.4317, 0.7519531, 571.3366
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -3.520264, 7.046961, 162.228, 1.476013, 576.6825
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, closed, -2.591705, 7.377098, 160.9464, 1.09967, 592.147
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, -0.2546387, 6.057054, 23.82523, 1.057861, 605.0671
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -1.557587, 6.854066, -172.7723, 0.696167, 612.7799
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, open, -5.41571, 5.267915, 161.4561, 0.7098999, 637.6018
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -4.520386, 7.726624, 168.4103, 0.6265259, 642.5582
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -1.516296, 6.059871, 7.639618, 0.5986938, 648.1547
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -2.900543, 7.425776, 166.5335, 0.7102661, 660.4543
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -5.952606, 5.939502, 60.38987, 1.796265, 666.8293
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, -0.4584045, 2.342381, 9.009918, 0.8774414, 673.2192
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 0.3262801, 4.216341, -160.4183, 1.072144, 677.3122
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -5.163086, 11.13796, 161.2108, 1.126404, 682.0035
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, -1.302032, 4.335704, -67.21295, 1.016479, 687.6281
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, closed, -0.9530334, 5.448318, -160.1823, 0.8354492, 695.1596
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -2.784485, 8.655971, 341.5157, 0.7659302, 699.712
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -4.176788, 5.971046, 165.5372, 0.6826782, 705.1555
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, -1.579071, 6.040091, -163.5576, 1.475891, 710.348
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -2.053192, 6.497875, 339.4518, 0.7242432, 714.4966
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -3.253632, 9.238533, 340.9937, 2.18573, 720.3158
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, -1.246033, 4.792906, -159.6559, 1.434021, 726.7476
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -2.653259, 4.759977, 154.1014, 0.8770752, 731.467
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -0.4790649, 6.190001, 17.12341, 0.654541, 736.0611
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -4.965454, 7.169168, 336.9808, 0.737854, 740.2237
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -3.717896, 7.568575, 109.3946, 0.710022, 744.1216
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -3.725739, 6.272718, 254.6215, 0.8493652, 747.9253
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, -2.220337, 3.79794, 10.99915, 1.127625, 752.1157
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, closed, -1.126831, 3.7087, -263.0318, 0.8354492, 755.8348
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, -1.275543, 5.629978, -162.4833, 0.6824341, 759.4548
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, closed, -1.415497, 5.864849, -257.1143, 0.8213501, 763.4641
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -2.709808, 3.847291, 110.4165, 0.710022, 767.7937
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, -2.57489, 4.115532, -257.225, 0.8216553, 771.4551
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -0.9385681, 4.784132, -163.0765, 0.9467773, 775.367
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, -4.759247, 7.243963, 154.7334, 1.127869, 779.4321
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, -1.839752, 5.482405, -69.01852, 0.9469604, 783.3581
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, -1.369049, 2.966266, 15.57379, 0.696167, 788.7734
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -0.5829773, 3.292611, -148.0247, 0.7935791, 792.2121
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -0.4831238, 5.612743, -214.2573, 0.7797241, 796.0126
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, open, -0.2710571, 5.542377, 25.39117, 0.5848999, 799.8272
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, -0.1528015, 4.257877, -211.2202, 1.517334, 804.7561
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -3.946259, 5.434116, 161.2286, 1.016235, 808.3763
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -3.687683, 5.99655, 61.26791, 0.723999, 813.903
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -4.279083, 4.58068, 145.354, 1.141785, 817.7328
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -3.092896, 4.940478, 154.1465, 0.8909912, 821.5474
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, -3.365082, 6.092339, 329.917, 1.086182, 825.6837
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, -0.6037903, 3.537781, -162.1262, 1.294495, 830.027
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -2.632538, 3.306152, 155.9479, 0.9606323, 833.7836
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -3.545868, 9.139257, 347.4297, 1.614685, 838.2523
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, -1.496613, 4.336113, -161.6603, 0.6820679, 841.3151
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -5.176392, 8.070314, 341.967, 0.7936401, 845.155
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, -1.912567, 3.783201, -249.9016, 0.6265259, 848.9139
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, -0.3823547, 3.368581, -162.0324, 0.6962891, 858.2555
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -4.269867, 5.944108, 256.1721, 0.6264038, 862.1254
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -0.8017273, 4.533034, -163.4753, 0.723938, 865.9816
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -5.001465, 6.40616, 334.9502, 0.7379761, 870.0607
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -0.3417969, 4.031487, -160.4829, 0.723938, 874.0283
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 0.3345455, 2.252383, -158.0833, 0.696106, 877.815
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -4.89801, 3.740183, 59.11572, 0.765625, 881.852
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, -2.204071, 5.202755, -164.5388, 1.086243, 885.7474
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, -1.949677, 5.564794, -68.73975, 0.8909302, 889.5616
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -3.408234, 6.712547, 353.5903, 1.90741, 894.4066
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -1.554169, 6.366885, 22.74139, 0.9465942, 898.1791
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, closed, -1.985626, 9.382864, 159.6245, 1.253113, 902.275
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, -0.5891113, 2.818701, -157.5383, 0.8076782, 905.8947
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -0.7929077, 3.242493, 118.6154, 0.5986938, 909.7369
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, open, 1.985836, 5.539296, -168.1104, 1.392456, 914.4007
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -1.973999, 7.548397, 343.1142, 0.9473267, 918.4866
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, closed, -3.088593, 6.685465, 249.4337, 0.7796631, 922.2449
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, closed, 9.904861, 12.84803, 337.0591, 1.809998, 929.2057
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, closed, -3.557739, 5.430867, 165.2155, 0.9887695, 934.1758
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, 1.405489, 11.16288, 174.2924, 1.712219, 938.686
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -2.577393, 8.388882, 160.6649, 1.19751, 943.9937
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -2.691437, 6.068511, 159.8436, 0.8074951, 947.8359
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, -0.7802429, 3.196842, -158.2303, 1.295044, 952.1239
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -3.376617, 11.99133, 341.8502, 0.8493652, 955.8966
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, -1.572906, 1.466473, 17.24329, 0.9888306, 959.7529
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, -0.05633545, 3.695093, -151.1152, 0.9196167, 963.7489
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, -2.060486, 7.88246, 336.0633, 0.8631592, 967.7194
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -3.20755, 7.803428, 152.8063, 0.9748535, 971.7047
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, closed, -3.181091, 7.168157, 54.47164, 1.364563, 976.1042
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -3.653381, 8.095691, 156.2814, 0.7658691, 979.5426
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -1.826935, 4.834656, -201.7064, 0.7241211, 983.552
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -2.128174, 7.046782, 336.0412, 0.682251, 987.0742
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, -2.111237, 2.415995, -247.1201, 0.6821899, 990.4293
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -3.288086, 6.475569, 167.4333, 0.62677, 993.8261
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 1.10124, 5.833172, 3.957886, 1.113831, 997.7937
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -3.286835, 5.098588, 156.4788, 0.612854, 1001.052
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, -0.5630798, 4.301858, -166.7966, 0.640625, 1004.615
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -2.211639, 6.825111, 166.7828, 0.723938, 1008.235
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, open, 0.02044191, 4.382774, 5.718903, 1.058228, 1012.175
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -2.848511, 6.284462, 163.6637, 0.7103882, 1016.017
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -1.086151, 4.666348, -165.8259, 0.7102051, 1019.484
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, open, 0.4017389, 4.471441, -68.95184, 0.626709, 1023.228
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -1.430542, 6.979131, 359.9006, 1.615112, 1028.393
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, -1.383423, 3.67006, -207.6546, 0.8631592, 1031.679
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, -0.7955017, 6.452708, 14.1745, 0.7375488, 1035.452
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -3.654602, 6.307939, 257.3549, 0.6407471, 1039.043
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 0.07360975, 3.953464, 1.371918, 0.751709, 1042.76
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 1.182331, 3.693435, -168.9849, 1.281006, 1046.714
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -2.961884, 9.448755, 340.2106, 0.9747314, 1050.487
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, -1.191315, 6.406193, -172.9245, 0.8074951, 1054.204
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -5.589386, 10.79339, 342.323, 1.155884, 1058.422
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -4.241364, 10.2216, 161.9927, 1.057983, 1062.334
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -2.837311, 8.882312, 262.1401, 0.9887695, 1066.023
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -2.0159, 6.288181, 351.3935, 0.8217773, 1069.921
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, -0.8989258, 3.062859, -154.7754, 1.406372, 1099.049
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -3.573029, 5.890808, 158.9146, 0.5847168, 1102.307
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, closed, 0.6038917, 4.981606, -157.4035, 1.072021, 1106.302
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -3.309052, 7.655705, 339.8526, 0.682373, 1109.671
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, -1.707336, 4.472468, -212.791, 0.7102051, 1113.193
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -4.16568, 10.4777, 77.98937, 1.392456, 1117.537
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -2.887329, 6.156978, 160.7261, 0.7796631, 1120.836
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, closed, -3.459778, 8.889193, 335.1536, 0.737793, 1124.205
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, -0.4000854, 4.534871, -162.5621, 0.8632813, 1127.588
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -4.426117, 5.583867, 160.0811, 0.723999, 1130.818
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -3.833771, 10.28064, 78.37712, 1.322632, 1134.744
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -4.829926, 10.49653, 161.6883, 0.9884033, 1138.21
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, -1.432617, 4.329828, -253.254, 0.7518311, 1141.733
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -4.901794, 5.471622, 160.5276, 0.4732666, 1149.306
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, -1.540161, 4.244374, -153.9454, 0.7658691, 1153.775
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -4.96347, 5.922127, 152.9497, 0.4317627, 1157.144
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -1.046082, 3.729115, -160.4215, 0.6123047, 1161.459
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -1.592865, 9.067595, 155.3989, 0.5987549, 1165.58
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -3.286316, 4.375473, 338.9358, 0.4178467, 1169.172
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -4.355011, 17.2345, 151.6836, 0.5986328, 1172.833
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -0.9428101, 3.482132, 310.6896, 0.4874268, 1176.829
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -2.612427, 7.757892, 172.8481, 0.5151367, 1180.838
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, -0.4781494, 4.503302, -164.4507, 1.19751, 1185.14
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, -0.723114, 4.742998, 11.39038, 0.8632813, 1188.676
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -4.168793, 6.366704, 70.63341, 0.5716553, 1191.99
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, -2.233612, 4.474085, -171.1248, 0.7797852, 1195.428
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, -1.938019, 7.113019, 6.631622, 0.7382813, 1199.117
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -4.918854, 8.248792, 170.4467, 1.559448, 1203.683
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -3.770142, 8.270982, 263.424, 0.7518311, 1207.122
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, -0.2584839, 6.486085, -272.7961, 1.141968, 1212.621
137, Maynard, 0, Maynard, -90, -90, left, 1, open, closed, -0.1079712, 4.392597, -166.8671, 0.654541, 1215.837
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, -1.514496, 5.926023, 20.44849, 0.9327393, 1219.429
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -2.612488, 7.57961, 344.6427, 0.7106934, 1223.063
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -5.334015, 3.761554, 159.0433, 0.7658691, 1226.71
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -1.882721, 3.217924, 22.07477, 0.682373, 1230.19
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -4.306305, 4.713769, 167.0739, 0.737793, 1233.935
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, -2.363647, 2.665963, -159.4599, 0.7518311, 1237.485
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -5.193848, 5.41098, 159.1581, 0.4458008, 1240.687
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, open, -0.415741, 3.829842, 13.86523, 1.392334, 1244.947
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, -0.1037903, 3.512591, -160.2264, 0.7381592, 1248.344
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -2.655518, 5.647336, 341.3758, 0.4454346, 1251.462
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -0.2516479, 6.523437, 130.2325, 1.057983, 1255.68
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, open, -2.593353, 8.70645, 342.8685, 1.350464, 1259.676
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, closed, -1.624054, 3.349435, -159.553, 0.9744873, 1262.808
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 1.489731, 3.847087, -103.192, 1.879517, 1267.458
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 1.032036, 6.239623, -171.4504, 1.392212, 1272.052
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 0.6275281, 3.829831, -263.5163, 0.9051514, 1275.463
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 0.07406152, 3.762055, -163.8802, 1.002441, 1279.208
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, -1.269684, 6.623423, -257.1746, 0.6405029, 1282.869
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 0.144142, 6.320199, -172.6298, 1.448242, 1287.213
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -3.077271, 5.876207, 347.4784, 1.489502, 1291.375
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 1.573713, 6.48806, -163.3252, 1.489746, 1295.399
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -4.890228, 6.975704, 162.5011, 0.7935791, 1301.12
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 0.2440957, 6.465357, -165.7948, 0.9328613, 1305.394
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, -0.6659241, 6.73262, -252.1451, 1.058472, 1315.084
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -4.783936, 7.421025, 60.88786, 1.545288, 1319.678
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, -5.594116, 6.508513, 160.3115, 0.7099609, 1323.144
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -4.802917, 10.21548, 343.8711, 0.7657471, 1326.75
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, -0.1864014, 5.317541, -161.5221, 0.8770752, 1330.397
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -5.003143, 8.657181, 165.4408, 0.5429688, 1333.739
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -5.667236, 3.742078, 61.744, 1.461914, 1337.845
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 0.7891384, 5.924793, -259.6892, 0.8770752, 1341.034
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, 0.572324, 3.626891, -167.4072, 2.144165, 1345.809
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, -1.967041, 5.317983, -164.8274, 0.7800293, 1349.526
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 0.08943656, 6.030089, -171.9966, 1.058105, 1353.396
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, open, 2.258083, 6.558549, 6.121277, 1.740723, 1357.837
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 0.3375562, 7.03962, -167.7152, 1.05835, 1361.373
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -4.335938, 9.183455, 162.8978, 1.169556, 1365.536
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -2.948944, 5.311385, 15.98203, 0.7381592, 1369.086
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, 0.9605643, 6.487653, -165.2118, 1.489868, 1374.334
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, -2.873627, 5.548645, 12.30338, 1.044434, 1378.065
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, -2.573151, 5.584639, -166.441, 0.7796631, 1381.782
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -4.896637, 5.921288, 64.19734, 0.8908691, 1385.722
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, -2.717102, 5.382795, 18.86771, 0.8214111, 1389.313
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, closed, -4.426361, 4.701379, 164.3361, 1.586914, 1393.907
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 0.296982, 8.049583, 15.64102, 0.9042969, 1397.374
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, -1.116333, 6.566365, -74.30991, 0.9604492, 1401.648
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, -1.941833, 8.958302, -174.3871, 0.7938232, 1405.309
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -3.52829, 8.057211, 176.8895, 1.712891, 1410.029
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -3.387024, 7.504524, 115.9121, 1.030396, 1413.774
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, -1.538452, 4.968194, 9.657349, 0.765625, 1417.282
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -5.61496, 4.888143, 60.36134, 0.7381592, 1420.902
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, open, -1.085052, 6.178154, 11.56631, 1.08606, 1424.744
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, -2.772858, 7.760903, 166.7846, 1.32251, 1429.129
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, -1.70517, 6.39248, -69.8457, 0.9332275, 1432.721
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 0.9243561, 7.483022, -170.6386, 0.7935791, 1436.215
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, -1.813477, 7.930649, -218.8825, 0.6964111, 1439.779
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, open, 0.2576806, 7.914964, -167.3968, 1.364502, 1443.969
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -5.336243, 14.05993, 353.9246, 0.7376709, 1447.213
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -1.355469, 10.6804, 169.4932, 1.420044, 1451.278
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -1.825287, 6.690869, 169.0184, 0.612915, 1454.592
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, closed, -3.416687, 8.686264, 166.3071, 0.7104492, 1457.961
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, -2.505829, 7.701304, 173.399, 1.113892, 1461.775
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, -2.506256, 10.53893, 340.8869, 1.294922, 1467.344
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -1.645538, 6.805733, 162.8483, 0.7519531, 1470.56
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, closed, -0.813385, 2.662794, -160.0301, 0.9468994, 1474.124
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, -1.326965, 4.209112, 15.24219, 0.7659912, 1477.743
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 1.708015, 3.821236, -162.8018, 1.573242, 1482.003
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, -2.072784, 7.370945, 11.18445, 0.6685791, 1485.122
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, -0.7342529, 4.374437, -176.8709, 1.225098, 1489.214
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, open, -2.911896, 9.073435, 169.8553, 0.8078613, 1492.723
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, -2.397491, 6.012166, 11.94495, 0.7935791, 1496.37
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -3.262146, 7.197748, 115.1186, 0.9470215, 1500.463
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, -3.368866, 10.88407, 346.0591, 1.085938, 1504.598
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, closed, -0.02670288, 2.079437, -268.1191, 1.211426, 1508.691
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, -1.081329, 7.975585, 6.496002, 0.7797852, 1512.408
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, closed, -0.3336792, 5.180468, 7.331177, 1.280762, 1516.849
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -4.034393, 10.00728, 76.6475, 0.9328613, 1520.538
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, closed, -2.950714, 7.963677, 164.6153, 0.6265869, 1523.935
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -4.509705, 8.084622, 170.7086, 0.8352051, 1527.624
