1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -12.20529, 1.137803, 157.1513, 0.9608154, 552.5089
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, closed, 3.81912, -3.821655, -168.2776, 1.197449, 556.0315
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -14.54697, -4.165283, 141.3215, 0.8353271, 559.2477
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, open, -7.297974, -2.277527, 147.0923, 1.461792, 563.0949
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, 2.104574, -3.772034, 23.00986, 0.8493042, 566.2115
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 0.6167542, 1.65325, -176.2109, 1.308716, 569.6785
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -7.293427, 2.773239, 173.9673, 0.8633423, 573.3962
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -7.667633, 2.604289, 165.0705, 0.8355713, 576.515
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 0.6103764, -1.079926, 7.698303, 0.62854, 579.3573
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -5.452759, 4.24522, 179.1026, 0.8772583, 582.406
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -6.049957, 3.097543, 84.65836, 0.8213501, 585.4071
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, -1.151062, -6.052368, 12.55167, 0.9328613, 588.5958
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 1.832631, -1.363342, -164.6735, 0.6821899, 591.464
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -6.276642, 1.283231, 157.7494, 0.8910522, 594.7639
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 3.487904, 0.2574954, -74.41626, 0.7797241, 597.813
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 3.572136, 2.533029, -168.9463, 0.8215942, 601.0573
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -5.493561, 5.686239, 343.6338, 1.016479, 604.2458
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -5.722168, 3.209263, 170.5201, 0.8911743, 607.3089
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 1.158337, 4.749758, -172.701, 0.9887085, 610.6227
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -4.642578, 5.574396, 329.5072, 0.8215332, 613.8112
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -5.982452, 4.708783, 351.2266, 0.7659302, 616.9717
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 1.687197, 4.342379, -169.5417, 0.8773193, 620.216
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -5.380524, 5.376164, 135.381, 0.696167, 623.2234
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 2.213526, 1.153299, 14.65839, 0.5709229, 626.1195
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -5.189941, 6.851416, 334.3953, 0.7653198, 629.2662
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -5.842529, 4.543439, 115.8207, 0.9328613, 632.594
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -6.736298, 5.186908, 257.9544, 0.8771973, 635.8475
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, 1.554927, 0.3543881, 12.61871, 0.848877, 638.9664
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, closed, 4.318513, -0.8485718, -239.6073, 1.085754, 642.399
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 2.897929, 0.8553607, -153.8749, 0.626709, 645.2953
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 4.562307, 0.4198192, -251.8772, 0.7102661, 648.3586
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -7.569885, 5.477287, 119.8673, 0.8217773, 651.5472
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, closed, 4.155559, 2.675742, -252.6331, 0.9469604, 654.7773
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 1.372292, 3.299979, -167.2658, 0.9191284, 657.9518
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, -7.63324, 4.862698, 172.5884, 0.8635254, 661.238
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 3.871602, 2.778698, -70.17868, 0.7658691, 664.3566
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 2.251416, -1.705414, 18.56171, 0.7936401, 667.4614
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 1.806276, 1.8793, -165.8491, 0.6962891, 670.5526
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 1.982467, 3.183771, -213.6171, 0.7800293, 673.5461
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 2.333969, 1.240451, 17.50732, 0.6125488, 676.3585
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, 0.9616607, 4.598602, -209.8478, 1.044434, 679.5615
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -6.291779, 4.427026, 160.5399, 1.044434, 682.9032
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -6.406036, 6.222696, 74.35833, 1.099915, 686.1612
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -6.918732, 4.776886, 155.9566, 0.9194336, 689.3842
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -8.199585, 2.811512, 160.233, 0.9190674, 692.614
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, -8.648254, 2.190267, 340.8125, 0.8913574, 695.8451
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 4.679461, 0.8796891, -164.3748, 1.002625, 699.1588
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, open, -8.009277, 2.946541, 168.1777, 0.9330444, 702.4224
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -7.741791, 7.596962, 350.0326, 0.8912354, 705.7363
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 2.911839, -0.05026245, -165.9492, 0.7797852, 708.7437
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -8.059296, 2.849321, 343.0681, 0.9468994, 712.0427
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 5.814663, 0.6145942, -251.9415, 0.682373, 715.1059
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 4.216186, -0.2750549, -165.6659, 1.016418, 724.4485
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -9.27243, 1.395575, 260.2208, 0.8075562, 727.428
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 5.616997, 1.028847, -159.1011, 0.9468994, 730.6445
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -14.71472, 4.576564, 338.1055, 0.7382202, 733.6659
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 6.407297, 1.801745, -167.5062, 0.6127319, 736.5202
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 6.16221, -1.450714, -164.3701, 0.9329834, 739.7643
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -14.81934, 0.7713613, 65.09753, 0.8493652, 743.0224
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 6.58202, 2.899907, -163.6891, 1.044312, 746.4468
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 4.987728, -1.239746, -70.89661, 0.7797241, 749.6076
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -7.1539, 0.1680015, 343.5782, 0.7936401, 752.8238
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 5.042776, 1.067562, 19.72964, 0.7936401, 756.0402
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, closed, -6.067841, 1.854171, 156.0556, 0.8078003, 759.0986
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 5.809042, 0.6490814, -160.6558, 0.7103882, 761.9946
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -10.4791, 5.933031, 118.4902, 0.7659302, 765.0021
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 5.373557, 3.899727, -157.9746, 0.8764038, 768.0931
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -5.167755, 7.071633, 334.5312, 0.8354492, 771.3192
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -5.436127, 3.545521, 253.7881, 0.7936401, 774.438
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -8.666077, 4.820273, 334.3351, 0.9608765, 777.7797
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, open, -9.235138, 1.374686, 153.5658, 1.058228, 781.2604
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -9.004425, -0.2677307, 147.506, 1.211487, 784.8806
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -8.110535, 6.151721, 166.0096, 1.016418, 788.2042
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -5.209656, 4.624185, 165.1958, 0.668457, 791.1979
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, closed, 9.068064, 7.682592, -158.7369, 1.142029, 794.7902
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -5.331604, 9.383932, 336.3743, 0.7380981, 797.686
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, -1.698669, -5.742401, 21.95081, 1.05835, 801.1391
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 4.660613, -2.392822, -159.6403, 0.8632813, 804.4251
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, -8.369354, 2.139968, 316.6061, 1.030518, 807.6089
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -8.235931, 3.564116, 159.4735, 0.8215332, 810.6425
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -12.4155, 4.707346, 65.11271, 1.322632, 814.3598
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -11.909, 2.516842, 172.443, 0.710022, 817.4509
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 5.989792, 0.7346503, -209.5752, 0.8075562, 820.6672
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -8.215149, 3.138588, 341.8582, 0.8770142, 823.9252
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 10.3215, -0.3562622, -263.7055, 0.8912354, 827.1834
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -9.588837, 5.522031, 162.7266, 0.7796021, 830.3579
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 2.034461, 1.098009, 19.24152, 1.002563, 833.7692
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -9.253876, 4.338949, 154.3959, 0.9608765, 837.0135
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 3.616544, -4.139343, -154.5508, 0.668335, 839.9791
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -8.449066, 2.866692, 156.483, 0.7521973, 843.1121
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, closed, -0.4630432, -4.097504, 10.14886, 1.350403, 846.7596
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -6.463776, 1.837837, 167.7384, 1.615295, 850.6027
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 2.459944, 1.243792, -166.2274, 0.7796021, 854.1114
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 4.261546, 1.695947, -75.08212, 1.058289, 857.5504
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -6.953644, 6.734598, 345.5336, 1.016418, 860.7389
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 2.219934, 4.054654, -218.6487, 1.030273, 863.9272
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 3.24387, 2.533626, 12.27899, 0.9191284, 867.0462
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -5.691345, 2.475015, 260.6261, 1.016479, 870.4157
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 0.2169713, -5.225739, 12.79889, 1.002441, 873.7712
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 3.523033, 0.6503383, -170.0249, 1.086304, 877.0154
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -6.090668, 3.64484, 347.1783, 0.9189453, 880.357
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 2.570457, -0.4586792, -163.1624, 0.7099609, 883.4618
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -8.986725, 1.671401, 343.0381, 1.225342, 887.11
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -6.688477, 4.004437, 147.6824, 0.7797852, 890.2705
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, closed, -8.49353, 4.842413, 255.227, 1.044434, 893.5426
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, closed, -10.10519, 0.6140125, 340.2563, 0.8773193, 896.5779
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 12.14185, 4.623819, -160.2206, 1.197388, 905.8093
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -11.95914, 0.3591623, 146.3427, 1.294922, 909.4851
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, closed, 8.655973, 4.434514, -154.1613, 0.9885254, 912.8266
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -15.9968, 2.40977, 331.02, 1.058044, 916.2657
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, 14.59925, 0.5083977, -204.9467, 0.8909912, 919.4681
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -5.276672, 0.6350948, 53.70785, 0.8354492, 922.6008
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -3.845856, 3.959248, 111.2454, 0.7380371, 925.7059
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -9.42749, 3.251457, 321.4594, 0.8493652, 929.145
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 9.16518, 0.2705346, -157.9895, 0.8772583, 932.3892
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -8.007721, -1.334869, 136.856, 0.7520142, 935.4523
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -9.725494, 1.292691, 54.68813, 0.9609375, 938.7938
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -9.639557, 2.041853, 148.0901, 0.8075562, 941.8013
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 8.399639, -2.230713, -259.6367, 0.8911133, 944.9759
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -12.36987, 0.8441581, 133.9655, 0.5570679, 947.886
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, 10.74613, -1.304443, -136.526, 1.155884, 951.4504
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -7.151459, 2.71616, 120.3043, 0.5153198, 954.3882
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 7.942539, 1.624638, -166.1637, 1.058411, 957.8552
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -9.137848, 3.910256, 156.7294, 0.9329834, 960.96
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -6.740021, 2.947665, 322.3099, 0.5430298, 963.9536
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -7.898956, -0.3074036, 152.0772, 0.6824951, 967.0167
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -3.113708, 3.193633, 316.5631, 0.8910522, 970.3027
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -8.184723, 1.63307, 162.619, 0.6682739, 973.324
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 7.571365, 1.973554, -157.8846, 0.8634033, 976.429
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 7.689507, 0.0845708, 17.83789, 0.8078003, 979.6733
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -9.387787, 2.346016, 50.77574, 0.5432739, 982.5414
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 8.437677, 0.3207884, -157.8616, 0.8771973, 985.7715
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 6.638752, 2.736541, 22.04611, 1.058105, 989.1689
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, closed, -11.07507, 0.2414923, 142.0949, 0.9608154, 992.5106
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -7.756012, -0.05722046, 231.8383, 1.002441, 995.866
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, 7.780507, 0.7629886, -258.2014, 1.071899, 999.3609
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 7.522853, 0.8697438, -162.5151, 1.016357, 1002.73
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 5.516121, -1.551025, 26.76105, 0.8912964, 1005.961
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -15.00925, 0.5136465, 325.4718, 1.169556, 1009.455
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -12.08124, 0.9490346, 163.0569, 1.072144, 1012.922
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 4.73441, 0.8259834, 23.30789, 0.8215942, 1016.083
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -8.715302, -2.296844, 149.8951, 0.9745483, 1019.397
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, closed, 6.019324, -3.153381, -161.4821, 0.9329834, 1022.738
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -9.595703, -0.5644531, 144.6174, 0.6126709, 1025.76
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, open, 7.151309, 1.381238, 23.81403, 1.002808, 1029.171
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 8.491218, 1.621675, -160.8979, 1.044067, 1032.499
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -9.136353, -0.9772949, 318.3523, 0.8220215, 1035.729
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -4.331573, -0.4605103, 74.06868, 0.8077393, 1038.709
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, open, -15.44077, -0.07388306, 317.1245, 1.016479, 1042.148
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, closed, 8.999325, 0.3193028, -152.6488, 1.058228, 1045.364
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 9.68755, 1.994398, -155.7538, 0.8771973, 1048.552
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 8.185068, 0.5871274, -148.0691, 0.668457, 1051.602
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 7.183781, -2.542328, -250.2993, 0.7935791, 1054.804
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 13.49563, -1.768494, -160.2596, 0.8632813, 1058.076
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 7.89615, 0.1213034, -249.9067, 0.6826172, 1061.181
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 9.78981, 1.726288, -156.7147, 1.016602, 1064.523
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -8.404724, -1.070435, 337.7954, 1.08667, 1067.809
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 4.990074, -3.108765, -162.261, 1.141602, 1071.303
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -5.53656, 3.809604, 173.0665, 1.058228, 1074.548
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 5.189052, 4.418286, -165.3196, 1.044434, 1077.847
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, 5.615951, 6.706753, -255.9518, 0.9190674, 1086.327
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -6.261536, 2.908501, 59.21155, 1.503784, 1090.17
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -6.661469, 1.230567, 169.3664, 1.503784, 1093.957
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -8.618561, -1.406433, 342.8223, 1.058105, 1097.201
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 1.07088, -0.4678345, -124.3101, 2.019043, 1101.573
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -10.04895, 2.026916, 165.2319, 0.6962891, 1104.775
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -10.19995, 1.252687, 62.39894, 0.8355713, 1107.866
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 6.696691, 4.435386, -255.1255, 1.099976, 1111.361
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, open, 4.707434, 1.490166, -156.6857, 0.8353271, 1114.396
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 5.963263, 2.65514, -162.9951, 1.044434, 1117.794
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 4.409357, 3.437747, -163.281, 1.127686, 1121.108
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, open, 6.596665, 3.243368, 14.68686, 0.7658691, 1124.213
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 5.333702, 3.513496, -159.4981, 0.7797852, 1127.331
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -7.66684, 4.135071, 148.8101, 0.8912354, 1130.52
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 5.205737, 1.03307, 17.74603, 0.7800293, 1133.583
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, 4.737885, 0.7173506, -156.748, 0.8354492, 1136.827
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, 6.005461, -0.00127938, 24.41309, 0.7796631, 1139.932
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 5.835127, 4.91916, -159.2623, 0.793335, 1143.079
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -8.742249, 0.5118014, 49.51332, 1.573486, 1146.964
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 1.92686, 1.035276, 19.60486, 0.7797852, 1150.11
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, closed, -7.235474, 1.980613, 160.8258, 1.183838, 1153.521
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 9.511073, 3.397783, 18.25174, 0.9049072, 1156.738
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, 6.779351, 6.153054, -71.94205, 0.8632813, 1159.996
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 5.841547, 3.098635, -165.2381, 0.6544189, 1162.808
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -8.807373, 4.188874, 167.5855, 1.085938, 1166.303
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -5.910797, 2.410856, 120.4679, 0.8634033, 1169.547
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 2.8732, 1.813308, 18.07452, 0.8355713, 1172.777
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -7.449249, -0.2998352, 69.39432, 0.8215332, 1175.966
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, open, -2.134308, 13.92864, 45.85974, 1.447998, 1179.767
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, -4.997955, 0.9494714, 177.2573, 1.322754, 1192.34
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 4.953184, 3.305526, -66.70337, 0.9328613, 1195.612
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 3.065494, 3.178401, -158.9538, 0.7800293, 1198.62
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 3.042315, 3.065427, -210.2276, 0.8493652, 1201.808
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 3.501301, 3.686187, -152.8173, 1.281128, 1205.456
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -5.085419, 4.906187, 338.5511, 0.9189453, 1208.714
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -4.539337, 1.55548, 148.1263, 0.7380371, 1211.805
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -4.881683, -0.6637878, 161.6938, 0.848877, 1215.021
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -8.930756, 1.094211, 160.8586, 0.8914795, 1218.21
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, -6.721863, -0.4110413, 164.6213, 0.8214111, 1221.273
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, -7.038879, 1.261071, 336.4513, 1.016602, 1224.712
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -8.682648, 1.806464, 153.6919, 0.696167, 1227.803
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 7.06463, -4.5065, -156.1193, 1.11377, 1231.27
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 2.74952, 2.462221, 18.96619, 0.8215332, 1234.472
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 3.808644, 2.912252, -166.1718, 0.8353271, 1237.661
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 4.681169, 5.169751, 9.880737, 1.05835, 1240.961
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 3.832278, 2.48583, -164.0743, 0.7797852, 1247.992
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -1.311798, 5.666051, 104.1533, 0.5987549, 1250.749
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 5.105988, 2.556075, 26.36292, 0.7518311, 1253.742
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -8.857788, 4.038495, 68.31697, 1.058228, 1257.181
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, -7.131744, 0.4980392, 332.5378, 0.9746094, 1260.551
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, closed, 10.81552, 3.274064, -264.2657, 0.8909912, 1263.837
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 6.757332, 6.957545, 31.27795, 1.336792, 1267.527
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, 1.197552, 3.111737, 17.03549, 1.030518, 1270.938
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -7.699677, 4.267564, 59.45691, 0.8494873, 1274.084
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -7.617249, 2.575146, 144.3715, 0.9886475, 1277.398
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, closed, -5.882263, 1.781789, 148.4656, 0.737915, 1280.406
