trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, no, -0.7020264, 0.6075295, 4.102118, 4.566818, 134.6237
0, BakerBerry2nd, 94, study, 0, 0, 0, study, no, -1.221619, -0.3024902, 1.581356, 2.366928, 160.0306
0, Fairbanks, 0, study, 0, 0, 0, study, no, -0.5172729, 1.364068, -3.652924, 1.03038, 184.1017
0, RaunerBackHall, 0, study, 0, 0, 0, study, no, -2.064117, -0.7003174, -0.7250977, 3.522339, 210.6636
0, MooreLot, 180, study, 0, 0, 0, study, yes, 0.3501297, 4.52593, -8.656799, 1.642792, 235.3539
0, McLaughlinCluster, 172, study, 0, 0, 0, study, no, -0.9068298, -0.3233643, 2.96736, 1.698639, 260.0982
0, AllenSt, 0, study, 0, 0, 0, study, yes, -1.362213, 3.771557, 6.707801, 0.8493958, 283.9922
0, BakerBerryCharter, -90, study, 0, 0, 0, study, no, 0.718172, 3.274074, 7.400705, 1.04425, 308.0839
0, RollinsChapel3, 177, study, 0, 0, 0, study, unsure, -1.068024, 8.866864, -3.275269, 1.58728, 332.7156
0, Hop2, -1, study, 0, 0, 0, study, no, 0.04612622, 2.529301, 4.5049, 2.297302, 358.0598
0, Maynard, 0, study, 0, 0, 0, study, yes, 0.6884063, 1.400334, 2.578362, 0.9746704, 382.0698
0, Hop4, -3, study, 0, 0, 0, study, no, -0.1501465, 3.587282, -1.264343, 1.072205, 406.1887
0, 53Commons, 0, study, 0, 0, 0, study, no, -0.1379395, 2.753392, 5.744389, 0.6823425, 429.9061
0, PineEntrance, 0, study, 0, 0, 0, study, no, -1.031708, -0.2376709, 11.84816, 4.079285, 457.0333
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, no, 0.742777, 4.822708, 0.6429674, 0.6266785, 480.7027
0, Zimmerman, -100, study, 0, 0, 0, study, no, -0.009124756, 1.987265, -5.188446, 0.7379761, 504.4778
0, RaunerFirst, 0, study, 0, 0, 0, study, no, -1.498627, -3.603027, 1.11474, 2.380859, 529.9074
0, Umplebys, -50, study, 0, 0, 0, study, unsure, 2.426115, -3.109924, -1.4617, 0.9885254, 553.9443
trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
