1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, 13.7682, -12.24063, 121.0081, 1.461853, 491.4727
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 9.125495, -8.027344, -69.36795, 0.5429077, 494.5215
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, 8.973645, -7.435364, 108.1349, 0.4873047, 498.8929
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, open, 8.782335, -7.458282, 108.9766, 1.949158, 504.0741
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, open, 8.586877, -7.278503, 108.9616, 0.2366028, 507.0794
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 8.093971, -7.305176, -71.0507, 0.8630981, 511.0887
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, open, 8.091004, -6.840912, 109.1358, 0.2367554, 513.8035
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, 8.031105, -6.412354, 109.232, 0.2783813, 517.3395
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, open, 7.735166, -6.423981, 109.5101, 1.030396, 521.7667
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, 7.675305, -6.45401, 109.5859, 1.016357, 526.1867
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, open, 7.560503, -6.782562, 19.64672, 1.141907, 530.4269
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, 8.124608, -7.31076, 100.6975, 1.294861, 534.4639
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, open, 7.560974, -7.259308, -70.86047, 1.935059, 539.0301
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, open, 7.339393, -7.181946, 109.2981, 2.018677, 544.8772
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, open, 6.237578, -6.242798, 24.34296, 1.280884, 549.5827
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 6.527025, -6.337646, -69.93372, 1.183411, 554.1907
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, 7.33706, -6.382629, 280.9572, 0.5568848, 557.6154
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, 7.427197, -6.916718, 108.8396, 2.325073, 562.9613
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 6.846118, -6.754211, -74.9219, 1.113953, 567.3053
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, 7.370152, -6.196564, 289.4637, 2.422485, 573.1798
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, 7.471906, -5.880188, 281.6263, 0.5291138, 576.493
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 7.166253, -4.669617, -70.0859, 5.526917, 585.375
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, open, 6.852057, -4.852356, 107.1481, 0.62677, 589.0643
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, open, 6.794548, -4.758789, 110.2565, 0.6126099, 592.6977
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, 8.262157, -4.942993, 285.019, 3.341064, 598.5865
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, open, 8.233437, -5.126648, 57.83073, 0.9467163, 602.3593
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, 8.169438, -5.211487, 201.7442, 1.086121, 606.8719
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, open, 9.048697, -6.243805, 95.95128, 1.002625, 610.8676
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, open, 8.536317, -6.808197, -174.7053, 0.3483887, 614.0837
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, open, 7.184452, -5.626282, -73.16354, 2.394653, 619.0815
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 7.112128, -5.121429, -163.1135, 0.723877, 622.5757
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, open, 6.601074, -8.909729, 60.97819, 0.5709839, 627.184
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, 6.496597, -7.992371, -159.2763, 1.155518, 632.2094
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 6.686056, -7.968353, -69.7464, 2.491943, 637.3604
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, 6.625994, -8.156189, 110.333, 1.308716, 641.6761
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, open, 6.655775, -7.973145, 24.29228, 1.183289, 645.6437
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, 6.246486, -8.083374, 101.5392, 3.299438, 653.3006
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, open, 6.223969, -5.204224, -74.96281, 0.668335, 656.9063
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 6.133629, -5.695099, -123.4101, 0.8214111, 660.4841
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, open, 6.92248, -7.11557, 107.7312, 0.8910522, 664.1037
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, 7.058883, -7.285889, -122.1344, 2.700989, 669.4289
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, 6.950842, -6.682465, 107.7089, 2.867859, 675.2482
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, open, 6.932764, -6.592926, 17.79547, 0.09765625, 678.8957
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, open, 6.898567, -6.395233, 107.8058, 0.3481445, 682.7214
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, 6.799448, -6.373718, 107.8638, 0.09741211, 685.6451
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, 6.868849, -6.234406, 279.7877, 0.3621826, 689.5563
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 6.687407, -5.751617, -72.01844, 4.928162, 697.8395
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, open, 6.582719, -6.200256, 108.1309, 0.8217773, 702.0727
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, 6.324301, -5.522583, 288.2819, 1.921204, 707.0704
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, open, 6.541808, -6.278473, -72.96313, 2.798279, 713.3351
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, open, 9.998516, -6.776947, 291.7523, 0.4595947, 718.4899
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 10.43634, -8.25293, -162.9495, 1.183594, 722.5969
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 11.42455, -7.029114, -69.677, 2.060425, 735.9335
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, 11.05631, -6.063263, 202.4518, 1.294861, 740.2772
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 11.08146, -7.165009, -74.89345, 1.601013, 744.7737
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, 10.94533, -6.971436, 287.6124, 1.642822, 750.1892
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 6.5265, -13.14142, -72.62803, 0.4176636, 754.6302
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 6.708004, -12.48624, -69.64861, 1.600891, 759.8785
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, 6.762904, -11.7027, 10.47384, 0.6265259, 763.3173
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 6.533041, -11.23096, -69.61046, 0.7380371, 766.9569
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, open, 6.654088, -10.10648, 24.92376, 2.937439, 772.7621
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, open, 6.562293, -9.564331, 290.8722, 0.8493652, 776.5767
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 8.280482, -7.942627, 108.2563, 2.199646, 781.9783
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, 5.62034, -4.415375, 112.2018, 2.311218, 786.8951
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 8.510809, -7.07962, -69.03097, 1.294617, 791.2247
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, open, 8.368644, -6.843475, 61.0654, 0.7937012, 794.7887
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, open, 8.363156, -7.086487, -69.31297, 2.951416, 800.8166
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, 10.46035, -12.04745, 290.8409, 0.7961426, 804.9868
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, 10.17784, -11.1799, 204.8866, 0.8076172, 809.5507
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, 9.292155, -7.853149, 280.9633, 1.754211, 814.0753
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, open, 9.184778, -7.815918, 109.0815, 0.7518921, 818.8643
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, open, 9.231675, -7.717651, 109.1138, 0.793457, 824.3911
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, 9.259796, -9.074066, 118.8078, 1.753845, 828.6745
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, 9.131253, -6.371521, 110.4292, 1.865601, 835.2177
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, 8.96418, -5.835571, -69.10342, 0.5568237, 838.8094
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, 10.80884, -7.648407, 286.5554, 2.603455, 844.0997
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, open, 9.997679, -6.801971, 99.54232, 0.3897705, 848.1508
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, open, 9.760662, -6.322845, -71.98228, 1.948853, 853.051
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, open, 9.289935, -5.97937, 285.7899, 1.977539, 857.898
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, 9.255927, -6.118256, 107.9349, 0.2645874, 861.1656
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, 9.341804, -6.249115, 8.74032, 0.6126099, 865.0499
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, 9.22963, -6.064728, 107.8841, 1.239075, 869.2263
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 9.553418, -6.814209, -121.5555, 0.05578613, 872.2055
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, 9.575871, -6.782745, 288.5368, 0.6821899, 875.7277
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 9.363358, -6.811066, -171.3142, 0.7796021, 879.6396
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, 9.280968, -6.791473, 108.7114, 0.08361816, 882.1455
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 9.174323, -6.734192, 105.8929, 0.05566406, 886.0156
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, open, 9.183773, -7.13446, 108.8318, 0.8911133, 889.3012
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, open, 9.23661, -7.072479, -71.21772, 0.737915, 892.8234
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, open, 10.32347, -6.309601, 108.2832, 1.308594, 898.2944
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, open, 10.5415, -7.980804, 100.2263, 1.266968, 902.8608
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, 9.146026, -7.519409, 109.4826, 1.253052, 908.0814
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 9.497294, -8.543396, -69.3208, 0.7658081, 911.7289
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, open, 9.640905, -8.411591, 24.00245, 0.8772583, 916.8937
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, 9.801183, -8.529663, 289.9072, 0.765686, 920.6386
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 9.401393, -8.315918, -119.9742, 1.517517, 925.0795
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 9.21229, -8.037048, 109.3704, 0.8491821, 928.9497
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, 9.015551, -7.547485, 203.5522, 1.670593, 934.8942
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, open, 8.933612, -7.640625, 101.5993, 2.032654, 939.5162
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, open, 6.154472, -6.06488, -82.19123, 0.5847778, 943.0105
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, 5.752122, -8.076843, 279.4622, 0.4456787, 946.0455
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, open, 5.564472, -9.098511, -83.304, 0.7519531, 949.331
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, open, 9.00157, -10.06824, 285.1471, 0.4867554, 952.3937
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, open, 6.110645, -11.40341, 88.92541, 0.5429077, 956.5143
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, 6.842274, -10.48685, 193.1133, 1.030212, 960.1758
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, 4.528813, -6.699188, 287.157, 1.18396, 964.0467
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 7.075787, -9.666199, -74.67825, 0.7942505, 973.1124
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, 8.766568, -10.34164, 111.3937, 1.336487, 977.3859
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, open, 8.646571, -10.75439, -68.9045, 0.6405029, 980.6992
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, 8.454939, -10.46191, 287.7828, 1.768127, 985.2932
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, 8.468399, -10.57483, -119.1611, 0.1531372, 988.0636
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, open, 8.12914, -10.10223, 21.04103, 0.5987549, 991.3631
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, 8.151087, -9.861511, 110.6386, 0.5568848, 994.5789
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, 7.097569, -10.595, 283.3193, 2.241394, 999.3262
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 7.271374, -10.80722, -68.83466, 1.545288, 1003.67
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, 7.13918, -10.31406, 111.2735, 2.018799, 1008.528
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, open, 7.042056, -10.43878, 21.26131, 2.700867, 1014.236
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, open, 7.083482, -10.51645, 111.1801, 0.08343506, 1016.993
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 7.048426, -10.52527, -168.6458, 0.1531982, 1019.707
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, open, 5.746216, -6.681427, 111.7178, 3.91217, 1026.487
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, open, 3.656803, -9.182495, -83.28307, 0.4594727, 1032.084
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, open, 1.542012, -3.892456, 114.2841, 3.744873, 1038.46
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 4.202315, -8.176788, -97.45096, 1.754028, 1042.761
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, open, -0.4290771, -4.717346, 126.674, 1.336304, 1046.896
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, open, 0.009997434, -9.285919, 291.7972, 0.9189453, 1050.557
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, 4.25545, -7.957672, 111.9132, 0.612793, 1053.648
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, open, 7.155677, -13.04822, 289.6153, 0.682251, 1057.17
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, open, 4.930595, -12.8519, 117.4765, 1.099854, 1060.734
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 5.743381, -13.36462, -92.68329, 4.51062, 1067.987
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 5.419585, -8.049469, 105.2464, 0.8212891, 1071.899
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, open, 6.44001, -10.39276, 21.09044, 3.104614, 1078.832
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 7.493352, -8.229095, -69.03708, 0.7658691, 1082.995
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, open, 7.037922, -8.864807, 111.0732, 0.5987549, 1087.171
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, 6.65975, -9.531799, 110.4696, 1.016357, 1090.833
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, 6.347644, -9.428192, 205.5289, 1.030151, 1094.675
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, open, 6.408781, -9.518127, -169.1127, 0.2506104, 1098.239
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 6.659601, -8.670105, -72.38988, 0.6544189, 1102.93
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, open, 7.372729, -9.798279, 110.5599, 1.002441, 1106.439
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, 6.960732, -9.723663, 288.1001, 0.9188232, 1109.989
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, 6.095334, -8.583527, 109.7574, 2.61731, 1115.265
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 5.899271, -9.258667, 107.3918, 0.6405029, 1118.369
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, 5.488733, -9.217743, 110.6578, 0.5429688, 1121.432
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, 5.525534, -9.285522, -69.37806, 0.9189453, 1125.093
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, open, 5.640934, -9.623596, 110.8946, 0.4177246, 1127.989
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, open, 5.537697, -9.395599, 110.9208, 1.32251, 1131.776
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, open, 6.28147, -10.49194, -71.72234, 0.5291748, 1135.27
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, open, 6.401523, -10.64536, 293.2601, 0.6125488, 1138.361
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, open, 6.380195, -10.69165, 63.20735, 0.4317627, 1141.298
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, open, 8.073546, -13.65546, 285.7325, 0.696167, 1145.182
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, open, 7.475555, -12.17224, -67.20071, 0.2645264, 1148.12
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, open, 7.193521, -12.13745, -67.67924, 0.3758545, 1151.001
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 7.178813, -11.83002, -70.09167, 0.682251, 1154.176
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, open, 7.038429, -11.82596, -166.9286, 0.3341064, 1157.057
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 6.813955, -10.83704, -68.34421, 2.033325, 1161.555
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 6.626038, -10.68066, -157.9942, 0.3758545, 1164.477
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 6.699317, -10.57095, -68.5003, 0.01416016, 1167.025
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, 5.210701, -10.59802, 285.9516, 0.6820068, 1170.895
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, open, 5.372861, -10.93875, -66.99934, 0.6265869, 1174.056
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, 5.396118, -10.65588, 112.22, 0.765625, 1177.369
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 4.684997, -10.64175, -69.52379, 0.4870605, 1180.501
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, 5.053392, -10.72205, -156.011, 0.7102051, 1191.68
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, 4.905502, -10.64813, 14.11315, 1.169556, 1195.592
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, open, 4.609542, -10.53796, 114.3239, 0.5290527, 1199.114
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, 2.052601, -8.190399, 298.6356, 1.266846, 1202.831
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, open, 4.659179, -10.77475, -64.6774, 1.447876, 1206.994
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, open, 4.764678, -10.56827, 115.1402, 0.4315186, 1209.931
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, 8.794205, -12.47003, 9.630224, 0.2785645, 1212.924
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 8.300022, -14.62378, -160.4318, 0.3203125, 1215.556
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, open, 5.996541, -10.41086, -67.67859, 0.779541, 1218.994
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 5.937063, -11.29724, -67.99867, 0.7237549, 1222.057
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 6.062164, -10.91925, -71.23723, 0.793457, 1225.245
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, open, 5.636836, -12.65213, 85.89243, 2.143921, 1229.867
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 4.966486, -10.00333, -68.97965, 1.545166, 1234.238
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, 4.913472, -9.826599, 111.1949, 0.7518311, 1237.928
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, open, 4.921962, -10.28696, 111.3754, 0.2510986, 1240.74
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, open, 4.792582, -9.794952, -68.55642, 0.09741211, 1243.246
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, open, 5.011471, -6.124695, 103.8629, 10.55273, 1257
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 6.548901, -8.004211, -69.20662, 2.143799, 1262.332
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, 5.44473, -10.15912, 14.40313, 0.4317627, 1265.868
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, open, 6.144628, -10.13611, 114.9993, 5.067505, 1273.595
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, open, 6.031076, -9.322845, 114.2, 2.157715, 1278.593
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, open, 6.120136, -9.543823, 113.9566, 2.937622, 1284.37
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, open, 5.852101, -9.661957, 28.15859, 2.464233, 1290.064
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 10.40379, -11.72629, -65.92522, 0.8493652, 1293.53
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, 9.506266, -10.52271, 113.4715, 0.05554199, 1296.774
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, open, 8.749964, -9.989075, 63.6697, 1.50354, 1300.825
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 7.770411, -9.797211, 110.6901, 2.171875, 1305.99
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, 7.40153, -9.284485, 13.80177, 0.9049072, 1311.628
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, open, 10.69515, -12.92578, 110.6559, 0.8770752, 1315.248
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, open, 9.876081, -12.23251, 110.6376, 0.4456787, 1317.99
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, open, 9.349798, -11.76816, 25.10454, 1.796021, 1322.529
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, open, 8.418056, -10.97955, -68.11024, 2.297119, 1327.471
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 8.214808, -10.43488, -118.4109, 0.5291748, 1330.617
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, open, 7.575194, -10.25275, -68.61794, 0.1673584, 1333.151
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, 7.134681, -9.495178, 291.675, 1.280884, 1337.119
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, open, 6.412374, -8.728149, 106.2386, 1.545288, 1341.532
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, open, 5.791847, -10.04022, 104.284, 0.08361816, 1344.121
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, 8.521717, -8.659607, 111.8137, 0.9885254, 1347.532
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, open, 8.030241, -9.254425, 110.2465, 0.5151367, 1350.497
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, open, 7.163008, -7.719421, 287.2215, 3.410767, 1356.428
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, open, 7.963267, -9.667572, 107.2349, 0.5012207, 1359.588
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 7.253273, -8.757111, -70.65942, 1.127686, 1363.5
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, open, 5.361736, -10.80099, 110.7269, 0.1392822, 1367.273
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, open, 6.867937, -9.822052, -69.77191, 3.577637, 1375.18
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 7.101491, -10.0997, 110.741, 1.61499, 1379.468
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, open, 7.206053, -11.00259, -69.52605, 2.700928, 1385.44
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, open, 6.706575, -9.993103, 107.9647, 1.768066, 1389.826
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, open, 6.602449, -9.544617, 111.23, 0.2785645, 1392.596
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, open, 9.283617, -7.464203, 61.00002, 10.92834, 1406.183
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, open, 4.943456, -7.654938, 290.8123, 5.248657, 1413.882
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, open, 6.983401, -6.000397, -166.527, 3.299438, 1419.687
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 7.920765, -8.209381, 112.9095, 1.155762, 1423.558
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, 8.783804, -9.218719, 108.1951, 1.754272, 1427.706
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, open, 9.135925, -9.044525, 22.11078, 0.9467773, 1431.089
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, 7.90708, -8.230347, 113.1995, 0.6541748, 1434.5
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, 8.107657, -8.908203, 112.5652, 0.4036865, 1437.284
