1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -4.058838, -1.458679, 157.9696, 1.058228, 643.6942
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 3.303421, -10.61871, -172.4522, 1.030334, 647.7877
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -4.846985, 0.9636669, 156.0582, 0.9050903, 651.1432
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, closed, -4.927795, -0.3231201, 156.9294, 1.19751, 654.7894
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, open, 3.636452, -5.887573, 9.792328, 1.058655, 658.311
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 3.076505, -5.01825, -170.6299, 1.058289, 661.8195
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -6.343201, 0.1563782, 155.0342, 1.016479, 665.2167
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -5.729614, -1.874054, 154.7263, 1.002563, 668.6002
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 3.099098, -7.476471, 16.20493, 0.9884644, 672.0392
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -4.91864, -2.201721, 156.5736, 1.044373, 675.4529
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -4.223694, 3.467579, 69.27866, 1.08606, 678.9622
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 1.702411, -11.02374, 19.88773, 1.016602, 682.457
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 2.863847, -3.967896, -169.5022, 1.141724, 685.9655
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -6.486511, 8.233351, 157.8717, 1.322815, 689.6553
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 2.535388, -4.32724, -76.78323, 1.058228, 693.1501
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 3.045084, -6.496277, -168.9707, 0.9747314, 696.4639
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -3.045288, 3.40273, 342.245, 1.058411, 699.8752
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -4.905151, -0.4811707, 162.9057, 1.211365, 703.5508
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 1.047663, -6.514893, -167.0801, 0.8771973, 706.7813
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -3.209045, -2.280426, 349.7065, 1.15564, 710.3317
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -3.577362, 0.5721998, 339.5287, 0.9607544, 713.5897
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 4.734933, -5.114197, -159.8717, 1.002502, 717.0288
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -5.759277, 0.3115878, 162.2633, 0.7936401, 720.0502
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 2.937703, 1.17012, 17.061, 1.030396, 723.6146
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -2.776184, 0.368057, 340.6576, 0.723938, 726.7613
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -4.937012, 2.315986, 118.2819, 0.9885864, 730.2143
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -6.210785, -2.662659, 256.1297, 0.9332886, 733.6199
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, 3.175532, -9.34726, 21.83081, 1.169739, 737.2676
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, closed, 3.846846, -6.35141, -256.9291, 0.9885864, 740.6801
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 5.166303, -1.589783, -169.6061, 0.8634644, 743.8408
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 5.904752, -1.269714, -257.4709, 0.8494873, 747.0432
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -10.94022, 2.933797, 111.9143, 1.058167, 750.3986
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, 5.783352, 3.359036, -259.676, 0.8215942, 753.4897
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 3.891676, -1.921844, -161.656, 1.04425, 756.9844
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, -7.097565, 3.142368, 159.546, 1.281067, 760.6463
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 5.787346, 3.942094, -76.43231, 1.37854, 764.4613
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 3.784301, -7.206543, 17.65256, 1.127808, 768.0118
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 7.279191, 1.267072, -167.3669, 1.294922, 771.7433
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 7.248493, -5.278931, -214.3923, 1.044312, 775.1128
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 5.653112, -1.072601, 17.53711, 0.9469604, 778.3987
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, 6.084923, -4.120697, -211.1717, 0.9468994, 781.5798
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -5.689789, -2.127625, 160.4892, 0.9885864, 784.9075
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -7.528198, 6.837176, 71.51529, 1.656982, 788.8618
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -4.619141, 6.722342, 158.8619, 1.33667, 792.5493
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -5.386688, 1.806213, 158.5871, 1.016541, 795.891
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, -7.146118, 0.4249802, 333.2724, 0.9469604, 799.2057
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 7.242124, -6.100555, -159.4398, 1.016479, 802.4916
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -6.826263, -3.164429, 157.1696, 0.9746704, 805.7103
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -3.384094, 4.138517, 339.7464, 1.127869, 809.0938
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 5.883026, -2.782166, -156.4226, 0.9328613, 812.2823
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -7.453735, -1.116394, 334.9414, 1.030396, 815.6508
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 6.385519, -2.93512, -252.8237, 0.8773193, 818.8949
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 5.454222, -6.930756, -158.2066, 1.267151, 830.0198
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -4.905334, -1.285034, 251.8963, 0.8633423, 833.2778
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 3.70829, -0.3383484, -159.994, 0.8912354, 836.5499
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -4.32016, -3.635193, 336.4856, 0.9331665, 841.7435
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 7.15475, -5.436646, -159.0066, 0.8633423, 844.9318
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 6.735233, -4.999634, -164.0976, 1.113831, 848.3012
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -6.524353, -0.04190063, 59.72332, 0.9328003, 851.5871
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 6.196188, -3.575165, -161.367, 0.9746704, 854.9686
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 6.993515, -1.078186, -71.66675, 1.058228, 858.3937
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -6.310883, 1.049413, 339.6872, 1.336731, 862.0417
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 4.062093, -6.220978, 18.00726, 0.9608154, 865.4252
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, -7.153015, 0.9495452, 160.2314, 0.9190674, 868.6664
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 5.423424, -0.286499, -165.4317, 1.002502, 871.9663
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -6.537079, 2.637887, 110.7924, 1.113953, 875.4472
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 6.747194, 0.6692145, -171.0103, 1.072144, 878.9419
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -7.072906, 1.439095, 339.295, 0.9468384, 882.171
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -5.8685, -6.36557, 240.8591, 0.9329224, 885.4848
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -5.971436, -0.6898804, 332.3976, 0.9747314, 888.7986
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, closed, -5.477295, -2.792511, 160.2082, 0.9746094, 892.1681
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -5.272797, 4.205057, 157.146, 1.169495, 895.7046
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -6.910217, -3.133698, 152.7497, 0.9051514, 898.9543
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -7.232269, -3.118896, 153.6343, 0.8493652, 902.0872
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, 8.332844, -3.541229, -164.6732, 0.9050293, 905.2756
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -3.896484, 5.444952, 342.8421, 0.7937622, 908.5477
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, 4.440385, -7.375732, 22.17609, 0.9327393, 911.7361
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 6.086277, -3.913452, -160.4567, 1.15564, 915.2031
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, -6.641571, 1.599293, 328.9046, 0.9608154, 918.4583
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -6.001923, -1.151154, 153.6086, 0.9883423, 921.7993
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -6.238983, -3.248291, 55.46338, 1.448059, 925.5865
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -10.16791, 1.864647, 158.0099, 1.044312, 928.9003
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, closed, 6.31042, -3.464691, -206.8905, 0.9328613, 932.1446
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -6.247131, -2.573395, 335.2185, 0.8773193, 935.4443
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 6.246833, -7.202484, -259.859, 0.8357544, 938.4939
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -6.877594, -2.906006, 157.5787, 0.8074951, 941.4871
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 3.671213, -5.128265, 26.7695, 1.15564, 944.8984
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -5.54248, -4.494019, 153.4697, 1.002563, 948.1843
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 5.919777, -3.804901, -162.4915, 0.9468994, 951.3728
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -6.089081, -2.704865, 156.8038, 0.9050903, 954.4916
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, open, 4.269705, -7.269989, 22.03418, 0.8772583, 957.5827
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -5.57843, -2.480804, 153.4315, 0.9329834, 960.8408
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 5.072172, -5.586975, -156.1448, 1.002502, 964.1545
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 2.349815, -4.443848, -68.73334, 0.9886475, 967.4265
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -7.433289, 3.506495, 340.3976, 1.07196, 970.9074
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 5.433376, -5.660553, -206.5875, 0.8632813, 974.2769
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 6.10407, -1.18454, 8.903107, 0.8494873, 977.4375
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -4.873016, -2.223145, 245.9127, 0.7797241, 980.4589
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 4.730108, -8.90213, 26.41406, 0.9608765, 983.717
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 5.070179, -3.880524, -160.8305, 0.8770752, 986.8358
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -6.804138, -1.95929, 336.5777, 0.8076782, 989.9268
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 5.8158, 0.2848681, -163.2796, 1.044373, 993.2128
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -8.356262, 5.302781, 336.1451, 0.9747925, 996.4987
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -6.992035, 3.897765, 153.4759, 1.085571, 999.8821
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -7.087006, -2.390259, 245.8732, 0.7799683, 1002.959
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -9.359253, -4.05072, 332.1273, 0.8632202, 1006.106
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 3.462737, -4.968384, -161.7768, 1.099976, 1021.873
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -4.308441, -3.918396, 153.3391, 0.8634033, 1025.117
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, closed, 4.663108, -5.645264, -156.4112, 0.8771973, 1028.25
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -4.807648, -2.544708, 332.0216, 0.7797852, 1031.564
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, closed, 5.033271, -5.160431, -206.3627, 0.7796631, 1034.502
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -5.710907, -1.072418, 67.64494, 0.8354492, 1037.649
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -5.50177, -0.148468, 159.6463, 0.8355713, 1040.712
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -4.552032, -1.011475, 329.9004, 0.9606934, 1043.97
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 6.076596, -5.420288, -162.6592, 0.7657471, 1046.992
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -5.349457, -5.196228, 150.8215, 0.7657471, 1049.999
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -6.46463, -0.212677, 69.9322, 1.26709, 1053.591
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, open, -3.421722, -0.2406311, 157.0908, 1.099976, 1057.031
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 4.032542, -8.808258, -256.8788, 1.225342, 1060.818
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -1.531921, 3.026774, 161.6995, 1.100098, 1064.243
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, 4.035812, -3.641907, -161.8743, 0.7938232, 1067.404
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -7.52005, 0.7528925, 154.8606, 0.8355713, 1070.495
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 5.82058, -3.372681, -157.8051, 0.8074951, 1073.627
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -6.708801, -6.177032, 151.8136, 0.9329834, 1076.871
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -5.901825, 2.516665, 338.5107, 1.155762, 1080.38
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -4.710938, -1.901917, 153.0013, 0.7381592, 1083.429
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -7.509399, 6.891482, 333.6374, 1.099976, 1086.841
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -5.007294, -3.183136, 153.1036, 0.9190674, 1090.029
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 5.129942, -5.204681, -165.0125, 0.8354492, 1093.245
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 3.612651, -5.365204, 20.6192, 1.085938, 1096.671
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, open, -1.796478, 1.746723, 61.87321, 1.267212, 1100.277
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 4.475999, -6.828247, -162.4613, 0.7658691, 1103.563
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 4.08852, -0.9134827, 15.06772, 1.22583, 1107.183
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -6.281494, -2.879913, 156.0379, 0.7938232, 1110.288
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -5.513062, -2.773285, 245.7126, 0.8494873, 1113.588
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, 4.199466, -5.390839, -260.5119, 0.7797852, 1116.693
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 3.341479, -5.744873, -160.8907, 0.9190674, 1119.937
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 3.577272, -4.229309, 21.32059, 0.9190674, 1123.125
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -2.678253, -5.027313, 318.7358, 2.39502, 1127.845
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -4.468933, -4.254486, 156.6284, 0.9468994, 1131.089
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 3.162791, -6.431366, 26.77533, 0.7657471, 1134.25
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -6.867218, -1.66626, 151.6446, 0.9189453, 1137.438
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, 6.519905, -7.440155, -158.2667, 0.9747314, 1140.655
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -5.28891, 4.108442, 155.4456, 0.9468994, 1143.843
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, open, 5.702854, -4.1633, 17.76697, 1.127808, 1147.254
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 7.285309, -9.712585, -162.1664, 1.016479, 1150.526
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -1.963135, -1.757751, 336.0536, 4.803589, 1157.627
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -5.166229, -4.03244, 107.4999, 0.9329834, 1162.027
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, closed, -3.264832, -3.334656, 333.3217, 0.8354492, 1165.132
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, closed, 5.085172, -8.906494, -146.1072, 1.030396, 1168.502
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 2.308337, -7.362518, -145.3515, 0.8074951, 1171.593
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, -0.7786865, -2.916412, -65.70023, 0.8493652, 1174.934
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 5.733014, -5.167816, -262.4915, 1.030396, 1178.513
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 3.290816, -6.731781, -151.2319, 0.8076172, 1181.534
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 4.410457, -7.62442, -244.2849, 0.8494873, 1184.597
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 1.666454, -2.163361, -158.7305, 0.9885254, 1187.883
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -4.435822, -2.603516, 337.3838, 0.9191895, 1191.434
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 5.852888, -1.405273, -151.3551, 0.8215332, 1194.594
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -3.879974, -2.1604, 145.929, 0.7658691, 1197.727
160, Maynard, 0, Maynard, -90, -90, right, 3, open, closed, 6.328345, -3.279175, -157.9741, 1.099976, 1201.194
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, open, 3.222171, -1.764435, -255.8354, 0.8354492, 1218.654
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -8.68045, -3.917023, 60.38145, 0.8215332, 1221.661
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -6.450806, -6.891357, 152.995, 0.9050293, 1224.864
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -2.816559, 6.011482, 337.6219, 1.030396, 1228.164
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 8.019898, 4.230083, -169.0532, 0.9467773, 1231.352
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -7.28302, 4.370462, 156.0379, 0.8911133, 1234.596
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -4.49176, 1.163821, 60.7113, 0.8631592, 1237.785
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 1.776326, -0.82724, -238.7324, 0.9191895, 1240.973
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, 4.526665, -4.493286, -163.9296, 1.044434, 1244.315
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 4.677898, -4.594604, -162.2433, 0.7937012, 1247.475
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 5.773974, -6.423248, -164.3068, 0.7938232, 1250.58
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, open, 4.17604, -0.6211243, 17.11069, 1.907593, 1254.883
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 4.259164, -2.638489, -165.7933, 0.9050293, 1258.029
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -8.41626, -1.297241, 154.3357, 0.7519531, 1261.065
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 4.365549, -9.670563, 26.94427, 0.8077393, 1264.1
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, 3.269398, -5.034973, -156.6505, 0.7518311, 1267.038
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, 4.034673, -6.521973, 25.46368, 0.8494873, 1270.157
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 5.106431, -7.515381, -150.2516, 0.8494873, 1273.262
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -6.774323, -5.155304, 52.93271, 0.7658691, 1276.283
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 4.719873, -6.518677, 30.40076, 0.8356934, 1279.416
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, closed, -5.431885, -2.369324, 154.9918, 0.9466553, 1282.535
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 3.527089, -6.064148, 30.44937, 0.7380371, 1285.848
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, 4.005768, -4.98587, -58.3111, 1.852051, 1290.137
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 1.851943, -8.084137, -161.96, 0.8215332, 1293.256
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -6.479797, -0.6452332, 162.725, 0.8215332, 1296.416
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -3.817505, -1.937134, 111.0299, 1.239014, 1299.939
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 4.466613, -5.923737, 27.77393, 0.7797852, 1303.002
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -8.74176, -6.612335, 54.64709, 0.8494873, 1306.163
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, open, 5.875844, -4.229187, 18.0968, 0.7797852, 1309.281
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, -8.751038, -2.597992, 158.7968, 0.8493652, 1312.345
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 4.499629, -0.1141357, -53.59155, 0.9328613, 1315.477
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 6.658264, -3.835968, -155.3442, 0.8770752, 1318.694
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 4.908845, -5.866302, -204.2843, 0.7935791, 1321.813
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 6.489484, 0.8455067, -163.67, 1.002563, 1325.126
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -7.597076, 5.017065, 338.9393, 0.8790283, 1328.386
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -8.387909, 2.307991, 152.6242, 1.058228, 1331.712
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -6.661469, -7.979797, 153.0611, 0.8636475, 1334.943
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -8.762787, -7.321625, 155.6657, 0.8911133, 1338.242
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, -8.629761, -8.201324, 152.2112, 1.058105, 1341.57
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, -9.598724, -3.044434, 326.9289, 1.016479, 1344.759
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -7.105011, -6.012604, 137.0888, 0.8632813, 1347.822
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 7.181717, -8.606354, -150.078, 0.7938232, 1351.01
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 6.356622, -9.608368, 28.94321, 0.9051514, 1354.282
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 6.544315, -6.078888, -156.4764, 1.002441, 1357.666
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 7.513331, -10.18619, 36.4631, 1.016479, 1361.132
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 5.502478, 1.632217, -168.0457, 1.030396, 1364.627
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -9.755402, -1.638916, 149.379, 0.9606934, 1368.011
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 7.872845, -6.300507, 22.89856, 0.8353271, 1371.255
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -9.492584, -2.957764, 105.9828, 0.8494873, 1374.471
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, -6.715118, -5.858582, 324.8368, 1.33667, 1378.286
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, closed, 5.092542, -7.918762, -251.8864, 0.9191895, 1381.6
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 3.97484, -6.251221, 29.60809, 0.9189453, 1384.886
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, 4.829782, -7.128235, 21.86484, 1.114136, 1388.882
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -7.706696, -0.7254028, 68.26936, 1.002563, 1392.307
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -5.587585, -3.345612, 156.4073, 0.793457, 1395.607
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -8.933472, -2.035461, 162.0135, 0.8493652, 1398.921
