1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -12.80746, 2.172788, 161.0752, 6.348083, 524.1385
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 7.447519, -4.625214, -170.3327, 2.01886, 528.705
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -10.97678, 3.704433, 161.9808, 1.392334, 548.0848
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, closed, -10.54199, 4.313365, 162.9688, 1.796143, 552.3602
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, 5.156244, 2.678072, 12.46069, 1.434143, 556.3949
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 5.560439, -2.011169, -166.4381, 1.058228, 559.806
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, open, -11.45422, 3.234602, 159.8313, 1.030151, 563.2725
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -10.4335, 3.638487, 159.6992, 0.9746704, 566.6837
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 7.020906, -3.924896, 16.92657, 0.9190674, 570.0807
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -10.70609, 4.947997, 165.4142, 6.070435, 578.6533
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -12.79642, 9.713383, 74.78951, 5.443848, 586.6645
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 6.005918, -8.033997, 18.37582, 1.169434, 590.5627
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 7.234205, -2.442474, -167.9927, 1.030396, 593.9319
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -11.38229, 8.202775, 161.3682, 1.58728, 597.9416
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 9.064126, -5.056702, -67.76978, 1.531494, 601.8815
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 9.254704, -3.460175, -167.0736, 0.9049683, 605.1533
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -14.0708, 4.219168, 335.0769, 1.113892, 608.6617
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -10.05472, -1.594177, 155.2944, 0.9885864, 612.0588
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 11.70467, -3.872559, -168.5063, 0.9746094, 615.4418
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -8.683014, -4.898315, 332.4836, 0.8771973, 618.6859
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -11.6366, 1.860349, 329.392, 0.9189453, 621.9019
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 10.61802, -5.008057, -162.326, 0.8910522, 625.1596
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -12.3616, -0.1791382, 154.5643, 0.9747314, 628.5289
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 8.776999, 1.202931, 15.40131, 0.8771362, 631.8145
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -9.542297, -2.965118, 329.092, 1.211365, 635.4066
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -11.03104, -3.57373, 108.053, 1.085999, 638.8731
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -8.847046, -3.057281, 244.5461, 0.8911133, 642.1682
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, 6.496043, -8.803101, 30.97275, 1.47583, 646.1639
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, closed, 9.042983, -6.463074, -261.7895, 1.072266, 649.6388
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 8.16078, -5.96225, -155.0583, 0.8074341, 652.7991
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 9.368004, -6.487366, -248.8539, 0.9190063, 656.1127
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -11.45154, -2.263794, 104.1088, 1.044434, 659.5516
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, 8.953658, -0.3077087, -254.6166, 1.141602, 663.0876
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 8.541999, -4.594299, -163.3893, 0.8911133, 666.4848
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, -12.23364, 1.047673, 159.8475, 0.9468994, 669.8123
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 10.53756, -3.132538, -69.81158, 1.211304, 673.4737
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 9.415024, -9.053467, 13.59009, 0.8912354, 676.7037
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 11.37805, -4.904266, -167.5606, 1.350525, 680.4628
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 9.56259, -6.316986, -209.473, 0.9049683, 683.8041
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 9.806693, -1.78186, 16.04071, 1.113953, 687.2707
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, 7.871466, -4.60495, -212.679, 2.131409, 691.7534
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -12.59091, -2.216858, 152.5573, 0.8632813, 695.066
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -14.21027, -2.163116, 63.49638, 1.127747, 698.5883
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -10.14374, 10.44751, 162.8523, 5.917358, 706.8901
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -10.40228, -1.944092, 158.2179, 1.11377, 711.2059
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, open, -9.96756, 4.898687, 334.9941, 5.4021, 719.0796
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, open, 7.419237, -8.188629, -155.4937, 0.8771973, 722.769
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -11.42166, 4.062295, 159.5523, 5.249084, 730.5113
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -10.03799, 3.961118, 339.8666, 1.085876, 734.1588
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 9.405999, -5.5755, -160.3722, 1.058044, 737.723
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -10.34952, 12.4511, 343.1518, 4.928589, 745.1246
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 7.606646, -3.823944, -247.5201, 0.8771362, 750.0949
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 8.643273, -6.403351, -157.528, 1.044312, 759.5353
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -11.57425, -3.923981, 246.0456, 0.8493652, 762.7234
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 9.969234, -6.621368, -162.8209, 0.8493652, 765.9674
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -9.031891, -3.010345, 332.5275, 0.9188843, 769.3087
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 9.188409, -6.14856, -160.7502, 0.8771973, 772.5248
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 9.256767, -7.43042, -159.9924, 1.04425, 775.9358
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -8.283661, -6.554077, 53.61959, 0.8493652, 779.124
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, closed, 8.643823, -6.221893, -164.5637, 5.095703, 786.5263
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 9.917041, 1.294397, -78.32474, 5.193115, 794.9911
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -10.03897, 6.376098, 340.9485, 1.517822, 799.0146
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 7.83929, -6.234467, 20.52362, 0.8494263, 802.2865
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, closed, -10.71716, 4.086242, 161.5548, 1.462097, 806.1081
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 8.626917, -4.987732, -162.814, 1.15564, 809.9925
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -11.97275, 0.3071499, 110.4168, 1.225159, 813.6959
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 7.935925, -0.2320862, -166.8069, 1.141785, 817.2322
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -9.030273, 0.891973, 340.5543, 4.650269, 824.2324
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -8.7117, -2.615845, 247.0667, 0.9608154, 827.6712
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, open, -9.612061, 3.082761, 334.8585, 1.489929, 831.4442
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, closed, -12.47302, -0.6245422, 161.9098, 5.040039, 839.0179
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -10.66751, 4.862375, 161.4554, 1.211487, 842.805
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -9.518799, -2.137817, 155.0624, 1.239319, 846.3635
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, open, 9.491261, -4.165619, -168.312, 1.364624, 856.6522
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -9.566437, 1.270532, 159.6807, 3.717285, 852.4336
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -7.985626, -2.507904, 328.1771, 0.9885254, 859.9933
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, 2.367034, -13.55988, 21.63257, 5.666382, 868.124
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 8.768406, -5.19339, -160.4075, 1.225464, 872.2173
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, -7.83017, 5.567733, 338.4166, 4.705933, 879.3893
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -24.47229, -3.580902, 162.6009, 4.469238, 886.7504
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -10.56445, -3.357025, 58.20571, 1.420105, 890.6625
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -8.329163, -1.216187, 157.0207, 1.058105, 894.1292
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 7.570525, -4.693848, -209.4608, 0.9466553, 897.4982
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -7.540405, 1.492114, 336.5896, 1.099854, 900.9094
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 9.72754, -4.640808, -263.3823, 1.057861, 904.2784
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -10.66028, -0.01269531, 158.2016, 0.9608154, 907.5921
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 9.029068, -5.266388, 16.46991, 1.587097, 911.5599
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -8.366394, -7.411194, 141.9545, 1.058289, 915.124
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 9.091443, -7.362976, -140.7051, 0.8631592, 918.2565
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -9.502563, -1.45932, 157.0733, 4.804321, 925.4971
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, open, 6.666642, -9.731628, 30.73398, 4.942627, 932.8749
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -9.58551, -0.5508118, 152.1486, 1.016418, 936.5087
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 7.922674, -7.475861, -162.0706, 0.9607544, 939.9337
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 9.693464, -4.289032, -74.01282, 1.350525, 943.623
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -9.549652, 9.620424, 344.9743, 2.854126, 948.7463
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 6.299135, -8.332825, -191.7068, 1.002625, 952.603
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 6.086261, -8.453705, 31.12402, 0.8912354, 955.9443
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -7.349182, -3.893188, 246.3759, 0.9466553, 959.912
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 7.314433, -10.81699, 41.22406, 0.8075562, 963.1559
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 6.055062, -2.393616, -160.4281, 2.603638, 968.1542
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -9.95639, -4.803894, 322.226, 1.767395, 972.3726
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 6.999408, -8.880615, -137.6994, 0.8627319, 975.4772
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -11.48944, -1.04657, 334.9923, 1.239258, 979.0971
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -11.5495, 1.186311, 152.5782, 1.085999, 982.5915
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -10.08466, -1.58017, 248.1611, 1.085999, 986.0999
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -11.94781, 7.355299, 341.7426, 1.545349, 990.04
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 9.503086, -7.898956, -164.5691, 2.687073, 1004.013
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -16.23676, -4.496368, 151.8573, 1.169617, 1007.745
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, closed, 10.78988, -7.484589, -155.2917, 1.322876, 1011.421
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, open, -13.00067, -2.945831, 330.575, 1.22522, 1014.929
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, 11.95075, -6.176025, -206.1047, 4.817322, 1022.934
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -14.9588, 3.40777, 72.57243, 1.365967, 1026.792
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -12.14484, -3.245483, 157.0026, 1.016357, 1030.327
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, open, -14.94739, -1.440002, 328.5542, 0.9886475, 1033.849
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 12.56116, -6.972107, -161.5608, 1.030273, 1037.232
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -13.98615, -8.051849, 155.1185, 1.183472, 1040.88
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, open, -12.81519, -2.755127, 64.69164, 4.260498, 1047.507
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -11.24313, -1.743866, 157.3156, 1.40625, 1051.976
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 8.858023, -7.092529, -260.7443, 1.085938, 1055.582
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -5.530273, -3.761444, 141.6658, 2.701172, 1060.636
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, 12.27716, 3.767234, -167.8024, 5.053833, 1068.516
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -6.859589, 2.687878, 154.7279, 1.949219, 1072.915
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 9.679674, -4.682983, -164.1995, 1.364624, 1076.702
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -11.62778, -0.8964233, 158.3429, 2.032715, 1081.088
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -11.6062, -9.588165, 311.748, 1.114014, 1084.61
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -7.024475, -2.233795, 156.3841, 0.9606934, 1088.104
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -8.542572, -6.969177, 331.8988, 1.489746, 1092.225
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -8.602325, -3.243927, 154.1679, 1.322754, 1095.943
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 8.131159, -1.535767, -171.6151, 3.884521, 1102.64
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 7.870347, -4.513519, 10.82654, 5.067871, 1110.505
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -9.924561, -2.884277, 61.91908, 1.113403, 1114.362
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 11.39147, -2.797211, -166.5214, 5.192993, 1121.866
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 7.470756, -8.980438, 34.00574, 0.9190674, 1125.611
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -12.10791, -0.8685608, 156.8806, 2.102539, 1130.136
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -11.84003, -1.32019, 249.9256, 1.281128, 1133.826
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, 9.857478, -3.504364, -268.9928, 2.463257, 1138.698
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 8.737223, -7.284485, -161.6661, 1.016479, 1142.791
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 9.190324, -0.7211609, 13.84421, 5.387939, 1150.727
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -12.75333, -4.584808, 327.5864, 1.113892, 1154.361
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -12.69092, -4.540283, 153.0115, 1.253174, 1157.953
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 10.8318, -9.585205, 23.1131, 1.016357, 1161.336
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, open, -15.59341, -5.218231, 157.8534, 4.984253, 1168.729
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, open, 18.41287, -2.395752, -164.5684, 4.552612, 1175.885
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -11.75656, -1.32843, 154.5643, 1.32251, 1180.228
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, open, 10.15596, 1.518674, 9.586487, 1.62915, 1184.28
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 11.61928, 1.245782, -170.527, 5.666504, 1192.327
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -11.68073, -1.219482, 332.9312, 1.169678, 1196.114
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -13.28549, 0.2538858, 110.9423, 1.33667, 1199.887
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, open, -11.96155, 1.907987, 334.3284, 1.308838, 1203.604
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, closed, 5.498821, -2.927856, -168.2086, 4.31604, 1210.301
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 8.434716, -2.350433, -164.7919, 1.113892, 1213.893
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 8.81784, -4.129395, -167.9414, 0.9885254, 1217.234
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 9.113837, -1.304565, -270.6484, 2.659058, 1222.232
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 9.925129, -3.545441, -170.129, 5.750122, 1230.585
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 8.526425, -5.870392, -247.8047, 0.9327393, 1234.205
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 9.762541, -1.970734, -166.8018, 1.559326, 1238.187
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -10.32751, -3.42627, 332.108, 1.698608, 1242.211
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 9.483714, -4.483368, -154.5453, 1.044312, 1245.984
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -12.1347, -4.41214, 153.2763, 1.086182, 1249.52
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 10.96364, -6.26767, -160.0744, 0.9885254, 1252.986
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, closed, 9.043817, -3.059174, -255.2979, 1.155518, 1264.765
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -11.21957, -3.345825, 56.53304, 1.809937, 1268.983
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -14.38959, -2.098022, 158.1309, 1.47583, 1272.826
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -13.31573, -5.664124, 331.2347, 1.210815, 1276.459
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 13.76434, 4.865328, -170.5341, 4.63623, 1283.518
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -9.902985, 8.514281, 159.5317, 1.141724, 1287.235
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 7.779416, 0.8086786, -257.1371, 1.08606, 1294.628
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -10.30542, -5.391327, 55.55955, 1.155762, 1290.827
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, 8.874826, -6.714478, -160.1997, 1.099976, 1298.136
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 8.803159, -4.310211, -163.3006, 1.002441, 1301.52
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 7.732623, -5.720856, -164.0349, 0.9467773, 1304.861
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, open, 8.59666, -0.2762146, 12.01883, 1.37854, 1308.648
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 6.926042, -7.860718, -153.7316, 1.127808, 1312.393
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -12.04507, -0.7980652, 152.6973, 1.336792, 1316.11
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 8.522147, -6.678467, 21.24274, 1.058228, 1319.577
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, 6.913213, 3.854993, -161.6175, 1.183472, 1323.085
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, open, 8.819424, -6.832672, 23.86731, 0.9744873, 1326.454
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 22.43095, -11.00436, -154.1201, 1.127808, 1330.06
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -16.66635, -8.286896, 47.9841, 0.8216553, 1333.36
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 10.63817, -6.528107, 18.15662, 1.141724, 1336.924
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, closed, -14.15094, -8.649719, 136.0925, 1.17041, 1340.405
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 9.788245, 0.4948892, 11.79303, 1.65686, 1344.804
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, 9.809138, -4.793427, -74.44916, 1.071899, 1348.243
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 9.690283, -7.94577, -155.731, 0.8353271, 1351.487
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -11.72946, -2.255951, 158.9008, 1.39209, 1355.301
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -10.9017, -1.668884, 108.7519, 1.281128, 1359.019
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 9.364164, -9.030457, 25.97287, 1.168823, 1362.625
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -10.50809, -4.74118, 57.71058, 1.044189, 1366.203
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, open, 15.0248, 1.24299, -3.832458, 4.872925, 1373.428
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, -11.8277, -1.400635, 157.1619, 1.266968, 1377.34
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 8.94816, -0.02868652, -75.39142, 1.963257, 1381.74
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 8.331507, -4.584656, -158.848, 1.40625, 1385.429
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 8.910296, -7.311768, -208.2591, 0.9329834, 1388.799
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 8.304663, -5.442505, -155.951, 1.350342, 1392.544
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -12.47208, 5.482897, 338.401, 1.086548, 1395.997
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -13.77988, 9.234215, 158.2241, 4.998169, 1403.612
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -11.02557, -4.886749, 154.7954, 1.044312, 1407.176
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -10.32602, -2.383331, 156.9887, 1.12793, 1410.768
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, -10.71875, -1.663025, 161.9586, 1.44812, 1414.68
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, -8.9758, -0.5975342, 337.8094, 1.197632, 1418.286
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -5.539459, 7.247102, 161.0648, 1.15564, 1421.836
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 10.85109, -9.018738, -161.0615, 1.030396, 1425.303
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 8.441923, -6.732147, 15.1662, 6.446045, 1434.185
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 6.577651, -6.246094, -161.1975, 1.113892, 1437.93
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 9.524001, -7.039337, 18.11963, 0.9467773, 1441.369
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 10.06783, 5.970841, -169.8583, 1.531372, 1445.406
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -12.461, 9.097219, 159.1573, 2.617432, 1450.488
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 8.610154, -4.401184, 16.49341, 1.280884, 1454.289
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -17.50613, 4.292188, 112.7211, 5.471069, 1462.155
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, -12.70251, -5.688568, 332.51, 1.503784, 1466.179
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, closed, 10.09974, -7.824951, -260.9713, 1.461914, 1470.021
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 7.58561, -2.775452, 15.54767, 1.002441, 1473.404
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, 8.626328, -11.76563, 16.1499, 0.9468994, 1476.871
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -11.77292, 5.385082, 73.36466, 1.322632, 1480.616
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -9.985718, -5.844543, 157.0105, 1.085938, 1484.18
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -12.70746, -3.313599, 159.0694, 1.099976, 1487.717
