1, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, closed, -9.984711, 3.604272, 161.0854, 1.322815, 748.1343
2, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, closed, 6.380005, 5.314758, -161.0403, 1.19751, 753.2995
3, Hop2, -1, Hop2, 89, 90, left, 3, open, open, -11.26392, 1.617453, 156.4467, 1.865479, 758.3948
4, NeutralFairbanks, 0, Fairbanks, 90, 90, left, 4, closed, closed, -8.877289, -0.3921509, 157.5734, 1.712646, 762.6259
5, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, right, 4, closed, closed, 6.89099, 5.620238, 19.90668, 1.587219, 766.9391
6, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 7.48248, 3.303928, -160.9646, 1.18335, 770.8094
7, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -11.92468, 4.140247, 155.2552, 1.22522, 775.1951
8, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -11.90707, 1.21155, 154.9261, 1.837952, 779.8035
9, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 5.689636, 5.841635, 22.39108, 0.9467773, 783.4927
10, Neutral53Commons, 0, 53Commons, 90, 90, right, 2, open, open, -12.42944, 1.510511, 160.3088, 1.601074, 787.8727
11, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, right, 2, closed, closed, -12.60187, 3.023383, 71.00166, 1.127747, 791.8411
12, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 4.286453, 2.697351, 19.52518, 0.9326782, 795.5585
13, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 7.767882, 3.012307, -155.2847, 1.197388, 799.3873
14, PineEntrance, 0, PineEntrance, 90, 90, left, 3, closed, closed, -12.26163, 2.524339, 159.8298, 1.517517, 803.6753
15, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 10.01658, 1.215316, -64.82446, 1.26709, 808.6735
16, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 8.85551, 1.398354, -160.0003, 1.420166, 812.8222
17, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, closed, -12.57736, 5.241045, 332.7246, 1.169678, 816.7344
18, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -15.33228, 0.5542439, 159.3079, 1.308533, 820.9667
19, Hop4, -3, Hop4, -93, -90, right, 3, open, open, 8.125257, 2.663418, -161.6483, 1.5177, 825.1992
20, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -10.763, 4.610382, 341.4764, 1.740234, 829.7795
21, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, closed, -12.8331, 3.207957, 334.7027, 1.531799, 834.1236
22, AllenSt, 0, AllenSt, -90, -90, right, 3, open, open, 8.002278, 2.424171, -159.7045, 1.391663, 838.0634
23, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -13.24207, 1.271821, 156.2323, 1.267151, 842.087
24, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, open, 9.576374, 2.650071, 22.02075, 1.350647, 846.4586
25, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -13.45941, 4.536753, 336.6431, 1.378479, 850.5101
26, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -13.44794, 3.42924, 110.4014, 1.211426, 854.5335
27, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, right, 2, open, open, -13.19672, 2.911541, 257.1157, 1.406067, 858.7515
28, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, right, 3, closed, closed, 8.98773, -2.394867, 17.96204, 1.058228, 862.4967
29, NeutralZimmerman, 0, Zimmerman, -190, -90, left, 2, closed, closed, 9.434346, 0.9396696, -257.4814, 1.169373, 866.6367
30, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 6.331517, -6.04184, -140.9724, 0.9746094, 870.4235
31, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 8.036995, 2.248256, -248.6819, 1.40625, 874.3776
32, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -13.11685, 1.227417, 111.1723, 1.559448, 878.4429
33, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, left, 2, open, open, 8.912041, 4.133025, -246.1327, 1.531494, 882.4802
34, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 7.903934, 3.898181, -157.6813, 1.44812, 886.4622
35, RaunerFirst, 0, RaunerFirst, 90, 90, left, 3, open, open, -14.07306, 3.189465, 156.0876, 1.322632, 890.2906
36, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 9.494591, 2.005148, -60.24167, 1.336548, 894.2028
37, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 10.93294, -0.4685364, 23.53729, 1.239319, 898.0176
38, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 1.623307, -3.820801, -125.8372, 1.2948, 901.8461
39, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 5.286875, -2.597168, -185.9903, 1.099915, 905.452
40, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 4.580036, -2.309204, 51.08691, 1.016907, 908.7522
41, NeutralUmplebys, 0, Umplebys, -140, -90, right, 4, open, open, 4.419998, -1.604706, -177.8342, 1.94928, 913.2001
42, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -11.6427, 1.147494, 141.7839, 1.211426, 917.2377
43, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -8.756836, 1.008383, 49.15582, 1.40625, 921.2612
44, NeutralPineEntrance, 0, PineEntrance, 90, 90, right, 2, closed, closed, -10.22543, 0.4978643, 140.5019, 1.141663, 925.0311
45, 53Commons, 0, 53Commons, 90, 90, left, 3, open, open, -11.1087, -0.1834412, 143.7896, 1.573364, 929.3332
46, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, right, 2, open, closed, -8.263519, -1.36264, 305.3736, 2.394897, 934.2274
47, Fairbanks, 0, Fairbanks, -90, -90, right, 3, open, closed, 10.18477, -2.311554, -151.5081, 1.977051, 938.9053
48, NeutralMaynard, 0, Maynard, 90, 90, right, 2, closed, closed, -13.19678, 0.3660037, 151.489, 1.531555, 943.3036
49, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, left, 3, open, open, -11.83331, 1.085241, 330.6941, 1.503723, 947.912
50, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 9.987375, -3.648956, -145.6109, 0.75177, 951.337
51, NeutralPineBackHall, 0, PineBackHall, 270, 90, right, 2, closed, closed, -13.23251, 2.830093, 333.6417, 1.406311, 955.2957
52, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 9.881428, 0.860605, -234.5002, 1.392334, 959.3608
53, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 10.97776, -1.783142, -150.2999, 1.197388, 978.3787
54, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -14.31296, 1.535443, 248.8213, 0.7936401, 981.7061
55, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 8.989942, 1.323727, -154.0183, 0.8492432, 985.1031
56, MooreLot, 180, MooreLot, 270, 90, right, 1, open, open, -1.294128, -0.1555176, 323.6614, 1.545532, 989.2521
57, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 5.096106, -1.246735, -148.807, 1.127686, 993.1642
58, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, closed, 5.5169, -4.212982, -147.5253, 1.155701, 997.0765
59, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, closed, -10.30142, 0.2613303, 58.68464, 1.364441, 1001.35
60, NeutralAllenSt, 0, AllenSt, -90, -90, right, 4, open, open, 8.277587, -0.648407, -152.6446, 1.879578, 1006.102
61, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, left, 2, closed, closed, 6.772978, 1.539901, -60.63657, 1.211304, 1010.07
62, NeutralPineBackHall, 0, PineBackHall, 270, 90, left, 4, closed, closed, -7.793732, -0.6456299, 339.556, 1.948792, 1014.678
63, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 7.098593, -0.4710693, 28.56653, 1.085999, 1018.381
64, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, left, 4, open, open, -7.596954, 0.2251157, 154.828, 1.253235, 1022.512
65, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 7.336223, -2.668579, -149.7063, 1.099976, 1026.16
66, Umplebys, -50, Umplebys, 40, 90, right, 1, closed, closed, -8.409698, -1.448486, 108.7063, 1.183228, 1030.127
67, RaunerBackHall, 0, RaunerBackHall, -90, -90, right, 3, closed, closed, 6.732825, -2.065338, -141.5626, 1.002319, 1033.789
68, NeutralMooreLot, 0, MooreLot, 270, 90, right, 2, open, open, -8.931793, 0.2497992, 332.3625, 1.796143, 1038.127
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -11.71716, 1.555879, 245.9575, 1.225098, 1042.234
70, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 262, 90, left, 4, open, closed, -7.264526, -1.391602, 328.9696, 2.52002, 1047.455
71, NeutralFairbanks, 0, Fairbanks, 90, 90, right, 2, closed, closed, -10.52841, 1.055, 153.9535, 1.308472, 1053.4
72, NeutralPineEntrance, 0, PineEntrance, 90, 90, left, 4, closed, closed, -10.87723, 2.308576, 157.0231, 1.935303, 1057.967
73, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, left, 4, open, open, -9.648926, 2.11713, 155.6936, 1.378418, 1061.982
74, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -11.31378, -0.2355652, 150.154, 1.350464, 1066.005
75, NeutralFairbanks, 0, Fairbanks, -90, -90, right, 4, open, closed, 8.791385, -0.6906433, -148.0679, 1.726318, 1070.572
76, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -10.59225, 4.211153, 335.2001, 1.573486, 1074.916
77, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, left, 2, closed, closed, 6.612358, -2.271362, 28.63846, 1.53186, 1079.12
78, 53Commons, 0, 53Commons, -90, -90, left, 1, closed, closed, 6.423173, -2.512329, -146.8361, 1.350464, 1083.241
79, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, right, 2, closed, closed, -10.34042, 4.947213, 333.1516, 1.308716, 1087.177
80, NeutralHop2, 0, Hop2, 89, 90, right, 2, open, open, -9.695313, 0.8046539, 151.8477, 1.267212, 1091.205
81, Zimmerman, -100, Zimmerman, -10, 90, left, 3, open, open, -7.868256, 0.2403775, 49.44249, 1.781982, 1095.73
82, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -8.74942, 0.7010867, 145.4762, 1.197266, 1099.558
83, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 6.545497, 0.2403418, -188.4792, 0.9747314, 1103.136
84, MooreLot, 180, MooreLot, 270, 90, right, 1, open, closed, -9.646851, 1.000899, 334.672, 1.935303, 1107.759
85, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 8.960169, 0.1073275, -248.4946, 1.434082, 1111.991
86, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -9.14917, 2.192674, 155.3874, 1.266968, 1116.028
87, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, right, 4, open, open, 5.962934, 0.01454254, 25.02225, 2.046509, 1121.082
88, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -10.64493, 0.7867758, 150.9176, 1.517578, 1125.134
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, left, 1, closed, closed, 1.164408, -0.1080627, -122.902, 1.030396, 1128.698
90, NeutralAllenSt, 0, AllenSt, 90, 90, right, 2, closed, closed, -7.589233, 1.149708, 142.5547, 1.016602, 1132.373
91, NeutralMcLaughlinCluster, 0, McLaughlinCluster, 82, -90, right, 4, closed, closed, 5.358542, -2.403748, 31.90643, 1.36377, 1136.202
92, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -9.602509, -1.670776, 147.7027, 1.072266, 1139.78
93, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 6.535601, -0.8474426, -147.6428, 1.141846, 1143.469
94, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, left, 1, closed, closed, 7.378363, -0.7448425, -49.04678, 1.364502, 1147.395
95, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, left, 4, open, open, -8.667664, 0.1061233, 340.1415, 1.837646, 1152.296
96, Umplebys, -50, Umplebys, -140, -90, right, 3, open, open, 6.655334, -0.8756409, -189.0446, 1.406372, 1156.32
97, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 8.946644, 1.594198, 34.18204, 1.2948, 1160.106
98, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, right, 1, open, open, -10.21472, 0.6610485, 242.2296, 1.169556, 1164.13
99, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, left, 1, closed, closed, 7.435083, -1.558594, 31.17871, 1.197388, 1167.931
100, NeutralHop2, 0, Hop2, -91, -90, right, 4, closed, closed, 7.68811, 2.298715, -151.7231, 1.378418, 1171.885
101, MooreLot, 180, MooreLot, 270, 90, left, 3, open, open, -8.864044, 1.720952, 332.3779, 1.921509, 1176.549
102, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 7.12569, 2.116271, -151.2706, 1.420044, 1180.461
103, PineBackHall, 180, PineBackHall, 270, 90, left, 3, closed, closed, -10.86301, 0.442345, 330.3095, 1.364136, 1184.568
104, Hop4, -3, Hop4, 87, 90, left, 3, closed, closed, -10.70007, 3.024825, 149.4885, 1.643066, 1188.94
105, NeutralBakerBerry2nd, 0, BakerBerry2nd, 184, 90, left, 4, open, open, -8.986816, 1.118975, 244.3793, 1.183472, 1192.615
106, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 270, 90, right, 2, open, open, -11.76755, 4.725287, 328.2167, 1.392212, 1196.485
107, NeutralHop4, 0, Hop4, -93, -90, right, 4, open, open, 7.854107, 1.284603, -151.9676, 1.434082, 1227.619
108, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -11.12131, 1.708623, 155.3448, 0.9327393, 1231.323
109, Neutral53Commons, 0, 53Commons, -90, -90, right, 4, closed, open, 9.242008, 1.071205, -147.8597, 1.878662, 1235.875
110, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -9.366974, -0.8928528, 323.4872, 1.489746, 1243.366
111, NeutralUmplebys, 0, Umplebys, -140, -90, left, 2, open, open, 7.130285, -0.7283936, -192.4659, 1.072021, 1246.902
112, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, left, 3, closed, closed, -9.75592, -5.64151, 53.52311, 1.504028, 1250.814
113, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -9.791107, -1.333954, 148.0956, 1.141724, 1254.503
114, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, right, 1, open, closed, -11.12375, -0.3210144, 317.4779, 1.225098, 1258.151
115, AllenSt, 0, AllenSt, -90, -90, left, 1, open, open, 5.822821, -1.127869, -144.8556, 1.002319, 1261.632
116, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -9.625488, 0.6537429, 143.8946, 1.545288, 1265.544
117, NeutralBakerBerryCharter, 0, BakerBerryCharter, 0, 90, left, 4, closed, closed, -11.13062, -0.7824097, 63.251, 1.281006, 1269.261
118, NeutralAllenSt, 0, AllenSt, 90, 90, left, 4, closed, closed, -8.098907, -1.374115, 144.5507, 1.183472, 1273.062
119, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 6.470367, -1.274994, -243.0493, 1.50354, 1277.072
120, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -10.53552, -0.2104492, 151.6552, 1.266968, 1280.914
121, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, left, 2, closed, closed, 6.514868, -1.373657, -145.8033, 1.05835, 1284.715
122, Hop4, -3, Hop4, 87, 90, right, 1, closed, open, -10.00079, -0.2351685, 145.5871, 0.8074951, 1287.987
123, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 8.304054, 1.021916, -147.9731, 1.781982, 1292.442
124, AllenSt, 0, AllenSt, 90, 90, left, 3, closed, closed, -8.275909, -2.878815, 130.9771, 0.9049072, 1295.95
125, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -15.92679, 2.998556, 327.6404, 1.337158, 1299.779
126, Hop2, -1, Hop2, 89, 90, right, 1, open, open, -4.950317, -3.500092, 94.25955, 0.682251, 1302.884
127, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -12.92386, -0.9269104, 322.0017, 1.350464, 1307.018
128, AllenSt, 0, AllenSt, 90, 90, right, 1, closed, closed, -7.597565, -1.799561, 120.7927, 0.8769531, 1310.276
129, NeutralMaynard, 0, Maynard, -90, -90, right, 4, open, open, 8.644867, 1.560779, -150.7859, 1.684692, 1314.244
130, NeutralRollinsChapel3, 0, RollinsChapel3, 87, -90, left, 2, open, open, 6.921524, -0.8193054, 30.68143, 1.712402, 1318.379
131, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -11.13922, 0.9649199, 56.37275, 1.002563, 1321.874
132, NeutralAllenSt, 0, AllenSt, -90, -90, left, 2, open, open, 7.399359, 0.8871039, -151.7229, 1.336548, 1325.674
133, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, left, 1, closed, closed, 4.44339, -1.793396, 40.22864, 0.9049072, 1329.183
134, NeutralHop2, 0, Hop2, 89, 90, left, 4, open, open, -12.95193, 1.13179, 147.3356, 1.141357, 1332.802
135, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, left, 3, open, open, -10.62839, 0.1739998, 244.2163, 1.211304, 1336.492
136, NeutralZimmerman, 0, Zimmerman, -190, -90, right, 4, closed, closed, 8.566843, 0.7578707, -248.299, 1.684326, 1340.682
137, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 7.010276, -3.321106, -152.283, 1.462036, 1344.609
138, NeutralBakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, left, 2, closed, closed, 4.873117, -0.9737854, 35.96152, 1.113892, 1348.145
139, RollinsChapel3, 177, RollinsChapel3, 267, 90, right, 1, closed, closed, -9.390747, -0.2640686, 319.4281, 1.48938, 1352.154
140, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -11.93307, -1.837158, 156.312, 1.127808, 1355.774
141, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 4.634317, -1.872009, 36.19592, 0.9050293, 1359.13
142, NeutralRaunerBackHall, 0, RaunerBackHall, 90, 90, right, 2, open, closed, -11.55966, 0.9600451, 151.9919, 1.225098, 1362.889
143, NeutralFairbanks, 0, Fairbanks, -90, -90, left, 2, open, closed, 6.330755, 0.993885, -152.614, 1.62915, 1367.386
144, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -9.656677, 2.005044, 147.5802, 0.9746094, 1371.186
145, NeutralPineBackHall, 0, PineBackHall, 90, -90, right, 4, open, open, 6.344401, 3.603228, 25.52927, 1.531616, 1375.21
146, NeutralHop2, 0, Hop2, -91, -90, left, 2, closed, closed, 4.504697, -2.984955, -149.9058, 1.489624, 1379.136
147, PineBackHall, 180, PineBackHall, 270, 90, right, 1, closed, closed, -11.86343, 0.05093572, 326.848, 1.08606, 1382.798
148, Umplebys, -50, Umplebys, 40, 90, left, 3, closed, closed, -9.811981, -0.3460083, 101.5171, 1.40625, 1386.877
149, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, left, 3, open, closed, -12.33969, 2.296468, 326.6148, 1.64209, 1391.012
150, Neutral53Commons, 0, 53Commons, -90, -90, left, 2, closed, closed, 8.092937, -0.3766785, -150.7168, 1.517578, 1395.021
151, Hop2, -1, Hop2, -91, -90, left, 1, closed, closed, 5.037489, -1.732544, -144.9542, 1.26709, 1398.78
152, Hop4, -3, Hop4, -93, -90, left, 1, open, open, 4.8959, -2.47995, -152.6541, 1.141602, 1402.442
153, Zimmerman, -100, Zimmerman, -190, -90, left, 1, closed, closed, 6.639283, 0.6680326, -250.3569, 1.253052, 1406.354
154, NeutralMaynard, 0, Maynard, -90, -90, left, 2, open, open, 7.070202, -1.076691, -150.3382, 1.099976, 1410.071
155, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, left, 1, open, open, 7.56042, -0.6763, -232.2564, 1.587891, 1414.165
156, NeutralPineEntrance, 0, PineEntrance, -90, -90, right, 4, open, open, 7.919033, 0.7606478, -150.9184, 1.322632, 1420.235
157, NeutralMooreLot, 0, MooreLot, 270, 90, left, 4, open, open, -16.89719, 4.197238, 328.2695, 2.227539, 1425.107
158, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 7.994799, 0.787806, -146.994, 1.489868, 1429.284
159, RaunerBackHall, 0, RaunerBackHall, 90, 90, right, 1, open, open, -9.973969, -1.387939, 142.8788, 1.127686, 1433.015
160, Maynard, 0, Maynard, -90, -90, right, 3, open, open, 8.597235, 1.841034, -149.7034, 1.698486, 1437.317
161, NeutralBakerBerryCharter, 0, BakerBerryCharter, -180, -90, right, 4, open, closed, 9.00364, 4.391745, -232.3198, 1.253174, 1478.736
162, NeutralZimmerman, 0, Zimmerman, -10, 90, left, 4, open, open, -8.347351, -0.04888916, 59.03159, 1.573364, 1483.4
163, Fairbanks, 0, Fairbanks, 90, 90, right, 1, closed, closed, -8.488953, -1.039459, 161.6896, 1.461914, 1487.535
164, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -8.808899, 1.266635, 334.6946, 0.9885254, 1491.391
165, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, left, 2, closed, closed, 6.893865, 7.665388, -148.3384, 1.308838, 1495.485
166, PineEntrance, 0, PineEntrance, 90, 90, right, 1, closed, closed, -16.63083, 4.858594, 147.1004, 0.9886475, 1499.077
167, NeutralZimmerman, 0, Zimmerman, -10, 90, right, 2, open, open, -11.69458, 1.572235, 51.19993, 1.253052, 1502.766
168, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, right, 3, open, open, 8.920292, 1.048182, -233.1305, 1.461914, 1506.776
169, 53Commons, 0, 53Commons, -90, -90, right, 3, closed, closed, 10.53569, -1.68399, -143.5671, 1.26709, 1510.646
170, NeutralPineEntrance, 0, PineEntrance, -90, -90, left, 2, open, open, 1.816595, 13.07327, -143.5417, 0.9746094, 1514.252
171, NeutralHop4, 0, Hop4, -93, -90, left, 2, open, open, 5.694708, 4.008653, -151.6637, 1.057983, 1519.194
172, PineBackHall, 180, PineBackHall, 90, -90, right, 3, open, open, 6.274641, 8.878193, 27.20081, 1.420166, 1523.135
173, PineEntrance, 0, PineEntrance, -90, -90, right, 3, open, open, 5.695882, 1.479646, -147.5486, 1.058228, 1526.782
174, NeutralRaunerFirst, 0, RaunerFirst, 90, 90, right, 2, open, open, -8.69162, 2.368589, 153.4449, 1.447998, 1530.764
175, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 5.785903, 4.628684, 34.05716, 1.11377, 1534.314
176, RaunerFirst, 0, RaunerFirst, -90, -90, right, 3, closed, closed, 7.261706, 2.451412, -147.1163, 1.239014, 1538.059
177, MooreLot, 180, MooreLot, 90, -90, right, 3, closed, closed, 4.444496, 0.633646, 42.19064, 0.9609375, 1541.47
178, Maynard, 0, Maynard, -90, -90, left, 1, open, open, 4.977706, -0.3966675, -144.1444, 1.072266, 1544.965
179, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -7.419586, -0.04495239, 52.78872, 1.54541, 1549.072
180, NeutralMooreLot, 0, MooreLot, 90, -90, right, 4, closed, closed, 9.828145, 1.316735, 42.21704, 1.420044, 1552.942
181, Maynard, 0, Maynard, 90, 90, left, 3, closed, closed, -8.313324, -0.6785278, 153.0475, 1.503784, 1557.801
182, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, right, 3, closed, closed, 8.578665, -2.374878, 37.4241, 1.211304, 1561.546
183, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, right, 3, closed, closed, 6.459514, 4.149403, -53.83408, 1.754272, 1565.82
184, PineEntrance, 0, PineEntrance, -90, -90, left, 1, open, open, 8.379517, 2.316592, -145.4105, 1.169556, 1569.468
185, Neutral53Commons, 0, 53Commons, 90, 90, left, 4, open, open, -8.791809, 1.487951, 156.2568, 1.559326, 1573.422
186, NeutralUmplebys, 0, Umplebys, 40, 90, left, 4, closed, closed, -5.662933, 0.340332, 96.55998, 1.211792, 1577.139
187, RollinsChapel3, 177, RollinsChapel3, 87, -90, left, 1, open, open, 7.220259, 1.490768, 36.10834, 1.225342, 1580.94
188, Zimmerman, -100, Zimmerman, -10, 90, right, 1, open, open, -9.337524, 2.787385, 51.93736, 1.476074, 1585.061
189, NeutralPineBackHall, 0, PineBackHall, 90, -90, left, 2, open, open, 9.138809, 2.494831, 33.05554, 1.406128, 1589.419
190, NeutralMaynard, 0, Maynard, 90, 90, left, 4, closed, closed, -6.983185, 0.5393425, 150.7415, 1.308472, 1593.748
191, NeutralBakerBerry2nd, 0, BakerBerry2nd, 4, -90, right, 4, closed, closed, 9.199127, 0.5116578, -49.6701, 1.46167, 1597.995
192, RaunerFirst, 0, RaunerFirst, -90, -90, left, 1, closed, closed, 9.688921, 1.519912, -140.2936, 1.253174, 1601.796
193, Umplebys, -50, Umplebys, -140, -90, left, 1, open, open, 8.235913, 3.447808, -197.8507, 1.294678, 1605.763
194, NeutralRaunerFirst, 0, RaunerFirst, -90, -90, right, 4, closed, closed, 8.792574, 2.870647, -144.4034, 1.211548, 1609.509
195, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, right, 1, open, open, -10.75388, 5.210042, 329.1549, 1.267334, 1613.268
196, NeutralHop4, 0, Hop4, 87, 90, left, 4, closed, closed, -8.517517, 4.463031, 143.5784, 1.169434, 1616.776
197, Maynard, 0, Maynard, 90, 90, right, 1, closed, closed, -8.098297, 0.8651564, 139.082, 1.183105, 1620.423
198, RaunerFirst, 0, RaunerFirst, 90, 90, right, 1, open, open, -7.567474, 1.891021, 138.8604, 1.127808, 1624.322
199, Fairbanks, 0, Fairbanks, 90, 90, left, 3, closed, closed, -11.94421, 3.757601, 149.715, 1.26709, 1627.97
200, NeutralRollinsChapel3, 0, RollinsChapel3, 267, 90, left, 4, closed, closed, -9.407745, 2.800558, 321.6902, 1.322388, 1631.728
201, NeutralHop4, 0, Hop4, 87, 90, right, 2, closed, closed, -4.693451, 1.753053, 131.8717, 0.9606934, 1635.125
202, Fairbanks, 0, Fairbanks, -90, -90, left, 1, open, open, 10.88427, 3.368178, -143.6859, 2.060669, 1639.817
203, NeutralMooreLot, 0, MooreLot, 90, -90, left, 2, closed, closed, 8.832176, 3.875839, 29.39224, 1.54541, 1643.896
204, Hop2, -1, Hop2, -91, -90, right, 3, closed, closed, 8.597855, 3.521535, -146.695, 1.18335, 1647.697
205, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 7.48478, 2.90329, 32.36874, 1.61499, 1652.152
206, NeutralRaunerBackHall, 0, RaunerBackHall, -90, -90, right, 4, closed, closed, 6.307506, 0.9011825, -134.5534, 1.32251, 1655.953
207, Hop4, -3, Hop4, 87, 90, right, 1, closed, closed, -5.56015, 2.905208, 136.7096, 1.322754, 1659.782
208, MooreLot, 180, MooreLot, 90, -90, left, 1, closed, closed, 8.275239, 2.696372, 42.54559, 1.266968, 1663.555
209, NeutralUmplebys, 0, Umplebys, 40, 90, right, 2, closed, closed, -10.57489, 5.312823, 99.69984, 1.545288, 1667.565
210, RollinsChapel3, 177, RollinsChapel3, 267, 90, left, 3, closed, closed, -8.917572, 2.455418, 325.2798, 1.25293, 1671.421
211, Zimmerman, -100, Zimmerman, -190, -90, right, 3, closed, closed, 7.976494, -0.6388855, -239.54, 1.281128, 1675.236
212, PineBackHall, 180, PineBackHall, 90, -90, left, 1, open, open, 4.351327, -1.002106, 50.00702, 0.8909912, 1678.911
213, RollinsChapel3, 177, RollinsChapel3, 87, -90, right, 3, open, open, 3.050914, 1.641389, 31.90582, 1.183228, 1682.754
214, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, right, 1, closed, closed, -7.225891, 0.4139195, 61.45226, 1.002563, 1686.332
215, 53Commons, 0, 53Commons, 90, 90, right, 1, open, open, -6.734375, -0.2536926, 143.1407, 1.266968, 1690.049
216, RaunerBackHall, 0, RaunerBackHall, 90, 90, left, 3, open, open, -6.522675, 1.620676, 149.362, 1.197632, 1693.739
