1, YellowHallway, 0, YellowHallway, -90, -90, none, 1, open, open, 3.883451, -0.3207703, -182.0463, 1.865784, 150.7315
2, neutral, 0, Dublin2, -90, -90, none, 0, closed, closed, 4.500259, -1.005554, -189.5357, 1.264801, 156.6324
3, SeattleNeighborhood9, 0, SeattleNeighborhood9, 90, 90, none, 1, open, open, -5.613617, 1.480923, 178.6021, 1.851715, 160.4985
4, neutral, 0, TriangleArchway, 90, 90, none, 0, closed, closed, -5.263611, 2.657042, 187.9621, 1.567963, 163.7232
5, ChiltonArch, 0, ChiltonArch, -90, -90, none, 1, open, open, 3.386565, -1.990601, -179.9508, 2.436661, 168.3093
6, ColumbiaStSeattle, 0, DiningHall, 170, 90, none, 0, open, open, -4.656921, 0.9504089, 263.183, 1.579498, 171.5195
7, RosaPortsmouth, 0, RosaPortsmouth, -90, -90, none, 1, closed, closed, 3.037577, -2.497681, -187.338, 1.615189, 175.0248
8, YellowHallway, 0, OceanLot, 90, 90, none, 0, open, open, -4.030151, 1.109595, 180.2531, 2.076859, 179.3014
9, Dublin2, 0, Dublin2, 90, 90, none, 1, open, open, -4.356445, -1.231049, 178.5518, 1.768204, 182.7401
10, neutral, 0, TrescaBoston, 90, 90, none, 0, closed, closed, -4.601959, -0.2012634, 171.4354, 1.57634, 186.1263
11, NewHavenMuseum2, 252, ChurchLot, -90, -90, none, 0, closed, open, 2.892146, -3.129852, -180.0843, 1.684448, 189.7803
12, Hollingworth, 0, Hollingworth, -90, -90, none, 1, open, open, 1.149383, -2.515594, -180.9024, 2.102478, 193.7959
13, ColumbiaStSeattle, 0, ColumbiaStSeattle, 90, 90, none, 1, open, open, -1.942139, 0.86854, 175.7425, 1.768188, 197.1791
14, FenningStEngland, 0, FenningStEngland, 90, 90, none, 1, closed, closed, -3.75885, 1.434427, 180.6218, 1.573349, 200.3731
15, DownhillDriveway, 0, DownhillDriveway, 90, 90, none, 1, closed, closed, -4.509552, 1.815186, 174.5522, 1.615234, 203.662
16, Rotman, 0, RueRousseletParis, 90, 90, none, 0, closed, closed, -4.235382, 1.735745, 177.2478, 1.678146, 206.972
17, ChurchLot, 0, ColumbiaStSeattle, -90, -90, none, 0, closed, closed, 1.939248, -3.620605, -185.6084, 1.643097, 210.397
18, neutral, 0, WalnutApartment, 90, 90, none, 0, open, open, -4.779877, 1.510237, 183.2387, 1.48761, 213.5273
19, WoodshopDoorway, 0, WoodshopDoorway, -90, -90, none, 1, closed, closed, 3.812303, -1.856323, -189.6147, 1.448166, 216.7935
20, RueRousseletParis, 0, RosaPortsmouth, 90, 90, none, 0, open, open, -5.434296, 1.083201, 180.637, 1.754181, 219.9816
21, WallOfHonor, 90, WallOfHonor, 180, 90, none, 1, open, open, -4.706909, 0.377922, 270.6263, 1.670822, 223.263
22, MontessoriBooks, 0, MontessoriBooks, 90, 90, none, 1, open, open, -4.400543, 0.2542627, 177.214, 1.615204, 226.4284
23, neutral, 0, Reykjavik, -90, -90, none, 0, closed, closed, 4.157124, -3.539459, -189.9616, 2.00444, 230.0198
24, OceanLot, 0, ChiltonArch, 90, 90, none, 0, closed, closed, -4.670685, 1.858853, 182.0774, 1.448044, 232.9855
25, SketchBurger, 0, SketchBurger, 90, 90, none, 1, open, open, -4.827087, 0.5742742, 186.1083, 1.434158, 235.9847
26, WoodshopDoorway, 0, NorthPlaza, 90, 90, none, 0, open, open, -4.376862, -1.389496, 180.6901, 1.725845, 239.3671
27, neutral, 0, Hollingworth, 90, 90, none, 0, closed, closed, -3.78775, -1.574127, 176.9418, 1.614288, 242.5414
28, ChurchLot, 0, ChurchLot, 90, 90, none, 1, open, open, -3.472565, -0.4267883, 175.0655, 1.837769, 245.7854
29, neutral, 0, FuFoundation, 180, -90, none, 0, open, open, 3.741468, -1.637085, 80.65692, 1.840012, 249.0732
30, NewHavenMuseum2, 252, NewHavenMuseum2, 342, 90, none, 1, closed, closed, -4.32489, 1.249882, 436.7344, 1.447952, 252.1363
31, neutral, 0, MontessoriBooks, -90, -90, none, 0, closed, closed, 4.141505, -2.703979, -185.7625, 1.573456, 255.1434
32, neutral, 0, BennettPlace, 90, 90, none, 0, closed, closed, -4.599365, 1.750536, 178.7287, 1.330017, 258.1023
33, RueRousseletParis, 0, RueRousseletParis, -90, -90, none, 1, open, open, 4.866358, -0.8351746, -179.0375, 1.586731, 261.1234
34, 31stStNewYork, 0, 31stStNewYork, -90, -90, none, 1, open, open, 3.915409, -2.576202, -180.7125, 1.893341, 264.4594
35, DiningHall, 80, CottageAve, -90, -90, none, 0, open, open, 4.094937, -3.656403, -182.0384, 1.886841, 274.4213
36, TriangleArchway, 0, TriangleArchway, -90, -90, none, 1, open, open, 3.516798, -0.6438599, -189.4489, 1.489655, 277.4842
37, KnoxCollege, 84, KnoxCollege, -6, -90, none, 1, open, open, 3.828478, -1.694397, -105.8096, 1.392395, 280.5403
38, neutral, 0, SketchBurger, -90, -90, none, 0, closed, closed, 4.544941, 0.01009929, -185.5097, 1.47583, 283.3666
39, Portland3, 0, SwarthmoreFriends, 50, -90, none, 0, closed, open, 2.187141, 0.3506286, -46.70908, 1.260406, 286.1027
40, neutral, 0, KnoxCollege, 174, 90, none, 0, closed, closed, -3.814514, 4.191292, 263.4276, 1.99115, 289.5974
41, neutral, 0, DownhillDriveway, -90, -90, none, 0, open, open, 3.67711, -1.128601, -190.7389, 1.211273, 292.8552
42, WalnutApartment, 0, WalnutApartment, -90, -90, none, 1, closed, open, 3.117924, -1.199249, -182.9827, 1.559296, 296.3775
43, SeattleNeighborhood9, 0, FuFoundationHall, 90, 90, none, 0, closed, closed, -4.168091, 0.8117724, 180.5547, 1.695099, 299.5623
44, Portland3, 0, Portland3, 90, 90, none, 1, open, open, -7.04071, 0.9217201, 181.2311, 1.698486, 302.7784
45, MountVernon, 0, MountVernon, 90, 90, none, 1, closed, closed, -3.754852, 3.57377, 185.0416, 1.531647, 305.9477
46, WallOfHonor, 90, SeattleNeighborhood9, -90, -90, none, 0, closed, closed, 4.466512, -1.758575, -184.1758, 1.475983, 308.9272
47, BennettPlace, 0, BennettPlace, -90, -90, none, 1, open, open, 4.500841, -3.345123, -190.6889, 1.447876, 311.823
48, FuFoundation, 270, FuFoundation, 360, 90, none, 1, closed, closed, -5.044098, 1.147011, 450.5064, 1.489655, 314.8163
49, neutral, 0, MarketColorado, -90, -90, none, 0, open, closed, 4.142945, -4.470093, -183.0277, 1.564056, 317.9255
50, Rotman, 0, Rotman, 90, 90, none, 1, open, open, -4.1362, 0.03101568, 178.7102, 1.643036, 321.114
51, neutral, 0, ViaAgency, 90, 90, none, 0, open, open, -4.240173, 1.293488, 180.5555, 2.234467, 324.8239
52, TrescaBoston, 0, TrescaBoston, -90, -90, none, 1, open, open, 3.208025, -2.304932, -183.8418, 1.768311, 327.8033
53, Reykjavik, 0, Reykjavik, 90, 90, none, 1, open, closed, -2.862488, -2.383636, 167.5304, 1.447845, 330.685
54, ChiltonArch, 0, NewHavenMuseum2, 162, -90, none, 0, open, open, 4.207399, -3.137848, 72.33536, 1.44809, 333.7341
55, DiningHall, 80, DiningHall, -10, -90, none, 1, closed, closed, 4.165495, -3.412659, -96.65289, 1.573425, 336.7414
56, CottageAve, 0, CottageAve, 90, 90, none, 1, closed, closed, -4.345032, -0.5697021, 180.0273, 1.740234, 339.8877
57, neutral, 0, FenningStEngland, -90, -90, none, 0, open, open, 1.283999, 3.451573, -172.0936, 1.740387, 342.9369
58, NorthPlaza, 0, NorthPlaza, -90, -90, none, 1, closed, closed, 4.149589, -0.9075012, -184.962, 1.406128, 345.9162
59, SwarthmoreFriends, 140, SwarthmoreFriends, 230, 90, none, 1, open, open, -6.827026, 2.404325, 319.8313, 1.628815, 349.3688
60, neutral, 0, ZebraEntry, 90, 90, none, 0, open, open, -4.828339, 2.006543, 178.9646, 1.876282, 352.7209
61, neutral, 0, 31stStNewYork, 90, 90, none, 0, closed, closed, -4.285156, -0.1538086, 179.4392, 1.489838, 355.8813
62, FuFoundationHall, 0, FuFoundationHall, -90, -90, none, 1, open, open, 4.018769, -2.606018, -176.2739, 1.990967, 359.2783
63, SwarthmoreFriends, 140, Portland3, -90, -90, none, 0, closed, closed, 3.494656, -2.865295, -180.181, 1.420227, 361.9933
64, ViaAgency, 0, ViaAgency, -90, -90, none, 1, closed, closed, 3.195357, -1.874542, -188.9756, 1.54538, 364.9725
65, neutral, 0, MountVernon, -90, -90, none, 0, open, open, 3.084176, -4.119232, -186.2065, 1.322815, 367.6735
66, RosaPortsmouth, 0, WallOfHonor, 0, -90, none, 0, closed, closed, 1.883572, -3.868225, -85.23114, 1.935303, 371.0009
67, CottageAve, 0, Rotman, -90, -90, none, 0, closed, closed, 1.876688, 2.123025, -181.231, 1.656891, 373.855
68, OceanLot, 0, OceanLot, -90, -90, none, 1, closed, closed, 3.593647, -1.345184, -178.4944, 1.517792, 376.8902
69, ZebraEntry, 0, ZebraEntry, -90, -90, none, 1, closed, open, 1.289744, -1.089447, -189.5443, 1.211243, 379.5352
70, NorthPlaza, 0, YellowHallway, 90, 90, none, 0, closed, closed, -3.003754, 4.564975, 195.9752, 1.489716, 382.4312
71, FuFoundationHall, 0, WoodshopDoorway, 90, 90, none, 0, open, open, -4.149048, 1.648986, 196.2312, 1.211395, 389.6987
72, MarketColorado, 0, MarketColorado, 90, 90, none, 1, closed, closed, -3.472778, 0.2239825, 185.2711, 1.378479, 393.1235
73, KnoxCollege, 84, KnoxCollege, 174, 90, none, 1, closed, closed, -4.158997, 0.9453001, 264.9557, 1.378326, 395.8661
74, TriangleArchway, 0, TriangleArchway, 90, 90, none, 1, closed, closed, -4.628265, -0.5619202, 182.1921, 1.266846, 398.4695
75, WalnutApartment, 0, WalnutApartment, 90, 90, none, 1, open, open, -4.953156, -1.591492, 177.69, 1.253174, 401.131
76, neutral, 0, Rotman, 90, 90, none, 0, open, open, -4.340698, 0.4072039, 176.979, 1.099884, 403.4281
77, OceanLot, 0, MarketColorado, 90, 90, none, 0, closed, closed, -4.224152, 0.5769196, 178.1805, 1.155762, 405.9063
78, neutral, 0, TrescaBoston, -90, -90, none, 0, open, open, 2.951748, -0.6143799, -189.0597, 1.197296, 408.3705
79, neutral, 0, WalnutApartment, -90, -90, none, 0, closed, closed, 4.004266, -1.034241, -180.4879, 1.33667, 410.9879
80, SketchBurger, 0, TriangleArchway, -90, -90, none, 0, open, open, 3.259613, -1.667175, -185.3803, 1.378357, 413.7027
81, neutral, 0, MountVernon, 90, 90, none, 0, closed, closed, -4.133514, 2.442168, 180.9455, 1.155792, 416.1392
82, SwarthmoreFriends, 140, SwarthmoreFriends, 50, -90, none, 1, closed, closed, 3.830754, 0.1695964, -43.27118, 1.08609, 418.5478
83, FenningStEngland, 0, SketchBurger, 90, 90, none, 0, open, open, -3.885925, -0.6294861, 174.2397, 1.281006, 421.1373
84, DownhillDriveway, 0, BennettPlace, -90, -90, none, 0, open, open, 3.157968, -2.18515, -180.368, 1.183258, 423.5596
85, neutral, 0, DiningHall, -10, -90, none, 0, closed, open, 5.560793, 1.18963, -98.15176, 1.448212, 426.3304
86, 31stStNewYork, 0, WoodshopDoorway, -90, -90, none, 0, closed, closed, 4.801429, -1.584167, -183.309, 1.322601, 428.9475
87, neutral, 0, YellowHallway, -90, -90, none, 0, open, open, 3.671677, -2.93103, -175.1669, 1.197418, 431.5232
88, neutral, 0, KnoxCollege, -6, -90, none, 0, open, open, 3.960303, -3.039429, -99.44812, 1.058502, 434.0434
89, neutral, 0, Hollingworth, -90, -90, none, 0, open, open, 4.177674, -2.208679, -177.2063, 1.113983, 436.4797
90, FuFoundationHall, 0, DownhillDriveway, 90, 90, none, 0, closed, closed, -4.002991, 2.626937, 180.526, 1.545227, 439.3196
91, TrescaBoston, 0, TrescaBoston, 90, 90, none, 1, closed, closed, -4.227448, -1.590363, 180.4409, 1.33667, 442.0624
92, SwarthmoreFriends, 140, FuFoundationHall, -90, -90, none, 0, open, open, 4.318585, -1.046722, -180.4901, 1.322327, 444.5406
93, YellowHallway, 0, YellowHallway, 90, 90, none, 1, closed, closed, -3.274078, 1.558477, 186.1045, 1.392242, 447.1162
94, Reykjavik, 0, FenningStEngland, 90, 90, none, 0, closed, closed, -1.970276, -0.6833496, 178.9595, 1.085968, 449.3717
95, OceanLot, 0, OceanLot, 90, 90, none, 1, open, open, -3.227325, -0.9104004, 183.9085, 1.197021, 451.9195
96, Portland3, 0, Portland3, -90, -90, none, 1, closed, closed, 4.979073, -2.954285, -181.6215, 1.169708, 454.3421
97, BennettPlace, 0, Reykjavik, 90, 90, none, 0, open, open, -3.970367, -1.42688, 175.7819, 0.8913269, 456.4165
98, ChurchLot, 0, ChurchLot, -90, -90, none, 1, closed, closed, 3.63699, -3.676086, -177.8599, 1.072113, 458.8249
99, Reykjavik, 0, Reykjavik, -90, -90, none, 1, closed, closed, 4.51481, -0.6262817, -179.0162, 1.378174, 461.4702
100, DownhillDriveway, 0, DownhillDriveway, -90, -90, none, 1, open, open, 1.939563, -1.733185, -187.095, 1.420044, 464.1572
101, neutral, 0, ViaAgency, -90, -90, none, 0, closed, closed, 1.720168, -3.371796, -174.4779, 1.267029, 466.7606
102, RueRousseletParis, 0, RueRousseletParis, 90, 90, none, 1, closed, closed, -2.717712, 0.1088207, 176.9567, 1.19754, 469.3086
103, FenningStEngland, 0, FenningStEngland, -90, -90, none, 1, open, closed, 4.051091, -4.565887, -176.6003, 1.322632, 471.898
104, Dublin2, 0, Dublin2, -90, -90, none, 1, closed, open, 3.36666, -2.717804, -185.0272, 1.183533, 474.3763
105, WallOfHonor, 90, WallOfHonor, 0, -90, none, 1, closed, closed, 1.795942, -1.595978, -94.55817, 1.002625, 476.576
106, FuFoundation, 270, FuFoundation, 180, -90, none, 1, open, open, 1.731348, -0.6147461, 83.30881, 1.002472, 478.8313
107, CottageAve, 0, CottageAve, -90, -90, none, 1, open, open, 4.549444, -3.44046, -181.2568, 1.322723, 488.563
108, MarketColorado, 0, MarketColorado, -90, -90, none, 1, open, open, 4.346251, -3.164734, -178.0628, 1.085999, 491.069
109, ZebraEntry, 0, OceanLot, -90, -90, none, 0, closed, closed, 3.30617, -2.22876, -185.6023, 1.072266, 493.2968
110, neutral, 0, ChurchLot, 90, 90, none, 0, open, open, -3.996948, 2.435748, 175.8841, 1.503113, 495.928
111, neutral, 0, MontessoriBooks, 90, 90, none, 0, open, closed, -3.162506, -1.043152, 171.343, 1.434235, 498.7682
112, 31stStNewYork, 0, 31stStNewYork, 90, 90, none, 1, closed, closed, -3.438965, -0.8291626, 180.186, 1.266998, 501.2601
113, neutral, 0, FuFoundation, 360, 90, none, 0, closed, closed, -3.421661, 0.6570214, 448.0496, 1.336212, 503.7383
114, Hollingworth, 0, Hollingworth, 90, 90, none, 1, closed, closed, -3.73761, -0.922821, 177.0173, 1.127716, 506.1051
115, MountVernon, 0, MountVernon, -90, -90, none, 1, open, open, 4.068925, -3.12085, -187.6464, 1.211212, 508.6807
116, ViaAgency, 0, ViaAgency, 90, 90, none, 1, open, open, -3.543152, 0.9072859, 183.7036, 1.489807, 511.4512
117, NorthPlaza, 0, NorthPlaza, 90, 90, none, 1, open, open, -2.359772, 1.213948, 189.0872, 1.225159, 513.8876
118, Rotman, 0, Rotman, -90, -90, none, 1, closed, closed, 4.932335, -1.121613, -184.8925, 1.322693, 516.4912
119, RueRousseletParis, 0, SwarthmoreFriends, 230, 90, none, 0, open, open, -3.359375, 1.695755, 327.5216, 1.601135, 519.2617
120, NewHavenMuseum2, 252, NewHavenMuseum2, 162, -90, none, 1, open, open, 4.298478, -2.801025, 71.08829, 1.18335, 521.6841
121, CottageAve, 0, RosaPortsmouth, -90, -90, none, 0, closed, open, 3.678261, -4.619232, -180.9668, 1.364502, 524.3295
122, neutral, 0, WallOfHonor, 180, 90, none, 0, open, open, -3.388245, -0.04257202, 277.3547, 1.239075, 526.8633
123, WoodshopDoorway, 0, ZebraEntry, -90, -90, none, 0, closed, open, 5.346507, -4.087921, -187.4622, 1.169495, 529.3136
124, SeattleNeighborhood9, 0, SeattleNeighborhood9, -90, -90, none, 1, closed, closed, 5.136608, -2.053314, -182.016, 1.099976, 531.6804
125, DiningHall, 80, DiningHall, 170, 90, none, 1, open, open, -5.375336, 3.48162, 271.2549, 1.113831, 538.6137
126, neutral, 0, Portland3, 90, 90, none, 0, open, open, -4.205566, 1.873664, 184.4445, 1.169678, 541.426
127, RosaPortsmouth, 0, 31stStNewYork, -90, -90, none, 0, open, open, 4.812735, -3.743317, -178.5852, 1.239075, 544.3217
128, neutral, 0, NewHavenMuseum2, 342, 90, none, 0, closed, closed, -1.545776, 2.422633, 436.6903, 1.072021, 546.7025
129, TriangleArchway, 0, CottageAve, 90, 90, none, 0, closed, closed, -2.642456, 1.59284, 190.8076, 1.113953, 556.0445
130, MarketColorado, 0, RueRousseletParis, -90, -90, none, 0, open, open, 3.677209, 1.076307, -180.978, 0.9468384, 558.2303
131, neutral, 0, SeattleNeighborhood9, 90, 90, none, 0, open, closed, -3.779755, 1.583378, 178.5942, 0.9747314, 560.5693
132, ChiltonArch, 0, ChiltonArch, 90, 90, none, 1, closed, closed, -3.173462, 3.333552, 177.7758, 1.211243, 563.0751
133, RosaPortsmouth, 0, RosaPortsmouth, 90, 90, none, 1, open, closed, -2.936798, 3.888638, 175.8895, 1.155701, 565.5395
134, MontessoriBooks, 0, MontessoriBooks, -90, -90, none, 1, closed, closed, 5.182184, -0.6224976, -179.0784, 1.308716, 568.1569
135, ZebraEntry, 0, ZebraEntry, 90, 90, none, 1, open, closed, -2.279694, 1.692843, 178.8071, 1.280701, 570.6906
136, FuFoundationHall, 0, FuFoundationHall, 90, 90, none, 1, closed, closed, -4.617737, -0.0262146, 175.2248, 1.225281, 573.2107
137, WoodshopDoorway, 0, WoodshopDoorway, 90, 90, none, 1, open, open, -4.277344, 0.8027776, 175.266, 1.1828, 575.7167
138, Dublin2, 0, ColumbiaStSeattle, 90, 90, none, 0, open, open, -2.949188, 3.283022, 177.4382, 1.280823, 578.3896
139, neutral, 0, NorthPlaza, -90, -90, none, 0, closed, closed, 6.383667, 2.251428, -176.5745, 1.26709, 580.9514
140, BennettPlace, 0, BennettPlace, 90, 90, none, 1, closed, closed, -2.70459, 2.078885, 174.2238, 1.08606, 583.3183
141, neutral, 0, ChiltonArch, -90, -90, none, 0, open, open, 6.880701, 0.2772402, -163.5095, 1.309021, 585.9358
142, ColumbiaStSeattle, 0, ColumbiaStSeattle, -90, -90, none, 1, closed, closed, 6.146007, 0.6561185, -170.7931, 1.225281, 588.4555
143, SketchBurger, 0, SketchBurger, -90, -90, none, 1, closed, closed, 6.980878, 1.339769, -172.5747, 1.05835, 590.8085
144, ColumbiaStSeattle, 0, Dublin2, 90, 90, none, 0, open, open, -2.881348, 3.087941, 177.6817, 1.141663, 593.1752
