1, YellowHallway, 0, YellowHallway, -90, -90, none, 1, open, open, 0.7372546, -0.5020752, -184.7656, 1.573395, 285.6645
2, neutral, 0, Dublin2, -90, -90, none, 0, closed, closed, 0.8412088, -4.41684, -185.2648, 1.651154, 292.425
3, SeattleNeighborhood9, 0, SeattleNeighborhood9, 90, 90, none, 1, open, open, -3.964966, -1.105164, 183.6711, 1.239166, 300.6886
4, neutral, 0, TriangleArchway, 90, 90, none, 0, closed, closed, -3.509888, -3.932648, 181.2747, 1.453522, 304.4116
5, ChiltonArch, 0, ChiltonArch, -90, -90, none, 1, open, open, 2.226252, 0.5961058, -184.7555, 2.17218, 308.5875
6, ColumbiaStSeattle, 0, DiningHall, 170, 90, none, 0, open, open, -3.600769, -3.876007, 267.0746, 1.429077, 312.0074
7, RosaPortsmouth, 0, RosaPortsmouth, -90, -90, none, 1, closed, closed, 1.104874, -2.540497, -185.314, 1.643066, 315.4824
8, YellowHallway, 0, OceanLot, 90, 90, none, 0, open, open, -3.350464, -3.963867, 183.2322, 1.428772, 318.7349
9, Dublin2, 0, Dublin2, 90, 90, none, 1, open, open, -2.845825, -5.705292, 182.8979, 1.573425, 321.9512
10, neutral, 0, TrescaBoston, 90, 90, none, 0, closed, closed, -3.962555, -3.347351, 180.4154, 1.48233, 325.0761
11, NewHavenMuseum2, 252, ChurchLot, -90, -90, none, 0, closed, closed, 2.681135, -5.879211, -192.2559, 1.393158, 328.3695
12, Hollingworth, 0, Hollingworth, -90, -90, none, 1, open, open, -0.3111267, -4.774414, -189.1057, 2.157806, 331.9383
13, ColumbiaStSeattle, 0, ColumbiaStSeattle, 90, 90, none, 1, open, open, -4.261871, -4.835175, 180.4105, 1.476013, 335.0987
14, FenningStEngland, 0, FenningStEngland, 90, 90, none, 1, closed, closed, -3.139709, -4.318085, 181.9579, 1.489807, 338.3143
15, DownhillDriveway, 0, DownhillDriveway, 90, 90, none, 1, closed, closed, -5.78009, -5.123077, 189.2357, 1.308899, 341.1313
16, Rotman, 0, RueRousseletParis, 90, 90, none, 0, closed, closed, -7.020386, -3.196777, 185.985, 1.319641, 343.8763
17, ChurchLot, 0, ColumbiaStSeattle, -90, -90, none, 0, closed, closed, 1.680054, -2.510406, -197.2621, 1.462067, 346.7584
18, neutral, 0, WalnutApartment, 90, 90, none, 0, open, open, -7.791504, -2.429291, 188.4584, 1.257233, 349.5469
19, WoodshopDoorway, 0, WoodshopDoorway, -90, -90, none, 1, closed, closed, 3.838449, -2.204315, -188.3359, 1.392395, 352.4658
20, RueRousseletParis, 0, RosaPortsmouth, 90, 90, none, 0, open, open, -7.674286, -1.071259, 189.8178, 1.239105, 355.0693
21, WallOfHonor, 90, WallOfHonor, 180, 90, none, 1, open, open, -7.810364, -1.75174, 273.3808, 1.461884, 357.8854
22, MontessoriBooks, 0, MontessoriBooks, 90, 90, none, 1, open, open, -6.799561, -1.429962, 180.1191, 1.322632, 360.4947
23, neutral, 0, Reykjavik, -90, -90, none, 0, closed, closed, 7.167226, -0.8729858, -188.1427, 1.226715, 363.211
24, OceanLot, 0, ChiltonArch, 90, 90, none, 0, closed, closed, -6.822876, 0.1540442, 180.587, 1.350555, 365.8563
25, SketchBurger, 0, SketchBurger, 90, 90, none, 1, open, open, -6.198517, -0.6447754, 173.8335, 1.3508, 368.5579
26, WoodshopDoorway, 0, NorthPlaza, 90, 90, none, 0, open, closed, -6.520203, 0.3860245, 179.5994, 1.541382, 371.5889
27, neutral, 0, Hollingworth, 90, 90, none, 0, closed, closed, -5.890961, -0.3629761, 183.3999, 1.183472, 374.1227
28, ChurchLot, 0, ChurchLot, 90, 90, none, 1, open, open, -5.693207, -0.5695496, 178.6083, 1.322449, 376.7262
29, neutral, 0, FuFoundation, 180, -90, none, 0, open, open, 5.457215, 0.085733, 84.02032, 1.54953, 379.9185
30, NewHavenMuseum2, 252, NewHavenMuseum2, 342, 90, none, 1, closed, closed, -7.067505, 0.113939, 438.8973, 1.155548, 382.4383
31, neutral, 0, MontessoriBooks, -90, -90, none, 0, closed, closed, 5.565694, 1.884028, -179.7549, 1.15564, 385.0697
32, neutral, 0, BennettPlace, 90, 90, none, 0, closed, closed, -6.174957, 3.6137, 179.1914, 1.231476, 387.6377
33, RueRousseletParis, 0, RueRousseletParis, -90, -90, none, 1, open, closed, 5.385254, 1.824339, -175.6123, 1.670898, 390.7701
34, 31stStNewYork, 0, 31stStNewYork, -90, -90, none, 1, open, open, 5.631589, -0.09936523, -177.3763, 1.267181, 393.3062
35, DiningHall, 80, CottageAve, -90, -90, none, 0, open, open, 5.88807, -1.310089, -172.6383, 1.346771, 408.5195
36, TriangleArchway, 0, TriangleArchway, -90, -90, none, 1, open, open, 4.875041, 1.280073, -177.934, 1.322723, 411.3597
37, KnoxCollege, 84, KnoxCollege, -6, -90, none, 1, open, closed, 5.864998, 0.424491, -90.43878, 1.406372, 414.1438
38, neutral, 0, SketchBurger, -90, -90, none, 0, closed, closed, 5.710541, 1.699344, -172.1158, 1.127899, 416.5107
39, Portland3, 0, SwarthmoreFriends, 50, -90, none, 0, closed, closed, 6.163214, 1.41823, -31.72015, 1.190186, 418.9378
40, neutral, 0, KnoxCollege, 174, 90, none, 0, closed, closed, -6.620056, 2.936517, 260.3615, 1.253174, 421.5136
41, neutral, 0, DownhillDriveway, -90, -90, none, 0, open, open, 6.568923, 1.840727, -172.1467, 1.281036, 424.2006
42, WalnutApartment, 0, WalnutApartment, -90, -90, none, 1, closed, closed, 6.195931, -0.1598511, -169.9418, 1.489716, 426.8875
43, SeattleNeighborhood9, 0, FuFoundationHall, 90, 90, none, 0, closed, closed, -4.53775, -0.747406, 171.4251, 1.332275, 429.5145
44, Portland3, 0, Portland3, 90, 90, none, 1, open, open, -5.487091, -0.9548645, 165.9962, 1.23938, 432.0207
45, MountVernon, 0, MountVernon, 90, 90, none, 1, closed, closed, -6.108948, -0.7445068, 160.8089, 1.281006, 434.5294
46, WallOfHonor, 90, SeattleNeighborhood9, -90, -90, none, 0, closed, closed, 8.712866, 1.936588, -176.0123, 1.239227, 437.0217
47, BennettPlace, 0, BennettPlace, -90, -90, none, 1, open, open, 6.323032, 1.726078, -174.7704, 1.392395, 439.6251
48, FuFoundation, 270, FuFoundation, 360, 90, none, 1, closed, closed, -4.641693, 1.121791, 432.5877, 1.169678, 441.9362
49, neutral, 0, MarketColorado, -90, -90, none, 0, open, open, 6.473672, -1.410004, -170.0908, 1.042084, 444.2311
50, Rotman, 0, Rotman, 90, 90, none, 1, open, open, -5.223053, 0.05212993, 163.572, 1.183411, 446.7092
51, neutral, 0, ViaAgency, 90, 90, none, 0, open, open, -4.470093, 2.420355, 166.0885, 1.591644, 449.5683
52, TrescaBoston, 0, TrescaBoston, -90, -90, none, 1, open, open, 7.399848, 0.8670146, -173.2166, 1.364532, 452.1301
53, Reykjavik, 0, Reykjavik, 90, 90, none, 1, open, open, -5.319092, 0.519319, 168.6076, 1.239105, 454.4969
54, ChiltonArch, 0, NewHavenMuseum2, 162, -90, none, 0, open, open, 6.497958, 0.02221156, 82.5827, 1.253113, 456.9334
55, DiningHall, 80, DiningHall, -10, -90, none, 1, closed, closed, 5.382494, -0.686676, -85.3558, 1.322876, 459.5369
56, CottageAve, 0, CottageAve, 90, 90, none, 1, closed, closed, -4.725494, 3.01182, 171.8817, 1.002563, 461.7366
57, neutral, 0, FenningStEngland, -90, -90, none, 0, open, closed, 8.701336, 0.7577936, -169.71, 1.225311, 464.159
58, NorthPlaza, 0, NorthPlaza, -90, -90, none, 1, closed, closed, 6.384691, 1.192844, -171.3237, 1.044495, 466.4424
59, SwarthmoreFriends, 140, SwarthmoreFriends, 230, 90, none, 1, open, open, -4.700897, 1.253737, 303.5978, 1.434021, 469.2127
60, neutral, 0, ZebraEntry, 90, 90, none, 0, open, closed, -6.886078, 1.68735, 158.8877, 1.451752, 471.9174
61, neutral, 0, 31stStNewYork, 90, 90, none, 0, closed, closed, -5.563965, 2.723242, 159.4423, 1.573425, 474.7855
62, FuFoundationHall, 0, FuFoundationHall, -90, -90, none, 1, open, open, 5.094506, 0.5714754, -168.9865, 1.085999, 477.1659
63, SwarthmoreFriends, 140, Portland3, -90, -90, none, 0, closed, closed, 8.190469, 1.379739, -163.7432, 1.085876, 479.5745
64, ViaAgency, 0, ViaAgency, -90, -90, none, 1, closed, closed, 5.644594, 2.744365, -168.5633, 1.002441, 481.7882
65, neutral, 0, MountVernon, -90, -90, none, 0, open, open, 6.250297, -1.451019, -165.0294, 1.949249, 485.0043
66, RosaPortsmouth, 0, WallOfHonor, 0, -90, none, 0, closed, closed, 7.150866, -1.207153, -79.05554, 1.183289, 487.5103
67, CottageAve, 0, Rotman, -90, -90, none, 0, closed, closed, 7.269338, -0.3592224, -166.7645, 1.058167, 489.9189
68, OceanLot, 0, OceanLot, -90, -90, none, 1, closed, closed, 6.635701, 0.1018435, -166.8646, 1.002472, 492.2021
69, ZebraEntry, 0, ZebraEntry, -90, -90, none, 1, closed, closed, 7.129487, -4.228882, -163.585, 1.169464, 494.6663
70, NorthPlaza, 0, YellowHallway, 90, 90, none, 0, closed, closed, -9.45929, -3.952576, 155.3545, 1.155609, 499.1354
71, FuFoundationHall, 0, WoodshopDoorway, 90, 90, none, 0, open, open, -7.243561, -0.1932983, 161.2771, 1.504333, 511.2345
72, MarketColorado, 0, MarketColorado, 90, 90, none, 1, closed, closed, -4.347046, 3.625312, 167.1245, 1.197571, 513.7957
73, KnoxCollege, 84, KnoxCollege, 174, 90, none, 1, closed, closed, -3.762695, 4.319579, 249.3796, 0.9468994, 515.9537
74, TriangleArchway, 0, TriangleArchway, 90, 90, none, 1, closed, closed, -4.443115, 4.209085, 169.4788, 0.9466553, 518.1672
75, WalnutApartment, 0, WalnutApartment, 90, 90, none, 1, open, open, -5.768555, 1.042231, 165.3433, 1.072021, 520.701
76, neutral, 0, Rotman, 90, 90, none, 0, open, open, -6.157013, 1.080049, 173.933, 1.40625, 523.3602
77, OceanLot, 0, MarketColorado, 90, 90, none, 0, closed, closed, -4.390137, 1.96958, 166.1822, 0.9606934, 525.546
78, neutral, 0, TrescaBoston, -90, -90, none, 0, open, open, 5.743163, 1.276385, -174.8953, 1.447876, 528.2887
79, neutral, 0, WalnutApartment, -90, -90, none, 0, closed, closed, 6.914852, 0.1200089, -164.7739, 1.211182, 530.6694
80, SketchBurger, 0, TriangleArchway, -90, -90, none, 0, open, open, 4.936397, -0.2065125, -171.4644, 1.5177, 533.3566
81, neutral, 0, MountVernon, 90, 90, none, 0, closed, closed, -3.998505, 5.611341, 163.0544, 1.141602, 535.5979
82, SwarthmoreFriends, 140, SwarthmoreFriends, 50, -90, none, 1, closed, closed, 7.247698, 1.004523, -21.89124, 1.155518, 538.1317
83, FenningStEngland, 0, SketchBurger, 90, 90, none, 0, open, open, -2.981323, 4.147223, 164.4915, 1.211365, 540.443
84, DownhillDriveway, 0, BennettPlace, -90, -90, none, 0, open, open, 5.226094, -0.0831604, -170.5328, 1.127686, 542.6983
85, neutral, 0, DiningHall, -10, -90, none, 0, closed, closed, 6.379551, 1.087508, -86.75986, 1.183472, 545.0095
86, 31stStNewYork, 0, WoodshopDoorway, -90, -90, none, 0, closed, closed, 6.147137, 2.243363, -170.6205, 1.225342, 547.4738
87, neutral, 0, YellowHallway, -90, -90, none, 0, open, open, 7.120421, -0.1295166, -168.491, 1.169495, 549.7987
88, neutral, 0, KnoxCollege, -6, -90, none, 0, open, open, 6.306307, 0.04777953, -84.34204, 0.9607544, 551.9567
89, neutral, 0, Hollingworth, -90, -90, none, 0, open, open, 5.783262, -0.4620667, -167.8422, 1.253235, 554.5045
90, FuFoundationHall, 0, DownhillDriveway, 90, 90, none, 0, closed, closed, -6.460236, 2.243715, 161.7725, 1.545593, 557.1916
91, TrescaBoston, 0, TrescaBoston, 90, 90, none, 1, closed, closed, -4.599792, 3.790315, 155.1436, 1.141785, 559.5443
92, SwarthmoreFriends, 140, FuFoundationHall, -90, -90, none, 0, open, open, 7.102073, -0.9998779, -168.9559, 1.085999, 561.8832
93, YellowHallway, 0, YellowHallway, 90, 90, none, 1, closed, closed, -4.193329, 1.636878, 163.5156, 1.141663, 564.1387
94, Reykjavik, 0, FenningStEngland, 90, 90, none, 0, closed, closed, -3.870819, 3.032181, 157.904, 1.002502, 566.3245
95, OceanLot, 0, OceanLot, 90, 90, none, 1, open, open, -5.610565, 1.416843, 159.4196, 1.294983, 569.0116
96, Portland3, 0, Portland3, -90, -90, none, 1, closed, closed, 6.823453, 0.3681574, -168.0133, 0.9606934, 571.1416
97, BennettPlace, 0, Reykjavik, 90, 90, none, 0, open, open, -4.888916, 2.1816, 163.23, 1.072205, 573.3553
98, ChurchLot, 0, ChurchLot, -90, -90, none, 1, closed, closed, 6.491381, 0.06417263, -170.4454, 1.058105, 575.5688
99, Reykjavik, 0, Reykjavik, -90, -90, none, 1, closed, closed, 6.933517, -0.5684509, -169.6487, 1.183533, 578.0471
100, DownhillDriveway, 0, DownhillDriveway, -90, -90, none, 1, open, open, 6.186665, 0.06811301, -171.7604, 1.211304, 580.386
101, neutral, 0, ViaAgency, -90, -90, none, 0, closed, closed, 6.481749, 1.010129, -167.1365, 1.085999, 582.5718
102, RueRousseletParis, 0, RueRousseletParis, 90, 90, none, 1, closed, closed, -4.571045, 0.08002338, 156.5141, 1.030396, 584.7577
103, FenningStEngland, 0, FenningStEngland, -90, -90, none, 1, open, closed, 6.333376, 0.3603452, -166.8062, 1.2948, 587.2358
104, Dublin2, 0, Dublin2, -90, -90, none, 1, closed, closed, 6.336712, 1.188763, -171.2021, 1.002563, 589.352
105, WallOfHonor, 90, WallOfHonor, 0, -90, none, 1, closed, closed, 6.980246, -0.9002991, -79.5285, 0.8494263, 591.3986
106, FuFoundation, 270, FuFoundation, 180, -90, none, 1, open, open, 6.463908, -1.916565, 100.8221, 1.113892, 593.7653
107, CottageAve, 0, CottageAve, -90, -90, none, 1, open, open, 5.698866, -1.546234, -171.4492, 1.099792, 602.8568
108, MarketColorado, 0, MarketColorado, -90, -90, none, 1, open, open, 5.388432, -1.683136, -168.874, 0.9329224, 604.9171
109, ZebraEntry, 0, OceanLot, -90, -90, none, 0, closed, closed, 5.832264, -0.4653931, -161.6995, 1.392395, 607.4232
110, neutral, 0, ChurchLot, 90, 90, none, 0, open, open, -3.787109, 1.767798, 159.3235, 1.211304, 609.7621
111, neutral, 0, MontessoriBooks, 90, 90, none, 0, open, open, -3.897552, 1.310178, 160.7535, 1.322754, 612.1985
112, 31stStNewYork, 0, 31stStNewYork, 90, 90, none, 1, closed, closed, -6.424988, -1.052063, 158.2334, 1.447998, 614.7602
113, neutral, 0, FuFoundation, 360, 90, none, 0, closed, closed, -3.881714, 2.243533, 434.7471, 1.127747, 617.0156
114, Hollingworth, 0, Hollingworth, 90, 90, none, 1, closed, closed, -4.040192, 0.7678645, 160.5035, 1.12793, 619.3268
115, MountVernon, 0, MountVernon, -90, -90, none, 1, open, open, 5.737521, -0.6754761, -165.5157, 1.141663, 621.6656
116, ViaAgency, 0, ViaAgency, 90, 90, none, 1, open, open, -4.053009, 2.326133, 162.856, 1.573181, 624.3526
117, NorthPlaza, 0, NorthPlaza, 90, 90, none, 1, open, open, -3.19101, 2.055032, 164.301, 1.531616, 627.0118
118, Rotman, 0, Rotman, -90, -90, none, 1, closed, closed, 5.227518, 0.1271812, -169.4724, 1.365479, 629.5188
119, RueRousseletParis, 0, SwarthmoreFriends, 230, 90, none, 0, open, open, -4.57254, 1.064259, 304.5391, 1.420105, 632.0795
120, NewHavenMuseum2, 252, NewHavenMuseum2, 162, -90, none, 1, open, open, 6.730007, -1.448975, 85.1564, 0.9747314, 634.1958
121, CottageAve, 0, RosaPortsmouth, -90, -90, none, 0, closed, closed, 6.886597, -1.931152, -165.7315, 1.225098, 636.6321
122, neutral, 0, WallOfHonor, 180, 90, none, 0, open, open, -4.878265, 2.131637, 254.1093, 1.294922, 639.0685
123, WoodshopDoorway, 0, ZebraEntry, -90, -90, none, 0, closed, open, 7.162307, -2.304016, -170.447, 1.239197, 641.4493
124, SeattleNeighborhood9, 0, SeattleNeighborhood9, -90, -90, none, 1, closed, closed, 5.77764, 1.076622, -170.0316, 1.086121, 643.6769
125, DiningHall, 80, DiningHall, 170, 90, none, 1, open, open, -4.071838, 1.302269, 247.3589, 1.155701, 646.1411
126, neutral, 0, Portland3, 90, 90, none, 0, open, open, -3.189301, 1.173978, 161.8339, 1.016479, 648.2712
127, RosaPortsmouth, 0, 31stStNewYork, -90, -90, none, 0, open, open, 5.70013, -1.920532, -167.9364, 1.475952, 651.0558
128, neutral, 0, NewHavenMuseum2, 342, 90, none, 0, closed, closed, -5.391388, 1.653853, 417.5999, 0.9608765, 653.1719
129, TriangleArchway, 0, CottageAve, 90, 90, none, 0, closed, closed, -4.264008, 3.346737, 163.014, 1.058167, 655.5107
130, MarketColorado, 0, RueRousseletParis, -90, -90, none, 0, open, open, 7.125854, 1.381589, -164.4565, 1.294922, 658.0169
131, neutral, 0, SeattleNeighborhood9, 90, 90, none, 0, open, closed, -5.541962, 4.900698, 162.8731, 1.322754, 660.6064
132, ChiltonArch, 0, ChiltonArch, 90, 90, none, 1, closed, closed, -3.561584, 5.896871, 163.9611, 1.156128, 663.113
133, RosaPortsmouth, 0, RosaPortsmouth, 90, 90, none, 1, open, open, -2.420868, 4.908159, 162.9055, 1.267029, 665.5767
134, MontessoriBooks, 0, MontessoriBooks, -90, -90, none, 1, closed, closed, 5.023012, 2.278924, -170.2102, 1.434143, 668.1662
135, ZebraEntry, 0, ZebraEntry, 90, 90, none, 1, open, closed, -5.181488, 2.871823, 160.48, 1.155701, 670.547
136, FuFoundationHall, 0, FuFoundationHall, 90, 90, none, 1, closed, closed, -3.225952, 4.74371, 163.9222, 1.002625, 672.7745
137, WoodshopDoorway, 0, WoodshopDoorway, 90, 90, none, 1, open, open, -4.125214, 3.914265, 161.9568, 1.183594, 675.2388
138, Dublin2, 0, ColumbiaStSeattle, 90, 90, none, 0, open, open, -3.720306, 3.999466, 162.5753, 1.197449, 677.6891
139, neutral, 0, NorthPlaza, -90, -90, none, 0, closed, closed, 5.466153, 0.9176475, -168.953, 0.9606934, 679.8889
140, BennettPlace, 0, BennettPlace, 90, 90, none, 1, closed, closed, -4.381195, 4.965852, 162.8359, 0.9885864, 682.1442
141, neutral, 0, ChiltonArch, -90, -90, none, 0, open, open, 7.705101, 0.681841, -168.8609, 0.9746704, 684.3439
142, ColumbiaStSeattle, 0, ColumbiaStSeattle, -90, -90, none, 1, closed, closed, 5.720053, 0.6159636, -158.1593, 1.323608, 686.9482
143, SketchBurger, 0, SketchBurger, -90, -90, none, 1, closed, closed, 3.574493, 6.364518, -196.0198, 3.466736, 691.7228
144, ColumbiaStSeattle, 0, Dublin2, 90, 90, none, 0, open, open, -6.91925, 1.926295, 163.8499, 1.086304, 694.3961
