1, YellowHallway, 0, YellowHallway, -90, -90, none, 1, open, open, -2.444916, 15.20898, -176.0885, 1.985931, 513.3895
2, neutral, 0, Dublin2, -90, -90, none, 0, closed, closed, -2.500916, 15.54914, -181.9982, 1.694946, 522.1931
3, SeattleNeighborhood9, 0, SeattleNeighborhood9, 90, 90, none, 1, open, closed, -3.147461, 14.15084, 182.3909, 2.832764, 529.5193
4, neutral, 0, TriangleArchway, 90, 90, none, 0, closed, closed, 0.2674027, 21.16386, 182.3923, 1.622192, 533.349
5, ChiltonArch, 0, ChiltonArch, -90, -90, none, 1, open, open, -1.253021, 15.47645, -177.3582, 2.832764, 538.2465
6, ColumbiaStSeattle, 0, DiningHall, 170, 90, none, 0, open, open, -1.461426, 11.03057, 269.0802, 2.521057, 542.9523
7, RosaPortsmouth, 0, RosaPortsmouth, -90, -90, none, 1, closed, closed, -1.725189, 14.70199, -180.6354, 2.72168, 547.4344
8, YellowHallway, 0, OceanLot, 90, 90, none, 0, open, open, 0.5398504, 9.917202, 185.7932, 1.812439, 551.6488
9, Dublin2, 0, Dublin2, 90, 90, none, 1, open, open, -0.3092651, 10.26454, 186.5485, 1.666016, 554.9257
10, neutral, 0, TrescaBoston, 90, 90, none, 0, closed, closed, -0.02404785, 3.806271, 195.7035, 1.544678, 558.0253
11, NewHavenMuseum2, 252, ChurchLot, -90, -90, none, 0, closed, open, -0.6569824, 15.74719, -175.7346, 1.957336, 561.4487
12, Hollingworth, 0, Hollingworth, -90, -90, none, 1, open, open, -0.3453674, 14.27526, -186.2532, 1.416382, 564.5096
13, ColumbiaStSeattle, 0, ColumbiaStSeattle, 90, 90, none, 1, open, open, -0.278595, 12.24338, 181.86, 1.874512, 569.0222
14, FenningStEngland, 0, FenningStEngland, 90, 90, none, 1, closed, closed, 0.2024387, 13.31834, 184.1815, 1.680298, 572.1416
15, DownhillDriveway, 0, DownhillDriveway, 90, 90, none, 1, closed, closed, -0.2302551, 13.65909, 185.4677, 1.694153, 575.4213
16, Rotman, 0, RueRousseletParis, 90, 90, none, 0, closed, closed, -1.591339, 14.7969, 186.6169, 1.467957, 578.2643
17, ChurchLot, 0, ColumbiaStSeattle, -90, -90, none, 0, closed, closed, -2.09491, 19.28856, -184.2644, 1.666138, 581.2911
18, neutral, 0, WalnutApartment, 90, 90, none, 0, open, open, -0.3677673, 13.28328, 184.5923, 1.518677, 584.2398
19, WoodshopDoorway, 0, WoodshopDoorway, -90, -90, none, 1, closed, closed, -1.577026, 9.342747, -180.6275, 2.207703, 587.8287
20, RueRousseletParis, 0, RosaPortsmouth, 90, 90, none, 0, open, open, -0.1084595, 10.97733, 184.3354, 1.360962, 590.5781
21, WallOfHonor, 90, WallOfHonor, 180, 90, none, 1, open, open, 0.3701437, 10.69212, 274.7719, 1.249695, 593.1721
22, MontessoriBooks, 0, MontessoriBooks, 90, 90, none, 1, open, open, -0.362854, 10.79918, 186.5382, 1.249817, 595.6349
23, neutral, 0, Reykjavik, -90, -90, none, 0, closed, closed, -1.028076, 18.70328, -188.4417, 1.596436, 598.4532
24, OceanLot, 0, ChiltonArch, 90, 90, none, 0, closed, closed, -1.764526, 15.53026, 184.6599, 1.610535, 602.8546
25, SketchBurger, 0, SketchBurger, 90, 90, none, 1, open, open, -1.121368, 10.51376, 179.7658, 1.346985, 606.1827
26, WoodshopDoorway, 0, NorthPlaza, 90, 90, none, 0, open, open, -0.8727417, 16.04086, 191.7854, 3.993591, 611.5091
27, neutral, 0, Hollingworth, 90, 90, none, 0, closed, closed, 0.2605277, 4.562321, 173.1851, 1.430176, 614.4387
28, ChurchLot, 0, ChurchLot, 90, 90, none, 1, open, open, 0.1427985, 10.87011, 184.9885, 1.541382, 617.2295
29, neutral, 0, FuFoundation, 180, -90, none, 0, open, open, -1.059082, 11.54351, 84.36475, 1.267456, 619.8574
30, NewHavenMuseum2, 252, NewHavenMuseum2, 342, 90, none, 1, closed, closed, 0.8154397, 10.24938, 429.9735, 1.63855, 623.4814
31, neutral, 0, MontessoriBooks, -90, -90, none, 0, closed, closed, -1.463257, 13.435, -182.4188, 1.457947, 626.2999
32, neutral, 0, BennettPlace, 90, 90, none, 0, closed, closed, -1.30011, 12.9252, 179.2518, 1.51825, 629.3038
33, RueRousseletParis, 0, RueRousseletParis, -90, -90, none, 1, open, open, -0.5846558, 22.46153, -176.8024, 1.804871, 632.4279
34, 31stStNewYork, 0, 31stStNewYork, -90, -90, none, 1, open, open, -1.040375, 10.36563, -180.9836, 3.665894, 637.8312
35, DiningHall, 80, CottageAve, -90, -90, none, 0, open, open, -2.156708, 9.422311, -176.3121, 1.499756, 649.397
36, TriangleArchway, 0, TriangleArchway, -90, -90, none, 1, open, open, -1.187866, 9.60042, -182.8032, 1.805176, 652.4379
37, KnoxCollege, 84, KnoxCollege, -6, -90, none, 1, open, open, -2.246124, 12.35135, -99.11786, 1.124878, 654.8511
38, neutral, 0, SketchBurger, -90, -90, none, 0, closed, closed, -1.269287, 10.47868, -182.7936, 1.471863, 657.5724
39, Portland3, 0, SwarthmoreFriends, 50, -90, none, 0, closed, closed, -1.706879, 11.73716, -35.55133, 2.30896, 661.1223
40, neutral, 0, KnoxCollege, 174, 90, none, 0, closed, closed, -0.2122192, 16.07454, 269.3035, 1.624573, 664.399
41, neutral, 0, DownhillDriveway, -90, -90, none, 0, open, open, -1.992706, 15.62242, -178.7462, 2.055115, 667.6898
42, WalnutApartment, 0, WalnutApartment, -90, -90, none, 1, closed, closed, -1.512878, 10.15183, -182.0418, 1.541138, 670.3832
43, SeattleNeighborhood9, 0, FuFoundationHall, 90, 90, none, 0, closed, closed, -0.2557068, 10.49376, 178.6259, 2.489075, 674.0803
44, Portland3, 0, Portland3, 90, 90, none, 1, open, open, -2.298615, 9.506193, 183.0323, 2.582581, 677.9542
45, MountVernon, 0, MountVernon, 90, 90, none, 1, closed, closed, 0.01368237, 11.14557, 178.4875, 1.806641, 681.0039
46, WallOfHonor, 90, SeattleNeighborhood9, -90, -90, none, 0, closed, closed, -0.8773804, 11.27726, -173.6716, 2.902039, 685.1263
47, BennettPlace, 0, BennettPlace, -90, -90, none, 1, open, open, -2.302368, 10.75265, -180.6349, 1.402405, 687.9031
48, FuFoundation, 270, FuFoundation, 360, 90, none, 1, closed, closed, -0.2709961, 11.92186, 462.5271, 1.707886, 690.8467
49, neutral, 0, MarketColorado, -90, -90, none, 0, open, open, -1.128693, 16.64965, -177.4428, 1.458679, 693.4995
50, Rotman, 0, Rotman, 90, 90, none, 1, open, open, -2.184265, 10.6766, 186.2056, 1.554993, 696.4986
51, neutral, 0, ViaAgency, 90, 90, none, 0, open, open, -0.340332, 19.8395, 188.6208, 1.61676, 699.2955
52, TrescaBoston, 0, TrescaBoston, -90, -90, none, 1, open, open, -1.873077, 14.1469, -181.2374, 1.333069, 701.8225
53, Reykjavik, 0, Reykjavik, 90, 90, none, 1, open, open, 1.102482, 11.14037, 174.3554, 1.096985, 704.3911
54, ChiltonArch, 0, NewHavenMuseum2, 162, -90, none, 0, open, open, -3.858704, 10.91611, 74.65173, 0.9997559, 706.7654
55, DiningHall, 80, DiningHall, -10, -90, none, 1, closed, closed, -1.898346, 13.689, -91.19946, 1.707947, 709.7368
56, CottageAve, 0, CottageAve, 90, 90, none, 1, closed, closed, -0.9023132, 15.16359, 185.9846, 1.402405, 712.2637
57, neutral, 0, FenningStEngland, -90, -90, none, 0, open, open, -0.854248, 28.45961, -168.4902, 2.06897, 715.61
58, NorthPlaza, 0, NorthPlaza, -90, -90, none, 1, closed, closed, -1.313599, 21.29386, -179.8215, 1.666138, 718.7894
59, SwarthmoreFriends, 140, SwarthmoreFriends, 230, 90, none, 1, open, open, 0.2407584, 12.66002, 326.6385, 1.333008, 721.3303
60, neutral, 0, ZebraEntry, 90, 90, none, 0, open, closed, 1.343108, 22.00128, 180.3696, 1.574524, 724.1821
61, neutral, 0, 31stStNewYork, 90, 90, none, 0, closed, closed, 0.4219874, 18.27127, 180.4686, 1.44342, 726.8064
62, FuFoundationHall, 0, FuFoundationHall, -90, -90, none, 1, open, open, -2.50528, 10.74068, -179.4095, 1.055481, 728.903
63, SwarthmoreFriends, 140, Portland3, -90, -90, none, 0, closed, closed, -1.261078, 14.62111, -183.7875, 1.402405, 731.5272
64, ViaAgency, 0, ViaAgency, -90, -90, none, 1, closed, closed, -0.9687195, 14.46799, -189.2756, 1.430176, 734.2068
65, neutral, 0, MountVernon, -90, -90, none, 0, open, open, -1.478851, 10.00821, -185.353, 0.9441528, 736.7755
66, RosaPortsmouth, 0, WallOfHonor, 0, -90, none, 0, closed, closed, -0.5982971, 8.609667, -95.82346, 1.582825, 739.4274
67, CottageAve, 0, Rotman, -90, -90, none, 0, closed, closed, -1.792633, 12.51163, -179.5894, 1.624573, 742.121
68, OceanLot, 0, OceanLot, -90, -90, none, 1, closed, closed, -1.99588, 15.4735, -184.2632, 1.360779, 744.7453
69, ZebraEntry, 0, ZebraEntry, -90, -90, none, 1, closed, open, -2.303162, 11.19752, -185.3032, 1.207947, 747.1194
70, NorthPlaza, 0, YellowHallway, 90, 90, none, 0, closed, closed, 0.3398767, -3.787598, 183.8395, 2.763062, 751.0905
71, FuFoundationHall, 0, WoodshopDoorway, 90, 90, none, 0, open, open, -0.565918, 9.987891, 185.6326, 1.680054, 761.8649
72, MarketColorado, 0, MarketColorado, 90, 90, none, 1, closed, closed, 0.8082058, 14.77817, 182.8652, 1.888306, 764.9333
73, KnoxCollege, 84, KnoxCollege, 174, 90, none, 1, closed, closed, 2.401372, 22.09874, 275.5659, 3.138, 769.1542
74, TriangleArchway, 0, TriangleArchway, 90, 90, none, 1, closed, closed, 1.26628, 19.30681, 186.8939, 1.291321, 771.8062
75, WalnutApartment, 0, WalnutApartment, 90, 90, none, 1, open, open, -1.173828, 14.17529, 186.7967, 1.555237, 774.7083
76, neutral, 0, Rotman, 90, 90, none, 0, open, open, 2.040048, 12.04114, 184.0215, 1.652344, 777.4988
77, OceanLot, 0, MarketColorado, 90, 90, none, 0, closed, closed, -0.1828308, 15.94403, 175.0605, 3.082397, 781.7059
78, neutral, 0, TrescaBoston, -90, -90, none, 0, open, open, -2.320923, 13.47792, -184.5859, 1.791199, 784.9966
79, neutral, 0, WalnutApartment, -90, -90, none, 0, closed, closed, -4.113922, 31.34499, -176.875, 1.985718, 789.4675
80, SketchBurger, 0, TriangleArchway, -90, -90, none, 0, open, open, -2.190399, 15.02564, -180.9887, 1.430054, 792.7719
81, neutral, 0, MountVernon, 90, 90, none, 0, closed, closed, 0.07447483, 20.95846, 172.9253, 1.94397, 795.9099
82, SwarthmoreFriends, 140, SwarthmoreFriends, 50, -90, none, 1, closed, closed, -5.173737, 13.94227, -21.30978, 2.249451, 799.4643
83, FenningStEngland, 0, SketchBurger, 90, 90, none, 0, open, closed, -0.3973999, 14.83507, 170.0444, 1.38855, 802.0885
84, DownhillDriveway, 0, BennettPlace, -90, -90, none, 0, open, open, -3.269073, 7.939812, -176.6984, 1.805176, 805.5874
85, neutral, 0, DiningHall, -10, -90, none, 0, closed, closed, -7.019501, 11.89968, -90.65524, 1.569153, 808.5864
86, 31stStNewYork, 0, WoodshopDoorway, -90, -90, none, 0, closed, closed, -5.777161, 15.91157, -171.8966, 1.388428, 811.28
87, neutral, 0, YellowHallway, -90, -90, none, 0, open, open, -3.463867, 10.44004, -162.0193, 2.401489, 814.9041
88, neutral, 0, KnoxCollege, -6, -90, none, 0, open, open, -3.914612, 9.982088, -87.14493, 1.944153, 818.0558
89, neutral, 0, Hollingworth, -90, -90, none, 0, open, open, -5.624146, 12.26134, -175.3615, 1.277527, 820.4995
90, FuFoundationHall, 0, DownhillDriveway, 90, 90, none, 0, closed, closed, 1.284638, 17.1294, 182.2348, 2.346619, 824.0956
91, TrescaBoston, 0, TrescaBoston, 90, 90, none, 1, closed, closed, 0.2484662, 15.90443, 177.0195, 1.902161, 828.1497
92, SwarthmoreFriends, 140, FuFoundationHall, -90, -90, none, 0, open, open, -4.945709, 10.02962, -172.9966, 0.9580078, 830.3019
93, YellowHallway, 0, YellowHallway, 90, 90, none, 1, closed, closed, 0.09001701, 12.3523, 180.2224, 2.443787, 834.0507
94, Reykjavik, 0, FenningStEngland, 90, 90, none, 0, closed, closed, -0.1348877, 13.63723, 177.606, 1.679993, 836.9387
95, OceanLot, 0, OceanLot, 90, 90, none, 1, open, open, 2.074119, 12.15676, 178.9073, 1.652466, 839.7712
96, Portland3, 0, Portland3, -90, -90, none, 1, closed, closed, -5.00058, 13.78414, -172.8139, 1.444031, 842.3953
97, BennettPlace, 0, Reykjavik, 90, 90, none, 0, open, open, -0.2660522, 10.7516, 165.7124, 1.957947, 845.6027
98, ChurchLot, 0, ChurchLot, -90, -90, none, 1, closed, closed, -5.228271, 15.0491, -168.7703, 1.194153, 848.0602
99, Reykjavik, 0, Reykjavik, -90, -90, none, 1, closed, closed, -3.541901, 17.23279, -170.1559, 1.708008, 850.9899
100, DownhillDriveway, 0, DownhillDriveway, -90, -90, none, 1, open, open, -4.901093, 14.46836, -171.1767, 1.152527, 853.4058
101, neutral, 0, ViaAgency, -90, -90, none, 0, closed, closed, -5.929352, 17.62192, -179.3561, 1.333008, 855.9606
102, RueRousseletParis, 0, RueRousseletParis, 90, 90, none, 1, closed, closed, 1.075088, 15.63563, 171.2097, 1.596741, 858.7513
103, FenningStEngland, 0, FenningStEngland, -90, -90, none, 1, open, open, -5.169434, 13.96758, -167.4207, 1.124695, 861.084
104, Dublin2, 0, Dublin2, -90, -90, none, 1, closed, closed, -2.784241, 17.1703, -166.8315, 1.777283, 863.9026
105, WallOfHonor, 90, WallOfHonor, 0, -90, none, 1, closed, closed, -6.000275, 14.37173, -82.035, 1.305176, 866.5269
106, FuFoundation, 270, FuFoundation, 180, -90, none, 1, open, open, -6.302856, 14.84385, 97.23959, 1.082947, 868.8177
107, CottageAve, 0, CottageAve, -90, -90, none, 1, open, open, -3.020752, 10.93555, -177.6501, 0.916626, 879.0367
108, MarketColorado, 0, MarketColorado, -90, -90, none, 1, open, open, -2.398987, 9.170026, -170.5334, 1.416382, 881.7444
109, ZebraEntry, 0, OceanLot, -90, -90, none, 0, closed, closed, -3.218994, 12.805, -171.0919, 1.430176, 884.2435
110, neutral, 0, ChurchLot, 90, 90, none, 0, open, open, 0.7176889, 11.8968, 177.4071, 1.291443, 886.7427
111, neutral, 0, MontessoriBooks, 90, 90, none, 0, open, open, 0.2229656, 12.72466, 176.5734, 1.305298, 889.0615
112, 31stStNewYork, 0, 31stStNewYork, 90, 90, none, 1, closed, closed, 3.181219, 11.16578, 178.6483, 1.569092, 891.7828
113, neutral, 0, FuFoundation, 360, 90, none, 0, closed, closed, 0.2789614, 13.07253, 441.9381, 2.027161, 895.0595
114, Hollingworth, 0, Hollingworth, 90, 90, none, 1, closed, closed, 2.883842, 13.98618, 173.3735, 1.180298, 897.5032
115, MountVernon, 0, MountVernon, -90, -90, none, 1, open, open, -4.212036, 14.84971, -171.5622, 1.138489, 899.6831
116, ViaAgency, 0, ViaAgency, 90, 90, none, 1, open, open, 0.8221006, 15.21343, 174.049, 1.554993, 902.5294
117, NorthPlaza, 0, NorthPlaza, 90, 90, none, 1, open, open, -0.6002502, 14.58382, 176.0532, 2.013367, 905.9034
118, Rotman, 0, Rotman, -90, -90, none, 1, closed, closed, -1.821289, 15.5378, -175.1703, 1.416321, 908.5553
119, RueRousseletParis, 0, SwarthmoreFriends, 230, 90, none, 0, open, open, 2.543825, 13.61431, 318.5008, 1.249695, 911.4294
120, NewHavenMuseum2, 252, NewHavenMuseum2, 162, -90, none, 1, open, open, -2.119904, 13.3543, 83.24915, 1.180298, 913.762
121, CottageAve, 0, RosaPortsmouth, -90, -90, none, 0, closed, closed, -4.276459, 14.30349, -173.697, 1.402527, 916.3724
122, neutral, 0, WallOfHonor, 180, 90, none, 0, open, open, 1.518045, 13.54766, 262.7217, 1.152466, 918.691
123, WoodshopDoorway, 0, ZebraEntry, -90, -90, none, 0, closed, open, -3.798279, 11.5662, -175.4729, 1.027588, 921.0237
124, SeattleNeighborhood9, 0, SeattleNeighborhood9, -90, -90, none, 1, closed, closed, -4.128448, 13.77622, -172.7834, 1.360901, 923.5785
125, DiningHall, 80, DiningHall, 170, 90, none, 1, open, open, 1.910965, 11.3152, 253.9645, 1.083069, 925.9388
126, neutral, 0, Portland3, 90, 90, none, 0, open, open, 1.745796, 11.09551, 172.0356, 1.360718, 928.5352
127, RosaPortsmouth, 0, 31stStNewYork, -90, -90, none, 0, open, open, -2.919495, 8.475396, -178.8276, 0.8756714, 931.063
128, neutral, 0, NewHavenMuseum2, 342, 90, none, 0, closed, closed, 1.901025, 14.52851, 426.8487, 1.263489, 933.5892
129, TriangleArchway, 0, CottageAve, 90, 90, none, 0, closed, closed, 1.965704, 14.26947, 173.4438, 1.860596, 936.5883
130, MarketColorado, 0, RueRousseletParis, -90, -90, none, 0, open, open, -2.470337, 12.70195, -167.9438, 0.9163208, 938.8376
131, neutral, 0, SeattleNeighborhood9, 90, 90, none, 0, open, closed, -0.7105408, 13.20497, 171.2934, 1.652344, 941.8088
132, ChiltonArch, 0, ChiltonArch, 90, 90, none, 1, closed, closed, 2.942091, 13.83453, 176.2739, 1.305237, 944.3775
133, RosaPortsmouth, 0, RosaPortsmouth, 90, 90, none, 1, open, open, -0.01611328, 13.5146, 174.5068, 1.152405, 947.2793
134, MontessoriBooks, 0, MontessoriBooks, -90, -90, none, 1, closed, closed, -3.930603, 20.42601, -172.1521, 1.652344, 950.5423
135, ZebraEntry, 0, ZebraEntry, 90, 90, none, 1, open, closed, 1.462611, 14.62598, 171.5306, 1.513611, 953.4721
136, FuFoundationHall, 0, FuFoundationHall, 90, 90, none, 1, closed, closed, 1.851795, 15.97866, 173.1712, 1.499512, 956.2209
137, WoodshopDoorway, 0, WoodshopDoorway, 90, 90, none, 1, open, open, 0.6056531, 14.09241, 172.5502, 1.277344, 958.7758
138, Dublin2, 0, ColumbiaStSeattle, 90, 90, none, 0, open, open, 1.893949, 13.24852, 173.4107, 1.138428, 961.2473
139, neutral, 0, NorthPlaza, -90, -90, none, 0, closed, closed, -2.85318, 15.32909, -166.3065, 1.124634, 963.566
140, BennettPlace, 0, BennettPlace, 90, 90, none, 1, closed, closed, 0.6315203, 16.77934, 170.4972, 1.777222, 966.6483
141, neutral, 0, ChiltonArch, -90, -90, none, 0, open, open, -1.779541, 14.1043, -167.2326, 0.9998169, 968.8422
142, ColumbiaStSeattle, 0, ColumbiaStSeattle, -90, -90, none, 1, closed, closed, -3.064911, 20.67449, -171.6577, 1.402405, 971.4109
143, SketchBurger, 0, SketchBurger, -90, -90, none, 1, closed, closed, -4.127747, 18.13007, -171.2638, 1.374634, 973.9932
144, ColumbiaStSeattle, 0, Dublin2, 90, 90, none, 0, open, open, 2.549792, 17.04544, 171.1693, 1.08313, 976.2427
