1, YellowHallway, 0, YellowHallway, -90, -90, none, 1, open, open, -3.365662, 0.3278557, -93.36356, 0.8332214, 300.558
2, neutral, 0, Dublin2, -90, -90, none, 0, closed, open, 0.2531728, 2.672598, -157.8027, 1.243195, 308.9519
3, SeattleNeighborhood9, 0, SeattleNeighborhood9, 90, 90, none, 1, open, open, -8.747559, 0.2277234, 148.4417, 1.138885, 312.5646
4, neutral, 0, TriangleArchway, 90, 90, none, 0, closed, closed, -8.615051, 4.316886, 155.0185, 1.130005, 315.805
5, ChiltonArch, 0, ChiltonArch, -90, -90, none, 1, open, open, -1.864777, -1.398621, -108.1752, 0.7921448, 318.4233
6, ColumbiaStSeattle, 0, DiningHall, 170, 90, none, 0, open, open, -7.827087, -1.170074, 217.9074, 0.6322021, 322.005
7, RosaPortsmouth, 0, RosaPortsmouth, -90, -90, none, 1, closed, open, 0.456695, 3.77528, -162.7936, 1.222168, 325.2792
8, YellowHallway, 0, OceanLot, 90, 90, none, 0, open, open, -10.50031, 3.623756, 174.6247, 1.579041, 328.7047
9, Dublin2, 0, Dublin2, 90, 90, none, 1, open, open, -9.406921, 5.206637, 177.6891, 1.485718, 332.0926
10, neutral, 0, TrescaBoston, 90, 90, none, 0, closed, closed, -8.326324, 13.92217, 178.3758, 1.972504, 335.5506
11, NewHavenMuseum2, 252, ChurchLot, -90, -90, none, 0, closed, open, 1.076071, 6.605639, -168.6121, 1.412567, 338.5658
12, Hollingworth, 0, Hollingworth, -90, -90, none, 1, open, open, 4.893048, 13.67142, -191.5905, 1.916229, 343.9425
13, ColumbiaStSeattle, 0, ColumbiaStSeattle, 90, 90, none, 1, open, open, -10.22968, 11.5442, 180.3539, 1.305237, 346.7335
14, FenningStEngland, 0, FenningStEngland, 90, 90, none, 1, closed, closed, -10.14157, 13.39312, 177.0172, 1.180023, 349.1103
15, DownhillDriveway, 0, DownhillDriveway, 90, 90, none, 1, closed, closed, -8.681, 11.58684, 168.8753, 1.02771, 351.5848
16, Rotman, 0, RueRousseletParis, 90, 90, none, 0, closed, closed, -8.171448, 11.82789, 174.9881, 0.9735413, 353.9519
17, ChurchLot, 0, ColumbiaStSeattle, -90, -90, none, 0, closed, closed, -2.661743, 3.049203, -173.1448, 2.374451, 357.6314
18, neutral, 0, WalnutApartment, 90, 90, none, 0, open, open, -9.352905, 12.20964, 183.2767, 1.509186, 360.0847
19, WoodshopDoorway, 0, WoodshopDoorway, -90, -90, none, 1, closed, closed, 1.637608, 9.478184, -182.9644, 1.416626, 363.8972
20, RueRousseletParis, 0, RosaPortsmouth, 90, 90, none, 0, open, open, -8.507935, 7.972423, 180.1519, 1.166351, 366.6184
21, WallOfHonor, 90, WallOfHonor, 180, 90, none, 1, open, open, -6.816193, 9.424476, 263.29, 1.305267, 369.1301
22, MontessoriBooks, 0, MontessoriBooks, 90, 90, none, 1, open, open, -7.502563, 9.156234, 173.8584, 1.027435, 371.3292
23, neutral, 0, Reykjavik, -90, -90, none, 0, closed, closed, -0.07861328, 9.379357, -177.3923, 1.097504, 373.6067
24, OceanLot, 0, ChiltonArch, 90, 90, none, 0, closed, closed, -6.597382, 11.27805, 180.0361, 1.110992, 376.0921
25, SketchBurger, 0, SketchBurger, 90, 90, none, 1, open, open, -8.631531, 12.05991, 167.4701, 1.194336, 378.7034
26, WoodshopDoorway, 0, NorthPlaza, 90, 90, none, 0, open, open, -6.986938, 8.998153, 174.0385, 0.9116516, 380.948
27, neutral, 0, Hollingworth, 90, 90, none, 0, closed, closed, -5.613007, 10.5078, 175.7975, 0.986145, 383.2669
28, ChurchLot, 0, ChurchLot, 90, 90, none, 1, open, open, -7.207092, 8.416083, 173.1361, 1.235901, 385.9605
29, neutral, 0, FuFoundation, 180, -90, none, 0, open, open, 1.917875, 9.003115, 99.50006, 1.281525, 388.4496
30, NewHavenMuseum2, 252, NewHavenMuseum2, 342, 90, none, 1, closed, closed, -9.124268, 8.068277, 424.9261, 1.346863, 391.1848
31, neutral, 0, MontessoriBooks, -90, -90, none, 0, closed, closed, 3.208496, 8.509217, -177.368, 1.347015, 393.9756
32, neutral, 0, BennettPlace, 90, 90, none, 0, closed, closed, -7.483246, 8.737437, 171.6276, 0.8536072, 396.2315
33, RueRousseletParis, 0, RueRousseletParis, -90, -90, none, 1, open, open, 2.144049, 9.180347, -164.9155, 0.9025269, 398.7447
34, 31stStNewYork, 0, 31stStNewYork, -90, -90, none, 1, open, open, 3.638874, 7.448593, -167.5356, 1.291504, 402.4748
35, DiningHall, 80, CottageAve, -90, -90, none, 0, open, open, -0.1493835, 4.140057, -178.9824, 1.338593, 412.8523
36, TriangleArchway, 0, TriangleArchway, -90, -90, none, 1, open, closed, 4.216546, 6.115489, -170.4225, 1.624634, 415.8235
37, KnoxCollege, 84, KnoxCollege, -6, -90, none, 1, open, open, 3.588346, 7.301237, -87.53003, 0.9443665, 418.2431
38, neutral, 0, SketchBurger, -90, -90, none, 0, closed, closed, 2.687676, 8.030067, -171.3541, 0.9996948, 420.4091
39, Portland3, 0, SwarthmoreFriends, 50, -90, none, 0, closed, closed, 2.436167, 6.940691, -26.72687, 1.119568, 422.9207
40, neutral, 0, KnoxCollege, 174, 90, none, 0, closed, closed, -6.622711, 11.01358, 255.9371, 1.38855, 425.5587
41, neutral, 0, DownhillDriveway, -90, -90, none, 0, open, open, 2.854658, 9.971685, -179.1276, 1.26355, 428.2664
42, WalnutApartment, 0, WalnutApartment, -90, -90, none, 1, closed, closed, 2.86674, 11.90536, -170.9095, 1.138672, 430.7656
43, SeattleNeighborhood9, 0, FuFoundationHall, 90, 90, none, 0, closed, closed, -9.029297, 7.988745, 163.5, 1.211182, 433.4207
44, Portland3, 0, Portland3, 90, 90, none, 1, open, open, -8.643127, 5.932776, 164.009, 1.291443, 435.9199
45, MountVernon, 0, MountVernon, 90, 90, none, 1, closed, closed, -8.932007, 6.391415, 163.6993, 1.041687, 438.2699
46, WallOfHonor, 90, SeattleNeighborhood9, -90, -90, none, 0, closed, closed, 3.039583, 7.375698, -166.0344, 0.9859009, 440.6024
47, BennettPlace, 0, BennettPlace, -90, -90, none, 1, open, open, 5.407368, 8.023537, -165.2178, 1.29129, 443.2961
48, FuFoundation, 270, FuFoundation, 360, 90, none, 1, closed, closed, -7.421234, 6.02997, 430.5152, 0.8470764, 445.4203
49, neutral, 0, MarketColorado, -90, -90, none, 0, open, open, 2.614365, 5.999047, -167.6448, 0.9740906, 447.5466
50, Rotman, 0, Rotman, 90, 90, none, 1, open, open, -9.693207, 3.19667, 161.6575, 1.110992, 449.9489
51, neutral, 0, ViaAgency, 90, 90, none, 0, open, open, -6.857422, 11.12889, 167.8888, 1.490021, 452.6467
52, TrescaBoston, 0, TrescaBoston, -90, -90, none, 1, open, open, 2.706898, 8.497443, -175.5845, 1.31897, 455.1877
53, Reykjavik, 0, Reykjavik, 90, 90, none, 1, open, open, -6.605225, 8.875565, 162.2618, 1.138397, 457.6451
54, ChiltonArch, 0, NewHavenMuseum2, 162, -90, none, 0, open, open, 2.004053, 9.276651, 77.28458, 1.360687, 460.2415
55, DiningHall, 80, DiningHall, -10, -90, none, 1, closed, closed, 4.855281, 10.16989, -85.23828, 1.305084, 462.713
56, CottageAve, 0, CottageAve, 90, 90, none, 1, closed, open, -8.440155, 6.329783, 163.2137, 1.055328, 464.9346
57, neutral, 0, FenningStEngland, -90, -90, none, 0, open, open, 3.126091, 7.523159, -168.4457, 1.069214, 467.1839
58, NorthPlaza, 0, NorthPlaza, -90, -90, none, 1, closed, closed, 3.584969, 9.577784, -164.0468, 1.11087, 469.4887
59, SwarthmoreFriends, 140, SwarthmoreFriends, 230, 90, none, 1, open, open, -8.423553, 5.074256, 303.8058, 1.124695, 471.8629
60, neutral, 0, ZebraEntry, 90, 90, none, 0, open, open, -6.971619, 7.249903, 164.6505, 1.929077, 474.9721
61, neutral, 0, 31stStNewYork, 90, 90, none, 0, closed, closed, -8.393799, 6.329601, 158.8581, 1.23584, 477.6241
62, FuFoundationHall, 0, FuFoundationHall, -90, -90, none, 1, open, open, 2.842827, 7.201425, -162.3519, 0.9721069, 479.804
63, SwarthmoreFriends, 140, Portland3, -90, -90, none, 0, closed, closed, 2.120135, 7.676609, -159.5297, 1.138702, 482.1227
64, ViaAgency, 0, ViaAgency, -90, -90, none, 1, closed, closed, 2.993974, 21.64001, -162.9706, 1.291412, 484.5941
65, neutral, 0, MountVernon, -90, -90, none, 0, open, closed, 2.030671, 12.83286, -163.3908, 0.8887634, 486.9127
66, RosaPortsmouth, 0, WallOfHonor, 0, -90, none, 0, closed, closed, 3.244755, 6.04382, -78.91187, 1.01355, 489.4398
67, CottageAve, 0, Rotman, -90, -90, none, 0, closed, closed, 4.399507, 13.48419, -164.7985, 1.652374, 492.5916
68, OceanLot, 0, OceanLot, -90, -90, none, 1, closed, open, 2.317155, 4.481645, -164.659, 1.027557, 495.3685
69, ZebraEntry, 0, ZebraEntry, -90, -90, none, 1, closed, open, 3.844316, 2.765265, -166.7348, 0.8886108, 497.5623
70, NorthPlaza, 0, YellowHallway, 90, 90, none, 0, closed, closed, -7.637756, 5.934951, 159.0227, 1.138611, 499.9366
71, FuFoundationHall, 0, WoodshopDoorway, 90, 90, none, 0, open, open, -9.795166, 4.390366, 171.3396, 1.083069, 510.2805
72, MarketColorado, 0, MarketColorado, 90, 90, none, 1, closed, closed, -7.302032, 8.026667, 161.8885, 1.652222, 513.1269
73, KnoxCollege, 84, KnoxCollege, 174, 90, none, 1, closed, closed, -6.871674, 10.68511, 242.6622, 1.124817, 515.404
74, TriangleArchway, 0, TriangleArchway, 90, 90, none, 1, closed, closed, -6.54892, 10.6045, 156.6306, 0.9302368, 517.5281
75, WalnutApartment, 0, WalnutApartment, 90, 90, none, 1, open, open, -6.077667, 8.397665, 155.3027, 1.277527, 519.9719
76, neutral, 0, Rotman, 90, 90, none, 0, open, closed, -5.385345, 6.364854, 158.0972, 0.847229, 521.9715
77, OceanLot, 0, MarketColorado, 90, 90, none, 0, closed, closed, -9.477295, 4.147429, 163.1037, 1.194153, 524.4706
78, neutral, 0, TrescaBoston, -90, -90, none, 0, open, open, 2.449901, 8.907591, -166.8733, 1.08313, 526.7338
79, neutral, 0, WalnutApartment, -90, -90, none, 0, closed, closed, 1.944912, 13.95303, -138.312, 0.9721069, 528.8997
80, SketchBurger, 0, TriangleArchway, -90, -90, none, 0, open, closed, 1.862501, 10.52799, -153.3854, 0.9165649, 530.9687
81, neutral, 0, MountVernon, 90, 90, none, 0, closed, closed, -5.998016, 13.31004, 164.9473, 1.596863, 533.8426
82, SwarthmoreFriends, 140, SwarthmoreFriends, 50, -90, none, 1, closed, closed, 1.540686, 12.55086, -18.57648, 1.041504, 536.1198
83, FenningStEngland, 0, SketchBurger, 90, 90, none, 0, open, open, -7.60379, 10.90908, 165.4774, 1.124573, 538.3829
84, DownhillDriveway, 0, BennettPlace, -90, -90, none, 0, open, closed, 3.648227, 11.72524, -163.867, 0.8330688, 540.3406
85, neutral, 0, DiningHall, -10, -90, none, 0, closed, closed, 3.993285, 14.09071, -71.31555, 0.9859619, 542.6872
86, 31stStNewYork, 0, WoodshopDoorway, -90, -90, none, 0, closed, closed, 4.844581, 22.19981, -167.7135, 1.569153, 545.5335
87, neutral, 0, YellowHallway, -90, -90, none, 0, open, open, 4.545457, 13.96917, -163.0548, 1.319153, 548.0466
88, neutral, 0, KnoxCollege, -6, -90, none, 0, open, open, 4.163902, 11.8402, -90.8299, 1.763489, 551.1289
89, neutral, 0, Hollingworth, -90, -90, none, 0, open, open, 3.088439, 8.883402, -171.5535, 1.374695, 553.9336
90, FuFoundationHall, 0, DownhillDriveway, 90, 90, none, 0, closed, closed, -6.952972, 11.44127, 168.6892, 1.069214, 556.8772
91, TrescaBoston, 0, TrescaBoston, 90, 90, none, 1, closed, closed, -7.626343, 15.44137, 165.2854, 1.319153, 559.3486
92, SwarthmoreFriends, 140, FuFoundationHall, -90, -90, none, 0, open, open, 2.866519, 14.08113, -169.4542, 1.124573, 561.5978
93, YellowHallway, 0, YellowHallway, 90, 90, none, 1, closed, closed, -7.715851, 11.96314, 154.7557, 0.916626, 563.653
94, Reykjavik, 0, FenningStEngland, 90, 90, none, 0, closed, closed, -9.934235, 15.95656, 157.8352, 1.097046, 566.152
95, OceanLot, 0, OceanLot, 90, 90, none, 1, open, open, -7.907501, 13.81096, 164.2277, 1.194153, 568.5957
96, Portland3, 0, Portland3, -90, -90, none, 1, closed, closed, 3.475075, 11.84166, -174.0805, 1.416321, 571.1506
97, BennettPlace, 0, Reykjavik, 90, 90, none, 0, open, open, -6.972534, 9.633501, 169.5967, 1.013733, 573.3721
98, ChurchLot, 0, ChurchLot, -90, -90, none, 1, closed, closed, 5.296007, 9.857649, -167.4416, 1.041504, 575.6213
99, Reykjavik, 0, Reykjavik, -90, -90, none, 1, closed, closed, 4.242222, 14.33224, -175.7289, 1.59668, 578.3843
100, DownhillDriveway, 0, DownhillDriveway, -90, -90, none, 1, open, open, 4.635775, 11.25292, -174.0583, 1.346863, 580.9113
101, neutral, 0, ViaAgency, -90, -90, none, 0, closed, closed, 3.707739, 18.70015, -175.9951, 1.125244, 583.2444
102, RueRousseletParis, 0, RueRousseletParis, 90, 90, none, 1, closed, closed, -5.793976, 9.73043, 162.613, 1.027405, 585.4655
103, FenningStEngland, 0, FenningStEngland, -90, -90, none, 1, open, open, 2.778702, 9.688977, -165.7616, 0.9997559, 587.6592
104, Dublin2, 0, Dublin2, -90, -90, none, 1, closed, closed, 3.099634, 9.423398, -165.2663, 1.235901, 590.0613
105, WallOfHonor, 90, WallOfHonor, 0, -90, none, 1, closed, closed, 2.366204, 9.833206, -74.20706, 0.958252, 592.1857
106, FuFoundation, 270, FuFoundation, 180, -90, none, 1, open, open, 3.719888, 15.75779, 99.32947, 1.319092, 594.657
107, CottageAve, 0, CottageAve, -90, -90, none, 1, open, open, 5.94789, 8.61694, -174.6389, 1.263855, 604.2237
108, MarketColorado, 0, MarketColorado, -90, -90, none, 1, open, open, 4.144639, 6.966354, -167.5699, 0.9581909, 606.3479
109, ZebraEntry, 0, OceanLot, -90, -90, none, 0, closed, open, 7.086937, 8.098561, -158.5598, 1.582947, 609.6525
110, neutral, 0, ChurchLot, 90, 90, none, 0, open, open, -6.834259, 5.130066, 165.2793, 1.388794, 615.97
111, neutral, 0, MontessoriBooks, 90, 90, none, 0, open, open, -7.52124, 6.763392, 169.0546, 1.305237, 618.9134
112, 31stStNewYork, 0, 31stStNewYork, 90, 90, none, 1, closed, closed, -6.38208, 7.423455, 164.4586, 1.13855, 621.2181
113, neutral, 0, FuFoundation, 360, 90, none, 0, closed, closed, -6.799225, 6.018008, 434.9374, 1.013733, 623.4398
114, Hollingworth, 0, Hollingworth, 90, 90, none, 1, closed, closed, -8.730255, 7.998965, 163.035, 0.9719849, 625.7863
115, MountVernon, 0, MountVernon, -90, -90, none, 1, open, open, 4.830184, 8.36283, -169.4265, 1.305176, 628.4105
116, ViaAgency, 0, ViaAgency, 90, 90, none, 1, open, open, -8.273438, 11.98595, 168.7891, 1.624512, 631.3123
117, NorthPlaza, 0, NorthPlaza, 90, 90, none, 1, open, open, -6.681915, 12.45251, 172.7112, 1.291321, 633.756
118, Rotman, 0, Rotman, -90, -90, none, 1, closed, open, 5.656546, 10.21022, -171.5484, 1.513367, 636.4496
119, RueRousseletParis, 0, SwarthmoreFriends, 230, 90, none, 0, open, open, -9.927368, 11.38054, 314.364, 1.485657, 639.0739
120, NewHavenMuseum2, 252, NewHavenMuseum2, 162, -90, none, 1, open, open, 4.826497, 12.26143, 74.80206, 1.360596, 641.6426
121, CottageAve, 0, RosaPortsmouth, -90, -90, none, 0, closed, closed, 6.796009, 10.35402, -174.5656, 1.248901, 646.877
122, neutral, 0, WallOfHonor, 180, 90, none, 0, open, open, -7.346161, 5.740875, 258.4833, 1.305176, 649.3483
123, WoodshopDoorway, 0, ZebraEntry, -90, -90, none, 0, closed, open, 3.404323, 6.884556, -171.1912, 1.194031, 651.6948
124, SeattleNeighborhood9, 0, SeattleNeighborhood9, -90, -90, none, 1, closed, closed, 7.0599, 7.518323, -166.4592, 1.360779, 654.1941
125, DiningHall, 80, DiningHall, 170, 90, none, 1, open, open, -6.721497, 7.497344, 243.3393, 1.23584, 656.5961
126, neutral, 0, Portland3, 90, 90, none, 0, open, open, -7.860443, 5.838097, 158.0833, 1.221863, 659.0953
127, RosaPortsmouth, 0, 31stStNewYork, -90, -90, none, 0, open, open, 2.60952, 5.870024, -165.7672, 1.055359, 661.442
128, neutral, 0, NewHavenMuseum2, 342, 90, none, 0, closed, closed, -7.018402, 6.705385, 415.2924, 1.166443, 663.9689
129, TriangleArchway, 0, CottageAve, 90, 90, none, 0, closed, open, -7.504761, 8.010899, 155.5504, 1.041443, 666.3015
130, MarketColorado, 0, RueRousseletParis, -90, -90, none, 0, open, closed, 6.316585, 9.904823, -164.2093, 1.374634, 669.0367
131, neutral, 0, SeattleNeighborhood9, 90, 90, none, 0, open, open, -9.267456, 6.711079, 154.6261, 1.499695, 671.8829
132, ChiltonArch, 0, ChiltonArch, 90, 90, none, 1, closed, closed, -9.859222, 9.677059, 151.4947, 1.444092, 674.5073
133, RosaPortsmouth, 0, RosaPortsmouth, 90, 90, none, 1, open, open, -10.94516, 8.528422, 156.5933, 1.457764, 677.1313
134, MontessoriBooks, 0, MontessoriBooks, -90, -90, none, 1, closed, closed, 7.582758, 8.995447, -166.3817, 1.513611, 679.7557
135, ZebraEntry, 0, ZebraEntry, 90, 90, none, 1, open, open, -7.652374, 11.33932, 164.7458, 1.652344, 682.6158
136, FuFoundationHall, 0, FuFoundationHall, 90, 90, none, 1, closed, closed, -9.034912, 7.195876, 158.9802, 1.291443, 685.0734
137, WoodshopDoorway, 0, WoodshopDoorway, 90, 90, none, 1, open, open, -5.046265, 10.5375, 166.4902, 1.277405, 687.517
138, Dublin2, 0, ColumbiaStSeattle, 90, 90, none, 0, open, open, -7.678253, 5.679922, 158.8623, 1.249512, 689.9467
139, neutral, 0, NorthPlaza, -90, -90, none, 0, closed, closed, 1.151055, 10.50636, -162.6251, 1.444092, 692.5294
140, BennettPlace, 0, BennettPlace, 90, 90, none, 1, closed, closed, -11.12717, 5.802957, 157.7788, 1.027588, 694.8759
141, neutral, 0, ChiltonArch, -90, -90, none, 0, open, open, 4.764126, 7.23641, -161.4116, 1.041443, 697.1252
142, ColumbiaStSeattle, 0, ColumbiaStSeattle, -90, -90, none, 1, closed, closed, 5.708786, 8.127125, -161.9208, 1.27771, 699.5967
143, SketchBurger, 0, SketchBurger, -90, -90, none, 1, closed, closed, 5.225611, 11.03133, -164.2356, 1.235962, 702.1238
144, ColumbiaStSeattle, 0, Dublin2, 90, 90, none, 0, open, open, -5.238098, 3.41572, 156.7584, 1.374573, 704.72
