1, YellowHallway, 0, YellowHallway, -90, -90, none, 1, open, closed, -1.154022, 3.952647, -177.6286, 1.666229, 357.3394
2, neutral, 0, Dublin2, -90, -90, none, 0, closed, closed, -3.360016, 4.076281, -192.7873, 1.801208, 364.6945
3, SeattleNeighborhood9, 0, SeattleNeighborhood9, 90, 90, none, 1, open, open, -3.570709, 2.953674, 184.1239, 1.721863, 369.9325
4, neutral, 0, TriangleArchway, 90, 90, none, 0, closed, closed, -2.583282, -0.6711121, 189.6944, 1.690369, 374.7334
5, ChiltonArch, 0, ChiltonArch, -90, -90, none, 1, open, open, -0.8579102, 5.502813, -188.5582, 1.805206, 382.7991
6, ColumbiaStSeattle, 0, DiningHall, 170, 90, none, 0, open, closed, -7.52652, -3.428101, 259.7887, 1.590881, 385.987
7, RosaPortsmouth, 0, RosaPortsmouth, -90, -90, none, 1, closed, closed, -2.104309, 3.202358, -185.9904, 1.499725, 392.1631
8, YellowHallway, 0, OceanLot, 90, 90, none, 0, open, open, -4.509338, 3.822, 183.0039, 1.559998, 396.5556
9, Dublin2, 0, Dublin2, 90, 90, none, 1, open, open, -3.832275, 2.510484, 180.5495, 2.235352, 401.0266
10, neutral, 0, TrescaBoston, 90, 90, none, 0, closed, closed, -3.391693, 3.316549, 195.5308, 1.602966, 404.6982
11, NewHavenMuseum2, 252, ChurchLot, -90, -90, none, 0, closed, open, -2.097473, 3.327139, -171.8498, 1.388489, 408.3959
12, Hollingworth, 0, Hollingworth, -90, -90, none, 1, open, open, -2.172913, 5.961508, -182.5416, 1.916199, 412.7749
13, ColumbiaStSeattle, 0, ColumbiaStSeattle, 90, 90, none, 1, open, open, -3.773712, 1.768536, 185.6672, 1.360809, 416.8987
14, FenningStEngland, 0, FenningStEngland, 90, 90, none, 1, closed, closed, -4.069977, 2.990024, 189.8783, 2.554962, 421.9437
15, DownhillDriveway, 0, DownhillDriveway, 90, 90, none, 1, closed, closed, -5.809021, 2.907991, 181.0375, 1.638672, 425.7157
16, Rotman, 0, RueRousseletParis, 90, 90, none, 0, closed, closed, -4.569641, 2.228577, 189.4043, 1.646759, 429.1163
17, ChurchLot, 0, ColumbiaStSeattle, -90, -90, none, 0, closed, open, -2.742096, 4.30318, -172.7072, 1.416351, 433.365
18, neutral, 0, WalnutApartment, 90, 90, none, 0, open, open, -3.930511, 6.068156, 182.8307, 3.199524, 437.9528
19, WoodshopDoorway, 0, WoodshopDoorway, -90, -90, none, 1, closed, closed, -2.901398, 6.222036, -162.9861, 1.99939, 443.599
20, RueRousseletParis, 0, RosaPortsmouth, 90, 90, none, 0, open, open, -5.105316, 2.947617, 189.2685, 1.263519, 447.695
21, WallOfHonor, 90, WallOfHonor, 180, 90, none, 1, open, open, -3.381744, 6.750607, 261.0141, 1.860748, 452.657
22, MontessoriBooks, 0, MontessoriBooks, 90, 90, none, 1, open, open, -4.834473, 4.570289, 180.9803, 1.374939, 456.3831
23, neutral, 0, Reykjavik, -90, -90, none, 0, closed, closed, -3.697784, 5.295553, -189.5681, 2.146088, 461.3199
24, OceanLot, 0, ChiltonArch, 90, 90, none, 0, closed, closed, -5.398102, 7.037799, 195.8983, 1.69397, 466.0268
25, SketchBurger, 0, SketchBurger, 90, 90, none, 1, open, open, -6.334259, 5.295263, 184.5836, 1.276917, 469.7077
26, WoodshopDoorway, 0, NorthPlaza, 90, 90, none, 0, open, open, -4.455078, 3.552115, 181.941, 1.591736, 473.9792
27, neutral, 0, Hollingworth, 90, 90, none, 0, closed, closed, -4.680084, 6.079121, 185.4435, 2.027161, 478.3529
28, ChurchLot, 0, ChurchLot, 90, 90, none, 1, open, open, -5.140259, 4.109752, 193.6313, 1.707916, 482.4073
29, neutral, 0, FuFoundation, 180, -90, none, 0, open, closed, -2.878784, 3.19914, 79.77982, 1.754852, 486.3696
30, NewHavenMuseum2, 252, NewHavenMuseum2, 342, 90, none, 1, closed, open, -5.265411, 4.648755, 441.583, 1.374725, 490.8683
31, neutral, 0, MontessoriBooks, -90, -90, none, 0, closed, closed, -3.427216, 5.367647, -182.7087, 1.667053, 494.84
32, neutral, 0, BennettPlace, 90, 90, none, 0, closed, closed, -4.259064, 6.954187, 192.0314, 2.266235, 499.8823
33, RueRousseletParis, 0, RueRousseletParis, -90, -90, none, 1, open, open, -2.966431, 4.353117, -177.9724, 1.777466, 504.0062
34, 31stStNewYork, 0, 31stStNewYork, -90, -90, none, 1, open, open, -2.242157, 1.388466, -171.7388, 1.569122, 508.4095
35, DiningHall, 80, CottageAve, -90, -90, none, 0, open, closed, -3.732666, 2.58567, -185.726, 2.580078, 532.4689
36, TriangleArchway, 0, TriangleArchway, -90, -90, none, 1, open, closed, -1.777374, 7.502784, -175.6402, 1.610535, 536.0372
37, KnoxCollege, 84, KnoxCollege, -6, -90, none, 1, open, open, -2.833038, 7.36015, -90.13043, 1.958069, 540.7501
38, neutral, 0, SketchBurger, -90, -90, none, 0, closed, closed, -1.969086, 9.271691, -169.4339, 1.860779, 544.749
39, Portland3, 0, SwarthmoreFriends, 50, -90, none, 0, closed, closed, -2.430939, 6.895427, -37.80554, 1.425598, 548.8499
40, neutral, 0, KnoxCollege, 174, 90, none, 0, closed, closed, -3.693115, 8.971403, 281.7118, 1.361084, 552.2239
41, neutral, 0, DownhillDriveway, -90, -90, none, 0, open, open, -0.9212341, 8.30541, -174.839, 1.33313, 555.7367
42, WalnutApartment, 0, WalnutApartment, -90, -90, none, 1, closed, closed, -3.634003, 10.48351, -174.9149, 1.930054, 559.916
43, SeattleNeighborhood9, 0, FuFoundationHall, 90, 90, none, 0, closed, closed, -4.014313, 5.797223, 181.527, 1.288025, 563.0089
44, Portland3, 0, Portland3, 90, 90, none, 1, open, open, -4.815063, 4.148599, 176.3683, 1.610657, 566.6189
45, MountVernon, 0, MountVernon, 90, 90, none, 1, closed, closed, -3.878082, 6.073205, 180.8071, 1.58313, 570.3448
46, WallOfHonor, 90, SeattleNeighborhood9, -90, -90, none, 0, closed, closed, 0.5496154, 8.048018, -174.4406, 1.666382, 575.3016
47, BennettPlace, 0, BennettPlace, -90, -90, none, 1, open, open, -2.832458, 4.6149, -169.4897, 1.458008, 579.217
48, FuFoundation, 270, FuFoundation, 360, 90, none, 1, closed, closed, -4.321442, 6.431355, 456.2176, 1.374634, 582.7297
49, neutral, 0, MarketColorado, -90, -90, none, 0, open, open, -2.900208, 5.93384, -178.2692, 1.917725, 586.7579
50, Rotman, 0, Rotman, 90, 90, none, 1, open, open, -4.904724, 6.66591, 187.5433, 1.485657, 590.3265
51, neutral, 0, ViaAgency, 90, 90, none, 0, open, open, -6.058105, 6.97757, 192.6473, 2.059692, 594.191
52, TrescaBoston, 0, TrescaBoston, -90, -90, none, 1, open, closed, -1.570587, 9.702182, -174.5917, 2.360352, 598.6202
53, Reykjavik, 0, Reykjavik, 90, 90, none, 1, open, open, -4.295898, 5.312444, 183.602, 1.29126, 601.8135
54, ChiltonArch, 0, NewHavenMuseum2, 162, -90, none, 0, open, open, -1.685364, 6.907363, 79.08307, 1.458069, 605.4932
55, DiningHall, 80, DiningHall, -10, -90, none, 1, closed, closed, -0.9611816, 6.87353, -92.34436, 1.305298, 608.4921
56, CottageAve, 0, CottageAve, 90, 90, none, 1, closed, closed, -5.464172, 7.265355, 180.997, 1.430298, 612.0883
57, neutral, 0, FenningStEngland, -90, -90, none, 0, open, open, -1.583588, 7.745044, -175.9818, 1.582886, 615.6566
58, NorthPlaza, 0, NorthPlaza, -90, -90, none, 1, closed, closed, -0.7268372, 7.111149, -172.717, 1.360779, 618.9055
59, SwarthmoreFriends, 140, SwarthmoreFriends, 230, 90, none, 1, open, open, -4.665741, 6.617177, 322.8563, 1.444275, 622.2239
60, neutral, 0, ZebraEntry, 90, 90, none, 0, open, closed, -4.602692, 8.294942, 177.827, 2.186523, 626.5763
61, neutral, 0, 31stStNewYork, 90, 90, none, 0, closed, closed, -3.953979, 5.649439, 177.7821, 1.791382, 630.2975
62, FuFoundationHall, 0, FuFoundationHall, -90, -90, none, 1, open, open, -1.316956, 7.528029, -176.2323, 1.444153, 633.8796
63, SwarthmoreFriends, 140, Portland3, -90, -90, none, 0, closed, closed, -1.459137, 9.668997, -165.6163, 1.513489, 637.2952
64, ViaAgency, 0, ViaAgency, -90, -90, none, 1, closed, closed, -1.873932, 10.79512, -172.5024, 1.916748, 642.7247
65, neutral, 0, MountVernon, -90, -90, none, 0, open, open, -1.586548, 6.362463, -172.5291, 1.471924, 646.6394
66, RosaPortsmouth, 0, WallOfHonor, 0, -90, none, 0, closed, closed, -0.9869995, 7.115577, -87.53125, 1.20813, 650.319
67, CottageAve, 0, Rotman, -90, -90, none, 0, closed, closed, 0.006738101, 8.017402, -164.5032, 1.666321, 654.3316
68, OceanLot, 0, OceanLot, -90, -90, none, 1, closed, closed, -2.615997, 5.834606, -168.9404, 1.569214, 658.0389
69, ZebraEntry, 0, ZebraEntry, -90, -90, none, 1, closed, open, -4.470978, 6.649346, -168.7702, 1.888306, 661.6627
70, NorthPlaza, 0, YellowHallway, 90, 90, none, 0, closed, closed, -5.75058, 5.47328, 186.9156, 1.29126, 664.731
71, FuFoundationHall, 0, WoodshopDoorway, 90, 90, none, 0, open, closed, -3.819214, 5.901721, 158.5409, 1.652405, 679.0045
72, MarketColorado, 0, MarketColorado, 90, 90, none, 1, closed, open, -2.606873, 7.074587, 166.7818, 1.652466, 682.3508
73, KnoxCollege, 84, KnoxCollege, 174, 90, none, 1, closed, closed, -2.477081, 5.918875, 259.5038, 1.402344, 685.3914
74, TriangleArchway, 0, TriangleArchway, 90, 90, none, 1, closed, closed, -3.686523, 5.079458, 167.4412, 1.291504, 688.4738
75, WalnutApartment, 0, WalnutApartment, 90, 90, none, 1, open, open, -2.062225, 2.382637, 162.307, 1.471985, 692.0421
76, neutral, 0, Rotman, 90, 90, none, 0, open, open, -3.243225, 3.339821, 159.884, 1.569031, 695.7631
77, OceanLot, 0, MarketColorado, 90, 90, none, 0, closed, closed, -3.242706, 3.480939, 168.1559, 1.402466, 698.79
78, neutral, 0, TrescaBoston, -90, -90, none, 0, open, open, -1.411926, 8.808975, -180.4321, 2.027344, 702.8582
79, neutral, 0, WalnutApartment, -90, -90, none, 0, closed, closed, 0.6753169, 12.44941, -178.6457, 2.125488, 707.6633
80, SketchBurger, 0, TriangleArchway, -90, -90, none, 0, open, open, -1.267456, 7.239891, -176.3592, 1.749512, 711.3
81, neutral, 0, MountVernon, 90, 90, none, 0, closed, closed, -5.622742, 10.8805, 184.0297, 1.624695, 715.5766
82, SwarthmoreFriends, 140, SwarthmoreFriends, 50, -90, none, 1, closed, closed, 0.7531472, 11.55317, -39.45367, 1.513245, 719.2281
83, FenningStEngland, 0, SketchBurger, 90, 90, none, 0, open, open, -6.220123, 7.688262, 178.0128, 1.332886, 722.6712
84, DownhillDriveway, 0, BennettPlace, -90, -90, none, 0, open, open, -1.179962, 7.716735, -166.2373, 2.24939, 727.2396
85, neutral, 0, DiningHall, -10, -90, none, 0, closed, closed, -2.459351, 17.58583, -38.85629, 4.137573, 733.4041
86, 31stStNewYork, 0, WoodshopDoorway, -90, -90, none, 0, closed, closed, -1.653259, 5.184467, -171.1454, 1.541504, 736.7922
87, neutral, 0, YellowHallway, -90, -90, none, 0, open, closed, -0.4604187, 6.436842, -175.1918, 1.318604, 741.8599
88, neutral, 0, KnoxCollege, -6, -90, none, 0, open, closed, -4.857941, 6.007855, -78.59714, 1.680054, 747.5111
89, neutral, 0, Hollingworth, -90, -90, none, 0, open, open, -1.894867, 5.909912, -166.2032, 1.624756, 750.9267
90, FuFoundationHall, 0, DownhillDriveway, 90, 90, none, 0, closed, closed, -4.691437, 8.27922, 184.5652, 1.582886, 754.1338
91, TrescaBoston, 0, TrescaBoston, 90, 90, none, 1, closed, closed, -5.772064, 12.63836, 180.0958, 1.388489, 757.3272
92, SwarthmoreFriends, 140, FuFoundationHall, -90, -90, none, 0, open, open, -0.8698425, 9.725698, -177.7758, 1.263733, 761.4789
93, YellowHallway, 0, YellowHallway, 90, 90, none, 1, closed, closed, -5.380585, 8.260589, 180.3956, 1.291321, 764.5195
94, Reykjavik, 0, FenningStEngland, 90, 90, none, 0, closed, closed, -5.305847, 5.700551, 181.2972, 0.9857178, 767.4492
95, OceanLot, 0, OceanLot, 90, 90, none, 1, open, open, -3.229614, 7.624849, 181.7243, 1.374573, 770.6981
96, Portland3, 0, Portland3, -90, -90, none, 1, closed, closed, 0.0517418, 7.591221, -171.6207, 1.402344, 773.8638
97, BennettPlace, 0, Reykjavik, 90, 90, none, 0, open, open, -5.190277, 7.362771, 181.3961, 1.069092, 777.5709
98, ChurchLot, 0, ChurchLot, -90, -90, none, 1, closed, closed, -0.8117371, 8.189232, -168.8751, 1.38855, 781.1671
99, Reykjavik, 0, Reykjavik, -90, -90, none, 1, closed, closed, -0.4448853, 9.105221, -161.6847, 1.944275, 785.7076
100, DownhillDriveway, 0, DownhillDriveway, -90, -90, none, 1, open, open, -0.09942627, 6.663389, -171.2124, 1.569214, 789.0399
101, neutral, 0, ViaAgency, -90, -90, none, 0, closed, closed, -1.00769, 6.099297, -168.2693, 1.471924, 792.5108
102, RueRousseletParis, 0, RueRousseletParis, 90, 90, none, 1, closed, closed, -7.931976, 7.70144, 180.2215, 1.166199, 796.3569
103, FenningStEngland, 0, FenningStEngland, -90, -90, none, 1, open, open, -0.7110901, 5.591409, -167.4804, 1.485596, 801.1053
104, Dublin2, 0, Dublin2, -90, -90, none, 1, closed, closed, -1.068665, 7.632642, -169.178, 1.346924, 804.9237
105, WallOfHonor, 90, WallOfHonor, 0, -90, none, 1, closed, closed, 0.3474188, 6.299059, -84.80325, 1.305298, 808.9501
106, FuFoundation, 270, FuFoundation, 180, -90, none, 1, open, open, 1.168818, 7.235258, 92.21674, 1.430054, 812.6156
107, CottageAve, 0, CottageAve, -90, -90, none, 1, open, open, -5.678406, 11.29438, -174.9308, 1.84668, 829.5548
108, MarketColorado, 0, MarketColorado, -90, -90, none, 1, open, open, -1.940308, 13.54373, -186.5016, 2.194092, 833.2761
109, ZebraEntry, 0, OceanLot, -90, -90, none, 0, closed, closed, -1.679596, 6.976254, -175.1543, 1.444702, 837.3031
110, neutral, 0, ChurchLot, 90, 90, none, 0, open, open, -4.10788, 6.590936, 180.5596, 1.430237, 840.857
111, neutral, 0, MontessoriBooks, 90, 90, none, 0, open, open, -3.899445, 4.966169, 177.1047, 1.263672, 844.5502
112, 31stStNewYork, 0, 31stStNewYork, 90, 90, none, 1, closed, open, -4.120605, 7.053718, 173.9087, 1.402527, 848.7433
113, neutral, 0, FuFoundation, 360, 90, none, 0, closed, closed, -1.864014, 7.462399, 441.9138, 1.110779, 852.02
114, Hollingworth, 0, Hollingworth, 90, 90, none, 1, closed, closed, -2.1763, 6.794815, 169.0756, 1.527344, 855.7689
115, MountVernon, 0, MountVernon, -90, -90, none, 1, open, open, 1.095187, 4.23367, -175.7168, 1.305359, 859.1985
116, ViaAgency, 0, ViaAgency, 90, 90, none, 1, open, closed, -8.72171, 8.770369, 177.6646, 1.527283, 863.1415
117, NorthPlaza, 0, NorthPlaza, 90, 90, none, 1, open, open, -5.518219, 7.442298, 181.5248, 1.194153, 866.0851
118, Rotman, 0, Rotman, -90, -90, none, 1, closed, closed, 0.9426205, 4.806408, -153.3096, 1.653198, 869.4183
119, RueRousseletParis, 0, SwarthmoreFriends, 230, 90, none, 0, open, open, -5.989319, 8.026267, 318.6677, 1.333008, 872.5554
120, NewHavenMuseum2, 252, NewHavenMuseum2, 162, -90, none, 1, open, open, 0.5304442, 7.027295, 74.47787, 1.138672, 875.3878
121, CottageAve, 0, RosaPortsmouth, -90, -90, none, 0, closed, closed, 1.302834, 6.677936, -172.6548, 1.277649, 878.7619
122, neutral, 0, WallOfHonor, 180, 90, none, 0, open, open, -4.868103, 8.050968, 265.0829, 1.874451, 882.58
123, WoodshopDoorway, 0, ZebraEntry, -90, -90, none, 0, closed, open, -1.426086, 6.841105, -177.0753, 1.069153, 885.2736
124, SeattleNeighborhood9, 0, SeattleNeighborhood9, -90, -90, none, 1, closed, closed, 0.9348476, 5.008979, -175.0689, 1.263367, 888.5225
125, DiningHall, 80, DiningHall, 170, 90, none, 1, open, open, -5.605072, 7.013973, 261.5144, 1.194214, 891.2995
126, neutral, 0, Portland3, 90, 90, none, 0, open, open, -6.648926, 6.165373, 173.1477, 1.430298, 894.8957
127, RosaPortsmouth, 0, 31stStNewYork, -90, -90, none, 0, open, open, -1.049652, 4.753475, -160.321, 1.527405, 899.0193
128, neutral, 0, NewHavenMuseum2, 342, 90, none, 0, closed, closed, -4.391449, 6.694236, 426.2545, 1.402405, 902.1156
128, neutral, 0, NewHavenMuseum2, 342, 90, none, 0, closed, closed, -4.391449, 6.694236, 426.2545, 1.402405, 902.1156
129, TriangleArchway, 0, CottageAve, 90, 90, none, 0, closed, closed, -6.017975, 6.331431, 167.7338, 1.402527, 906.2115
128, neutral, 0, NewHavenMuseum2, 342, 90, none, 0, closed, closed, -4.391449, 6.694236, 426.2545, 1.402405, 902.1156
130, MarketColorado, 0, RueRousseletParis, -90, -90, none, 0, open, open, -0.8781433, 6.729191, -158.7776, 1.610535, 910.8351
131, neutral, 0, SeattleNeighborhood9, 90, 90, none, 0, open, closed, -6.035522, 7.907684, 180.0062, 1.45874, 915.3483
132, ChiltonArch, 0, ChiltonArch, 90, 90, none, 1, closed, closed, -4.226257, 10.49812, 180.2314, 1.471985, 918.3467
133, RosaPortsmouth, 0, RosaPortsmouth, 90, 90, none, 1, open, open, -5.132935, 5.343488, 169.6141, 1.194153, 921.7067
134, MontessoriBooks, 0, MontessoriBooks, -90, -90, none, 1, closed, closed, -2.135437, 8.097457, -170.2898, 1.235718, 924.7751
135, ZebraEntry, 0, ZebraEntry, 90, 90, none, 1, open, closed, -5.101166, 12.42752, 180.7191, 1.694092, 928.2325
136, FuFoundationHall, 0, FuFoundationHall, 90, 90, none, 1, closed, closed, -6.668701, 7.02152, 172.664, 1.055481, 930.8984
137, WoodshopDoorway, 0, WoodshopDoorway, 90, 90, none, 1, open, open, -5.628876, 6.668415, 180.1367, 1.180176, 933.8002
138, Dublin2, 0, ColumbiaStSeattle, 90, 90, none, 0, open, open, -5.829956, 5.747321, 184.7213, 1.235779, 937.0491
139, neutral, 0, NorthPlaza, -90, -90, none, 0, closed, closed, 0.3930964, 6.559512, -175.3665, 1.23584, 940.2148
140, BennettPlace, 0, BennettPlace, 90, 90, none, 1, closed, closed, -5.934357, 7.656067, 184.9673, 1.277405, 943.1168
141, neutral, 0, ChiltonArch, -90, -90, none, 0, open, open, -1.005951, 6.598002, -170.8893, 1.180237, 945.8381
142, ColumbiaStSeattle, 0, ColumbiaStSeattle, -90, -90, none, 1, closed, closed, -1.881714, 8.472922, -167.3206, 1.222046, 949.2955
143, SketchBurger, 0, SketchBurger, -90, -90, none, 1, closed, closed, -0.1940613, 10.13838, -174.2374, 1.319031, 952.6832
144, ColumbiaStSeattle, 0, Dublin2, 90, 90, none, 0, open, open, -7.221405, 8.145572, 187.7107, 1.18042, 955.4879
