1, YellowHallway, 0, YellowHallway, -90, -90, none, 1, open, open, 0.8664538, -1.960205, -183.8405, 1.601227, 388.3867
2, neutral, 0, Dublin2, -90, -90, none, 0, closed, closed, -2.122894, -1.559113, -188.4017, 2.430542, 396.6229
3, SeattleNeighborhood9, 0, SeattleNeighborhood9, 90, 90, none, 1, open, open, -1.514771, -4.198059, 179.3564, 2.158234, 404.0848
4, neutral, 0, TriangleArchway, 90, 90, none, 0, closed, closed, -0.2084961, -0.2270508, 183.2211, 1.903992, 410.8058
5, ChiltonArch, 0, ChiltonArch, -90, -90, none, 1, open, open, 0.8801988, -0.1593323, -191.6804, 1.74054, 415.279
6, ColumbiaStSeattle, 0, DiningHall, 170, 90, none, 0, open, open, -0.4877319, -1.871735, 269.0978, 1.342926, 419.1354
7, RosaPortsmouth, 0, RosaPortsmouth, -90, -90, none, 1, closed, closed, 0.1728072, 0.6442207, -184.9925, 1.420319, 422.9449
8, YellowHallway, 0, OceanLot, 90, 90, none, 0, open, open, -1.18103, -1.121887, 182.0274, 1.344238, 426.2103
9, Dublin2, 0, Dublin2, 90, 90, none, 1, open, open, -0.5525818, 0.02863154, 181.9594, 2.088348, 431.4313
10, neutral, 0, TrescaBoston, 90, 90, none, 0, closed, closed, -0.4864197, 1.498148, 188.2581, 1.644409, 435.7486
11, NewHavenMuseum2, 252, ChurchLot, -90, -90, none, 0, closed, closed, 0.5003525, -0.02978516, -180.3723, 1.309753, 439.7245
12, Hollingworth, 0, Hollingworth, -90, -90, none, 1, open, open, 0.8581015, -3.403229, -189.931, 2.046967, 443.7671
13, ColumbiaStSeattle, 0, ColumbiaStSeattle, 90, 90, none, 1, open, open, -0.6473389, -3.435181, 180.8274, 1.225311, 447.8046
14, FenningStEngland, 0, FenningStEngland, 90, 90, none, 1, closed, closed, -2.015961, -0.5276184, 188.8982, 1.629181, 451.3589
15, DownhillDriveway, 0, DownhillDriveway, 90, 90, none, 1, closed, closed, -1.81366, 0.2531336, 181.6612, 1.545624, 454.3716
16, Rotman, 0, RueRousseletParis, 90, 90, none, 0, closed, closed, -5.295013, 0.06100449, 184.213, 1.195343, 457.4638
17, ChurchLot, 0, ColumbiaStSeattle, -90, -90, none, 0, closed, closed, 0.9039965, 1.067819, -184.8438, 1.225494, 460.1784
18, neutral, 0, WalnutApartment, 90, 90, none, 0, open, open, -1.14212, -0.3824463, 181.9566, 1.30954, 466.0122
19, WoodshopDoorway, 0, WoodshopDoorway, -90, -90, none, 1, closed, closed, -0.3392944, -2.067169, -185.4078, 1.350677, 469.281
20, RueRousseletParis, 0, RosaPortsmouth, 90, 90, none, 0, open, open, -2.048492, 0.3733703, 189.7091, 1.113922, 472.1629
21, WallOfHonor, 90, WallOfHonor, 180, 90, none, 1, open, open, -1.509521, -0.8615112, 267.9042, 1.350769, 475.0583
22, MontessoriBooks, 0, MontessoriBooks, 90, 90, none, 1, open, open, -2.040894, -0.008422852, 180.1968, 0.9747925, 477.5684
23, neutral, 0, Reykjavik, -90, -90, none, 0, closed, closed, 0.8581418, -0.9372559, -172.3252, 1.322357, 480.4082
24, OceanLot, 0, ChiltonArch, 90, 90, none, 0, closed, closed, -0.9524231, -0.1477661, 183.0509, 1.253052, 483.0535
25, SketchBurger, 0, SketchBurger, 90, 90, none, 1, open, open, -2.539551, -0.2228088, 173.9259, 1.100037, 485.5877
26, WoodshopDoorway, 0, NorthPlaza, 90, 90, none, 0, open, open, -1.508667, -0.4092407, 186.5014, 1.085632, 487.913
27, neutral, 0, Hollingworth, 90, 90, none, 0, closed, closed, -0.1524048, -1.352539, 152.3887, 1.615173, 491.0039
28, ChurchLot, 0, ChurchLot, 90, 90, none, 1, open, open, -1.741119, -0.07415771, 181.6479, 1.183411, 494.2894
29, neutral, 0, FuFoundation, 180, -90, none, 0, open, open, -0.519165, -0.7563782, 90.51077, 1.377014, 497.0169
30, NewHavenMuseum2, 252, NewHavenMuseum2, 342, 90, none, 1, closed, open, -1.279175, -0.5857849, 435.4816, 1.169586, 499.5508
31, neutral, 0, MontessoriBooks, -90, -90, none, 0, closed, closed, 0.04234091, 1.007516, -181.2937, 1.47583, 502.6694
32, neutral, 0, BennettPlace, 90, 90, none, 0, closed, closed, -0.5284424, -1.838989, 173.6526, 0.9582214, 505.0894
33, RueRousseletParis, 0, RueRousseletParis, -90, -90, none, 1, open, open, 0.1702183, 2.195393, -178.6361, 1.503571, 508.0548
34, 31stStNewYork, 0, 31stStNewYork, -90, -90, none, 1, open, open, 0.7402468, -2.19751, -184.279, 1.364716, 511.1628
35, DiningHall, 80, CottageAve, -90, -90, none, 0, open, open, 0.5328451, -0.1439819, -181.1823, 1.119507, 521.095
36, TriangleArchway, 0, TriangleArchway, -90, -90, none, 1, open, open, 0.1917254, 1.166773, -187.1952, 1.378296, 524.0048
37, KnoxCollege, 84, KnoxCollege, -6, -90, none, 1, open, open, 2.31952, -0.4709778, -95.9953, 1.252563, 526.56
38, neutral, 0, SketchBurger, -90, -90, none, 0, closed, closed, -0.5375671, 1.333359, -178.9919, 1.434082, 529.47
39, Portland3, 0, SwarthmoreFriends, 50, -90, none, 0, closed, closed, 0.4336478, -0.3288879, -41.26453, 1.276611, 532.1741
40, neutral, 0, KnoxCollege, 174, 90, none, 0, closed, closed, -1.964539, 1.597221, 262.3919, 1.281067, 534.9171
41, neutral, 0, DownhillDriveway, -90, -90, none, 0, open, open, 1.297758, 1.782575, -177.0028, 1.211243, 537.4508
42, WalnutApartment, 0, WalnutApartment, -90, -90, none, 1, closed, closed, 1.794778, 0.2408499, -174.5184, 1.601013, 540.4163
43, SeattleNeighborhood9, 0, FuFoundationHall, 90, 90, none, 0, closed, closed, 0.4784566, -1.013611, 176.1806, 1.332336, 543.0711
44, Portland3, 0, Portland3, 90, 90, none, 1, open, open, -2.307007, 0.7822445, 179.1021, 1.322876, 545.7582
45, MountVernon, 0, MountVernon, 90, 90, none, 1, closed, closed, -2.055542, 1.828108, 165.7321, 1.62915, 548.5248
46, WallOfHonor, 90, SeattleNeighborhood9, -90, -90, none, 0, closed, closed, 0.2466392, 0.4494886, -172.1831, 1.308533, 551.1839
47, BennettPlace, 0, BennettPlace, -90, -90, none, 1, open, open, 1.288708, 0.3585295, -181.6186, 1.378601, 554.0244
48, FuFoundation, 270, FuFoundation, 360, 90, none, 1, closed, closed, -1.718018, 1.451246, 444.8345, 1.127808, 557.5604
49, neutral, 0, MarketColorado, -90, -90, none, 0, open, open, 1.505934, -1.581696, -172.2683, 1.71344, 560.5269
50, Rotman, 0, Rotman, 90, 90, none, 1, open, open, -3.059418, 0.2479061, 179.2862, 1.155762, 563.1443
51, neutral, 0, ViaAgency, 90, 90, none, 0, open, open, 1.433115, 7.051332, 168.755, 3.217041, 567.7814
52, TrescaBoston, 0, TrescaBoston, -90, -90, none, 1, open, open, 1.668967, -0.3145447, -179.1916, 1.489746, 573.1275
53, Reykjavik, 0, Reykjavik, 90, 90, none, 1, open, open, -1.18396, -1.300842, 168.161, 1.670715, 576.1904
54, ChiltonArch, 0, NewHavenMuseum2, 162, -90, none, 0, open, open, 2.472667, -0.4511108, 74.51361, 1.141724, 578.808
55, DiningHall, 80, DiningHall, -10, -90, none, 1, closed, closed, 1.744802, 1.187183, -89.15533, 1.587097, 581.8707
56, CottageAve, 0, CottageAve, 90, 90, none, 1, closed, open, -0.007171631, -0.4718018, 171.757, 1.100037, 584.3212
57, neutral, 0, FenningStEngland, -90, -90, none, 0, open, open, 0.833307, -0.5911255, -176.1609, 1.281128, 587.8713
58, NorthPlaza, 0, NorthPlaza, -90, -90, none, 1, closed, closed, 0.6858075, 5.041197, -183.8352, 1.476074, 590.5306
59, SwarthmoreFriends, 140, SwarthmoreFriends, 230, 90, none, 1, open, open, -3.161713, 0.2848769, 311.3269, 1.782227, 593.7883
60, neutral, 0, ZebraEntry, 90, 90, none, 0, open, open, -1.356171, 1.57178, 175.7253, 1.423462, 596.5344
61, neutral, 0, 31stStNewYork, 90, 90, none, 0, closed, closed, -2.788666, 2.542225, 177.3396, 1.489807, 600.6693
62, FuFoundationHall, 0, FuFoundationHall, -90, -90, none, 1, open, open, 2.541804, 1.962494, -173.319, 1.127686, 603.1613
63, SwarthmoreFriends, 140, Portland3, -90, -90, none, 0, closed, closed, 2.268254, 1.850706, -166.6344, 1.601074, 606.0154
64, ViaAgency, 0, ViaAgency, -90, -90, none, 1, closed, closed, 2.57846, 4.193173, -183.2139, 1.336792, 608.5772
65, neutral, 0, MountVernon, -90, -90, none, 0, open, open, 2.873075, 1.964602, -175.6402, 1.392212, 611.2501
66, RosaPortsmouth, 0, WallOfHonor, 0, -90, none, 0, closed, closed, 3.335778, 3.031666, -83.25458, 1.225098, 613.8257
67, CottageAve, 0, Rotman, -90, -90, none, 0, closed, closed, 3.577018, 2.483713, -174.2355, 1.559326, 616.8887
68, OceanLot, 0, OceanLot, -90, -90, none, 1, closed, open, 4.952921, 0.6416862, -177.5056, 1.155518, 621.8589
69, ZebraEntry, 0, ZebraEntry, -90, -90, none, 1, closed, open, 5.027839, 1.580733, -179.3701, 1.281006, 624.5044
70, NorthPlaza, 0, YellowHallway, 90, 90, none, 0, closed, closed, -3.908295, -1.289673, 187.4035, 1.615051, 627.4418
71, FuFoundationHall, 0, WoodshopDoorway, 90, 90, none, 0, open, open, -4.984589, 0.1729293, 181.1858, 1.308777, 638.4543
72, MarketColorado, 0, MarketColorado, 90, 90, none, 1, closed, closed, -4.479553, 0.3947492, 183.8238, 1.252991, 641.2249
73, KnoxCollege, 84, KnoxCollege, 174, 90, none, 1, closed, closed, -4.211456, 1.895895, 271.3875, 1.253052, 643.7867
74, TriangleArchway, 0, TriangleArchway, 90, 90, none, 1, closed, closed, -0.888092, 1.294309, 187.0211, 1.225098, 645.9446
75, WalnutApartment, 0, WalnutApartment, 90, 90, none, 1, open, open, -2.135498, 1.483421, 177.9319, 1.517639, 648.9379
76, neutral, 0, Rotman, 90, 90, none, 0, open, open, -3.268097, 1.961071, 174.5436, 1.559387, 651.7363
77, OceanLot, 0, MarketColorado, 90, 90, none, 0, closed, closed, -4.511932, 0.8438643, 181.5736, 1.197449, 654.3816
78, neutral, 0, TrescaBoston, -90, -90, none, 0, open, open, 2.797488, 1.125216, -172.359, 1.726379, 657.6253
78, neutral, 0, TrescaBoston, -90, -90, none, 0, open, open, 2.797488, 1.125216, -172.359, 1.726379, 657.6253
79, neutral, 0, WalnutApartment, -90, -90, none, 0, closed, closed, 2.203352, 1.570048, -175.0334, 1.489807, 660.3821
78, neutral, 0, TrescaBoston, -90, -90, none, 0, open, open, 2.797488, 1.125216, -172.359, 1.726379, 657.6253
80, SketchBurger, 0, TriangleArchway, -90, -90, none, 0, open, open, 5.780451, 0.6444631, -176.3978, 1.823975, 663.4867
81, neutral, 0, MountVernon, 90, 90, none, 0, closed, closed, -5.721161, 3.190254, 182.9511, 1.406311, 666.1738
82, SwarthmoreFriends, 140, SwarthmoreFriends, 50, -90, none, 1, closed, closed, 0.8844413, 3.098954, -31.41968, 1.141724, 668.4848
83, FenningStEngland, 0, SketchBurger, 90, 90, none, 0, open, open, -1.851868, 2.164333, 181.4398, 1.141846, 670.9213
84, DownhillDriveway, 0, BennettPlace, -90, -90, none, 0, open, open, 2.97663, 3.954023, -174.9489, 1.322754, 673.4133
85, neutral, 0, DiningHall, -10, -90, none, 0, closed, closed, 3.446439, 3.230584, -88.11478, 1.141846, 676.5737
86, 31stStNewYork, 0, WoodshopDoorway, -90, -90, none, 0, closed, closed, 3.27553, 1.924809, -172.4732, 1.113831, 678.7595
87, neutral, 0, YellowHallway, -90, -90, none, 0, open, open, 4.156505, 0.4778587, -166.2251, 1.030273, 680.9453
88, neutral, 0, KnoxCollege, -6, -90, none, 0, open, open, 3.628768, 0.6909168, -83.28204, 0.9609985, 683.521
89, neutral, 0, Hollingworth, -90, -90, none, 0, open, open, 5.819572, -1.040039, -170.5705, 0.9607544, 685.6511
90, FuFoundationHall, 0, DownhillDriveway, 90, 90, none, 0, closed, closed, -3.348083, 1.140293, 171.1784, 1.141724, 687.9761
91, TrescaBoston, 0, TrescaBoston, 90, 90, none, 1, closed, closed, -3.025269, 2.726091, 168.8071, 1.044189, 690.1757
92, SwarthmoreFriends, 140, FuFoundationHall, -90, -90, none, 0, open, open, 2.852589, 3.172892, -165.5612, 0.793457, 692.1945
93, YellowHallway, 0, YellowHallway, 90, 90, none, 1, closed, closed, 0.3334135, -0.5108337, 176.493, 1.308899, 694.6727
94, Reykjavik, 0, FenningStEngland, 90, 90, none, 0, closed, closed, -0.7290955, 0.2953049, 175.4547, 0.9467773, 696.8307
95, OceanLot, 0, OceanLot, 90, 90, none, 1, open, open, -2.513611, 2.137748, 178.8373, 1.169617, 699.1974
96, Portland3, 0, Portland3, -90, -90, none, 1, closed, closed, 4.146667, 1.577651, -168.4139, 1.294861, 702.4832
97, BennettPlace, 0, Reykjavik, 90, 90, none, 0, open, open, -3.823303, 0.8658416, 175.7003, 0.9328003, 704.6689
98, ChurchLot, 0, ChurchLot, -90, -90, none, 1, closed, closed, 2.873154, 2.805083, -168.5638, 1.099976, 707.1053
99, Reykjavik, 0, Reykjavik, -90, -90, none, 1, closed, closed, 3.070638, -2.360901, -161.2896, 1.921387, 710.3215
100, DownhillDriveway, 0, DownhillDriveway, -90, -90, none, 1, open, open, 2.830322, 3.823071, -170.6641, 1.323303, 713.0507
101, neutral, 0, ViaAgency, -90, -90, none, 0, closed, closed, 1.695811, 3.957136, -170.5451, 1.392151, 715.9459
102, RueRousseletParis, 0, RueRousseletParis, 90, 90, none, 1, closed, closed, -1.96405, -0.3035278, 157.7098, 2.408569, 719.5936
103, FenningStEngland, 0, FenningStEngland, -90, -90, none, 1, open, open, 2.28169, 0.08049306, -162.4504, 0.9050293, 722.3641
104, Dublin2, 0, Dublin2, -90, -90, none, 1, closed, closed, 4.364012, 2.536485, -161.1056, 1.434082, 725.0513
105, WallOfHonor, 90, WallOfHonor, 0, -90, none, 1, closed, closed, 4.738719, 1.64128, -71.00803, 1.601013, 727.8633
106, FuFoundation, 270, FuFoundation, 180, -90, none, 1, open, open, 3.764788, 2.465211, 99.94632, 1.253174, 730.2581
107, CottageAve, 0, CottageAve, -90, -90, none, 1, open, open, 3.516414, -0.7597656, -163.6658, 0.8633423, 740.4772
108, MarketColorado, 0, MarketColorado, -90, -90, none, 1, open, open, 4.840913, -0.6582031, -162.6287, 0.7520752, 742.3846
109, ZebraEntry, 0, OceanLot, -90, -90, none, 0, closed, open, 6.587394, 0.8115112, -160.675, 0.9050293, 744.4868
110, neutral, 0, ChurchLot, 90, 90, none, 0, open, closed, -2.544861, -1.436646, 162.4674, 1.447876, 747.2294
111, neutral, 0, MontessoriBooks, 90, 90, none, 0, open, open, -3.947937, 0.02690668, 173.3579, 1.447998, 749.9164
112, 31stStNewYork, 0, 31stStNewYork, 90, 90, none, 1, closed, closed, -2.565308, 0.620894, 174.3844, 1.169617, 752.1996
113, neutral, 0, FuFoundation, 360, 90, none, 0, closed, closed, -3.472321, 0.04387927, 443.3747, 0.8911743, 754.3577
114, Hollingworth, 0, Hollingworth, 90, 90, none, 1, closed, closed, -3.870361, 1.825158, 181.0771, 1.002441, 756.6687
115, MountVernon, 0, MountVernon, -90, -90, none, 1, open, open, 5.26828, 1.891137, -158.8094, 1.197266, 759.1747
116, ViaAgency, 0, ViaAgency, 90, 90, none, 1, open, closed, -3.791534, 3.535569, 175.0222, 1.113831, 761.6668
117, NorthPlaza, 0, NorthPlaza, 90, 90, none, 1, open, open, -3.820862, 5.408018, 178.608, 1.531616, 764.8273
118, Rotman, 0, Rotman, -90, -90, none, 1, closed, open, 7.061396, 5.800094, -163.5609, 2.380798, 768.4192
119, RueRousseletParis, 0, SwarthmoreFriends, 230, 90, none, 0, open, open, -4.607849, 0.8821235, 314.6066, 1.489685, 771.496
120, NewHavenMuseum2, 252, NewHavenMuseum2, 162, -90, none, 1, open, open, 8.744804, 1.302119, 88.98145, 1.489807, 774.2944
121, CottageAve, 0, RosaPortsmouth, -90, -90, none, 0, closed, closed, 11.1205, 0.9797167, -166.218, 1.475891, 777.1068
122, neutral, 0, WallOfHonor, 180, 90, none, 0, open, open, -4.777924, 0.7392047, 259.9215, 1.489746, 779.8632
123, WoodshopDoorway, 0, ZebraEntry, -90, -90, none, 0, closed, open, 6.384967, 0.6135072, -165.1303, 0.9887085, 782.0771
124, SeattleNeighborhood9, 0, SeattleNeighborhood9, -90, -90, none, 1, closed, closed, 6.336353, 2.789297, -161.3786, 1.350586, 784.5829
125, DiningHall, 80, DiningHall, 170, 90, none, 1, open, open, -7.280579, 1.816915, 253.567, 1.378357, 787.1168
126, neutral, 0, Portland3, 90, 90, none, 0, open, open, -4.289917, 2.188299, 172.5938, 1.08667, 789.4564
127, RosaPortsmouth, 0, 31stStNewYork, -90, -90, none, 0, open, open, 5.967988, -0.557373, -160.4746, 1.030396, 791.6694
128, neutral, 0, NewHavenMuseum2, 342, 90, none, 0, closed, closed, -6.829956, 2.936751, 428.1695, 1.37854, 794.1755
129, TriangleArchway, 0, CottageAve, 90, 90, none, 0, closed, closed, -3.302673, 1.949727, 174.1454, 1.643066, 796.946
130, MarketColorado, 0, RueRousseletParis, -90, -90, none, 0, open, closed, 6.786625, 1.755208, -153.9477, 1.601074, 799.7026
131, neutral, 0, SeattleNeighborhood9, 90, 90, none, 0, open, closed, -4.418518, 0.6779023, 164.4855, 1.461975, 802.3339
132, ChiltonArch, 0, ChiltonArch, 90, 90, none, 1, closed, closed, -4.72583, 4.170412, 177.7227, 1.489868, 805.021
133, RosaPortsmouth, 0, RosaPortsmouth, 90, 90, none, 1, open, open, -5.438263, 1.599508, 176.9622, 1.281006, 807.4573
134, MontessoriBooks, 0, MontessoriBooks, -90, -90, none, 1, closed, closed, 8.161771, 2.761167, -157.7061, 1.378113, 810.0328
135, ZebraEntry, 0, ZebraEntry, 90, 90, none, 1, open, open, -6.231964, 4.746682, 173.4118, 1.475952, 812.6086
136, FuFoundationHall, 0, FuFoundationHall, 90, 90, none, 1, closed, closed, -5.69574, 0.8349263, 161.7043, 1.670776, 815.6158
137, WoodshopDoorway, 0, WoodshopDoorway, 90, 90, none, 1, open, closed, -5.535187, 2.173887, 175.2978, 1.573242, 818.4281
138, Dublin2, 0, ColumbiaStSeattle, 90, 90, none, 0, open, open, -3.784332, -0.7772827, 164.5127, 1.489685, 821.1151
139, neutral, 0, NorthPlaza, -90, -90, none, 0, closed, closed, 7.194146, 4.099598, -166.149, 1.545532, 823.8022
140, BennettPlace, 0, BennettPlace, 90, 90, none, 1, closed, closed, -8.380005, 0.65042, 173.8276, 1.044189, 826.0157
141, neutral, 0, ChiltonArch, -90, -90, none, 0, open, open, 5.898882, 0.1996172, -157.0951, 0.9747314, 828.2711
142, ColumbiaStSeattle, 0, ColumbiaStSeattle, -90, -90, none, 1, closed, closed, 5.458513, 1.816765, -163.5568, 1.434204, 830.8608
143, SketchBurger, 0, SketchBurger, -90, -90, none, 1, closed, closed, 7.514696, 2.816344, -167.2137, 1.378357, 833.3666
144, ColumbiaStSeattle, 0, Dublin2, 90, 90, none, 0, open, open, -3.457428, -0.7419128, 168.9428, 1.141724, 835.6779
