1, YellowHallway, 0, YellowHallway, -90, -90, none, 1, open, open, 4.238369, 2.764878, -173.9091, 2.603729, 208.064
2, neutral, 0, Dublin2, -90, -90, none, 0, closed, closed, -1.565002, 7.825075, -169.3725, 2.162643, 213.5679
3, SeattleNeighborhood9, 0, SeattleNeighborhood9, 90, 90, none, 1, open, open, -6.032867, 12.7055, 173.4055, 2.478394, 218.9732
4, neutral, 0, TriangleArchway, 90, 90, none, 0, closed, closed, -5.481018, 12.92607, 186.563, 2.029694, 223.1469
5, ChiltonArch, 0, ChiltonArch, -90, -90, none, 1, open, open, -0.3273926, 6.902304, -194.3881, 1.476074, 226.3694
6, ColumbiaStSeattle, 0, DiningHall, 170, 90, none, 0, open, open, -6.160339, 10.78628, 269.2828, 1.358948, 229.5575
7, RosaPortsmouth, 0, RosaPortsmouth, -90, -90, none, 1, closed, closed, -1.125854, 7.816761, -187.4778, 1.406189, 232.436
8, YellowHallway, 0, OceanLot, 90, 90, none, 0, open, open, -6.936737, 12.5005, 190.9355, 1.470795, 235.4523
9, Dublin2, 0, Dublin2, 90, 90, none, 1, open, open, -5.73465, 11.36104, 184.1968, 1.475723, 238.2367
10, neutral, 0, TrescaBoston, 90, 90, none, 0, closed, closed, -5.450317, 13.36083, 183.0818, 1.558945, 241.2994
11, NewHavenMuseum2, 252, ChurchLot, -90, -90, none, 0, closed, closed, 1.33832, 9.570399, -180.1447, 2.759247, 245.3483
12, Hollingworth, 0, Hollingworth, -90, -90, none, 1, open, open, -1.892212, 10.63838, -181.7246, 1.879807, 248.6548
13, ColumbiaStSeattle, 0, ColumbiaStSeattle, 90, 90, none, 1, open, open, -5.71106, 12.28821, 185.3018, 1.364548, 251.6062
14, FenningStEngland, 0, FenningStEngland, 90, 90, none, 1, closed, closed, -6.702332, 10.04605, 185.9066, 1.308395, 254.1457
15, DownhillDriveway, 0, DownhillDriveway, 90, 90, none, 1, closed, closed, -6.087616, 11.3327, 186.8152, 1.62915, 257.1564
16, Rotman, 0, RueRousseletParis, 90, 90, none, 0, closed, closed, -6.53067, 11.04693, 188.5035, 1.458374, 259.8283
17, ChurchLot, 0, ColumbiaStSeattle, -90, -90, none, 0, closed, open, -2.59021, 10.17358, -184.9057, 1.754303, 263.3229
18, neutral, 0, WalnutApartment, 90, 90, none, 0, open, open, -3.410583, 11.54769, 186.0438, 1.630157, 266.5122
19, WoodshopDoorway, 0, WoodshopDoorway, -90, -90, none, 1, closed, closed, -5.878571, 10.50432, -160.7827, 2.03299, 269.9616
20, RueRousseletParis, 0, RosaPortsmouth, 90, 90, none, 0, open, open, -4.686401, 9.77394, 183.6756, 1.796234, 273.3449
21, WallOfHonor, 90, WallOfHonor, 180, 90, none, 1, open, open, -3.51181, 10.85211, 275.8301, 1.726471, 276.2621
22, MontessoriBooks, 0, MontessoriBooks, 90, 90, none, 1, open, open, -4.236481, 12.17593, 191.1863, 1.823944, 279.3592
23, neutral, 0, Reykjavik, -90, -90, none, 0, closed, closed, -4.790558, 10.01408, -162.3973, 2.618286, 283.3557
24, OceanLot, 0, ChiltonArch, 90, 90, none, 0, closed, closed, -4.79129, 13.71702, 195.4551, 1.364716, 286.2098
25, SketchBurger, 0, SketchBurger, 90, 90, none, 1, open, open, -5.442535, 15.77995, 191.8131, 1.51767, 289.0013
26, WoodshopDoorway, 0, NorthPlaza, 90, 90, none, 0, open, open, -7.793701, 13.20236, 195.0816, 2.252594, 292.7438
27, neutral, 0, Hollingworth, 90, 90, none, 0, closed, closed, -7.796143, 12.17284, 197.5324, 1.350677, 295.5284
28, ChurchLot, 0, ChurchLot, 90, 90, none, 1, open, open, -5.429626, 13.33728, 188.8356, 1.322784, 298.1319
29, neutral, 0, FuFoundation, 180, -90, none, 0, open, open, -1.308044, 11.492, 81.10458, 1.559906, 301.4459
30, NewHavenMuseum2, 252, NewHavenMuseum2, 342, 90, none, 1, closed, closed, -8.580109, 13.90771, 443.5775, 1.350555, 304.2025
31, neutral, 0, MontessoriBooks, -90, -90, none, 0, closed, closed, 2.006087, 10.20576, -187.6849, 2.199982, 307.6693
32, neutral, 0, BennettPlace, 90, 90, none, 0, closed, closed, -6.239197, 12.48744, 185.6258, 1.440521, 310.3347
33, RueRousseletParis, 0, RueRousseletParis, -90, -90, none, 1, open, open, -1.224579, 9.424951, -177.4653, 1.517792, 313.0777
34, 31stStNewYork, 0, 31stStNewYork, -90, -90, none, 1, open, open, 0.6840553, 6.671381, -177.6341, 1.225525, 315.5511
35, DiningHall, 80, CottageAve, -90, -90, none, 0, open, open, 1.106891, 6.002097, -178.3541, 2.595917, 325.6371
36, TriangleArchway, 0, TriangleArchway, -90, -90, none, 1, open, open, 0.2211461, 7.376687, -144.477, 3.021332, 329.953
37, KnoxCollege, 84, KnoxCollege, -6, -90, none, 1, open, open, -1.461365, 14.64609, -88.79352, 1.670868, 332.821
38, neutral, 0, SketchBurger, -90, -90, none, 0, closed, closed, -0.2146606, 7.853923, -180.2918, 1.44812, 335.4109
39, Portland3, 0, SwarthmoreFriends, 50, -90, none, 0, closed, closed, 0.6171648, 7.530998, -36.52289, 0.9683533, 337.7305
40, neutral, 0, KnoxCollege, 174, 90, none, 0, closed, closed, -4.93338, 19.84386, 262.7745, 1.33667, 340.3897
41, neutral, 0, DownhillDriveway, -90, -90, none, 0, open, open, -1.574249, 7.747722, -180.188, 1.475708, 343.0767
42, WalnutApartment, 0, WalnutApartment, -90, -90, none, 1, closed, closed, -4.868134, 10.20041, -147.3514, 2.143921, 346.4458
43, SeattleNeighborhood9, 0, FuFoundationHall, 90, 90, none, 0, closed, closed, -7.788483, 13.56394, 180.75, 1.396637, 349.2903
44, Portland3, 0, Portland3, 90, 90, none, 1, open, open, -5.850189, 10.77913, 178.8022, 1.211304, 351.7267
45, MountVernon, 0, MountVernon, 90, 90, none, 1, closed, closed, -8.63797, 12.76955, 173.376, 1.754486, 354.7362
46, WallOfHonor, 90, SeattleNeighborhood9, -90, -90, none, 0, closed, closed, -0.07946777, 13.15977, -178.2236, 1.127625, 357.0472
47, BennettPlace, 0, BennettPlace, -90, -90, none, 1, open, open, 0.2942652, 9.560583, -181.7556, 1.406281, 359.6368
48, FuFoundation, 270, FuFoundation, 360, 90, none, 1, closed, closed, -8.850891, 11.28503, 463.5072, 1.684784, 362.5188
49, neutral, 0, MarketColorado, -90, -90, none, 0, open, open, -1.124298, 2.518435, -191.8152, 1.014221, 364.6606
50, Rotman, 0, Rotman, 90, 90, none, 1, open, open, -6.907959, 14.27392, 179.2548, 1.489777, 367.4453
51, neutral, 0, ViaAgency, 90, 90, none, 0, open, open, -3.491852, 10.98453, 195.3067, 4.182526, 372.811
52, TrescaBoston, 0, TrescaBoston, -90, -90, none, 1, open, open, -1.999084, 10.13385, -182.0868, 1.810089, 375.8741
53, Reykjavik, 0, Reykjavik, 90, 90, none, 1, open, open, -5.030548, 10.87331, 191.2806, 1.434021, 378.4634
54, ChiltonArch, 0, NewHavenMuseum2, 162, -90, none, 0, open, open, -1.218506, 9.382333, 59.75403, 1.531586, 381.6518
55, DiningHall, 80, DiningHall, -10, -90, none, 1, closed, open, -1.188354, 8.92795, -94.47449, 1.545471, 384.7425
56, CottageAve, 0, CottageAve, 90, 90, none, 1, closed, closed, -5.603882, 10.69319, 186.5832, 1.795868, 387.8472
57, neutral, 0, FenningStEngland, -90, -90, none, 0, open, open, -3.457092, 5.839567, -161.4401, 2.33902, 391.467
58, NorthPlaza, 0, NorthPlaza, -90, -90, none, 1, closed, closed, 0.2526288, 8.025879, -173.9268, 1.239197, 394.0009
59, SwarthmoreFriends, 140, SwarthmoreFriends, 230, 90, none, 1, open, open, -5.744476, 8.852462, 327.0336, 1.392761, 396.744
60, neutral, 0, ZebraEntry, 90, 90, none, 0, open, closed, -8.557922, 13.19833, 185.091, 1.88385, 399.8803
61, neutral, 0, 31stStNewYork, 90, 90, none, 0, closed, closed, -8.003815, 11.40279, 184.6367, 1.559265, 402.8181
62, FuFoundationHall, 0, FuFoundationHall, -90, -90, none, 1, open, open, -0.2781982, 7.448617, -181.6006, 1.113892, 405.3102
63, SwarthmoreFriends, 140, Portland3, -90, -90, none, 0, closed, closed, 1.740678, 10.75725, -175.5944, 2.158173, 408.8743
64, ViaAgency, 0, ViaAgency, -90, -90, none, 1, closed, closed, -1.235352, 7.980917, -183.9439, 1.837799, 412.0067
65, neutral, 0, MountVernon, -90, -90, none, 0, open, open, -1.76413, 4.791622, -183.7211, 1.266968, 414.5685
66, RosaPortsmouth, 0, WallOfHonor, 0, -90, none, 0, closed, closed, -0.8076477, 9.302228, -103.304, 1.183624, 417.1581
67, CottageAve, 0, Rotman, -90, -90, none, 0, closed, closed, 0.3345128, 6.172389, -185.4705, 1.392395, 419.9425
68, OceanLot, 0, OceanLot, -90, -90, none, 1, closed, closed, -1.156616, 7.462141, -186.8168, 1.26712, 422.727
67, CottageAve, 0, Rotman, -90, -90, none, 0, closed, closed, 0.3345128, 6.172389, -185.4705, 1.392395, 419.9425
68, OceanLot, 0, OceanLot, -90, -90, none, 1, closed, closed, -1.156616, 7.462141, -186.8168, 1.26712, 422.727
69, ZebraEntry, 0, ZebraEntry, -90, -90, none, 1, closed, open, -2.213898, 4.504739, -178.5115, 1.392334, 425.5392
67, CottageAve, 0, Rotman, -90, -90, none, 0, closed, closed, 0.3345128, 6.172389, -185.4705, 1.392395, 419.9425
70, NorthPlaza, 0, YellowHallway, 90, 90, none, 0, closed, closed, -6.800537, 6.058258, 191.7392, 1.670868, 428.8529
71, FuFoundationHall, 0, WoodshopDoorway, 90, 90, none, 0, open, open, -7.501282, 10.15448, 179.2691, 3.188324, 441.007
72, MarketColorado, 0, MarketColorado, 90, 90, none, 1, closed, closed, -2.634888, 8.881426, 187.4812, 1.768219, 444.0003
73, KnoxCollege, 84, KnoxCollege, 174, 90, none, 1, closed, closed, -5.886627, 12.52526, 263.5952, 1.698608, 447.0075
74, TriangleArchway, 0, TriangleArchway, 90, 90, none, 1, closed, closed, -7.611633, 12.30677, 184.5187, 1.183533, 449.6945
75, WalnutApartment, 0, WalnutApartment, 90, 90, none, 1, open, open, -8.246124, 12.22994, 180.8246, 1.754303, 452.9106
76, neutral, 0, Rotman, 90, 90, none, 0, open, open, -8.787872, 11.23109, 178.9374, 1.489868, 456.0291
77, OceanLot, 0, MarketColorado, 90, 90, none, 0, closed, closed, -7.498779, 13.6887, 192.0652, 1.169617, 458.4655
78, neutral, 0, TrescaBoston, -90, -90, none, 0, open, open, -1.357452, 9.87814, -194.6423, 1.364563, 461.2223
79, neutral, 0, WalnutApartment, -90, -90, none, 0, closed, closed, 0.6580026, 12.35578, -179.3958, 1.726471, 464.285
80, SketchBurger, 0, TriangleArchway, -90, -90, none, 0, open, open, 0.6803391, 8.635993, -183.2554, 1.281006, 466.6936
81, neutral, 0, MountVernon, 90, 90, none, 0, closed, closed, -9.325378, 10.4048, 179.2872, 1.197357, 469.13
82, SwarthmoreFriends, 140, SwarthmoreFriends, 50, -90, none, 1, closed, closed, 3.153609, 8.670211, -50.58212, 1.113861, 471.3437
83, FenningStEngland, 0, SketchBurger, 90, 90, none, 0, open, open, -11.06873, 14.35673, 170.4042, 1.44809, 474.0029
84, DownhillDriveway, 0, BennettPlace, -90, -90, none, 0, open, open, 5.136105, 13.16281, -177.7572, 1.476166, 476.5926
85, neutral, 0, DiningHall, -10, -90, none, 0, closed, closed, 4.026707, 9.265392, -90.95828, 2.29718, 480.254
86, 31stStNewYork, 0, WoodshopDoorway, -90, -90, none, 0, closed, closed, 0.8468674, 7.547479, -173.0071, 3.313782, 484.8484
87, neutral, 0, YellowHallway, -90, -90, none, 0, open, open, 2.707382, 6.017528, -181.0682, 1.183655, 487.1595
88, neutral, 0, KnoxCollege, -6, -90, none, 0, open, open, 1.000955, 5.162595, -91.92743, 0.947998, 489.3186
89, neutral, 0, Hollingworth, -90, -90, none, 0, open, open, 2.682075, 9.381255, -176.337, 1.3367, 491.8512
90, FuFoundationHall, 0, DownhillDriveway, 90, 90, none, 0, closed, closed, -7.589478, 14.96152, 180.2794, 1.211395, 494.2598
91, TrescaBoston, 0, TrescaBoston, 90, 90, none, 1, closed, closed, -10.36691, 21.15717, 169.3549, 2.074402, 497.5315
92, SwarthmoreFriends, 140, FuFoundationHall, -90, -90, none, 0, open, open, 6.457467, 6.184157, -173.9614, 0.9050293, 499.5363
93, YellowHallway, 0, YellowHallway, 90, 90, none, 1, closed, closed, -11.11353, 8.522642, 175.2715, 1.434113, 502.1956
94, Reykjavik, 0, FenningStEngland, 90, 90, none, 0, closed, closed, -14.53601, 10.8818, 162.0603, 1.225372, 504.5623
95, OceanLot, 0, OceanLot, 90, 90, none, 1, open, open, -8.606842, 15.02321, 158.6645, 2.158112, 507.8481
96, Portland3, 0, Portland3, -90, -90, none, 1, closed, closed, 7.041561, 10.77132, -173.2756, 2.046783, 511.2591
97, BennettPlace, 0, Reykjavik, 90, 90, none, 0, open, closed, -9.74295, 16.31693, 165.0491, 1.447937, 513.9459
98, ChurchLot, 0, ChurchLot, -90, -90, none, 1, closed, closed, 3.779541, -0.6340027, -145.778, 3.619812, 519.0136
99, Reykjavik, 0, Reykjavik, -90, -90, none, 1, closed, closed, 0.5201326, -0.6872559, -174.696, 2.534241, 523.9702
100, DownhillDriveway, 0, DownhillDriveway, -90, -90, none, 1, open, open, 0.6752945, 2.959092, -180.9604, 2.032837, 527.6037
101, neutral, 0, ViaAgency, -90, -90, none, 0, closed, closed, 1.411515, 9.572918, -190.5652, 1.280823, 530.2906
102, RueRousseletParis, 0, RueRousseletParis, 90, 90, none, 1, closed, closed, -9.820679, 12.57545, 191.4047, 1.503723, 533.0613
103, FenningStEngland, 0, FenningStEngland, -90, -90, none, 1, open, open, 5.677044, 9.893145, -180.9224, 1.364197, 535.6368
104, Dublin2, 0, Dublin2, -90, -90, none, 1, closed, closed, 8.552682, 11.7149, -189.3778, 1.086121, 537.8227
105, WallOfHonor, 90, WallOfHonor, 0, -90, none, 1, closed, closed, 8.133937, 11.96826, -82.60464, 2.297241, 541.3868
106, FuFoundation, 270, FuFoundation, 180, -90, none, 1, open, open, 1.340149, 10.71621, 100.118, 1.740845, 544.4503
107, CottageAve, 0, CottageAve, -90, -90, none, 1, open, open, 4.924717, 4.082157, -175.4052, 2.116516, 556.6319
108, MarketColorado, 0, MarketColorado, -90, -90, none, 1, open, open, 1.546935, 10.75163, -174.3996, 1.477356, 559.3481
109, ZebraEntry, 0, OceanLot, -90, -90, none, 0, closed, closed, -0.2244263, 8.386677, -174.1309, 3.480652, 564.0676
110, neutral, 0, ChurchLot, 90, 90, none, 0, open, open, -6.231781, 15.46898, 166.4668, 1.169617, 567.0471
111, neutral, 0, MontessoriBooks, 90, 90, none, 0, open, closed, -7.378693, 16.04471, 166.1041, 1.99115, 570.2631
112, 31stStNewYork, 0, 31stStNewYork, 90, 90, none, 1, closed, closed, -8.719788, 12.29385, 159.4421, 2.380798, 573.7576
113, neutral, 0, FuFoundation, 360, 90, none, 0, closed, closed, -8.903595, 13.12925, 433.3926, 1.851929, 576.7927
114, Hollingworth, 0, Hollingworth, 90, 90, none, 1, closed, closed, -12.02374, 11.11606, 158.8214, 2.158081, 580.0366
115, MountVernon, 0, MountVernon, -90, -90, none, 1, open, open, 1.650737, 8.279889, -161.7163, 1.211426, 582.3477
116, ViaAgency, 0, ViaAgency, 90, 90, none, 1, open, closed, -8.249573, 10.11376, 162.5641, 1.253113, 584.7284
117, NorthPlaza, 0, NorthPlaza, 90, 90, none, 1, open, open, -3.466797, 13.32388, 166.1078, 1.712341, 587.5405
118, Rotman, 0, Rotman, -90, -90, none, 1, closed, closed, 4.644162, 11.74819, -168.8419, 2.729065, 591.4808
119, RueRousseletParis, 0, SwarthmoreFriends, 230, 90, none, 0, open, open, -4.10083, 14.77576, 306.0878, 1.378357, 594.0424
120, NewHavenMuseum2, 252, NewHavenMuseum2, 162, -90, none, 1, open, open, 1.734478, 13.41818, 80.6261, 1.294983, 596.4789
121, CottageAve, 0, RosaPortsmouth, -90, -90, none, 0, closed, closed, 2.924462, 10.28924, -171.3365, 1.15564, 598.8177
122, neutral, 0, WallOfHonor, 180, 90, none, 0, open, open, -7.159576, 12.88459, 253.7601, 1.614746, 601.6021
123, WoodshopDoorway, 0, ZebraEntry, -90, -90, none, 0, closed, open, 3.183554, 11.63556, -171.2747, 2.589539, 605.3195
124, SeattleNeighborhood9, 0, SeattleNeighborhood9, -90, -90, none, 1, closed, closed, 5.564749, 6.692374, -168.1432, 1.447937, 607.8672
125, DiningHall, 80, DiningHall, 170, 90, none, 1, open, open, -7.427521, 14.62509, 247.9238, 2.840088, 611.8489
126, neutral, 0, Portland3, 90, 90, none, 0, open, open, -9.856659, 13.88172, 164.1642, 5.694519, 618.7685
127, RosaPortsmouth, 0, 31stStNewYork, -90, -90, none, 0, open, open, -1.361572, 7.334764, -166.3645, 1.76825, 621.7617
128, neutral, 0, NewHavenMuseum2, 342, 90, none, 0, closed, closed, -8.326385, 11.92507, 428.0413, 1.141418, 624.1424
129, TriangleArchway, 0, CottageAve, 90, 90, none, 0, closed, closed, -7.510803, 11.84822, 173.4744, 1.601074, 626.8851
130, MarketColorado, 0, RueRousseletParis, -90, -90, none, 0, open, open, 1.661646, 11.78469, -172.1799, 2.88208, 630.9225
131, neutral, 0, SeattleNeighborhood9, 90, 90, none, 0, open, open, -10.42664, 15.73785, 168.3866, 1.879578, 633.9158
132, ChiltonArch, 0, ChiltonArch, 90, 90, none, 1, closed, closed, -7.3685, 11.21797, 170.3009, 1.546387, 636.6734
133, RosaPortsmouth, 0, RosaPortsmouth, 90, 90, none, 1, open, open, -8.303467, 14.59333, 173.351, 2.088318, 639.8606
134, MontessoriBooks, 0, MontessoriBooks, -90, -90, none, 1, closed, closed, 0.3402781, 17.53444, -174.3353, 1.517761, 642.5059
135, ZebraEntry, 0, ZebraEntry, 90, 90, none, 1, open, closed, -7.428772, 17.48072, 183.8198, 1.336609, 645.012
136, FuFoundationHall, 0, FuFoundationHall, 90, 90, none, 1, closed, open, -8.331604, 15.93621, 179.5196, 1.169434, 647.3647
137, WoodshopDoorway, 0, WoodshopDoorway, 90, 90, none, 1, open, closed, -5.172516, 12.25646, 174.5576, 1.879517, 650.6366
138, Dublin2, 0, ColumbiaStSeattle, 90, 90, none, 0, open, open, -6.947571, 9.149019, 183.0013, 1.294678, 655.7878
139, neutral, 0, NorthPlaza, -90, -90, none, 0, closed, closed, 2.822963, 6.458096, -175.3134, 1.37854, 659.1154
140, BennettPlace, 0, BennettPlace, 90, 90, none, 1, closed, closed, -3.659973, 14.18064, 193.2284, 0.9328613, 661.3566
141, neutral, 0, ChiltonArch, -90, -90, none, 0, open, open, -1.485382, 14.25018, -178.5616, 1.628967, 664.197
142, ColumbiaStSeattle, 0, ColumbiaStSeattle, -90, -90, none, 1, closed, closed, 1.18113, 12.08276, -175.0247, 1.991089, 667.3295
143, SketchBurger, 0, SketchBurger, -90, -90, none, 1, closed, closed, 2.582908, 12.90421, -169.5707, 2.478271, 670.9493
144, ColumbiaStSeattle, 0, Dublin2, 90, 90, none, 0, open, open, -2.508484, 14.4218, 178.2834, 1.420227, 673.6641
