1, YellowHallway, 0, YellowHallway, -90, -90, none, 1, open, open, -2.370392, 8.225056, -179.9294, 1.796173, 447.403
2, neutral, 0, Dublin2, -90, -90, none, 0, closed, closed, -3.63382, 10.25803, -184.4547, 2.010315, 456.5417
3, SeattleNeighborhood9, 0, SeattleNeighborhood9, 90, 90, none, 1, open, closed, -3.969818, 10.81748, 180.369, 2.826477, 465.314
4, neutral, 0, TriangleArchway, 90, 90, none, 0, closed, closed, -4.359039, 10.06639, 184.0521, 1.523865, 470.6803
5, ChiltonArch, 0, ChiltonArch, -90, -90, none, 1, open, open, -3.323822, 10.69812, -182.563, 2.158142, 475.273
6, ColumbiaStSeattle, 0, DiningHall, 170, 90, none, 0, open, open, -3.20459, 9.402361, 271.2059, 1.804626, 479.5573
7, RosaPortsmouth, 0, RosaPortsmouth, -90, -90, none, 1, closed, closed, -2.707275, 11.74875, -190.0968, 1.656952, 483.8223
8, YellowHallway, 0, OceanLot, 90, 90, none, 0, open, open, -4.22171, 13.28896, 187.339, 2.795624, 489.1935
9, Dublin2, 0, Dublin2, 90, 90, none, 1, open, open, -2.706299, 12.41644, 183.1562, 2.213715, 494.7208
10, neutral, 0, TrescaBoston, 90, 90, none, 0, closed, closed, -3.720795, 12.32783, 178.689, 2.216888, 500.1687
11, NewHavenMuseum2, 252, ChurchLot, -90, -90, none, 0, closed, closed, -4.118988, 10.0731, -189.8102, 1.767731, 504.0334
12, Hollingworth, 0, Hollingworth, -90, -90, none, 1, open, open, -2.962097, 8.650602, -183.8168, 2.130493, 508.5584
13, ColumbiaStSeattle, 0, ColumbiaStSeattle, 90, 90, none, 1, open, open, -3.090698, 6.964489, 184.4593, 1.475891, 512.8047
14, FenningStEngland, 0, FenningStEngland, 90, 90, none, 1, closed, closed, -3.90506, 11.92192, 177.7985, 1.823486, 516.6743
15, DownhillDriveway, 0, DownhillDriveway, 90, 90, none, 1, closed, closed, -3.644012, 12.41324, 185.5851, 1.851868, 520.1873
16, Rotman, 0, RueRousseletParis, 90, 90, none, 0, closed, closed, -4.335785, 8.842584, 185.8343, 1.943787, 524.0845
17, ChurchLot, 0, ColumbiaStSeattle, -90, -90, none, 0, closed, closed, -2.335938, 11.46752, -184.1945, 1.322815, 527.6068
18, neutral, 0, WalnutApartment, 90, 90, none, 0, open, open, -3.210266, 6.326592, 178.5134, 1.427063, 532.2358
19, WoodshopDoorway, 0, WoodshopDoorway, -90, -90, none, 1, closed, closed, -3.283539, 5.054776, -176.6426, 2.450684, 536.4504
20, RueRousseletParis, 0, RosaPortsmouth, 90, 90, none, 0, open, open, -3.188873, 9.331519, 172.0981, 2.144043, 540.5992
21, WallOfHonor, 90, WallOfHonor, 180, 90, none, 1, open, open, -3.15918, 11.76094, 264.4788, 2.116516, 544.7461
22, MontessoriBooks, 0, MontessoriBooks, 90, 90, none, 1, open, open, -5.338074, 5.60716, 190.9137, 1.350647, 547.8417
23, neutral, 0, Reykjavik, -90, -90, none, 0, closed, closed, -2.898224, 6.422894, -187.071, 2.200867, 551.6994
24, OceanLot, 0, ChiltonArch, 90, 90, none, 0, closed, closed, -2.87674, 24.81884, 178.4583, 1.935242, 555.723
25, SketchBurger, 0, SketchBurger, 90, 90, none, 1, open, open, -6.803802, 15.32898, 169.3669, 1.629211, 559.2171
26, WoodshopDoorway, 0, NorthPlaza, 90, 90, none, 0, open, open, -4.384155, 8.983937, 189.835, 2.572571, 564.1008
27, neutral, 0, Hollingworth, 90, 90, none, 0, closed, closed, -4.610687, 7.784583, 174.2897, 2.269531, 568.2914
28, ChurchLot, 0, ChurchLot, 90, 90, none, 1, open, open, -3.991364, 13.88736, 180.2467, 1.614929, 572.1061
29, neutral, 0, FuFoundation, 180, -90, none, 0, open, open, -1.903656, 9.454706, 84.63696, 1.697815, 575.6138
30, NewHavenMuseum2, 252, NewHavenMuseum2, 342, 90, none, 1, closed, closed, -3.073303, 14.00664, 421.6689, 2.088989, 579.6381
31, neutral, 0, MontessoriBooks, -90, -90, none, 0, closed, closed, -2.195313, 9.927359, -172.8615, 2.213867, 583.4522
32, neutral, 0, BennettPlace, 90, 90, none, 0, closed, closed, -5.094513, 21.12747, 176.8827, 1.682495, 587.0141
33, RueRousseletParis, 0, RueRousseletParis, -90, -90, none, 1, open, open, -4.19455, 17.29573, -186.3628, 1.907288, 590.3831
34, 31stStNewYork, 0, 31stStNewYork, -90, -90, none, 1, open, open, -4.668793, 11.52381, -175.2071, 1.364624, 595.3365
35, DiningHall, 80, CottageAve, -90, -90, none, 0, open, open, -0.204834, 5.950981, -175.8621, 1.267822, 658.127
36, TriangleArchway, 0, TriangleArchway, -90, -90, none, 1, open, open, -0.7628174, 11.0928, -185.1641, 1.657104, 661.8444
37, KnoxCollege, 84, KnoxCollege, -6, -90, none, 1, open, open, -1.266418, 10.10613, -91.45935, 1.392395, 665.3394
38, neutral, 0, SketchBurger, -90, -90, none, 0, closed, closed, -5.471008, 3.278018, -162.379, 2.255676, 669.5579
39, Portland3, 0, SwarthmoreFriends, 50, -90, none, 0, closed, closed, 0.6732838, 8.024799, -29.32346, 1.779541, 674.3511
40, neutral, 0, KnoxCollege, 174, 90, none, 0, closed, closed, -3.338654, 8.742339, 271.063, 1.475952, 677.4142
41, neutral, 0, DownhillDriveway, -90, -90, none, 0, open, open, -1.378571, 8.673931, -175.7615, 1.964355, 681.0074
42, WalnutApartment, 0, WalnutApartment, -90, -90, none, 1, closed, closed, -0.3604431, 5.356984, -170.5036, 2.380676, 684.9879
43, SeattleNeighborhood9, 0, FuFoundationHall, 90, 90, none, 0, closed, closed, -0.7085266, 7.251499, 164.0749, 2.304504, 689.3259
44, Portland3, 0, Portland3, 90, 90, none, 1, open, open, -4.080078, 14.45696, 143.2722, 1.823853, 693.6419
45, MountVernon, 0, MountVernon, 90, 90, none, 1, closed, closed, -3.181671, 16.13065, 161.7552, 1.824036, 697.7177
46, WallOfHonor, 90, SeattleNeighborhood9, -90, -90, none, 0, closed, closed, 0.9315071, 12.0656, -171.8581, 1.392456, 701.1428
47, BennettPlace, 0, BennettPlace, -90, -90, none, 1, open, open, 2.916315, 12.53724, -165.4832, 1.865723, 704.5955
48, FuFoundation, 270, FuFoundation, 360, 90, none, 1, closed, closed, -4.351654, 17.72226, 429.5878, 1.921265, 708.2152
49, neutral, 0, MarketColorado, -90, -90, none, 0, open, open, -0.748291, 4.970586, -167.181, 1.958923, 711.5524
50, Rotman, 0, Rotman, 90, 90, none, 1, open, open, -1.969116, 6.895622, 183.4656, 1.392151, 714.3925
51, neutral, 0, ViaAgency, 90, 90, none, 0, open, open, -2.778748, 7.026352, 188.8028, 1.553101, 717.5048
52, TrescaBoston, 0, TrescaBoston, -90, -90, none, 1, open, open, 0.6984251, 8.850695, -173.2684, 1.921326, 722.0297
53, Reykjavik, 0, Reykjavik, 90, 90, none, 1, open, open, -3.545105, 2.516546, 173.8114, 1.058105, 724.7167
54, ChiltonArch, 0, NewHavenMuseum2, 162, -90, none, 0, open, open, 0.7326755, 5.69678, 74.20251, 1.350586, 727.5707
55, DiningHall, 80, DiningHall, -10, -90, none, 1, closed, closed, 1.732592, 8.59617, -76.4845, 1.949341, 730.9122
56, CottageAve, 0, CottageAve, 90, 90, none, 1, closed, closed, -2.869141, 3.288119, 177.7003, 1.155701, 733.8219
57, neutral, 0, FenningStEngland, -90, -90, none, 0, open, open, -0.5674744, 14.43608, -166.7541, 1.726379, 736.8847
58, NorthPlaza, 0, NorthPlaza, -90, -90, none, 1, closed, closed, -1.621948, 10.61644, -165.2899, 1.921143, 740.2818
59, SwarthmoreFriends, 140, SwarthmoreFriends, 230, 90, none, 1, open, open, -0.7480469, 8.297253, 310.3986, 2.269287, 744.2496
60, neutral, 0, ZebraEntry, 90, 90, none, 0, open, closed, 0.8171051, 23.8241, 150.9124, 2.303223, 748.1957
61, neutral, 0, 31stStNewYork, 90, 90, none, 0, closed, closed, 0.06816262, 13.48448, 174.2453, 3.035095, 752.985
62, FuFoundationHall, 0, FuFoundationHall, -90, -90, none, 1, open, open, -0.3882141, 5.951402, -162.571, 3.021118, 757.6349
63, SwarthmoreFriends, 140, Portland3, -90, -90, none, 0, closed, closed, 1.801039, 13.40714, -156.5112, 1.990906, 761.1713
64, ViaAgency, 0, ViaAgency, -90, -90, none, 1, closed, closed, -0.06152344, 11.64168, -178.2372, 1.475952, 764.0115
65, neutral, 0, MountVernon, -90, -90, none, 0, open, open, 2.16467, 9.690728, -153.2836, 2.088257, 767.3388
66, RosaPortsmouth, 0, WallOfHonor, 0, -90, none, 0, closed, closed, 1.555536, 2.972227, -39.07114, 2.143433, 770.8612
67, CottageAve, 0, Rotman, -90, -90, none, 0, closed, closed, 1.356687, 7.016449, -156.2322, 2.714905, 775.0101
68, OceanLot, 0, OceanLot, -90, -90, none, 1, closed, closed, 2.695107, 10.1665, -172.5316, 1.141724, 777.516
69, ZebraEntry, 0, ZebraEntry, -90, -90, none, 1, closed, open, -2.143097, 4.093727, -167.9508, 3.049194, 782.3054
70, NorthPlaza, 0, YellowHallway, 90, 90, none, 0, closed, closed, 2.981379, -2.200317, 178.6292, 2.895874, 786.9276
71, FuFoundationHall, 0, WoodshopDoorway, 90, 90, none, 0, open, open, -0.1931763, 4.46207, 171.2708, 2.436523, 799.36
72, MarketColorado, 0, MarketColorado, 90, 90, none, 1, closed, closed, -1.871124, 17.26307, 154.3206, 1.601196, 802.6041
73, KnoxCollege, 84, KnoxCollege, 174, 90, none, 1, closed, closed, -2.988983, 2.112165, 250.8624, 1.503784, 805.8341
74, TriangleArchway, 0, TriangleArchway, 90, 90, none, 1, closed, closed, -4.169159, 4.19566, 171.6337, 1.350525, 808.6046
75, WalnutApartment, 0, WalnutApartment, 90, 90, none, 1, open, open, -8.593231, 27.77483, 107.5374, 1.280945, 811.3334
76, neutral, 0, Rotman, 90, 90, none, 0, open, open, -2.108124, 2.801483, 166.4139, 1.308655, 814.2709
77, OceanLot, 0, MarketColorado, 90, 90, none, 0, closed, closed, -4.510132, 17.89672, 117.5651, 1.559448, 817.2365
78, neutral, 0, TrescaBoston, -90, -90, none, 0, open, open, 1.086424, 8.389859, -170.594, 1.5177, 819.9652
79, neutral, 0, WalnutApartment, -90, -90, none, 0, closed, closed, 0.7628027, 9.435424, -145.3423, 2.074341, 823.4596
80, SketchBurger, 0, TriangleArchway, -90, -90, none, 0, open, open, 1.804923, 9.333515, -160.8288, 2.01886, 827.0517
81, neutral, 0, MountVernon, 90, 90, none, 0, closed, closed, -5.410706, 25.3416, 136.3026, 1.642944, 830.0171
82, SwarthmoreFriends, 140, SwarthmoreFriends, 50, -90, none, 1, closed, closed, 1.096387, 4.420064, -31.66953, 1.141541, 832.6066
83, FenningStEngland, 0, SketchBurger, 90, 90, none, 0, open, open, -2.107971, 5.367079, 168.7588, 1.40625, 835.5862
84, DownhillDriveway, 0, BennettPlace, -90, -90, none, 0, open, open, -2.190063, 6.416706, -157.1588, 1.921326, 838.8577
85, neutral, 0, DiningHall, -10, -90, none, 0, closed, closed, -1.433533, 6.613332, -83.81772, 1.364502, 841.5448
86, 31stStNewYork, 0, WoodshopDoorway, -90, -90, none, 0, closed, closed, 0.4983038, 5.996534, -166.4658, 1.406189, 844.1482
87, neutral, 0, YellowHallway, -90, -90, none, 0, open, open, 0.09042989, 17.21465, -143.4081, 1.823853, 847.2668
88, neutral, 0, KnoxCollege, -6, -90, none, 0, open, open, -0.749939, 13.50795, -71.34045, 1.280823, 850.0233
89, neutral, 0, Hollingworth, -90, -90, none, 0, open, open, 1.419311, 6.950043, -171.1738, 1.517822, 853.0447
90, FuFoundationHall, 0, DownhillDriveway, 90, 90, none, 0, closed, closed, -1.25293, 11.13728, 174.7694, 1.420349, 855.8987
91, TrescaBoston, 0, TrescaBoston, 90, 90, none, 1, closed, closed, -3.462372, 9.294126, 169.2737, 1.350769, 858.6415
92, SwarthmoreFriends, 140, FuFoundationHall, -90, -90, none, 0, open, open, -1.151276, 5.577239, -162.6952, 1.837769, 862.0524
93, YellowHallway, 0, YellowHallway, 90, 90, none, 1, closed, closed, -0.4251404, 3.234893, 169.4457, 1.810059, 865.2684
94, Reykjavik, 0, FenningStEngland, 90, 90, none, 0, closed, closed, -2.491974, 4.000567, 165.6377, 2.157898, 868.7072
95, OceanLot, 0, OceanLot, 90, 90, none, 1, open, open, -3.276642, 1.728131, 167.8365, 1.489929, 871.617
96, Portland3, 0, Portland3, -90, -90, none, 1, closed, closed, 1.933964, 2.086295, -158.2095, 1.963074, 874.7635
97, BennettPlace, 0, Reykjavik, 90, 90, none, 0, open, open, -3.414185, 2.487138, 161.0385, 1.072144, 877.1442
98, ChurchLot, 0, ChurchLot, -90, -90, none, 1, closed, closed, -0.2994995, 2.182665, -149.2684, 1.00238, 879.4272
99, Reykjavik, 0, Reykjavik, -90, -90, none, 1, closed, closed, 0.7543864, 1.621922, -156.8053, 2.896057, 883.7712
100, DownhillDriveway, 0, DownhillDriveway, -90, -90, none, 1, open, open, 0.9289855, 4.342603, -162.435, 1.615112, 886.9872
101, neutral, 0, ViaAgency, -90, -90, none, 0, closed, closed, -0.3351746, 8.812595, -165.423, 1.559509, 890.0781
102, RueRousseletParis, 0, RueRousseletParis, 90, 90, none, 1, closed, closed, -1.991547, -1.091736, 160.4497, 1.670776, 893.1408
103, FenningStEngland, 0, FenningStEngland, -90, -90, none, 1, open, open, 0.3319205, 5.270018, -166.1824, 1.295044, 895.7026
104, Dublin2, 0, Dublin2, -90, -90, none, 1, closed, closed, 2.161093, 5.621441, -165.7281, 1.628967, 898.5565
105, WallOfHonor, 90, WallOfHonor, 0, -90, none, 1, closed, closed, 1.365778, 4.006799, -72.47455, 1.517578, 901.4246
106, FuFoundation, 270, FuFoundation, 180, -90, none, 1, open, open, 2.15924, 4.910628, 108.5027, 1.86554, 904.5849
107, CottageAve, 0, CottageAve, -90, -90, none, 1, open, open, 1.999425, 1.926665, -162.5237, 1.461853, 914.1078
108, MarketColorado, 0, MarketColorado, -90, -90, none, 1, open, closed, 1.171611, 1.028545, -161.1381, 1.489563, 917.825
109, ZebraEntry, 0, OceanLot, -90, -90, none, 0, closed, closed, 2.792967, 3.47031, -162.3903, 1.76825, 922.517
110, neutral, 0, ChurchLot, 90, 90, none, 0, open, open, -2.724915, 0.7400668, 172.2823, 1.615234, 925.7748
111, neutral, 0, MontessoriBooks, 90, 90, none, 0, open, open, -3.077698, 2.936158, 173.6608, 1.754517, 929.2137
112, 31stStNewYork, 0, 31stStNewYork, 90, 90, none, 1, closed, closed, -1.866791, 4.239577, 176.4045, 2.018799, 932.7637
113, neutral, 0, FuFoundation, 360, 90, none, 0, closed, closed, -2.636383, 2.730013, 444.228, 1.963928, 936.1198
114, Hollingworth, 0, Hollingworth, 90, 90, none, 1, closed, closed, -2.290436, 0.09788861, 163.6659, 1.127808, 938.806
115, MountVernon, 0, MountVernon, -90, -90, none, 1, open, open, 1.190278, 2.436542, -164.2234, 1.698425, 941.8967
112, 31stStNewYork, 0, 31stStNewYork, 90, 90, none, 1, closed, closed, -1.866791, 4.239577, 176.4045, 2.018799, 932.7637
116, ViaAgency, 0, ViaAgency, 90, 90, none, 1, open, open, -1.780121, 2.603412, 167.7198, 1.643005, 944.8345
117, NorthPlaza, 0, NorthPlaza, 90, 90, none, 1, open, open, -2.326813, 2.787334, 167.5111, 1.809998, 947.8973
118, Rotman, 0, Rotman, -90, -90, none, 1, closed, closed, 1.078086, -0.06173706, -156.7421, 2.436401, 951.5171
119, RueRousseletParis, 0, SwarthmoreFriends, 230, 90, none, 0, open, open, -2.900055, 0.6701377, 307.8724, 1.879761, 954.956
120, NewHavenMuseum2, 252, NewHavenMuseum2, 162, -90, none, 1, open, open, 1.203096, 1.155791, 92.34039, 1.642944, 957.7681
121, CottageAve, 0, RosaPortsmouth, -90, -90, none, 0, closed, closed, 2.914263, 1.900751, -160.3928, 2.060669, 961.0678
122, neutral, 0, WallOfHonor, 180, 90, none, 0, open, open, -3.287262, -0.7598267, 255.8757, 2.241455, 964.5483
123, WoodshopDoorway, 0, ZebraEntry, -90, -90, none, 0, closed, open, 2.240227, 1.947821, -166.5056, 1.489624, 967.4302
124, SeattleNeighborhood9, 0, SeattleNeighborhood9, -90, -90, none, 1, closed, closed, 4.108141, 2.280152, -161.224, 1.253052, 969.992
125, DiningHall, 80, DiningHall, 170, 90, none, 1, open, open, -3.516479, -0.4749756, 239.6753, 1.643005, 973.0828
126, neutral, 0, Portland3, 90, 90, none, 0, open, open, -4.8396, -1.136078, 159.962, 2.36731, 976.8005
127, RosaPortsmouth, 0, 31stStNewYork, -90, -90, none, 0, open, open, 1.055691, 1.21404, -161.7981, 1.280701, 979.4312
128, neutral, 0, NewHavenMuseum2, 342, 90, none, 0, closed, closed, -3.334381, -0.6651917, 419.1962, 1.183655, 981.9095
129, TriangleArchway, 0, CottageAve, 90, 90, none, 0, closed, closed, -5.164307, -0.8545227, 161.2748, 1.183411, 984.3597
130, MarketColorado, 0, RueRousseletParis, -90, -90, none, 0, open, open, 3.004708, -2.838226, -158.2085, 2.26947, 987.7985
131, neutral, 0, SeattleNeighborhood9, 90, 90, none, 0, open, closed, -3.642822, 0.2741704, 157.5866, 1.754333, 991.2097
132, ChiltonArch, 0, ChiltonArch, 90, 90, none, 1, closed, closed, -3.65744, 1.62367, 166.2988, 1.601135, 994.1194
133, RosaPortsmouth, 0, RosaPortsmouth, 90, 90, none, 1, open, open, -5.03363, 0.7520841, 164.2401, 1.364441, 996.7784
134, MontessoriBooks, 0, MontessoriBooks, -90, -90, none, 1, closed, closed, 0.4326391, 5.623929, -159.8494, 2.046631, 1000.301
135, ZebraEntry, 0, ZebraEntry, 90, 90, none, 1, open, closed, -2.419434, 3.086645, 162.5327, 1.754211, 1003.559
136, FuFoundationHall, 0, FuFoundationHall, 90, 90, none, 1, closed, closed, -3.561676, 2.140477, 158.4428, 1.099976, 1005.898
137, WoodshopDoorway, 0, WoodshopDoorway, 90, 90, none, 1, open, open, -3.730743, 3.440139, 164.159, 1.615112, 1009.058
138, Dublin2, 0, ColumbiaStSeattle, 90, 90, none, 0, open, open, -2.318298, 3.684202, 160.3192, 1.614929, 1012.149
139, neutral, 0, NorthPlaza, -90, -90, none, 0, closed, closed, -0.2266235, 6.760792, -167.9332, 1.294983, 1014.891
140, BennettPlace, 0, BennettPlace, 90, 90, none, 1, closed, closed, -5.579926, 2.020398, 167.3098, 1.072144, 1017.272
141, neutral, 0, ChiltonArch, -90, -90, none, 0, open, open, 1.846781, 2.81037, -161.4372, 1.350647, 1019.862
142, ColumbiaStSeattle, 0, ColumbiaStSeattle, -90, -90, none, 1, closed, closed, -0.05926514, 5.628566, -165.0889, 1.211304, 1022.423
143, SketchBurger, 0, SketchBurger, -90, -90, none, 1, closed, closed, 0.07300937, 9.329776, -159.4596, 1.183472, 1024.957
144, ColumbiaStSeattle, 0, Dublin2, 90, 90, none, 0, open, open, -4.250977, 1.227888, 165.9579, 1.54541, 1027.867
