1, YellowHallway, 0, YellowHallway, -90, -90, none, 1, open, open, 1.861464, -0.7061462, -179.1989, 1.308746, 245.7389
2, neutral, 0, Dublin2, -90, -90, none, 0, closed, closed, 0.8431411, -1.158386, -180.6571, 1.261414, 249.8263
3, SeattleNeighborhood9, 0, SeattleNeighborhood9, 90, 90, none, 1, open, open, -2.391144, 3.563177, 169.858, 1.350723, 253.0044
4, neutral, 0, TriangleArchway, 90, 90, none, 0, closed, closed, -0.9048157, 0.6795806, 177.284, 1.111359, 255.6191
5, ChiltonArch, 0, ChiltonArch, -90, -90, none, 1, open, open, 1.024365, 0.5277041, -179.7888, 1.128052, 258.4868
6, ColumbiaStSeattle, 0, DiningHall, 170, 90, none, 0, open, open, -0.6384888, 1.419111, 258.2104, 1.275269, 261.2486
7, RosaPortsmouth, 0, RosaPortsmouth, -90, -90, none, 1, closed, closed, 0.8096665, 0.8323273, -180.6358, 1.281036, 263.9647
8, YellowHallway, 0, OceanLot, 90, 90, none, 0, open, open, 0.3023567, 2.364037, 177.646, 1.120209, 266.4353
9, Dublin2, 0, Dublin2, 90, 90, none, 1, open, open, 1.47603, 2.770031, 175.022, 1.280762, 269.2059
10, neutral, 0, TrescaBoston, 90, 90, none, 0, closed, closed, 0.6870421, 4.449641, 178.0978, 1.056824, 271.5296
11, NewHavenMuseum2, 252, ChurchLot, -90, -90, none, 0, closed, closed, -0.2403259, 2.673586, -177.6859, 1.376404, 274.0835
12, Hollingworth, 0, Hollingworth, -90, -90, none, 1, open, open, 3.850492, -0.2373962, -179.4347, 1.183594, 276.5383
13, ColumbiaStSeattle, 0, ColumbiaStSeattle, 90, 90, none, 1, open, open, 0.005718559, 3.49824, 172.1429, 1.197144, 278.947
14, FenningStEngland, 0, FenningStEngland, 90, 90, none, 1, closed, closed, -0.9969482, 3.339048, 172.0629, 1.030548, 281.1615
15, DownhillDriveway, 0, DownhillDriveway, 90, 90, none, 1, closed, closed, -1.660858, 3.140838, 168.5061, 0.9608459, 283.2834
16, Rotman, 0, RueRousseletParis, 90, 90, none, 0, closed, closed, -0.4321289, 2.48258, 172.321, 1.278809, 285.7568
17, ChurchLot, 0, ColumbiaStSeattle, -90, -90, none, 0, closed, closed, 0.3610364, 0.7560362, -180.7812, 1.141541, 288.1793
18, neutral, 0, WalnutApartment, 90, 90, none, 0, open, open, -1.653229, 2.188792, 171.315, 1.283203, 291.2585
19, WoodshopDoorway, 0, WoodshopDoorway, -90, -90, none, 1, closed, closed, 1.519302, 1.881709, -176.7495, 1.1698, 293.5942
20, RueRousseletParis, 0, RosaPortsmouth, 90, 90, none, 0, open, open, -1.388855, 2.7798, 173.6135, 1.225708, 295.9196
21, WallOfHonor, 90, WallOfHonor, 180, 90, none, 1, open, open, 1.704852, 3.281511, 266.0551, 1.378448, 298.4167
22, MontessoriBooks, 0, MontessoriBooks, 90, 90, none, 1, open, open, -0.6572571, 1.554691, 176.5806, 1.141754, 300.8188
23, neutral, 0, Reykjavik, -90, -90, none, 0, closed, closed, 1.541947, -0.02697754, -184.9529, 1.099213, 303.0457
24, OceanLot, 0, ChiltonArch, 90, 90, none, 0, closed, closed, 0.7737627, 1.040699, 180.8375, 1.322662, 305.7049
25, SketchBurger, 0, SketchBurger, 90, 90, none, 1, open, open, -0.6733093, 1.930053, 175.796, 1.183533, 308.1115
26, WoodshopDoorway, 0, NorthPlaza, 90, 90, none, 0, open, open, 0.7841681, 2.861114, 178.6324, 1.395447, 310.6208
27, neutral, 0, Hollingworth, 90, 90, none, 0, closed, closed, -0.5860291, 1.373255, 179.304, 1.113892, 313.0433
28, ChurchLot, 0, ChurchLot, 90, 90, none, 1, open, open, -0.6512146, 0.5289467, 175.4573, 1.016235, 315.3125
29, neutral, 0, FuFoundation, 180, -90, none, 0, open, open, 1.122506, -0.06539917, 86.14496, 1.451233, 318.0305
30, NewHavenMuseum2, 252, NewHavenMuseum2, 342, 90, none, 1, closed, closed, -0.9281006, 0.04868765, 432.657, 1.127533, 320.4391
31, neutral, 0, MontessoriBooks, -90, -90, none, 0, closed, closed, 2.05168, 2.092232, -182.0446, 1.267029, 322.8894
32, neutral, 0, BennettPlace, 90, 90, none, 0, closed, closed, -0.8166199, 1.626011, 177.97, 1.062775, 325.1633
33, RueRousseletParis, 0, RueRousseletParis, -90, -90, none, 1, open, open, 1.855648, 2.286765, -179.2908, 1.127808, 327.4745
34, 31stStNewYork, 0, 31stStNewYork, -90, -90, none, 1, open, open, 1.667045, -0.2372742, -176.8545, 1.294861, 330.0393
35, DiningHall, 80, CottageAve, -90, -90, none, 0, open, open, 3.630192, -0.9278564, -179.5164, 1.265564, 339.1154
36, TriangleArchway, 0, TriangleArchway, -90, -90, none, 1, open, open, 5.751712, -1.371796, -180.3804, 1.211212, 341.5657
37, KnoxCollege, 84, KnoxCollege, -6, -90, none, 1, open, open, 2.61663, 0.1409043, -94.3631, 1.197571, 343.9083
38, neutral, 0, SketchBurger, -90, -90, none, 0, closed, closed, 4.5842, 2.149085, -179.8586, 1.322815, 346.3865
39, Portland3, 0, SwarthmoreFriends, 50, -90, none, 0, closed, closed, 2.857871, 0.5989948, -36.01752, 1.150299, 348.6768
40, neutral, 0, KnoxCollege, 174, 90, none, 0, closed, closed, -3.310883, 0.680189, 250.1319, 1.350342, 351.1967
41, neutral, 0, DownhillDriveway, -90, -90, none, 0, open, open, 2.583986, -1.227173, -181.284, 0.9745483, 353.3547
42, WalnutApartment, 0, WalnutApartment, -90, -90, none, 1, closed, closed, 1.956894, -0.5551758, -180.2173, 1.169525, 355.7494
43, SeattleNeighborhood9, 0, FuFoundationHall, 90, 90, none, 0, closed, closed, -2.575562, 2.438581, 166.9037, 1.445068, 358.3501
44, Portland3, 0, Portland3, 90, 90, none, 1, open, open, -1.967072, -1.550323, 169.899, 1.364655, 360.8702
45, MountVernon, 0, MountVernon, 90, 90, none, 1, closed, closed, -1.299408, 1.46935, 169.9824, 1.002594, 363.0311
46, WallOfHonor, 90, SeattleNeighborhood9, -90, -90, none, 0, closed, closed, 4.082916, 2.642985, -179.0534, 1.183411, 365.3423
47, BennettPlace, 0, BennettPlace, -90, -90, none, 1, open, open, 2.851128, -0.8334961, -177.8132, 1.225281, 367.7371
48, FuFoundation, 270, FuFoundation, 360, 90, none, 1, closed, closed, -2.282379, 2.359149, 441.452, 0.9049988, 369.8671
49, neutral, 0, MarketColorado, -90, -90, none, 0, open, open, 2.770826, -0.4243164, -180.1543, 1.111328, 372.1617
50, Rotman, 0, Rotman, 90, 90, none, 1, open, open, -0.7507019, -0.2193909, 170.2935, 1.183411, 374.6671
51, neutral, 0, ViaAgency, 90, 90, none, 0, open, open, -0.7875671, -0.7593994, 171.1076, 1.343079, 377.1518
52, TrescaBoston, 0, TrescaBoston, -90, -90, none, 1, open, open, 3.015358, 1.336388, -180.3591, 1.155609, 379.4212
53, Reykjavik, 0, Reykjavik, 90, 90, none, 1, open, open, -0.8049011, -0.7611694, 167.2258, 1.211273, 381.8716
54, ChiltonArch, 0, NewHavenMuseum2, 162, -90, none, 0, open, open, 3.59906, 1.986082, 74.21161, 1.239075, 384.28
55, DiningHall, 80, DiningHall, -10, -90, none, 1, closed, closed, 3.143104, 1.484337, -95.51923, 1.448212, 386.9115
56, CottageAve, 0, CottageAve, 90, 90, none, 1, closed, closed, -1.233154, -0.2921753, 170.1423, 1.197449, 389.2365
57, neutral, 0, FenningStEngland, -90, -90, none, 0, open, open, 2.46086, -0.01171875, -177.5712, 1.044128, 391.6171
58, NorthPlaza, 0, NorthPlaza, -90, -90, none, 1, closed, closed, 2.293707, 0.3950333, -179.8811, 1.239166, 394.3181
59, SwarthmoreFriends, 140, SwarthmoreFriends, 230, 90, none, 1, open, open, -0.675415, -0.8135071, 312.2968, 1.113831, 396.7267
60, neutral, 0, ZebraEntry, 90, 90, none, 0, open, closed, 0.5660895, 1.861072, 174.464, 1.228302, 399.1663
61, neutral, 0, 31stStNewYork, 90, 90, none, 0, closed, closed, -1.713684, -2.155243, 172.5463, 1.044281, 401.5609
62, FuFoundationHall, 0, FuFoundationHall, -90, -90, none, 1, open, open, 3.140776, 1.103765, -179.0235, 1.058167, 404.0112
63, SwarthmoreFriends, 140, Portland3, -90, -90, none, 0, closed, closed, 3.125436, 0.2645415, -175.6795, 1.072174, 406.2389
64, ViaAgency, 0, ViaAgency, -90, -90, none, 1, closed, closed, 1.497731, 1.951793, -182.3899, 1.113953, 408.731
65, neutral, 0, MountVernon, -90, -90, none, 0, open, open, 1.811655, -0.8386536, -182.1368, 1.113647, 411.2508
66, RosaPortsmouth, 0, WallOfHonor, 0, -90, none, 0, closed, closed, 3.413034, 0.4544539, -89.16776, 1.127808, 413.6594
67, CottageAve, 0, Rotman, -90, -90, none, 0, closed, closed, 3.032459, 0.8524616, -176.482, 1.058228, 415.9148
68, OceanLot, 0, OceanLot, -90, -90, none, 1, closed, open, 3.887028, 0.5623922, -177.6647, 1.169556, 418.407
69, ZebraEntry, 0, ZebraEntry, -90, -90, none, 1, closed, open, 3.881104, -0.1250305, -181.2284, 1.127686, 420.732
70, NorthPlaza, 0, YellowHallway, 90, 90, none, 0, closed, closed, -1.369354, 2.118634, 169.7633, 1.141724, 423.0709
71, FuFoundationHall, 0, WoodshopDoorway, 90, 90, none, 0, open, open, -3.22998, -3.285004, 169.2614, 1.239349, 443.1331
72, MarketColorado, 0, MarketColorado, 90, 90, none, 1, closed, closed, 0.7134639, -1.232178, 171.6963, 1.155579, 445.4163
73, KnoxCollege, 84, KnoxCollege, 174, 90, none, 1, closed, closed, -1.520325, 0.0951672, 251.9374, 0.8912659, 447.4072
74, TriangleArchway, 0, TriangleArchway, 90, 90, none, 1, closed, closed, -2.049194, -1.520935, 166.2551, 1.04422, 449.5511
75, WalnutApartment, 0, WalnutApartment, 90, 90, none, 1, open, open, 0.242376, -1.239868, 166.692, 0.9745789, 451.6674
76, neutral, 0, Rotman, 90, 90, none, 0, open, open, -1.919159, -0.1118774, 165.3595, 1.030426, 453.7418
77, OceanLot, 0, MarketColorado, 90, 90, none, 0, closed, closed, -1.410553, 0.4020081, 167.7447, 0.9746399, 455.8441
78, neutral, 0, TrescaBoston, -90, -90, none, 0, open, open, 3.214661, 2.472132, -181.113, 1.085968, 458.0298
79, neutral, 0, WalnutApartment, -90, -90, none, 0, closed, closed, 4.247745, 2.664603, -182.1921, 1.113861, 460.2435
80, SketchBurger, 0, TriangleArchway, -90, -90, none, 0, open, open, 6.000066, 0.7281969, -183.9857, 1.378296, 462.652
81, neutral, 0, MountVernon, 90, 90, none, 0, closed, closed, -0.8078003, 1.523741, 172.0583, 0.933075, 464.7126
82, SwarthmoreFriends, 140, SwarthmoreFriends, 50, -90, none, 1, closed, closed, 4.206609, 1.10631, -35.99301, 1.072205, 466.9402
83, FenningStEngland, 0, SketchBurger, 90, 90, none, 0, open, open, -0.5302734, 0.415246, 170.7892, 1.016418, 469.098
84, DownhillDriveway, 0, BennettPlace, -90, -90, none, 0, open, open, 3.953464, -0.9663696, -173.0203, 1.211395, 471.4232
85, neutral, 0, DiningHall, -10, -90, none, 0, closed, closed, 2.864442, 1.146616, -94.06055, 1.141785, 473.6507
86, 31stStNewYork, 0, WoodshopDoorway, -90, -90, none, 0, closed, closed, 2.71792, 2.81591, -177.507, 1.183594, 475.9201
87, neutral, 0, YellowHallway, -90, -90, none, 0, open, open, 4.350261, 1.003714, -174.3386, 1.085999, 478.1197
88, neutral, 0, KnoxCollege, -6, -90, none, 0, open, open, 3.551426, -0.840271, -93.44354, 0.8914795, 480.0133
89, neutral, 0, Hollingworth, -90, -90, none, 0, open, open, 3.990063, -0.3991089, -177.3641, 1.072205, 482.1712
90, FuFoundationHall, 0, DownhillDriveway, 90, 90, none, 0, closed, closed, -2.324493, -0.5241394, 177.4723, 0.9885864, 484.2873
91, TrescaBoston, 0, TrescaBoston, 90, 90, none, 1, closed, closed, -0.9415588, 5.095353, 168.5567, 1.183228, 486.5565
92, SwarthmoreFriends, 140, FuFoundationHall, -90, -90, none, 0, open, open, 3.017811, 1.954505, -177.6927, 1.169617, 488.9095
93, YellowHallway, 0, YellowHallway, 90, 90, none, 1, closed, closed, -2.524323, 3.054223, 168.9813, 0.9885559, 491.0675
94, Reykjavik, 0, FenningStEngland, 90, 90, none, 0, closed, closed, -2.190063, 5.949524, 170.3538, 0.9328918, 493.128
95, OceanLot, 0, OceanLot, 90, 90, none, 1, open, open, -1.975983, 3.567983, 166.2292, 1.239227, 496.3997
96, Portland3, 0, Portland3, -90, -90, none, 1, closed, closed, 4.489074, 1.150121, -171.7307, 1.155701, 498.6691
97, BennettPlace, 0, Reykjavik, 90, 90, none, 0, open, open, -3.378357, -0.007507324, 169.4519, 0.8633118, 500.6321
98, ChurchLot, 0, ChurchLot, -90, -90, none, 1, closed, closed, 1.85349, 1.446691, -177.8695, 1.08609, 502.804
99, Reykjavik, 0, Reykjavik, -90, -90, none, 1, closed, closed, 2.136633, 0.6735763, -177.7284, 0.9328003, 504.8365
100, DownhillDriveway, 0, DownhillDriveway, -90, -90, none, 1, open, open, 2.796497, 0.9034236, -179.5213, 1.072021, 507.1338
101, neutral, 0, ViaAgency, -90, -90, none, 0, closed, closed, 2.716813, 2.014835, -181.1953, 1.127838, 509.3614
102, RueRousseletParis, 0, RueRousseletParis, 90, 90, none, 1, closed, closed, -2.604889, 0.05075578, 165.429, 1.044098, 511.5889
103, FenningStEngland, 0, FenningStEngland, -90, -90, none, 1, open, closed, 2.802917, 1.719404, -176.932, 1.016357, 513.719
104, Dublin2, 0, Dublin2, -90, -90, none, 1, closed, closed, 3.857233, 1.494397, -176.7696, 1.086121, 517.0048
105, WallOfHonor, 90, WallOfHonor, 0, -90, none, 1, closed, closed, 2.136995, 0.2873147, -90.98163, 1.044434, 519.5248
106, FuFoundation, 270, FuFoundation, 180, -90, none, 1, open, open, 3.527377, 1.343198, 90.2179, 1.072266, 521.7941
107, CottageAve, 0, CottageAve, -90, -90, none, 1, open, open, 6.116233, -5.347229, -173.9145, 1.239197, 530.4398
108, MarketColorado, 0, MarketColorado, -90, -90, none, 1, open, open, 2.982444, -3.246643, -181.9654, 0.9467163, 532.7787
109, ZebraEntry, 0, OceanLot, -90, -90, none, 0, closed, open, 3.213967, -0.6351624, -176.4143, 1.058228, 534.9368
110, neutral, 0, ChurchLot, 90, 90, none, 0, open, open, -1.480896, 2.554531, 165.4633, 1.267151, 537.3174
111, neutral, 0, MontessoriBooks, 90, 90, none, 0, open, open, -1.144257, 1.160531, 172.4755, 1.072388, 539.5311
112, 31stStNewYork, 0, 31stStNewYork, 90, 90, none, 1, closed, closed, -0.05001831, 1.286258, 170.3466, 1.18335, 541.8282
113, neutral, 0, FuFoundation, 360, 90, none, 0, closed, closed, -0.6915588, 4.363446, 439.1144, 1.002502, 543.9445
114, Hollingworth, 0, Hollingworth, 90, 90, none, 1, closed, closed, -0.366394, 6.135222, 165.3212, 1.280884, 546.3252
115, MountVernon, 0, MountVernon, -90, -90, none, 1, open, open, 2.71064, -0.3231506, -175.2508, 0.9886475, 548.9287
116, ViaAgency, 0, ViaAgency, 90, 90, none, 1, open, open, -0.8917542, 5.303339, 168.2625, 1.253174, 551.2955
117, NorthPlaza, 0, NorthPlaza, 90, 90, none, 1, open, open, -0.7427063, 1.303747, 177.0758, 1.141724, 553.4534
118, Rotman, 0, Rotman, -90, -90, none, 1, closed, closed, 4.063867, 2.797573, -174.3143, 1.308594, 555.9036
119, RueRousseletParis, 0, SwarthmoreFriends, 230, 90, none, 0, open, open, 2.242874, -2.594238, 314.5224, 1.225281, 558.2287
120, NewHavenMuseum2, 252, NewHavenMuseum2, 162, -90, none, 1, open, open, 4.672029, 2.026931, 76.42877, 1.04425, 560.3171
121, CottageAve, 0, RosaPortsmouth, -90, -90, none, 0, closed, closed, 7.341202, 0.4196939, -176.3259, 1.169739, 562.5726
122, neutral, 0, WallOfHonor, 180, 90, none, 0, open, open, -4.252899, 3.306252, 256.6344, 1.113708, 564.7581
123, WoodshopDoorway, 0, ZebraEntry, -90, -90, none, 0, closed, open, 2.817076, 0.6708561, -178.2454, 1.253052, 567.0276
124, SeattleNeighborhood9, 0, SeattleNeighborhood9, -90, -90, none, 1, closed, closed, 6.267849, 1.547194, -176.2183, 1.141663, 569.2969
125, DiningHall, 80, DiningHall, 170, 90, none, 1, open, open, -9.244232, -0.7424316, 250.0898, 1.127747, 571.6359
126, neutral, 0, Portland3, 90, 90, none, 0, open, open, -6.304382, 0.6090127, 170.1719, 1.002502, 573.7242
127, RosaPortsmouth, 0, 31stStNewYork, -90, -90, none, 0, open, closed, 3.718103, -2.155914, -176.6557, 1.044189, 575.9518
128, neutral, 0, NewHavenMuseum2, 342, 90, none, 0, closed, closed, -9.392822, 1.950485, 423.3331, 1.141785, 578.3465
129, TriangleArchway, 0, CottageAve, 90, 90, none, 0, closed, closed, -5.112976, 1.316438, 168.5931, 1.113953, 580.6158
130, MarketColorado, 0, RueRousseletParis, -90, -90, none, 0, open, open, 5.522237, -2.403046, -175.3742, 1.225586, 583.2473
131, neutral, 0, SeattleNeighborhood9, 90, 90, none, 0, open, open, -8.949036, -0.06741333, 164.6278, 0.9329224, 585.2798
132, ChiltonArch, 0, ChiltonArch, 90, 90, none, 1, closed, closed, -8.657013, 3.826914, 170.0515, 1.085876, 587.5212
133, RosaPortsmouth, 0, RosaPortsmouth, 90, 90, none, 1, open, open, -9.211029, 1.417028, 163.4534, 1.294678, 589.9575
134, MontessoriBooks, 0, MontessoriBooks, -90, -90, none, 1, closed, closed, 5.224286, -1.647064, -174.8195, 1.099915, 592.2687
135, ZebraEntry, 0, ZebraEntry, 90, 90, none, 1, open, open, -8.425293, 2.94245, 161.431, 1.141907, 594.5939
136, FuFoundationHall, 0, FuFoundationHall, 90, 90, none, 1, closed, closed, -9.441589, -0.7294922, 163.8101, 1.099915, 597.3087
137, WoodshopDoorway, 0, WoodshopDoorway, 90, 90, none, 1, open, closed, -7.852661, 1.449, 163.7165, 0.9468994, 599.4666
138, Dublin2, 0, ColumbiaStSeattle, 90, 90, none, 0, open, open, -6.068085, -0.4796448, 166.3671, 1.044434, 601.903
139, neutral, 0, NorthPlaza, -90, -90, none, 0, closed, closed, 4.80185, 0.3825481, -177.4568, 1.294922, 604.5203
140, BennettPlace, 0, BennettPlace, 90, 90, none, 1, closed, closed, -5.824951, -0.8171387, 166.7734, 1.086121, 606.7897
141, neutral, 0, ChiltonArch, -90, -90, none, 0, open, open, 4.414145, 1.37795, -175.142, 1.197693, 609.2541
142, ColumbiaStSeattle, 0, ColumbiaStSeattle, -90, -90, none, 1, closed, closed, 2.210687, 0.4026025, -178.8407, 1.19751, 611.6207
143, SketchBurger, 0, SketchBurger, -90, -90, none, 1, closed, closed, 4.626715, -3.381134, -180.7953, 1.155884, 613.9459
144, ColumbiaStSeattle, 0, Dublin2, 90, 90, none, 0, open, open, -9.549683, -1.532654, 161.7734, 1.239258, 616.3406
