1, YellowHallway, 0, YellowHallway, -90, -90, none, 1, open, open, 5.388564, 3.747679, -166.404, 1.601349, 285.585
2, neutral, 0, Dublin2, -90, -90, none, 0, closed, closed, 5.141552, 1.057973, -164.2397, 1.543427, 292.5301
3, SeattleNeighborhood9, 0, SeattleNeighborhood9, 90, 90, none, 1, open, open, -11.61493, 2.765404, 152.7402, 2.186096, 297.1416
4, neutral, 0, TriangleArchway, 90, 90, none, 0, closed, closed, -7.185272, 7.054985, 149.9427, 1.641998, 300.9274
5, ChiltonArch, 0, ChiltonArch, -90, -90, none, 1, open, open, 5.785112, 3.566325, -168.0714, 1.420532, 303.8924
6, ColumbiaStSeattle, 0, DiningHall, 170, 90, none, 0, open, open, -6.316833, 2.225701, 231.0563, 1.573547, 307.153
7, RosaPortsmouth, 0, RosaPortsmouth, -90, -90, none, 1, closed, closed, 6.562839, -0.5273132, -162.7804, 1.225403, 310.0966
8, YellowHallway, 0, OceanLot, 90, 90, none, 0, open, open, -8.253601, 1.633776, 146.6382, 2.434509, 314.1321
9, Dublin2, 0, Dublin2, 90, 90, none, 1, open, open, -7.635651, 2.776497, 149.2838, 1.684479, 317.2646
10, neutral, 0, TrescaBoston, 90, 90, none, 0, closed, closed, -7.745209, 2.307276, 149.9417, 1.438202, 320.2483
11, NewHavenMuseum2, 252, ChurchLot, -90, -90, none, 0, closed, closed, 6.017825, 2.339232, -161.285, 1.309235, 322.9996
12, Hollingworth, 0, Hollingworth, -90, -90, none, 1, open, closed, 5.418382, 0.4648887, -161.7994, 1.295044, 325.8752
13, ColumbiaStSeattle, 0, ColumbiaStSeattle, 90, 90, none, 1, open, open, -7.417389, 3.101148, 149.261, 1.545227, 329.1608
14, FenningStEngland, 0, FenningStEngland, 90, 90, none, 1, closed, closed, -9.009125, 2.552166, 147.1371, 1.643219, 332.557
15, DownhillDriveway, 0, DownhillDriveway, 90, 90, none, 1, closed, closed, -9.215759, 2.549669, 149.3125, 1.657166, 335.9737
16, Rotman, 0, RueRousseletParis, 90, 90, none, 0, closed, closed, -4.722809, 0.8459169, 149.0109, 1.563049, 338.821
17, ChurchLot, 0, ColumbiaStSeattle, -90, -90, none, 0, closed, closed, 1.936273, -0.629425, -151.4355, 1.309082, 341.5359
18, neutral, 0, WalnutApartment, 90, 90, none, 0, open, open, -7.970856, 2.570798, 152.4089, 1.178101, 344.2457
19, WoodshopDoorway, 0, WoodshopDoorway, -90, -90, none, 1, closed, closed, 3.991177, -0.003963644, -157.1045, 1.295044, 346.7844
20, RueRousseletParis, 0, RosaPortsmouth, 90, 90, none, 0, open, closed, -9.849854, 2.26631, 151.9444, 1.04425, 349.3463
21, WallOfHonor, 90, WallOfHonor, 180, 90, none, 1, open, open, -8.870514, 1.5126, 242.3951, 3.689789, 356.2156
22, MontessoriBooks, 0, MontessoriBooks, 90, 90, none, 1, open, open, -7.320892, 1.863907, 152.7051, 1.378357, 359.0343
23, neutral, 0, Reykjavik, -90, -90, none, 0, closed, closed, 4.146072, 2.209425, -167.8248, 1.531158, 361.9714
24, OceanLot, 0, ChiltonArch, 90, 90, none, 0, closed, closed, -5.920532, 3.383063, 149.0866, 1.350861, 364.5613
25, SketchBurger, 0, SketchBurger, 90, 90, none, 1, open, open, -7.197723, 2.933179, 151.1614, 1.211578, 367.7303
26, WoodshopDoorway, 0, NorthPlaza, 90, 90, none, 0, open, open, -7.808105, 0.740084, 151.5766, 1.557343, 370.6381
27, neutral, 0, Hollingworth, 90, 90, none, 0, closed, closed, -4.648712, 0.4890103, 152.3862, 2.38089, 374.2997
28, ChurchLot, 0, ChurchLot, 90, 90, none, 1, open, open, -7.52359, 0.1580454, 146.3975, 1.587555, 377.4183
29, neutral, 0, FuFoundation, 180, -90, none, 0, open, open, 3.797878, 2.422277, 100.6635, 1.474579, 380.257
30, NewHavenMuseum2, 252, NewHavenMuseum2, 342, 90, none, 1, closed, closed, -6.960327, 5.121583, 398.4654, 1.322601, 383.1806
31, neutral, 0, MontessoriBooks, -90, -90, none, 0, closed, closed, 9.474482, 0.5554423, -171.1458, 2.29718, 386.9674
32, neutral, 0, BennettPlace, 90, 90, none, 0, closed, closed, -9.403442, 7.314479, 155.46, 1.183289, 390.3226
33, RueRousseletParis, 0, RueRousseletParis, -90, -90, none, 1, open, open, 5.2767, -2.823242, -158.727, 1.656738, 394.3878
34, 31stStNewYork, 0, 31stStNewYork, -90, -90, none, 1, open, open, 0.4305659, 0.04403483, -157.618, 1.30896, 397.0785
35, DiningHall, 80, CottageAve, -90, -90, none, 0, open, open, 4.174348, -1.501099, -158.6335, 1.408508, 411.5601
36, TriangleArchway, 0, TriangleArchway, -90, -90, none, 1, open, closed, 1.644428, -0.05310059, -158.2202, 1.183441, 414.8457
37, KnoxCollege, 84, KnoxCollege, -6, -90, none, 1, open, open, 2.885413, -0.4656067, -75.58508, 1.490021, 417.4341
38, neutral, 0, SketchBurger, -90, -90, none, 0, closed, closed, 3.872968, -2.831787, -159.096, 1.628906, 420.2047
39, Portland3, 0, SwarthmoreFriends, 50, -90, none, 0, closed, closed, 2.649132, -2.573242, -18.55487, 1.380371, 423.2222
40, neutral, 0, KnoxCollege, 174, 90, none, 0, closed, open, -9.895447, 7.831158, 231.6882, 2.102448, 426.5638
41, neutral, 0, DownhillDriveway, -90, -90, none, 0, open, closed, 2.9755, -1.303162, -165.6678, 1.253204, 429.2368
42, WalnutApartment, 0, WalnutApartment, -90, -90, none, 1, closed, closed, 4.853155, -1.44458, -162.208, 1.434021, 432.1186
43, SeattleNeighborhood9, 0, FuFoundationHall, 90, 90, none, 0, closed, closed, 2.109207, 14.93736, 147.4104, 1.388092, 436.6671
44, Portland3, 0, Portland3, 90, 90, none, 1, open, open, -1.446747, 13.29692, 147.4851, 1.517487, 439.4795
45, MountVernon, 0, MountVernon, 90, 90, none, 1, closed, closed, -4.763275, 12.51478, 146.3934, 2.200043, 443.0675
45, MountVernon, 0, MountVernon, 90, 90, none, 1, closed, closed, -4.763275, 12.51478, 146.3934, 2.200043, 443.0675
46, WallOfHonor, 90, SeattleNeighborhood9, -90, -90, none, 0, closed, open, 8.769114, 12.28296, -171.3026, 2.185577, 446.4506
45, MountVernon, 0, MountVernon, 90, 90, none, 1, closed, closed, -4.763275, 12.51478, 146.3934, 2.200043, 443.0675
47, BennettPlace, 0, BennettPlace, -90, -90, none, 1, open, open, 5.67797, 3.885557, -173.8662, 1.336639, 449.416
48, FuFoundation, 270, FuFoundation, 360, 90, none, 1, closed, closed, -7.099915, 5.478555, 424.089, 1.657013, 452.3258
49, neutral, 0, MarketColorado, -90, -90, none, 0, open, open, 6.015007, 1.638703, -177.8763, 1.585297, 455.2196
50, Rotman, 0, Rotman, 90, 90, none, 1, open, open, -10.65802, -1.627258, 132.4006, 2.492126, 459.0621
51, neutral, 0, ViaAgency, 90, 90, none, 0, open, closed, -5.822662, 18.33453, 168.427, 2.150787, 462.6747
52, TrescaBoston, 0, TrescaBoston, -90, -90, none, 1, open, open, 5.532408, 3.450048, -178.1628, 2.979431, 467.9235
53, Reykjavik, 0, Reykjavik, 90, 90, none, 1, open, open, -4.300812, 5.835016, 139.5697, 4.552521, 473.7987
54, ChiltonArch, 0, NewHavenMuseum2, 162, -90, none, 0, open, open, 3.814832, 0.5167105, 84.77545, 1.475861, 478.3652
55, DiningHall, 80, DiningHall, -10, -90, none, 1, closed, closed, 2.800434, 1.224948, -75.94803, 1.726563, 481.1497
56, CottageAve, 0, CottageAve, 90, 90, none, 1, closed, closed, -5.414001, 7.317519, 145.7594, 1.308807, 483.6558
57, neutral, 0, FenningStEngland, -90, -90, none, 0, open, open, 6.866709, 2.266719, -161.0984, 4.315948, 489.0854
58, NorthPlaza, 0, NorthPlaza, -90, -90, none, 1, closed, closed, 4.053521, 0.2264434, -159.2778, 1.768188, 492.6216
59, SwarthmoreFriends, 140, SwarthmoreFriends, 230, 90, none, 1, open, open, -4.373169, 1.275581, 291.6797, 2.088287, 498.1767
60, neutral, 0, ZebraEntry, 90, 90, none, 0, open, closed, -8.250336, 5.743671, 151.362, 1.841888, 501.188
61, neutral, 0, 31stStNewYork, 90, 90, none, 0, closed, open, -10.3812, 8.742327, 145.2823, 5.777832, 508.4137
62, FuFoundationHall, 0, FuFoundationHall, -90, -90, none, 1, open, open, 4.141701, -3.629822, -161.4202, 1.155701, 511.5045
63, SwarthmoreFriends, 140, Portland3, -90, -90, none, 0, closed, closed, 2.026165, -2.341644, -158.5508, 1.42041, 514.1638
64, ViaAgency, 0, ViaAgency, -90, -90, none, 1, closed, closed, 3.256101, -3.655426, -158.4467, 1.225281, 516.8229
65, neutral, 0, MountVernon, -90, -90, none, 0, open, open, 5.189827, -1.448456, -162.5768, 1.601563, 519.6912
66, RosaPortsmouth, 0, WallOfHonor, 0, -90, none, 0, closed, closed, 2.839144, -4.974579, -65.81573, 1.893677, 523.1158
67, CottageAve, 0, Rotman, -90, -90, none, 0, closed, closed, 1.964867, -4.891174, -153.5923, 1.698669, 526.318
68, OceanLot, 0, OceanLot, -90, -90, none, 1, closed, closed, 3.903189, -3.032501, -157.0364, 2.56189, 530.5086
69, ZebraEntry, 0, ZebraEntry, -90, -90, none, 1, closed, open, 3.285493, -3.737549, -161.0554, 1.197205, 535.3118
70, NorthPlaza, 0, YellowHallway, 90, 90, none, 0, closed, closed, -7.353638, 5.23058, 154.6809, 1.267029, 537.7482
71, FuFoundationHall, 0, WoodshopDoorway, 90, 90, none, 0, open, open, -7.540009, 4.418676, 170.1662, 1.364624, 569.505
72, MarketColorado, 0, MarketColorado, 90, 90, none, 1, closed, closed, -7.42865, 6.023988, 163.531, 1.33667, 572.6235
73, KnoxCollege, 84, KnoxCollege, 174, 90, none, 1, closed, open, -9.756439, 7.838761, 240.4449, 1.531494, 575.4359
74, TriangleArchway, 0, TriangleArchway, 90, 90, none, 1, closed, closed, -8.327667, 8.976145, 160.5089, 1.127747, 577.7887
75, WalnutApartment, 0, WalnutApartment, 90, 90, none, 1, open, open, -8.327637, 6.125856, 158.811, 1.475769, 581.3527
76, neutral, 0, Rotman, 90, 90, none, 0, open, open, -6.796814, -1.899475, 147.9099, 1.253052, 583.7195
77, OceanLot, 0, MarketColorado, 90, 90, none, 0, closed, closed, -8.816895, 2.296086, 155.0917, 1.183228, 586.0308
78, neutral, 0, TrescaBoston, -90, -90, none, 0, open, open, 6.27324, 3.315134, -168.83, 2.353027, 589.5948
79, neutral, 0, WalnutApartment, -90, -90, none, 0, closed, closed, 5.911755, 6.791479, -165.6477, 1.392456, 592.1705
80, SketchBurger, 0, TriangleArchway, -90, -90, none, 0, open, open, 3.948601, 9.699215, -164.248, 1.629211, 595.0386
81, neutral, 0, MountVernon, 90, 90, none, 0, closed, closed, -1.512939, 9.899301, 129.9086, 2.380859, 598.7278
82, SwarthmoreFriends, 140, SwarthmoreFriends, 50, -90, none, 1, closed, closed, 3.408804, 4.190281, -15.29944, 1.33667, 601.3312
83, FenningStEngland, 0, SketchBurger, 90, 90, none, 0, open, open, -6.912811, 9.202281, 158.0688, 1.197449, 603.6285
84, DownhillDriveway, 0, BennettPlace, -90, -90, none, 0, open, open, 2.454856, 0.3559914, -149.4506, 1.838257, 606.664
85, neutral, 0, DiningHall, -10, -90, none, 0, closed, closed, 4.162562, 1.930709, -72.23907, 1.434082, 609.4758
86, 31stStNewYork, 0, WoodshopDoorway, -90, -90, none, 0, closed, closed, 3.613214, 4.536039, -157.4443, 1.294617, 612.1627
87, neutral, 0, YellowHallway, -90, -90, none, 0, open, open, 1.674032, 4.145921, -152.2689, 1.294922, 614.8499
88, neutral, 0, KnoxCollege, -6, -90, none, 0, open, open, 3.338886, 3.378819, -71.48251, 1.601379, 617.7875
89, neutral, 0, Hollingworth, -90, -90, none, 0, open, open, 3.114147, 2.311798, -156.9123, 1.294739, 620.4466
90, FuFoundationHall, 0, DownhillDriveway, 90, 90, none, 0, closed, closed, -6.863922, 14.6215, 160.8834, 1.601257, 623.426
91, TrescaBoston, 0, TrescaBoston, 90, 90, none, 1, closed, closed, -4.477295, 13.91308, 151.7196, 1.141663, 625.8484
92, SwarthmoreFriends, 140, FuFoundationHall, -90, -90, none, 0, open, open, 2.214716, 1.351153, -153.9996, 1.796082, 628.9114
93, YellowHallway, 0, YellowHallway, 90, 90, none, 1, closed, closed, -7.042175, 7.469866, 148.4296, 1.587097, 632.197
94, Reykjavik, 0, FenningStEngland, 90, 90, none, 0, closed, closed, -5.511444, 10.98144, 145.7875, 1.629089, 635.0093
95, OceanLot, 0, OceanLot, 90, 90, none, 1, open, open, -5.186859, 9.399059, 146.7533, 1.364441, 638.0027
96, Portland3, 0, Portland3, -90, -90, none, 1, closed, open, 5.509069, 3.819281, -145.8246, 1.614929, 641.1909
97, BennettPlace, 0, Reykjavik, 90, 90, none, 0, open, open, -11.71747, -3.099762, 142.4286, 1.294861, 646.3838
98, ChurchLot, 0, ChurchLot, -90, -90, none, 1, closed, closed, 12.19636, 1.436473, -141.6223, 1.642822, 649.3771
99, Reykjavik, 0, Reykjavik, -90, -90, none, 1, closed, closed, 3.378739, 8.713696, -146.9599, 1.280701, 651.897
100, DownhillDriveway, 0, DownhillDriveway, -90, -90, none, 1, open, open, 7.945674, 7.242491, -151.8495, 1.796143, 655.0436
101, neutral, 0, ViaAgency, -90, -90, none, 0, closed, closed, 6.217472, 5.949082, -156.2989, 1.378357, 657.9115
102, RueRousseletParis, 0, RueRousseletParis, 90, 90, none, 1, closed, closed, -8.954437, 4.564401, 137.9061, 1.629028, 660.8213
103, FenningStEngland, 0, FenningStEngland, -90, -90, none, 1, open, open, 4.882225, 4.135668, -150.1436, 2.506104, 664.8449
104, Dublin2, 0, Dublin2, -90, -90, none, 1, closed, closed, 8.027568, 1.634538, -157.2306, 1.113953, 673.8804
105, WallOfHonor, 90, WallOfHonor, 0, -90, none, 1, closed, closed, 8.268581, -2.281555, -61.03021, 1.04425, 676.1359
106, FuFoundation, 270, FuFoundation, 180, -90, none, 1, open, open, 8.178739, 4.286963, 112.6178, 1.308838, 678.5026
107, CottageAve, 0, CottageAve, -90, -90, none, 1, open, open, 6.219565, 0.9706737, -160.8616, 1.225464, 694.8198
108, MarketColorado, 0, MarketColorado, -90, -90, none, 1, open, open, 4.598131, -0.2891541, -148.0944, 2.102234, 698.1609
109, ZebraEntry, 0, OceanLot, -90, -90, none, 0, closed, closed, 4.659757, 2.042658, -163.424, 1.503479, 700.8896
110, neutral, 0, ChurchLot, 90, 90, none, 0, open, open, 0.329654, 12.33786, 157.9752, 4.580688, 706.6675
111, neutral, 0, MontessoriBooks, 90, 90, none, 0, open, open, -4.983429, 6.797198, 154.7964, 1.462036, 710.0785
112, 31stStNewYork, 0, 31stStNewYork, 90, 90, none, 1, closed, closed, -8.339722, 1.624062, 142.2797, 1.475647, 712.9464
113, neutral, 0, FuFoundation, 360, 90, none, 0, closed, closed, -6.923126, 4.752419, 410.3598, 1.350525, 715.4802
114, Hollingworth, 0, Hollingworth, 90, 90, none, 1, closed, closed, -5.825378, 2.177196, 139.1263, 0.9605713, 717.666
115, MountVernon, 0, MountVernon, -90, -90, none, 1, open, open, 5.625123, 0.7972347, -160.6579, 1.169556, 720.1443
116, ViaAgency, 0, ViaAgency, 90, 90, none, 1, open, closed, -8.828339, 10.6394, 167.6277, 2.004944, 723.5693
117, NorthPlaza, 0, NorthPlaza, 90, 90, none, 1, open, open, -6.589111, 8.864581, 178.7111, 1.796143, 727.6902
118, Rotman, 0, Rotman, -90, -90, none, 1, closed, closed, 1.517192, 12.19948, -164.3812, 1.378906, 730.4196
119, RueRousseletParis, 0, SwarthmoreFriends, 230, 90, none, 0, open, open, 0.9728408, 9.457791, 295.4021, 1.656555, 734.0108
120, NewHavenMuseum2, 252, NewHavenMuseum2, 162, -90, none, 1, open, open, 1.636593, 5.917967, 93.52368, 1.712524, 737.1155
121, CottageAve, 0, RosaPortsmouth, -90, -90, none, 0, closed, closed, 7.658606, 4.046836, -166.5276, 2.199829, 742.072
122, neutral, 0, WallOfHonor, 180, 90, none, 0, open, open, -5.828705, 18.3093, 245.3811, 4.163025, 747.8219
123, WoodshopDoorway, 0, ZebraEntry, -90, -90, none, 0, closed, open, 9.246759, 3.815987, -168.3611, 1.294983, 750.481
124, SeattleNeighborhood9, 0, SeattleNeighborhood9, -90, -90, none, 1, closed, open, 5.037819, -4.319092, -98.31998, 0.3619385, 752.068
125, DiningHall, 80, DiningHall, 170, 90, none, 1, open, open, -3.284271, 8.120809, 243.0173, 1.879517, 757.3168
126, neutral, 0, Portland3, 90, 90, none, 0, open, open, -2.957733, -2.156769, 144.3372, 2.060547, 760.9505
127, RosaPortsmouth, 0, 31stStNewYork, -90, -90, none, 0, open, open, 3.74314, 1.595207, -158.542, 1.086243, 763.387
128, neutral, 0, NewHavenMuseum2, 342, 90, none, 0, closed, closed, -0.8279419, 12.83924, 412.4077, 1.670837, 766.2411
129, TriangleArchway, 0, CottageAve, 90, 90, none, 0, closed, closed, -7.152161, 14.93554, 161.9594, 1.768188, 770.7518
130, MarketColorado, 0, RueRousseletParis, -90, -90, none, 0, open, closed, -0.4386597, 0.4536406, -157.857, 1.921448, 774.2604
131, neutral, 0, SeattleNeighborhood9, 90, 90, none, 0, open, open, -2.685577, 6.209831, 150.3311, 1.768616, 777.755
132, ChiltonArch, 0, ChiltonArch, 90, 90, none, 1, closed, closed, -1.460419, 16.85338, 159.489, 1.559387, 780.595
133, RosaPortsmouth, 0, RosaPortsmouth, 90, 90, none, 1, open, open, -3.841309, 8.661841, 159.3065, 1.83783, 783.825
134, MontessoriBooks, 0, MontessoriBooks, -90, -90, none, 1, closed, closed, 5.201026, 1.24452, -155.847, 1.336548, 786.4839
135, ZebraEntry, 0, ZebraEntry, 90, 90, none, 1, open, closed, -4.14328, 9.608695, 152.1626, 2.088318, 789.7836
136, FuFoundationHall, 0, FuFoundationHall, 90, 90, none, 1, closed, closed, -4.654327, 8.625507, 146.6029, 1.280823, 792.387
137, WoodshopDoorway, 0, WoodshopDoorway, 90, 90, none, 1, open, closed, -5.719269, 8.059324, 148.6558, 1.002563, 794.5731
138, Dublin2, 0, ColumbiaStSeattle, 90, 90, none, 0, open, open, -8.705353, 9.328145, 150.5647, 1.183594, 797.0095
139, neutral, 0, NorthPlaza, -90, -90, none, 0, closed, closed, 2.821867, 8.544159, -164.5725, 1.782166, 800.0723
140, BennettPlace, 0, BennettPlace, 90, 90, none, 1, closed, closed, -4.065765, 12.23194, 140.2813, 1.169556, 802.6339
141, neutral, 0, ChiltonArch, -90, -90, none, 0, open, open, 8.045575, 8.511134, -171.1727, 1.393127, 805.3773
142, ColumbiaStSeattle, 0, ColumbiaStSeattle, -90, -90, none, 1, closed, closed, 8.167114, 9.75639, -168.7036, 1.420227, 808.0081
143, SketchBurger, 0, SketchBurger, -90, -90, none, 1, closed, closed, 9.714219, 6.453721, -156.4678, 1.058167, 810.4305
144, ColumbiaStSeattle, 0, Dublin2, 90, 90, none, 0, open, open, -7.658264, 7.616066, 149.7912, 1.280945, 813.0061
