1, YellowHallway, 0, YellowHallway, -90, -90, none, 1, open, open, 7.536269, -1.933289, -164.6181, 1.87973, 270.1363
2, neutral, 0, Dublin2, -90, -90, none, 0, closed, closed, 6.478052, -0.4185181, -171.491, 2.093811, 275.6967
3, SeattleNeighborhood9, 0, SeattleNeighborhood9, 90, 90, none, 1, open, closed, -9.635651, 2.996682, 166.7842, 1.754517, 279.4757
4, neutral, 0, TriangleArchway, 90, 90, none, 0, closed, closed, -7.34729, 7.275238, 174.5978, 1.419189, 282.3984
5, ChiltonArch, 0, ChiltonArch, -90, -90, none, 1, open, open, 5.390491, 0.7028637, -178.4795, 3.007599, 286.312
6, ColumbiaStSeattle, 0, DiningHall, 170, 90, none, 0, open, open, -6.538422, 3.768444, 264.8282, 1.94101, 292.4659
7, RosaPortsmouth, 0, RosaPortsmouth, -90, -90, none, 1, closed, closed, 8.46355, -1.898834, -182.1687, 1.141754, 294.9946
8, YellowHallway, 0, OceanLot, 90, 90, none, 0, open, open, -7.682465, -1.955658, 165.9392, 1.13382, 297.3536
9, Dublin2, 0, Dublin2, 90, 90, none, 1, open, open, -9.559692, 2.074104, 172.297, 1.503723, 300.7925
10, neutral, 0, TrescaBoston, 90, 90, none, 0, closed, closed, -6.508514, 10.31176, 170.4861, 0.9909058, 303.0225
11, NewHavenMuseum2, 252, ChurchLot, -90, -90, none, 0, closed, open, -0.4539795, 30.13368, -154.499, 2.002014, 306.6601
12, Hollingworth, 0, Hollingworth, -90, -90, none, 1, open, closed, 2.786984, -0.9433289, -150.3208, 1.726532, 310.187
13, ColumbiaStSeattle, 0, ColumbiaStSeattle, 90, 90, none, 1, open, open, -7.811279, 6.773745, 174.3557, 1.253021, 313.0132
14, FenningStEngland, 0, FenningStEngland, 90, 90, none, 1, closed, closed, -7.365387, 7.237467, 177.683, 1.086273, 315.3778
15, DownhillDriveway, 0, DownhillDriveway, 90, 90, none, 1, closed, closed, -7.895813, 7.655277, 179.532, 1.044342, 317.5375
16, Rotman, 0, RueRousseletParis, 90, 90, none, 0, closed, closed, -9.900848, 7.24971, 176.6135, 0.8730164, 319.5273
17, ChurchLot, 0, ColumbiaStSeattle, -90, -90, none, 0, closed, open, 4.078361, 7.247005, -162.1771, 1.364655, 322.0613
9, Dublin2, 0, Dublin2, 90, 90, none, 1, open, open, -9.559692, 2.074104, 172.297, 1.503723, 300.7925
19, WoodshopDoorway, 0, WoodshopDoorway, -90, -90, none, 1, closed, closed, 6.768155, 4.874195, -169.9623, 1.48996, 327.1987
18, neutral, 0, WalnutApartment, 90, 90, none, 0, open, open, -7.705078, 8.631486, 176.5791, 1.384003, 324.6147
20, RueRousseletParis, 0, RosaPortsmouth, 90, 90, none, 0, open, open, -7.249664, 7.94581, 178.4433, 0.9606323, 329.2174
21, WallOfHonor, 90, WallOfHonor, 180, 90, none, 1, open, closed, -6.142975, 7.447834, 272.259, 1.308929, 331.7281
22, MontessoriBooks, 0, MontessoriBooks, 90, 90, none, 1, open, open, -7.104065, 5.418215, 180.6732, 1.225311, 334.1938
23, neutral, 0, Reykjavik, -90, -90, none, 0, closed, open, 8.022635, 5.215261, -170.2395, 1.28006, 336.5737
24, OceanLot, 0, ChiltonArch, 90, 90, none, 0, closed, closed, -12.29425, 8.290148, 178.7453, 1.197327, 339.038
25, SketchBurger, 0, SketchBurger, 90, 90, none, 1, open, open, -9.333893, 5.499197, 183.8117, 1.225311, 341.2976
26, WoodshopDoorway, 0, NorthPlaza, 90, 90, none, 0, open, open, -10.54691, 3.872168, 183.0359, 0.9961243, 343.3936
27, neutral, 0, Hollingworth, 90, 90, none, 0, closed, closed, -10.65039, 5.385644, 182.061, 1.141785, 345.3845
28, ChurchLot, 0, ChurchLot, 90, 90, none, 1, open, open, -8.527008, 5.569038, 179.6572, 1.141571, 347.612
29, neutral, 0, FuFoundation, 180, -90, none, 0, open, open, 6.698903, 4.462235, 94.62546, 1.828796, 350.5268
30, NewHavenMuseum2, 252, NewHavenMuseum2, 342, 90, none, 1, closed, closed, -9.667938, 9.322999, 432.3262, 1.18338, 352.824
31, neutral, 0, MontessoriBooks, -90, -90, none, 0, closed, closed, 5.804264, 8.133192, -176.0084, 1.253113, 354.968
32, neutral, 0, BennettPlace, 90, 90, none, 0, closed, closed, -4.384399, 15.41737, 192.7099, 0.8691711, 356.9101
33, RueRousseletParis, 0, RueRousseletParis, -90, -90, none, 1, open, open, 5.557525, 5.670256, -176.4936, 1.016357, 358.8871
34, 31stStNewYork, 0, 31stStNewYork, -90, -90, none, 1, open, open, 8.418503, -0.6005249, -170.166, 1.420166, 361.4102
35, DiningHall, 80, CottageAve, -90, -90, none, 0, open, open, 7.62889, 1.483037, -171.2131, 0.9398499, 370.0352
36, TriangleArchway, 0, TriangleArchway, -90, -90, none, 1, open, closed, 4.930416, 2.608493, -165.1685, 1.475891, 372.6108
37, KnoxCollege, 84, KnoxCollege, -6, -90, none, 1, open, open, 6.847891, 4.622129, -81.81094, 1.030518, 374.8213
38, neutral, 0, SketchBurger, -90, -90, none, 0, closed, closed, 4.395932, 5.798033, -173.2186, 1.072083, 378.4828
39, Portland3, 0, SwarthmoreFriends, 50, -90, none, 0, closed, closed, 4.298991, 4.568776, -26.81104, 1.452301, 381.0428
40, neutral, 0, KnoxCollege, 174, 90, none, 0, closed, open, -3.694244, 21.8238, 257.6982, 1.893494, 384.0361
41, neutral, 0, DownhillDriveway, -90, -90, none, 0, open, open, 9.91059, 6.131842, -174.7701, 1.211182, 386.3193
42, WalnutApartment, 0, WalnutApartment, -90, -90, none, 1, closed, closed, 7.308304, 7.853547, -174.9684, 1.239258, 388.6305
43, SeattleNeighborhood9, 0, FuFoundationHall, 90, 90, none, 0, closed, closed, -6.921448, 7.364062, 179.0558, 1.284851, 390.8622
44, Portland3, 0, Portland3, 90, 90, none, 1, open, open, -10.52277, -0.228363, 180.0677, 1.461243, 393.3823
45, MountVernon, 0, MountVernon, 90, 90, none, 1, closed, closed, -11.80176, 2.247898, 173.3069, 1.293518, 395.7665
46, WallOfHonor, 90, SeattleNeighborhood9, -90, -90, none, 0, closed, closed, 6.787184, 9.095734, -169.8606, 1.030365, 397.6739
47, BennettPlace, 0, BennettPlace, -90, -90, none, 1, open, closed, 8.81555, 4.630322, -177.8662, 1.183563, 399.7624
48, FuFoundation, 270, FuFoundation, 360, 90, none, 1, closed, closed, -9.082428, 6.880236, 452.4202, 0.9607544, 402.0455
49, neutral, 0, MarketColorado, -90, -90, none, 0, open, open, 8.503813, -2.827271, -171.5049, 0.944397, 403.9365
50, Rotman, 0, Rotman, 90, 90, none, 1, open, open, -10.91678, 6.834276, 182.1895, 1.072083, 406.0665
51, neutral, 0, ViaAgency, 90, 90, none, 0, open, closed, -6.591034, 8.497279, 187.1878, 1.681335, 408.8478
52, TrescaBoston, 0, TrescaBoston, -90, -90, none, 1, open, open, 5.855367, 4.243921, -170.2596, 1.364258, 411.312
53, Reykjavik, 0, Reykjavik, 90, 90, none, 1, open, open, -12.43164, 2.565922, 181.0514, 0.5292664, 412.9411
54, ChiltonArch, 0, NewHavenMuseum2, 162, -90, none, 0, open, open, 8.470996, -0.03991699, 78.52393, 0.9468079, 414.8206
55, DiningHall, 80, DiningHall, -10, -90, none, 1, closed, closed, 9.980523, 1.148218, -89.35483, 1.447998, 417.229
56, CottageAve, 0, CottageAve, 90, 90, none, 1, closed, closed, -9.442169, 3.675335, 176.4657, 1.54541, 419.735
57, neutral, 0, FenningStEngland, -90, -90, none, 0, open, open, 8.799529, 0.7431578, -173.8351, 1.002472, 421.8513
59, SwarthmoreFriends, 140, SwarthmoreFriends, 230, 90, none, 1, open, open, -11.65378, 2.129051, 317.528, 1.057983, 426.8214
58, NorthPlaza, 0, NorthPlaza, -90, -90, none, 1, closed, closed, 13.11781, 3.572405, -173.1933, 1.350403, 424.1902
60, neutral, 0, ZebraEntry, 90, 90, none, 0, open, closed, -7.729004, 22.9221, 170.1534, 1.623657, 429.6005
61, neutral, 0, 31stStNewYork, 90, 90, none, 0, closed, closed, -10.45828, 10.32893, 171.9185, 2.380859, 433.1367
62, FuFoundationHall, 0, FuFoundationHall, -90, -90, none, 1, open, open, 10.88646, -1.861694, -169.7463, 0.8213806, 434.9745
63, SwarthmoreFriends, 140, Portland3, -90, -90, none, 0, closed, closed, 9.637807, 0.813765, -165.8226, 1.754272, 437.6337
65, neutral, 0, MountVernon, -90, -90, none, 0, open, open, 12.41887, -2.745392, -170.7159, 1.378357, 442.5064
66, RosaPortsmouth, 0, WallOfHonor, 0, -90, none, 0, closed, closed, 14.08714, -3.625793, -80.98425, 1.253052, 444.9706
64, ViaAgency, 0, ViaAgency, -90, -90, none, 1, closed, closed, 12.33293, -0.7193298, -172.1954, 1.350555, 439.9727
67, CottageAve, 0, Rotman, -90, -90, none, 0, closed, closed, 10.09348, 2.263515, -163.0109, 3.828552, 449.7182
68, OceanLot, 0, OceanLot, -90, -90, none, 1, closed, closed, 13.25004, -6.267761, -165.0001, 1.475922, 452.252
69, ZebraEntry, 0, ZebraEntry, -90, -90, none, 1, closed, open, 13.77447, -3.810059, -169.512, 1.26709, 455.134
70, NorthPlaza, 0, YellowHallway, 90, 90, none, 0, closed, closed, -11.21725, -1.670258, 178.2427, 1.587311, 458.0995
71, FuFoundationHall, 0, WoodshopDoorway, 90, 90, none, 0, open, open, -9.748138, 2.846588, 174.091, 1.935394, 469.5298
72, MarketColorado, 0, MarketColorado, 90, 90, none, 1, closed, open, -12.16971, 4.84157, 175.4558, 1.740479, 475.1265
73, KnoxCollege, 84, KnoxCollege, 174, 90, none, 1, closed, closed, -8.029541, 4.706939, 266.3084, 1.378204, 478.0083
74, TriangleArchway, 0, TriangleArchway, 90, 90, none, 1, closed, closed, -11.52679, 0.9592693, 178.6369, 1.378448, 480.9877
75, WalnutApartment, 0, WalnutApartment, 90, 90, none, 1, open, open, -9.812866, 0.8591748, 166.4517, 1.169464, 483.4103
76, neutral, 0, Rotman, 90, 90, none, 0, open, open, -10.047, 3.627524, 164.5327, 1.322571, 485.9161
77, OceanLot, 0, MarketColorado, 90, 90, none, 0, closed, closed, -9.095001, 9.846183, 169.3225, 1.65683, 488.7842
78, neutral, 0, TrescaBoston, -90, -90, none, 0, open, open, 13.28138, 1.009347, -175.351, 1.392273, 491.3459
79, neutral, 0, WalnutApartment, -90, -90, none, 0, closed, closed, 10.8936, -4.283081, -167.9537, 1.29483, 494.3531
80, SketchBurger, 0, TriangleArchway, -90, -90, none, 0, open, open, 6.963066, 11.77228, -170.5142, 2.408569, 498.0704
81, neutral, 0, MountVernon, 90, 90, none, 0, closed, closed, -5.538116, 1.705819, 176.2396, 1.350647, 501.2864
82, SwarthmoreFriends, 140, SwarthmoreFriends, 50, -90, none, 1, closed, closed, 9.707887, -1.196533, -33.92667, 1.267059, 504.2518
83, FenningStEngland, 0, SketchBurger, 90, 90, none, 0, open, open, -10.70993, 2.336393, 164.1361, 1.559448, 507.2314
84, DownhillDriveway, 0, BennettPlace, -90, -90, none, 0, open, open, 5.95765, -3.632324, -167.5123, 1.18335, 509.8207
85, neutral, 0, DiningHall, -10, -90, none, 0, closed, closed, 8.893176, -2.855957, -86.5824, 1.15564, 512.2573
86, 31stStNewYork, 0, WoodshopDoorway, -90, -90, none, 0, closed, closed, 11.17888, -5.862915, -162.3071, 1.544922, 514.9999
87, neutral, 0, YellowHallway, -90, -90, none, 0, open, open, 5.253619, -4.18988, -164.1971, 1.113892, 517.2275
88, neutral, 0, KnoxCollege, -6, -90, none, 0, open, open, 9.299467, -1.826263, -86.21091, 1.072083, 519.3854
90, FuFoundationHall, 0, DownhillDriveway, 90, 90, none, 0, closed, closed, -8.150604, 5.26441, 166.5581, 1.656799, 524.7317
89, neutral, 0, Hollingworth, -90, -90, none, 0, open, open, 11.87979, -2.406921, -176.6259, 1.308716, 521.9889
91, TrescaBoston, 0, TrescaBoston, 90, 90, none, 1, closed, closed, -13.67676, 5.059166, 158.4631, 1.754578, 527.6276
92, SwarthmoreFriends, 140, FuFoundationHall, -90, -90, none, 0, open, open, 9.567831, -5.287415, -171.4924, 1.127686, 529.7018
93, YellowHallway, 0, YellowHallway, 90, 90, none, 1, closed, closed, -11.84058, 3.085069, 166.7539, 1.239136, 532.0687
94, Reykjavik, 0, FenningStEngland, 90, 90, none, 0, closed, closed, -10.60077, 4.65398, 165.303, 1.155518, 534.1987
95, OceanLot, 0, OceanLot, 90, 90, none, 1, open, open, -10.0361, 1.358171, 161.6967, 1.475891, 536.6631
96, Portland3, 0, Portland3, -90, -90, none, 1, closed, closed, 6.819498, -4.435547, -161.7936, 1.170044, 539.2531
97, BennettPlace, 0, Reykjavik, 90, 90, none, 0, open, open, -12.53711, 0.3777148, 161.3134, 0.737793, 541.0346
98, ChurchLot, 0, ChurchLot, -90, -90, none, 1, closed, open, 3.377037, 0.9295186, -151.6151, 2.213623, 544.3481
99, Reykjavik, 0, Reykjavik, -90, -90, none, 1, closed, closed, 7.461992, -0.677124, -171.3605, 1.155457, 546.4363
100, DownhillDriveway, 0, DownhillDriveway, -90, -90, none, 1, open, open, 6.638345, 1.364641, -167.3033, 1.308838, 548.7198
101, neutral, 0, ViaAgency, -90, -90, none, 0, closed, open, -1.239532, -7.784332, -93.70132, 0.65448, 550.2513
102, RueRousseletParis, 0, RueRousseletParis, 90, 90, none, 1, closed, closed, -11.6846, 0.5630156, 165.6758, 1.113953, 553.8293
103, FenningStEngland, 0, FenningStEngland, -90, -90, none, 1, open, open, 9.62173, -2.656769, -163.6226, 1.072083, 555.848
104, Dublin2, 0, Dublin2, -90, -90, none, 1, closed, closed, 5.921418, -4.844666, -149.5292, 1.350586, 558.2426
105, WallOfHonor, 90, WallOfHonor, 0, -90, none, 1, closed, closed, 5.653796, -4.701935, -59.69278, 1.337219, 560.5683
106, FuFoundation, 270, FuFoundation, 180, -90, none, 1, open, open, 6.833616, -2.96106, 107.8468, 1.044373, 562.6004
107, CottageAve, 0, CottageAve, -90, -90, none, 1, open, open, 7.960089, -3.132599, -168.4237, 1.016357, 570.4803
108, MarketColorado, 0, MarketColorado, -90, -90, none, 1, open, open, 7.47192, -3.658264, -166.4239, 0.8494873, 572.332
110, neutral, 0, ChurchLot, 90, 90, none, 0, open, open, -22.08505, 5.424736, 170.1341, 1.22522, 576.5086
111, neutral, 0, MontessoriBooks, 90, 90, none, 0, open, open, -7.199677, 3.282275, 169.8843, 1.016235, 579.0146
112, 31stStNewYork, 0, 31stStNewYork, 90, 90, none, 1, closed, closed, -14.67465, -4.074219, 158.8966, 1.615234, 581.7297
113, neutral, 0, FuFoundation, 360, 90, none, 0, closed, closed, -9.022705, 0.7299749, 439.9539, 1.420227, 584.2634
109, ZebraEntry, 0, OceanLot, -90, -90, none, 0, closed, closed, 8.567603, -3.895569, -162.2476, 1.169556, 574.3786
114, Hollingworth, 0, Hollingworth, 90, 90, none, 1, closed, closed, -10.67874, -2.669189, 162.1722, 1.36438, 586.658
115, MountVernon, 0, MountVernon, -90, -90, none, 1, open, open, 8.126501, -1.826691, -167.6004, 1.002563, 589.2616
116, ViaAgency, 0, ViaAgency, 90, 90, none, 1, open, open, -13.11026, 4.370631, 164.1802, 1.280945, 591.5448
117, NorthPlaza, 0, NorthPlaza, 90, 90, none, 1, open, closed, -12.09778, 3.570182, 172.1562, 1.489929, 594.1623
118, Rotman, 0, Rotman, -90, -90, none, 1, closed, closed, 10.65201, -5.645874, -169.6257, 1.378357, 597.0719
119, RueRousseletParis, 0, SwarthmoreFriends, 230, 90, none, 0, open, open, -12.75012, 2.473266, 305.4114, 1.573303, 599.564
120, NewHavenMuseum2, 252, NewHavenMuseum2, 162, -90, none, 1, open, open, 8.595492, -3.220245, 77.25906, 1.141602, 601.8195
121, CottageAve, 0, RosaPortsmouth, -90, -90, none, 0, closed, closed, 9.07477, -8.314514, -170.3246, 1.405884, 604.2836
122, neutral, 0, WallOfHonor, 180, 90, none, 0, open, open, -10.01892, 0.7799886, 252.7999, 0.9744873, 606.3859
123, WoodshopDoorway, 0, ZebraEntry, -90, -90, none, 0, closed, open, 12.90419, -5.972382, -177.8658, 1.016357, 608.5161
124, SeattleNeighborhood9, 0, SeattleNeighborhood9, -90, -90, none, 1, closed, closed, 6.919926, -7.437775, -163.8459, 1.503662, 611.1056
125, DiningHall, 80, DiningHall, 170, 90, none, 1, open, open, -13.46817, 1.589293, 247.2794, 1.57312, 613.6255
126, neutral, 0, Portland3, 90, 90, none, 0, open, open, -15.17258, 1.938466, 164.6446, 1.23938, 615.7975
127, RosaPortsmouth, 0, 31stStNewYork, -90, -90, none, 0, open, open, 7.233824, -9.058563, -163.3027, 0.8771362, 617.677
128, neutral, 0, NewHavenMuseum2, 342, 90, none, 0, closed, closed, -10.82928, -2.672882, 408.6296, 1.30896, 620.0995
129, TriangleArchway, 0, CottageAve, 90, 90, none, 0, closed, closed, -16.32224, -0.4544678, 162.9573, 1.127808, 622.2714
130, MarketColorado, 0, RueRousseletParis, -90, -90, none, 0, open, closed, 9.788817, -8.249817, -156.3983, 1.601318, 625.0141
131, neutral, 0, SeattleNeighborhood9, 90, 90, none, 0, open, closed, -13.45047, -1.707214, 159.6719, 0.9887085, 626.9771
132, ChiltonArch, 0, ChiltonArch, 90, 90, none, 1, closed, closed, -10.45779, 0.6632919, 161.3837, 1.461914, 629.5806
133, RosaPortsmouth, 0, RosaPortsmouth, 90, 90, none, 1, open, open, -10.25031, -0.03051758, 164.4308, 0.9468994, 631.4183
134, MontessoriBooks, 0, MontessoriBooks, -90, -90, none, 1, closed, closed, 9.092257, -7.548981, -170.4146, 0.9465942, 633.5065
135, ZebraEntry, 0, ZebraEntry, 90, 90, none, 1, open, open, -12.06439, -5.862457, 162.761, 0.8214722, 635.4279
136, FuFoundationHall, 0, FuFoundationHall, 90, 90, none, 1, closed, closed, -8.824585, -2.796021, 159.129, 0.9049683, 637.739
137, WoodshopDoorway, 0, WoodshopDoorway, 90, 90, none, 1, open, closed, -11.04987, -2.384216, 162.1272, 0.8215332, 639.6603
139, neutral, 0, NorthPlaza, -90, -90, none, 0, closed, closed, 6.752988, -6.712952, -162.5351, 1.016663, 643.8789
140, BennettPlace, 0, BennettPlace, 90, 90, none, 1, closed, closed, -11.0744, -1.33252, 160.6626, 1.267029, 646.2595
138, Dublin2, 0, ColumbiaStSeattle, 90, 90, none, 0, open, open, -8.024078, -1.01358, 165.5683, 0.9055176, 641.7629
141, neutral, 0, ChiltonArch, -90, -90, none, 0, open, open, 19.37909, -12.76395, -168.5238, 1.657043, 649.0162
142, ColumbiaStSeattle, 0, ColumbiaStSeattle, -90, -90, none, 1, closed, closed, 9.758041, -9.37674, -157.6325, 1.545593, 651.564
144, ColumbiaStSeattle, 0, Dublin2, 90, 90, none, 0, open, open, -11.11917, 2.144626, 167.3071, 0.9328613, 655.8659
143, SketchBurger, 0, SketchBurger, -90, -90, none, 1, closed, closed, 11.12182, -7.4823, -166.2531, 1.615112, 654.042
