1, YellowHallway, 0, YellowHallway, -90, -90, none, 1, open, open, -0.197113, 0.826537, -176.4651, 1.712616, 377.8762
2, neutral, 0, Dublin2, -90, -90, none, 0, closed, closed, -1.113007, 0.5824368, -179.6693, 1.60144, 390.1421
3, SeattleNeighborhood9, 0, SeattleNeighborhood9, 90, 90, none, 1, open, closed, -10.68024, 2.416996, 171.6276, 1.837952, 395.2805
4, neutral, 0, TriangleArchway, 90, 90, none, 0, closed, closed, -11.78375, 7.15426, 175.4405, 1.458038, 399.9963
5, ChiltonArch, 0, ChiltonArch, -90, -90, none, 1, open, open, 1.929428, 1.132606, -181.3893, 1.448212, 403.6563
6, ColumbiaStSeattle, 0, DiningHall, 170, 90, none, 0, open, open, -7.380554, -0.04776001, 257.4813, 2.110779, 409.069
7, RosaPortsmouth, 0, RosaPortsmouth, -90, -90, none, 1, closed, closed, 4.35088, 1.523292, -179.8026, 1.253265, 413.1175
8, YellowHallway, 0, OceanLot, 90, 90, none, 0, open, open, -12.51892, 1.972508, 165.9453, 2.360229, 418.4014
9, Dublin2, 0, Dublin2, 90, 90, none, 1, open, open, -12.57001, 0.6784547, 164.9387, 1.50354, 422.049
10, neutral, 0, TrescaBoston, 90, 90, none, 0, closed, closed, -11.81799, 2.672613, 160.1002, 1.341583, 425.27
11, NewHavenMuseum2, 252, ChurchLot, -90, -90, none, 0, closed, closed, 2.81721, 2.719763, -176.0341, 1.417145, 429.076
12, Hollingworth, 0, Hollingworth, -90, -90, none, 1, open, open, 1.938891, 3.15205, -175.9451, 1.670898, 433.1055
13, ColumbiaStSeattle, 0, ColumbiaStSeattle, 90, 90, none, 1, open, open, -9.365265, -1.434387, 173.4216, 1.252991, 436.6139
14, FenningStEngland, 0, FenningStEngland, 90, 90, none, 1, closed, closed, -17.68399, -0.1894531, 169.5881, 1.58728, 441.2888
15, DownhillDriveway, 0, DownhillDriveway, 90, 90, none, 1, closed, closed, -14.7431, 0.3724925, 169.7466, 1.211517, 444.582
16, Rotman, 0, RueRousseletParis, 90, 90, none, 0, closed, closed, -13.59119, -0.2783203, 167.1157, 1.227325, 447.4566
17, ChurchLot, 0, ColumbiaStSeattle, -90, -90, none, 0, closed, closed, 0.6539643, -0.4784851, -173.3746, 1.197418, 450.5196
18, neutral, 0, WalnutApartment, 90, 90, none, 0, open, closed, -10.95059, 0.05977185, 169.295, 1.148285, 453.5334
19, WoodshopDoorway, 0, WoodshopDoorway, -90, -90, none, 1, closed, open, 4.85717, 0.5588902, -168.6438, 1.378571, 457.3124
20, RueRousseletParis, 0, RosaPortsmouth, 90, 90, none, 0, open, open, -11.44617, 1.508892, 173.4683, 1.378479, 461.6284
21, WallOfHonor, 90, WallOfHonor, 180, 90, none, 1, open, open, -11.54291, 0.7506495, 265.7415, 1.657013, 465.0049
22, MontessoriBooks, 0, MontessoriBooks, 90, 90, none, 1, open, open, -13.38657, 0.1122978, 173.2096, 1.365234, 468.0315
23, neutral, 0, Reykjavik, -90, -90, none, 0, closed, closed, 17.48052, 3.212793, -191.3618, 2.15329, 475.5305
24, OceanLot, 0, ChiltonArch, 90, 90, none, 0, closed, closed, -16.08331, 4.23842, 180.3647, 1.503662, 479.554
25, SketchBurger, 0, SketchBurger, 90, 90, none, 1, open, open, -10.70349, 3.009243, 169.8794, 1.211487, 483.4196
26, WoodshopDoorway, 0, NorthPlaza, 90, 90, none, 0, open, open, -15.02997, -0.7358093, 172.1439, 1.52948, 486.731
27, neutral, 0, Hollingworth, 90, 90, none, 0, closed, closed, -9.206818, -2.316254, 169.3909, 1.322357, 490.1975
28, ChurchLot, 0, ChurchLot, 90, 90, none, 1, open, open, -11.04327, 0.4632511, 171.0469, 1.559418, 493.6642
29, neutral, 0, FuFoundation, 180, -90, none, 0, open, open, 4.837339, 1.252725, 87.65497, 1.536194, 497.748
30, NewHavenMuseum2, 252, NewHavenMuseum2, 342, 90, none, 1, closed, closed, -8.45816, -0.3330383, 419.4232, 1.308899, 500.9085
31, neutral, 0, MontessoriBooks, -90, -90, none, 0, closed, closed, 1.643024, 2.621388, -178.7428, 1.72644, 504.2497
32, neutral, 0, BennettPlace, 90, 90, none, 0, closed, closed, -6.373108, -0.9201355, 164.1943, 1.214874, 507.7896
33, RueRousseletParis, 0, RueRousseletParis, -90, -90, none, 1, open, closed, 3.945787, 0.967102, -169.9944, 1.90744, 511.5627
34, 31stStNewYork, 0, 31stStNewYork, -90, -90, none, 1, open, open, 4.321163, -2.021393, -174.6208, 1.476196, 514.6716
35, DiningHall, 80, CottageAve, -90, -90, none, 0, open, open, 2.76055, -2.089752, -175.8965, 1.482849, 535.729
36, TriangleArchway, 0, TriangleArchway, -90, -90, none, 1, open, closed, 6.400314, 0.04514392, -181.9442, 1.281006, 540.1982
37, KnoxCollege, 84, KnoxCollege, -6, -90, none, 1, open, open, 4.432813, 0.01470903, -91.92371, 1.434265, 544.256
38, neutral, 0, SketchBurger, -90, -90, none, 0, closed, closed, 4.62453, 0.3146234, -177.4938, 1.253113, 547.2911
38, neutral, 0, SketchBurger, -90, -90, none, 0, closed, closed, 4.62453, 0.3146234, -177.4938, 1.253113, 547.2911
38, neutral, 0, SketchBurger, -90, -90, none, 0, closed, closed, 4.62453, 0.3146234, -177.4938, 1.253113, 547.2911
39, Portland3, 0, SwarthmoreFriends, 50, -90, none, 0, closed, closed, 5.015309, -0.1594238, -33.86893, 2.19104, 551.8472
40, neutral, 0, KnoxCollege, 174, 90, none, 0, closed, closed, -9.598541, 1.169058, 265.9819, 1.378357, 555.0076
41, neutral, 0, DownhillDriveway, -90, -90, none, 0, open, open, 2.538774, 0.5576042, -175.3917, 1.406372, 558.1681
42, WalnutApartment, 0, WalnutApartment, -90, -90, none, 1, closed, closed, 3.343022, 7.676958, -180.4823, 1.615051, 561.4816
43, SeattleNeighborhood9, 0, FuFoundationHall, 90, 90, none, 0, closed, closed, -12.75644, -0.8323364, 177.4783, 1.522766, 565.2179
44, Portland3, 0, Portland3, 90, 90, none, 1, open, closed, -9.374329, -1.190643, 173.364, 1.475952, 568.3503
45, MountVernon, 0, MountVernon, 90, 90, none, 1, closed, closed, -11.02588, 2.879497, 178.0319, 1.462097, 572.0939
46, WallOfHonor, 90, SeattleNeighborhood9, -90, -90, none, 0, closed, closed, 3.164523, 0.2943417, -176.3379, 1.390869, 575.3241
47, BennettPlace, 0, BennettPlace, -90, -90, none, 1, open, open, 5.199104, -1.709595, -177.295, 1.57428, 578.9448
48, FuFoundation, 270, FuFoundation, 360, 90, none, 1, closed, closed, -11.6813, -0.821228, 445.9785, 1.587402, 582.4523
49, neutral, 0, MarketColorado, -90, -90, none, 0, open, open, 3.387936, -3.116302, -173.8853, 1.662354, 585.7573
50, Rotman, 0, Rotman, 90, 90, none, 1, open, open, -11.29971, 3.895015, 172.8263, 1.879578, 590.0035
51, neutral, 0, ViaAgency, 90, 90, none, 0, open, open, -21.69357, 3.175011, 173.8681, 2.246277, 593.9901
52, TrescaBoston, 0, TrescaBoston, -90, -90, none, 1, open, open, 8.464027, 5.729294, -177.5962, 1.768311, 598.4315
53, Reykjavik, 0, Reykjavik, 90, 90, none, 1, open, open, -10.4982, -0.7961731, 172.0079, 1.364441, 601.7449
54, ChiltonArch, 0, NewHavenMuseum2, 162, -90, none, 0, open, open, 5.693782, 1.551425, 80.26151, 1.434021, 604.8635
55, DiningHall, 80, DiningHall, -10, -90, none, 1, closed, closed, 4.235471, 1.154914, -91.91486, 1.531372, 607.8708
56, CottageAve, 0, CottageAve, 90, 90, none, 1, closed, closed, -10.60931, 1.889854, 174.6998, 1.350647, 610.8085
57, neutral, 0, FenningStEngland, -90, -90, none, 0, open, open, 3.427248, 1.412369, -174.0096, 1.615051, 614.5396
58, NorthPlaza, 0, NorthPlaza, -90, -90, none, 1, closed, closed, 0.2434151, 7.390976, -177.8734, 1.294861, 617.4633
59, SwarthmoreFriends, 140, SwarthmoreFriends, 230, 90, none, 1, open, open, -10.88199, 4.087801, 324.2813, 1.991028, 621.278
60, neutral, 0, ZebraEntry, 90, 90, none, 0, open, closed, -5.444244, 33.15383, 179.029, 2.408936, 625.3435
61, neutral, 0, 31stStNewYork, 90, 90, none, 0, closed, closed, -7.257996, 6.957095, 171.9076, 1.865723, 629.1166
62, FuFoundationHall, 0, FuFoundationHall, -90, -90, none, 1, open, open, 1.75549, 1.866992, -180.0194, 1.447998, 632.4022
63, SwarthmoreFriends, 140, Portland3, -90, -90, none, 0, closed, closed, 4.19488, 4.522904, -173.0531, 1.406189, 635.5904
64, ViaAgency, 0, ViaAgency, -90, -90, none, 1, closed, closed, -6.025116, 28.1622, -176.4911, 1.448303, 638.6256
65, neutral, 0, MountVernon, -90, -90, none, 0, open, open, 1.071104, 3.956692, -171.7474, 1.420105, 641.6188
66, RosaPortsmouth, 0, WallOfHonor, 0, -90, none, 0, closed, closed, 0.7547793, -2.019562, -88.37201, 1.740295, 645.0018
67, CottageAve, 0, Rotman, -90, -90, none, 0, closed, open, -3.445251, 27.47625, -176.8551, 1.656799, 648.2458
68, OceanLot, 0, OceanLot, -90, -90, none, 1, closed, open, 2.799432, 2.532101, -180.2329, 1.378479, 651.2949
69, ZebraEntry, 0, ZebraEntry, -90, -90, none, 1, closed, open, 1.100493, -0.1540222, -183.8044, 1.308777, 659.0913
70, NorthPlaza, 0, YellowHallway, 90, 90, none, 0, closed, closed, -7.612274, 6.885076, 181.8088, 1.809998, 662.5301
71, FuFoundationHall, 0, WoodshopDoorway, 90, 90, none, 0, open, open, -7.258728, -2.202606, 180.9003, 1.600891, 678.5964
72, MarketColorado, 0, MarketColorado, 90, 90, none, 1, closed, closed, -8.637512, 1.804437, 174.6, 1.336487, 681.7845
73, KnoxCollege, 84, KnoxCollege, 174, 90, none, 1, closed, closed, -7.763275, 3.256766, 264.2044, 1.475891, 684.9032
74, TriangleArchway, 0, TriangleArchway, 90, 90, none, 1, closed, closed, -10.89093, 2.344005, 174.2807, 1.267151, 687.9664
75, WalnutApartment, 0, WalnutApartment, 90, 90, none, 1, open, open, -9.795441, -0.1008301, 167.5142, 1.322693, 690.9177
71, FuFoundationHall, 0, WoodshopDoorway, 90, 90, none, 0, open, open, -7.258728, -2.202606, 180.9003, 1.600891, 678.5964
76, neutral, 0, Rotman, 90, 90, none, 0, open, open, -12.14139, 0.6828212, 174.7496, 1.378296, 694.0222
77, OceanLot, 0, MarketColorado, 90, 90, none, 0, closed, closed, -12.18149, 0.3629847, 168.6418, 1.169678, 697.5587
78, neutral, 0, TrescaBoston, -90, -90, none, 0, open, open, 4.059095, 2.286453, -180.159, 1.461975, 700.6911
79, neutral, 0, WalnutApartment, -90, -90, none, 0, closed, closed, 0.4759915, 11.55516, -174.6942, 1.350586, 703.5034
80, SketchBurger, 0, TriangleArchway, -90, -90, none, 0, open, open, 6.518071, 2.771063, -179.8822, 1.406433, 706.3158
81, neutral, 0, MountVernon, 90, 90, none, 0, closed, closed, -13.83487, -2.751709, 173.591, 0.9609375, 708.6547
82, SwarthmoreFriends, 140, SwarthmoreFriends, 50, -90, none, 1, closed, closed, 2.185553, 1.600383, -28.35672, 1.058105, 711.9403
83, FenningStEngland, 0, SketchBurger, 90, 90, none, 0, open, open, -9.876312, 3.041126, 175.9554, 1.225281, 714.878
84, DownhillDriveway, 0, BennettPlace, -90, -90, none, 0, open, open, 1.118689, -0.5879211, -173.8317, 1.280945, 717.5929
85, neutral, 0, DiningHall, -10, -90, none, 0, closed, closed, 1.431245, 2.422492, -90.01404, 1.22522, 720.0988
86, 31stStNewYork, 0, WoodshopDoorway, -90, -90, none, 0, closed, closed, 1.29863, 3.498092, -171.1813, 1.127625, 722.744
87, neutral, 0, YellowHallway, -90, -90, none, 0, open, open, 1.201609, 1.210971, -170.739, 1.225281, 725.3753
88, neutral, 0, KnoxCollege, -6, -90, none, 0, open, open, 1.472885, 1.158655, -87.1821, 1.030518, 727.6587
89, neutral, 0, Hollingworth, -90, -90, none, 0, open, open, -6.178894, -8.294952, -128.2685, 4.232422, 733.6313
90, FuFoundationHall, 0, DownhillDriveway, 90, 90, none, 0, closed, closed, -6.61673, 0.1912726, 175.9517, 1.252991, 737.8358
91, TrescaBoston, 0, TrescaBoston, 90, 90, none, 1, closed, closed, -10.63202, -0.571167, 166.5075, 1.211243, 740.3697
92, SwarthmoreFriends, 140, FuFoundationHall, -90, -90, none, 0, open, open, 2.952665, 0.2265631, -174.9025, 1.016235, 742.806
93, YellowHallway, 0, YellowHallway, 90, 90, none, 1, closed, closed, -8.354828, -0.2012329, 179.8758, 1.434082, 745.7159
94, Reykjavik, 0, FenningStEngland, 90, 90, none, 0, closed, closed, -10.83887, 0.9623117, 172.0144, 1.392395, 748.5004
95, OceanLot, 0, OceanLot, 90, 90, none, 1, open, open, -11.58331, 0.1835335, 173.0864, 1.058167, 750.9369
96, Portland3, 0, Portland3, -90, -90, none, 1, closed, closed, 0.4902331, 3.618805, -174.7682, 1.308899, 753.624
97, BennettPlace, 0, Reykjavik, 90, 90, none, 0, open, open, -12.30377, 1.727226, 169.6977, 1.127747, 756.1298
98, ChurchLot, 0, ChurchLot, -90, -90, none, 1, closed, closed, 2.630534, -0.7471313, -169.2625, 1.211426, 758.6219
99, Reykjavik, 0, Reykjavik, -90, -90, none, 1, closed, open, 5.193824, 0.9543676, -169.4765, 1.404541, 761.5037
100, DownhillDriveway, 0, DownhillDriveway, -90, -90, none, 1, open, open, 5.307673, 4.659412, -170.5314, 1.169617, 764.9705
101, neutral, 0, ViaAgency, -90, -90, none, 0, closed, closed, 1.852573, 14.41781, -170.0905, 1.281128, 767.588
102, RueRousseletParis, 0, RueRousseletParis, 90, 90, none, 1, closed, closed, -15.42691, 1.130931, 166.632, 1.489746, 770.4419
103, FenningStEngland, 0, FenningStEngland, -90, -90, none, 1, open, open, 3.602294, 3.125552, -169.7086, 1.294922, 773.2543
104, Dublin2, 0, Dublin2, -90, -90, none, 1, closed, closed, 4.253591, 0.944835, -165.7066, 1.615051, 776.1918
105, WallOfHonor, 90, WallOfHonor, 0, -90, none, 1, closed, closed, 3.527389, 0.9211159, -76.13635, 0.9886475, 778.4333
106, FuFoundation, 270, FuFoundation, 180, -90, none, 1, open, open, 2.564422, 1.252644, 103.5693, 1.336609, 781.3152
107, CottageAve, 0, CottageAve, -90, -90, none, 1, open, open, 1.535598, 0.253953, -167.2552, 1.030334, 796.3792
108, MarketColorado, 0, MarketColorado, -90, -90, none, 1, open, open, -0.02438354, -1.163177, -169.5531, 1.04425, 799.0662
109, ZebraEntry, 0, OceanLot, -90, -90, none, 0, closed, closed, 2.07731, 1.856838, -164.0673, 1.322693, 801.7255
110, neutral, 0, ChurchLot, 90, 90, none, 0, open, open, -11.89682, -0.3196106, 173.3596, 1.517639, 804.6908
111, neutral, 0, MontessoriBooks, 90, 90, none, 0, open, open, -9.526672, 0.1373672, 173.8419, 1.226013, 807.2114
112, 31stStNewYork, 0, 31stStNewYork, 90, 90, none, 1, closed, closed, -13.38019, -1.380737, 159.5217, 1.322998, 810.0372
113, neutral, 0, FuFoundation, 360, 90, none, 0, closed, closed, -13.59244, -3.084045, 429.0461, 1.058167, 812.5707
114, Hollingworth, 0, Hollingworth, 90, 90, none, 1, closed, closed, -11.94803, -0.07092285, 165.641, 1.072083, 815.1603
115, MountVernon, 0, MountVernon, -90, -90, none, 1, open, open, 3.040543, -0.0324707, -169.4298, 1.336548, 818.0562
116, ViaAgency, 0, ViaAgency, 90, 90, none, 1, open, closed, -8.879211, 2.030384, 173.878, 1.252869, 820.8128
117, NorthPlaza, 0, NorthPlaza, 90, 90, none, 1, open, open, -8.724915, 1.82914, 173.0142, 1.336548, 823.5276
118, Rotman, 0, Rotman, -90, -90, none, 1, closed, closed, 3.94061, 0.2424459, -169.2496, 1.169556, 826.1311
114, Hollingworth, 0, Hollingworth, 90, 90, none, 1, closed, closed, -11.94803, -0.07092285, 165.641, 1.072083, 815.1603
119, RueRousseletParis, 0, SwarthmoreFriends, 230, 90, none, 0, open, closed, -16.04907, 0.5717962, 308.8694, 1.308716, 828.8181
120, NewHavenMuseum2, 252, NewHavenMuseum2, 162, -90, none, 1, open, open, 10.10091, 0.0739381, 80.13599, 1.099976, 832.3126
121, CottageAve, 0, RosaPortsmouth, -90, -90, none, 0, closed, closed, 3.077372, 1.439753, -172.8654, 1.169434, 834.8604
122, neutral, 0, WallOfHonor, 180, 90, none, 0, open, open, -9.437866, 2.579163, 268.9987, 1.281067, 837.4361
123, WoodshopDoorway, 0, ZebraEntry, -90, -90, none, 0, closed, open, 1.271264, -1.17572, -178.4702, 1.225342, 839.97
124, SeattleNeighborhood9, 0, SeattleNeighborhood9, -90, -90, none, 1, closed, closed, 1.987573, 2.125022, -171.9101, 1.434143, 842.5595
125, DiningHall, 80, DiningHall, 170, 90, none, 1, open, open, -10.56256, 0.487628, 256.465, 1.350647, 845.2466
126, neutral, 0, Portland3, 90, 90, none, 0, open, open, -10.23645, -1.311737, 172.0872, 1.058228, 847.5576
127, RosaPortsmouth, 0, 31stStNewYork, -90, -90, none, 0, open, open, 0.4423239, -1.433838, -163.8309, 1.030457, 850.537
128, neutral, 0, NewHavenMuseum2, 342, 90, none, 0, closed, closed, -11.9837, 3.089408, 420.7223, 1.601257, 853.5303
129, TriangleArchway, 0, CottageAve, 90, 90, none, 0, closed, open, -10.8591, -0.7964783, 166.937, 1.016541, 856.0085
130, MarketColorado, 0, RueRousseletParis, -90, -90, none, 0, open, closed, 5.228157, 1.614898, -170.7917, 1.253052, 859.0435
131, neutral, 0, SeattleNeighborhood9, 90, 90, none, 0, open, open, -10.29086, 0.9544171, 166.1649, 1.252991, 861.7585
132, ChiltonArch, 0, ChiltonArch, 90, 90, none, 1, closed, closed, -9.361847, 2.931235, 170.2481, 1.350586, 864.3758
133, RosaPortsmouth, 0, RosaPortsmouth, 90, 90, none, 1, open, open, -6.931, 2.961238, 165.1268, 1.308716, 867.007
134, MontessoriBooks, 0, MontessoriBooks, -90, -90, none, 1, closed, open, 8.261737, 0.7364222, -174.4864, 1.392334, 869.6523
135, ZebraEntry, 0, ZebraEntry, 90, 90, none, 1, open, closed, -10.70618, 15.75441, 165.4963, 1.280823, 872.8544
136, FuFoundationHall, 0, FuFoundationHall, 90, 90, none, 1, closed, closed, -11.27628, 4.47025, 170.0297, 1.378418, 875.6389
137, WoodshopDoorway, 0, WoodshopDoorway, 90, 90, none, 1, open, open, -11.43503, 1.604777, 167.443, 1.183777, 878.0059
138, Dublin2, 0, ColumbiaStSeattle, 90, 90, none, 0, open, closed, -11.46048, 0.7829583, 170.4767, 1.030518, 880.4422
139, neutral, 0, NorthPlaza, -90, -90, none, 0, closed, closed, 2.432506, 1.042303, -167.6256, 1.294922, 883.533
140, BennettPlace, 0, BennettPlace, 90, 90, none, 1, closed, closed, -8.805695, 0.6880049, 167.5801, 0.9467773, 885.7883
141, neutral, 0, ChiltonArch, -90, -90, none, 0, open, open, 3.299349, 0.4698046, -165.3515, 1.239319, 888.3222
142, ColumbiaStSeattle, 0, ColumbiaStSeattle, -90, -90, none, 1, closed, closed, -1.464752, 4.490163, -165.6652, 1.239014, 890.7446
143, SketchBurger, 0, SketchBurger, -90, -90, none, 1, closed, closed, 5.530641, 7.415179, -163.4074, 2.018982, 894.0164
144, ColumbiaStSeattle, 0, Dublin2, 90, 90, none, 0, open, open, -8.050171, 2.56372, 166.0268, 1.308472, 896.8147
