1, YellowHallway, 0, YellowHallway, -90, -90, none, 1, open, open, -0.3903503, 4.950242, -168.672, 1.239334, 165.6752
2, neutral, 0, Dublin2, -90, -90, none, 0, closed, closed, -1.108643, 4.482376, -171.4384, 1.247131, 169.3309
3, SeattleNeighborhood9, 0, SeattleNeighborhood9, 90, 90, none, 1, open, open, -1.926544, 7.303281, 172.5915, 1.448059, 172.1718
4, neutral, 0, TriangleArchway, 90, 90, none, 0, closed, closed, -1.495972, 6.462179, 177.6475, 1.333771, 174.9533
5, ChiltonArch, 0, ChiltonArch, -90, -90, none, 1, open, open, -1.149261, 4.907126, -168.0149, 1.169342, 177.4533
6, ColumbiaStSeattle, 0, DiningHall, 170, 90, none, 0, open, open, -0.02505493, 7.422883, 258.9709, 1.89386, 180.6191
7, RosaPortsmouth, 0, RosaPortsmouth, -90, -90, none, 1, closed, closed, -0.8668518, 5.228796, -169.7514, 1.169601, 183.1991
8, YellowHallway, 0, OceanLot, 90, 90, none, 0, open, open, 0.07569092, 7.640194, 178.4599, 1.323822, 185.8315
9, Dublin2, 0, Dublin2, 90, 90, none, 1, open, open, -0.3810425, 5.666012, 177.1315, 1.197296, 188.3233
10, neutral, 0, TrescaBoston, 90, 90, none, 0, closed, closed, -0.2799683, 8.61477, 177.2449, 1.133423, 190.6541
11, NewHavenMuseum2, 252, ChurchLot, -90, -90, none, 0, closed, closed, -2.383087, 5.846344, -167.9822, 1.079208, 192.9842
12, Hollingworth, 0, Hollingworth, -90, -90, none, 1, open, open, -1.370392, 6.320573, -168.444, 1.225815, 195.3984
13, ColumbiaStSeattle, 0, ColumbiaStSeattle, 90, 90, none, 1, open, open, 0.8326664, 7.481957, 174.666, 0.9329834, 197.5141
14, FenningStEngland, 0, FenningStEngland, 90, 90, none, 1, closed, closed, 0.5894284, 5.695664, 173.2607, 1.294998, 199.9849
15, DownhillDriveway, 0, DownhillDriveway, 90, 90, none, 1, closed, closed, 1.179616, 6.972627, 180.7315, 0.9328003, 202.2036
16, Rotman, 0, RueRousseletParis, 90, 90, none, 0, closed, closed, -0.7178955, 7.914535, 176.1682, 1.357147, 204.7732
17, ChurchLot, 0, ColumbiaStSeattle, -90, -90, none, 0, closed, closed, -1.746979, 5.984469, -170.5487, 1.170853, 207.587
18, neutral, 0, WalnutApartment, 90, 90, none, 0, open, open, -0.0003440677, 6.380619, 169.5934, 1.727982, 210.5247
19, WoodshopDoorway, 0, WoodshopDoorway, -90, -90, none, 1, closed, closed, -1.291687, 7.268482, -170.8913, 1.309128, 213.2401
20, RueRousseletParis, 0, RosaPortsmouth, 90, 90, none, 0, open, open, 0.05054549, 6.905375, 171.2986, 1.044479, 215.6764
21, WallOfHonor, 90, WallOfHonor, 180, 90, none, 1, open, open, 0.1508999, 6.597519, 261.4395, 1.281204, 218.4018
22, MontessoriBooks, 0, MontessoriBooks, 90, 90, none, 1, open, open, 1.928485, 6.303036, 171.9508, 1.016571, 220.7543
23, neutral, 0, Reykjavik, -90, -90, none, 0, closed, closed, -1.526733, 6.877409, -167.6116, 1.178543, 223.0882
24, OceanLot, 0, ChiltonArch, 90, 90, none, 0, closed, closed, -0.4079285, 8.419809, 171.6135, 1.503632, 225.7472
25, SketchBurger, 0, SketchBurger, 90, 90, none, 1, open, open, -0.02197266, 7.498722, 170.5316, 1.058289, 228.0084
26, WoodshopDoorway, 0, NorthPlaza, 90, 90, none, 0, open, open, 0.007266614, 5.620762, 171.6679, 1.375626, 230.5394
27, neutral, 0, Hollingworth, 90, 90, none, 0, closed, closed, 0.07475206, 5.625062, 170.0232, 0.9748077, 232.6835
28, ChurchLot, 0, ChurchLot, 90, 90, none, 1, open, open, -0.2764587, 5.345, 169.2775, 1.308777, 235.2591
29, neutral, 0, FuFoundation, 180, -90, none, 0, open, open, 0.7422351, 6.336187, 102.8018, 1.65567, 238.1119
30, NewHavenMuseum2, 252, NewHavenMuseum2, 342, 90, none, 1, closed, closed, 1.26842, 7.250312, 422.9168, 1.071976, 240.3951
31, neutral, 0, MontessoriBooks, -90, -90, none, 0, closed, closed, 0.3195605, 7.929001, -167.8097, 1.225342, 242.7621
32, neutral, 0, BennettPlace, 90, 90, none, 0, closed, closed, 0.3514553, 7.38449, 168.3822, 1.038528, 244.9283
33, RueRousseletParis, 0, RueRousseletParis, -90, -90, none, 1, open, open, 0.3811342, 8.60572, -168.6018, 0.9468994, 247.0305
34, 31stStNewYork, 0, 31stStNewYork, -90, -90, none, 1, open, open, 0.3334395, 4.896435, -166.384, 1.141922, 249.3105
35, DiningHall, 80, CottageAve, -90, -90, none, 0, open, open, 0.2021594, 5.081447, -165.4388, 1.145172, 257.3889
36, TriangleArchway, 0, TriangleArchway, -90, -90, none, 1, open, open, -0.6581116, 4.312808, -162.7262, 1.16864, 259.7419
37, KnoxCollege, 84, KnoxCollege, -6, -90, none, 1, open, open, 1.416128, 4.653896, -81.87424, 1.114014, 261.9594
38, neutral, 0, SketchBurger, -90, -90, none, 0, closed, closed, -0.0395813, 6.219573, -165.7809, 1.114685, 264.2018
39, Portland3, 0, SwarthmoreFriends, 50, -90, none, 0, closed, closed, -0.0769043, 6.164413, -24.23608, 1.091156, 266.4204
40, neutral, 0, KnoxCollege, 174, 90, none, 0, closed, closed, -0.3304749, 8.453108, 253.4417, 1.086182, 268.6481
41, neutral, 0, DownhillDriveway, -90, -90, none, 0, open, open, -0.5125122, 8.618901, -166.7667, 0.9885559, 270.7363
42, WalnutApartment, 0, WalnutApartment, -90, -90, none, 1, closed, closed, -1.435547, 6.768586, -166.1477, 1.26712, 273.1172
43, SeattleNeighborhood9, 0, FuFoundationHall, 90, 90, none, 0, closed, closed, -1.255371, 7.010095, 165.6035, 1.09021, 275.4185
44, Portland3, 0, Portland3, 90, 90, none, 1, open, open, -0.3612671, 5.9064, 169.8105, 1.044434, 277.6461
45, MountVernon, 0, MountVernon, 90, 90, none, 1, closed, open, -1.000824, 9.572766, 168.2343, 1.322876, 280.1146
46, WallOfHonor, 90, SeattleNeighborhood9, -90, -90, none, 0, closed, closed, 1.570638, 8.344028, -166.2458, 1.058258, 282.3701
47, BennettPlace, 0, BennettPlace, -90, -90, none, 1, open, open, 0.1124449, 6.720792, -167.8435, 1.183655, 284.7092
48, FuFoundation, 270, FuFoundation, 360, 90, none, 1, closed, closed, -1.597565, 9.035055, 441.6162, 0.9049683, 286.7138
49, neutral, 0, MarketColorado, -90, -90, none, 0, open, open, 0.34405, 6.227663, -163.5634, 1.116302, 288.9576
50, Rotman, 0, Rotman, 90, 90, none, 1, open, open, -1.648712, 8.530012, 169.344, 1.016663, 291.074
51, neutral, 0, ViaAgency, 90, 90, none, 0, open, closed, -0.1871033, 9.851503, 171.7804, 1.060944, 293.2486
52, TrescaBoston, 0, TrescaBoston, -90, -90, none, 1, open, open, -0.05224609, 7.772601, -166.875, 1.030487, 295.4344
53, Reykjavik, 0, Reykjavik, 90, 90, none, 1, open, open, -0.6699219, 8.683293, 169.1854, 0.9190369, 297.4949
54, ChiltonArch, 0, NewHavenMuseum2, 162, -90, none, 0, open, open, -0.3491821, 7.860791, 86.37405, 0.9607849, 299.5694
55, DiningHall, 80, DiningHall, -10, -90, none, 1, closed, closed, -0.1213989, 7.083845, -81.2095, 1.127777, 301.8108
56, CottageAve, 0, CottageAve, 90, 90, none, 1, closed, closed, -1.320282, 9.466392, 168.482, 1.030273, 303.9689
57, neutral, 0, FenningStEngland, -90, -90, none, 0, open, closed, -0.6910706, 8.521059, -164.2142, 1.12793, 306.2243
58, NorthPlaza, 0, NorthPlaza, -90, -90, none, 1, closed, closed, -0.4418945, 10.17636, -166.5323, 1.141724, 308.4657
59, SwarthmoreFriends, 140, SwarthmoreFriends, 230, 90, none, 1, open, open, 0.2597496, 9.38766, 306.3096, 1.183594, 310.749
60, neutral, 0, ZebraEntry, 90, 90, none, 0, open, closed, 0.1123734, 8.555456, 166.9778, 1.233154, 313.1236
61, neutral, 0, 31stStNewYork, 90, 90, none, 0, closed, closed, -0.5518799, 7.663846, 164.5138, 1.016602, 315.2538
62, FuFoundationHall, 0, FuFoundationHall, -90, -90, none, 1, open, open, -0.7415161, 8.331573, -165.6695, 0.9887085, 317.3282
63, SwarthmoreFriends, 140, Portland3, -90, -90, none, 0, closed, closed, 0.08350755, 10.64709, -161.5771, 1.183502, 319.6254
64, ViaAgency, 0, ViaAgency, -90, -90, none, 1, closed, open, 1.292665, 9.469897, -161.968, 1.280823, 321.9782
65, neutral, 0, MountVernon, -90, -90, none, 0, open, open, 1.773372, 5.62492, -164.8026, 1.072205, 324.2198
66, RosaPortsmouth, 0, WallOfHonor, 0, -90, none, 0, closed, closed, 1.52203, 3.212566, -75.9216, 0.9467468, 326.2802
67, CottageAve, 0, Rotman, -90, -90, none, 0, closed, closed, 1.845141, 7.317358, -160.7152, 1.183594, 328.5914
68, OceanLot, 0, OceanLot, -90, -90, none, 1, closed, closed, 0.6783976, 6.198679, -163.2902, 1.336639, 331.0278
69, ZebraEntry, 0, ZebraEntry, -90, -90, none, 1, closed, open, 0.320301, 6.314704, -166.0033, 1.030243, 333.13
70, NorthPlaza, 0, YellowHallway, 90, 90, none, 0, closed, closed, -0.4242554, 6.369844, 166.1001, 1.099976, 335.3576
71, FuFoundationHall, 0, WoodshopDoorway, 90, 90, none, 0, open, open, -0.1451721, 7.686956, 180.6898, 1.044281, 343.349
72, MarketColorado, 0, MarketColorado, 90, 90, none, 1, closed, closed, -1.040558, 7.160108, 175.2277, 0.933075, 345.5349
73, KnoxCollege, 84, KnoxCollege, 174, 90, none, 1, closed, closed, -0.1374207, 7.700935, 252.9882, 1.211395, 348.027
74, TriangleArchway, 0, TriangleArchway, 90, 90, none, 1, closed, closed, -2.455872, 7.139231, 168.3836, 1.031006, 350.1578
75, WalnutApartment, 0, WalnutApartment, 90, 90, none, 1, open, open, -1.291473, 6.549761, 169.4603, 1.294739, 352.5377
76, neutral, 0, Rotman, 90, 90, none, 0, open, open, -2.232361, 6.496397, 166.5224, 1.002808, 354.6541
77, OceanLot, 0, MarketColorado, 90, 90, none, 0, closed, closed, -2.036072, 6.371814, 163.6057, 0.9468689, 356.7144
78, neutral, 0, TrescaBoston, -90, -90, none, 0, open, open, -1.180542, 4.900059, -153.7644, 1.280975, 359.123
79, neutral, 0, WalnutApartment, -90, -90, none, 0, closed, closed, -0.4668274, 6.887667, -152.3457, 1.113892, 361.3367
80, SketchBurger, 0, TriangleArchway, -90, -90, none, 0, open, closed, -0.789856, 5.436252, -156.9807, 1.086029, 363.5363
81, neutral, 0, MountVernon, 90, 90, none, 0, closed, closed, -3.151215, 8.431622, 164.4743, 1.350555, 366.0005
82, SwarthmoreFriends, 140, SwarthmoreFriends, 50, -90, none, 1, closed, closed, -1.143616, 6.9421, -14.49902, 1.392456, 368.5624
83, FenningStEngland, 0, SketchBurger, 90, 90, none, 0, open, open, -2.5979, 8.17079, 170.6248, 1.086121, 370.7482
84, DownhillDriveway, 0, BennettPlace, -90, -90, none, 0, open, open, -3.170929, 5.157791, -156.9908, 1.072021, 372.9756
85, neutral, 0, DiningHall, -10, -90, none, 0, closed, closed, -0.5662842, 7.435623, -72.22055, 0.9886475, 375.0919
86, 31stStNewYork, 0, WoodshopDoorway, -90, -90, none, 0, closed, open, -1.549683, 7.582399, -156.8069, 1.016418, 377.2498
87, neutral, 0, YellowHallway, -90, -90, none, 0, open, open, -1.958313, 7.294551, -153.2612, 1.127716, 379.505
88, neutral, 0, KnoxCollege, -6, -90, none, 0, open, open, -1.87265, 7.267216, -70.34344, 0.9608154, 381.5657
89, neutral, 0, Hollingworth, -90, -90, none, 0, open, closed, 0.3792296, 6.123443, -152.266, 0.8910828, 383.5565
90, FuFoundationHall, 0, DownhillDriveway, 90, 90, none, 0, closed, closed, -1.812958, 8.853148, 164.3893, 1.155792, 385.812
91, TrescaBoston, 0, TrescaBoston, 90, 90, none, 1, closed, closed, -1.64624, 10.00422, 164.8666, 1.085999, 388.0396
92, SwarthmoreFriends, 140, FuFoundationHall, -90, -90, none, 0, open, open, -0.9567871, 6.795968, -155.4349, 0.9747314, 390.1001
93, YellowHallway, 0, YellowHallway, 90, 90, none, 1, closed, closed, -1.352051, 8.722884, 170.4737, 1.058105, 392.2858
94, Reykjavik, 0, FenningStEngland, 90, 90, none, 0, closed, closed, -4.294678, 9.296256, 164.433, 0.8773193, 394.3186
95, OceanLot, 0, OceanLot, 90, 90, none, 1, open, open, -2.904694, 7.40107, 163.3922, 0.9190369, 396.393
96, Portland3, 0, Portland3, -90, -90, none, 1, closed, closed, -1.470856, 6.113839, -155.8212, 1.113922, 398.6205
97, BennettPlace, 0, Reykjavik, 90, 90, none, 0, open, open, -0.8218689, 8.883841, 165.057, 0.8493958, 400.5976
98, ChurchLot, 0, ChurchLot, -90, -90, none, 1, closed, closed, -3.731598, 8.045489, -154.9196, 1.113861, 402.8112
99, Reykjavik, 0, Reykjavik, -90, -90, none, 1, closed, closed, -1.117432, 6.790535, -159.9791, 1.058136, 404.997
100, DownhillDriveway, 0, DownhillDriveway, -90, -90, none, 1, open, open, -2.094421, 9.220666, -157.6666, 1.085999, 407.2523
101, neutral, 0, ViaAgency, -90, -90, none, 0, closed, closed, -2.069763, 9.999485, -157.8612, 1.058258, 409.4104
102, RueRousseletParis, 0, RueRousseletParis, 90, 90, none, 1, closed, closed, -4.039917, 8.372515, 166.1239, 1.058197, 411.5684
103, FenningStEngland, 0, FenningStEngland, -90, -90, none, 1, open, closed, 0.3702576, 9.223772, -155.7995, 1.113861, 413.7819
104, Dublin2, 0, Dublin2, -90, -90, none, 1, closed, open, -1.461517, 8.098465, -154.6858, 1.309509, 416.2469
105, WallOfHonor, 90, WallOfHonor, 0, -90, none, 1, closed, closed, -1.367157, 8.037526, -67.82614, 1.072113, 418.4737
106, FuFoundation, 270, FuFoundation, 180, -90, none, 1, open, open, -0.2815552, 7.237546, 112.3565, 1.169586, 420.8406
107, CottageAve, 0, CottageAve, -90, -90, none, 1, open, open, -1.640259, 5.66975, -153.4487, 1.01651, 428.6232
108, MarketColorado, 0, MarketColorado, -90, -90, none, 1, open, open, -0.8589478, 6.312797, -151.6528, 0.8632813, 430.6001
109, ZebraEntry, 0, OceanLot, -90, -90, none, 0, closed, closed, -2.198425, 7.394514, -152.4784, 0.9329529, 432.6606
110, neutral, 0, ChurchLot, 90, 90, none, 0, open, closed, -2.367371, 6.870934, 163.1857, 1.12793, 434.944
111, neutral, 0, MontessoriBooks, 90, 90, none, 0, open, open, -3.093262, 6.346242, 166.0465, 1.085968, 437.1853
112, 31stStNewYork, 0, 31stStNewYork, 90, 90, none, 1, closed, open, -2.122681, 6.633896, 167.6602, 1.239319, 439.6218
113, neutral, 0, FuFoundation, 360, 90, none, 0, closed, closed, -2.081787, 6.11102, 436.006, 0.8909912, 441.6544
114, Hollingworth, 0, Hollingworth, 90, 90, none, 1, closed, closed, -2.790833, 6.552075, 163.035, 0.7936096, 443.5478
115, MountVernon, 0, MountVernon, -90, -90, none, 1, open, open, -2.047577, 5.025618, -155.7116, 1.378326, 446.0398
116, ViaAgency, 0, ViaAgency, 90, 90, none, 1, open, closed, -1.984833, 9.228835, 170.2081, 0.9049988, 448.1004
117, NorthPlaza, 0, NorthPlaza, 90, 90, none, 1, open, open, -2.11438, 6.10898, 168.3892, 0.9746704, 450.2166
118, Rotman, 0, Rotman, -90, -90, none, 1, closed, closed, -2.235535, 7.261002, -155.1215, 1.127625, 452.4719
119, RueRousseletParis, 0, SwarthmoreFriends, 230, 90, none, 0, open, open, -0.9202881, 6.574912, 309.6168, 1.072235, 454.6301
120, NewHavenMuseum2, 252, NewHavenMuseum2, 162, -90, none, 1, open, open, -2.110107, 10.24069, 98.4332, 0.9189148, 456.6905
121, CottageAve, 0, RosaPortsmouth, -90, -90, none, 0, closed, closed, -0.4547119, 8.567263, -158.6848, 0.9747009, 458.7789
122, neutral, 0, WallOfHonor, 180, 90, none, 0, open, open, -1.207855, 7.605505, 260.3992, 1.002472, 460.8812
123, WoodshopDoorway, 0, ZebraEntry, -90, -90, none, 0, closed, open, -3.858368, 9.606215, -155.605, 0.8677979, 462.974
124, SeattleNeighborhood9, 0, SeattleNeighborhood9, -90, -90, none, 1, closed, closed, -0.9876404, 6.955798, -152.5921, 1.113831, 465.3502
125, DiningHall, 80, DiningHall, 170, 90, none, 1, open, open, -2.541046, 7.786585, 245.5017, 0.9188538, 467.3828
126, neutral, 0, Portland3, 90, 90, none, 0, open, open, -2.363312, 5.325142, 165.0105, 0.8773499, 469.4156
127, RosaPortsmouth, 0, 31stStNewYork, -90, -90, none, 0, open, closed, -1.02652, 5.610344, -153.4422, 0.9050293, 471.5038
128, neutral, 0, NewHavenMuseum2, 342, 90, none, 0, closed, closed, -1.820679, 7.726699, 412.9103, 0.8911133, 473.5644
129, TriangleArchway, 0, CottageAve, 90, 90, none, 0, closed, closed, -2.367737, 7.501496, 158.1852, 0.9746704, 475.7224
130, MarketColorado, 0, RueRousseletParis, -90, -90, none, 0, open, open, -0.756134, 9.821812, -152.8083, 0.8632813, 477.7272
131, neutral, 0, SeattleNeighborhood9, 90, 90, none, 0, open, open, -4.803314, 8.969957, 164.5215, 0.8214417, 479.718
132, ChiltonArch, 0, ChiltonArch, 90, 90, none, 1, closed, closed, -4.254181, 9.833311, 168.6974, 1.113892, 481.9734
133, RosaPortsmouth, 0, RosaPortsmouth, 90, 90, none, 1, open, open, -3.476044, 8.42908, 165.3076, 0.9328613, 484.1593
134, MontessoriBooks, 0, MontessoriBooks, -90, -90, none, 1, closed, closed, 1.406998, 9.029339, -153.6255, 1.280823, 486.7209
135, ZebraEntry, 0, ZebraEntry, 90, 90, none, 1, open, closed, -4.545563, 9.007482, 164.0722, 1.211426, 489.1852
136, FuFoundationHall, 0, FuFoundationHall, 90, 90, none, 1, closed, closed, -3.110107, 7.909975, 159.7418, 0.9467163, 491.3431
137, WoodshopDoorway, 0, WoodshopDoorway, 90, 90, none, 1, open, open, -5.285339, 7.807038, 167.2263, 1.002625, 493.9467
138, Dublin2, 0, ColumbiaStSeattle, 90, 90, none, 0, open, open, -3.112793, 5.838303, 162.047, 1.04422, 496.4109
139, neutral, 0, NorthPlaza, -90, -90, none, 0, closed, closed, 0.3246723, 6.416348, -153.1613, 1.170074, 498.8755
140, BennettPlace, 0, BennettPlace, 90, 90, none, 1, closed, closed, -6.497101, 10.3945, 167.8706, 0.9606934, 501.1584
141, neutral, 0, ChiltonArch, -90, -90, none, 0, open, open, -0.2627563, 7.090985, -152.7008, 1.002594, 503.4974
142, ColumbiaStSeattle, 0, ColumbiaStSeattle, -90, -90, none, 1, closed, closed, -0.02947998, 6.273826, -153.6867, 0.9328918, 505.6552
143, SketchBurger, 0, SketchBurger, -90, -90, none, 1, closed, closed, 0.4680741, 6.974801, -156.988, 1.044189, 508.2169
144, ColumbiaStSeattle, 0, Dublin2, 90, 90, none, 0, open, open, -3.694061, 6.836088, 167.8044, 1.127869, 510.723
