1, YellowHallway, 0, YellowHallway, -90, -90, none, 1, open, open, 3.747414, 3.080697, -170.2559, 1.471939, 183.6661
2, neutral, 0, Dublin2, -90, -90, none, 0, closed, closed, 1.333361, 9.056642, -169.7871, 1.589188, 189.379
3, SeattleNeighborhood9, 0, SeattleNeighborhood9, 90, 90, none, 1, open, closed, -4.595032, 10.69597, 172.9549, 1.541473, 192.8028
4, neutral, 0, TriangleArchway, 90, 90, none, 0, closed, closed, -3.397064, 16.55231, 172.065, 1.122726, 195.5499
5, ChiltonArch, 0, ChiltonArch, -90, -90, none, 1, open, open, 1.415798, 7.800051, -167.2433, 1.277649, 198.6453
6, ColumbiaStSeattle, 0, DiningHall, 170, 90, none, 0, open, open, -2.201782, 12.63596, 255.1165, 1.715973, 202.2156
7, RosaPortsmouth, 0, RosaPortsmouth, -90, -90, none, 1, closed, closed, 2.784262, 7.464195, -165.3293, 1.152664, 207.5429
8, YellowHallway, 0, OceanLot, 90, 90, none, 0, open, open, -1.418243, 13.03745, 171.1614, 1.41011, 210.6468
9, Dublin2, 0, Dublin2, 90, 90, none, 1, open, open, -1.75238, 12.09874, 170.6304, 1.249588, 213.5488
10, neutral, 0, TrescaBoston, 90, 90, none, 0, closed, closed, -1.952454, 17.12004, 170.772, 1.222778, 216.382
11, NewHavenMuseum2, 252, ChurchLot, -90, -90, none, 0, closed, closed, 2.43339, 7.5226, -164.0045, 1.391525, 219.1857
12, Hollingworth, 0, Hollingworth, -90, -90, none, 1, open, closed, 2.432363, 9.075536, -162.6339, 1.556076, 222.455
13, ColumbiaStSeattle, 0, ColumbiaStSeattle, 90, 90, none, 1, open, open, -0.967804, 12.68371, 169.6634, 1.152313, 225.9809
14, FenningStEngland, 0, FenningStEngland, 90, 90, none, 1, closed, closed, -1.223328, 15.85363, 166.661, 1.443985, 228.9557
15, DownhillDriveway, 0, DownhillDriveway, 90, 90, none, 1, closed, closed, -1.33609, 19.04, 166.678, 1.041733, 231.6112
16, Rotman, 0, RueRousseletParis, 90, 90, none, 0, closed, closed, -0.8112488, 19.63079, 169.8892, 1.136398, 234.235
17, ChurchLot, 0, ColumbiaStSeattle, -90, -90, none, 0, closed, closed, 0.7579515, 9.314278, -168.0058, 1.263535, 237.0398
18, neutral, 0, WalnutApartment, 90, 90, none, 0, open, open, -0.256012, 17.49196, 171.2383, 1.419647, 240.2781
19, WoodshopDoorway, 0, WoodshopDoorway, -90, -90, none, 1, closed, closed, 1.737233, 8.670211, -166.8953, 1.458008, 243.1897
20, RueRousseletParis, 0, RosaPortsmouth, 90, 90, none, 0, open, open, -0.7573853, 16.92735, 170.824, 1.791183, 246.4943
21, WallOfHonor, 90, WallOfHonor, 180, 90, none, 1, open, open, -0.02557373, 17.43961, 259.8345, 1.249802, 249.8256
22, MontessoriBooks, 0, MontessoriBooks, 90, 90, none, 1, open, open, 0.146906, 14.34464, 175.9672, 1.29155, 252.5098
23, neutral, 0, Reykjavik, -90, -90, none, 0, closed, closed, 2.791141, 11.12218, -171.9995, 1.138779, 255.3287
24, OceanLot, 0, ChiltonArch, 90, 90, none, 0, closed, closed, -0.02529907, 17.57819, 172.0985, 1.166443, 258.7721
25, SketchBurger, 0, SketchBurger, 90, 90, none, 1, open, open, -0.08920288, 17.11047, 169.2578, 1.221985, 261.5918
26, WoodshopDoorway, 0, NorthPlaza, 90, 90, none, 0, open, closed, -0.9368896, 16.12437, 172.9117, 1.465546, 264.5292
27, neutral, 0, Hollingworth, 90, 90, none, 0, closed, closed, 1.153926, 15.82533, 173.9449, 1.444214, 267.584
28, ChurchLot, 0, ChurchLot, 90, 90, none, 1, open, open, 0.2235121, 16.13924, 172.5494, 1.194336, 270.3609
29, neutral, 0, FuFoundation, 180, -90, none, 0, open, open, 1.843766, 10.19509, 101.2875, 1.407074, 273.3228
30, NewHavenMuseum2, 252, NewHavenMuseum2, 342, 90, none, 1, closed, closed, 0.4552655, 15.65289, 421.7029, 1.180389, 276.3499
31, neutral, 0, MontessoriBooks, -90, -90, none, 0, closed, closed, 1.479953, 10.99789, -164.9015, 1.444031, 279.2656
32, neutral, 0, BennettPlace, 90, 90, none, 0, closed, closed, 0.2179946, 19.70912, 167.7338, 1.396881, 282.2729
33, RueRousseletParis, 0, RueRousseletParis, -90, -90, none, 1, open, open, 1.235937, 9.31378, -161.496, 1.374573, 284.8416
34, 31stStNewYork, 0, 31stStNewYork, -90, -90, none, 1, open, open, 0.91395, 9.666782, -162.3957, 1.235962, 288.3029
35, DiningHall, 80, CottageAve, -90, -90, none, 0, open, open, 1.493613, 6.820786, -165.3899, 1.483368, 301.1299
36, TriangleArchway, 0, TriangleArchway, -90, -90, none, 1, open, open, 1.502262, 6.983202, -162.5459, 1.999451, 304.6566
37, KnoxCollege, 84, KnoxCollege, -6, -90, none, 1, open, open, 0.6015261, 7.35215, -80.45941, 1.416504, 308.1422
38, neutral, 0, SketchBurger, -90, -90, none, 0, closed, closed, -0.3283691, 7.753019, -164.7228, 1.374786, 310.7109
39, Portland3, 0, SwarthmoreFriends, 50, -90, none, 0, closed, closed, 0.2726035, 9.029479, -21.22565, 1.424408, 313.5989
40, neutral, 0, KnoxCollege, 174, 90, none, 0, closed, closed, -1.299438, 13.4029, 253.3831, 1.388489, 316.4035
41, neutral, 0, DownhillDriveway, -90, -90, none, 0, open, open, 1.014205, 9.739741, -162.1085, 1.66626, 319.7498
42, WalnutApartment, 0, WalnutApartment, -90, -90, none, 1, closed, closed, 0.2890978, 11.1944, -166.2819, 1.374603, 322.3322
43, SeattleNeighborhood9, 0, FuFoundationHall, 90, 90, none, 0, closed, closed, -0.3601685, 11.30305, 165.1993, 1.267426, 325.0298
44, Portland3, 0, Portland3, 90, 90, none, 1, open, open, -2.934113, 8.767445, 167.3746, 1.360718, 328.4039
45, MountVernon, 0, MountVernon, 90, 90, none, 1, closed, closed, -2.656372, 13.64793, 167.2506, 1.43045, 331.3234
46, WallOfHonor, 90, SeattleNeighborhood9, -90, -90, none, 0, closed, closed, 1.782619, 8.60925, -166.6041, 1.38855, 333.8502
47, BennettPlace, 0, BennettPlace, -90, -90, none, 1, open, open, 0.536489, 9.469834, -165.6905, 1.388672, 336.4051
48, FuFoundation, 270, FuFoundation, 360, 90, none, 1, closed, closed, -3.242249, 12.91033, 436.0059, 1.222015, 338.7515
49, neutral, 0, MarketColorado, -90, -90, none, 0, open, open, 0.6475597, 6.678401, -163.6244, 1.183136, 341.0313
50, Rotman, 0, Rotman, 90, 90, none, 1, open, open, -1.962067, 12.80119, 165.6433, 1.291168, 343.5027
51, neutral, 0, ViaAgency, 90, 90, none, 0, open, open, -2.280243, 13.37353, 170.1909, 1.393768, 346.0768
52, TrescaBoston, 0, TrescaBoston, -90, -90, none, 1, open, open, 2.263613, 8.940123, -166.9612, 1.471863, 348.7982
53, Reykjavik, 0, Reykjavik, 90, 90, none, 1, open, open, -1.68515, 11.1848, 161.3664, 1.207977, 351.2141
54, ChiltonArch, 0, NewHavenMuseum2, 162, -90, none, 0, open, open, 1.835815, 7.21759, 89.74091, 1.207977, 353.8799
55, DiningHall, 80, DiningHall, -10, -90, none, 1, closed, closed, 0.4665813, 11.54888, -81.50513, 1.208069, 356.5181
56, CottageAve, 0, CottageAve, 90, 90, none, 1, closed, open, -2.516937, 11.61192, 165.9368, 1.319214, 359.2674
57, neutral, 0, FenningStEngland, -90, -90, none, 0, open, open, 0.4439968, 6.730887, -162.8004, 1.305267, 362.3634
58, NorthPlaza, 0, NorthPlaza, -90, -90, none, 1, closed, closed, 1.045966, 9.40617, -162.5504, 1.194122, 365.1404
59, SwarthmoreFriends, 140, SwarthmoreFriends, 230, 90, none, 1, open, open, -0.3539734, 12.57948, 309.4193, 1.471802, 367.9311
60, neutral, 0, ZebraEntry, 90, 90, none, 0, open, closed, -1.745697, 13.21325, 170.2902, 1.186401, 370.9084
61, neutral, 0, 31stStNewYork, 90, 90, none, 0, closed, closed, -2.529785, 10.1977, 170.2108, 1.54129, 373.8105
62, FuFoundationHall, 0, FuFoundationHall, -90, -90, none, 1, open, open, 0.5608531, 7.480041, -163.559, 1.263306, 376.5873
63, SwarthmoreFriends, 140, Portland3, -90, -90, none, 0, closed, closed, 3.300728, 5.147902, -164.7217, 1.13855, 379.4615
64, ViaAgency, 0, ViaAgency, -90, -90, none, 1, closed, closed, 0.2674787, 12.22722, -165.8198, 1.277527, 381.9329
65, neutral, 0, MountVernon, -90, -90, none, 0, open, open, -0.02471924, 10.72973, -166.2656, 1.291229, 385.1818
66, RosaPortsmouth, 0, WallOfHonor, 0, -90, none, 0, closed, closed, 0.04195097, 4.825794, -76.21933, 0.9721375, 387.6812
67, CottageAve, 0, Rotman, -90, -90, none, 0, closed, closed, 0.1514101, 7.743315, -167.256, 1.555206, 390.6941
68, OceanLot, 0, OceanLot, -90, -90, none, 1, closed, closed, 0.3495485, 11.1579, -163.5281, 1.194244, 393.1934
69, ZebraEntry, 0, ZebraEntry, -90, -90, none, 1, closed, open, 0.5401151, 10.49725, -169.2062, 1.777435, 396.5256
70, NorthPlaza, 0, YellowHallway, 90, 90, none, 0, closed, closed, -0.8792114, 14.04472, 168.3173, 1.305023, 399.1914
71, FuFoundationHall, 0, WoodshopDoorway, 90, 90, none, 0, open, open, -2.297729, 13.07045, 166.3063, 1.263397, 413.0621
72, MarketColorado, 0, MarketColorado, 90, 90, none, 1, closed, closed, -1.684052, 10.89096, 166.5718, 1.221802, 415.7141
73, KnoxCollege, 84, KnoxCollege, 174, 90, none, 1, closed, closed, 1.574741, 15.08043, 254.4153, 1.180389, 418.3799
74, TriangleArchway, 0, TriangleArchway, 90, 90, none, 1, closed, closed, -0.968811, 13.39849, 166.649, 1.29129, 421.4068
75, WalnutApartment, 0, WalnutApartment, 90, 90, none, 1, open, open, 0.7869536, 12.67753, 165.8078, 1.374878, 424.2532
76, neutral, 0, Rotman, 90, 90, none, 0, open, open, 0.4489163, 11.85715, 160.8506, 1.277954, 426.8776
77, OceanLot, 0, MarketColorado, 90, 90, none, 0, closed, closed, -1.335602, 12.43887, 163.1234, 1.208221, 429.807
78, neutral, 0, TrescaBoston, -90, -90, none, 0, open, open, 1.282369, 8.467875, -168.2687, 1.360657, 432.5143
79, neutral, 0, WalnutApartment, -90, -90, none, 0, closed, closed, -0.5271606, 11.75969, -167.9969, 1.069244, 435.0275
80, SketchBurger, 0, TriangleArchway, -90, -90, none, 0, open, open, 2.036084, 11.87626, -171.6132, 1.443909, 437.9987
81, neutral, 0, MountVernon, 90, 90, none, 0, closed, closed, -3.247559, 13.85883, 154.7856, 1.735657, 440.9978
82, SwarthmoreFriends, 140, SwarthmoreFriends, 50, -90, none, 1, closed, closed, -0.835144, 7.723317, -18.94174, 1.319214, 443.6359
83, FenningStEngland, 0, SketchBurger, 90, 90, none, 0, open, open, -1.614197, 10.52408, 161.6498, 1.248871, 446.3712
84, DownhillDriveway, 0, BennettPlace, -90, -90, none, 0, open, open, 0.325557, 5.872761, -163.5642, 1.222076, 451.7585
85, neutral, 0, DiningHall, -10, -90, none, 0, closed, closed, 1.748587, 5.483913, -83.24313, 1.097046, 454.3132
86, 31stStNewYork, 0, WoodshopDoorway, -90, -90, none, 0, closed, closed, 0.1900295, 7.482559, -162.2053, 1.166412, 457.0483
87, neutral, 0, YellowHallway, -90, -90, none, 0, open, open, 1.194291, 8.794917, -161.7249, 1.333038, 459.8114
88, neutral, 0, KnoxCollege, -6, -90, none, 0, open, open, -0.1964417, 5.694825, -80.08109, 1.249542, 463.102
89, neutral, 0, Hollingworth, -90, -90, none, 0, open, open, -0.4875488, 6.308202, -163.0106, 1.360809, 465.9762
90, FuFoundationHall, 0, DownhillDriveway, 90, 90, none, 0, closed, closed, -2.282501, 14.07954, 166.7915, 0.9719543, 468.5587
91, TrescaBoston, 0, TrescaBoston, 90, 90, none, 1, closed, closed, -0.8630676, 16.66487, 161.3677, 0.9719238, 471.5021
92, SwarthmoreFriends, 140, FuFoundationHall, -90, -90, none, 0, open, open, -0.3546753, 6.563802, -164.8231, 1.138794, 474.4735
93, YellowHallway, 0, YellowHallway, 90, 90, none, 1, closed, closed, -0.8252869, 16.82801, 161.6797, 1.152527, 477.1255
94, Reykjavik, 0, FenningStEngland, 90, 90, none, 0, closed, closed, -0.4633179, 18.28204, 160.1512, 1.276886, 479.8468
95, OceanLot, 0, OceanLot, 90, 90, none, 1, open, open, -0.9079895, 14.50477, 159.4152, 1.152679, 482.9709
96, Portland3, 0, Portland3, -90, -90, none, 1, closed, closed, 1.18415, 6.717903, -165.2038, 1.264313, 485.6652
97, BennettPlace, 0, Reykjavik, 90, 90, none, 0, open, open, -1.212738, 8.746137, 156.1815, 1.069244, 489.2883
98, ChurchLot, 0, ChurchLot, -90, -90, none, 1, closed, closed, -0.2172852, 7.397848, -164.0386, 1.027496, 491.6904
99, Reykjavik, 0, Reykjavik, -90, -90, none, 1, closed, closed, 0.7873585, 6.659554, -166.4473, 1.166351, 494.2868
100, DownhillDriveway, 0, DownhillDriveway, -90, -90, none, 1, open, open, -0.191864, 9.421986, -166.1843, 1.305786, 496.8144
101, neutral, 0, ViaAgency, -90, -90, none, 0, closed, closed, -0.8884888, 10.77396, -165.518, 1.041473, 499.3547
102, RueRousseletParis, 0, RueRousseletParis, 90, 90, none, 1, closed, closed, 0.7735792, 15.67422, 161.3562, 1.069244, 501.9789
103, FenningStEngland, 0, FenningStEngland, -90, -90, none, 1, open, open, -1.659607, 6.314322, -162.5354, 1.069275, 504.3809
104, Dublin2, 0, Dublin2, -90, -90, none, 1, closed, closed, -0.3069763, 6.506263, -162.6104, 1.083191, 506.9357
105, WallOfHonor, 90, WallOfHonor, 0, -90, none, 1, closed, closed, -0.5639343, 8.098387, -67.99072, 1.18045, 509.532
106, FuFoundation, 270, FuFoundation, 180, -90, none, 1, open, open, 0.2520256, 6.031251, 108.3529, 1.152496, 512.1285
107, CottageAve, 0, CottageAve, -90, -90, none, 1, open, open, 1.01849, 5.624491, -165.3497, 1.096985, 524.8745
108, MarketColorado, 0, MarketColorado, -90, -90, none, 1, open, open, -0.4094849, 5.05653, -161.967, 1.041382, 527.0961
109, ZebraEntry, 0, OceanLot, -90, -90, none, 0, closed, closed, 0.541382, 7.353293, -163.5045, 1.430298, 532.1226
110, neutral, 0, ChurchLot, 90, 90, none, 0, open, open, -0.007202148, 12.73745, 167.3182, 1.277527, 534.691
111, neutral, 0, MontessoriBooks, 90, 90, none, 0, open, open, -0.02331543, 13.34414, 164.2717, 1.388733, 538.5648
112, 31stStNewYork, 0, 31stStNewYork, 90, 90, none, 1, closed, closed, -0.208374, 11.97333, 167.4747, 1.180237, 541.2583
113, neutral, 0, FuFoundation, 360, 90, none, 0, closed, closed, 0.2647841, 14.92935, 437.1853, 1.208069, 544.3129
114, Hollingworth, 0, Hollingworth, 90, 90, none, 1, closed, closed, 5.528588, 20.08467, 172.9543, 7.831116, 553.8795
115, MountVernon, 0, MountVernon, -90, -90, none, 1, open, open, 1.644924, 2.941523, -163.4756, 1.291931, 560.6695
116, ViaAgency, 0, ViaAgency, 90, 90, none, 1, open, open, -0.4841003, 10.87114, 166.2335, 1.319153, 563.543
117, NorthPlaza, 0, NorthPlaza, 90, 90, none, 1, open, open, -2.36554, 11.82366, 169.1201, 1.277588, 566.2923
118, Rotman, 0, Rotman, -90, -90, none, 1, closed, closed, 1.275764, 6.731641, -166.5909, 1.138672, 569.1663
119, RueRousseletParis, 0, SwarthmoreFriends, 230, 90, none, 0, open, open, -0.5242004, 7.356492, 309.9893, 1.291077, 572.0542
120, NewHavenMuseum2, 252, NewHavenMuseum2, 162, -90, none, 1, open, open, 0.6097333, 5.194596, 88.83389, 1.249756, 574.8173
121, CottageAve, 0, RosaPortsmouth, -90, -90, none, 0, closed, closed, 0.9389903, 4.594262, -165.3912, 1.207947, 577.4415
122, neutral, 0, WallOfHonor, 180, 90, none, 0, open, open, -1.497528, 8.201933, 255.5749, 1.194153, 580.1906
123, WoodshopDoorway, 0, ZebraEntry, -90, -90, none, 0, closed, open, 0.1588593, 3.590353, -165.0625, 1.069153, 582.787
124, SeattleNeighborhood9, 0, SeattleNeighborhood9, -90, -90, none, 1, closed, closed, 2.307492, 3.384349, -166.4517, 1.208008, 585.439
125, DiningHall, 80, DiningHall, 170, 90, none, 1, open, open, -1.358643, 6.597689, 247.973, 1.055176, 587.9381
126, neutral, 0, Portland3, 90, 90, none, 0, open, open, -1.939148, 9.396765, 167.2021, 1.110718, 590.5346
127, RosaPortsmouth, 0, 31stStNewYork, -90, -90, none, 0, open, open, 0.4434979, 2.055622, -163.167, 1.124695, 593.4503
128, neutral, 0, NewHavenMuseum2, 342, 90, none, 0, closed, closed, -2.716034, 8.739511, 418.2499, 1.096863, 596.1022
129, TriangleArchway, 0, CottageAve, 90, 90, none, 0, closed, closed, -2.239838, 9.220979, 168.8069, 1.221924, 598.8238
130, MarketColorado, 0, RueRousseletParis, -90, -90, none, 0, open, closed, 1.58338, 2.793582, -164.7167, 1.499634, 601.7811
131, neutral, 0, SeattleNeighborhood9, 90, 90, none, 0, open, closed, -4.250427, 8.956224, 165.4793, 1.124756, 604.7525
132, ChiltonArch, 0, ChiltonArch, 90, 90, none, 1, closed, closed, -3.000519, 10.21414, 165.8239, 1.180237, 607.7932
133, RosaPortsmouth, 0, RosaPortsmouth, 90, 90, none, 1, open, open, -3.59137, 8.883084, 169.8774, 1.221863, 610.6672
134, MontessoriBooks, 0, MontessoriBooks, -90, -90, none, 1, closed, closed, -0.1561584, 6.071735, -164.7616, 1.318909, 613.4717
135, ZebraEntry, 0, ZebraEntry, 90, 90, none, 1, open, closed, -1.23175, 10.95165, 165.2603, 1.235901, 616.2629
136, FuFoundationHall, 0, FuFoundationHall, 90, 90, none, 1, closed, closed, -1.686371, 10.66024, 169.4476, 1.027588, 618.7899
137, WoodshopDoorway, 0, WoodshopDoorway, 90, 90, none, 1, open, open, -2.366394, 10.39592, 168.3069, 1.26355, 621.7888
138, Dublin2, 0, ColumbiaStSeattle, 90, 90, none, 0, open, open, -2.112274, 7.58492, 167.7048, 1.027527, 624.4269
139, neutral, 0, NorthPlaza, -90, -90, none, 0, closed, closed, 0.9050884, 4.985817, -166.3404, 1.041321, 627.0094
140, BennettPlace, 0, BennettPlace, 90, 90, none, 1, closed, closed, -1.98111, 10.23206, 166.6545, 1.097046, 629.8002
141, neutral, 0, ChiltonArch, -90, -90, none, 0, open, open, 1.179172, 6.287396, -165.4035, 1.11084, 632.4244
142, ColumbiaStSeattle, 0, ColumbiaStSeattle, -90, -90, none, 1, closed, closed, 1.899076, 7.158448, -168.7273, 1.652222, 635.7011
143, SketchBurger, 0, SketchBurger, -90, -90, none, 1, closed, closed, 2.066122, 7.635814, -166.9303, 1.291504, 638.2282
144, ColumbiaStSeattle, 0, Dublin2, 90, 90, none, 0, open, open, -1.556091, 10.24288, 165.3021, 1.180176, 640.9783
