1, YellowHallway, 0, YellowHallway, -90, -90, none, 1, open, closed, -2.796051, -10.08502, -91.08148, 1.489883, 226.8431
2, neutral, 0, Dublin2, -90, -90, none, 0, closed, closed, 6.792011, -2.674713, -148.9433, 1.519684, 232.9989
3, SeattleNeighborhood9, 0, SeattleNeighborhood9, 90, 90, none, 1, open, open, -0.6829529, -8.434692, 87.99341, 0.7936096, 235.0856
4, neutral, 0, TriangleArchway, 90, 90, none, 0, closed, closed, -8.206665, -5.49646, 134.2, 0.9514465, 237.8749
5, ChiltonArch, 0, ChiltonArch, -90, -90, none, 1, open, open, -0.413269, -11.31815, -91.09869, 0.8772736, 240.765
6, ColumbiaStSeattle, 0, DiningHall, 170, 90, none, 0, open, open, -0.5274353, -12.04379, 168.415, 0.432312, 242.8132
7, RosaPortsmouth, 0, RosaPortsmouth, -90, -90, none, 1, closed, open, -1.037567, -12.50153, -91.09689, 0.4038849, 244.6303
8, YellowHallway, 0, OceanLot, 90, 90, none, 0, open, closed, -0.6009521, -11.69528, 89.34875, 0.4424744, 247.1611
9, Dublin2, 0, Dublin2, 90, 90, none, 1, open, open, -1.849579, -11.95212, 92.43892, 0.3620605, 249.8759
10, neutral, 0, TrescaBoston, 90, 90, none, 0, closed, closed, -7.677887, -4.965698, 133.7668, 0.8781128, 251.9515
11, NewHavenMuseum2, 252, ChurchLot, -90, -90, none, 0, closed, closed, -0.3449097, -12.32126, -91.6748, 0.3536835, 254.0372
13, ColumbiaStSeattle, 0, ColumbiaStSeattle, 90, 90, none, 1, open, open, -0.5560913, -12.87549, 89.13699, 0.2784424, 257.4257
14, FenningStEngland, 0, FenningStEngland, 90, 90, none, 1, closed, open, -0.6256104, -13.34811, 89.30844, 0.3341675, 259.1829
15, DownhillDriveway, 0, DownhillDriveway, 90, 90, none, 1, closed, open, -0.7601624, -13.74567, 89.40726, 0.4039001, 261.1397
16, Rotman, 0, RueRousseletParis, 90, 90, none, 0, closed, open, -0.8315125, -13.59418, 89.2822, 0.2998047, 262.6442
17, ChurchLot, 0, ColumbiaStSeattle, -90, -90, none, 0, closed, open, -0.8461609, -13.99182, -90.88358, 0.2506104, 264.12
18, neutral, 0, WalnutApartment, 90, 90, none, 0, open, closed, -7.205139, -9.510132, 124.8895, 0.6485901, 266.2444
12, Hollingworth, 0, Hollingworth, -90, -90, none, 1, open, open, -0.4654236, -12.9509, -91.17163, 0.334198, 255.6715
19, WoodshopDoorway, 0, WoodshopDoorway, -90, -90, none, 1, closed, open, -1.504486, -11.97012, -89.29967, 0.4595642, 271.2057
20, RueRousseletParis, 0, RosaPortsmouth, 90, 90, none, 0, open, open, -0.6841736, -12.8045, 88.80304, 0.2366333, 273.0018
21, WallOfHonor, 90, WallOfHonor, 180, 90, none, 1, open, open, -0.7896729, -11.22632, 183.4567, 0.3204041, 274.851
22, MontessoriBooks, 0, MontessoriBooks, 90, 90, none, 1, open, closed, -2.655792, -12.07654, 93.88166, 0.7102966, 276.959
23, neutral, 0, Reykjavik, -90, -90, none, 0, closed, closed, 7.029019, 0.4735706, -145.6077, 1.651703, 280.003
24, OceanLot, 0, ChiltonArch, 90, 90, none, 0, closed, open, -0.2871094, -8.5401, 85.92139, 0.3479004, 281.8268
25, SketchBurger, 0, SketchBurger, 90, 90, none, 1, open, closed, -1.673584, -7.513123, 98.05963, 0.4177551, 283.5175
26, WoodshopDoorway, 0, NorthPlaza, 90, 90, none, 0, open, open, -0.9290771, -13.04599, 91.17233, 0.3534851, 285.3605
27, neutral, 0, Hollingworth, 90, 90, none, 0, closed, closed, -6.478485, -7.225006, 136.0874, 0.6821899, 287.2123
29, neutral, 0, FuFoundation, 180, -90, none, 0, open, closed, 6.433319, 1.463256, 115.2281, 1.179565, 291.3022
30, NewHavenMuseum2, 252, NewHavenMuseum2, 342, 90, none, 1, closed, closed, -5.855896, -4.549622, 375.7294, 0.7101135, 293.4046
28, ChurchLot, 0, ChurchLot, 90, 90, none, 1, open, open, -3.445801, -8.759583, 95.97922, 0.2506104, 288.9806
31, neutral, 0, MontessoriBooks, -90, -90, none, 0, closed, closed, 8.524596, 1.599823, -159.3922, 1.294708, 297.5394
32, neutral, 0, BennettPlace, 90, 90, none, 0, closed, closed, -7.722107, 1.496377, 158.0088, 0.9547729, 299.775
33, RueRousseletParis, 0, RueRousseletParis, -90, -90, none, 1, open, open, 0.1750611, -7.640503, -89.72828, 0.375946, 301.4178
34, 31stStNewYork, 0, 31stStNewYork, -90, -90, none, 1, open, open, -0.9725037, -7.655609, -88.52145, 0.5012512, 303.0714
35, DiningHall, 80, CottageAve, -90, -90, none, 0, open, open, -1.563293, -7.889465, -89.74457, 0.4841614, 311.7559
36, TriangleArchway, 0, TriangleArchway, -90, -90, none, 1, open, open, -0.2399902, -8.08313, -94.59738, 0.2785645, 313.1482
37, KnoxCollege, 84, KnoxCollege, -6, -90, none, 1, open, open, 2.303211, -2.907928, -26.11911, 0.6544189, 314.9617
38, neutral, 0, SketchBurger, -90, -90, none, 0, closed, closed, 5.931274, -0.9419556, -153.0821, 0.723999, 317.0361
39, Portland3, 0, SwarthmoreFriends, 50, -90, none, 0, closed, open, -0.693634, -4.969208, 46.93732, 0.1987, 318.3795
40, neutral, 0, KnoxCollege, 174, 90, none, 0, closed, open, -7.279388, 3.010182, 232.1786, 0.7519836, 320.5933
41, neutral, 0, DownhillDriveway, -90, -90, none, 0, open, open, 3.033803, 6.723551, -166.3243, 1.33667, 323.7953
42, WalnutApartment, 0, WalnutApartment, -90, -90, none, 1, closed, open, -1.589111, -7.722931, -88.07251, 0.3340454, 325.5077
43, SeattleNeighborhood9, 0, FuFoundationHall, 90, 90, none, 0, closed, open, -1.122833, -7.511414, 93.30865, 0.375, 326.9545
44, Portland3, 0, Portland3, 90, 90, none, 1, open, open, 0.02777757, -8.281158, 93.87215, 0.5011597, 328.5695
45, MountVernon, 0, MountVernon, 90, 90, none, 1, closed, open, 0.9349475, -10.14886, 92.71443, 0.4038086, 330.3286
46, WallOfHonor, 90, SeattleNeighborhood9, -90, -90, none, 0, closed, closed, 0.7774852, -9.846161, -89.26047, 0.4594116, 331.8741
47, BennettPlace, 0, BennettPlace, -90, -90, none, 1, open, open, 0.7735538, -10.98331, -88.37992, 0.4454651, 333.4056
48, FuFoundation, 270, FuFoundation, 360, 90, none, 1, closed, open, 0.4983307, -9.744843, 362.4734, 0.4454956, 334.8674
49, neutral, 0, MarketColorado, -90, -90, none, 0, open, open, 5.949589, -1.690521, -155.5082, 1.193848, 337.1889
50, Rotman, 0, Rotman, 90, 90, none, 1, open, open, -1.057434, -6.387848, 91.74278, 0.3201294, 338.6785
51, neutral, 0, ViaAgency, 90, 90, none, 0, open, open, -8.411285, 6.809813, 164.5455, 1.042236, 340.8345
52, TrescaBoston, 0, TrescaBoston, -90, -90, none, 1, open, open, -1.211365, 1.473696, -84.50504, 0.6125488, 342.6584
53, Reykjavik, 0, Reykjavik, 90, 90, none, 1, open, open, -0.7883911, -3.441376, 92.48693, 0.3618164, 344.691
54, ChiltonArch, 0, NewHavenMuseum2, 162, -90, none, 0, open, open, -0.7353516, -0.8215637, 164.822, 0.4317017, 346.2226
55, DiningHall, 80, DiningHall, -10, -90, none, 1, closed, open, -0.5773315, 0.2031197, -7.596635, 0.4455566, 347.7819
56, CottageAve, 0, CottageAve, 90, 90, none, 1, closed, open, -0.2199402, -4.213959, 97.43113, 0.3619995, 349.2854
57, neutral, 0, FenningStEngland, -90, -90, none, 0, open, closed, 6.663165, 4.094084, -154.1366, 1.016205, 351.4295
58, NorthPlaza, 0, NorthPlaza, -90, -90, none, 1, closed, open, -1.613342, -2.649414, -89.49151, 0.36203, 353.2116
59, SwarthmoreFriends, 140, SwarthmoreFriends, 230, 90, none, 1, open, open, -1.93399, -1.646088, 246.5209, 0.6125793, 354.9936
60, neutral, 0, ZebraEntry, 90, 90, none, 0, open, closed, 0.05166927, 21.82739, 182.0794, 1.534027, 357.6136
61, neutral, 0, 31stStNewYork, 90, 90, none, 0, closed, open, -7.905212, 6.693938, 166.4867, 0.9467163, 360.4537
62, FuFoundationHall, 0, FuFoundationHall, -90, -90, none, 1, open, open, -1.512726, -6.491028, -87.97381, 0.2506104, 361.8461
63, SwarthmoreFriends, 140, Portland3, -90, -90, none, 0, closed, open, -1.583862, -6.597687, -87.64693, 0.4315491, 363.3635
64, ViaAgency, 0, ViaAgency, -90, -90, none, 1, closed, open, -1.88974, -5.99823, -87.31615, 0.2784729, 365.0203
65, neutral, 0, MountVernon, -90, -90, none, 0, open, open, 4.454705, 0.4871089, -165.2644, 1.364441, 367.5124
66, RosaPortsmouth, 0, WallOfHonor, 0, -90, none, 0, closed, open, -1.840729, -2.382568, 3.98594, 0.2923279, 368.9881
67, CottageAve, 0, Rotman, -90, -90, none, 0, closed, open, -2.441193, -4.078186, -85.6453, 0.3202515, 370.4221
68, OceanLot, 0, OceanLot, -90, -90, none, 1, closed, open, -2.710144, -4.884247, -85.14452, 0.4316711, 371.9815
69, ZebraEntry, 0, ZebraEntry, -90, -90, none, 1, closed, closed, -0.9741821, 16.54452, -132.5371, 0.7935181, 373.8888
70, NorthPlaza, 0, YellowHallway, 90, 90, none, 0, closed, open, -1.26828, -1.848389, 92.58086, 0.29245, 375.295
71, FuFoundationHall, 0, WoodshopDoorway, 90, 90, none, 0, open, open, -1.658997, -6.488647, 91.8813, 0.3759766, 386.7113
72, MarketColorado, 0, MarketColorado, 90, 90, none, 1, closed, open, -1.672516, -5.540741, 94.31393, 0.2923279, 388.1173
73, KnoxCollege, 84, KnoxCollege, 174, 90, none, 1, closed, open, -1.392731, 22.05013, 175.7937, 0.5708618, 389.8022
74, TriangleArchway, 0, TriangleArchway, 90, 90, none, 1, closed, open, -1.716003, -1.620056, 93.51835, 0.2921753, 391.3055
75, WalnutApartment, 0, WalnutApartment, 90, 90, none, 1, open, open, -1.14212, -3.55011, 91.88391, 0.2644958, 392.6699
76, neutral, 0, Rotman, 90, 90, none, 0, open, open, -8.607056, 5.908191, 165.3928, 1.016388, 394.8
77, OceanLot, 0, MarketColorado, 90, 90, none, 0, closed, open, -0.4529114, -2.250458, 89.01532, 0.2228088, 396.1228
78, neutral, 0, TrescaBoston, -90, -90, none, 0, open, open, 4.829143, 5.775686, -165.2314, 0.9050903, 398.1415
79, neutral, 0, WalnutApartment, -90, -90, none, 0, closed, closed, 3.086308, 12.85864, -158.5568, 1.684662, 400.9537
80, SketchBurger, 0, TriangleArchway, -90, -90, none, 0, open, closed, -4.016388, 2.074702, -48.78023, 0.6542053, 402.8611
81, neutral, 0, MountVernon, 90, 90, none, 0, closed, closed, -6.724854, 5.02964, 158.6983, 0.8772888, 404.8939
82, SwarthmoreFriends, 140, SwarthmoreFriends, 50, -90, none, 1, closed, open, -0.05511475, 1.275272, 48.92804, 0.5568848, 406.6201
83, FenningStEngland, 0, SketchBurger, 90, 90, none, 0, open, open, -1.079681, -0.9914856, 94.95068, 0.4455872, 408.1794
84, DownhillDriveway, 0, BennettPlace, -90, -90, none, 0, open, open, -1.273468, -1.414001, -84.91235, 0.2784424, 409.5577
85, neutral, 0, DiningHall, -10, -90, none, 0, closed, closed, 3.819984, -1.668884, -90.11359, 1.43396, 412.1194
86, 31stStNewYork, 0, WoodshopDoorway, -90, -90, none, 0, closed, open, -1.982574, -4.385742, -86.70985, 0.334198, 413.5535
87, neutral, 0, YellowHallway, -90, -90, none, 0, open, open, 4.449733, 5.736308, -172.3127, 1.253021, 415.7392
88, neutral, 0, KnoxCollege, -6, -90, none, 0, open, closed, 0.8115015, -0.00604248, -88.61569, 1.83783, 418.7048
89, neutral, 0, Hollingworth, -90, -90, none, 0, open, open, 1.534371, 0.3621167, -175.0963, 1.698547, 421.5171
90, FuFoundationHall, 0, DownhillDriveway, 90, 90, none, 0, closed, open, -0.8683777, -2.439423, 85.02545, 0.3062439, 422.9093
91, TrescaBoston, 0, TrescaBoston, 90, 90, none, 1, closed, open, -0.6156006, -3.113647, 89.84109, 0.4874573, 424.4269
92, SwarthmoreFriends, 140, FuFoundationHall, -90, -90, none, 0, open, open, -1.3461, -2.617584, -87.64262, 0.5289917, 426.1809
86, 31stStNewYork, 0, WoodshopDoorway, -90, -90, none, 0, closed, open, -1.982574, -4.385742, -86.70985, 0.334198, 413.5535
93, YellowHallway, 0, YellowHallway, 90, 90, none, 1, closed, closed, -1.081909, -2.585175, 92.88112, 0.5150757, 427.7681
94, Reykjavik, 0, FenningStEngland, 90, 90, none, 0, closed, open, -0.3123169, -3.26889, 92.96964, 0.5151367, 429.397
95, OceanLot, 0, OceanLot, 90, 90, none, 1, open, open, -0.9801025, -2.895447, 92.2775, 0.3621216, 430.8589
96, Portland3, 0, Portland3, -90, -90, none, 1, closed, open, -1.588593, -3.347321, -87.23071, 0.3062744, 432.3067
97, BennettPlace, 0, Reykjavik, 90, 90, none, 0, open, open, -2.369232, -14.25339, 95.94107, 0.2783508, 433.8382
98, ChurchLot, 0, ChurchLot, -90, -90, none, 1, closed, open, -2.512878, -0.8000183, -79.23453, 0.3341064, 435.4254
100, DownhillDriveway, 0, DownhillDriveway, -90, -90, none, 1, open, open, -0.4742737, -2.876282, -83.04446, 0.3056641, 438.6833
101, neutral, 0, ViaAgency, -90, -90, none, 0, closed, closed, 1.775938, 20.80976, -173.7048, 1.434021, 441.2728
99, Reykjavik, 0, Reykjavik, -90, -90, none, 1, closed, open, -3.358429, -2.934448, -64.49423, 0.5568237, 437.1518
102, RueRousseletParis, 0, RueRousseletParis, 90, 90, none, 1, closed, open, 0.9349986, -0.3405457, 89.05618, 0.3898926, 442.8042
103, FenningStEngland, 0, FenningStEngland, -90, -90, none, 1, open, open, -0.4041748, -0.5410156, -87.53437, 0.1950378, 444.127
104, Dublin2, 0, Dublin2, -90, -90, none, 1, closed, open, -0.6248474, -1.134369, -87.24661, 0.2505798, 445.5329
105, WallOfHonor, 90, WallOfHonor, 0, -90, none, 1, closed, closed, -0.08535767, 0.02613043, 0.09837154, 0.6403809, 447.3706
106, FuFoundation, 270, FuFoundation, 180, -90, none, 1, open, closed, -0.2163696, -0.1438599, 180.8144, 0.3761902, 448.9859
107, CottageAve, 0, CottageAve, -90, -90, none, 1, open, open, -2.03656, -3.983826, -87.33102, 0.3210449, 458.4259
108, MarketColorado, 0, MarketColorado, -90, -90, none, 1, open, open, -1.65976, -3.44162, -87.08835, 0.2923889, 459.9008
109, ZebraEntry, 0, OceanLot, -90, -90, none, 0, closed, closed, -2.021729, 2.998925, -86.40705, 0.4457092, 461.4882
110, neutral, 0, ChurchLot, 90, 90, none, 0, open, open, -5.848663, 4.735411, 161.1288, 1.169495, 463.799
111, neutral, 0, MontessoriBooks, 90, 90, none, 0, open, closed, -4.502289, 11.88618, 165.8509, 0.9329529, 465.804
112, 31stStNewYork, 0, 31stStNewYork, 90, 90, none, 1, closed, open, -1.235504, 1.072751, 96.21374, 0.2644043, 467.3074
113, neutral, 0, FuFoundation, 360, 90, none, 0, closed, closed, -4.176758, 19.31366, 439.2299, 1.378296, 469.7717
114, Hollingworth, 0, Hollingworth, 90, 90, none, 1, closed, open, -2.2995, 2.061492, 96.58194, 0.3063049, 471.2058
115, MountVernon, 0, MountVernon, -90, -90, none, 1, open, open, -1.109924, -2.41272, -86.31696, 0.2644653, 472.4309
116, ViaAgency, 0, ViaAgency, 90, 90, none, 1, open, closed, -2.294586, 7.64957, 99.57699, 0.5012512, 473.865
117, NorthPlaza, 0, NorthPlaza, 90, 90, none, 1, open, open, -1.887726, 0.2721042, 94.83226, 0.3761292, 475.1458
118, Rotman, 0, Rotman, -90, -90, none, 1, closed, open, -2.179718, -1.925995, -86.8246, 0.3062744, 476.5519
119, RueRousseletParis, 0, SwarthmoreFriends, 230, 90, none, 0, open, open, -1.39325, -2.75882, 233.3192, 0.2924194, 477.958
120, NewHavenMuseum2, 252, NewHavenMuseum2, 162, -90, none, 1, open, closed, -1.359436, -2.171875, 165.396, 0.375885, 479.3363
121, CottageAve, 0, RosaPortsmouth, -90, -90, none, 0, closed, open, -1.921265, -1.982513, -85.81389, 0.389801, 480.7425
122, neutral, 0, WallOfHonor, 180, 90, none, 0, open, open, -3.33316, 7.772511, 259.6264, 1.40625, 483.0258
123, WoodshopDoorway, 0, ZebraEntry, -90, -90, none, 0, closed, open, -0.9094238, -1.256287, -88.01449, 0.4321594, 484.4882
124, SeattleNeighborhood9, 0, SeattleNeighborhood9, -90, -90, none, 1, closed, open, 1.080802, -2.315369, -101.6279, 0.4455261, 485.9913
125, DiningHall, 80, DiningHall, 170, 90, none, 1, open, open, -1.633392, -3.343903, 176.6124, 0.4736633, 487.5508
126, neutral, 0, Portland3, 90, 90, none, 0, open, open, -4.935699, 6.696891, 166.667, 1.01593, 489.5276
127, RosaPortsmouth, 0, 31stStNewYork, -90, -90, none, 0, open, open, 0.8035082, 0.7120493, -86.51334, 0.4176331, 491.0868
128, neutral, 0, NewHavenMuseum2, 342, 90, none, 0, closed, closed, -4.601196, 11.96626, 420.3579, 1.364502, 493.5511
129, TriangleArchway, 0, CottageAve, 90, 90, none, 0, closed, open, -1.083832, -0.1472778, 99.23382, 0.3063049, 494.9433
130, MarketColorado, 0, RueRousseletParis, -90, -90, none, 0, open, open, -2.035156, -0.6434326, -74.91346, 0.3203125, 496.3634
131, neutral, 0, SeattleNeighborhood9, 90, 90, none, 0, open, open, -6.935974, 4.546449, 162.0281, 0.9329529, 498.3126
132, ChiltonArch, 0, ChiltonArch, 90, 90, none, 1, closed, open, -0.6439209, -4.819733, 92.11182, 0.3760681, 499.844
133, RosaPortsmouth, 0, RosaPortsmouth, 90, 90, none, 1, open, open, -0.1958618, -6.334442, 88.7767, 0.348114, 501.278
135, ZebraEntry, 0, ZebraEntry, 90, 90, none, 1, open, closed, -0.6474915, -5.959045, 96.20255, 0.4316101, 504.2156
136, FuFoundationHall, 0, FuFoundationHall, 90, 90, none, 1, closed, open, -1.232025, -2.528534, 94.23558, 0.3063049, 505.6217
137, WoodshopDoorway, 0, WoodshopDoorway, 90, 90, none, 1, open, open, -1.232208, -3.460114, 93.47573, 0.4315186, 507.1531
134, MontessoriBooks, 0, MontessoriBooks, -90, -90, none, 1, closed, closed, -0.9612427, -4.667755, -85.26225, 0.4315186, 502.8372
138, Dublin2, 0, ColumbiaStSeattle, 90, 90, none, 0, open, open, -1.428375, -4.184845, 92.81675, 0.3760986, 508.6151
139, neutral, 0, NorthPlaza, -90, -90, none, 0, closed, closed, 3.928275, 6.297528, -156.881, 1.22525, 510.9261
140, BennettPlace, 0, BennettPlace, 90, 90, none, 1, closed, open, -1.518646, -1.532501, 92.51795, 0.3062744, 512.3322
141, neutral, 0, ChiltonArch, -90, -90, none, 0, open, closed, 2.076303, 5.051264, -172.6531, 1.559448, 515.0193
142, ColumbiaStSeattle, 0, ColumbiaStSeattle, -90, -90, none, 1, closed, open, -1.260742, -2.885712, -89.48962, 0.2366943, 516.3698
143, SketchBurger, 0, SketchBurger, -90, -90, none, 1, closed, closed, -0.8391724, -3.234863, -86.98515, 0.4037476, 517.8733
144, ColumbiaStSeattle, 0, Dublin2, 90, 90, none, 0, open, open, -1.613647, -2.608246, 94.49215, 0.4177246, 519.3909
