1, YellowHallway, 0, YellowHallway, -90, -90, none, 1, open, open, 11.56924, 5.655849, -161.6603, 2.882202, 281.7242
2, neutral, 0, Dublin2, -90, -90, none, 0, closed, closed, 10.58918, 4.084446, -164.5663, 1.10199, 287.8102
3, SeattleNeighborhood9, 0, SeattleNeighborhood9, 90, 90, none, 1, open, open, -8.153595, 5.327804, 170.139, 3.522705, 293.9254
5, ChiltonArch, 0, ChiltonArch, -90, -90, none, 1, open, open, 10.14179, 3.938668, -164.1691, 1.601196, 302.3547
4, neutral, 0, TriangleArchway, 90, 90, none, 0, closed, closed, -8.055756, 5.149789, 177.9844, 1.663086, 298.164
7, RosaPortsmouth, 0, RosaPortsmouth, -90, -90, none, 1, closed, closed, 10.60028, 2.004928, -165.5666, 1.489899, 312.1858
6, ColumbiaStSeattle, 0, DiningHall, 170, 90, none, 0, open, open, -8.092285, 5.180754, 252.3856, 2.066772, 307.8629
8, YellowHallway, 0, OceanLot, 90, 90, none, 0, open, open, -8.972961, 5.216324, 171.0583, 1.679535, 317.0674
9, Dublin2, 0, Dublin2, 90, 90, none, 1, open, open, -8.7099, 5.391106, 172.78, 2.478271, 322.2327
10, neutral, 0, TrescaBoston, 90, 90, none, 0, closed, closed, -7.606171, 6.619658, 170.6009, 1.424591, 325.6897
11, NewHavenMuseum2, 252, ChurchLot, -90, -90, none, 0, closed, closed, 8.873413, 7.636586, -160.686, 1.311829, 329.6389
12, Hollingworth, 0, Hollingworth, -90, -90, none, 1, open, open, 10.06159, 8.918517, -167.2546, 2.840363, 335.5916
13, ColumbiaStSeattle, 0, ColumbiaStSeattle, 90, 90, none, 1, open, open, -7.141846, 5.829349, 169.2516, 1.420105, 339.9911
15, DownhillDriveway, 0, DownhillDriveway, 90, 90, none, 1, closed, closed, -7.317505, 6.273611, 170.1037, 1.531494, 347.9074
16, Rotman, 0, RueRousseletParis, 90, 90, none, 0, closed, closed, -9.140472, 6.874421, 170.0932, 1.222382, 353.6436
14, FenningStEngland, 0, FenningStEngland, 90, 90, none, 1, closed, closed, -6.925354, 5.42378, 172.4283, 1.935242, 344.0886
17, ChurchLot, 0, ColumbiaStSeattle, -90, -90, none, 0, closed, closed, 16.19224, 2.515186, -161.2253, 1.378387, 359.3936
18, neutral, 0, WalnutApartment, 90, 90, none, 0, open, open, -8.202515, 5.610933, 171.2891, 1.342926, 363.0197
19, WoodshopDoorway, 0, WoodshopDoorway, -90, -90, none, 1, closed, closed, 8.97055, 5.595027, -158.4238, 1.37854, 366.0811
20, RueRousseletParis, 0, RosaPortsmouth, 90, 90, none, 0, open, open, -7.586182, 7.391266, 167.7032, 2.185883, 369.7983
21, WallOfHonor, 90, WallOfHonor, 180, 90, none, 1, open, closed, -9.366302, 7.496249, 260.9104, 1.559601, 373.2287
22, MontessoriBooks, 0, MontessoriBooks, 90, 90, none, 1, open, open, -9.231384, 6.711792, 172.8153, 2.283661, 380.9328
23, neutral, 0, Reykjavik, -90, -90, none, 0, closed, closed, 10.30912, 5.496539, -157.7532, 1.991699, 384.8455
25, SketchBurger, 0, SketchBurger, 90, 90, none, 1, open, open, -6.24231, 5.924316, 172.344, 1.489716, 391.5178
26, WoodshopDoorway, 0, NorthPlaza, 90, 90, none, 0, open, open, -9.544891, 6.85747, 175.8185, 1.697266, 395.2198
27, neutral, 0, Hollingworth, 90, 90, none, 0, closed, closed, -9.012787, 6.078982, 173.4774, 1.127777, 398.617
24, OceanLot, 0, ChiltonArch, 90, 90, none, 0, closed, closed, -7.918884, 8.969639, 174.5557, 1.76825, 388.3539
28, ChurchLot, 0, ChurchLot, 90, 90, none, 1, open, open, -8.577789, 7.249053, 171.3409, 1.531677, 402.3066
30, NewHavenMuseum2, 252, NewHavenMuseum2, 342, 90, none, 1, closed, closed, -5.904755, 7.772206, 420.7748, 1.434143, 410.4979
29, neutral, 0, FuFoundation, 180, -90, none, 0, open, open, 16.90705, 6.085892, 108.8567, 1.940399, 407.4211
31, neutral, 0, MontessoriBooks, -90, -90, none, 0, closed, closed, 16.86569, 7.953969, -162.7246, 1.712646, 413.9785
32, neutral, 0, BennettPlace, 90, 90, none, 0, closed, closed, -10.82251, 5.21704, 174.4118, 1.433533, 417.7787
33, RueRousseletParis, 0, RueRousseletParis, -90, -90, none, 1, open, open, 16.25465, 5.371536, -158.5826, 2.366882, 422.9717
34, 31stStNewYork, 0, 31stStNewYork, -90, -90, none, 1, open, open, 11.37718, 5.139892, -158.5289, 1.448181, 425.9892
35, DiningHall, 80, CottageAve, -90, -90, none, 0, open, open, 13.72114, 4.079232, -157.8987, 1.559174, 436.5002
36, TriangleArchway, 0, TriangleArchway, -90, -90, none, 1, open, closed, 12.10608, 3.945142, -156.2556, 1.211426, 439.4378
37, KnoxCollege, 84, KnoxCollege, -6, -90, none, 1, open, open, 10.74267, 4.997501, -76.62878, 1.294983, 442.7371
38, neutral, 0, SketchBurger, -90, -90, none, 0, closed, closed, 15.89797, 6.247949, -163.9268, 1.406158, 447.0809
39, Portland3, 0, SwarthmoreFriends, 50, -90, none, 0, closed, closed, 13.36541, 7.226082, -22.56073, 2.766968, 451.8076
40, neutral, 0, KnoxCollege, 174, 90, none, 0, closed, closed, -6.548157, 7.330475, 255.6535, 1.476105, 454.6479
41, neutral, 0, DownhillDriveway, -90, -90, none, 0, open, open, 10.20231, 6.232542, -159.3879, 1.531555, 457.6133
42, WalnutApartment, 0, WalnutApartment, -90, -90, none, 1, closed, closed, 13.17753, 7.814751, -162.6874, 1.517609, 460.6762
43, SeattleNeighborhood9, 0, FuFoundationHall, 90, 90, none, 0, closed, closed, -7.559082, 9.673406, 169.7943, 2.034851, 464.145
44, Portland3, 0, Portland3, 90, 90, none, 1, open, open, -7.500183, 6.255414, 167.9613, 1.573364, 467.208
45, MountVernon, 0, MountVernon, 90, 90, none, 1, closed, closed, -10.26672, 7.216828, 169.1349, 1.406372, 470.5053
46, WallOfHonor, 90, SeattleNeighborhood9, -90, -90, none, 0, closed, closed, 14.70304, 6.428152, -161.6473, 2.004944, 474.0695
47, BennettPlace, 0, BennettPlace, -90, -90, none, 1, open, open, 10.72414, 8.307162, -159.4791, 2.84021, 478.469
48, FuFoundation, 270, FuFoundation, 360, 90, none, 1, closed, closed, -4.663666, 5.590709, 435.4374, 1.615143, 481.5319
49, neutral, 0, MarketColorado, -90, -90, none, 0, open, open, 11.67958, 4.444134, -153.0871, 1.647278, 484.7523
50, Rotman, 0, Rotman, 90, 90, none, 1, open, open, -7.577667, 5.125989, 163.9768, 2.26944, 488.5671
51, neutral, 0, ViaAgency, 90, 90, none, 0, open, closed, -8.279694, 5.784619, 168.3801, 1.996948, 492.0536
52, TrescaBoston, 0, TrescaBoston, -90, -90, none, 1, open, open, 14.78121, 6.235204, -161.6396, 1.600464, 495.1165
53, Reykjavik, 0, Reykjavik, 90, 90, none, 1, open, open, -6.903168, 5.768342, 158.057, 1.322815, 497.9568
54, ChiltonArch, 0, NewHavenMuseum2, 162, -90, none, 0, open, open, 11.86584, 4.658566, 91.84525, 1.378448, 500.9222
55, DiningHall, 80, DiningHall, -10, -90, none, 1, closed, closed, 13.7989, 8.243246, -79.15189, 1.754242, 504.0548
56, CottageAve, 0, CottageAve, 90, 90, none, 1, closed, closed, -6.795258, 5.355857, 163.2968, 1.72641, 507.3264
57, neutral, 0, FenningStEngland, -90, -90, none, 0, open, open, 13.31022, 4.678006, -162.5275, 1.517578, 510.3615
58, NorthPlaza, 0, NorthPlaza, -90, -90, none, 1, closed, closed, 15.4515, 8.760781, -163.438, 5.012421, 516.9749
59, SwarthmoreFriends, 140, SwarthmoreFriends, 230, 90, none, 1, open, open, -7.317535, 5.278585, 303.2306, 2.631409, 521.4576
60, neutral, 0, ZebraEntry, 90, 90, none, 0, open, closed, -8.046844, 9.239651, 166.1721, 2.254761, 525.0071
61, neutral, 0, 31stStNewYork, 90, 90, none, 0, closed, closed, -8.654938, 6.66005, 167.3587, 1.75415, 528.3068
62, FuFoundationHall, 0, FuFoundationHall, -90, -90, none, 1, open, open, 16.14838, 6.566727, -159.637, 1.809937, 531.6481
63, SwarthmoreFriends, 140, Portland3, -90, -90, none, 0, closed, closed, 14.28382, 7.047551, -160.2621, 3.647705, 536.9943
64, ViaAgency, 0, ViaAgency, -90, -90, none, 1, closed, closed, 12.75172, 7.790376, -161.5489, 1.573242, 540.0572
65, neutral, 0, MountVernon, -90, -90, none, 0, open, open, 14.47845, 4.226287, -163.7446, 1.294983, 542.8418
66, RosaPortsmouth, 0, WallOfHonor, 0, -90, none, 0, closed, open, 15.81024, 5.621031, -70.836, 1.281128, 545.6542
67, CottageAve, 0, Rotman, -90, -90, none, 0, closed, closed, 15.01273, 7.72261, -163.7893, 3.146484, 550.9305
68, OceanLot, 0, OceanLot, -90, -90, none, 1, closed, closed, 13.13077, 8.174506, -159.7397, 2.019043, 554.3834
69, ZebraEntry, 0, ZebraEntry, -90, -90, none, 1, closed, open, 12.90548, 5.121127, -163.4433, 1.364502, 557.0843
70, NorthPlaza, 0, YellowHallway, 90, 90, none, 0, closed, closed, -6.758423, 1.840356, 165.8861, 3.967834, 562.4443
71, FuFoundationHall, 0, WoodshopDoorway, 90, 90, none, 0, open, open, -8.894806, 1.686447, 172.0932, 1.838379, 575.5596
72, MarketColorado, 0, MarketColorado, 90, 90, none, 1, closed, closed, -8.213409, 5.096427, 171.2086, 1.768188, 578.9979
73, KnoxCollege, 84, KnoxCollege, 174, 90, none, 1, closed, closed, -8.226685, 5.133518, 252.6578, 2.547852, 582.8962
74, TriangleArchway, 0, TriangleArchway, 90, 90, none, 1, closed, closed, -8.734009, 5.149009, 170.1528, 1.420166, 585.6806
75, WalnutApartment, 0, WalnutApartment, 90, 90, none, 1, open, open, -13.29083, 6.043029, 166.6934, 1.726563, 588.8968
76, neutral, 0, Rotman, 90, 90, none, 0, open, open, -12.92297, 5.606259, 165.1213, 1.323181, 591.5841
77, OceanLot, 0, MarketColorado, 90, 90, none, 0, closed, closed, -11.10938, 5.051722, 162.62, 1.364502, 594.3125
78, neutral, 0, TrescaBoston, -90, -90, none, 0, open, open, 17.8633, 6.617647, -164.1014, 1.921753, 597.6126
79, neutral, 0, WalnutApartment, -90, -90, none, 0, closed, closed, 11.19855, 7.679878, -162.5639, 1.47583, 600.4244
80, SketchBurger, 0, TriangleArchway, -90, -90, none, 0, open, open, 11.91052, 9.878986, -159.9351, 1.935181, 603.6821
81, neutral, 0, MountVernon, 90, 90, none, 0, closed, closed, -9.362183, 4.579056, 160.9199, 1.434204, 606.425
82, SwarthmoreFriends, 140, SwarthmoreFriends, 50, -90, none, 1, closed, closed, 16.25751, 6.570775, -21.63788, 1.489807, 609.2094
83, FenningStEngland, 0, SketchBurger, 90, 90, none, 0, open, open, -8.229767, 6.979109, 164.4483, 1.489746, 611.938
84, DownhillDriveway, 0, BennettPlace, -90, -90, none, 0, open, open, 11.02719, 7.868032, -161.5576, 1.503601, 614.6808
85, neutral, 0, DiningHall, -10, -90, none, 0, closed, closed, 13.08634, 8.537635, -80.50171, 1.657104, 617.5908
86, 31stStNewYork, 0, WoodshopDoorway, -90, -90, none, 0, closed, closed, 11.47544, 8.694327, -159.2332, 1.94928, 620.7789
88, neutral, 0, KnoxCollege, -6, -90, none, 0, open, open, 10.16937, 8.761059, -74.52255, 1.364441, 625.9996
87, neutral, 0, YellowHallway, -90, -90, none, 0, open, open, 11.22483, 8.3443, -160.7674, 1.378479, 623.3962
90, FuFoundationHall, 0, DownhillDriveway, 90, 90, none, 0, closed, closed, -8.486725, 5.681465, 168.867, 1.61499, 632.5292
91, TrescaBoston, 0, TrescaBoston, 90, 90, none, 1, closed, closed, -6.507935, 6.151808, 167.5194, 1.810059, 635.5226
92, SwarthmoreFriends, 140, FuFoundationHall, -90, -90, none, 0, open, open, 11.69621, 7.216783, -160.6865, 1.420105, 638.4044
89, neutral, 0, Hollingworth, -90, -90, none, 0, open, open, 12.08558, 9.592954, -160.5254, 2.116333, 629.3967
93, YellowHallway, 0, YellowHallway, 90, 90, none, 1, closed, closed, -12.5246, 3.78683, 160.891, 1.907349, 641.5926
94, Reykjavik, 0, FenningStEngland, 90, 90, none, 0, closed, closed, -8.927002, 5.06426, 162.9829, 1.768311, 644.5861
95, OceanLot, 0, OceanLot, 90, 90, none, 1, open, open, -9.110504, 4.156587, 163.2645, 2.01886, 647.9691
96, Portland3, 0, Portland3, -90, -90, none, 1, closed, closed, 14.67251, 3.889993, -161.7613, 1.531494, 650.8232
97, BennettPlace, 0, Reykjavik, 90, 90, none, 0, open, open, -11.14066, 4.474538, 158.4937, 1.364563, 653.4684
99, Reykjavik, 0, Reykjavik, -90, -90, none, 1, closed, closed, 9.998766, 8.79834, -160.3481, 1.740295, 659.093
100, DownhillDriveway, 0, DownhillDriveway, -90, -90, none, 1, open, open, 10.10151, 8.628875, -159.722, 1.629028, 662.0585
101, neutral, 0, ViaAgency, -90, -90, none, 0, closed, closed, 13.0761, 11.88915, -160.987, 1.295166, 664.7737
98, ChurchLot, 0, ChurchLot, -90, -90, none, 1, closed, closed, 12.38985, 5.818569, -159.9395, 1.364441, 656.058
102, RueRousseletParis, 0, RueRousseletParis, 90, 90, none, 1, closed, closed, -7.977051, 4.086145, 158.9488, 2.074463, 668.2816
103, FenningStEngland, 0, FenningStEngland, -90, -90, none, 1, open, open, 12.59205, 11.14107, -158.3592, 2.171936, 671.6787
105, WallOfHonor, 90, WallOfHonor, 0, -90, none, 1, closed, closed, 13.25473, 8.803493, -71.82034, 1.294861, 677.2755
106, FuFoundation, 270, FuFoundation, 180, -90, none, 1, open, open, 12.63329, 8.076241, 108.96, 1.280884, 680.1992
104, Dublin2, 0, Dublin2, -90, -90, none, 1, closed, closed, 13.82778, 8.067858, -160.6494, 1.58728, 674.5607
107, CottageAve, 0, CottageAve, -90, -90, none, 1, open, open, 11.60411, 5.087656, -162.7299, 1.823853, 690.6271
109, ZebraEntry, 0, OceanLot, -90, -90, none, 0, closed, closed, 11.6689, 7.253398, -161.4257, 1.336731, 696.4048
108, MarketColorado, 0, MarketColorado, -90, -90, none, 1, open, open, 8.606024, 5.994244, -158.7915, 1.670837, 693.7178
110, neutral, 0, ChurchLot, 90, 90, none, 0, open, open, -9.925659, 4.202135, 165.6562, 1.990967, 699.7322
111, neutral, 0, MontessoriBooks, 90, 90, none, 0, open, open, -10.44308, 4.966787, 164.8934, 1.921265, 702.9622
112, 31stStNewYork, 0, 31stStNewYork, 90, 90, none, 1, closed, closed, -9.574677, 5.05888, 163.3767, 1.55957, 705.9278
113, neutral, 0, FuFoundation, 360, 90, none, 0, closed, closed, -10.06256, 5.468098, 434.9315, 1.350647, 708.6843
114, Hollingworth, 0, Hollingworth, 90, 90, none, 1, closed, closed, -6.071777, 4.745538, 161.0596, 1.322754, 711.3434
115, MountVernon, 0, MountVernon, -90, -90, none, 1, open, open, 11.46428, 3.907259, -159.3981, 2.102295, 714.9075
117, NorthPlaza, 0, NorthPlaza, 90, 90, none, 1, open, open, -9.597015, 4.460689, 164.0407, 1.558777, 721.465
118, Rotman, 0, Rotman, -90, -90, none, 1, closed, closed, 15.10401, 6.441561, -160.302, 1.851685, 724.9316
116, ViaAgency, 0, ViaAgency, 90, 90, none, 1, open, closed, -11.54559, 2.609591, 160.614, 2.213745, 718.5552
119, RueRousseletParis, 0, SwarthmoreFriends, 230, 90, none, 0, open, open, -7.986786, 5.849835, 301.9795, 2.394836, 728.6628
120, NewHavenMuseum2, 252, NewHavenMuseum2, 162, -90, none, 1, open, open, 12.95973, 6.351039, 91.1434, 1.795959, 731.7814
121, CottageAve, 0, RosaPortsmouth, -90, -90, none, 0, closed, closed, 11.8708, 8.127361, -160.7657, 1.782043, 735.3037
122, neutral, 0, WallOfHonor, 180, 90, none, 0, open, open, -10.99838, 5.567062, 253.7633, 1.851746, 738.4084
123, WoodshopDoorway, 0, ZebraEntry, -90, -90, none, 0, closed, open, 15.35478, 6.004368, -164.5449, 1.392395, 741.0954
124, SeattleNeighborhood9, 0, SeattleNeighborhood9, -90, -90, none, 1, closed, closed, 10.22147, 5.912958, -159.3921, 2.172058, 744.4925
125, DiningHall, 80, DiningHall, 170, 90, none, 1, open, open, -8.335144, 4.996988, 241.0697, 1.503723, 747.277
126, neutral, 0, Portland3, 90, 90, none, 0, open, open, -9.6987, 3.341301, 160.2638, 1.448059, 749.9918
127, RosaPortsmouth, 0, 31stStNewYork, -90, -90, none, 0, open, open, 10.6311, 3.810349, -158.1207, 1.434021, 752.6509
128, neutral, 0, NewHavenMuseum2, 342, 90, none, 0, closed, closed, -7.852661, 4.889385, 408.8188, 1.392273, 755.2822
129, TriangleArchway, 0, CottageAve, 90, 90, none, 0, closed, closed, -8.301819, 2.054844, 156.645, 1.642944, 758.3173
130, MarketColorado, 0, RueRousseletParis, -90, -90, none, 0, open, open, 13.00751, 6.854421, -156.2243, 1.977112, 761.5612
131, neutral, 0, SeattleNeighborhood9, 90, 90, none, 0, open, closed, -8.796082, 4.148041, 161.1052, 1.726501, 764.5545
132, ChiltonArch, 0, ChiltonArch, 90, 90, none, 1, closed, closed, -8.570526, 7.637828, 162.879, 1.907471, 767.7427
133, RosaPortsmouth, 0, RosaPortsmouth, 90, 90, none, 1, open, open, -7.96521, 7.05815, 157.0889, 1.642944, 770.7221
134, MontessoriBooks, 0, MontessoriBooks, -90, -90, none, 1, closed, closed, 8.620452, 7.283088, -151.1942, 1.308411, 773.3395
137, WoodshopDoorway, 0, WoodshopDoorway, 90, 90, none, 1, open, open, -8.082245, 5.794608, 160.2453, 1.461975, 781.5258
135, ZebraEntry, 0, ZebraEntry, 90, 90, none, 1, open, closed, -4.602966, 10.62072, 156.1507, 1.489746, 776.124
138, Dublin2, 0, ColumbiaStSeattle, 90, 90, none, 0, open, open, -6.093811, 5.796478, 158.6131, 1.378418, 784.1292
136, FuFoundationHall, 0, FuFoundationHall, 90, 90, none, 1, closed, closed, -8.42804, 8.071714, 157.2744, 1.448059, 778.811
140, BennettPlace, 0, BennettPlace, 90, 90, none, 1, closed, closed, -9.782837, 4.224635, 159.6909, 2.102356, 790.0044
141, neutral, 0, ChiltonArch, -90, -90, none, 0, open, open, 10.39633, 6.741795, -157.1526, 1.461914, 792.7471
142, ColumbiaStSeattle, 0, ColumbiaStSeattle, -90, -90, none, 1, closed, closed, 7.581478, 6.367585, -158.1412, 1.308838, 795.3367
139, neutral, 0, NorthPlaza, -90, -90, none, 0, closed, closed, 11.32961, 6.559537, -159.4492, 1.253174, 786.5936
143, SketchBurger, 0, SketchBurger, -90, -90, none, 1, closed, closed, 7.561615, 8.21236, -159.2489, 1.628967, 798.5945
144, ColumbiaStSeattle, 0, Dublin2, 90, 90, none, 0, open, open, -6.824829, 3.927466, 160.9993, 1.350586, 801.3372
