1, YellowHallway, 0, YellowHallway, -90, -90, none, 1, open, open, 1.669023, -2.904694, -169.6935, 1.824005, 286.5933
2, neutral, 0, Dublin2, -90, -90, none, 0, closed, open, 1.045223, -2.063568, -170.0957, 1.325775, 293.126
3, SeattleNeighborhood9, 0, SeattleNeighborhood9, 90, 90, none, 1, open, closed, -4.593719, -0.5630798, 167.1518, 1.448212, 296.8423
4, neutral, 0, TriangleArchway, 90, 90, none, 0, closed, closed, -4.047943, 2.031491, 171.2534, 1.340698, 300.1042
5, ChiltonArch, 0, ChiltonArch, -90, -90, none, 1, open, closed, 2.303069, -1.728851, -166.9447, 1.740509, 303.4544
6, ColumbiaStSeattle, 0, DiningHall, 170, 90, none, 0, open, open, -3.004181, -0.2418213, 252.3316, 1.475891, 306.6568
7, RosaPortsmouth, 0, RosaPortsmouth, -90, -90, none, 1, closed, closed, 1.866521, 1.217404, -172.5322, 1.364655, 309.8791
8, YellowHallway, 0, OceanLot, 90, 90, none, 0, open, open, -2.461609, -0.7929382, 168.2382, 1.343323, 312.8233
9, Dublin2, 0, Dublin2, 90, 90, none, 1, open, open, -2.192169, -0.6002808, 171.0642, 1.37851, 316.3181
11, NewHavenMuseum2, 252, ChurchLot, -90, -90, none, 0, closed, closed, 1.864521, 5.261264, -164.6987, 1.666626, 322.8019
10, neutral, 0, TrescaBoston, 90, 90, none, 0, closed, closed, -2.187042, 1.293471, 169.4579, 1.140076, 319.2121
12, Hollingworth, 0, Hollingworth, -90, -90, none, 1, open, open, 2.606221, 4.009536, -169.5565, 1.907532, 326.4786
13, ColumbiaStSeattle, 0, ColumbiaStSeattle, 90, 90, none, 1, open, open, -2.051453, 0.3214969, 170.3636, 1.253082, 329.2213
14, FenningStEngland, 0, FenningStEngland, 90, 90, none, 1, closed, closed, -2.226257, 0.4208717, 168.6464, 1.378326, 332.2856
15, DownhillDriveway, 0, DownhillDriveway, 90, 90, none, 1, closed, closed, -2.392303, 3.534229, 169.8004, 1.281097, 335.0985
16, Rotman, 0, RueRousseletParis, 90, 90, none, 0, closed, closed, -2.536926, 4.791035, 168.1249, 1.480194, 338.0754
17, ChurchLot, 0, ColumbiaStSeattle, -90, -90, none, 0, closed, closed, 2.218057, 2.613157, -170.0691, 1.322754, 340.9573
18, neutral, 0, WalnutApartment, 90, 90, none, 0, open, open, -0.6990356, 0.9855638, 171.1105, 1.549072, 343.9263
19, WoodshopDoorway, 0, WoodshopDoorway, -90, -90, none, 1, closed, closed, 2.741593, 2.395914, -169.841, 1.392365, 346.8005
20, RueRousseletParis, 0, RosaPortsmouth, 90, 90, none, 0, open, open, -2.040985, -1.631805, 167.3548, 1.113892, 349.1813
21, WallOfHonor, 90, WallOfHonor, 180, 90, none, 1, open, open, -2.446991, -0.7746887, 259.064, 1.253113, 351.9093
22, MontessoriBooks, 0, MontessoriBooks, 90, 90, none, 1, open, open, -1.438385, 3.142442, 175.2466, 1.197296, 354.7376
23, neutral, 0, Reykjavik, -90, -90, none, 0, closed, closed, 3.604208, 6.505013, -172.4509, 1.387329, 357.8095
24, OceanLot, 0, ChiltonArch, 90, 90, none, 0, closed, closed, -2.584167, -0.5550842, 170.2115, 1.155579, 360.4549
25, SketchBurger, 0, SketchBurger, 90, 90, none, 1, open, open, -3.043304, -0.05062866, 170.5602, 1.322876, 363.2293
26, WoodshopDoorway, 0, NorthPlaza, 90, 90, none, 0, open, closed, -2.059204, -0.2450256, 170.3744, 1.349976, 366.0829
27, neutral, 0, Hollingworth, 90, 90, none, 0, closed, closed, -2.317932, -0.8345947, 168.5055, 1.128235, 368.5755
28, ChurchLot, 0, ChurchLot, 90, 90, none, 1, open, open, -3.252533, 0.487747, 169.7816, 1.2948, 371.2062
30, NewHavenMuseum2, 252, NewHavenMuseum2, 342, 90, none, 1, closed, closed, -2.8862, 0.140312, 418.7261, 1.114105, 376.827
31, neutral, 0, MontessoriBooks, -90, -90, none, 0, closed, closed, 2.397749, 3.556868, -168.3647, 1.294952, 380.0429
32, neutral, 0, BennettPlace, 90, 90, none, 0, closed, closed, -1.990326, 3.305824, 165.8681, 1.332092, 382.6974
29, neutral, 0, FuFoundation, 180, -90, none, 0, open, open, 2.04659, -0.1787109, 101.5371, 1.54129, 374.2928
33, RueRousseletParis, 0, RueRousseletParis, -90, -90, none, 1, open, open, 1.434935, 5.201628, -166.9779, 1.642914, 385.6628
34, 31stStNewYork, 0, 31stStNewYork, -90, -90, none, 1, open, open, -0.02020264, 5.599468, -168.3262, 1.74057, 388.7787
35, DiningHall, 80, CottageAve, -90, -90, none, 0, open, open, 3.285539, 3.914152, -170.1603, 1.363739, 400.9181
36, TriangleArchway, 0, TriangleArchway, -90, -90, none, 1, open, closed, 0.05760028, 8.171745, -164.9449, 1.350586, 403.5355
37, KnoxCollege, 84, KnoxCollege, -6, -90, none, 1, open, open, -0.729126, 4.792647, -84.67584, 1.392365, 406.4482
38, neutral, 0, SketchBurger, -90, -90, none, 0, closed, closed, 2.600244, 3.35341, -169.8649, 1.239288, 409.2605
39, Portland3, 0, SwarthmoreFriends, 50, -90, none, 0, closed, closed, -1.061493, 5.655996, -25.02563, 1.664063, 412.2783
41, neutral, 0, DownhillDriveway, -90, -90, none, 0, open, open, -0.1094971, 3.304624, -170.591, 1.378601, 417.9029
40, neutral, 0, KnoxCollege, 174, 90, none, 0, closed, closed, -2.074036, 5.419938, 253.5021, 1.392212, 415.0209
42, WalnutApartment, 0, WalnutApartment, -90, -90, none, 1, closed, closed, -1.364319, 2.654026, -169.8077, 1.782135, 421.5785
43, SeattleNeighborhood9, 0, FuFoundationHall, 90, 90, none, 0, closed, closed, -2.508087, 0.03652668, 165.5936, 1.364258, 424.2792
44, Portland3, 0, Portland3, 90, 90, none, 1, open, open, -2.576843, -1.837952, 171.0033, 1.308807, 426.841
45, MountVernon, 0, MountVernon, 90, 90, none, 1, closed, open, -2.270172, 1.139955, 169.5998, 1.392548, 429.6711
46, WallOfHonor, 90, SeattleNeighborhood9, -90, -90, none, 0, closed, closed, 1.526485, 2.11492, -165.3203, 1.531525, 433.1794
47, BennettPlace, 0, BennettPlace, -90, -90, none, 1, open, open, -0.9238281, 3.263974, -167.4009, 1.615082, 436.2006
48, FuFoundation, 270, FuFoundation, 360, 90, none, 1, closed, closed, -2.431488, 0.6540208, 432.7545, 1.629028, 439.3332
49, neutral, 0, MarketColorado, -90, -90, none, 0, open, open, 0.2117267, 2.784604, -167.4071, 1.709473, 442.4625
50, Rotman, 0, Rotman, 90, 90, none, 1, open, open, -1.300598, -1.642365, 166.5894, 1.336731, 445.2745
51, neutral, 0, ViaAgency, 90, 90, none, 0, open, open, -1.870331, 1.632738, 171.1844, 1.543976, 448.0434
52, TrescaBoston, 0, TrescaBoston, -90, -90, none, 1, open, open, 1.490615, 2.866056, -168.3509, 1.378326, 450.6746
54, ChiltonArch, 0, NewHavenMuseum2, 162, -90, none, 0, open, open, 2.053988, 3.53607, 85.50662, 1.141876, 455.7286
55, DiningHall, 80, DiningHall, -10, -90, none, 1, closed, closed, 0.334252, 7.600343, -88.57422, 1.392395, 458.5408
56, CottageAve, 0, CottageAve, 90, 90, none, 1, closed, closed, -2.804596, -0.3086548, 161.944, 1.127747, 461.4227
59, SwarthmoreFriends, 140, SwarthmoreFriends, 230, 90, none, 1, open, open, -3.691315, -3.608307, 307.3284, 1.50354, 469.5811
53, Reykjavik, 0, Reykjavik, 90, 90, none, 1, open, open, -3.1604, -0.1418762, 166.0965, 1.183533, 453.1389
60, neutral, 0, ZebraEntry, 90, 90, none, 0, open, closed, -3.237305, 1.04503, 169.9546, 1.309052, 472.2545
58, NorthPlaza, 0, NorthPlaza, -90, -90, none, 1, closed, closed, -0.533844, 2.016932, -166.0548, 1.141724, 466.7688
61, neutral, 0, 31stStNewYork, 90, 90, none, 0, closed, open, -1.907898, 3.352839, 170.0401, 1.643036, 475.2758
62, FuFoundationHall, 0, FuFoundationHall, -90, -90, none, 1, open, open, 3.840897, -0.4407959, -166.4958, 1.434174, 478.1856
63, SwarthmoreFriends, 140, Portland3, -90, -90, none, 0, closed, closed, 1.553766, 2.983109, -166.2374, 1.406311, 480.9979
64, ViaAgency, 0, ViaAgency, -90, -90, none, 1, closed, closed, 0.9548169, 4.400845, -168.9879, 1.211304, 483.7544
65, neutral, 0, MountVernon, -90, -90, none, 0, open, open, 1.120837, 2.174387, -170.8315, 1.239258, 486.4693
66, RosaPortsmouth, 0, WallOfHonor, 0, -90, none, 0, closed, closed, 2.130141, 1.422192, -79.93152, 1.308685, 489.7132
67, CottageAve, 0, Rotman, -90, -90, none, 0, closed, closed, 2.281884, 2.321429, -166.3445, 1.239166, 492.2888
57, neutral, 0, FenningStEngland, -90, -90, none, 0, open, closed, 0.3258194, 5.184235, -168.8718, 1.225189, 464.1653
68, OceanLot, 0, OceanLot, -90, -90, none, 1, closed, closed, 1.61616, 3.861627, -165.9511, 1.100189, 494.6557
69, ZebraEntry, 0, ZebraEntry, -90, -90, none, 1, closed, open, 0.6908324, 1.934287, -165.95, 1.531555, 497.5932
70, NorthPlaza, 0, YellowHallway, 90, 90, none, 0, closed, closed, -1.801025, -1.396484, 173.5529, 1.851715, 500.851
71, FuFoundationHall, 0, WoodshopDoorway, 90, 90, none, 0, open, open, -2.71167, 1.696651, 173.4499, 1.322937, 509.8868
72, MarketColorado, 0, MarketColorado, 90, 90, none, 1, closed, closed, -0.9011841, 1.146247, 169.0454, 1.740417, 512.9357
73, KnoxCollege, 84, KnoxCollege, 174, 90, none, 1, closed, closed, -2.114014, 4.345503, 254.8483, 1.18335, 515.6227
74, TriangleArchway, 0, TriangleArchway, 90, 90, none, 1, closed, closed, -2.087372, 2.667023, 167.6768, 1.11377, 518.1007
75, WalnutApartment, 0, WalnutApartment, 90, 90, none, 1, open, open, 0.1097802, 2.110631, 170.686, 1.141602, 520.7181
76, neutral, 0, Rotman, 90, 90, none, 0, open, open, -1.704102, -1.902618, 167.4386, 1.113831, 523.2659
77, OceanLot, 0, MarketColorado, 90, 90, none, 0, closed, closed, -2.120941, -1.428925, 166.7319, 1.099854, 525.8416
78, neutral, 0, TrescaBoston, -90, -90, none, 0, open, open, 1.125326, -0.5501404, -170.1562, 1.656921, 528.9045
80, SketchBurger, 0, TriangleArchway, -90, -90, none, 0, open, closed, 1.492151, 3.451039, -170.6161, 1.740234, 534.6544
79, neutral, 0, WalnutApartment, -90, -90, none, 0, closed, closed, 1.472545, 2.320569, -170.9083, 1.280884, 531.6331
81, neutral, 0, MountVernon, 90, 90, none, 0, closed, closed, -3.024933, -1.693878, 159.5207, 1.336792, 537.6896
82, SwarthmoreFriends, 140, SwarthmoreFriends, 50, -90, none, 1, closed, closed, 2.0977, -0.3329773, -24.91858, 1.155701, 540.2791
83, FenningStEngland, 0, SketchBurger, 90, 90, none, 0, open, open, -1.809448, -1.732117, 163.7561, 1.253235, 542.7711
84, DownhillDriveway, 0, BennettPlace, -90, -90, none, 0, open, open, 2.136107, 0.7567083, -166.4948, 1.267151, 545.319
85, neutral, 0, DiningHall, -10, -90, none, 0, closed, closed, 0.5728124, 0.7996671, -84.35803, 0.9745483, 547.6021
86, 31stStNewYork, 0, WoodshopDoorway, -90, -90, none, 0, closed, closed, 1.676263, 1.637149, -164.8314, 1.044312, 550.3727
87, neutral, 0, YellowHallway, -90, -90, none, 0, open, open, 1.015126, 0.7533829, -163.8223, 1.183472, 553.1571
88, neutral, 0, KnoxCollege, -6, -90, none, 0, open, open, 0.7113801, -0.004989827, -81.07129, 1.295105, 555.8443
89, neutral, 0, Hollingworth, -90, -90, none, 0, open, open, -0.4973755, -1.966156, -165.0279, 1.336609, 558.6286
90, FuFoundationHall, 0, DownhillDriveway, 90, 90, none, 0, closed, closed, -2.648712, -1.678162, 161.5047, 1.141541, 561.2181
91, TrescaBoston, 0, TrescaBoston, 90, 90, none, 1, closed, closed, -5.217499, -0.2943726, 145.2783, 1.22522, 563.8773
92, SwarthmoreFriends, 140, FuFoundationHall, -90, -90, none, 0, open, open, 1.576113, -1.318848, -162.1151, 1.127991, 566.2442
93, YellowHallway, 0, YellowHallway, 90, 90, none, 1, closed, closed, -3.255707, 0.2109846, 165.5943, 1.197327, 569.2513
94, Reykjavik, 0, FenningStEngland, 90, 90, none, 0, closed, closed, -2.228546, -1.99295, 159.0547, 1.002502, 571.7852
95, OceanLot, 0, OceanLot, 90, 90, none, 1, open, open, -2.359467, -1.957336, 164.6495, 1.26709, 574.4723
96, Portland3, 0, Portland3, -90, -90, none, 1, closed, closed, 1.798756, 0.9792292, -164.8721, 1.22522, 577.2288
97, BennettPlace, 0, Reykjavik, 90, 90, none, 0, open, open, -4.452301, -2.42923, 157.7767, 1.08606, 579.721
98, ChurchLot, 0, ChurchLot, -90, -90, none, 1, closed, closed, 1.537009, -0.5335693, -159.8995, 1.294861, 582.5193
99, Reykjavik, 0, Reykjavik, -90, -90, none, 1, closed, closed, 0.7043135, -2.031097, -162.6008, 1.726501, 586.0973
100, DownhillDriveway, 0, DownhillDriveway, -90, -90, none, 1, open, open, -0.52771, 1.670589, -163.0636, 1.239258, 589.035
101, neutral, 0, ViaAgency, -90, -90, none, 0, closed, closed, 0.2765383, 1.879958, -164.2435, 1.211365, 592.0978
102, RueRousseletParis, 0, RueRousseletParis, 90, 90, none, 1, closed, closed, -2.719574, 0.06655999, 161.7028, 1.155579, 594.7291
103, FenningStEngland, 0, FenningStEngland, -90, -90, none, 1, open, closed, 2.221897, 2.179457, -161.53, 1.350586, 597.5972
104, Dublin2, 0, Dublin2, -90, -90, none, 1, closed, closed, 0.9428555, 3.281077, -161.9747, 1.406372, 600.4097
105, WallOfHonor, 90, WallOfHonor, 0, -90, none, 1, closed, closed, 1.072295, 2.77747, -71.94098, 1.113953, 602.8459
106, FuFoundation, 270, FuFoundation, 180, -90, none, 1, open, open, -0.1226807, 4.238012, 104.6056, 1.26709, 605.3798
107, CottageAve, 0, CottageAve, -90, -90, none, 1, open, open, 2.613291, -2.434296, -167.249, 1.350403, 614.0396
108, MarketColorado, 0, MarketColorado, -90, -90, none, 1, open, open, -0.6424255, -0.8405762, -162.7232, 1.002441, 616.3784
109, ZebraEntry, 0, OceanLot, -90, -90, none, 0, closed, closed, 0.9637935, 1.92902, -166.4603, 1.141663, 618.968
110, neutral, 0, ChurchLot, 90, 90, none, 0, open, open, -2.874908, -0.04437256, 164.1091, 1.267212, 621.6272
111, neutral, 0, MontessoriBooks, 90, 90, none, 0, open, closed, -2.494293, -0.9385071, 166.2477, 1.155945, 624.0081
112, 31stStNewYork, 0, 31stStNewYork, 90, 90, none, 1, closed, closed, -3.661865, -2.004883, 161.8835, 1.350586, 626.848
113, neutral, 0, FuFoundation, 360, 90, none, 0, closed, closed, -2.928711, -1.076904, 433.7876, 1.266968, 629.3818
114, Hollingworth, 0, Hollingworth, 90, 90, none, 1, closed, closed, -3.189026, -1.305908, 160.7009, 1.030396, 631.8461
115, MountVernon, 0, MountVernon, -90, -90, none, 1, open, open, 1.901712, -0.1422424, -162.3008, 1.392456, 635.0622
116, ViaAgency, 0, ViaAgency, 90, 90, none, 1, open, open, -1.489319, -2.001587, 166.9115, 1.447937, 637.7491
118, Rotman, 0, Rotman, -90, -90, none, 1, closed, closed, 3.741584, 1.207641, -166.1035, 1.183411, 643.2206
119, RueRousseletParis, 0, SwarthmoreFriends, 230, 90, none, 0, open, open, -1.103943, -2.371948, 306.3259, 1.127625, 645.5316
117, NorthPlaza, 0, NorthPlaza, 90, 90, none, 1, open, closed, -3.090088, 0.4931113, 169.688, 1.601135, 640.6031
121, CottageAve, 0, RosaPortsmouth, -90, -90, none, 0, closed, closed, 1.943497, 1.551747, -163.932, 1.350525, 650.9196
120, NewHavenMuseum2, 252, NewHavenMuseum2, 162, -90, none, 1, open, open, 2.185441, -1.494904, 87.84589, 1.239014, 648.3857
123, WoodshopDoorway, 0, ZebraEntry, -90, -90, none, 0, closed, open, 2.21594, 1.057341, -164.3242, 1.183411, 655.8481
124, SeattleNeighborhood9, 0, SeattleNeighborhood9, -90, -90, none, 1, closed, closed, 2.45174, 1.224332, -162.0508, 1.211365, 658.4795
122, neutral, 0, WallOfHonor, 180, 90, none, 0, open, open, -3.679443, -2.039398, 255.6512, 1.308777, 653.4396
125, DiningHall, 80, DiningHall, 170, 90, none, 1, open, open, -2.026062, -2.390564, 246.4012, 1.183472, 661.0689
126, neutral, 0, Portland3, 90, 90, none, 0, open, open, -4.285614, -3.148621, 164.6676, 1.670654, 664.1875
128, neutral, 0, NewHavenMuseum2, 342, 90, none, 0, closed, closed, -3.607269, -0.9612732, 421.23, 1.33667, 670.2298
118, Rotman, 0, Rotman, -90, -90, none, 1, closed, closed, 3.741584, 1.207641, -166.1035, 1.183411, 643.2206
129, TriangleArchway, 0, CottageAve, 90, 90, none, 0, closed, closed, -4.153595, -0.1999207, 163.4225, 1.044373, 672.5131
127, RosaPortsmouth, 0, 31stStNewYork, -90, -90, none, 0, open, open, 4.836827, -2.938843, -162.5752, 1.266968, 666.8468
130, MarketColorado, 0, RueRousseletParis, -90, -90, none, 0, open, closed, 3.599279, -2.511993, -156.3066, 1.40625, 675.1584
131, neutral, 0, SeattleNeighborhood9, 90, 90, none, 0, open, closed, -3.168396, -3.253296, 159.0225, 1.322754, 677.929
133, RosaPortsmouth, 0, RosaPortsmouth, 90, 90, none, 1, open, open, -3.464142, -0.2572327, 168.5366, 1.768311, 683.5953
132, ChiltonArch, 0, ChiltonArch, 90, 90, none, 1, closed, closed, -2.289734, -1.257385, 160.8516, 1.392273, 680.5741
134, MontessoriBooks, 0, MontessoriBooks, -90, -90, none, 1, closed, closed, 2.051538, -0.1341553, -159.2066, 1.294861, 687.1315
135, ZebraEntry, 0, ZebraEntry, 90, 90, none, 1, open, closed, -3.926575, -1.446716, 166.7823, 1.392212, 690.3197
136, FuFoundationHall, 0, FuFoundationHall, 90, 90, none, 1, closed, closed, -3.704834, -0.5758362, 168.7595, 1.559509, 693.2295
137, WoodshopDoorway, 0, WoodshopDoorway, 90, 90, none, 1, open, open, -2.452454, -1.224884, 166.9186, 1.378357, 696.6683
138, Dublin2, 0, ColumbiaStSeattle, 90, 90, none, 0, open, open, -3.629974, -2.749756, 167.9998, 1.364441, 699.7591
139, neutral, 0, NorthPlaza, -90, -90, none, 0, closed, closed, 3.845919, -0.634613, -165.3384, 2.923828, 704.5623
140, BennettPlace, 0, BennettPlace, 90, 90, none, 1, closed, closed, -3.527588, -0.710022, 167.683, 1.211304, 708.8782
141, neutral, 0, ChiltonArch, -90, -90, none, 0, open, closed, 1.552628, -2.310974, -160.646, 1.434143, 711.788
143, SketchBurger, 0, SketchBurger, -90, -90, none, 1, closed, closed, 0.9237378, 3.844029, -169.0071, 1.322754, 717.3569
142, ColumbiaStSeattle, 0, ColumbiaStSeattle, -90, -90, none, 1, closed, closed, 1.74807, 0.3715007, -167.487, 1.448059, 714.6003
144, ColumbiaStSeattle, 0, Dublin2, 90, 90, none, 0, open, open, -3.322937, -1.579285, 167.3095, 1.141663, 719.9186
