1, YellowHallway, 0, YellowHallway, -90, -90, none, 1, open, open, 6.029006, 0.01721549, -172.0594, 1.503937, 294.815
2, neutral, 0, Dublin2, -90, -90, none, 0, closed, closed, 4.519047, 0.1412359, -169.988, 1.101837, 300.7198
3, SeattleNeighborhood9, 0, SeattleNeighborhood9, 90, 90, none, 1, open, closed, -8.593811, 6.775246, 160.3967, 1.865265, 305.628
4, neutral, 0, TriangleArchway, 90, 90, none, 0, closed, closed, -10.73157, 8.305594, 167.4707, 1.081726, 311.9027
5, ChiltonArch, 0, ChiltonArch, -90, -90, none, 1, open, open, 4.83367, 3.480601, -175.0099, 1.308807, 315.6617
6, ColumbiaStSeattle, 0, DiningHall, 170, 90, none, 0, open, open, -8.940765, 6.323774, 241.3466, 1.467316, 319.6717
7, RosaPortsmouth, 0, RosaPortsmouth, -90, -90, none, 1, closed, closed, 4.144228, 3.657393, -176.056, 0.8773804, 329.9446
8, YellowHallway, 0, OceanLot, 90, 90, none, 0, open, open, -9.191772, 7.04562, 157.0761, 1.259216, 334.0578
9, Dublin2, 0, Dublin2, 90, 90, none, 1, open, open, -9.869965, 8.109269, 165.7949, 1.336761, 337.9981
10, neutral, 0, TrescaBoston, 90, 90, none, 0, closed, closed, -8.413635, 8.527699, 167.9984, 1.161011, 341.6232
11, NewHavenMuseum2, 252, ChurchLot, -90, -90, none, 0, closed, closed, 3.593105, 1.648864, -167.6525, 1.059906, 348.2259
12, Hollingworth, 0, Hollingworth, -90, -90, none, 1, open, closed, -0.07287598, 4.867252, -159.0775, 1.22522, 351.5727
13, ColumbiaStSeattle, 0, ColumbiaStSeattle, 90, 90, none, 1, open, open, -9.287903, 7.58287, 167.7903, 1.058167, 355.666
14, FenningStEngland, 0, FenningStEngland, 90, 90, none, 1, closed, closed, -8.289337, 10.7572, 173.2314, 1.183502, 358.4487
15, DownhillDriveway, 0, DownhillDriveway, 90, 90, none, 1, closed, closed, -8.558014, 9.752578, 168.5632, 0.9608154, 361.2016
16, Rotman, 0, RueRousseletParis, 90, 90, none, 0, closed, closed, -8.633026, 8.836608, 164.5171, 0.9145813, 363.9453
17, ChurchLot, 0, ColumbiaStSeattle, -90, -90, none, 0, closed, closed, 4.177936, 5.569012, -169.6709, 1.002563, 366.6742
18, neutral, 0, WalnutApartment, 90, 90, none, 0, open, open, -8.130798, 5.628644, 162.6425, 0.8967285, 369.1858
19, WoodshopDoorway, 0, WoodshopDoorway, -90, -90, none, 1, closed, closed, 3.155979, 6.638962, -174.4855, 0.9051208, 371.8695
20, RueRousseletParis, 0, RosaPortsmouth, 90, 90, none, 0, open, open, -7.92749, 5.87915, 156.2757, 0.9335022, 374.2787
21, WallOfHonor, 90, WallOfHonor, 180, 90, none, 1, open, open, -5.624847, 6.256513, 243.7898, 1.531311, 377.3401
22, MontessoriBooks, 0, MontessoriBooks, 90, 90, none, 1, open, open, -8.632874, 5.589713, 157.4216, 1.322449, 380.4223
23, neutral, 0, Reykjavik, -90, -90, none, 0, closed, closed, 1.9505, 3.891613, -151.0142, 1.637482, 385.4568
24, OceanLot, 0, ChiltonArch, 90, 90, none, 0, closed, closed, -8.722565, 5.726807, 159.7998, 1.141663, 388.687
25, SketchBurger, 0, SketchBurger, 90, 90, none, 1, open, open, -8.958588, 5.925589, 155.5478, 1.058228, 391.3277
26, WoodshopDoorway, 0, NorthPlaza, 90, 90, none, 0, open, open, -8.860291, 5.520684, 160.4768, 1.011688, 395.3606
27, neutral, 0, Hollingworth, 90, 90, none, 0, closed, closed, -9.213898, 5.618078, 161.4379, 1.23941, 398.2149
28, ChurchLot, 0, ChurchLot, 90, 90, none, 1, open, open, -8.336334, 3.409865, 158.6194, 1.266968, 400.9573
29, neutral, 0, FuFoundation, 180, -90, none, 0, open, open, 4.359398, 4.816583, 98.67645, 1.175995, 403.5673
30, NewHavenMuseum2, 252, NewHavenMuseum2, 342, 90, none, 1, closed, closed, -8.558533, 5.271489, 410.269, 1.002594, 406.2821
31, neutral, 0, MontessoriBooks, -90, -90, none, 0, closed, closed, 4.492903, 4.848531, -172.736, 1.253113, 409.2614
32, neutral, 0, BennettPlace, 90, 90, none, 0, closed, closed, -9.164215, 5.389456, 157.9475, 1.041687, 411.7927
33, RueRousseletParis, 0, RueRousseletParis, -90, -90, none, 1, open, open, 4.831513, 4.019725, -174.8564, 0.8214722, 413.9506
34, 31stStNewYork, 0, 31stStNewYork, -90, -90, none, 1, open, closed, 4.282068, 5.937557, -169.493, 0.8215942, 416.3582
35, DiningHall, 80, CottageAve, -90, -90, none, 0, open, open, 5.462597, 1.774939, -168.7996, 1.006622, 427.2357
36, TriangleArchway, 0, TriangleArchway, -90, -90, none, 1, open, closed, 5.479429, 1.56716, -168.994, 0.8353882, 429.9922
37, KnoxCollege, 84, KnoxCollege, -6, -90, none, 1, open, open, 3.329704, 3.946599, -90.53961, 1.113495, 432.6926
38, neutral, 0, SketchBurger, -90, -90, none, 0, closed, closed, 4.637366, 1.605366, -171.8003, 0.8491516, 435.2825
39, Portland3, 0, SwarthmoreFriends, 50, -90, none, 0, closed, closed, 5.186791, 4.070693, -30.14764, 0.9701233, 438.0036
40, neutral, 0, KnoxCollege, 174, 90, none, 0, closed, closed, -10.43265, 5.621404, 243.4884, 1.156036, 440.6351
41, neutral, 0, DownhillDriveway, -90, -90, none, 0, open, open, 5.127455, 3.941542, -169.8055, 1.141724, 443.2801
42, WalnutApartment, 0, WalnutApartment, -90, -90, none, 1, closed, closed, 4.468803, 5.138392, -175.7707, 1.030212, 445.6331
43, SeattleNeighborhood9, 0, FuFoundationHall, 90, 90, none, 0, closed, closed, -9.561188, 5.202753, 158.4583, 1.151276, 448.2601
44, Portland3, 0, Portland3, 90, 90, none, 1, open, open, -7.805542, 4.086225, 154.7576, 1.48999, 451.3785
45, MountVernon, 0, MountVernon, 90, 90, none, 1, closed, closed, -9.124664, 5.509181, 159.1216, 0.8771667, 453.8945
38, neutral, 0, SketchBurger, -90, -90, none, 0, closed, closed, 4.637366, 1.605366, -171.8003, 0.8491516, 435.2825
46, WallOfHonor, 90, SeattleNeighborhood9, -90, -90, none, 0, closed, closed, 6.076608, 4.928343, -166.6767, 1.099945, 456.8879
47, BennettPlace, 0, BennettPlace, -90, -90, none, 1, open, open, 2.361733, 5.678735, -162.2269, 2.450531, 460.9254
48, FuFoundation, 270, FuFoundation, 360, 90, none, 1, closed, closed, -10.9744, 5.478842, 430.8799, 1.378387, 464.2108
49, neutral, 0, MarketColorado, -90, -90, none, 0, open, open, 3.991315, 2.444995, -171.1534, 0.8957214, 472.0818
50, Rotman, 0, Rotman, 90, 90, none, 1, open, open, -8.877533, 5.249771, 159.4418, 1.016296, 474.8941
51, neutral, 0, ViaAgency, 90, 90, none, 0, open, open, -10.32245, 7.729762, 160.7405, 1.51001, 477.824
52, TrescaBoston, 0, TrescaBoston, -90, -90, none, 1, open, open, 3.659842, 4.520267, -169.9636, 1.044037, 480.636
53, Reykjavik, 0, Reykjavik, 90, 90, none, 1, open, open, -9.446991, 6.671561, 159.5725, 1.085968, 483.2536
54, ChiltonArch, 0, NewHavenMuseum2, 162, -90, none, 0, open, open, 2.646797, 4.698173, 81.9902, 0.9606628, 485.6342
55, DiningHall, 80, DiningHall, -10, -90, none, 1, closed, closed, 2.171435, 3.51785, -84.6637, 1.155762, 488.224
56, CottageAve, 0, CottageAve, 90, 90, none, 1, closed, closed, -10.10043, 6.509664, 159.2346, 1.169678, 490.8412
57, neutral, 0, FenningStEngland, -90, -90, none, 0, open, open, 4.008202, 1.854144, -166.6325, 0.9467773, 493.2916
58, NorthPlaza, 0, NorthPlaza, -90, -90, none, 1, closed, closed, 3.735844, 3.804351, -170.6112, 0.8909302, 495.533
59, SwarthmoreFriends, 140, SwarthmoreFriends, 230, 90, none, 1, open, open, -10.37555, 5.952273, 299.491, 1.155334, 498.3034
60, neutral, 0, ZebraEntry, 90, 90, none, 0, open, closed, -10.61179, 7.073928, 161.598, 1.18338, 500.8511
61, neutral, 0, 31stStNewYork, 90, 90, none, 0, closed, closed, -11.36331, 5.166783, 160.3132, 1.058197, 503.7891
62, FuFoundationHall, 0, FuFoundationHall, -90, -90, none, 1, open, open, 4.639463, 5.174015, -168.3543, 0.8912048, 506.2255
63, SwarthmoreFriends, 140, Portland3, -90, -90, none, 0, closed, closed, 4.885067, 6.30128, -169.9648, 0.9050598, 508.5366
64, ViaAgency, 0, ViaAgency, -90, -90, none, 1, closed, closed, 3.53771, 8.035581, -172.5466, 0.9053345, 510.82
65, neutral, 0, MountVernon, -90, -90, none, 0, open, open, 4.59707, 4.070988, -174.3289, 1.044128, 513.3535
66, RosaPortsmouth, 0, WallOfHonor, 0, -90, none, 0, closed, closed, 4.641428, 3.833177, -83.4682, 0.8495483, 515.6927
67, CottageAve, 0, Rotman, -90, -90, none, 0, closed, closed, 4.786894, 4.352487, -174.4402, 0.9329224, 518.1011
68, OceanLot, 0, OceanLot, -90, -90, none, 1, closed, closed, 3.100764, 4.362849, -168.9562, 1.155823, 520.5376
69, ZebraEntry, 0, ZebraEntry, -90, -90, none, 1, closed, open, 5.161593, 4.384714, -173.8434, 0.987915, 522.9461
70, NorthPlaza, 0, YellowHallway, 90, 90, none, 0, closed, closed, -7.344086, 3.880661, 165.0087, 1.280945, 525.5078
71, FuFoundationHall, 0, WoodshopDoorway, 90, 90, none, 0, open, open, -9.231537, 6.519134, 163.1187, 1.225342, 534.265
72, MarketColorado, 0, MarketColorado, 90, 90, none, 1, closed, closed, -9.299133, 6.321352, 155.8659, 1.266968, 537.133
73, KnoxCollege, 84, KnoxCollege, 174, 90, none, 1, closed, closed, -7.785522, 7.74634, 246.2544, 1.016479, 540.0706
74, TriangleArchway, 0, TriangleArchway, 90, 90, none, 1, closed, closed, -7.497864, 7.051328, 162.4566, 0.8353882, 542.7436
75, WalnutApartment, 0, WalnutApartment, 90, 90, none, 1, open, open, -8.144409, 7.083346, 161.1281, 0.9749756, 545.4448
76, neutral, 0, Rotman, 90, 90, none, 0, open, open, -7.74826, 5.80508, 158.0676, 1.016296, 548.0344
77, OceanLot, 0, MarketColorado, 90, 90, none, 0, closed, closed, -9.01889, 4.598062, 158.5493, 0.9329834, 550.4844
78, neutral, 0, TrescaBoston, -90, -90, none, 0, open, open, 1.382946, 6.491072, -170.8914, 1.086243, 553.1714
79, neutral, 0, WalnutApartment, -90, -90, none, 0, closed, closed, 2.72533, 4.274592, -171.031, 0.9188232, 555.6915
80, SketchBurger, 0, TriangleArchway, -90, -90, none, 0, open, closed, 2.777327, 3.314917, -170.2611, 0.9050903, 558.1417
81, neutral, 0, MountVernon, 90, 90, none, 0, closed, closed, -9.84198, 5.941472, 157.8918, 1.058411, 561.7616
82, SwarthmoreFriends, 140, SwarthmoreFriends, 50, -90, none, 1, closed, closed, 3.578269, 0.0009581475, -26.73291, 0.9191284, 564.1285
83, FenningStEngland, 0, SketchBurger, 90, 90, none, 0, open, open, -9.796387, 8.277489, 162.2426, 1.141602, 566.7318
84, DownhillDriveway, 0, BennettPlace, -90, -90, none, 0, open, open, 3.145232, 2.076511, -165.2741, 1.044128, 569.6415
85, neutral, 0, DiningHall, -10, -90, none, 0, closed, closed, 4.455425, 2.416283, -87.06152, 0.8771973, 571.883
86, 31stStNewYork, 0, WoodshopDoorway, -90, -90, none, 0, closed, closed, 3.935647, 2.943567, -167.0965, 0.9050903, 574.1384
87, neutral, 0, YellowHallway, -90, -90, none, 0, open, open, 3.72032, 2.324316, -166.297, 0.8911133, 576.4635
88, neutral, 0, KnoxCollege, -6, -90, none, 0, open, open, 3.155787, 2.137461, -82.95834, 0.9744873, 578.9832
89, neutral, 0, Hollingworth, -90, -90, none, 0, open, open, 4.219169, 2.220785, -167.6343, 1.113953, 581.5172
90, FuFoundationHall, 0, DownhillDriveway, 90, 90, none, 0, closed, closed, -9.58493, 7.521786, 158.7997, 1.197937, 584.1074
92, SwarthmoreFriends, 140, FuFoundationHall, -90, -90, none, 0, open, open, 5.360989, 4.381538, -170.053, 0.9885254, 589.2581
93, YellowHallway, 0, YellowHallway, 90, 90, none, 1, closed, closed, -10.54449, 6.531591, 160.7437, 1.044495, 591.6946
91, TrescaBoston, 0, TrescaBoston, 90, 90, none, 1, closed, closed, -11.35248, 6.21492, 155.7582, 0.9467773, 586.4736
94, Reykjavik, 0, FenningStEngland, 90, 90, none, 0, closed, closed, -9.922882, 4.276286, 157.1339, 0.8493042, 593.9498
95, OceanLot, 0, OceanLot, 90, 90, none, 1, open, open, -9.099762, 5.509025, 157.5652, 0.9465332, 596.4836
96, Portland3, 0, Portland3, -90, -90, none, 1, closed, closed, 0.549172, 3.297085, -160.2091, 0.9744873, 598.92
97, BennettPlace, 0, Reykjavik, 90, 90, none, 0, open, open, -9.190491, 3.309576, 153.9039, 0.9748535, 601.2592
98, ChurchLot, 0, ChurchLot, -90, -90, none, 1, closed, closed, 2.200729, 1.508805, -163.0257, 0.8914185, 603.5566
99, Reykjavik, 0, Reykjavik, -90, -90, none, 1, closed, closed, 2.192629, 3.798821, -164.3671, 0.8494263, 605.756
100, DownhillDriveway, 0, DownhillDriveway, -90, -90, none, 1, open, open, 2.85857, 4.454535, -167.1758, 1.030518, 608.137
101, neutral, 0, ViaAgency, -90, -90, none, 0, closed, closed, 3.094108, 3.855581, -167.878, 0.8911133, 610.3225
102, RueRousseletParis, 0, RueRousseletParis, 90, 90, none, 1, closed, closed, -10.26248, 5.153666, 153.655, 1.141968, 612.8286
103, FenningStEngland, 0, FenningStEngland, -90, -90, none, 1, open, open, 3.257018, 2.040387, -165.7599, 0.8356323, 615.2232
104, Dublin2, 0, Dublin2, -90, -90, none, 1, closed, closed, 2.615094, 4.332955, -163.8258, 1.016479, 618.0078
105, WallOfHonor, 90, WallOfHonor, 0, -90, none, 1, closed, closed, 4.789799, 2.543149, -75.67188, 0.7659912, 620.0682
102, RueRousseletParis, 0, RueRousseletParis, 90, 90, none, 1, closed, closed, -10.26248, 5.153666, 153.655, 1.141968, 612.8286
106, FuFoundation, 270, FuFoundation, 180, -90, none, 1, open, open, 2.860187, 3.368676, 103.8696, 0.9745483, 622.2678
107, CottageAve, 0, CottageAve, -90, -90, none, 1, open, open, 5.722493, 2.561839, -166.4305, 0.9745483, 631.1364
108, MarketColorado, 0, MarketColorado, -90, -90, none, 1, open, open, 2.912935, 3.415895, -165.154, 0.7099609, 633.0716
109, ZebraEntry, 0, OceanLot, -90, -90, none, 0, closed, closed, 3.308346, 3.795507, -161.5845, 1.099976, 635.3826
110, neutral, 0, ChurchLot, 90, 90, none, 0, open, open, -9.257629, 5.56448, 156.6355, 1.002869, 637.6385
111, neutral, 0, MontessoriBooks, 90, 90, none, 0, open, open, -9.360077, 5.056209, 161.6149, 1.002563, 640.2277
112, 31stStNewYork, 0, 31stStNewYork, 90, 90, none, 1, closed, closed, -8.574066, 3.814661, 150.5805, 1.280945, 643.2905
113, neutral, 0, FuFoundation, 360, 90, none, 0, closed, closed, -10.89291, 3.930051, 426.6607, 0.8075562, 645.518
114, Hollingworth, 0, Hollingworth, 90, 90, none, 1, closed, closed, -10.89899, 3.722956, 156.9979, 0.8632202, 647.8293
115, MountVernon, 0, MountVernon, -90, -90, none, 1, open, closed, 3.214653, 1.698802, -160.2596, 1.05835, 650.3633
116, ViaAgency, 0, ViaAgency, 90, 90, none, 1, open, open, -9.55542, 6.181832, 159.0683, 1.448059, 654.5398
117, NorthPlaza, 0, NorthPlaza, 90, 90, none, 1, open, open, -10.83392, 3.823501, 159.5724, 1.07196, 657.1154
118, Rotman, 0, Rotman, -90, -90, none, 1, closed, closed, 4.671382, 3.81364, -159.738, 1.155701, 659.6075
119, RueRousseletParis, 0, SwarthmoreFriends, 230, 90, none, 0, open, closed, -10.39706, 4.070461, 298.815, 0.9188232, 662.0161
120, NewHavenMuseum2, 252, NewHavenMuseum2, 162, -90, none, 1, open, open, 5.765929, 2.511154, 88.27905, 0.9188843, 665.1763
121, CottageAve, 0, RosaPortsmouth, -90, -90, none, 0, closed, closed, 4.5997, 1.586656, -164.0047, 0.9746704, 667.6128
122, neutral, 0, WallOfHonor, 180, 90, none, 0, open, open, -9.222137, 2.61048, 247.1521, 1.183594, 670.2998
123, WoodshopDoorway, 0, ZebraEntry, -90, -90, none, 0, closed, open, 3.347422, 0.5285717, -166.1888, 1.002686, 672.7643
124, SeattleNeighborhood9, 0, SeattleNeighborhood9, -90, -90, none, 1, closed, closed, 4.581536, 1.772991, -165.4809, 0.9890747, 675.3264
125, DiningHall, 80, DiningHall, 170, 90, none, 1, open, open, -10.63733, 4.873824, 238.9883, 1.322815, 678.166
126, neutral, 0, Portland3, 90, 90, none, 0, open, open, -8.033203, 3.256551, 158.0219, 0.9606323, 680.5745
127, RosaPortsmouth, 0, 31stStNewYork, -90, -90, none, 0, open, open, 3.560791, 1.117179, -161.0119, 1.085815, 682.983
128, neutral, 0, NewHavenMuseum2, 342, 90, none, 0, closed, closed, -9.400421, 2.324398, 409.302, 1.169678, 685.6006
129, TriangleArchway, 0, CottageAve, 90, 90, none, 0, closed, closed, -9.638153, 4.10211, 158.7336, 0.9329224, 687.9255
130, MarketColorado, 0, RueRousseletParis, -90, -90, none, 0, open, open, 3.493159, 1.63573, -157.9449, 1.085876, 690.4871
131, neutral, 0, SeattleNeighborhood9, 90, 90, none, 0, open, closed, -10.12726, 3.369013, 157.6698, 1.239502, 693.077
132, ChiltonArch, 0, ChiltonArch, 90, 90, none, 1, closed, closed, -10.52692, 5.746931, 159.5703, 1.07251, 695.8613
133, RosaPortsmouth, 0, RosaPortsmouth, 90, 90, none, 1, open, open, -8.588104, 6.476431, 157.0177, 1.308899, 698.5762
134, MontessoriBooks, 0, MontessoriBooks, -90, -90, none, 1, closed, closed, 3.656695, 3.88937, -156.6065, 1.155823, 701.9453
135, ZebraEntry, 0, ZebraEntry, 90, 90, none, 1, open, closed, -10.89255, 4.494034, 156.5096, 1.155701, 704.3677
136, FuFoundationHall, 0, FuFoundationHall, 90, 90, none, 1, closed, closed, -10.37506, 4.138608, 154.0322, 1.002441, 706.6371
137, WoodshopDoorway, 0, WoodshopDoorway, 90, 90, none, 1, open, open, -10.38876, 5.738424, 157.5677, 0.9885864, 709.0457
138, Dublin2, 0, ColumbiaStSeattle, 90, 90, none, 0, open, open, -11.09146, 2.708975, 154.9989, 0.9746704, 711.4263
139, neutral, 0, NorthPlaza, -90, -90, none, 0, closed, closed, 2.08184, 1.129377, -158.4501, 0.8492432, 713.6121
141, neutral, 0, ChiltonArch, -90, -90, none, 0, open, open, 2.972945, 1.976707, -163.0619, 0.8914185, 718.0397
142, ColumbiaStSeattle, 0, ColumbiaStSeattle, -90, -90, none, 1, closed, closed, 2.693971, 1.68346, -164.9755, 0.9189453, 720.267
140, BennettPlace, 0, BennettPlace, 90, 90, none, 1, closed, closed, -8.826477, 3.406805, 156.5809, 0.9326782, 715.8536
143, SketchBurger, 0, SketchBurger, -90, -90, none, 1, closed, closed, 4.434631, 2.327299, -169.3849, 0.737854, 722.2718
144, ColumbiaStSeattle, 0, Dublin2, 90, 90, none, 0, open, open, -9.765442, 3.882525, 158.2458, 0.9190063, 724.6666
