1, YellowHallway, 0, YellowHallway, -90, -90, none, 1, open, open, -0.9973145, 5.069773, -179.2081, 1.628998, 304.5974
2, neutral, 0, Dublin2, -90, -90, none, 0, closed, closed, -0.8431396, 3.555419, -175.2619, 0.9953308, 310.1317
3, SeattleNeighborhood9, 0, SeattleNeighborhood9, 90, 90, none, 1, open, closed, -7.567017, 4.218076, 169.9537, 1.600861, 315.707
4, neutral, 0, TriangleArchway, 90, 90, none, 0, closed, closed, -6.782043, 7.366155, 181.4756, 1.043274, 318.755
5, ChiltonArch, 0, ChiltonArch, -90, -90, none, 1, open, open, 0.3669082, 4.806649, -179.0918, 1.308868, 321.4487
6, ColumbiaStSeattle, 0, DiningHall, 170, 90, none, 0, open, open, -7.45047, 5.280177, 258.1347, 1.523651, 324.5489
7, RosaPortsmouth, 0, RosaPortsmouth, -90, -90, none, 1, closed, closed, -0.05847168, 5.117932, -175.0546, 1.197266, 327.7987
8, YellowHallway, 0, OceanLot, 90, 90, none, 0, open, open, -9.061829, 7.40293, 170.8225, 2.329498, 331.6874
9, Dublin2, 0, Dublin2, 90, 90, none, 1, open, open, -7.464539, 5.481662, 166.5002, 1.434082, 334.5275
10, neutral, 0, TrescaBoston, 90, 90, none, 0, closed, closed, -6.141541, 13.11741, 176.7603, 0.868988, 336.8582
11, NewHavenMuseum2, 252, ChurchLot, -90, -90, none, 0, closed, closed, -0.3149109, 10.36772, -164.4437, 1.188538, 339.4539
12, Hollingworth, 0, Hollingworth, -90, -90, none, 1, open, open, 1.308854, 8.679895, -170.7025, 1.754333, 342.7063
13, ColumbiaStSeattle, 0, ColumbiaStSeattle, 90, 90, none, 1, open, open, -6.26178, 7.598388, 163.6442, 1.33667, 345.4491
14, FenningStEngland, 0, FenningStEngland, 90, 90, none, 1, closed, closed, -9.108948, 11.95329, 171.4135, 1.15567, 347.9539
16, Rotman, 0, RueRousseletParis, 90, 90, none, 0, closed, closed, -7.605927, 6.174616, 166.8796, 0.8717957, 352.972
17, ChurchLot, 0, ColumbiaStSeattle, -90, -90, none, 0, closed, closed, -0.9820557, 8.514243, -164.793, 1.225281, 355.6871
15, DownhillDriveway, 0, DownhillDriveway, 90, 90, none, 1, closed, closed, -7.798981, 8.798762, 157.0772, 1.072174, 350.7094
18, neutral, 0, WalnutApartment, 90, 90, none, 0, open, open, -5.658844, 9.816381, 172.271, 1.062073, 358.1412
20, RueRousseletParis, 0, RosaPortsmouth, 90, 90, none, 0, open, open, -6.057587, 7.916368, 162.1901, 0.8910522, 362.874
21, WallOfHonor, 90, WallOfHonor, 180, 90, none, 1, open, open, -7.076599, 11.11029, 252.8974, 1.322784, 365.5162
22, MontessoriBooks, 0, MontessoriBooks, 90, 90, none, 1, open, open, -6.659851, 6.674294, 168.6907, 0.8773193, 367.6158
19, WoodshopDoorway, 0, WoodshopDoorway, -90, -90, none, 1, closed, closed, -1.030121, 10.98808, -163.309, 1.197632, 360.7439
23, neutral, 0, Reykjavik, -90, -90, none, 0, closed, closed, -0.290802, 6.315162, -166.1723, 1.388489, 370.2013
24, OceanLot, 0, ChiltonArch, 90, 90, none, 0, closed, closed, -5.5271, 7.882262, 169.2847, 1.099945, 372.5124
25, SketchBurger, 0, SketchBurger, 90, 90, none, 1, open, open, -6.544464, 5.81225, 168.3245, 0.8493042, 375.0901
26, WoodshopDoorway, 0, NorthPlaza, 90, 90, none, 0, open, open, -7.280518, 8.003829, 174.0759, 1.03476, 377.2804
27, neutral, 0, Hollingworth, 90, 90, none, 0, closed, closed, -1.875366, 7.415348, 177.1305, 0.8217468, 379.2157
28, ChurchLot, 0, ChurchLot, 90, 90, none, 1, open, open, -3.172638, 6.330408, 165.5078, 1.085907, 381.471
29, neutral, 0, FuFoundation, 180, -90, none, 0, open, open, 0.7783547, 5.852046, 96.61017, 1.358002, 383.9427
30, NewHavenMuseum2, 252, NewHavenMuseum2, 342, 90, none, 1, closed, closed, -5.130066, 6.296229, 413.8539, 1.058258, 386.1983
31, neutral, 0, MontessoriBooks, -90, -90, none, 0, closed, closed, -1.337585, 6.996502, -175.4678, 1.406219, 388.7042
32, neutral, 0, BennettPlace, 90, 90, none, 0, closed, closed, -10.47238, 8.943326, 164.4181, 0.916687, 390.7764
33, RueRousseletParis, 0, RueRousseletParis, -90, -90, none, 1, open, closed, -1.589203, 9.041622, -167.6368, 1.392365, 393.2685
34, 31stStNewYork, 0, 31stStNewYork, -90, -90, none, 1, open, open, -1.696259, 7.486411, -173.4859, 1.030426, 395.7267
35, DiningHall, 80, CottageAve, -90, -90, none, 0, open, open, -1.993103, 5.349769, -167.9791, 1.239929, 405.265
36, TriangleArchway, 0, TriangleArchway, -90, -90, none, 1, open, open, -2.804504, 8.366648, -174.596, 1.392456, 408.1331
37, KnoxCollege, 84, KnoxCollege, -6, -90, none, 1, open, open, -3.076721, 8.142695, -90.9838, 1.420227, 410.6529
38, neutral, 0, SketchBurger, -90, -90, none, 0, closed, closed, -3.13446, 8.679854, -174.676, 1.002502, 412.7412
39, Portland3, 0, SwarthmoreFriends, 50, -90, none, 0, closed, closed, -2.899414, 7.6593, -32.73938, 1.006348, 414.8215
40, neutral, 0, KnoxCollege, 174, 90, none, 0, closed, closed, -8.581268, 12.62516, 242.5518, 1.364685, 417.286
41, neutral, 0, DownhillDriveway, -90, -90, none, 0, open, open, -1.498779, 8.991413, -171.273, 1.169434, 419.5412
42, WalnutApartment, 0, WalnutApartment, -90, -90, none, 1, closed, closed, -1.702545, 10.94069, -174.5825, 1.099884, 422.0055
43, SeattleNeighborhood9, 0, FuFoundationHall, 90, 90, none, 0, closed, closed, -8.830475, 8.186822, 157.24, 1.491913, 424.9453
44, Portland3, 0, Portland3, 90, 90, none, 1, open, open, -7.493713, 8.309739, 157.9989, 1.252899, 427.2844
45, MountVernon, 0, MountVernon, 90, 90, none, 1, closed, closed, -6.913239, 9.450614, 154.9795, 0.8911743, 429.3472
46, WallOfHonor, 90, SeattleNeighborhood9, -90, -90, none, 0, closed, closed, -0.4844055, 8.196704, -167.0541, 1.044006, 431.5331
47, BennettPlace, 0, BennettPlace, -90, -90, none, 1, open, open, -2.488342, 7.995589, -170.575, 1.016449, 434.1365
48, FuFoundation, 270, FuFoundation, 360, 90, none, 1, closed, closed, -6.630951, 8.418857, 422.9825, 0.9747925, 436.197
49, neutral, 0, MarketColorado, -90, -90, none, 0, open, open, -1.936371, 3.745876, -171.7706, 1.085541, 438.2848
50, Rotman, 0, Rotman, 90, 90, none, 1, open, open, -8.765717, 6.604917, 152.8844, 1.169769, 440.5264
51, neutral, 0, ViaAgency, 90, 90, none, 0, open, open, -7.261383, 13.77609, 166.1295, 1.706268, 443.3325
52, TrescaBoston, 0, TrescaBoston, -90, -90, none, 1, open, open, -2.406647, 11.82915, -171.9367, 1.392303, 445.8106
53, Reykjavik, 0, Reykjavik, 90, 90, none, 1, open, open, -9.751404, 6.035799, 150.8715, 0.8354492, 447.8015
54, ChiltonArch, 0, NewHavenMuseum2, 162, -90, none, 0, open, open, -1.643555, 10.34985, 83.01599, 0.8770752, 449.6809
55, DiningHall, 80, DiningHall, -10, -90, none, 1, closed, closed, 2.247976, 11.4256, -85.5177, 1.420166, 452.1174
56, CottageAve, 0, CottageAve, 90, 90, none, 1, closed, closed, -9.667206, 9.846576, 154.5054, 0.9886169, 454.1779
57, neutral, 0, FenningStEngland, -90, -90, none, 0, open, open, -2.787231, 10.11211, -167.1863, 1.448059, 456.8649
58, NorthPlaza, 0, NorthPlaza, -90, -90, none, 1, closed, closed, -2.937958, 9.441802, -166.4543, 0.8075867, 459.1064
59, SwarthmoreFriends, 140, SwarthmoreFriends, 230, 90, none, 1, open, open, -7.244446, 8.627106, 294.7969, 1.030243, 461.2504
60, neutral, 0, ZebraEntry, 90, 90, none, 0, open, closed, -5.978607, 11.575, 156.1243, 1.215179, 463.5376
62, FuFoundationHall, 0, FuFoundationHall, -90, -90, none, 1, open, open, 2.531794, 10.36111, -164.6865, 1.22525, 467.7004
63, SwarthmoreFriends, 140, Portland3, -90, -90, none, 0, closed, closed, 1.547119, 9.927935, -164.3607, 1.253204, 469.8584
64, ViaAgency, 0, ViaAgency, -90, -90, none, 1, closed, closed, -1.191132, 12.52668, -167.8354, 1.08606, 472.0024
61, neutral, 0, 31stStNewYork, 90, 90, none, 0, closed, closed, -3.746582, 13.78912, 161.5706, 0.8216248, 465.4032
65, neutral, 0, MountVernon, -90, -90, none, 0, open, open, -4.282227, 9.908267, -166.3346, 1.058441, 474.0769
66, RosaPortsmouth, 0, WallOfHonor, 0, -90, none, 0, closed, closed, -3.029633, 9.619406, -81.13989, 0.8076172, 475.9563
67, CottageAve, 0, Rotman, -90, -90, none, 0, closed, closed, -1.869049, 9.268725, -167.3089, 1.058167, 478.1421
68, OceanLot, 0, OceanLot, -90, -90, none, 1, closed, closed, -0.6833191, 8.851261, -166.3531, 0.7518311, 479.8545
69, ZebraEntry, 0, ZebraEntry, -90, -90, none, 1, closed, open, -1.180786, 8.657401, -163.3556, 1.155548, 482.5693
70, NorthPlaza, 0, YellowHallway, 90, 90, none, 0, closed, closed, -10.39551, 9.014873, 157.2706, 1.517609, 485.3539
71, FuFoundationHall, 0, WoodshopDoorway, 90, 90, none, 0, open, open, -6.990509, 8.729589, 157.7066, 1.42041, 493.5403
72, MarketColorado, 0, MarketColorado, 90, 90, none, 1, closed, closed, -5.524628, 9.03321, 160.2668, 1.183411, 495.7816
73, KnoxCollege, 84, KnoxCollege, 174, 90, none, 1, closed, closed, -6.158936, 11.06145, 243.389, 0.8075256, 497.5776
74, TriangleArchway, 0, TriangleArchway, 90, 90, none, 1, closed, closed, -7.300049, 10.82328, 156.9436, 0.8214722, 499.4432
75, WalnutApartment, 0, WalnutApartment, 90, 90, none, 1, open, open, -5.587646, 12.07023, 161.2665, 0.9885254, 501.4759
76, neutral, 0, Rotman, 90, 90, none, 0, open, open, -5.654236, 6.218568, 148.3355, 0.8771667, 503.6756
77, OceanLot, 0, MarketColorado, 90, 90, none, 0, closed, closed, -7.007385, 7.516062, 159.4954, 0.7520142, 505.5135
78, neutral, 0, TrescaBoston, -90, -90, none, 0, open, open, 2.094157, 8.908134, -165.2749, 1.447845, 508.0472
79, neutral, 0, WalnutApartment, -90, -90, none, 0, closed, closed, -0.9742432, 9.01764, -172.5264, 1.113922, 510.3584
80, SketchBurger, 0, TriangleArchway, -90, -90, none, 0, open, open, -0.7101746, 8.464599, -169.3491, 1.280945, 512.7391
81, neutral, 0, MountVernon, 90, 90, none, 0, closed, closed, -6.763062, 9.284142, 157.258, 1.114014, 514.925
82, SwarthmoreFriends, 140, SwarthmoreFriends, 50, -90, none, 1, closed, closed, 0.6636499, 6.905384, -18.50836, 1.40625, 517.3891
83, FenningStEngland, 0, SketchBurger, 90, 90, none, 0, open, open, -6.545502, 9.522553, 157.0428, 1.030273, 519.3382
84, DownhillDriveway, 0, BennettPlace, -90, -90, none, 0, open, open, -1.780701, 6.582864, -163.879, 0.9050903, 521.3013
85, neutral, 0, DiningHall, -10, -90, none, 0, closed, closed, -2.918365, 11.24886, -85.78961, 1.100098, 523.4454
88, neutral, 0, KnoxCollege, -6, -90, none, 0, open, open, -1.816223, 8.033001, -74.04794, 1.099976, 529.7381
87, neutral, 0, YellowHallway, -90, -90, none, 0, open, open, -0.453949, 7.34281, -164.3661, 0.9745483, 527.5106
86, 31stStNewYork, 0, WoodshopDoorway, -90, -90, none, 0, closed, closed, -1.039124, 9.503669, -165.3979, 1.016174, 525.5196
89, neutral, 0, Hollingworth, -90, -90, none, 0, open, open, 0.1359993, 8.255998, -164.5372, 1.460327, 532.0492
85, neutral, 0, DiningHall, -10, -90, none, 0, closed, closed, -2.918365, 11.24886, -85.78961, 1.100098, 523.4454
90, FuFoundationHall, 0, DownhillDriveway, 90, 90, none, 0, closed, closed, -6.981049, 8.946826, 151.6679, 1.127747, 534.416
91, TrescaBoston, 0, TrescaBoston, 90, 90, none, 1, closed, closed, -3.413361, 10.3746, 143.4404, 0.9886475, 536.4766
92, SwarthmoreFriends, 140, FuFoundationHall, -90, -90, none, 0, open, open, -1.567719, 10.47388, -161.9175, 1.197266, 538.7598
93, YellowHallway, 0, YellowHallway, 90, 90, none, 1, closed, closed, -5.051483, 9.355656, 151.3574, 1.072083, 540.8621
94, Reykjavik, 0, FenningStEngland, 90, 90, none, 0, closed, closed, -5.383392, 9.246138, 164.3357, 1.016418, 542.8947
95, OceanLot, 0, OceanLot, 90, 90, none, 1, open, open, -6.037201, 4.791121, 154.9948, 0.7658691, 544.5237
96, Portland3, 0, Portland3, -90, -90, none, 1, closed, closed, -0.3891907, 6.68654, -159.8767, 1.239319, 546.8906
97, BennettPlace, 0, Reykjavik, 90, 90, none, 0, open, open, -8.417175, 5.881719, 151.3671, 0.8631592, 548.8395
98, ChurchLot, 0, ChurchLot, -90, -90, none, 1, closed, closed, -0.4029236, 8.167603, -154.7593, 1.002502, 550.928
99, Reykjavik, 0, Reykjavik, -90, -90, none, 1, closed, closed, -1.734253, 7.94472, -157.1158, 1.294922, 553.1415
100, DownhillDriveway, 0, DownhillDriveway, -90, -90, none, 1, open, open, -2.523834, 9.671237, -166.7175, 1.141663, 555.3273
101, neutral, 0, ViaAgency, -90, -90, none, 0, closed, closed, -1.942719, 11.48339, -166.9764, 0.9468384, 557.1791
102, RueRousseletParis, 0, RueRousseletParis, 90, 90, none, 1, closed, closed, -6.318359, 7.771614, 158.2778, 1.252991, 559.4205
103, FenningStEngland, 0, FenningStEngland, -90, -90, none, 1, open, open, -2.563629, 10.8854, -165.4921, 1.294861, 561.7316
104, Dublin2, 0, Dublin2, -90, -90, none, 1, closed, closed, -3.487305, 8.616331, -164.5758, 1.002502, 564.1403
88, neutral, 0, KnoxCollege, -6, -90, none, 0, open, open, -1.816223, 8.033001, -74.04794, 1.099976, 529.7381
105, WallOfHonor, 90, WallOfHonor, 0, -90, none, 1, closed, closed, -2.150452, 6.822457, -72.61713, 0.8214722, 566.4512
106, FuFoundation, 270, FuFoundation, 180, -90, none, 1, open, open, -1.432617, 12.35952, 105.8813, 1.127625, 568.8599
107, CottageAve, 0, CottageAve, -90, -90, none, 1, open, open, -1.880554, 7.206958, -169.1949, 1.00238, 576.517
108, MarketColorado, 0, MarketColorado, -90, -90, none, 1, open, open, -2.490356, 5.898502, -163.0763, 0.8216553, 578.8842
109, ZebraEntry, 0, OceanLot, -90, -90, none, 0, closed, closed, -1.91568, 6.136813, -164.3636, 0.8773804, 580.8331
110, neutral, 0, ChurchLot, 90, 90, none, 0, open, closed, -5.928833, 7.988636, 158.7515, 0.9329224, 582.7961
111, neutral, 0, MontessoriBooks, 90, 90, none, 0, open, open, -5.342072, 7.209707, 158.6037, 1.22522, 585.3299
112, 31stStNewYork, 0, 31stStNewYork, 90, 90, none, 1, closed, closed, -4.377808, 7.703942, 154.6895, 1.127869, 587.4879
113, neutral, 0, FuFoundation, 360, 90, none, 0, closed, closed, -6.945892, 9.430355, 428.8576, 0.8355103, 589.3953
114, Hollingworth, 0, Hollingworth, 90, 90, none, 1, closed, closed, -5.56665, 7.047168, 150.3398, 0.9606934, 591.3304
115, MountVernon, 0, MountVernon, -90, -90, none, 1, open, open, 0.1472402, 8.317294, -162.7574, 1.099915, 593.4883
116, ViaAgency, 0, ViaAgency, 90, 90, none, 1, open, open, -7.119507, 11.32017, 155.579, 2.227417, 596.7601
117, NorthPlaza, 0, NorthPlaza, 90, 90, none, 1, open, open, -5.727478, 9.015207, 163.7855, 1.183411, 599.0713
119, RueRousseletParis, 0, SwarthmoreFriends, 230, 90, none, 0, open, open, -7.244232, 8.523531, 296.0814, 1.280823, 603.958
120, NewHavenMuseum2, 252, NewHavenMuseum2, 162, -90, none, 1, open, open, -1.463501, 6.577631, 93.18927, 1.239136, 606.3109
118, Rotman, 0, Rotman, -90, -90, none, 1, closed, closed, 0.3699877, 7.410164, -159.5485, 1.489563, 601.5494
121, CottageAve, 0, RosaPortsmouth, -90, -90, none, 0, closed, closed, -3.539154, 9.348907, -163.5206, 1.127686, 608.4549
122, neutral, 0, WallOfHonor, 180, 90, none, 0, open, open, -9.009796, 7.615946, 252.2606, 1.308716, 610.7382
123, WoodshopDoorway, 0, ZebraEntry, -90, -90, none, 0, closed, open, -2.039581, 7.053995, -160.0245, 1.197327, 612.8962
124, SeattleNeighborhood9, 0, SeattleNeighborhood9, -90, -90, none, 1, closed, closed, -0.250885, 8.189807, -163.8624, 1.030334, 614.8732
125, DiningHall, 80, DiningHall, 170, 90, none, 1, open, open, -5.336182, 10.0266, 235.4532, 1.308899, 617.3931
126, neutral, 0, Portland3, 90, 90, none, 0, open, open, -5.639954, 6.18631, 153.8251, 0.9468384, 619.3004
127, RosaPortsmouth, 0, 31stStNewYork, -90, -90, none, 0, open, open, -1.480194, 5.690017, -158.8191, 0.9467163, 621.6811
128, neutral, 0, NewHavenMuseum2, 342, 90, none, 0, closed, closed, -6.409393, 7.226322, 412.6898, 0.9746704, 623.8391
129, TriangleArchway, 0, CottageAve, 90, 90, none, 0, closed, closed, -5.129181, 5.030904, 156.4872, 1.100037, 626.1502
130, MarketColorado, 0, RueRousseletParis, -90, -90, none, 0, open, open, 1.12135, 6.152771, -154.5752, 3.703369, 631.0786
131, neutral, 0, SeattleNeighborhood9, 90, 90, none, 0, open, open, -8.33667, 5.545537, 151.1874, 1.823975, 634.1416
132, ChiltonArch, 0, ChiltonArch, 90, 90, none, 1, closed, closed, -5.847412, 9.317063, 158.4761, 1.15564, 636.6476
133, RosaPortsmouth, 0, RosaPortsmouth, 90, 90, none, 1, open, open, -7.095032, 7.203967, 159.3694, 1.197388, 639.975
135, ZebraEntry, 0, ZebraEntry, 90, 90, none, 1, open, closed, -7.266541, 9.21776, 154.0738, 1.253174, 645.0149
136, FuFoundationHall, 0, FuFoundationHall, 90, 90, none, 1, closed, closed, -6.265991, 8.299793, 159.4442, 0.9189453, 647.0475
134, MontessoriBooks, 0, MontessoriBooks, -90, -90, none, 1, closed, closed, -0.649292, 8.161465, -163.7184, 1.32251, 642.5228
137, WoodshopDoorway, 0, WoodshopDoorway, 90, 90, none, 1, open, open, -9.184113, 10.90585, 160.166, 1.197388, 649.4005
138, Dublin2, 0, ColumbiaStSeattle, 90, 90, none, 0, open, open, -5.569916, 8.172441, 160.315, 0.9187622, 651.4887
139, neutral, 0, NorthPlaza, -90, -90, none, 0, closed, closed, -1.284241, 6.947838, -162.1929, 1.378235, 653.9808
140, BennettPlace, 0, BennettPlace, 90, 90, none, 1, closed, closed, -7.134186, 9.453176, 164.7048, 1.002441, 655.93
141, neutral, 0, ChiltonArch, -90, -90, none, 0, open, open, -0.1445618, 8.601954, -169.3926, 1.308899, 658.3665
142, ColumbiaStSeattle, 0, ColumbiaStSeattle, -90, -90, none, 1, closed, closed, -2.047211, 7.746928, -167.2927, 1.058167, 660.5244
143, SketchBurger, 0, SketchBurger, -90, -90, none, 1, closed, closed, -0.5470886, 11.66192, -169.7002, 1.099854, 662.738
144, ColumbiaStSeattle, 0, Dublin2, 90, 90, none, 0, open, open, -8.338501, 7.007205, 150.9237, 1.336731, 665.2998
