1, YellowHallway, 0, YellowHallway, -90, -90, none, 1, open, open, 2.559504, 1.668264, -173.2, 2.332916, 408.3333
2, neutral, 0, Dublin2, -90, -90, none, 0, closed, closed, 2.902484, 1.72957, -175.8997, 1.925629, 416.9096
3, SeattleNeighborhood9, 0, SeattleNeighborhood9, 90, 90, none, 1, open, open, -2.968628, 4.039283, 162.6862, 2.110504, 421.7025
4, neutral, 0, TriangleArchway, 90, 90, none, 0, closed, closed, -2.63562, 6.647007, 163.1302, 2.046539, 427.2339
5, ChiltonArch, 0, ChiltonArch, -90, -90, none, 1, open, open, 1.320861, 3.110154, -175.0908, 1.92984, 431.9527
6, ColumbiaStSeattle, 0, DiningHall, 170, 90, none, 0, open, closed, -1.357819, 3.818502, 257.5743, 2.090454, 436.3371
7, RosaPortsmouth, 0, RosaPortsmouth, -90, -90, none, 1, closed, closed, 3.25439, 2.634769, -174.2235, 2.179932, 441.7779
8, YellowHallway, 0, OceanLot, 90, 90, none, 0, open, open, -1.072662, 4.465643, 177.6329, 2.325134, 445.9912
10, neutral, 0, TrescaBoston, 90, 90, none, 0, closed, closed, -1.416931, 8.705852, 168.1371, 2.737396, 455.3515
9, Dublin2, 0, Dublin2, 90, 90, none, 1, open, open, -2.200287, 5.495133, 169.6911, 2.179871, 450.1982
11, NewHavenMuseum2, 252, ChurchLot, -90, -90, none, 0, closed, closed, 2.493715, 5.42922, -172.0001, 2.266541, 460.0978
13, ColumbiaStSeattle, 0, ColumbiaStSeattle, 90, 90, none, 1, open, open, -1.372681, 4.556111, 173.2881, 1.999298, 471.3022
12, Hollingworth, 0, Hollingworth, -90, -90, none, 1, open, closed, 2.299259, 4.666234, -168.5549, 2.999298, 467.0675
14, FenningStEngland, 0, FenningStEngland, 90, 90, none, 1, closed, closed, -2.300659, 7.730383, 169.7661, 1.763428, 475.6658
15, DownhillDriveway, 0, DownhillDriveway, 90, 90, none, 1, closed, closed, -3.085754, 8.378197, 166.6898, 1.596924, 479.5298
16, Rotman, 0, RueRousseletParis, 90, 90, none, 0, closed, closed, -2.401215, 8.678324, 160.1225, 1.897614, 484.0984
17, ChurchLot, 0, ColumbiaStSeattle, -90, -90, none, 0, closed, closed, 2.01555, 2.666495, -163.4848, 1.805206, 487.5002
18, neutral, 0, WalnutApartment, 90, 90, none, 0, open, open, -1.586731, 6.355831, 169.3345, 1.917572, 491.3614
19, WoodshopDoorway, 0, WoodshopDoorway, -90, -90, none, 1, closed, closed, 2.640816, 4.881521, -176.904, 2.263336, 495.3717
20, RueRousseletParis, 0, RosaPortsmouth, 90, 90, none, 0, open, open, -1.958374, 5.170271, 173.2134, 1.666138, 498.7179
21, WallOfHonor, 90, WallOfHonor, 180, 90, none, 1, open, open, -2.496948, 6.135736, 259.6842, 1.902374, 502.3272
22, MontessoriBooks, 0, MontessoriBooks, 90, 90, none, 1, open, open, -1.898865, 6.681077, 170.8035, 1.97171, 505.8943
23, neutral, 0, Reykjavik, -90, -90, none, 0, closed, closed, 2.269341, 4.666748, -172.1187, 1.724976, 509.2298
24, OceanLot, 0, ChiltonArch, 90, 90, none, 0, closed, closed, -1.781403, 6.187532, 171.439, 1.666138, 512.9648
25, SketchBurger, 0, SketchBurger, 90, 90, none, 1, open, open, -2.992035, 5.940183, 173.9835, 1.805115, 516.2419
26, WoodshopDoorway, 0, NorthPlaza, 90, 90, none, 0, open, open, -4.147583, 4.920454, 177.0819, 1.911987, 519.834
27, neutral, 0, Hollingworth, 90, 90, none, 0, closed, closed, -2.966461, 5.088411, 173.1711, 1.84668, 523.3053
28, ChurchLot, 0, ChurchLot, 90, 90, none, 1, open, open, -1.396149, 5.404872, 172.6556, 2.318787, 528.387
29, neutral, 0, FuFoundation, 180, -90, none, 0, open, open, 1.090372, 3.564462, 93.56281, 1.895142, 531.8925
30, NewHavenMuseum2, 252, NewHavenMuseum2, 342, 90, none, 1, closed, closed, -3.092438, 5.895198, 427.433, 1.625061, 535.3503
31, neutral, 0, MontessoriBooks, -90, -90, none, 0, closed, closed, 1.071587, 4.22784, -174.4872, 2.944214, 539.7518
32, neutral, 0, BennettPlace, 90, 90, none, 0, closed, closed, -3.376251, 6.040132, 173.671, 1.250549, 542.5845
33, RueRousseletParis, 0, RueRousseletParis, -90, -90, none, 1, open, closed, 4.184594, 4.350041, -168.1097, 2.4021, 546.75
34, 31stStNewYork, 0, 31stStNewYork, -90, -90, none, 1, open, open, 1.680337, 3.163076, -170.1114, 2.13739, 550.5346
35, DiningHall, 80, CottageAve, -90, -90, none, 0, open, open, 2.910545, 2.058043, -173.614, 1.822937, 563.2427
36, TriangleArchway, 0, TriangleArchway, -90, -90, none, 1, open, open, 2.94161, 3.351355, -170.6282, 1.902283, 567.6997
37, KnoxCollege, 84, KnoxCollege, -6, -90, none, 1, open, open, 1.74655, 5.197537, -87.63214, 1.971741, 570.8776
38, neutral, 0, SketchBurger, -90, -90, none, 0, closed, closed, 3.288637, 5.087287, -172.482, 1.444153, 573.9462
39, Portland3, 0, SwarthmoreFriends, 50, -90, none, 0, closed, closed, 3.574155, 4.88205, -29.35123, 1.577271, 577.2099
40, neutral, 0, KnoxCollege, 174, 90, none, 0, closed, closed, -1.718628, 7.845083, 254.663, 1.957825, 580.7089
41, neutral, 0, DownhillDriveway, -90, -90, none, 0, open, open, 3.411699, 4.543349, -168.2372, 1.707825, 584.2078
42, WalnutApartment, 0, WalnutApartment, -90, -90, none, 1, closed, closed, 4.844836, 5.195471, -173.6821, 1.860596, 587.8872
43, SeattleNeighborhood9, 0, FuFoundationHall, 90, 90, none, 0, closed, closed, -4.523773, 4.777871, 173.0296, 1.86322, 591.3334
44, Portland3, 0, Portland3, 90, 90, none, 1, open, open, -6.377472, 5.512531, 174.0107, 1.66626, 594.86
45, MountVernon, 0, MountVernon, 90, 90, none, 1, closed, closed, -5.501801, 5.747178, 169.5303, 1.569092, 598.5504
46, WallOfHonor, 90, SeattleNeighborhood9, -90, -90, none, 0, closed, closed, 4.188873, 4.578884, -165.6634, 1.777466, 602.1882
47, BennettPlace, 0, BennettPlace, -90, -90, none, 1, open, open, 2.637676, 4.434785, -170.8867, 1.81897, 606.1452
48, FuFoundation, 270, FuFoundation, 360, 90, none, 1, closed, closed, -2.819092, 5.396762, 442.6339, 1.721924, 609.6859
49, neutral, 0, MarketColorado, -90, -90, none, 0, open, open, 4.618076, 0.8243006, -171.0289, 1.546021, 612.8145
50, Rotman, 0, Rotman, 90, 90, none, 1, open, open, -4.168945, 3.750608, 170.8315, 1.582886, 616.2441
51, neutral, 0, ViaAgency, 90, 90, none, 0, open, closed, -1.214081, 6.021781, 175.2988, 2.44873, 620.1368
52, TrescaBoston, 0, TrescaBoston, -90, -90, none, 1, open, open, 4.848297, 4.010473, -174.8127, 2.416016, 624.2051
53, Reykjavik, 0, Reykjavik, 90, 90, none, 1, open, open, -2.743256, 4.662211, 167.8847, 1.321289, 626.8869
54, ChiltonArch, 0, NewHavenMuseum2, 162, -90, none, 0, open, open, 4.132155, 3.482696, 86.25342, 1.666199, 629.9825
55, DiningHall, 80, DiningHall, -10, -90, none, 1, closed, closed, 2.622025, 4.181931, -84.24921, 1.596802, 634.3561
56, CottageAve, 0, CottageAve, 90, 90, none, 1, closed, closed, -2.393188, 6.999646, 173.4009, 2.027222, 637.8273
57, neutral, 0, FenningStEngland, -90, -90, none, 0, open, open, 3.522474, 3.200848, -167.3228, 1.902344, 641.3123
58, NorthPlaza, 0, NorthPlaza, -90, -90, none, 1, closed, closed, 3.177898, 4.151564, -165.1141, 1.679932, 644.3947
59, SwarthmoreFriends, 140, SwarthmoreFriends, 230, 90, none, 1, open, open, -0.8156128, 5.420259, 307.8925, 2.082764, 648.4213
60, neutral, 0, ZebraEntry, 90, 90, none, 0, open, closed, -2.440918, 4.836649, 167.8665, 1.816284, 651.7369
61, neutral, 0, 31stStNewYork, 90, 90, none, 0, closed, closed, -0.6846619, 6.814639, 171.7315, 1.485779, 654.9583
62, FuFoundationHall, 0, FuFoundationHall, -90, -90, none, 1, open, open, 2.402873, 3.532278, -166.9504, 1.818909, 658.2905
63, SwarthmoreFriends, 140, Portland3, -90, -90, none, 0, closed, closed, 4.829634, 3.984877, -162.2545, 1.458008, 661.2618
64, ViaAgency, 0, ViaAgency, -90, -90, none, 1, closed, closed, 3.050046, 6.241864, -164.908, 1.735657, 664.4551
65, neutral, 0, MountVernon, -90, -90, none, 0, open, open, 2.938309, 4.676082, -164.2753, 1.61084, 667.4266
66, RosaPortsmouth, 0, WallOfHonor, 0, -90, none, 0, closed, closed, 3.61032, 4.858764, -75.57373, 2.027283, 670.981
67, CottageAve, 0, Rotman, -90, -90, none, 0, closed, closed, 4.083581, 5.965903, -165.649, 1.555054, 674.0495
68, OceanLot, 0, OceanLot, -90, -90, none, 1, closed, closed, 3.427991, 4.121303, -166.0142, 1.416382, 677.1041
69, ZebraEntry, 0, ZebraEntry, -90, -90, none, 1, closed, open, 3.965591, 4.571213, -163.6188, 1.943848, 680.6724
70, NorthPlaza, 0, YellowHallway, 90, 90, none, 0, closed, closed, -0.9569092, 5.322985, 172.9418, 1.707825, 683.7687
71, FuFoundationHall, 0, WoodshopDoorway, 90, 90, none, 0, open, open, -2.005646, 4.158527, 172.7874, 1.735779, 696.7092
72, MarketColorado, 0, MarketColorado, 90, 90, none, 1, closed, closed, -2.468842, 5.079006, 166.8849, 1.624573, 699.6387
73, KnoxCollege, 84, KnoxCollege, 174, 90, none, 1, closed, closed, -4.435028, 7.042784, 250.5553, 1.332947, 702.4295
74, TriangleArchway, 0, TriangleArchway, 90, 90, none, 1, closed, closed, -3.944092, 5.798032, 156.8823, 1.249756, 705.1787
75, WalnutApartment, 0, WalnutApartment, 90, 90, none, 1, open, open, -3.561676, 6.20005, 157.2279, 1.333069, 707.7195
76, neutral, 0, Rotman, 90, 90, none, 0, open, open, -3.614502, 5.681895, 159.1707, 1.19397, 710.302
78, neutral, 0, TrescaBoston, -90, -90, none, 0, open, open, 3.000202, 5.010632, -160.6857, 1.610779, 715.731
79, neutral, 0, WalnutApartment, -90, -90, none, 0, closed, closed, 3.551212, 4.966602, -164.2067, 1.569153, 718.5496
80, SketchBurger, 0, TriangleArchway, -90, -90, none, 0, open, open, 3.338907, 4.864659, -166.2397, 1.860474, 721.5763
81, neutral, 0, MountVernon, 90, 90, none, 0, closed, closed, -4.184204, 5.967119, 160.0198, 1.138489, 724.242
77, OceanLot, 0, MarketColorado, 90, 90, none, 0, closed, closed, -4.087708, 4.97211, 155.8198, 1.277466, 712.9263
83, FenningStEngland, 0, SketchBurger, 90, 90, none, 0, open, open, -3.226349, 3.809347, 162.4141, 1.624878, 729.949
82, SwarthmoreFriends, 140, SwarthmoreFriends, 50, -90, none, 1, closed, closed, 4.544636, 3.266491, -24.89264, 1.430115, 727.0469
84, DownhillDriveway, 0, BennettPlace, -90, -90, none, 0, open, open, 3.385103, 3.403648, -167.0164, 1.582825, 732.9617
85, neutral, 0, DiningHall, -10, -90, none, 0, closed, closed, 4.21505, 4.30963, -82.0589, 1.263672, 735.5165
86, 31stStNewYork, 0, WoodshopDoorway, -90, -90, none, 0, closed, closed, 4.110664, 3.730745, -168.6754, 1.430298, 738.2658
88, neutral, 0, KnoxCollege, -6, -90, none, 0, open, open, 3.452873, 4.684305, -83.54459, 1.569153, 743.8889
87, neutral, 0, YellowHallway, -90, -90, none, 0, open, open, 3.707564, 4.202909, -169.6344, 1.513428, 741.0841
89, neutral, 0, Hollingworth, -90, -90, none, 0, open, open, 3.066164, 4.803523, -170.3111, 1.888367, 747.2072
90, FuFoundationHall, 0, DownhillDriveway, 90, 90, none, 0, closed, closed, -2.734741, 5.650394, 167.17, 1.30542, 749.8315
91, TrescaBoston, 0, TrescaBoston, 90, 90, none, 1, closed, closed, -2.856628, 6.91178, 161.6849, 1.249695, 752.3723
92, SwarthmoreFriends, 140, FuFoundationHall, -90, -90, none, 0, open, open, 3.727471, 4.483705, -164.4941, 1.360718, 754.9548
93, YellowHallway, 0, YellowHallway, 90, 90, none, 1, closed, closed, -2.579346, 7.322314, 165.535, 1.555054, 757.6762
94, Reykjavik, 0, FenningStEngland, 90, 90, none, 0, closed, closed, -3.92041, 7.23229, 162.2156, 1.569092, 760.6058
95, OceanLot, 0, OceanLot, 90, 90, none, 1, open, open, -5.720947, 6.825079, 164.6979, 1.346924, 763.4245
96, Portland3, 0, Portland3, -90, -90, none, 1, closed, closed, 3.035139, 3.947392, -161.9763, 1.26355, 765.9931
98, ChurchLot, 0, ChurchLot, -90, -90, none, 1, closed, closed, 3.297275, 3.099721, -158.9238, 1.180237, 771.4913
97, BennettPlace, 0, Reykjavik, 90, 90, none, 0, open, open, -1.402679, 4.63179, 157.5792, 1.680115, 769.145
99, Reykjavik, 0, Reykjavik, -90, -90, none, 1, closed, open, 2.05618, 5.386351, -157.5308, 2.152283, 774.8793
100, DownhillDriveway, 0, DownhillDriveway, -90, -90, none, 1, open, open, 2.569965, 2.943323, -164.58, 1.485779, 779.8916
102, RueRousseletParis, 0, RueRousseletParis, 90, 90, none, 1, closed, closed, -3.419769, 5.53784, 159.2222, 1.819092, 785.3344
101, neutral, 0, ViaAgency, -90, -90, none, 0, closed, closed, 2.194255, 6.017342, -164.6129, 1.208008, 782.2102
103, FenningStEngland, 0, FenningStEngland, -90, -90, none, 1, open, open, 2.851714, 4.741405, -167.5807, 1.721802, 788.3612
104, Dublin2, 0, Dublin2, -90, -90, none, 1, closed, closed, 3.054252, 4.07091, -164.6299, 1.444153, 790.9854
105, WallOfHonor, 90, WallOfHonor, 0, -90, none, 1, closed, closed, 3.535284, 4.625536, -71.5882, 1.582947, 793.8039
106, FuFoundation, 270, FuFoundation, 180, -90, none, 1, open, open, 3.115897, 5.25862, 101.4273, 1.31958, 796.3313
107, CottageAve, 0, CottageAve, -90, -90, none, 1, open, open, 2.232264, 2.517542, -172.6298, 2.068909, 808.119
108, MarketColorado, 0, MarketColorado, -90, -90, none, 1, open, open, 2.521045, 2.639419, -166.302, 1.29126, 810.743
109, ZebraEntry, 0, OceanLot, -90, -90, none, 0, closed, closed, 2.449596, 3.761978, -167.8967, 1.499695, 813.7977
110, neutral, 0, ChurchLot, 90, 90, none, 0, open, open, 0.08155489, 8.724579, 131.4545, 4.692566, 819.9207
111, neutral, 0, MontessoriBooks, 90, 90, none, 0, open, open, -3.997925, 4.052927, 173.5566, 2.041016, 824.2388
112, 31stStNewYork, 0, 31stStNewYork, 90, 90, none, 1, closed, closed, -3.764954, 4.939285, 169.6651, 1.763245, 827.5572
113, neutral, 0, FuFoundation, 360, 90, none, 0, closed, closed, -5.123566, 6.635438, 432.6157, 1.346619, 830.6257
114, Hollingworth, 0, Hollingworth, 90, 90, none, 1, closed, closed, -6.329834, 6.723897, 161.7793, 1.249634, 833.4581
115, MountVernon, 0, MountVernon, -90, -90, none, 1, open, open, 3.246019, 3.258856, -161.4438, 1.360596, 836.36
117, NorthPlaza, 0, NorthPlaza, 90, 90, none, 1, open, open, -6.316345, 3.089376, 161.4563, 1.513306, 842.4832
118, Rotman, 0, Rotman, -90, -90, none, 1, closed, closed, 2.627725, 3.039394, -167.0173, 1.610901, 845.871
119, RueRousseletParis, 0, SwarthmoreFriends, 230, 90, none, 0, open, open, -0.9136353, 4.505857, 309.9168, 1.582947, 848.648
116, ViaAgency, 0, ViaAgency, 90, 90, none, 1, open, closed, -6.059387, 6.060985, 157.6952, 1.81958, 839.5541
120, NewHavenMuseum2, 252, NewHavenMuseum2, 162, -90, none, 1, open, open, 4.317925, 4.843153, 85.39386, 2.596558, 852.4663
121, CottageAve, 0, RosaPortsmouth, -90, -90, none, 0, closed, closed, 3.950207, 3.13701, -171.5738, 1.610535, 855.243
122, neutral, 0, WallOfHonor, 180, 90, none, 0, open, open, -2.162537, 3.495193, 260.6764, 1.291321, 857.9228
123, WoodshopDoorway, 0, ZebraEntry, -90, -90, none, 0, closed, open, 4.488086, 1.528376, -175.404, 1.36084, 860.5471
124, SeattleNeighborhood9, 0, SeattleNeighborhood9, -90, -90, none, 1, closed, closed, 4.155152, 3.04563, -165.3174, 1.319214, 863.2685
125, DiningHall, 80, DiningHall, 170, 90, none, 1, open, open, -2.600891, 3.282893, 250.9983, 1.471802, 865.9619
126, neutral, 0, Portland3, 90, 90, none, 0, open, open, -2.307861, 6.559017, 165.8498, 1.319031, 868.4889
127, RosaPortsmouth, 0, 31stStNewYork, -90, -90, none, 0, open, open, 4.198397, 2.208924, -169.8281, 1.402588, 871.4883
128, neutral, 0, NewHavenMuseum2, 342, 90, none, 0, closed, closed, -2.93338, 2.724459, 423.5005, 1.249756, 874.0706
129, TriangleArchway, 0, CottageAve, 90, 90, none, 0, closed, closed, -3.239838, 4.829269, 170.3044, 1.29126, 876.778
130, MarketColorado, 0, RueRousseletParis, -90, -90, none, 0, open, closed, 4.0245, 2.900368, -169.2799, 1.541199, 879.555
131, neutral, 0, SeattleNeighborhood9, 90, 90, none, 0, open, closed, -2.697144, 4.941375, 166.1265, 1.554993, 882.3041
132, ChiltonArch, 0, ChiltonArch, 90, 90, none, 1, closed, closed, -3.805054, 6.308136, 170.8139, 1.499512, 885.1921
133, RosaPortsmouth, 0, RosaPortsmouth, 90, 90, none, 1, open, open, -4.313232, 6.351377, 168.8869, 1.26355, 887.8719
134, MontessoriBooks, 0, MontessoriBooks, -90, -90, none, 1, closed, closed, 1.435645, 3.510015, -169.4394, 1.7771, 890.9264
135, ZebraEntry, 0, ZebraEntry, 90, 90, none, 1, open, closed, -1.819763, 5.237266, 165.7889, 1.402649, 893.6479
136, FuFoundationHall, 0, FuFoundationHall, 90, 90, none, 1, closed, closed, -6.138245, 3.054329, 165.1349, 1.222107, 896.0499
137, WoodshopDoorway, 0, WoodshopDoorway, 90, 90, none, 1, open, open, -2.950745, 7.673522, 167.9925, 2.166077, 899.5904
138, Dublin2, 0, ColumbiaStSeattle, 90, 90, none, 0, open, open, -7.105408, 3.390433, 160.2128, 1.263611, 902.0342
139, neutral, 0, NorthPlaza, -90, -90, none, 0, closed, closed, 3.637423, 2.113874, -168.5876, 1.221924, 904.686
140, BennettPlace, 0, BennettPlace, 90, 90, none, 1, closed, closed, -3.301117, 6.566145, 170.3878, 1.221863, 907.3102
141, neutral, 0, ChiltonArch, -90, -90, none, 0, open, open, 3.65649, 0.1698, -156.392, 1.735718, 910.2677
142, ColumbiaStSeattle, 0, ColumbiaStSeattle, -90, -90, none, 1, closed, closed, 3.256156, 3.303089, -162.1954, 1.582947, 913.4611
143, SketchBurger, 0, SketchBurger, -90, -90, none, 1, closed, closed, 4.708419, 4.427506, -166.5677, 1.638428, 916.4879
144, ColumbiaStSeattle, 0, Dublin2, 90, 90, none, 0, open, open, -3.26474, 3.149473, 167.5367, 1.360962, 919.4038
