1, YellowHallway, 0, YellowHallway, -90, -90, none, 1, open, open, 1.308143, 1.172747, -173.6275, 6.265259, 524.9847
2, neutral, 0, Dublin2, -90, -90, none, 0, closed, closed, 1.799876, 3.181241, -169.8761, 1.702148, 537.7967
3, SeattleNeighborhood9, 0, SeattleNeighborhood9, 90, 90, none, 1, open, closed, -0.3082886, -4.10434, 139.3346, 3.731384, 546.984
4, neutral, 0, TriangleArchway, 90, 90, none, 0, closed, closed, 0.2791647, -1.953644, 143.6371, 1.452332, 550.9841
5, ChiltonArch, 0, ChiltonArch, -90, -90, none, 1, open, open, 2.246721, 1.176737, -164.5549, 2.979248, 556.0878
6, ColumbiaStSeattle, 0, DiningHall, 170, 90, none, 0, open, closed, 0.4506237, -1.994476, 244.418, 1.492004, 560.9933
7, RosaPortsmouth, 0, RosaPortsmouth, -90, -90, none, 1, closed, closed, 2.989916, 3.454537, -165.8311, 5.791687, 570.4373
8, YellowHallway, 0, OceanLot, 90, 90, none, 0, open, open, -0.5070801, -1.151001, 168.9588, 2.021118, 574.4912
9, Dublin2, 0, Dublin2, 90, 90, none, 1, open, open, 0.5166937, -1.582458, 158.8124, 2.756592, 579.4057
10, neutral, 0, TrescaBoston, 90, 90, none, 0, closed, closed, 3.708537, 4.4087, 174.1796, 2.181641, 586.5994
11, NewHavenMuseum2, 252, ChurchLot, -90, -90, none, 0, closed, closed, 1.956554, 3.23969, -166.0338, 1.513428, 590.2161
12, Hollingworth, 0, Hollingworth, -90, -90, none, 1, open, open, 1.787355, 6.135976, -178.8969, 2.200134, 594.6484
13, ColumbiaStSeattle, 0, ColumbiaStSeattle, 90, 90, none, 1, open, open, -0.7932129, -1.37735, 164.1243, 1.698669, 598.4211
14, FenningStEngland, 0, FenningStEngland, 90, 90, none, 1, closed, closed, -1.005951, 1.243249, 163.7199, 1.54541, 601.4981
15, DownhillDriveway, 0, DownhillDriveway, 90, 90, none, 1, closed, closed, -2.248291, -5.395203, 173.4816, 1.169617, 604.6414
17, ChurchLot, 0, ColumbiaStSeattle, -90, -90, none, 0, closed, closed, 2.182348, -0.1723328, -164.4889, 1.684875, 611.0201
16, Rotman, 0, RueRousseletParis, 90, 90, none, 0, closed, closed, -0.03540039, -3.710052, 165.1656, 1.177917, 607.2054
18, neutral, 0, WalnutApartment, 90, 90, none, 0, open, open, 0.7718333, -3.580383, 174.3906, 1.339905, 616.2722
19, WoodshopDoorway, 0, WoodshopDoorway, -90, -90, none, 1, closed, closed, 1.248527, 1.196773, -170.1616, 1.364685, 619.4371
20, RueRousseletParis, 0, RosaPortsmouth, 90, 90, none, 0, open, open, 1.033535, -1.957428, 166.8547, 1.448242, 622.5837
21, WallOfHonor, 90, WallOfHonor, 180, 90, none, 1, open, open, 0.6758087, -3.791779, 237.7272, 1.837891, 626.0054
22, MontessoriBooks, 0, MontessoriBooks, 90, 90, none, 1, open, open, 2.511857, -4.122284, 138.5376, 2.255615, 629.8632
23, neutral, 0, Reykjavik, -90, -90, none, 0, closed, closed, 2.693556, -0.1510315, -172.346, 1.383728, 632.9454
24, OceanLot, 0, ChiltonArch, 90, 90, none, 0, closed, closed, 0.7926649, -1.196075, 181.7396, 1.768188, 637.1641
25, SketchBurger, 0, SketchBurger, 90, 90, none, 1, open, open, 1.756319, -1.228729, 178.045, 1.461975, 639.9803
26, WoodshopDoorway, 0, NorthPlaza, 90, 90, none, 0, open, open, 4.711952, -0.8440857, 185.4709, 1.430725, 643.7776
27, neutral, 0, Hollingworth, 90, 90, none, 0, closed, closed, 0.9339978, -0.7006531, 174.0786, 1.517578, 647.801
28, ChurchLot, 0, ChurchLot, 90, 90, none, 1, open, open, 2.234413, -1.607819, 178.5143, 1.378479, 650.5856
29, neutral, 0, FuFoundation, 180, -90, none, 0, open, open, 1.628962, 0.210043, 101.926, 1.90448, 654.0493
30, NewHavenMuseum2, 252, NewHavenMuseum2, 342, 90, none, 1, closed, closed, 2.799625, -1.815796, 427.7961, 1.448059, 657.7663
31, neutral, 0, MontessoriBooks, -90, -90, none, 0, closed, closed, 3.583964, -7.794189, -123.1652, 3.174316, 662.3605
32, neutral, 0, BennettPlace, 90, 90, none, 0, closed, closed, 1.072086, -3.324829, 178.9823, 1.400757, 665.8217
33, RueRousseletParis, 0, RueRousseletParis, -90, -90, none, 1, open, open, 1.884586, 2.197116, -169.4903, 1.406311, 668.648
34, 31stStNewYork, 0, 31stStNewYork, -90, -90, none, 1, open, open, 2.148564, -0.2753906, -166.6837, 1.615173, 671.6655
35, DiningHall, 80, CottageAve, -90, -90, none, 0, open, open, 3.429086, -1.086426, -164.8232, 1.879089, 686.5341
36, TriangleArchway, 0, TriangleArchway, -90, -90, none, 1, open, open, 3.868975, 3.269587, -176.6798, 1.824158, 691.1287
37, KnoxCollege, 84, KnoxCollege, -6, -90, none, 1, open, open, 1.540497, 2.236773, -90.37094, 1.280762, 696.4087
38, neutral, 0, SketchBurger, -90, -90, none, 0, closed, closed, 1.067396, 0.8001508, -174.3302, 1.211182, 699.7918
39, Portland3, 0, SwarthmoreFriends, 50, -90, none, 0, closed, closed, 1.147884, 1.039409, -32.03098, 1.200562, 702.3851
40, neutral, 0, KnoxCollege, 174, 90, none, 0, closed, closed, 3.854636, -0.7739258, 245.0042, 1.183472, 704.9468
41, neutral, 0, DownhillDriveway, -90, -90, none, 0, open, open, 1.066917, 1.008531, -169.5076, 1.253662, 707.9825
42, WalnutApartment, 0, WalnutApartment, -90, -90, none, 1, closed, closed, 0.8009024, 2.331378, -171.3779, 1.19751, 710.4878
43, SeattleNeighborhood9, 0, FuFoundationHall, 90, 90, none, 0, closed, closed, 5.696105, 2.233576, 181.5142, 1.767517, 713.6198
44, Portland3, 0, Portland3, 90, 90, none, 1, open, open, 3.24606, -0.7671814, 172.7428, 1.392395, 718.3953
45, MountVernon, 0, MountVernon, 90, 90, none, 1, closed, closed, 1.182968, -1.188049, 154.6341, 1.824097, 722.101
46, WallOfHonor, 90, SeattleNeighborhood9, -90, -90, none, 0, closed, closed, 1.373933, 4.544343, -167.174, 1.434143, 725.7349
47, BennettPlace, 0, BennettPlace, -90, -90, none, 1, open, open, 1.730398, 2.17333, -173.0641, 1.768127, 730.5101
48, FuFoundation, 270, FuFoundation, 360, 90, none, 1, closed, closed, 4.647163, 2.514482, 449.997, 1.336609, 733.4059
49, neutral, 0, MarketColorado, -90, -90, none, 0, open, open, 1.720018, -0.3952332, -170.5881, 1.358826, 736.2543
50, Rotman, 0, Rotman, 90, 90, none, 1, open, open, 3.185086, 0.8767163, 174.2811, 1.239136, 738.7882
51, neutral, 0, ViaAgency, 90, 90, none, 0, open, open, 4.448494, 7.13632, 175.8516, 2.697388, 742.8359
52, TrescaBoston, 0, TrescaBoston, -90, -90, none, 1, open, open, 2.770496, 3.423941, -173.0584, 1.628967, 748.4186
53, Reykjavik, 0, Reykjavik, 90, 90, none, 1, open, open, 0.6979972, 2.652407, 166.5407, 1.37854, 751.8435
54, ChiltonArch, 0, NewHavenMuseum2, 162, -90, none, 0, open, open, 1.88177, 1.758594, 85.47516, 1.308716, 754.5026
55, DiningHall, 80, DiningHall, -10, -90, none, 1, closed, closed, 1.610177, 1.079246, -85.14935, 1.392334, 757.4682
56, CottageAve, 0, CottageAve, 90, 90, none, 1, closed, closed, 0.8020571, 3.493124, 168.0072, 2.882019, 761.7842
57, neutral, 0, FenningStEngland, -90, -90, none, 0, open, open, 2.832726, 1.74709, -162.8035, 1.503662, 766.4619
58, NorthPlaza, 0, NorthPlaza, -90, -90, none, 1, closed, closed, 2.55611, 1.839646, -170.8715, 1.489685, 769.3995
59, SwarthmoreFriends, 140, SwarthmoreFriends, 230, 90, none, 1, open, open, 4.758183, 3.270593, 312.3826, 1.684631, 772.5599
60, neutral, 0, ZebraEntry, 90, 90, none, 0, open, open, 0.5242308, -0.9900818, 157.9046, 1.852966, 775.5543
61, neutral, 0, 31stStNewYork, 90, 90, none, 0, closed, closed, 2.416322, -0.7796021, 173.3005, 1.127869, 778.0746
62, FuFoundationHall, 0, FuFoundationHall, -90, -90, none, 1, open, open, 0.6858235, 1.544044, -164.7852, 1.392212, 780.8311
63, SwarthmoreFriends, 140, Portland3, -90, -90, none, 0, closed, closed, 1.131809, 0.5700975, -159.7414, 1.462097, 783.6852
64, ViaAgency, 0, ViaAgency, -90, -90, none, 1, closed, closed, 0.1585015, 2.838112, -162.6793, 1.350708, 786.5113
65, neutral, 0, MountVernon, -90, -90, none, 0, open, open, 0.6249699, 3.527036, -164.8072, 1.462036, 789.4908
66, RosaPortsmouth, 0, WallOfHonor, 0, -90, none, 0, closed, closed, -0.6958618, -0.03796387, -75.09875, 1.23938, 792.0805
67, CottageAve, 0, Rotman, -90, -90, none, 0, closed, closed, 2.457947, -1.216461, -164.5234, 2.533875, 795.8672
68, OceanLot, 0, OceanLot, -90, -90, none, 1, closed, closed, 1.65012, 0.972006, -163.0453, 1.503784, 798.582
69, ZebraEntry, 0, ZebraEntry, -90, -90, none, 1, closed, open, 2.2255, 1.27777, -167.0665, 1.322937, 801.0742
70, NorthPlaza, 0, YellowHallway, 90, 90, none, 0, closed, closed, 4.292389, 5.104877, 184.6559, 2.381042, 804.8749
71, FuFoundationHall, 0, WoodshopDoorway, 90, 90, none, 0, open, closed, 3.010428, -0.6962585, 173.0043, 2.547729, 815.2469
72, MarketColorado, 0, MarketColorado, 90, 90, none, 1, closed, closed, 1.793974, 2.989346, 172.5821, 1.671082, 819.2012
73, KnoxCollege, 84, KnoxCollege, 174, 90, none, 1, closed, closed, 6.423371, 5.744069, 259.8897, 1.183594, 821.7628
74, TriangleArchway, 0, TriangleArchway, 90, 90, none, 1, closed, closed, 3.726847, 2.717508, 168.6174, 1.406311, 824.5054
75, WalnutApartment, 0, WalnutApartment, 90, 90, none, 1, open, open, 4.282902, 2.058838, 169.1385, 1.5177, 827.5822
76, neutral, 0, Rotman, 90, 90, none, 0, open, open, 4.137094, 3.109571, 169.2108, 1.239258, 829.9907
77, OceanLot, 0, MarketColorado, 90, 90, none, 0, closed, closed, 4.248363, 1.686724, 165.7555, 1.545654, 832.7335
78, neutral, 0, TrescaBoston, -90, -90, none, 0, open, open, 3.353524, 4.057222, -174.614, 2.088684, 836.2002
79, neutral, 0, WalnutApartment, -90, -90, none, 0, closed, closed, 0.5720747, 5.215802, -167.9196, 1.350525, 839.1793
80, SketchBurger, 0, TriangleArchway, -90, -90, none, 0, open, open, 3.294777, 1.370797, -165.1744, 1.949158, 843.4537
81, neutral, 0, MountVernon, 90, 90, none, 0, closed, closed, 4.090947, 2.665688, 166.8446, 1.434021, 847.3101
82, SwarthmoreFriends, 140, SwarthmoreFriends, 50, -90, none, 1, closed, closed, 0.03157124, 5.247116, -25.98615, 1.281067, 849.8997
83, FenningStEngland, 0, SketchBurger, 90, 90, none, 0, open, open, 2.743217, 2.635353, 167.4807, 1.489868, 852.9208
84, DownhillDriveway, 0, BennettPlace, -90, -90, none, 0, open, open, 1.832401, 4.242864, -162.0308, 1.42041, 855.6079
85, neutral, 0, DiningHall, -10, -90, none, 0, closed, closed, 6.741727, 16.3805, 3.901551, 4.928528, 861.831
86, 31stStNewYork, 0, WoodshopDoorway, -90, -90, none, 0, closed, closed, 1.800867, 1.973416, -162.6732, 1.907593, 867.9012
87, neutral, 0, YellowHallway, -90, -90, none, 0, open, open, 3.202348, -2.157745, -158.8941, 2.144287, 871.2426
88, neutral, 0, KnoxCollege, -6, -90, none, 0, open, open, -1.036621, 5.279754, -79.26581, 1.545593, 874.236
89, neutral, 0, Hollingworth, -90, -90, none, 0, open, open, 3.431906, 0.7251208, -166.0868, 2.311096, 878.1481
90, FuFoundationHall, 0, DownhillDriveway, 90, 90, none, 0, closed, closed, 3.259807, 3.410431, 169.3105, 1.935425, 881.211
91, TrescaBoston, 0, TrescaBoston, 90, 90, none, 1, closed, closed, 5.751182, 5.083882, 169.2875, 1.11377, 883.6473
92, SwarthmoreFriends, 140, FuFoundationHall, -90, -90, none, 0, open, open, 0.5910449, 5.510426, -162.3359, 1.239319, 886.3344
93, YellowHallway, 0, YellowHallway, 90, 90, none, 1, closed, closed, 3.767514, 6.567902, 172.9902, 1.267395, 888.8962
94, Reykjavik, 0, FenningStEngland, 90, 90, none, 0, closed, closed, 4.522689, 2.797789, 164.489, 1.573303, 891.8613
95, OceanLot, 0, OceanLot, 90, 90, none, 1, open, open, 4.439226, 1.181825, 167.4033, 1.183533, 894.2979
96, Portland3, 0, Portland3, -90, -90, none, 1, closed, closed, 0.5352172, 3.485803, -158.4887, 1.545532, 897.4026
97, BennettPlace, 0, Reykjavik, 90, 90, none, 0, open, open, 3.057487, -0.5534668, 166.4943, 1.141907, 899.839
98, ChurchLot, 0, ChurchLot, -90, -90, none, 1, closed, closed, 1.085492, 3.888703, -162.8263, 1.308289, 902.5259
99, Reykjavik, 0, Reykjavik, -90, -90, none, 1, closed, closed, 1.864642, 3.611808, -164.7968, 1.294983, 905.1155
100, DownhillDriveway, 0, DownhillDriveway, -90, -90, none, 1, open, open, 1.677732, 2.969474, -165.7206, 1.280823, 907.524
101, neutral, 0, ViaAgency, -90, -90, none, 0, closed, closed, 2.646979, 3.480202, -163.7376, 1.280945, 910.1275
102, RueRousseletParis, 0, RueRousseletParis, 90, 90, none, 1, closed, closed, 1.399968, -0.1131897, 164.1404, 1.37854, 912.7033
103, FenningStEngland, 0, FenningStEngland, -90, -90, none, 1, open, open, 1.100405, 1.953077, -158.3919, 1.378601, 915.2092
104, Dublin2, 0, Dublin2, -90, -90, none, 1, closed, closed, 2.44617, 0.2129997, -160.4685, 1.865601, 918.1747
105, WallOfHonor, 90, WallOfHonor, 0, -90, none, 1, closed, closed, 4.198905, 2.838668, -74.3241, 1.224976, 920.5273
106, FuFoundation, 270, FuFoundation, 180, -90, none, 1, open, open, 4.500743, -1.003143, 106.5667, 1.350403, 922.9917
107, CottageAve, 0, CottageAve, -90, -90, none, 1, open, open, 3.269476, 0.03367294, -160.689, 1.211182, 931.1223
108, MarketColorado, 0, MarketColorado, -90, -90, none, 1, open, open, 3.643099, -1.064148, -159.6258, 1.085938, 933.5588
109, ZebraEntry, 0, OceanLot, -90, -90, none, 0, closed, closed, 2.035946, -1.387848, -154.9329, 1.475769, 936.3989
110, neutral, 0, ChurchLot, 90, 90, none, 0, open, open, 2.714972, -1.654266, 166.4788, 1.267029, 938.9327
111, neutral, 0, MontessoriBooks, 90, 90, none, 0, open, open, 0.7672856, -1.936768, 170.3716, 1.531616, 941.7731
112, 31stStNewYork, 0, 31stStNewYork, 90, 90, none, 1, closed, closed, 1.521939, -4.001434, 168.9174, 1.350708, 944.2789
113, neutral, 0, FuFoundation, 360, 90, none, 0, closed, closed, -0.6776123, -6.951263, 437.9953, 1.225525, 946.6737
114, Hollingworth, 0, Hollingworth, 90, 90, none, 1, closed, closed, 0.9502764, -5.428558, 165.3173, 0.9049072, 948.6784
115, MountVernon, 0, MountVernon, -90, -90, none, 1, open, open, 2.113876, -0.3185425, -152.4312, 1.392273, 951.2401
117, NorthPlaza, 0, NorthPlaza, 90, 90, none, 1, open, open, 4.043378, -2.706848, 173.4111, 1.18335, 956.642
118, Rotman, 0, Rotman, -90, -90, none, 1, closed, open, 2.968298, -1.018677, -163.8999, 1.099915, 959.3708
116, ViaAgency, 0, ViaAgency, 90, 90, none, 1, open, open, 4.031027, -0.8359985, 175.1092, 1.253174, 953.9272
120, NewHavenMuseum2, 252, NewHavenMuseum2, 162, -90, none, 1, open, open, 2.508155, 0.5160559, 90.50018, 1.364624, 966.151
121, CottageAve, 0, RosaPortsmouth, -90, -90, none, 0, closed, closed, 1.743767, -0.2541504, -162.5446, 1.893555, 969.6454
122, neutral, 0, WallOfHonor, 180, 90, none, 0, open, open, 3.109425, -1.094147, 259.7635, 1.294922, 972.4299
123, WoodshopDoorway, 0, ZebraEntry, -90, -90, none, 0, closed, open, 1.671751, 0.119391, -161.6462, 1.294678, 974.9635
124, SeattleNeighborhood9, 0, SeattleNeighborhood9, -90, -90, none, 1, closed, closed, 1.845776, 0.03471375, -168.4008, 1.517517, 977.804
119, RueRousseletParis, 0, SwarthmoreFriends, 230, 90, none, 0, open, open, -0.3343506, -2.743164, 311.6815, 1.155579, 963.3943
125, DiningHall, 80, DiningHall, 170, 90, none, 1, open, open, 1.009746, -2.180878, 253.1167, 1.364441, 980.4771
126, neutral, 0, Portland3, 90, 90, none, 0, open, open, -0.1615295, -6.228668, 166.202, 1.615234, 983.3729
127, RosaPortsmouth, 0, 31stStNewYork, -90, -90, none, 0, open, open, 2.437594, -3.20163, -162.559, 1.127686, 985.9345
128, neutral, 0, NewHavenMuseum2, 342, 90, none, 0, closed, closed, 3.562304, -2.940674, 421.44, 1.239868, 988.4272
129, TriangleArchway, 0, CottageAve, 90, 90, none, 0, closed, closed, 1.820654, -1.279602, 165.4536, 1.712708, 994.3436
130, MarketColorado, 0, RueRousseletParis, -90, -90, none, 0, open, closed, 2.393422, -1.924805, -157.3375, 2.199829, 997.8103
131, neutral, 0, SeattleNeighborhood9, 90, 90, none, 0, open, closed, -1.03595, -2.65683, 162.2764, 1.573242, 1001.5
132, ChiltonArch, 0, ChiltonArch, 90, 90, none, 1, closed, closed, 0.9511957, 1.098451, 158.7568, 1.336731, 1004.117
133, RosaPortsmouth, 0, RosaPortsmouth, 90, 90, none, 1, open, open, 5.20664, -1.68634, 175.3405, 1.239014, 1006.623
134, MontessoriBooks, 0, MontessoriBooks, -90, -90, none, 1, closed, closed, 0.779135, -0.2237549, -161.6951, 1.782288, 1009.686
135, ZebraEntry, 0, ZebraEntry, 90, 90, none, 1, open, open, -1.105133, 0.8660929, 159.976, 2.965759, 1014.099
136, FuFoundationHall, 0, FuFoundationHall, 90, 90, none, 1, closed, closed, -2.340546, -1.647125, 171.4271, 1.364502, 1016.689
137, WoodshopDoorway, 0, WoodshopDoorway, 90, 90, none, 1, open, closed, -1.578247, -1.631073, 174.7198, 2.450562, 1020.281
138, Dublin2, 0, ColumbiaStSeattle, 90, 90, none, 0, open, open, 1.882253, -7.495941, 172.6258, 1.253052, 1022.912
139, neutral, 0, NorthPlaza, -90, -90, none, 0, closed, closed, 2.955664, -0.5081787, -166.9883, 1.865723, 1026.114
140, BennettPlace, 0, BennettPlace, 90, 90, none, 1, closed, closed, -1.055389, -5.280792, 135.5031, 2.937866, 1030.305
141, neutral, 0, ChiltonArch, -90, -90, none, 0, open, open, 2.604276, -3.813263, -166.3971, 1.865723, 1033.925
142, ColumbiaStSeattle, 0, ColumbiaStSeattle, -90, -90, none, 1, closed, closed, 4.204102, -1.194336, -166.4506, 1.893433, 1037.029
143, SketchBurger, 0, SketchBurger, -90, -90, none, 1, closed, closed, 1.933757, -1.735657, -165.4001, 1.336792, 1039.772
144, ColumbiaStSeattle, 0, Dublin2, 90, 90, none, 0, open, closed, -1.397308, -5.063843, 164.0921, 1.211304, 1042.153
