1, YellowHallway, 0, YellowHallway, -90, -90, none, 1, open, open, 4.412047, -0.9291992, -91.36826, 0.9746704, 319.5726
2, neutral, 0, Dublin2, -90, -90, none, 0, closed, open, 5.862413, 7.672041, -157.3445, 1.496613, 330.9121
3, SeattleNeighborhood9, 0, SeattleNeighborhood9, 90, 90, none, 1, open, closed, 1.0802, 1.04688, 157.2581, 1.601135, 337.3514
4, neutral, 0, TriangleArchway, 90, 90, none, 0, closed, open, 1.788485, 3.800765, 163.8617, 2.633057, 343.7433
5, ChiltonArch, 0, ChiltonArch, -90, -90, none, 1, open, open, 2.831786, 4.499878, -135.3866, 1.810059, 349.2224
6, ColumbiaStSeattle, 0, DiningHall, 170, 90, none, 0, open, open, 3.36174, -0.6549377, 169.2169, 0.6336975, 353.2682
7, RosaPortsmouth, 0, RosaPortsmouth, -90, -90, none, 1, closed, open, 3.740478, 10.0545, -164.1398, 3.132782, 361.6996
8, YellowHallway, 0, OceanLot, 90, 90, none, 0, open, open, 0.3111179, 3.466329, 167.2829, 1.488068, 365.9859
9, Dublin2, 0, Dublin2, 90, 90, none, 1, open, closed, 1.104348, 2.474813, 167.4269, 1.754242, 372.3623
10, neutral, 0, TrescaBoston, 90, 90, none, 0, closed, closed, 0.7847598, 5.454659, 163.1702, 1.669098, 377.4145
11, NewHavenMuseum2, 252, ChurchLot, -90, -90, none, 0, closed, closed, 6.395493, 11.78075, -159.0582, 1.4888, 381.6354
12, Hollingworth, 0, Hollingworth, -90, -90, none, 1, open, open, 6.921325, 2.521504, -135.576, 0.8215027, 385.2919
13, ColumbiaStSeattle, 0, ColumbiaStSeattle, 90, 90, none, 1, open, open, 0.8311195, 3.878283, 164.0414, 1.266998, 389.5383
14, FenningStEngland, 0, FenningStEngland, 90, 90, none, 1, closed, open, 3.713966, -0.8260498, 85.87805, 0.7658386, 392.7262
15, DownhillDriveway, 0, DownhillDriveway, 90, 90, none, 1, closed, open, -0.1611938, 3.098486, 162.3924, 0.9608459, 398.6269
16, Rotman, 0, RueRousseletParis, 90, 90, none, 0, closed, open, -0.1165466, 0.790068, 150.4533, 0.6667175, 401.7973
17, ChurchLot, 0, ColumbiaStSeattle, -90, -90, none, 0, closed, open, 3.242928, -0.9180603, -90.03787, 0.38974, 406.1411
18, neutral, 0, WalnutApartment, 90, 90, none, 0, open, open, 1.973846, 4.569716, 167.0651, 1.310333, 412.4078
19, WoodshopDoorway, 0, WoodshopDoorway, -90, -90, none, 1, closed, open, 3.162835, -1.389618, -89.72688, 0.5984802, 416.2822
20, RueRousseletParis, 0, RosaPortsmouth, 90, 90, none, 0, open, open, 1.325368, 4.635799, 168.0049, 1.044373, 421.6147
21, WallOfHonor, 90, WallOfHonor, 180, 90, none, 1, open, closed, 5.133585, 29.90738, 218.4297, 3.940308, 428.9125
22, MontessoriBooks, 0, MontessoriBooks, 90, 90, none, 1, open, open, 1.399938, 4.795573, 171.5771, 0.7659912, 433.3469
23, neutral, 0, Reykjavik, -90, -90, none, 0, closed, open, 4.373154, 14.48923, -176.2769, 2.257019, 438.5554
24, OceanLot, 0, ChiltonArch, 90, 90, none, 0, closed, open, -0.06491089, 1.666308, 165.6321, 0.9467163, 441.4652
25, SketchBurger, 0, SketchBurger, 90, 90, none, 1, open, closed, 0.6518766, -1.454803, 108.3197, 0.7520752, 444.3981
26, WoodshopDoorway, 0, NorthPlaza, 90, 90, none, 0, open, open, 3.942479, -1.045563, 91.9121, 0.2920227, 448.1844
27, neutral, 0, Hollingworth, 90, 90, none, 0, closed, closed, 0.5369577, -0.6495972, 151.3914, 1.559418, 453.0296
28, ChurchLot, 0, ChurchLot, 90, 90, none, 1, open, open, 0.1653913, -1.043182, 145.8642, 0.6126099, 456.0368
29, neutral, 0, FuFoundation, 180, -90, none, 0, open, open, 4.305234, 4.149628, 102.7468, 1.702087, 460.2309
30, NewHavenMuseum2, 252, NewHavenMuseum2, 342, 90, none, 1, closed, closed, 0.2964444, 6.869131, 427.156, 0.8492737, 462.9181
31, neutral, 0, MontessoriBooks, -90, -90, none, 0, closed, closed, 7.063478, 10.16965, -165.537, 1.239227, 466.2316
32, neutral, 0, BennettPlace, 90, 90, none, 0, closed, closed, 2.123703, 16.31955, 164.2291, 1.097412, 468.9716
33, RueRousseletParis, 0, RueRousseletParis, -90, -90, none, 1, open, open, 3.278081, 1.302159, -90.48648, 0.4733582, 471.1295
34, 31stStNewYork, 0, 31stStNewYork, -90, -90, none, 1, open, open, 3.874213, 8.476066, -165.0072, 1.072083, 474.2532
35, DiningHall, 80, CottageAve, -90, -90, none, 0, open, open, 6.488739, 6.045279, -160.463, 0.9292603, 484.2598
36, TriangleArchway, 0, TriangleArchway, -90, -90, none, 1, open, open, 6.070737, 5.526621, -162.6383, 0.6962891, 489.3972
37, KnoxCollege, 84, KnoxCollege, -6, -90, none, 1, open, open, 6.349903, 6.715134, -78.51614, 1.169556, 493.2092
38, neutral, 0, SketchBurger, -90, -90, none, 0, closed, closed, 5.550416, 9.320569, -162.7757, 1.030396, 496.0356
39, Portland3, 0, SwarthmoreFriends, 50, -90, none, 0, closed, open, 3.466989, 1.55007, 48.69754, 0.3545837, 498.0585
40, neutral, 0, KnoxCollege, 174, 90, none, 0, closed, closed, 2.080199, 19.41698, 244.0562, 1.893585, 502.0678
41, neutral, 0, DownhillDriveway, -90, -90, none, 0, open, open, 5.061528, 10.40347, -164.263, 1.322723, 504.908
42, WalnutApartment, 0, WalnutApartment, -90, -90, none, 1, closed, closed, 4.025492, 11.62329, -163.7441, 1.670685, 508.124
43, SeattleNeighborhood9, 0, FuFoundationHall, 90, 90, none, 0, closed, closed, 1.027975, 7.606066, 156.1108, 1.505829, 512.2194
44, Portland3, 0, Portland3, 90, 90, none, 1, open, open, 0.2960571, 5.96762, 169.2724, 1.114197, 515.6446
45, MountVernon, 0, MountVernon, 90, 90, none, 1, closed, closed, 0.7736856, 7.591959, 169.6619, 0.9468384, 518.2547
46, WallOfHonor, 90, SeattleNeighborhood9, -90, -90, none, 0, closed, closed, 5.548247, 8.98497, -162.2907, 1.237366, 521.3456
47, BennettPlace, 0, BennettPlace, -90, -90, none, 1, open, open, 4.593395, 9.44673, -166.4116, 1.434204, 524.2554
48, FuFoundation, 270, FuFoundation, 360, 90, none, 1, closed, closed, 1.235657, 9.318666, 433.1925, 1.461975, 527.1511
49, neutral, 0, MarketColorado, -90, -90, none, 0, open, open, 6.224697, 5.975885, -162.9477, 1.326782, 529.8701
50, Rotman, 0, Rotman, 90, 90, none, 1, open, open, 0.8932938, 6.428069, 169.3988, 1.225464, 532.8217
51, neutral, 0, ViaAgency, 90, 90, none, 0, open, open, 0.9691468, 8.732033, 169.1307, 1.495239, 535.7924
52, TrescaBoston, 0, TrescaBoston, -90, -90, none, 1, open, open, 5.066586, 9.516077, -168.3536, 1.294922, 538.2428
53, Reykjavik, 0, Reykjavik, 90, 90, none, 1, open, open, 1.017899, 6.598419, 167.3169, 0.8493652, 540.4842
54, ChiltonArch, 0, NewHavenMuseum2, 162, -90, none, 0, open, open, 6.197116, 6.651252, 90.04321, 0.9467773, 542.9208
55, DiningHall, 80, DiningHall, -10, -90, none, 1, closed, open, 5.756809, 4.884295, -83.2027, 0.8215942, 545.6077
56, CottageAve, 0, CottageAve, 90, 90, none, 1, closed, closed, 1.11148, 6.360713, 167.2074, 1.113953, 548.3643
57, neutral, 0, FenningStEngland, -90, -90, none, 0, open, open, 3.888831, 15.4275, -164.5634, 1.796143, 551.5525
58, NorthPlaza, 0, NorthPlaza, -90, -90, none, 1, closed, closed, 6.110165, 10.93922, -166.9039, 1.559326, 554.7407
59, SwarthmoreFriends, 140, SwarthmoreFriends, 230, 90, none, 1, open, open, -0.164856, 6.584396, 307.0016, 1.392273, 558.0542
60, neutral, 0, ZebraEntry, 90, 90, none, 0, open, open, -0.5646057, 6.493828, 163.5258, 1.31781, 560.7641
61, neutral, 0, 31stStNewYork, 90, 90, none, 0, closed, open, 1.191829, 10.4211, 172.6647, 1.33667, 563.6599
62, FuFoundationHall, 0, FuFoundationHall, -90, -90, none, 1, open, open, 3.31407, 2.270929, -88.8468, 0.3898315, 565.6368
63, SwarthmoreFriends, 140, Portland3, -90, -90, none, 0, closed, closed, 5.254866, 11.48407, -165.5625, 1.002563, 568.4493
64, ViaAgency, 0, ViaAgency, -90, -90, none, 1, closed, closed, 4.327831, 14.49838, -173.7808, 1.364502, 571.5121
65, neutral, 0, MountVernon, -90, -90, none, 0, open, open, 4.973738, 12.31536, -174.5293, 1.141663, 574.0598
66, RosaPortsmouth, 0, WallOfHonor, 0, -90, none, 0, closed, closed, 6.690073, 9.899788, -80.33551, 1.740173, 577.3315
67, CottageAve, 0, Rotman, -90, -90, none, 0, closed, closed, 7.160568, 10.36206, -166.1481, 1.823975, 580.7009
68, OceanLot, 0, OceanLot, -90, -90, none, 1, closed, closed, 4.475614, 11.81254, -165.9189, 1.65686, 584.7104
69, ZebraEntry, 0, ZebraEntry, -90, -90, none, 1, closed, open, 2.067951, 10.39242, -164.7763, 1.726318, 588.177
70, NorthPlaza, 0, YellowHallway, 90, 90, none, 0, closed, closed, 0.5770597, 9.159269, 157.2622, 1.782227, 591.4906
71, FuFoundationHall, 0, WoodshopDoorway, 90, 90, none, 0, open, closed, 0.938024, 7.498574, 174.9383, 0.9746094, 604.9257
72, MarketColorado, 0, MarketColorado, 90, 90, none, 1, closed, open, 0.1597587, 8.406458, 170.0082, 1.308899, 608.4897
73, KnoxCollege, 84, KnoxCollege, 174, 90, none, 1, closed, closed, 1.398679, 12.79043, 258.9818, 1.350586, 611.1489
74, TriangleArchway, 0, TriangleArchway, 90, 90, none, 1, closed, closed, 0.1138367, 12.26742, 170.8846, 1.030273, 613.4461
75, WalnutApartment, 0, WalnutApartment, 90, 90, none, 1, open, open, 1.155414, 11.69577, 171.4472, 1.016235, 615.6875
76, neutral, 0, Rotman, 90, 90, none, 0, open, open, 0.9929643, 8.819649, 170.7853, 1.100647, 618.0132
77, OceanLot, 0, MarketColorado, 90, 90, none, 0, closed, open, 2.11096, 9.980858, 170.7138, 1.517883, 620.8251
78, neutral, 0, TrescaBoston, -90, -90, none, 0, open, open, 5.961576, 13.24264, -167.4183, 1.322937, 623.4006
79, neutral, 0, WalnutApartment, -90, -90, none, 0, closed, closed, 5.685464, 14.41395, -167.537, 1.392395, 626.004
80, SketchBurger, 0, TriangleArchway, -90, -90, none, 0, open, open, 4.625838, 10.84063, -164.4371, 1.545532, 628.7051
81, neutral, 0, MountVernon, 90, 90, none, 0, closed, closed, -0.9442749, 10.37068, 164.846, 1.002441, 630.8907
82, SwarthmoreFriends, 140, SwarthmoreFriends, 50, -90, none, 1, closed, closed, 7.680186, 10.44446, -23.09546, 1.461914, 633.6473
83, FenningStEngland, 0, SketchBurger, 90, 90, none, 0, open, open, 1.718449, 8.098623, 167.932, 1.2948, 636.0837
84, DownhillDriveway, 0, BennettPlace, -90, -90, none, 0, open, open, 6.925086, 4.612864, -162.2963, 1.113953, 638.4923
85, neutral, 0, DiningHall, -10, -90, none, 0, closed, closed, 7.730054, 10.11493, -81.23563, 1.225342, 640.9009
86, 31stStNewYork, 0, WoodshopDoorway, -90, -90, none, 0, closed, closed, 6.765058, 8.831147, -163.3588, 1.141602, 643.2676
87, neutral, 0, YellowHallway, -90, -90, none, 0, open, closed, 4.604737, 9.682576, -161.2905, 1.099854, 645.523
88, neutral, 0, KnoxCollege, -6, -90, none, 0, open, open, 4.461445, 9.658343, -80.10553, 1.211365, 648.2101
89, neutral, 0, Hollingworth, -90, -90, none, 0, open, open, 5.532034, 8.639432, -164.1913, 1.378357, 650.8275
90, FuFoundationHall, 0, DownhillDriveway, 90, 90, none, 0, closed, closed, 0.8587531, 7.053401, 166.0599, 1.155579, 653.1385
91, TrescaBoston, 0, TrescaBoston, 90, 90, none, 1, closed, closed, 1.518122, 9.292276, 164.5381, 1.698547, 655.923
92, SwarthmoreFriends, 140, FuFoundationHall, -90, -90, none, 0, open, open, 6.27954, 9.766909, -162.6695, 2.659424, 659.7379
93, YellowHallway, 0, YellowHallway, 90, 90, none, 1, closed, closed, -0.1735535, 6.862777, 158.4352, 1.5177, 662.8007
94, Reykjavik, 0, FenningStEngland, 90, 90, none, 0, closed, closed, -0.7631836, 6.692991, 156.5242, 1.183472, 665.2371
95, OceanLot, 0, OceanLot, 90, 90, none, 1, open, open, 0.9525841, 5.277409, 156.7979, 1.183472, 667.7014
96, Portland3, 0, Portland3, -90, -90, none, 1, closed, open, 5.490019, 8.065622, -151.3731, 1.587219, 670.7085
97, BennettPlace, 0, Reykjavik, 90, 90, none, 0, open, open, -1.229553, 4.891509, 162.9982, 0.9189453, 675.3029
98, ChurchLot, 0, ChurchLot, -90, -90, none, 1, closed, closed, 5.06837, 7.587248, -160.7104, 0.9468384, 677.8368
99, Reykjavik, 0, Reykjavik, -90, -90, none, 1, closed, open, 3.929228, 8.731425, -157.1998, 1.420227, 681.8603
100, DownhillDriveway, 0, DownhillDriveway, -90, -90, none, 1, open, open, 4.783014, 9.81995, -164.4141, 1.211304, 684.8953
101, neutral, 0, ViaAgency, -90, -90, none, 0, closed, closed, 6.275141, 11.05784, -167.4878, 1.058167, 687.3317
102, RueRousseletParis, 0, RueRousseletParis, 90, 90, none, 1, closed, closed, -1.488678, 7.123788, 162.5686, 1.18335, 689.7681
103, FenningStEngland, 0, FenningStEngland, -90, -90, none, 1, open, open, 3.757095, 8.923904, -159.3461, 1.058105, 692.0793
104, Dublin2, 0, Dublin2, -90, -90, none, 1, closed, open, 4.885106, 9.974744, -158.0128, 1.559326, 694.9333
105, WallOfHonor, 90, WallOfHonor, 0, -90, none, 1, closed, closed, 5.168954, 10.09598, -75.70532, 0.9329224, 697.0496
106, FuFoundation, 270, FuFoundation, 180, -90, none, 1, open, open, 2.979024, 11.00487, 104.1761, 1.364258, 699.834
107, CottageAve, 0, CottageAve, -90, -90, none, 1, open, open, 4.912945, 6.977079, -163.7702, 1.099854, 709.5518
108, MarketColorado, 0, MarketColorado, -90, -90, none, 1, open, open, 5.280298, 6.649267, -163.7925, 0.8494873, 711.5845
109, ZebraEntry, 0, OceanLot, -90, -90, none, 0, closed, closed, 5.5514, 10.12455, -160.545, 1.921326, 714.703
110, neutral, 0, ChurchLot, 90, 90, none, 0, open, closed, 1.042, 8.105988, 160.6153, 1.83783, 717.8912
111, neutral, 0, MontessoriBooks, 90, 90, none, 0, open, open, 1.803272, 7.203468, 168.1181, 1.169617, 720.5226
112, 31stStNewYork, 0, 31stStNewYork, 90, 90, none, 1, closed, open, 0.950068, 8.074979, 167.132, 1.462036, 723.3766
113, neutral, 0, FuFoundation, 360, 90, none, 0, closed, closed, 1.16697, 18.10765, 435.8568, 1.155579, 725.8268
114, Hollingworth, 0, Hollingworth, 90, 90, none, 1, closed, closed, 1.306261, 7.138685, 166.8477, 1.058105, 728.0823
115, MountVernon, 0, MountVernon, -90, -90, none, 1, open, open, 4.810104, 7.50497, -160.6512, 1.169617, 730.296
116, ViaAgency, 0, ViaAgency, 90, 90, none, 1, open, open, 1.727929, 8.860848, 167.0097, 1.281067, 732.7464
117, NorthPlaza, 0, NorthPlaza, 90, 90, none, 1, open, open, 1.222702, 7.971875, 160.9035, 1.503601, 735.4333
118, Rotman, 0, Rotman, -90, -90, none, 1, closed, closed, 6.044389, 9.109914, -156.6062, 2.200012, 738.8304
119, RueRousseletParis, 0, SwarthmoreFriends, 230, 90, none, 0, open, open, 1.426089, 5.988657, 306.4759, 1.127808, 741.2111
120, NewHavenMuseum2, 252, NewHavenMuseum2, 162, -90, none, 1, open, open, 4.123724, 9.110798, 91.08496, 1.169739, 743.5641
121, CottageAve, 0, RosaPortsmouth, -90, -90, none, 0, closed, closed, 5.764397, 9.00438, -163.3164, 1.141541, 745.8611
122, neutral, 0, WallOfHonor, 180, 90, none, 0, open, closed, 0.5633506, 7.846298, 254.9654, 1.350525, 748.3671
123, WoodshopDoorway, 0, ZebraEntry, -90, -90, none, 0, closed, open, 4.382699, 6.443765, -162.0667, 1.169617, 750.8593
124, SeattleNeighborhood9, 0, SeattleNeighborhood9, -90, -90, none, 1, closed, closed, 5.16169, 8.156407, -161.4907, 1.169556, 753.1843
125, DiningHall, 80, DiningHall, 170, 90, none, 1, open, open, 2.482241, 5.813157, 250.2363, 1.141724, 755.4536
126, neutral, 0, Portland3, 90, 90, none, 0, open, open, 0.5329235, 5.087545, 169.2848, 0.9607544, 757.6116
127, RosaPortsmouth, 0, 31stStNewYork, -90, -90, none, 0, open, open, 6.087211, 5.160405, -161.281, 1.030273, 759.7416
128, neutral, 0, NewHavenMuseum2, 342, 90, none, 0, closed, open, 3.240812, 7.635715, 423.7403, 0.9746704, 761.7465
129, TriangleArchway, 0, CottageAve, 90, 90, none, 0, closed, closed, 2.104686, 6.076219, 162.2686, 1.531616, 764.4614
131, neutral, 0, SeattleNeighborhood9, 90, 90, none, 0, open, open, 0.3537995, 5.975882, 161.309, 1.044128, 768.8329
132, ChiltonArch, 0, ChiltonArch, 90, 90, none, 1, closed, closed, 1.347279, 6.977944, 158.2236, 1.615051, 771.6174
130, MarketColorado, 0, RueRousseletParis, -90, -90, none, 0, open, open, 5.641965, 6.177251, -157.4766, 1.072144, 766.5915
133, RosaPortsmouth, 0, RosaPortsmouth, 90, 90, none, 1, open, open, 0.07465311, 6.403233, 168.461, 1.308594, 774.179
134, MontessoriBooks, 0, MontessoriBooks, -90, -90, none, 1, closed, closed, 3.062384, 5.954587, -155.0074, 1.434204, 776.8383
135, ZebraEntry, 0, ZebraEntry, 90, 90, none, 1, open, closed, 0.4271446, 4.953814, 165.2749, 1.280884, 779.5253
136, FuFoundationHall, 0, FuFoundationHall, 90, 90, none, 1, closed, open, 0.5583193, 4.346708, 164.9174, 0.8630981, 781.6135
137, WoodshopDoorway, 0, WoodshopDoorway, 90, 90, none, 1, open, open, -0.1317139, 4.72926, 168.0672, 1.099915, 784.0918
138, Dublin2, 0, ColumbiaStSeattle, 90, 90, none, 0, open, open, 0.9650269, 4.347934, 165.68, 1.002441, 786.2916
139, neutral, 0, NorthPlaza, -90, -90, none, 0, closed, closed, 6.465327, 8.331445, -152.214, 1.40625, 788.8671
140, BennettPlace, 0, BennettPlace, 90, 90, none, 1, closed, closed, 0.9642599, 5.86952, 166.6407, 1.058289, 791.1226
141, neutral, 0, ChiltonArch, -90, -90, none, 0, open, open, 6.164478, 6.704993, -155.1036, 0.9747314, 793.2388
142, ColumbiaStSeattle, 0, ColumbiaStSeattle, -90, -90, none, 1, closed, closed, 3.891233, 8.646654, -158.6575, 1.378479, 795.717
143, SketchBurger, 0, SketchBurger, -90, -90, none, 1, closed, closed, 5.586464, 10.78837, -158.4921, 1.615173, 798.4597
144, ColumbiaStSeattle, 0, Dublin2, 90, 90, none, 0, open, open, 1.311684, 5.911288, 161.5891, 1.099915, 800.6733
