1, YellowHallway, 0, YellowHallway, -90, -90, none, 1, open, open, -0.2391052, 7.431262, -169.9022, 1.183434, 87.00005
2, neutral, 0, Dublin2, -90, -90, none, 0, closed, closed, 0.0529418, 6.854087, -167.8497, 1.231834, 89.67974
3, SeattleNeighborhood9, 0, SeattleNeighborhood9, 90, 90, none, 1, open, open, -2.726715, 8.910935, 169.987, 1.37841, 92.47929
4, neutral, 0, TriangleArchway, 90, 90, none, 0, closed, closed, -1.790863, 11.49014, 174.9334, 1.469162, 95.28507
5, ChiltonArch, 0, ChiltonArch, -90, -90, none, 1, open, open, -0.9782715, 8.509049, -165.5041, 1.461571, 98.19343
6, ColumbiaStSeattle, 0, DiningHall, 170, 90, none, 0, open, closed, -2.034515, 10.06597, 246.0935, 0.9823151, 100.6413
7, RosaPortsmouth, 0, RosaPortsmouth, -90, -90, none, 1, closed, closed, -2.533966, 7.464535, -164.6946, 1.058304, 103.3627
8, YellowHallway, 0, OceanLot, 90, 90, none, 0, open, open, -2.464203, 9.299903, 168.0848, 1.29351, 106.3408
9, Dublin2, 0, Dublin2, 90, 90, none, 1, open, open, -3.70575, 8.973896, 163.7965, 1.253159, 108.9304
10, neutral, 0, TrescaBoston, 90, 90, none, 0, closed, closed, -1.379669, 12.13511, 167.5311, 0.804306, 111.1825
11, NewHavenMuseum2, 252, ChurchLot, -90, -90, none, 0, closed, closed, -1.455505, 7.944514, -162.2816, 1.479416, 114.2412
12, Hollingworth, 0, Hollingworth, -90, -90, none, 1, open, closed, -0.1792908, 8.464799, -163.4697, 0.8354492, 116.5732
13, ColumbiaStSeattle, 0, ColumbiaStSeattle, 90, 90, none, 1, open, open, -1.26236, 9.059887, 167.8169, 0.9607086, 118.9818
14, FenningStEngland, 0, FenningStEngland, 90, 90, none, 1, closed, closed, -2.383392, 13.38075, 168.1751, 1.434196, 121.9813
15, DownhillDriveway, 0, DownhillDriveway, 90, 90, none, 1, closed, closed, -3.151947, 11.66236, 163.9411, 1.002388, 124.4513
16, Rotman, 0, RueRousseletParis, 90, 90, none, 0, closed, closed, -1.278625, 10.99313, 165.9531, 1.270523, 127.4527
17, ChurchLot, 0, ColumbiaStSeattle, -90, -90, none, 0, closed, closed, -0.5426331, 6.647009, -157.7833, 1.308746, 130.1676
18, neutral, 0, WalnutApartment, 90, 90, none, 0, open, open, 0.5946359, 14.11095, 169.1972, 1.408142, 133.8729
19, WoodshopDoorway, 0, WoodshopDoorway, -90, -90, none, 1, closed, closed, 0.5135297, 8.160182, -156.2498, 1.113861, 136.4412
20, RueRousseletParis, 0, RosaPortsmouth, 90, 90, none, 0, open, open, -3.054352, 11.21442, 164.0432, 1.114441, 139.3376
21, WallOfHonor, 90, WallOfHonor, 180, 90, none, 1, open, open, -1.804749, 11.35678, 252.9773, 1.113907, 143.2849
22, MontessoriBooks, 0, MontessoriBooks, 90, 90, none, 1, open, open, -2.802429, 10.91286, 163.741, 1.016373, 145.7382
23, neutral, 0, Reykjavik, -90, -90, none, 0, closed, closed, -1.790192, 10.00138, -166.5381, 1.072983, 148.2173
24, OceanLot, 0, ChiltonArch, 90, 90, none, 0, closed, closed, -1.775238, 12.76783, 167.9188, 1.294662, 151.4611
25, SketchBurger, 0, SketchBurger, 90, 90, none, 1, open, open, 0.2431144, 10.10472, 168.3206, 1.099869, 154.2486
26, WoodshopDoorway, 0, NorthPlaza, 90, 90, none, 0, open, open, 0.0183959, 9.533315, 169.6087, 1.122849, 157.1534
27, neutral, 0, Hollingworth, 90, 90, none, 0, closed, closed, -1.817261, 10.57827, 165.0248, 1.225174, 159.9935
28, ChurchLot, 0, ChurchLot, 90, 90, none, 1, open, open, -0.7858582, 10.00486, 166.3876, 1.155609, 162.6249
29, neutral, 0, FuFoundation, 180, -90, none, 0, open, open, -1.351288, 10.27913, 102.1608, 1.265686, 165.2966
30, NewHavenMuseum2, 252, NewHavenMuseum2, 342, 90, none, 1, closed, closed, -1.270966, 12.19213, 417.3156, 1.00264, 167.7889
31, neutral, 0, MontessoriBooks, -90, -90, none, 0, closed, open, 1.087548, 11.19329, -166.6522, 1.336594, 170.4897
32, neutral, 0, BennettPlace, 90, 90, none, 0, closed, closed, -1.63205, 13.19154, 160.8499, 0.855835, 172.8074
33, RueRousseletParis, 0, RueRousseletParis, -90, -90, none, 1, open, open, 0.2750804, 8.471524, -158.2495, 1.837921, 176.1766
34, 31stStNewYork, 0, 31stStNewYork, -90, -90, none, 1, open, open, -1.900024, 8.394608, -160.9982, 1.308746, 178.859
35, DiningHall, 80, CottageAve, -90, -90, none, 0, open, open, 0.01071757, 7.306368, -164.9162, 2.073761, 187.5738
36, TriangleArchway, 0, TriangleArchway, -90, -90, none, 1, open, open, -1.629578, 10.20787, -165.2791, 1.517883, 190.4003
37, KnoxCollege, 84, KnoxCollege, -6, -90, none, 1, open, open, -0.5688782, 9.755069, -83.80896, 1.643021, 193.2664
38, neutral, 0, SketchBurger, -90, -90, none, 0, closed, closed, 0.1087065, 10.94068, -169.2513, 1.044327, 195.6889
39, Portland3, 0, SwarthmoreFriends, 50, -90, none, 0, closed, closed, -1.237915, 11.36721, -22.20331, 1.091644, 198.5356
40, neutral, 0, KnoxCollege, 174, 90, none, 0, closed, open, -0.8890381, 14.61807, 248.3779, 0.918869, 200.8467
41, neutral, 0, DownhillDriveway, -90, -90, none, 0, open, open, -0.01986694, 8.101393, -164.3586, 1.336472, 203.5477
42, WalnutApartment, 0, WalnutApartment, -90, -90, none, 1, closed, closed, -1.500122, 14.20297, -165.532, 1.127762, 205.9424
43, SeattleNeighborhood9, 0, FuFoundationHall, 90, 90, none, 0, closed, closed, -0.7860107, 13.62936, 167.5126, 1.052811, 208.457
44, Portland3, 0, Portland3, 90, 90, none, 1, open, open, -3.03717, 13.55234, 164.9765, 0.9051208, 210.8795
45, MountVernon, 0, MountVernon, 90, 90, none, 1, closed, closed, -3.758514, 13.12463, 160.8272, 0.9747467, 213.4179
46, WallOfHonor, 90, SeattleNeighborhood9, -90, -90, none, 0, closed, closed, 0.06734236, 9.131504, -160.6327, 1.294846, 216.4251
47, BennettPlace, 0, BennettPlace, -90, -90, none, 1, open, closed, 0.09652439, 9.708528, -164.2779, 0.9885406, 218.9171
48, FuFoundation, 270, FuFoundation, 360, 90, none, 1, closed, closed, -1.687653, 14.38951, 434.2078, 0.8911285, 221.1169
49, neutral, 0, MarketColorado, -90, -90, none, 0, open, open, -1.765259, 8.494106, -171.577, 0.8651276, 223.3881
50, Rotman, 0, Rotman, 90, 90, none, 1, open, open, -2.016998, 9.430455, 168.9625, 0.8214264, 225.6434
51, neutral, 0, ViaAgency, 90, 90, none, 0, open, open, -1.30957, 15.16294, 171.3035, 1.129578, 228.0259
52, TrescaBoston, 0, TrescaBoston, -90, -90, none, 1, open, open, -1.433624, 9.899109, -165.6585, 0.835434, 230.9914
53, Reykjavik, 0, Reykjavik, 90, 90, none, 1, open, open, -3.394592, 11.3297, 160.4588, 0.8075562, 233.1215
54, ChiltonArch, 0, NewHavenMuseum2, 162, -90, none, 0, open, open, -2.324463, 10.57283, 89.27551, 0.9745026, 235.4604
55, DiningHall, 80, DiningHall, -10, -90, none, 1, closed, open, -1.228333, 13.74407, -75.86615, 0.849411, 237.6462
56, CottageAve, 0, CottageAve, 90, 90, none, 1, closed, closed, -3.442596, 11.77285, 159.9238, 1.030319, 239.9991
57, neutral, 0, FenningStEngland, -90, -90, none, 0, open, open, -1.606628, 7.77184, -165.2443, 0.8215485, 241.9343
58, NorthPlaza, 0, NorthPlaza, -90, -90, none, 1, closed, closed, -2.214783, 5.394827, -162.7563, 1.698715, 245.1783
59, SwarthmoreFriends, 140, SwarthmoreFriends, 230, 90, none, 1, open, open, 1.761298, 10.57548, 304.3111, 1.796036, 248.5196
60, neutral, 0, ZebraEntry, 90, 90, none, 0, open, open, -0.9951477, 11.22711, 162.7539, 1.032928, 250.7915
61, neutral, 0, 31stStNewYork, 90, 90, none, 0, closed, closed, -0.8165894, 9.297631, 163.3771, 0.793457, 252.9773
62, FuFoundationHall, 0, FuFoundationHall, -90, -90, none, 1, open, open, -2.843567, 9.455369, -164.0322, 0.9189911, 255.386
63, SwarthmoreFriends, 140, Portland3, -90, -90, none, 0, closed, closed, 1.834942, 10.203, -161.5011, 1.36438, 258.1147
64, ViaAgency, 0, ViaAgency, -90, -90, none, 1, closed, open, -1.067108, 11.27984, -161.3338, 1.127777, 260.76
65, neutral, 0, MountVernon, -90, -90, none, 0, open, open, -0.9755859, 8.648585, -162.7937, 1.016357, 263.1685
66, RosaPortsmouth, 0, WallOfHonor, 0, -90, none, 0, closed, open, -0.005378834, 9.94006, -74.16461, 1.058258, 265.6746
67, CottageAve, 0, Rotman, -90, -90, none, 0, closed, closed, -0.2636414, 9.605046, -165.7358, 0.9746399, 267.9161
68, OceanLot, 0, OceanLot, -90, -90, none, 1, closed, open, 0.03953106, 8.767721, -164.752, 0.8771667, 270.2411
69, ZebraEntry, 0, ZebraEntry, -90, -90, none, 1, closed, open, -1.174805, 10.70144, -163.3171, 1.3367, 272.8307
70, NorthPlaza, 0, YellowHallway, 90, 90, none, 0, closed, closed, -2.154144, 13.43771, 166.538, 0.9891357, 275.0728
71, FuFoundationHall, 0, WoodshopDoorway, 90, 90, none, 0, open, closed, -0.6163635, 13.52598, 163.1751, 1.016418, 283.6065
72, MarketColorado, 0, MarketColorado, 90, 90, none, 1, closed, closed, -2.196472, 11.32104, 156.4604, 0.9051514, 285.862
73, KnoxCollege, 84, KnoxCollege, 174, 90, none, 1, closed, closed, 0.3160656, 17.58658, 248.9631, 1.308685, 288.5767
74, TriangleArchway, 0, TriangleArchway, 90, 90, none, 1, closed, closed, -3.334473, 10.31709, 157.4657, 0.8492432, 290.6789
75, WalnutApartment, 0, WalnutApartment, 90, 90, none, 1, open, open, -2.331329, 11.75008, 162.2313, 0.8910522, 292.8648
76, neutral, 0, Rotman, 90, 90, none, 0, open, open, -3.222107, 11.39685, 158.1988, 0.8215332, 295.51
77, OceanLot, 0, MarketColorado, 90, 90, none, 0, closed, closed, -1.994049, 10.71827, 155.1032, 0.8076782, 297.8351
78, neutral, 0, TrescaBoston, -90, -90, none, 0, open, open, 0.3266648, 8.833546, -162.0011, 1.183441, 300.5221
79, neutral, 0, WalnutApartment, -90, -90, none, 0, closed, closed, 0.4993217, 10.32074, -158.2172, 1.085938, 302.861
80, SketchBurger, 0, TriangleArchway, -90, -90, none, 0, open, open, 0.6198251, 10.29046, -164.9772, 0.9605408, 304.9911
81, neutral, 0, MountVernon, 90, 90, none, 0, closed, closed, -2.351593, 13.33828, 160.1724, 0.7797546, 307.0796
82, SwarthmoreFriends, 140, SwarthmoreFriends, 50, -90, none, 1, closed, closed, -1.753906, 9.736778, -22.63428, 0.8772888, 309.2375
83, FenningStEngland, 0, SketchBurger, 90, 90, none, 0, open, open, -3.044312, 14.18483, 161.1314, 0.8075562, 311.2979
84, DownhillDriveway, 0, BennettPlace, -90, -90, none, 0, open, open, 0.5290186, 9.50003, -166.1951, 0.8493347, 313.428
85, neutral, 0, DiningHall, -10, -90, none, 0, closed, closed, -0.05740356, 9.13582, -81.24323, 0.8773193, 315.5861
86, 31stStNewYork, 0, WoodshopDoorway, -90, -90, none, 0, closed, open, 1.083226, 8.828516, -158.3528, 0.7799377, 317.6745
87, neutral, 0, YellowHallway, -90, -90, none, 0, open, open, 0.2694655, 11.43997, -154.8856, 1.002441, 320.2082
88, neutral, 0, KnoxCollege, -6, -90, none, 0, open, open, 0.7697389, 9.967774, -74.40732, 0.9745789, 322.4914
89, neutral, 0, Hollingworth, -90, -90, none, 0, open, closed, -1.11145, 9.852048, -162.5164, 0.7381287, 324.4824
90, FuFoundationHall, 0, DownhillDriveway, 90, 90, none, 0, closed, closed, 0.08427712, 19.21342, 170.0663, 1.322632, 327.0441
91, TrescaBoston, 0, TrescaBoston, 90, 90, none, 1, closed, closed, -2.876343, 11.33145, 155.9613, 0.8077087, 329.0211
92, SwarthmoreFriends, 140, FuFoundationHall, -90, -90, none, 0, open, open, 0.1784839, 7.968717, -160.9967, 1.50354, 331.8334
93, YellowHallway, 0, YellowHallway, 90, 90, none, 1, closed, closed, 0.003774645, 13.21812, 165.7384, 0.7518005, 333.7964
94, Reykjavik, 0, FenningStEngland, 90, 90, none, 0, closed, closed, -1.311981, 13.46995, 158.2327, 0.8771362, 335.8569
95, OceanLot, 0, OceanLot, 90, 90, none, 1, open, open, -2.211273, 8.24481, 164.8188, 1.336609, 338.3351
96, Portland3, 0, Portland3, -90, -90, none, 1, closed, closed, -0.09036255, 8.845413, -159.4471, 1.308899, 341.0221
97, BennettPlace, 0, Reykjavik, 90, 90, none, 0, open, open, -1.76297, 8.921183, 159.9151, 0.9328308, 343.2775
98, ChurchLot, 0, ChurchLot, -90, -90, none, 1, closed, closed, -0.4438477, 8.841712, -160.3121, 0.9466858, 345.5467
99, Reykjavik, 0, Reykjavik, -90, -90, none, 1, closed, closed, -0.04794312, 7.462671, -157.283, 1.044342, 347.8579
100, DownhillDriveway, 0, DownhillDriveway, -90, -90, none, 1, open, closed, -0.2350464, 8.743214, -159.0242, 0.7518921, 349.7653
101, neutral, 0, ViaAgency, -90, -90, none, 0, closed, closed, -0.1658325, 15.63768, -160.2408, 1.085938, 352.2017
102, RueRousseletParis, 0, RueRousseletParis, 90, 90, none, 1, closed, closed, -1.768585, 11.1423, 161.2503, 1.002533, 354.4571
103, FenningStEngland, 0, FenningStEngland, -90, -90, none, 1, open, open, -2.309326, 8.755263, -160.5512, 0.9328613, 356.796
104, Dublin2, 0, Dublin2, -90, -90, none, 1, closed, closed, -0.5198059, 7.735498, -157.0831, 0.9606934, 359.2046
105, WallOfHonor, 90, WallOfHonor, 0, -90, none, 1, closed, closed, -1.53952, 9.650398, -69.92609, 0.9051208, 361.3904
106, FuFoundation, 270, FuFoundation, 180, -90, none, 1, open, open, 0.108572, 11.59939, 108.9278, 1.225372, 363.9243
107, CottageAve, 0, CottageAve, -90, -90, none, 1, open, open, 1.040298, 7.818841, -166.9304, 0.737854, 371.6094
108, MarketColorado, 0, MarketColorado, -90, -90, none, 1, open, closed, -0.04129028, 6.913079, -161.9174, 0.7240601, 373.5864
109, ZebraEntry, 0, OceanLot, -90, -90, none, 0, closed, open, -0.1053162, 8.702559, -160.1931, 0.710083, 375.4241
110, neutral, 0, ChurchLot, 90, 90, none, 0, open, closed, -2.140045, 13.67974, 158.8754, 1.267059, 377.8049
111, neutral, 0, MontessoriBooks, 90, 90, none, 0, open, open, -1.712341, 11.81852, 161.3773, 1.141846, 380.0046
112, 31stStNewYork, 0, 31stStNewYork, 90, 90, none, 1, closed, closed, -2.026947, 8.833089, 160.5833, 1.00235, 382.2739
113, neutral, 0, FuFoundation, 360, 90, none, 0, closed, closed, -1.932953, 10.28714, 432.1107, 0.7797546, 384.5154
114, Hollingworth, 0, Hollingworth, 90, 90, none, 1, closed, closed, -2.880646, 10.83119, 159.2385, 0.7380371, 386.4924
115, MountVernon, 0, MountVernon, -90, -90, none, 1, open, open, 0.7918817, 6.559577, -166.4267, 1.18338, 389.1097
116, ViaAgency, 0, ViaAgency, 90, 90, none, 1, open, open, 1.032883, 14.97943, 171.968, 0.9885864, 391.1842
117, NorthPlaza, 0, NorthPlaza, 90, 90, none, 1, open, open, -0.6620789, 14.01828, 172.0877, 1.072144, 393.6484
118, Rotman, 0, Rotman, -90, -90, none, 1, closed, closed, -0.7739563, 9.000309, -167.4859, 1.044281, 395.9317
119, RueRousseletParis, 0, SwarthmoreFriends, 230, 90, none, 0, open, open, -1.918152, 10.946, 303.5921, 1.32254, 398.4933
120, NewHavenMuseum2, 252, NewHavenMuseum2, 162, -90, none, 1, open, open, -0.2732849, 11.57103, 87.48434, 0.8353577, 400.4564
121, CottageAve, 0, RosaPortsmouth, -90, -90, none, 0, closed, closed, -0.08642578, 10.10954, -159.3439, 1.058167, 402.6144
122, neutral, 0, WallOfHonor, 180, 90, none, 0, open, open, 0.9849627, 14.49916, 254.4369, 1.141815, 404.856
123, WoodshopDoorway, 0, ZebraEntry, -90, -90, none, 0, closed, closed, -0.2725525, 8.714033, -164.33, 0.9467773, 406.7354
124, SeattleNeighborhood9, 0, SeattleNeighborhood9, -90, -90, none, 1, closed, closed, 1.049149, 8.834141, -154.5215, 1.434174, 409.2415
125, DiningHall, 80, DiningHall, 170, 90, none, 1, open, open, 0.08752383, 15.8489, 239.7266, 1.225281, 411.5804
126, neutral, 0, Portland3, 90, 90, none, 0, open, open, -0.6159363, 8.84791, 162.9517, 0.9328308, 413.613
127, RosaPortsmouth, 0, 31stStNewYork, -90, -90, none, 0, open, closed, 0.5028563, 7.262246, -160.3508, 0.9467773, 415.6874
128, neutral, 0, NewHavenMuseum2, 342, 90, none, 0, closed, closed, 3.173712, 17.84559, 427.4846, 1.489685, 418.2491
129, TriangleArchway, 0, CottageAve, 90, 90, none, 0, closed, closed, -2.458038, 10.86567, 162.2372, 1.058258, 420.6439
130, MarketColorado, 0, RueRousseletParis, -90, -90, none, 0, open, open, 1.02219, 8.161141, -158.4909, 1.949463, 423.7068
131, neutral, 0, SeattleNeighborhood9, 90, 90, none, 0, open, open, -0.4595032, 13.86674, 159.825, 1.099945, 425.99
132, ChiltonArch, 0, ChiltonArch, 90, 90, none, 1, closed, closed, -2.285706, 14.89273, 165.0204, 0.9606934, 428.3011
133, RosaPortsmouth, 0, RosaPortsmouth, 90, 90, none, 1, open, open, -1.080811, 11.71838, 163.8528, 1.809875, 431.2108
134, MontessoriBooks, 0, MontessoriBooks, -90, -90, none, 1, closed, closed, -0.07907104, 10.89338, -161.8994, 1.002411, 433.5776
135, ZebraEntry, 0, ZebraEntry, 90, 90, none, 1, open, closed, -2.475525, 12.52944, 156.2756, 1.169464, 436.1393
136, FuFoundationHall, 0, FuFoundationHall, 90, 90, none, 1, closed, open, -2.165009, 11.14705, 157.1272, 1.183563, 438.5897
137, WoodshopDoorway, 0, WoodshopDoorway, 90, 90, none, 1, open, open, -1.700653, 8.999561, 161.6165, 1.127899, 441.0539
138, Dublin2, 0, ColumbiaStSeattle, 90, 90, none, 0, open, open, -2.04776, 10.18564, 158.144, 1.044373, 443.4207
139, neutral, 0, NorthPlaza, -90, -90, none, 0, closed, closed, -1.23233, 10.69297, -161.1582, 1.04422, 445.7456
140, BennettPlace, 0, BennettPlace, 90, 90, none, 1, closed, closed, -1.184631, 10.27892, 158.9473, 1.531586, 448.5859
141, neutral, 0, ChiltonArch, -90, -90, none, 0, open, open, 1.026626, 6.819401, -158.5017, 1.253113, 451.0919
142, ColumbiaStSeattle, 0, ColumbiaStSeattle, -90, -90, none, 1, closed, closed, 0.1749273, 5.932895, -165.1826, 0.9745789, 453.3333
143, SketchBurger, 0, SketchBurger, -90, -90, none, 1, closed, closed, 2.235982, 9.924466, -165.5458, 1.308746, 456.1178
144, ColumbiaStSeattle, 0, Dublin2, 90, 90, none, 0, open, open, -3.769043, 13.60693, 164.6536, 1.155579, 458.6518
