1, YellowHallway, 0, YellowHallway, -90, -90, none, 1, open, open, 3.472431, -4.526184, -162.1597, 3.411217, 85.62413
2, neutral, 0, Dublin2, -90, -90, none, 0, closed, open, 6.239376, -4.661102, -162.2963, 1.295029, 89.801
3, SeattleNeighborhood9, 0, SeattleNeighborhood9, 90, 90, none, 1, open, open, -1.885834, -1.853516, 157.7723, 1.044403, 91.9882
4, neutral, 0, TriangleArchway, 90, 90, none, 0, closed, open, -1.836151, -2.50058, 157.0317, 1.221642, 94.25384
5, ChiltonArch, 0, ChiltonArch, -90, -90, none, 1, open, open, 5.419538, -5.253265, -156.353, 0.9609146, 96.31136
6, ColumbiaStSeattle, 0, DiningHall, 170, 90, none, 0, open, open, 0.7244716, -1.743073, 250.6823, 8.474663, 105.8521
7, RosaPortsmouth, 0, RosaPortsmouth, -90, -90, none, 1, closed, closed, 6.167999, -4.466949, -166.4135, 1.42028, 108.7096
8, YellowHallway, 0, OceanLot, 90, 90, none, 0, open, open, -2.032745, -2.184204, 169.0067, 4.731094, 114.4291
9, Dublin2, 0, Dublin2, 90, 90, none, 1, open, open, -1.306396, -4.765869, 168.657, 1.322639, 116.9629
10, neutral, 0, TrescaBoston, 90, 90, none, 0, closed, closed, -1.748505, 0.004849701, 163.1327, 1.127403, 119.2596
11, NewHavenMuseum2, 252, ChurchLot, -90, -90, none, 0, closed, closed, 7.117482, -7.702698, -168.6906, 4.522903, 124.8954
12, Hollingworth, 0, Hollingworth, -90, -90, none, 1, open, open, 6.797459, -3.822083, -170.5812, 1.336807, 127.3365
13, ColumbiaStSeattle, 0, ColumbiaStSeattle, 90, 90, none, 1, open, open, -2.717377, -3.276093, 165.1544, 1.669128, 130.0932
14, FenningStEngland, 0, FenningStEngland, 90, 90, none, 1, closed, closed, -1.486145, -3.372162, 160.2953, 1.058136, 132.2622
15, DownhillDriveway, 0, DownhillDriveway, 90, 90, none, 1, closed, closed, -2.171265, -3.876526, 163.7615, 1.155853, 134.4294
16, Rotman, 0, RueRousseletParis, 90, 90, none, 0, closed, closed, -2.043091, -2.178833, 163.9651, 1.279434, 136.7029
17, ChurchLot, 0, ColumbiaStSeattle, -90, -90, none, 0, closed, closed, 6.967878, -5.170288, -164.1003, 5.137466, 142.9541
18, neutral, 0, WalnutApartment, 90, 90, none, 0, open, open, -1.712433, -2.491699, 160.9751, 1.203217, 145.285
19, WoodshopDoorway, 0, WoodshopDoorway, -90, -90, none, 1, closed, closed, 4.835436, -4.089081, -160.9859, 1.336853, 147.6275
20, RueRousseletParis, 0, RosaPortsmouth, 90, 90, none, 0, open, open, -2.70752, -3.633942, 163.4046, 2.895981, 151.512
21, WallOfHonor, 90, WallOfHonor, 180, 90, none, 1, open, open, -0.8884277, -3.4776, 254.737, 1.308975, 153.9552
22, MontessoriBooks, 0, MontessoriBooks, 90, 90, none, 1, open, open, -1.564575, -0.8255615, 168.5725, 1.072205, 156.1607
23, neutral, 0, Reykjavik, -90, -90, none, 0, closed, closed, 6.100736, -4.335571, -165.8562, 1.185349, 158.3762
24, OceanLot, 0, ChiltonArch, 90, 90, none, 0, closed, closed, -1.984985, 2.435351, 170.3561, 5.415878, 164.9338
25, SketchBurger, 0, SketchBurger, 90, 90, none, 1, open, open, -1.576355, -2.421783, 161.5982, 1.113953, 167.3485
26, WoodshopDoorway, 0, NorthPlaza, 90, 90, none, 0, open, open, -2.526428, -2.058441, 169.3078, 1.361908, 169.7268
27, neutral, 0, Hollingworth, 90, 90, none, 0, closed, closed, -2.563141, -2.318359, 164.9376, 0.9467621, 171.8151
28, ChurchLot, 0, ChurchLot, 90, 90, none, 1, open, closed, -0.8242493, -1.493683, 166.193, 1.740417, 174.6692
29, neutral, 0, FuFoundation, 180, -90, none, 0, open, open, 7.180238, -3.23175, 105.5551, 1.131561, 177.0676
30, NewHavenMuseum2, 252, NewHavenMuseum2, 342, 90, none, 1, closed, closed, -3.584534, 6.369262, 420.427, 1.462112, 179.6156
31, neutral, 0, MontessoriBooks, -90, -90, none, 0, closed, closed, 7.039475, -2.627716, -159.8088, 1.350449, 182.0657
32, neutral, 0, BennettPlace, 90, 90, none, 0, closed, closed, -2.28656, 1.23482, 167.1297, 1.21933, 184.3571
33, RueRousseletParis, 0, RueRousseletParis, -90, -90, none, 1, open, open, 7.492142, -2.907349, -157.6093, 1.072128, 186.5012
34, 31stStNewYork, 0, 31stStNewYork, -90, -90, none, 1, open, open, 6.906038, -7.41156, -155.294, 1.002609, 188.5643
35, DiningHall, 80, CottageAve, -90, -90, none, 0, open, open, 7.26451, -7.170715, -164.7078, 4.620636, 200.2853
36, TriangleArchway, 0, TriangleArchway, -90, -90, none, 1, open, closed, 6.412807, -7.515625, -161.755, 0.9746399, 202.4292
37, KnoxCollege, 84, KnoxCollege, -6, -90, none, 1, open, open, 7.569181, -6.225433, -80.21884, 1.169815, 207.1541
38, neutral, 0, SketchBurger, -90, -90, none, 0, closed, closed, 7.475852, -5.382568, -165.6444, 0.9050293, 209.1867
39, Portland3, 0, SwarthmoreFriends, 50, -90, none, 0, closed, closed, 7.729105, -2.602112, -26.61761, 1.343613, 211.7089
40, neutral, 0, KnoxCollege, 174, 90, none, 0, closed, closed, -2.526062, -0.8628235, 254.1357, 1.378448, 214.1871
41, neutral, 0, DownhillDriveway, -90, -90, none, 0, open, open, 8.445842, -1.539825, -168.2183, 1.308929, 216.6098
42, WalnutApartment, 0, WalnutApartment, -90, -90, none, 1, closed, closed, 7.105403, -3.627319, -165.0091, 1.085999, 218.7536
43, SeattleNeighborhood9, 0, FuFoundationHall, 90, 90, none, 0, closed, closed, -1.512726, 1.705762, 167.8263, 5.134888, 224.8769
44, Portland3, 0, Portland3, 90, 90, none, 1, open, open, -0.0579834, -6.323914, 162.3879, 1.113815, 227.2994
45, MountVernon, 0, MountVernon, 90, 90, none, 1, closed, closed, -1.503296, -6.881134, 162.9384, 1.113907, 229.4815
46, WallOfHonor, 90, SeattleNeighborhood9, -90, -90, none, 0, closed, closed, 8.550455, -4.082642, -161.1167, 1.043991, 231.6253
47, BennettPlace, 0, BennettPlace, -90, -90, none, 1, open, open, 9.311105, -1.9505, -164.2938, 1.169693, 233.8531
48, FuFoundation, 270, FuFoundation, 360, 90, none, 1, closed, closed, -1.823914, -1.673584, 426.2563, 1.322647, 236.164
49, neutral, 0, MarketColorado, -90, -90, none, 0, open, open, 6.702207, -6.233582, -160.6054, 1.619598, 238.8834
50, Rotman, 0, Rotman, 90, 90, none, 1, open, open, -3.057526, -4.592072, 159.5186, 0.9745331, 240.9439
51, neutral, 0, ViaAgency, 90, 90, none, 0, open, open, -3.547028, 2.48714, 164.788, 1.421082, 243.4787
52, TrescaBoston, 0, TrescaBoston, -90, -90, none, 1, open, open, 7.422308, -6.283875, -161.6128, 1.030396, 245.595
53, Reykjavik, 0, Reykjavik, 90, 90, none, 1, open, open, -2.894348, -5.039673, 152.5959, 1.044159, 247.7667
54, ChiltonArch, 0, NewHavenMuseum2, 162, -90, none, 0, open, open, 8.975644, -2.112946, 86.78125, 5.457703, 254.2964
55, DiningHall, 80, DiningHall, -10, -90, none, 1, closed, closed, 7.839816, -4.879822, -80.31442, 1.489792, 257.1086
56, CottageAve, 0, CottageAve, 90, 90, none, 1, closed, closed, 3.115013, -2.202789, 147.8226, 7.100586, 265.2951
57, neutral, 0, FenningStEngland, -90, -90, none, 0, open, open, 5.599314, -3.332306, -160.2396, 1.72641, 268.706
58, NorthPlaza, 0, NorthPlaza, -90, -90, none, 1, closed, closed, 6.44327, -2.460327, -160.2075, 1.072144, 271.0728
59, SwarthmoreFriends, 140, SwarthmoreFriends, 230, 90, none, 1, open, open, -3.328064, -2.835724, 301.8882, 1.141785, 273.2308
60, neutral, 0, ZebraEntry, 90, 90, none, 0, open, closed, -0.9758911, -0.8400574, 161.4608, 1.649048, 275.8959
61, neutral, 0, 31stStNewYork, 90, 90, none, 0, closed, closed, -1.983521, -5.286713, 154.5493, 1.07196, 278.1236
62, FuFoundationHall, 0, FuFoundationHall, -90, -90, none, 1, open, open, 6.563994, -7.774048, -153.6366, 0.8910522, 280.212
63, SwarthmoreFriends, 140, Portland3, -90, -90, none, 0, closed, closed, 7.134906, -3.300018, -158.555, 5.26239, 286.5049
64, ViaAgency, 0, ViaAgency, -90, -90, none, 1, closed, closed, 5.720118, -3.160339, -157.1955, 1.030426, 288.9692
65, neutral, 0, MountVernon, -90, -90, none, 0, open, open, 7.991473, -3.817993, -159.5115, 1.225189, 291.3359
66, RosaPortsmouth, 0, WallOfHonor, 0, -90, none, 0, closed, closed, 9.175532, -7.47879, -85.71951, 4.803192, 297.1833
67, CottageAve, 0, Rotman, -90, -90, none, 0, closed, closed, 6.960829, -0.04922485, -167.5165, 1.058319, 299.4388
68, OceanLot, 0, OceanLot, -90, -90, none, 1, closed, closed, 7.147805, -3.086456, -164.0081, 1.030518, 302.0005
69, ZebraEntry, 0, ZebraEntry, -90, -90, none, 1, closed, open, -0.06826782, -4.667664, -171.7342, 3.258972, 306.4287
70, NorthPlaza, 0, YellowHallway, 90, 90, none, 0, closed, closed, -2.344757, -1.598419, 169.1829, 5.332092, 313.4027
71, FuFoundationHall, 0, WoodshopDoorway, 90, 90, none, 0, open, open, -0.1599121, -4.151733, 173.0303, 5.053833, 325.3341
72, MarketColorado, 0, MarketColorado, 90, 90, none, 1, closed, closed, -1.284668, -4.72345, 167.5376, 1.239227, 327.7427
73, KnoxCollege, 84, KnoxCollege, 174, 90, none, 1, closed, closed, -2.112823, -6.786865, 241.2263, 1.253235, 330.1792
74, TriangleArchway, 0, TriangleArchway, 90, 90, none, 1, closed, closed, -2.281433, -3.249084, 165.7865, 1.016327, 332.3649
75, WalnutApartment, 0, WalnutApartment, 90, 90, none, 1, open, open, -2.060883, -3.12616, 165.7425, 1.211304, 334.7178
76, neutral, 0, Rotman, 90, 90, none, 0, open, open, -4.103607, -4.299957, 165.7691, 1.085968, 336.834
77, OceanLot, 0, MarketColorado, 90, 90, none, 0, closed, closed, -2.948639, -6.056824, 165.6342, 2.506012, 340.3702
78, neutral, 0, TrescaBoston, -90, -90, none, 0, open, open, 8.682999, -2.916779, -165.892, 1.378479, 343.0295
79, neutral, 0, WalnutApartment, -90, -90, none, 0, closed, closed, 8.774273, -5.444489, -165.9244, 1.280914, 345.438
80, SketchBurger, 0, TriangleArchway, -90, -90, none, 0, open, open, 8.691389, -1.285889, -169.5264, 4.650085, 351.1461
81, neutral, 0, MountVernon, 90, 90, none, 0, closed, closed, -3.983368, -5.12854, 165.4235, 1.113861, 353.4294
82, SwarthmoreFriends, 140, SwarthmoreFriends, 50, -90, none, 1, closed, closed, 7.621689, -2.429993, -21.86194, 1.141571, 355.8378
83, FenningStEngland, 0, SketchBurger, 90, 90, none, 0, open, open, -2.251007, -4.399475, 166.7175, 6.084198, 362.9941
84, DownhillDriveway, 0, BennettPlace, -90, -90, none, 0, open, open, 6.188006, -1.244995, -162.8361, 1.392395, 366.2102
85, neutral, 0, DiningHall, -10, -90, none, 0, closed, closed, 5.469801, -3.932861, -76.00537, 1.04422, 368.3819
86, 31stStNewYork, 0, WoodshopDoorway, -90, -90, none, 0, closed, closed, 6.777421, 0.5926676, -162.5182, 5.38797, 374.8279
87, neutral, 0, YellowHallway, -90, -90, none, 0, open, open, 7.169077, -4.324249, -158.1395, 1.072174, 377.4036
87, neutral, 0, YellowHallway, -90, -90, none, 0, open, open, 7.169077, -4.324249, -158.1395, 1.072174, 377.4036
88, neutral, 0, KnoxCollege, -6, -90, none, 0, open, open, 6.780663, -4.898956, -72.12982, 0.9606628, 379.5337
87, neutral, 0, YellowHallway, -90, -90, none, 0, open, open, 7.169077, -4.324249, -158.1395, 1.072174, 377.4036
88, neutral, 0, KnoxCollege, -6, -90, none, 0, open, open, 6.780663, -4.898956, -72.12982, 0.9606628, 379.5337
89, neutral, 0, Hollingworth, -90, -90, none, 0, open, open, 8.242939, -4.459656, -161.1717, 1.002686, 381.6501
90, FuFoundationHall, 0, DownhillDriveway, 90, 90, none, 0, closed, closed, -2.069336, -3.504578, 165.5565, 6.237244, 389.0566
91, TrescaBoston, 0, TrescaBoston, 90, 90, none, 1, closed, closed, -2.964478, -0.3552551, 163.2475, 1.155792, 391.5627
92, SwarthmoreFriends, 140, FuFoundationHall, -90, -90, none, 0, open, open, 5.999511, -4.532654, -156.7737, 4.942322, 397.7164
93, YellowHallway, 0, YellowHallway, 90, 90, none, 1, closed, closed, -2.941833, -3.776947, 163.1853, 1.155701, 400.0274
94, Reykjavik, 0, FenningStEngland, 90, 90, none, 0, closed, closed, -2.656769, -5.707214, 165.1687, 1.044312, 402.1854
95, OceanLot, 0, OceanLot, 90, 90, none, 1, open, open, -2.405273, -4.890533, 163.5888, 1.267029, 404.5661
96, Portland3, 0, Portland3, -90, -90, none, 1, closed, closed, 8.687258, -6.240509, -153.5936, 1.127838, 406.8215
97, BennettPlace, 0, Reykjavik, 90, 90, none, 0, open, open, -1.987213, -6.662231, 153.5221, 1.406189, 409.2858
98, ChurchLot, 0, ChurchLot, -90, -90, none, 1, closed, closed, 8.369406, -6.45816, -156.0347, 1.002563, 411.3044
99, Reykjavik, 0, Reykjavik, -90, -90, none, 1, closed, closed, 8.823759, -5.846466, -160.9359, 1.030365, 413.4763
100, DownhillDriveway, 0, DownhillDriveway, -90, -90, none, 1, open, open, 8.637955, -5.635345, -163.3878, 1.127869, 415.7458
101, neutral, 0, ViaAgency, -90, -90, none, 0, closed, closed, 7.352883, -1.517792, -166.3562, 1.225311, 418.0707
102, RueRousseletParis, 0, RueRousseletParis, 90, 90, none, 1, closed, closed, -3.099823, -1.817688, 165.9948, 1.322815, 420.6186
103, FenningStEngland, 0, FenningStEngland, -90, -90, none, 1, open, open, 6.853555, -3.269623, -157.1645, 0.9747009, 422.7208
104, Dublin2, 0, Dublin2, -90, -90, none, 1, closed, closed, 6.894582, -3.982574, -160.5735, 1.086029, 425.0041
105, WallOfHonor, 90, WallOfHonor, 0, -90, none, 1, closed, closed, 3.772691, -5.438507, -66.22284, 1.211426, 427.2455
106, FuFoundation, 270, FuFoundation, 180, -90, none, 1, open, open, 7.479092, -4.535248, 108.9072, 1.044312, 429.4453
107, CottageAve, 0, CottageAve, -90, -90, none, 1, open, open, 6.498461, -6.295898, -162.532, 1.071991, 440.5273
108, MarketColorado, 0, MarketColorado, -90, -90, none, 1, open, open, 6.921979, -9.04364, -157.844, 0.8910828, 442.5043
109, ZebraEntry, 0, OceanLot, -90, -90, none, 0, closed, closed, 6.73685, -5.542023, -160.5451, 1.21167, 444.7741
110, neutral, 0, ChurchLot, 90, 90, none, 0, open, open, -3.494232, -4.618988, 162.5913, 1.183594, 447.057
111, neutral, 0, MontessoriBooks, 90, 90, none, 0, open, open, -3.492096, -4.167572, 161.9789, 1.099976, 449.2149
112, 31stStNewYork, 0, 31stStNewYork, 90, 90, none, 1, closed, closed, -1.342102, -8.448669, 145.7205, 1.22522, 451.526
113, neutral, 0, FuFoundation, 360, 90, none, 0, closed, closed, -3.647369, -5.059784, 430.7912, 1.183563, 453.8232
114, Hollingworth, 0, Hollingworth, 90, 90, none, 1, closed, closed, -1.429047, -4.252625, 161.4161, 1.183472, 456.1204
115, MountVernon, 0, MountVernon, -90, -90, none, 1, open, open, 7.473772, -7.773041, -157.0007, 1.044373, 458.2784
116, ViaAgency, 0, ViaAgency, 90, 90, none, 1, open, open, -1.82901, -7.640625, 151.0161, 1.016388, 460.3806
117, NorthPlaza, 0, NorthPlaza, 90, 90, none, 1, open, open, -3.017487, -6.088745, 162.8388, 1.225281, 462.817
118, Rotman, 0, Rotman, -90, -90, none, 1, closed, closed, 7.017599, -4.423889, -160.8682, 0.9887085, 465.1838
119, RueRousseletParis, 0, SwarthmoreFriends, 230, 90, none, 0, open, open, -1.899841, -2.535461, 300.7103, 1.169739, 467.5646
120, NewHavenMuseum2, 252, NewHavenMuseum2, 162, -90, none, 1, open, open, 9.106924, -4.111023, 95.99557, 1.002594, 469.7503
121, CottageAve, 0, RosaPortsmouth, -90, -90, none, 0, closed, closed, 12.72015, -6.674072, -163.9059, 5.374115, 476.2242
122, neutral, 0, WallOfHonor, 180, 90, none, 0, open, open, -4.137695, -4.548981, 251.222, 1.253265, 479.315
123, WoodshopDoorway, 0, ZebraEntry, -90, -90, none, 0, closed, open, 9.13606, -1.880707, -160.1871, 5.457642, 485.8723
124, SeattleNeighborhood9, 0, SeattleNeighborhood9, -90, -90, none, 1, closed, closed, 7.307088, -7.407745, -154.903, 0.9469604, 488.281
125, DiningHall, 80, DiningHall, 170, 90, none, 1, open, open, -4.496094, -6.789551, 241.3477, 1.072083, 490.5364
126, neutral, 0, Portland3, 90, 90, none, 0, open, open, -3.607727, -6.996979, 159.7036, 1.141876, 492.7222
127, RosaPortsmouth, 0, 31stStNewYork, -90, -90, none, 0, open, open, 8.992382, -3.254486, -156.7596, 5.916992, 499.8085
128, neutral, 0, NewHavenMuseum2, 342, 90, none, 0, closed, closed, -4.644196, -5.063232, 412.1859, 1.295105, 502.7185
129, TriangleArchway, 0, CottageAve, 90, 90, none, 0, closed, closed, -6.70929, -4.396912, 166.7755, 5.791992, 509.7214
130, MarketColorado, 0, RueRousseletParis, -90, -90, none, 0, open, open, 6.172861, -3.227051, -151.6679, 5.554718, 516.9747
131, neutral, 0, SeattleNeighborhood9, 90, 90, none, 0, open, open, -3.61969, -4.267761, 154.6266, 1.378357, 519.4669
132, ChiltonArch, 0, ChiltonArch, 90, 90, none, 1, closed, closed, -3.233093, -3.094788, 157.5379, 0.9468384, 521.5412
133, RosaPortsmouth, 0, RosaPortsmouth, 90, 90, none, 1, open, open, -3.050476, -4.501434, 161.6077, 1.40625, 524.1309
134, MontessoriBooks, 0, MontessoriBooks, -90, -90, none, 1, closed, closed, 7.312087, 1.599888, -159.8363, 1.447937, 526.7343
135, ZebraEntry, 0, ZebraEntry, 90, 90, none, 1, open, open, -2.682098, 1.334417, 155.0299, 1.253113, 529.1289
136, FuFoundationHall, 0, FuFoundationHall, 90, 90, none, 1, closed, closed, -4.808289, -2.190277, 162.8636, 1.169556, 531.6071
137, WoodshopDoorway, 0, WoodshopDoorway, 90, 90, none, 1, open, open, -3.261871, -2.431335, 163.1627, 1.350403, 534.0714
138, Dublin2, 0, ColumbiaStSeattle, 90, 90, none, 0, open, open, -3.242035, -4.792267, 162.2757, 1.266968, 536.5078
139, neutral, 0, NorthPlaza, -90, -90, none, 0, closed, closed, 7.656282, -1.697235, -157.7029, 1.183716, 538.8469
140, BennettPlace, 0, BennettPlace, 90, 90, none, 1, closed, closed, -3.081116, -4.245819, 159.0169, 1.378418, 541.4084
141, neutral, 0, ChiltonArch, -90, -90, none, 0, open, open, 8.355506, -3.943787, -158.9247, 1.072205, 543.6639
142, ColumbiaStSeattle, 0, ColumbiaStSeattle, -90, -90, none, 1, closed, closed, 6.80649, -5.818787, -161.2125, 0.9886475, 545.7664
143, SketchBurger, 0, SketchBurger, -90, -90, none, 1, closed, closed, 8.003371, -4.840332, -159.2538, 1.086365, 548.008
144, ColumbiaStSeattle, 0, Dublin2, 90, 90, none, 0, open, open, -3.634613, -7.09668, 160.9399, 1.461975, 550.625
