1, YellowHallway, 0, YellowHallway, -90, -90, none, 1, open, open, 5.02753, -3.426239, -175.8094, 1.169586, 102.4208
2, neutral, 0, Dublin2, -90, -90, none, 0, closed, closed, 2.783427, -3.070251, -171.6176, 1.579475, 105.1
3, SeattleNeighborhood9, 0, SeattleNeighborhood9, 90, 90, none, 1, open, open, -1.778809, -3.596283, 160.7099, 1.294868, 113.3953
4, neutral, 0, TriangleArchway, 90, 90, none, 0, closed, closed, -2.338745, -4.59848, 170.2516, 1.207611, 115.6194
5, ChiltonArch, 0, ChiltonArch, -90, -90, none, 1, open, open, 4.135565, -1.515991, -171.4048, 0.9880219, 117.6687
6, ColumbiaStSeattle, 0, DiningHall, 170, 90, none, 0, open, open, -3.354767, -2.778961, 253.3539, 1.032341, 119.7249
7, RosaPortsmouth, 0, RosaPortsmouth, -90, -90, none, 1, closed, closed, 1.75253, -0.3968811, -171.9178, 7.936073, 128.6664
8, YellowHallway, 0, OceanLot, 90, 90, none, 0, open, open, -3.331879, -5.949921, 165.4642, 1.095428, 131.0983
9, Dublin2, 0, Dublin2, 90, 90, none, 1, open, open, -1.722778, -7.001923, 163.0564, 0.9884796, 133.2005
10, neutral, 0, TrescaBoston, 90, 90, none, 0, closed, closed, -2.316681, -2.440948, 171.6992, 0.9134674, 135.1023
11, NewHavenMuseum2, 252, ChurchLot, -90, -90, none, 0, closed, closed, 3.851724, -2.357605, -169.2806, 0.9624634, 137.1005
12, Hollingworth, 0, Hollingworth, -90, -90, none, 1, open, open, 4.057609, -3.306183, -167.9188, 1.100021, 139.3182
13, ColumbiaStSeattle, 0, ColumbiaStSeattle, 90, 90, none, 1, open, open, -1.778717, -6.636536, 158.0569, 0.863266, 141.1979
14, FenningStEngland, 0, FenningStEngland, 90, 90, none, 1, closed, closed, -2.728394, -2.498138, 170.4178, 0.8913422, 143.1281
13, ColumbiaStSeattle, 0, ColumbiaStSeattle, 90, 90, none, 1, open, open, -1.778717, -6.636536, 158.0569, 0.863266, 141.1979
14, FenningStEngland, 0, FenningStEngland, 90, 90, none, 1, closed, closed, -2.728394, -2.498138, 170.4178, 0.8913422, 143.1281
15, DownhillDriveway, 0, DownhillDriveway, 90, 90, none, 1, closed, closed, -2.70636, -2.706055, 166.8914, 1.044312, 145.2045
13, ColumbiaStSeattle, 0, ColumbiaStSeattle, 90, 90, none, 1, open, open, -1.778717, -6.636536, 158.0569, 0.863266, 141.1979
16, Rotman, 0, RueRousseletParis, 90, 90, none, 0, closed, closed, -5.968964, 0.3655164, 173.0355, 0.9967957, 147.2757
13, ColumbiaStSeattle, 0, ColumbiaStSeattle, 90, 90, none, 1, open, open, -1.778717, -6.636536, 158.0569, 0.863266, 141.1979
15, DownhillDriveway, 0, DownhillDriveway, 90, 90, none, 1, closed, closed, -2.70636, -2.706055, 166.8914, 1.044312, 145.2045
17, ChurchLot, 0, ColumbiaStSeattle, -90, -90, none, 0, closed, closed, 3.887265, -3.695587, -167.2024, 1.07222, 149.3362
18, neutral, 0, WalnutApartment, 90, 90, none, 0, open, open, -2.53302, -2.802551, 167.6048, 0.8726044, 151.1555
17, ChurchLot, 0, ColumbiaStSeattle, -90, -90, none, 0, closed, closed, 3.887265, -3.695587, -167.2024, 1.07222, 149.3362
19, WoodshopDoorway, 0, WoodshopDoorway, -90, -90, none, 1, closed, closed, 4.035525, -5.441711, -166.938, 1.058304, 153.3018
20, RueRousseletParis, 0, RosaPortsmouth, 90, 90, none, 0, open, open, -3.111786, -3.156555, 166.4332, 1.099731, 155.3484
21, WallOfHonor, 90, WallOfHonor, 180, 90, none, 1, open, open, -4.648041, -3.355042, 257.8185, 0.9468842, 157.3007
22, MontessoriBooks, 0, MontessoriBooks, 90, 90, none, 1, open, open, -3.014893, -1.429077, 169.4016, 0.9466858, 159.2046
23, neutral, 0, Reykjavik, -90, -90, none, 0, closed, closed, 5.695631, -4.600342, -165.9222, 1.397873, 161.5213
24, OceanLot, 0, ChiltonArch, 90, 90, none, 0, closed, open, -4.250427, -3.945251, 169.0006, 1.058197, 163.5262
25, SketchBurger, 0, SketchBurger, 90, 90, none, 1, open, open, -2.860535, -2.158173, 169.856, 0.9887848, 165.6249
26, WoodshopDoorway, 0, NorthPlaza, 90, 90, none, 0, open, closed, -3.895081, -3.938324, 176.9315, 1.261536, 167.8608
27, neutral, 0, Hollingworth, 90, 90, none, 0, closed, closed, -0.4533386, -4.899506, 166.7634, 1.100082, 170.701
28, ChurchLot, 0, ChurchLot, 90, 90, none, 1, open, open, -2.445496, -4.829773, 169.5714, 0.9745178, 172.7615
29, neutral, 0, FuFoundation, 180, -90, none, 0, open, open, 4.903833, -2.514862, 97.0332, 1.097839, 174.9035
30, NewHavenMuseum2, 252, NewHavenMuseum2, 342, 90, none, 1, closed, closed, -1.726593, -4.877106, 411.8148, 1.169617, 177.0617
31, neutral, 0, MontessoriBooks, -90, -90, none, 0, closed, closed, 4.303108, -0.6355591, -168.3185, 1.141632, 179.1499
32, neutral, 0, BennettPlace, 90, 90, none, 0, closed, closed, -3.944092, -0.7861938, 178.2816, 0.9432831, 181.0954
33, RueRousseletParis, 0, RueRousseletParis, -90, -90, none, 1, open, open, 4.14135, -1.531067, -168.4725, 0.7798462, 182.8499
34, 31stStNewYork, 0, 31stStNewYork, -90, -90, none, 1, open, open, 3.461326, -4.404907, -165.6961, 0.8634949, 184.7314
35, DiningHall, 80, CottageAve, -90, -90, none, 0, open, open, 4.166855, -7.176331, -167.28, 1.092468, 194.2189
36, TriangleArchway, 0, TriangleArchway, -90, -90, none, 1, open, closed, 4.684258, -5.684479, -168.1591, 0.9191742, 196.0986
37, KnoxCollege, 84, KnoxCollege, -6, -90, none, 1, open, open, 3.667547, -6.049133, -81.63181, 0.8078308, 198.1913
38, neutral, 0, SketchBurger, -90, -90, none, 0, closed, closed, 4.402513, -2.616272, -170.3886, 0.9755402, 200.183
39, Portland3, 0, SwarthmoreFriends, 50, -90, none, 0, closed, closed, 4.754818, -4.015289, -26.57852, 1.125534, 202.261
40, neutral, 0, KnoxCollege, 174, 90, none, 0, closed, closed, -1.95578, -3.096283, 244.3604, 1.308807, 204.5443
41, neutral, 0, DownhillDriveway, -90, -90, none, 0, open, open, 4.32634, -4.311279, -165.3295, 1.002274, 206.5491
42, WalnutApartment, 0, WalnutApartment, -90, -90, none, 1, closed, closed, 5.014992, -5.601044, -162.4845, 1.058273, 208.554
43, SeattleNeighborhood9, 0, FuFoundationHall, 90, 90, none, 0, closed, closed, -3.952454, -2.7966, 168.9764, 1.093842, 210.5805
44, Portland3, 0, Portland3, 90, 90, none, 1, open, open, -3.528381, -7.289368, 169.7539, 0.9607849, 212.5854
45, MountVernon, 0, MountVernon, 90, 90, none, 1, closed, closed, -2.387573, -3.488495, 169.9241, 0.9329834, 214.5011
46, WallOfHonor, 90, SeattleNeighborhood9, -90, -90, none, 0, closed, closed, 5.511581, -2.373169, -166.6556, 0.9469757, 216.4364
47, BennettPlace, 0, BennettPlace, -90, -90, none, 1, open, closed, 6.002307, -2.748138, -171.9692, 0.8632355, 218.2184
48, FuFoundation, 270, FuFoundation, 360, 90, none, 1, closed, closed, -2.250854, -1.701843, 439.6999, 0.891037, 220.251
49, neutral, 0, MarketColorado, -90, -90, none, 0, open, open, 4.032287, -5.814331, -172.2419, 0.7765808, 222.1274
50, Rotman, 0, Rotman, 90, 90, none, 1, open, open, -4.072662, -4.533813, 170.0025, 0.7658844, 224.0208
51, neutral, 0, ViaAgency, 90, 90, none, 0, open, open, -2.28598, -1.420319, 174.6352, 1.368225, 226.3495
52, TrescaBoston, 0, TrescaBoston, -90, -90, none, 1, open, open, 4.448991, -1.128265, -173.0675, 0.8771362, 228.1593
53, Reykjavik, 0, Reykjavik, 90, 90, none, 1, open, open, -0.2022705, -6.892944, 154.2475, 1.002441, 230.2198
54, ChiltonArch, 0, NewHavenMuseum2, 162, -90, none, 0, open, open, 4.547356, -1.892609, 83.73944, 0.9606781, 232.1272
55, DiningHall, 80, DiningHall, -10, -90, none, 1, closed, open, 4.340194, -2.619354, -86.43204, 0.8214722, 233.9092
56, CottageAve, 0, CottageAve, 90, 90, none, 1, closed, closed, -4.101624, -0.6515503, 169.3047, 1.002533, 236.0951
57, neutral, 0, FenningStEngland, -90, -90, none, 0, open, open, 4.45005, -4.227051, -167.0473, 0.8771973, 237.9746
58, NorthPlaza, 0, NorthPlaza, -90, -90, none, 1, closed, closed, 5.309448, -3.516144, -166.5035, 1.07225, 240.787
59, SwarthmoreFriends, 140, SwarthmoreFriends, 230, 90, none, 1, open, open, -3.184235, -4.628906, 308.8653, 1.155594, 242.8752
60, neutral, 0, ZebraEntry, 90, 90, none, 0, open, open, -1.918365, -4.747437, 163.2473, 1.163635, 245.0829
61, neutral, 0, 31stStNewYork, 90, 90, none, 0, closed, closed, -1.719971, -2.975037, 168.0055, 1.309021, 247.6029
62, FuFoundationHall, 0, FuFoundationHall, -90, -90, none, 1, open, open, 4.043383, -1.738861, -163.4792, 0.8632507, 249.5101
63, SwarthmoreFriends, 140, Portland3, -90, -90, none, 0, closed, closed, 3.692867, -3.268555, -164.0833, 0.9329681, 251.4455
64, ViaAgency, 0, ViaAgency, -90, -90, none, 1, closed, closed, 3.152921, 6.48862, -165.483, 1.198212, 253.5762
65, neutral, 0, MountVernon, -90, -90, none, 0, open, open, 5.893091, -7.329071, -167.2816, 1.044373, 255.5525
66, RosaPortsmouth, 0, WallOfHonor, 0, -90, none, 0, closed, closed, 5.635013, -6.526215, -76.52106, 1.559509, 257.989
67, CottageAve, 0, Rotman, -90, -90, none, 0, closed, closed, 4.844538, 0.3648402, -166.2761, 1.155701, 260.1051
68, OceanLot, 0, OceanLot, -90, -90, none, 1, closed, closed, 4.442764, -2.659332, -164.122, 1.099915, 262.2631
69, ZebraEntry, 0, ZebraEntry, -90, -90, none, 1, closed, open, 5.331328, -2.954468, -171.4995, 1.127747, 264.3653
70, NorthPlaza, 0, YellowHallway, 90, 90, none, 0, closed, closed, -2.435181, -4.475891, 160.0045, 1.392334, 266.8018
71, FuFoundationHall, 0, WoodshopDoorway, 90, 90, none, 0, open, open, -1.405548, 0.1641763, 168.8538, 1.058075, 277.6471
72, MarketColorado, 0, MarketColorado, 90, 90, none, 1, closed, closed, -1.528595, -5.552734, 159.1932, 1.19751, 279.8609
73, KnoxCollege, 84, KnoxCollege, 174, 90, none, 1, closed, open, -2.6698, 3.201944, 252.3577, 1.3367, 282.1163
74, TriangleArchway, 0, TriangleArchway, 90, 90, none, 1, closed, closed, -3.187469, -4.673157, 163.273, 1.155823, 284.3857
75, WalnutApartment, 0, WalnutApartment, 90, 90, none, 1, open, open, -1.909729, -3.452301, 165.2906, 0.9747314, 286.3904
76, neutral, 0, Rotman, 90, 90, none, 0, open, open, -1.576538, -4.729034, 163.0864, 0.9467163, 288.3951
77, OceanLot, 0, MarketColorado, 90, 90, none, 0, closed, closed, -1.181427, -5.250732, 163.8812, 1.239105, 290.6367
78, neutral, 0, TrescaBoston, -90, -90, none, 0, open, open, 4.717026, -1.604156, -167.8498, 0.9189148, 292.5441
79, neutral, 0, WalnutApartment, -90, -90, none, 0, closed, closed, 5.398047, -3.332642, -165.388, 1.295013, 294.8413
80, SketchBurger, 0, TriangleArchway, -90, -90, none, 0, open, open, 5.110703, -3.766144, -168.0739, 1.058197, 296.8599
81, neutral, 0, MountVernon, 90, 90, none, 0, closed, closed, -3.072266, -5.782654, 158.6458, 1.127747, 299.0457
82, SwarthmoreFriends, 140, SwarthmoreFriends, 50, -90, none, 1, closed, closed, 5.421461, -3.73233, -23.56598, 0.8493652, 300.981
83, FenningStEngland, 0, SketchBurger, 90, 90, none, 0, open, open, -2.500275, -4.030029, 155.7372, 1.225281, 303.2643
84, DownhillDriveway, 0, BennettPlace, -90, -90, none, 0, open, open, 5.07811, -3.576996, -165.0059, 0.9885559, 305.2969
85, neutral, 0, DiningHall, -10, -90, none, 0, closed, closed, 6.619417, -3.803986, -81.22437, 1.267334, 307.5247
86, 31stStNewYork, 0, WoodshopDoorway, -90, -90, none, 0, closed, closed, 5.343852, -1.218506, -164.3068, 1.141602, 309.6267
87, neutral, 0, YellowHallway, -90, -90, none, 0, open, open, 3.252783, 2.361124, -163.4196, 0.9888, 311.6038
88, neutral, 0, KnoxCollege, -6, -90, none, 0, open, open, 6.822823, -4.50589, -75.53223, 0.9329224, 313.5111
89, neutral, 0, Hollingworth, -90, -90, none, 0, open, closed, 6.027319, -1.09787, -167.9496, 0.8911133, 315.3628
89, neutral, 0, Hollingworth, -90, -90, none, 0, open, closed, 6.027319, -1.09787, -167.9496, 0.8911133, 315.3628
90, FuFoundationHall, 0, DownhillDriveway, 90, 90, none, 0, closed, closed, -4.105225, -4.244415, 172.019, 0.9606323, 317.3954
91, TrescaBoston, 0, TrescaBoston, 90, 90, none, 1, closed, closed, -4.368469, 0.6269276, 166.8931, 1.016388, 319.3305
89, neutral, 0, Hollingworth, -90, -90, none, 0, open, closed, 6.027319, -1.09787, -167.9496, 0.8911133, 315.3628
90, FuFoundationHall, 0, DownhillDriveway, 90, 90, none, 0, closed, closed, -4.105225, -4.244415, 172.019, 0.9606323, 317.3954
92, SwarthmoreFriends, 140, FuFoundationHall, -90, -90, none, 0, open, open, 5.53753, -2.749481, -168.8496, 0.8354797, 321.1683
91, TrescaBoston, 0, TrescaBoston, 90, 90, none, 1, closed, closed, -4.368469, 0.6269276, 166.8931, 1.016388, 319.3305
89, neutral, 0, Hollingworth, -90, -90, none, 0, open, closed, 6.027319, -1.09787, -167.9496, 0.8911133, 315.3628
90, FuFoundationHall, 0, DownhillDriveway, 90, 90, none, 0, closed, closed, -4.105225, -4.244415, 172.019, 0.9606323, 317.3954
93, YellowHallway, 0, YellowHallway, 90, 90, none, 1, closed, closed, -2.049896, -2.279297, 160.3051, 1.225128, 323.3958
94, Reykjavik, 0, FenningStEngland, 90, 90, none, 0, closed, closed, -2.667328, -2.38031, 169.2917, 0.9884338, 325.331
95, OceanLot, 0, OceanLot, 90, 90, none, 1, open, open, -2.264435, -4.990021, 169.3394, 1.266907, 327.6282
96, Portland3, 0, Portland3, -90, -90, none, 1, closed, closed, 4.65414, -9.493195, -142.8303, 1.211426, 329.8003
97, BennettPlace, 0, Reykjavik, 90, 90, none, 0, open, open, -2.393097, -5.745728, 160.7624, 0.8771057, 331.7771
98, ChurchLot, 0, ChurchLot, -90, -90, none, 1, closed, closed, 4.799345, -3.7677, -164.1226, 1.016449, 333.8933
99, Reykjavik, 0, Reykjavik, -90, -90, none, 1, closed, closed, 5.213119, -2.805939, -166.7247, 0.9886169, 335.8564
100, DownhillDriveway, 0, DownhillDriveway, -90, -90, none, 1, open, open, 5.286635, -1.847351, -169.14, 0.8913879, 337.7782
101, neutral, 0, ViaAgency, -90, -90, none, 0, closed, closed, 5.509198, 1.996539, -168.1581, 1.08609, 339.9217
102, RueRousseletParis, 0, RueRousseletParis, 90, 90, none, 1, closed, closed, -2.020355, -2.912323, 167.6584, 0.9057312, 341.7879
103, FenningStEngland, 0, FenningStEngland, -90, -90, none, 1, open, open, 5.04553, -2.563599, -164.9386, 0.8076782, 343.6112
104, Dublin2, 0, Dublin2, -90, -90, none, 1, closed, closed, 6.58534, -2.410187, -165.8123, 0.960907, 345.5187
105, WallOfHonor, 90, WallOfHonor, 0, -90, none, 1, closed, closed, 7.677487, -3.965424, -75.59119, 0.8487244, 347.3423
106, FuFoundation, 270, FuFoundation, 180, -90, none, 1, open, open, 5.109822, -9.264435, 111.6233, 1.155548, 349.5141
107, CottageAve, 0, CottageAve, -90, -90, none, 1, open, open, 4.226613, -6.571381, -163.3261, 0.9885559, 365.0793
108, MarketColorado, 0, MarketColorado, -90, -90, none, 1, open, open, 4.743758, -9.413116, -160.981, 0.7380981, 366.6805
109, ZebraEntry, 0, OceanLot, -90, -90, none, 0, closed, closed, 5.177081, -5.734924, -165.0139, 0.8910217, 368.4624
110, neutral, 0, ChurchLot, 90, 90, none, 0, open, open, -1.945465, -5.872833, 168.2088, 0.9745789, 370.3976
111, neutral, 0, MontessoriBooks, 90, 90, none, 0, open, open, -2.214386, -3.774109, 169.9473, 1.19751, 372.4721
112, 31stStNewYork, 0, 31stStNewYork, 90, 90, none, 1, closed, closed, -1.786926, -8.952148, 168.108, 0.8771362, 374.2959
113, neutral, 0, FuFoundation, 360, 90, none, 0, closed, open, -2.183807, -4.971344, 437.6644, 0.9466553, 376.2032
114, Hollingworth, 0, Hollingworth, 90, 90, none, 1, closed, closed, -2.913544, -6.125122, 166.2627, 1.044434, 378.2081
115, MountVernon, 0, MountVernon, -90, -90, none, 1, open, open, 6.613486, -6.714417, -162.9146, 0.9746094, 380.1154
116, ViaAgency, 0, ViaAgency, 90, 90, none, 1, open, closed, -2.345642, 5.193319, 171.4429, 0.9050293, 381.9532
117, NorthPlaza, 0, NorthPlaza, 90, 90, none, 1, open, open, -2.305786, -4.077667, 170.5952, 1.04422, 384.0555
118, Rotman, 0, Rotman, -90, -90, none, 1, closed, closed, 7.044777, 3.773638, -168.8891, 1.072296, 386.1717
119, RueRousseletParis, 0, SwarthmoreFriends, 230, 90, none, 0, open, open, -2.283051, -2.527069, 311.7708, 1.058197, 388.1905
120, NewHavenMuseum2, 252, NewHavenMuseum2, 162, -90, none, 1, open, open, 4.788556, 0.5143325, 85.82376, 0.9329224, 390.1115
121, CottageAve, 0, RosaPortsmouth, -90, -90, none, 0, closed, open, 6.288559, -1.635651, -167.4695, 0.8771667, 391.9633
122, neutral, 0, WallOfHonor, 180, 90, none, 0, open, open, -0.8395081, -3.014526, 257.9828, 1.211273, 394.3718
123, WoodshopDoorway, 0, ZebraEntry, -90, -90, none, 0, closed, open, 1.881536, -2.572723, -169.0685, 0.8910217, 396.3626
124, SeattleNeighborhood9, 0, SeattleNeighborhood9, -90, -90, none, 1, closed, closed, 4.400205, -1.776703, -166.2119, 0.9190369, 398.2423
125, DiningHall, 80, DiningHall, 170, 90, none, 1, open, open, -2.353333, -4.760468, 253.3966, 0.9328613, 400.1775
126, neutral, 0, Portland3, 90, 90, none, 0, open, open, -2.080444, -6.34787, 167.261, 0.8912659, 402.1406
127, RosaPortsmouth, 0, 31stStNewYork, -90, -90, none, 0, open, open, 5.051412, -5.19812, -164.8144, 0.8353882, 403.8947
128, neutral, 0, NewHavenMuseum2, 342, 90, none, 0, closed, closed, -1.186707, -1.524139, 416.3328, 1.22525, 406.0248
129, TriangleArchway, 0, CottageAve, 90, 90, none, 0, closed, closed, -2.730133, -2.99765, 170.4288, 0.988739, 407.988
130, MarketColorado, 0, RueRousseletParis, -90, -90, none, 0, open, open, 4.864675, -3.014709, -162.9231, 0.7796021, 409.7142
131, neutral, 0, SeattleNeighborhood9, 90, 90, none, 0, open, open, -2.61322, -2.698486, 165.0964, 0.9328613, 411.5938
132, ChiltonArch, 0, ChiltonArch, 90, 90, none, 1, closed, open, -2.19696, -2.516449, 170.087, 0.9746094, 413.5846
133, RosaPortsmouth, 0, RosaPortsmouth, 90, 90, none, 1, open, open, -2.875305, -4.356445, 164.8887, 1.072052, 415.9235
134, MontessoriBooks, 0, MontessoriBooks, -90, -90, none, 1, closed, closed, 3.289004, 2.176345, -165.6283, 1.113983, 418.0258
135, ZebraEntry, 0, ZebraEntry, 90, 90, none, 1, open, closed, -1.51059, 1.309768, 161.4323, 1.280975, 420.4066
136, FuFoundationHall, 0, FuFoundationHall, 90, 90, none, 1, closed, closed, -1.504425, -0.195282, 167.2214, 1.016418, 422.5227
137, WoodshopDoorway, 0, WoodshopDoorway, 90, 90, none, 1, open, open, -1.480469, -0.495636, 164.394, 1.22522, 424.8617
138, Dublin2, 0, ColumbiaStSeattle, 90, 90, none, 0, open, open, -1.299103, -4.990875, 161.862, 0.9468079, 426.9083
139, neutral, 0, NorthPlaza, -90, -90, none, 0, closed, closed, 4.820764, -1.696136, -168.9929, 1.113861, 429.0523
140, BennettPlace, 0, BennettPlace, 90, 90, none, 1, closed, closed, -1.35498, -0.5863953, 166.8582, 1.434052, 431.5584
141, neutral, 0, ChiltonArch, -90, -90, none, 0, open, open, 4.057763, -2.36911, -163.4388, 0.9189148, 433.6187
142, ColumbiaStSeattle, 0, ColumbiaStSeattle, -90, -90, none, 1, closed, closed, 5.12755, -3.469299, -168.2169, 1.072083, 435.8046
143, SketchBurger, 0, SketchBurger, -90, -90, none, 1, closed, closed, 4.118057, 2.343152, -171.3704, 1.184357, 438.0192
144, ColumbiaStSeattle, 0, Dublin2, 90, 90, none, 0, open, closed, -1.36145, -6.054626, 164.9199, 1.085999, 440.0787
