Umplebys, 0, 0, center, center, 1.795898, 1106.935
AllenSt, 90, 0, right, right, 1.587158, 1110.75
Maynard, 90, 0, right, right, 1.099854, 1113.089
Umplebys, 90, 0, right, right, 1.044189, 1115.233
Maynard, 0, 0, center, center, 1.113892, 1117.363
Fairbanks, -90, 0, left, left, 1.239136, 1119.535
McLaughlinCluster, -90, 0, left, right, 1.363403, 1121.916
BakerBerry2nd, 90, 0, right, right, 1.434204, 1124.436
Hop4, 0, 0, center, center, 2.186646, 1127.569
Zimmerman, -90, 0, left, left, 1.545288, 1130.102
RaunerFirst, 0, 0, center, center, 3.146362, 1134.195
MooreLot, -90, 0, left, left, 1.587402, 1136.924
RollinsChapel3, -90, 0, left, left, 1.155273, 1139.305
PineEntrance, 90, 0, right, right, 1.587158, 1141.755
RaunerBackHall, -90, 0, left, left, 2.324951, 1144.957
PineBackHall, -90, 0, left, left, 1.238892, 1147.185
53Commons, 90, 0, right, right, 1.893433, 1149.9
Zimmerman, 90, 0, right, right, 1.475586, 1152.183
AllenSt, 0, 0, center, center, 0.9050293, 1153.951
Fairbanks, 0, 0, center, center, 0.9746094, 1155.733
Zimmerman, 0, 0, center, center, 1.085938, 1157.668
McLaughlinCluster, 90, 0, right, right, 3.689453, 1162.305
RaunerBackHall, 90, 0, right, right, 1.879517, 1165.187
Umplebys, -90, 0, left, left, 2.102173, 1168.18
MooreLot, 0, 0, center, center, 1.503662, 1170.519
PineBackHall, 0, 0, center, center, 0.8911133, 1172.245
BakerBerryCharter, -90, 0, left, left, 0.9884033, 1174.055
PineBackHall, 90, 0, right, right, 3.466675, 1178.399
AllenSt, -90, 0, left, left, 0.9328613, 1180.236
MooreLot, 90, 0, right, right, 1.030273, 1182.032
Maynard, -90, 0, left, left, 1.072021, 1183.968
Hop4, 90, 0, right, right, 0.8631592, 1185.68
BakerBerry2nd, 0, 0, center, center, 0.8353271, 1187.365
BakerBerryCharter, 90, 0, right, right, 1.127686, 1189.286
PineEntrance, 0, 0, center, center, 3.466797, 1193.602
Hop4, -90, 0, left, left, 1.197144, 1195.607
RaunerFirst, -90, 0, left, left, 1.712402, 1198.085
McLaughlinCluster, 0, 0, center, center, 1.058105, 1199.951
RollinsChapel3, 90, 0, right, right, 1.182495, 1201.927
53Commons, -90, 0, left, left, 2.506104, 1205.297
BakerBerryCharter, 0, 0, center, center, 1.503662, 1207.65
BakerBerryHistoric2, -90, 0, left, right, 5.095581, 1213.58
RollinsChapel3, 0, 0, center, center, 1.016479, 1215.544
Hop2, -90, 0, left, left, 0.9188232, 1217.228
BakerBerryHistoric2, 0, 0, center, center, 3.090698, 1221.14
53Commons, 0, 0, center, center, 0.9188232, 1222.769
PineEntrance, -90, 0, left, left, 0.8631592, 1224.454
Hop2, 0, 0, center, center, 0.8907471, 1226.055
RaunerBackHall, 0, 0, center, center, 3.035034, 1229.87
BakerBerry2nd, -90, 0, left, left, 3.828491, 1234.422
BakerBerryHistoric2, 90, 0, right, right, 1.072021, 1236.329
Hop2, 90, 0, right, right, 0.9466553, 1238.07
RaunerFirst, 90, 0, right, right, 1.308716, 1240.158
Fairbanks, 90, 0, right, right, 2.923706, 1243.778
