Umplebys, 0, 0, center, center, 3.424927, 1408.172
AllenSt, 90, 0, right, left, 2.742676, 1413.393
Maynard, 90, 0, right, right, 2.046265, 1418.21
Umplebys, 90, 0, right, right, 1.12793, 1421.217
Maynard, 0, 0, center, center, 6.919312, 1429.709
Fairbanks, -90, 0, left, left, 3.995728, 1435.195
McLaughlinCluster, -90, 0, left, right, 4.037354, 1440.639
BakerBerry2nd, 90, 0, right, right, 4.705811, 1446.556
Hop4, 0, 0, center, center, 2.380737, 1450.092
Zimmerman, -90, 0, left, left, 2.171875, 1453.447
RaunerFirst, 0, 0, center, center, 4.218384, 1458.891
MooreLot, -90, 0, left, left, 2.65918, 1462.622
RollinsChapel3, -90, 0, left, left, 6.947388, 1470.655
PineEntrance, 90, 0, right, right, 2.742554, 1474.846
RaunerBackHall, -90, 0, left, left, 1.253296, 1477.018
PineBackHall, -90, 0, left, left, 1.392212, 1479.315
53Commons, 90, 0, right, right, 2.965576, 1483.185
Zimmerman, 90, 0, right, right, 2.491943, 1486.568
AllenSt, 0, 0, center, center, 1.58728, 1489.019
Fairbanks, 0, 0, center, center, 1.893311, 1491.845
Zimmerman, 0, 0, center, center, 0.9327393, 1493.669
McLaughlinCluster, 90, 0, right, right, 3.981567, 1498.193
RaunerBackHall, 90, 0, right, right, 2.158081, 1501.256
Umplebys, -90, 0, left, left, 4.091553, 1506.225
MooreLot, 0, 0, center, center, 4.191528, 1511.266
PineBackHall, 0, 0, center, center, 1.907349, 1514.079
BakerBerryCharter, -90, 0, left, left, 3.898438, 1518.785
PineBackHall, 90, 0, right, right, 1.823853, 1521.625
AllenSt, -90, 0, left, left, 1.531494, 1524.59
MooreLot, 90, 0, right, right, 5.123291, 1530.535
Maynard, -90, 0, left, center, 18.55835, 1550.235
Hop4, 90, 0, right, right, 3.313599, 1554.467
BakerBerry2nd, 0, 0, center, center, 1.559326, 1557.015
BakerBerryCharter, 90, 0, right, right, 1.740234, 1559.563
PineEntrance, 0, 0, center, center, 6.292969, 1566.705
Hop4, -90, 0, left, center, 1.72644, 1569.295
RaunerFirst, -90, 0, left, left, 6.292847, 1576.325
McLaughlinCluster, 0, 0, center, center, 1.489624, 1578.971
RollinsChapel3, 90, 0, right, right, 1.68457, 1581.49
53Commons, -90, 0, left, left, 6.265137, 1588.563
BakerBerryCharter, 0, 0, center, left, 2.923584, 1592.447
BakerBerryHistoric2, -90, 0, left, left, 2.812256, 1597.585
RollinsChapel3, 0, 0, center, center, 1.475708, 1599.952
Hop2, -90, 0, left, left, 2.144165, 1602.875
BakerBerryHistoric2, 0, 0, center, center, 1.976929, 1605.506
53Commons, 0, 0, center, center, 0.8909912, 1606.968
PineEntrance, -90, 0, left, left, 1.963013, 1609.781
Hop2, 0, 0, center, center, 6.153809, 1616.714
RaunerBackHall, 0, 0, center, center, 0.9746094, 1618.691
BakerBerry2nd, -90, 0, left, left, 4.023682, 1624.469
BakerBerryHistoric2, 90, 0, right, right, 3.647705, 1628.993
Hop2, 90, 0, right, right, 3.07666, 1633.087
RaunerFirst, 90, 0, right, right, 2.464111, 1636.372
Fairbanks, 90, 0, right, left, 1.698364, 1638.99
