Umplebys, 0, 0, center, center, 2.102173, 1060.091
AllenSt, 90, 0, right, right, 2.603638, 1065.646
Maynard, 90, 0, right, right, 4.510742, 1071.298
Umplebys, 90, 0, right, right, 1.252808, 1073.526
Maynard, 0, 0, center, center, 1.169434, 1075.753
Fairbanks, -90, 0, left, left, 2.464233, 1079.164
McLaughlinCluster, -90, 0, left, right, 1.503662, 1081.601
BakerBerry2nd, 90, 0, right, right, 1.698608, 1084.274
Hop4, 0, 0, center, center, 1.15564, 1086.46
Zimmerman, -90, 0, left, right, 2.701172, 1090.149
RaunerFirst, 0, 0, center, center, 2.339111, 1093.477
MooreLot, -90, 0, left, right, 2.966309, 1097.417
RollinsChapel3, -90, 0, left, left, 1.057861, 1099.31
PineEntrance, 90, 0, right, right, 1.670532, 1101.844
RaunerBackHall, -90, 0, left, left, 0.9747314, 1103.821
PineBackHall, -90, 0, left, left, 2.533691, 1107.246
53Commons, 90, 0, right, right, 2.032715, 1110.169
Zimmerman, 90, 0, right, right, 2.157837, 1113.26
AllenSt, 0, 0, center, center, 1.099854, 1115.279
Fairbanks, 0, 0, center, center, 2.784668, 1118.927
Zimmerman, 0, 0, center, center, 1.768188, 1121.6
McLaughlinCluster, 90, 0, right, right, 1.447876, 1123.939
RaunerBackHall, 90, 0, right, center, 2.659058, 1127.405
Umplebys, -90, 0, left, left, 2.784424, 1131.164
MooreLot, 0, 0, center, right, 3.480591, 1135.424
PineBackHall, 0, 0, center, center, 1.072021, 1137.332
BakerBerryCharter, -90, 0, left, left, 1.11377, 1139.364
PineBackHall, 90, 0, right, right, 1.141602, 1141.314
AllenSt, -90, 0, left, left, 1.253052, 1143.513
MooreLot, 90, 0, right, right, 5.053833, 1149.528
Maynard, -90, 0, left, left, 0.9885254, 1151.505
Hop4, 90, 0, right, right, 0.9606934, 1153.315
BakerBerry2nd, 0, 0, center, center, 1.628296, 1155.821
BakerBerryCharter, 90, 0, right, right, 0.9467773, 1157.589
PineEntrance, 0, 0, center, left, 2.72876, 1161.32
Hop4, -90, 0, left, left, 3.480591, 1165.747
RaunerFirst, -90, 0, left, left, 1.712402, 1168.267
McLaughlinCluster, 0, 0, center, center, 1.322632, 1170.411
RollinsChapel3, 90, 0, right, right, 0.9884033, 1172.165
53Commons, -90, 0, left, left, 1.545288, 1174.588
BakerBerryCharter, 0, 0, center, right, 3.731079, 1179.321
BakerBerryHistoric2, -90, 0, left, left, 4.246338, 1184.584
RollinsChapel3, 0, 0, center, center, 1.810059, 1187.285
Hop2, -90, 0, left, left, 6.487793, 1194.636
BakerBerryHistoric2, 0, 0, center, center, 5.039917, 1200.553
53Commons, 0, 0, center, center, 1.08606, 1202.586
PineEntrance, -90, 0, left, left, 3.828613, 1207.222
Hop2, 0, 0, center, center, 1.016357, 1209.06
RaunerBackHall, 0, 0, center, center, 1.796265, 1211.802
BakerBerry2nd, -90, 0, left, left, 1.809082, 1214.503
BakerBerryHistoric2, 90, 0, right, right, 1.141479, 1216.383
Hop2, 90, 0, right, right, 1.099854, 1218.248
RaunerFirst, 90, 0, right, right, 1.15564, 1220.156
Fairbanks, 90, 0, right, right, 1.782104, 1222.745
