Umplebys, 0, 0, center, center, 1.72644, 1297.237
AllenSt, 90, 0, right, right, 1.19751, 1302.499
Maynard, 90, 0, right, right, 1.782104, 1306.217
Umplebys, 90, 0, right, left, 2.283447, 1309.934
Maynard, 0, 0, center, center, 2.060547, 1313.804
Fairbanks, -90, 0, left, left, 1.629028, 1316.797
McLaughlinCluster, -90, 0, left, right, 1.670532, 1319.791
BakerBerry2nd, 90, 0, right, center, 6.376465, 1327.545
Hop4, 0, 0, center, center, 1.33667, 1330.177
Zimmerman, -90, 0, left, right, 2.88208, 1334.34
RaunerFirst, 0, 0, center, center, 2.88208, 1338.196
MooreLot, -90, 0, left, left, 1.893677, 1341.008
RollinsChapel3, -90, 0, left, left, 1.503784, 1343.751
PineEntrance, 90, 0, right, right, 2.979492, 1347.761
RaunerBackHall, -90, 0, left, left, 0.9606934, 1349.64
PineBackHall, -90, 0, left, left, 5.053833, 1355.766
53Commons, 90, 0, right, right, 2.826294, 1360.193
Zimmerman, 90, 0, right, left, 2.784424, 1364.245
AllenSt, 0, 0, center, center, 1.099854, 1366.361
Fairbanks, 0, 0, center, center, 1.963013, 1369.424
Zimmerman, 0, 0, center, center, 3.411011, 1373.948
McLaughlinCluster, 90, 0, right, left, 4.427002, 1379.281
RaunerBackHall, 90, 0, right, center, 2.380737, 1382.58
Umplebys, -90, 0, left, left, 1.489746, 1386.479
MooreLot, 0, 0, center, center, 6.794312, 1394.359
PineBackHall, 0, 0, center, center, 1.629028, 1396.99
BakerBerryCharter, -90, 0, left, left, 5.1521, 1403.061
PineBackHall, 90, 0, right, right, 1.879639, 1406.457
AllenSt, -90, 0, left, left, 1.921265, 1409.882
MooreLot, 90, 0, right, right, 6.056274, 1416.927
Maynard, -90, 0, left, left, 2.826416, 1420.839
Hop4, 90, 0, right, right, 1.893433, 1423.721
BakerBerry2nd, 0, 0, center, center, 1.308716, 1425.99
BakerBerryCharter, 90, 0, right, right, 1.266724, 1428.064
PineEntrance, 0, 0, center, center, 2.756714, 1431.768
Hop4, -90, 0, left, left, 1.15564, 1434.358
RaunerFirst, -90, 0, left, left, 1.656738, 1436.989
McLaughlinCluster, 0, 0, center, center, 1.475708, 1439.383
RollinsChapel3, 90, 0, right, right, 1.378174, 1441.848
53Commons, -90, 0, left, left, 1.308716, 1444.075
BakerBerryCharter, 0, 0, center, center, 1.350342, 1446.303
BakerBerryHistoric2, -90, 0, left, left, 2.477417, 1449.644
RollinsChapel3, 0, 0, center, center, 1.378418, 1451.913
Hop2, -90, 0, left, left, 1.50354, 1454.336
BakerBerryHistoric2, 0, 0, center, center, 4.217651, 1459.404
53Commons, 0, 0, center, center, 1.350586, 1462.355
PineEntrance, -90, 0, left, left, 1.517578, 1465.599
Hop2, 0, 0, center, center, 1.11377, 1467.618
RaunerBackHall, 0, 0, center, center, 0.9744873, 1469.442
BakerBerry2nd, -90, 0, left, left, 1.099976, 1471.307
BakerBerryHistoric2, 90, 0, right, center, 1.531494, 1473.646
Hop2, 90, 0, right, center, 3.146484, 1477.739
RaunerFirst, 90, 0, right, right, 1.642944, 1480.259
Fairbanks, 90, 0, right, right, 2.297241, 1483.364
