Umplebys, 0, 0, center, center, 2.297241, 1312.453
AllenSt, 90, 0, right, right, 1.392456, 1316.783
Maynard, 90, 0, right, right, 1.18335, 1319.386
Umplebys, 90, 0, right, right, 1.72644, 1322.352
Maynard, 0, 0, center, center, 0.9189453, 1324.384
Fairbanks, -90, 0, left, left, 1.002319, 1326.431
McLaughlinCluster, -90, 0, left, left, 1.183228, 1328.797
BakerBerry2nd, 90, 0, right, right, 1.18335, 1331.025
Hop4, 0, 0, center, center, 1.601074, 1334.868
Zimmerman, -90, 0, left, left, 3.062744, 1339.281
RaunerFirst, 0, 0, center, center, 2.937622, 1343.305
MooreLot, -90, 0, left, left, 1.15564, 1345.755
RollinsChapel3, -90, 0, left, left, 4.44043, 1351.616
PineEntrance, 90, 0, right, right, 1.308838, 1354.011
RaunerBackHall, -90, 0, left, left, 0.9606934, 1356.071
PineBackHall, -90, 0, left, left, 0.9746094, 1358.188
53Commons, 90, 0, right, right, 1.169556, 1360.568
Zimmerman, 90, 0, right, right, 1.75415, 1363.38
AllenSt, 0, 0, center, center, 1.39209, 1365.622
Fairbanks, 0, 0, center, center, 1.573242, 1368.351
Zimmerman, 0, 0, center, center, 0.9049072, 1370.258
McLaughlinCluster, 90, 0, right, right, 1.07312, 1372.236
RaunerBackHall, 90, 0, right, right, 6.933228, 1380.338
Umplebys, -90, 0, left, left, 1.22522, 1382.955
MooreLot, 0, 0, center, center, 1.2948, 1385.225
PineBackHall, 0, 0, center, center, 0.9188232, 1386.979
BakerBerryCharter, -90, 0, left, left, 1.072021, 1388.942
PineBackHall, 90, 0, right, left, 6.125732, 1395.806
AllenSt, -90, 0, left, left, 1.18335, 1397.978
MooreLot, 90, 0, right, right, 1.197266, 1400.261
Maynard, -90, 0, left, left, 1.475708, 1402.892
Hop4, 90, 0, right, right, 0.9467773, 1404.618
BakerBerry2nd, 0, 0, center, center, 1.2948, 1406.916
BakerBerryCharter, 90, 0, right, right, 2.645142, 1410.313
PineEntrance, 0, 0, center, center, 2.436401, 1413.515
Hop4, -90, 0, left, left, 1.378174, 1415.868
RaunerFirst, -90, 0, left, left, 1.865601, 1418.666
McLaughlinCluster, 0, 0, center, center, 1.183472, 1420.643
RollinsChapel3, 90, 0, right, right, 6.640869, 1428.161
53Commons, -90, 0, left, left, 1.68457, 1430.876
BakerBerryCharter, 0, 0, center, right, 0.9328613, 1432.63
BakerBerryHistoric2, -90, 0, left, left, 1.587036, 1435.651
RollinsChapel3, 0, 0, center, center, 1.072021, 1437.67
Hop2, -90, 0, left, left, 1.044312, 1439.605
BakerBerryHistoric2, 0, 0, center, center, 1.573242, 1442.042
53Commons, 0, 0, center, center, 1.156006, 1443.991
PineEntrance, -90, 0, left, left, 1.503662, 1446.246
Hop2, 0, 0, center, center, 1.044189, 1448.112
RaunerBackHall, 0, 0, center, center, 0.9189453, 1449.936
BakerBerry2nd, -90, 0, left, left, 1.475708, 1452.191
BakerBerryHistoric2, 90, 0, right, right, 1.6427, 1454.613
Hop2, 90, 0, right, right, 1.420044, 1456.841
RaunerFirst, 90, 0, right, right, 2.380737, 1460.043
Fairbanks, 90, 0, right, right, 1.392334, 1462.285
