Umplebys, 0, 0, center, center, 1.628662, 1192.084
AllenSt, 90, 0, right, right, 3.341431, 1197.82
Maynard, 90, 0, right, right, 3.772949, 1203.458
Umplebys, 90, 0, right, left, 1.517578, 1205.923
Maynard, 0, 0, center, center, 0.9188232, 1207.788
Fairbanks, -90, 0, left, left, 0.9468994, 1209.612
McLaughlinCluster, -90, 0, left, right, 1.18335, 1211.617
BakerBerry2nd, 90, 0, right, right, 1.740356, 1214.206
Hop4, 0, 0, center, center, 1.684692, 1216.824
Zimmerman, -90, 0, left, right, 3.703125, 1221.321
RaunerFirst, 0, 0, center, center, 1.489746, 1224.036
MooreLot, -90, 0, left, left, 0.9327393, 1225.734
RollinsChapel3, -90, 0, left, left, 0.9468994, 1227.252
PineEntrance, 90, 0, right, right, 0.9188232, 1229.006
RaunerBackHall, -90, 0, left, left, 0.8214111, 1230.593
PineBackHall, -90, 0, left, center, 0.9190674, 1232.319
53Commons, 90, 0, right, right, 1.535156, 1234.634
Zimmerman, 90, 0, right, left, 2.86792, 1238.389
AllenSt, 0, 0, center, center, 0.8631592, 1240.032
Fairbanks, 0, 0, center, center, 1.503662, 1242.329
Zimmerman, 0, 0, center, center, 0.848999, 1243.93
McLaughlinCluster, 90, 0, right, right, 0.9467773, 1245.685
RaunerBackHall, 90, 0, right, left, 0.7935791, 1247.244
Umplebys, -90, 0, left, left, 1.40625, 1249.402
MooreLot, 0, 0, center, right, 1.127686, 1251.56
PineBackHall, 0, 0, center, center, 0.8492432, 1253.161
BakerBerryCharter, -90, 0, left, right, 0.8492432, 1254.706
PineBackHall, 90, 0, right, right, 3.814697, 1259.273
AllenSt, -90, 0, left, center, 1.016357, 1261.138
MooreLot, 90, 0, right, right, 1.044189, 1262.92
Maynard, -90, 0, left, left, 1.22522, 1264.786
Hop4, 90, 0, right, right, 1.057861, 1266.54
BakerBerry2nd, 0, 0, center, center, 0.8630371, 1268.35
BakerBerryCharter, 90, 0, right, right, 0.8494873, 1269.965
PineEntrance, 0, 0, center, center, 3.786011, 1274.504
Hop4, -90, 0, left, center, 1.601074, 1276.899
RaunerFirst, -90, 0, left, left, 0.8631592, 1278.987
McLaughlinCluster, 0, 0, center, center, 1.085938, 1280.852
RollinsChapel3, 90, 0, right, right, 1.085815, 1282.704
53Commons, -90, 0, left, center, 1.517334, 1284.973
BakerBerryCharter, 0, 0, center, right, 1.126709, 1286.881
BakerBerryHistoric2, -90, 0, left, left, 0.9053955, 1288.566
RollinsChapel3, 0, 0, center, center, 0.7657471, 1290.083
Hop2, -90, 0, left, left, 1.43396, 1292.324
BakerBerryHistoric2, 0, 0, center, center, 1.15564, 1294.26
53Commons, 0, 0, center, center, 0.7943115, 1295.778
PineEntrance, -90, 0, left, center, 1.127686, 1297.726
Hop2, 0, 0, center, center, 1.211182, 1299.731
RaunerBackHall, 0, 0, center, center, 1.002563, 1301.513
BakerBerry2nd, -90, 0, left, left, 1.22522, 1303.462
BakerBerryHistoric2, 90, 0, right, center, 0.8353271, 1305.036
Hop2, 90, 0, right, right, 1.420166, 1307.18
RaunerFirst, 90, 0, right, right, 1.279907, 1309.087
Fairbanks, 90, 0, right, center, 1.113647, 1311.412
