Umplebys, 0, 0, center, center, 3.55011, 998.4429
AllenSt, 90, 0, right, right, 5.485413, 1006.379
Maynard, 90, 0, right, right, 1.447998, 1010.096
Umplebys, 90, 0, right, right, 1.364319, 1012.546
Maynard, 0, 0, center, center, 1.73999, 1015.108
Fairbanks, -90, 0, left, left, 4.55188, 1020.538
McLaughlinCluster, -90, 0, left, right, 2.909973, 1024.297
BakerBerry2nd, 90, 0, right, right, 1.642822, 1027.123
Hop4, 0, 0, center, center, 1.65686, 1029.699
Zimmerman, -90, 0, left, right, 1.837891, 1032.594
RaunerFirst, 0, 0, center, center, 2.854126, 1036.465
MooreLot, -90, 0, left, left, 4.232178, 1041.532
RollinsChapel3, -90, 0, left, left, 2.478516, 1045.041
PineEntrance, 90, 0, right, right, 5.63855, 1051.543
RaunerBackHall, -90, 0, left, left, 2.018555, 1054.397
PineBackHall, -90, 0, left, left, 1.726318, 1056.972
53Commons, 90, 0, right, right, 1.697266, 1059.785
Zimmerman, 90, 0, right, right, 5.527222, 1065.938
AllenSt, 0, 0, center, center, 1.11377, 1067.651
Fairbanks, 0, 0, center, center, 1.976929, 1070.171
Zimmerman, 0, 0, center, center, 1.62854, 1072.732
McLaughlinCluster, 90, 0, right, right, 2.102295, 1075.419
RaunerBackHall, 90, 0, right, right, 3.828979, 1079.847
Umplebys, -90, 0, left, left, 1.489258, 1082.005
MooreLot, 0, 0, center, right, 3.703125, 1086.376
PineBackHall, 0, 0, center, center, 1.907471, 1088.868
BakerBerryCharter, -90, 0, left, left, 2.840088, 1092.474
PineBackHall, 90, 0, right, center, 1.670898, 1094.994
AllenSt, -90, 0, left, left, 1.642822, 1097.236
MooreLot, 90, 0, right, right, 4.49707, 1102.303
Maynard, -90, 0, left, left, 1.879517, 1104.754
Hop4, 90, 0, right, right, 1.531494, 1107.162
BakerBerry2nd, 0, 0, center, center, 1.099976, 1108.917
BakerBerryCharter, 90, 0, right, right, 2.687012, 1112.369
PineEntrance, 0, 0, center, center, 3.355835, 1116.282
Hop4, -90, 0, left, left, 1.016235, 1117.827
RaunerFirst, -90, 0, left, left, 1.670654, 1120.152
McLaughlinCluster, 0, 0, center, center, 1.698486, 1122.741
RollinsChapel3, 90, 0, right, right, 1.656738, 1125.025
53Commons, -90, 0, left, left, 1.183472, 1126.807
BakerBerryCharter, 0, 0, center, center, 1.489746, 1128.895
BakerBerryHistoric2, -90, 0, left, right, 2.074341, 1131.693
RollinsChapel3, 0, 0, center, center, 0.8770752, 1133.113
Hop2, -90, 0, left, left, 1.266846, 1135.09
BakerBerryHistoric2, 0, 0, center, right, 3.341309, 1139.044
53Commons, 0, 0, center, center, 2.004883, 1141.592
PineEntrance, -90, 0, left, left, 1.54541, 1144.001
Hop2, 0, 0, center, center, 0.7657471, 1145.351
RaunerBackHall, 0, 0, center, left, 1.406372, 1147.481
BakerBerry2nd, -90, 0, left, left, 1.378296, 1149.695
BakerBerryHistoric2, 90, 0, right, right, 1.406128, 1151.992
Hop2, 90, 0, right, right, 1.016357, 1153.607
RaunerFirst, 90, 0, right, right, 1.016235, 1155.152
Fairbanks, 90, 0, right, right, 1.698486, 1157.436
