Umplebys, 0, 0, center, right, 2.311157, 1118.766
AllenSt, 90, 0, right, right, 1.044434, 1122.149
Maynard, 90, 0, right, right, 1.238281, 1124.891
Umplebys, 90, 0, right, left, 1.475708, 1127.272
Maynard, 0, 0, center, center, 0.9746094, 1129.166
Fairbanks, -90, 0, left, left, 1.322632, 1131.519
McLaughlinCluster, -90, 0, left, left, 1.851685, 1134.317
BakerBerry2nd, 90, 0, right, right, 1.002197, 1136.182
Hop4, 0, 0, center, center, 1.030273, 1138.187
Zimmerman, -90, 0, left, left, 1.378418, 1140.415
RaunerFirst, 0, 0, center, center, 1.211304, 1142.42
MooreLot, -90, 0, left, left, 1.22522, 1144.55
RollinsChapel3, -90, 0, left, left, 1.18335, 1146.596
PineEntrance, 90, 0, right, right, 0.9744873, 1148.629
RaunerBackHall, -90, 0, left, left, 0.9190674, 1150.453
PineBackHall, -90, 0, left, left, 1.058228, 1152.43
53Commons, 90, 0, right, right, 1.113892, 1154.379
Zimmerman, 90, 0, right, left, 1.615112, 1156.955
AllenSt, 0, 0, center, center, 1.169678, 1159.001
Fairbanks, 0, 0, center, center, 1.141724, 1161.006
Zimmerman, 0, 0, center, center, 1.072021, 1162.955
McLaughlinCluster, 90, 0, right, left, 1.434082, 1165.252
RaunerBackHall, 90, 0, right, right, 1.030396, 1167.188
Umplebys, -90, 0, left, left, 1.322754, 1169.526
MooreLot, 0, 0, center, right, 1.54541, 1171.977
PineBackHall, 0, 0, center, center, 0.9468994, 1173.94
BakerBerryCharter, -90, 0, left, left, 0.9327393, 1175.917
PineBackHall, 90, 0, right, right, 0.9328613, 1177.838
AllenSt, -90, 0, left, left, 1.128052, 1179.941
MooreLot, 90, 0, right, right, 1.322632, 1182.196
Maynard, -90, 0, left, left, 1.517578, 1184.604
Hop4, 90, 0, right, right, 1.211304, 1186.651
BakerBerry2nd, 0, 0, center, center, 1.169434, 1188.558
BakerBerryCharter, 90, 0, right, right, 1.071899, 1190.493
PineEntrance, 0, 0, center, center, 2.631348, 1194.099
Hop4, -90, 0, left, left, 0.9744873, 1195.965
RaunerFirst, -90, 0, left, left, 1.058105, 1197.928
McLaughlinCluster, 0, 0, center, center, 1.489136, 1200.35
RollinsChapel3, 90, 0, right, right, 1.40564, 1202.647
53Commons, -90, 0, left, left, 1.127808, 1204.625
BakerBerryCharter, 0, 0, center, center, 1.127563, 1206.588
BakerBerryHistoric2, -90, 0, left, right, 1.837646, 1209.428
RollinsChapel3, 0, 0, center, center, 1.057861, 1211.307
Hop2, -90, 0, left, left, 1.057983, 1213.228
BakerBerryHistoric2, 0, 0, center, right, 1.33667, 1215.414
53Commons, 0, 0, center, center, 1.099731, 1217.614
PineEntrance, -90, 0, left, left, 1.253174, 1219.73
Hop2, 0, 0, center, center, 0.9606934, 1221.749
RaunerBackHall, 0, 0, center, center, 1.11438, 1223.894
BakerBerry2nd, -90, 0, left, left, 1.127808, 1225.87
BakerBerryHistoric2, 90, 0, right, right, 1.169312, 1227.958
Hop2, 90, 0, right, right, 1.280884, 1230.074
RaunerFirst, 90, 0, right, right, 1.392212, 1232.344
Fairbanks, 90, 0, right, right, 1.642578, 1234.933
