Umplebys, 0, 0, center, center, 2.241333, 1200.469
AllenSt, 90, 0, right, right, 2.311157, 1205.76
Maynard, 90, 0, right, right, 1.406128, 1209.157
Umplebys, 90, 0, right, right, 1.169556, 1211.927
Maynard, 0, 0, center, center, 1.058105, 1214.851
Fairbanks, -90, 0, left, right, 1.489868, 1217.691
McLaughlinCluster, -90, 0, left, left, 3.619629, 1222.327
BakerBerry2nd, 90, 0, right, right, 2.520142, 1225.905
Hop4, 0, 0, center, center, 1.211182, 1228.105
Zimmerman, -90, 0, left, left, 2.436401, 1231.53
RaunerFirst, 0, 0, center, center, 4.622192, 1237.043
MooreLot, -90, 0, left, right, 1.447876, 1239.493
RollinsChapel3, -90, 0, left, left, 1.350464, 1241.874
PineEntrance, 90, 0, right, right, 1.517578, 1244.603
RaunerBackHall, -90, 0, left, left, 1.75415, 1247.318
PineBackHall, -90, 0, left, left, 2.65918, 1250.924
53Commons, 90, 0, right, right, 5.026245, 1256.855
Zimmerman, 90, 0, right, right, 2.004761, 1259.736
AllenSt, 0, 0, center, center, 1.141602, 1261.727
Fairbanks, 0, 0, center, center, 3.759033, 1266.377
Zimmerman, 0, 0, center, center, 1.517578, 1268.702
McLaughlinCluster, 90, 0, right, right, 1.058228, 1270.61
RaunerBackHall, 90, 0, right, center, 6.696533, 1278.197
Umplebys, -90, 0, left, center, 2.116089, 1281.191
MooreLot, 0, 0, center, center, 1.782471, 1284.087
PineBackHall, 0, 0, center, center, 1.420166, 1286.314
BakerBerryCharter, -90, 0, left, center, 1.796021, 1288.653
PineBackHall, 90, 0, right, left, 1.837769, 1291.271
AllenSt, -90, 0, left, center, 2.116211, 1294.264
MooreLot, 90, 0, right, left, 6.974976, 1301.768
Maynard, -90, 0, left, left, 3.035278, 1305.597
Hop4, 90, 0, right, right, 1.657227, 1308.228
BakerBerry2nd, 0, 0, center, center, 1.573364, 1310.455
BakerBerryCharter, 90, 0, right, right, 5.137329, 1316.289
PineEntrance, 0, 0, center, center, 1.197388, 1318.113
Hop4, -90, 0, left, left, 1.126221, 1320.09
RaunerFirst, -90, 0, left, left, 3.633789, 1324.503
McLaughlinCluster, 0, 0, center, center, 2.394653, 1327.469
RollinsChapel3, 90, 0, right, right, 3.884399, 1332.3
53Commons, -90, 0, left, left, 5.42981, 1338.565
BakerBerryCharter, 0, 0, center, center, 1.921387, 1341.349
BakerBerryHistoric2, -90, 0, left, left, 5.137329, 1347.322
RollinsChapel3, 0, 0, center, center, 1.406006, 1349.674
Hop2, -90, 0, left, left, 1.378296, 1351.902
BakerBerryHistoric2, 0, 0, center, center, 1.18335, 1353.935
53Commons, 0, 0, center, center, 1.378296, 1356.135
PineEntrance, -90, 0, left, center, 2.756592, 1359.685
Hop2, 0, 0, center, center, 1.127441, 1361.397
RaunerBackHall, 0, 0, center, center, 2.478271, 1364.502
BakerBerry2nd, -90, 0, left, left, 1.211182, 1366.312
BakerBerryHistoric2, 90, 0, right, center, 2.68689, 1369.834
Hop2, 90, 0, right, right, 1.378296, 1372.048
RaunerFirst, 90, 0, right, center, 3.285889, 1376.141
Fairbanks, 90, 0, right, right, 1.18335, 1377.867
