Umplebys, 0, 0, center, center, 1.50354, 1195.183
AllenSt, 90, 0, right, right, 2.436523, 1200.334
Maynard, 90, 0, right, left, 1.308594, 1203.369
Umplebys, 90, 0, right, right, 2.018799, 1206.502
Maynard, 0, 0, center, center, 2.004761, 1209.76
Fairbanks, -90, 0, left, left, 1.61499, 1212.502
McLaughlinCluster, -90, 0, left, right, 1.392212, 1215.161
BakerBerry2nd, 90, 0, right, right, 2.854004, 1219.185
Hop4, 0, 0, center, center, 1.517456, 1221.816
Zimmerman, -90, 0, left, left, 1.851685, 1224.768
RaunerFirst, 0, 0, center, center, 1.225342, 1226.912
MooreLot, -90, 0, left, left, 1.517578, 1229.265
RollinsChapel3, -90, 0, left, left, 3.11853, 1233.386
PineEntrance, 90, 0, right, left, 2.993286, 1237.354
RaunerBackHall, -90, 0, left, left, 1.475586, 1239.692
PineBackHall, -90, 0, left, left, 2.325439, 1242.853
53Commons, 90, 0, right, right, 2.674194, 1246.279
Zimmerman, 90, 0, right, right, 2.060547, 1249.229
AllenSt, 0, 0, center, center, 1.099854, 1251.123
Fairbanks, 0, 0, center, center, 0.9744873, 1252.849
Zimmerman, 0, 0, center, center, 1.016357, 1254.631
McLaughlinCluster, 90, 0, right, right, 2.325073, 1257.778
RaunerBackHall, 90, 0, right, right, 2.241577, 1260.84
Umplebys, -90, 0, left, left, 2.561646, 1264.126
MooreLot, 0, 0, center, center, 2.380737, 1267.342
PineBackHall, 0, 0, center, center, 1.044189, 1269.208
BakerBerryCharter, -90, 0, left, left, 1.141724, 1271.129
PineBackHall, 90, 0, right, right, 0.2368164, 1272.062
AllenSt, -90, 0, left, left, 2.631226, 1275.849
MooreLot, 90, 0, right, right, 2.185913, 1278.856
Maynard, -90, 0, left, center, 2.533936, 1282.169
Hop4, 90, 0, right, right, 1.127563, 1284.035
BakerBerry2nd, 0, 0, center, center, 0.8354492, 1285.594
BakerBerryCharter, 90, 0, right, right, 1.058105, 1287.321
PineEntrance, 0, 0, center, center, 1.768188, 1289.841
Hop4, -90, 0, left, left, 1.253052, 1291.887
RaunerFirst, -90, 0, left, left, 1.670776, 1294.324
McLaughlinCluster, 0, 0, center, center, 1.392212, 1296.384
RollinsChapel3, 90, 0, right, right, 0.9466553, 1298.236
53Commons, -90, 0, left, left, 1.072021, 1300.143
BakerBerryCharter, 0, 0, center, right, 0.9051514, 1301.828
BakerBerryHistoric2, -90, 0, left, left, 2.199829, 1304.71
RollinsChapel3, 0, 0, center, center, 0.9344482, 1306.424
Hop2, -90, 0, left, left, 1.25293, 1308.399
BakerBerryHistoric2, 0, 0, center, center, 3.647705, 1312.729
53Commons, 0, 0, center, center, 1.016357, 1314.901
PineEntrance, -90, 0, left, left, 1.15564, 1316.892
Hop2, 0, 0, center, center, 1.016357, 1318.646
RaunerBackHall, 0, 0, center, center, 0.8347168, 1320.289
BakerBerry2nd, -90, 0, left, left, 1.22522, 1322.307
BakerBerryHistoric2, 90, 0, right, right, 1.141357, 1324.173
Hop2, 90, 0, right, right, 3.062866, 1328.155
RaunerFirst, 90, 0, right, right, 1.058228, 1329.979
Fairbanks, 90, 0, right, right, 1.155518, 1331.9
