Umplebys, 0, 0, center, center, 1.963379, 1285.127
AllenSt, 90, 0, right, right, 1.2948, 1288.983
Maynard, 90, 0, right, right, 1.308594, 1291.823
Umplebys, 90, 0, right, right, 2.269287, 1296.877
Maynard, 0, 0, center, center, 1.002563, 1299.606
Fairbanks, -90, 0, left, left, 1.670654, 1302.237
McLaughlinCluster, -90, 0, left, right, 1.963135, 1305.314
BakerBerry2nd, 90, 0, right, right, 3.745483, 1311.106
Hop4, 0, 0, center, center, 1.740356, 1314.322
Zimmerman, -90, 0, left, left, 1.336548, 1316.786
RaunerFirst, 0, 0, center, left, 7.365356, 1325.182
MooreLot, -90, 0, left, left, 3.787109, 1330.152
RollinsChapel3, -90, 0, left, left, 1.726318, 1333.089
PineEntrance, 90, 0, right, right, 1.072144, 1335.08
RaunerBackHall, -90, 0, left, left, 1.002563, 1336.946
PineBackHall, -90, 0, left, center, 1.447998, 1339.229
53Commons, 90, 0, right, right, 2.394165, 1342.556
Zimmerman, 90, 0, right, right, 2.143921, 1345.745
AllenSt, 0, 0, center, center, 1.016479, 1347.624
Fairbanks, 0, 0, center, center, 2.185059, 1350.618
Zimmerman, 0, 0, center, center, 1.2948, 1352.859
McLaughlinCluster, 90, 0, right, right, 6.640869, 1360.307
RaunerBackHall, 90, 0, right, right, 1.69812, 1363.119
Umplebys, -90, 0, left, center, 1.768188, 1365.751
MooreLot, 0, 0, center, right, 4.524658, 1371.152
PineBackHall, 0, 0, center, center, 1.406128, 1374.062
BakerBerryCharter, -90, 0, left, center, 1.239014, 1376.485
PineBackHall, 90, 0, right, right, 1.420044, 1378.782
AllenSt, -90, 0, left, center, 1.22522, 1380.856
MooreLot, 90, 0, right, right, 1.461792, 1383.167
Maynard, -90, 0, left, center, 2.130249, 1386.133
Hop4, 90, 0, right, right, 2.116211, 1389.084
BakerBerry2nd, 0, 0, center, left, 1.085815, 1391.048
BakerBerryCharter, 90, 0, right, right, 2.352905, 1395.141
PineEntrance, 0, 0, center, center, 3.271606, 1399.332
Hop4, -90, 0, left, left, 1.656738, 1402.047
RaunerFirst, -90, 0, left, left, 1.308716, 1404.191
McLaughlinCluster, 0, 0, center, center, 1.990845, 1407.003
RollinsChapel3, 90, 0, right, right, 1.155884, 1408.994
53Commons, -90, 0, left, left, 1.239136, 1411.054
BakerBerryCharter, 0, 0, center, center, 1.921387, 1413.811
BakerBerryHistoric2, -90, 0, left, center, 0.9885254, 1415.774
RollinsChapel3, 0, 0, center, center, 1.127808, 1417.904
Hop2, -90, 0, left, left, 0.9049072, 1419.756
BakerBerryHistoric2, 0, 0, center, right, 0.9746094, 1421.621
53Commons, 0, 0, center, center, 0.9884033, 1423.403
PineEntrance, -90, 0, left, left, 0.9609375, 1425.269
Hop2, 0, 0, center, center, 0.8353271, 1426.912
RaunerBackHall, 0, 0, center, center, 0.6544189, 1428.374
BakerBerry2nd, -90, 0, left, left, 0.9466553, 1430.156
BakerBerryHistoric2, 90, 0, right, center, 1.044189, 1432.035
Hop2, 90, 0, right, right, 3.884277, 1436.783
RaunerFirst, 90, 0, right, center, 2.296997, 1439.887
Fairbanks, 90, 0, right, left, 1.085815, 1441.823
