Umplebys, 0, 0, center, center, 1.75415, 1045.444
AllenSt, 90, 0, right, right, 1.2948, 1049.147
Maynard, 90, 0, right, right, 1.43396, 1051.778
Umplebys, 90, 0, right, right, 1.197144, 1054.145
Maynard, 0, 0, center, center, 1.044189, 1056.888
Fairbanks, -90, 0, left, left, 1.072021, 1059.074
McLaughlinCluster, -90, 0, left, right, 1.085938, 1061.329
BakerBerry2nd, 90, 0, right, right, 1.72644, 1064.448
Hop4, 0, 0, center, center, 1.22522, 1066.661
Zimmerman, -90, 0, left, left, 1.461792, 1069.251
RaunerFirst, 0, 0, center, center, 1.26709, 1071.604
MooreLot, -90, 0, left, left, 1.614868, 1074.179
RollinsChapel3, -90, 0, left, left, 1.280884, 1077.214
PineEntrance, 90, 0, right, right, 1.308716, 1079.456
RaunerBackHall, -90, 0, left, left, 1.058228, 1081.53
PineBackHall, -90, 0, left, left, 1.197388, 1083.675
53Commons, 90, 0, right, right, 1.893555, 1086.682
Zimmerman, 90, 0, right, left, 4.218384, 1092.014
AllenSt, 0, 0, center, center, 1.503662, 1094.52
Fairbanks, 0, 0, center, center, 1.336548, 1098.07
Zimmerman, 0, 0, center, center, 1.044189, 1100.047
McLaughlinCluster, 90, 0, right, left, 2.088501, 1102.999
RaunerBackHall, 90, 0, right, right, 2.060547, 1106.465
Umplebys, -90, 0, left, left, 1.740234, 1109.069
MooreLot, 0, 0, center, center, 3.619751, 1113.594
PineBackHall, 0, 0, center, center, 0.9884033, 1115.71
BakerBerryCharter, -90, 0, left, left, 1.392212, 1118.007
PineBackHall, 90, 0, right, right, 2.436401, 1121.404
AllenSt, -90, 0, left, left, 1.141724, 1123.451
MooreLot, 90, 0, right, right, 2.700928, 1127.029
Maynard, -90, 0, left, left, 1.642822, 1129.618
Hop4, 90, 0, right, right, 1.11377, 1131.637
BakerBerry2nd, 0, 0, center, center, 0.9606934, 1133.516
BakerBerryCharter, 90, 0, right, center, 1.322754, 1135.549
PineEntrance, 0, 0, center, center, 1.169312, 1138.097
Hop4, -90, 0, left, left, 1.141846, 1140.324
RaunerFirst, -90, 0, left, left, 2.324951, 1143.68
McLaughlinCluster, 0, 0, center, center, 2.241577, 1146.938
RollinsChapel3, 90, 0, right, right, 1.726318, 1149.638
53Commons, -90, 0, left, left, 3.035034, 1153.606
BakerBerryCharter, 0, 0, center, center, 1.155518, 1155.736
BakerBerryHistoric2, -90, 0, left, left, 1.266846, 1157.908
RollinsChapel3, 0, 0, center, center, 1.420166, 1159.969
Hop2, -90, 0, left, left, 0.9884033, 1162.015
BakerBerryHistoric2, 0, 0, center, center, 0.9467773, 1163.686
53Commons, 0, 0, center, center, 1.656128, 1166.109
PineEntrance, -90, 0, left, left, 1.921143, 1168.879
Hop2, 0, 0, center, center, 0.9328613, 1170.731
RaunerBackHall, 0, 0, center, center, 1.058105, 1172.415
BakerBerry2nd, -90, 0, left, left, 1.099609, 1174.183
BakerBerryHistoric2, 90, 0, right, left, 2.436768, 1177.288
Hop2, 90, 0, right, right, 2.547729, 1180.991
RaunerFirst, 90, 0, right, right, 1.907227, 1183.915
Fairbanks, 90, 0, right, right, 1.768188, 1186.393
