Umplebys, 0, 0, center, center, 1.75415, 1120.82
AllenSt, 90, 0, right, right, 1.239136, 1124.426
Maynard, 90, 0, right, right, 4.998535, 1131.303
Umplebys, 90, 0, right, right, 1.211182, 1133.935
Maynard, 0, 0, center, center, 1.016357, 1135.953
Fairbanks, -90, 0, left, left, 1.127686, 1137.986
McLaughlinCluster, -90, 0, left, right, 1.489746, 1140.395
BakerBerry2nd, 90, 0, right, right, 1.15564, 1142.511
Hop4, 0, 0, center, center, 1.058228, 1144.446
Zimmerman, -90, 0, left, left, 1.43396, 1146.701
RaunerFirst, 0, 0, center, center, 0.9328613, 1148.469
MooreLot, -90, 0, left, left, 1.182617, 1150.502
RollinsChapel3, -90, 0, left, left, 1.016357, 1152.368
PineEntrance, 90, 0, right, right, 0.9743652, 1154.233
RaunerBackHall, -90, 0, left, left, 0.9050293, 1156.057
PineBackHall, -90, 0, left, left, 1.08606, 1157.992
53Commons, 90, 0, right, right, 0.9327393, 1159.83
Zimmerman, 90, 0, right, right, 0.9746094, 1161.612
AllenSt, 0, 0, center, center, 0.9199219, 1163.353
Fairbanks, 0, 0, center, center, 0.9467773, 1165.148
Zimmerman, 0, 0, center, center, 1.141602, 1167.125
McLaughlinCluster, 90, 0, right, right, 0.9050293, 1168.81
RaunerBackHall, 90, 0, right, right, 0.9328613, 1170.55
Umplebys, -90, 0, left, left, 1.099976, 1172.444
MooreLot, 0, 0, center, center, 1.155518, 1174.393
PineBackHall, 0, 0, center, center, 0.8770752, 1176.077
BakerBerryCharter, -90, 0, left, left, 0.9886475, 1177.86
PineBackHall, 90, 0, right, right, 0.9747314, 1179.614
AllenSt, -90, 0, left, left, 0.989502, 1181.397
MooreLot, 90, 0, right, right, 1.114258, 1183.303
Maynard, -90, 0, left, left, 0.9466553, 1185.043
Hop4, 90, 0, right, right, 0.8771973, 1186.7
BakerBerry2nd, 0, 0, center, center, 0.8493652, 1188.385
BakerBerryCharter, 90, 0, right, right, 0.9604492, 1190.097
PineEntrance, 0, 0, center, center, 1.37854, 1192.283
Hop4, -90, 0, left, left, 1.044189, 1194.135
RaunerFirst, -90, 0, left, left, 0.8492432, 1195.778
McLaughlinCluster, 0, 0, center, center, 0.9604492, 1197.532
RollinsChapel3, 90, 0, right, right, 1.25293, 1199.564
53Commons, -90, 0, left, left, 0.9052734, 1201.277
BakerBerryCharter, 0, 0, center, center, 1.684448, 1203.713
BakerBerryHistoric2, -90, 0, left, left, 0.807373, 1205.286
RollinsChapel3, 0, 0, center, center, 1.239014, 1207.333
Hop2, -90, 0, left, left, 1.141602, 1209.268
BakerBerryHistoric2, 0, 0, center, center, 1.879517, 1211.927
53Commons, 0, 0, center, center, 0.8771973, 1213.598
PineEntrance, -90, 0, left, left, 1.851685, 1216.243
Hop2, 0, 0, center, center, 0.8491211, 1217.872
RaunerBackHall, 0, 0, center, center, 1.071899, 1219.807
BakerBerry2nd, -90, 0, left, left, 0.8925781, 1221.494
BakerBerryHistoric2, 90, 0, right, right, 0.9190674, 1223.219
Hop2, 90, 0, right, right, 1.169556, 1225.195
RaunerFirst, 90, 0, right, right, 1.406372, 1227.381
Fairbanks, 90, 0, right, right, 1.002319, 1229.163
