Umplebys, 0, 0, center, center, 1.921265, 1328.845
AllenSt, 90, 0, right, right, 4.872803, 1335.249
Maynard, 90, 0, right, right, 6.905518, 1343.087
Umplebys, 90, 0, right, left, 2.993286, 1346.972
Maynard, 0, 0, center, center, 1.837769, 1349.672
Fairbanks, -90, 0, left, left, 5.624634, 1356.244
McLaughlinCluster, -90, 0, left, left, 2.408691, 1359.502
BakerBerry2nd, 90, 0, right, right, 9.898804, 1370.236
Hop4, 0, 0, center, center, 1.461792, 1372.644
Zimmerman, -90, 0, left, left, 4.956299, 1378.687
RaunerFirst, 0, 0, center, right, 5.805664, 1385.411
MooreLot, -90, 0, left, right, 7.503906, 1393.75
RollinsChapel3, -90, 0, left, left, 4.970337, 1399.487
PineEntrance, 90, 0, right, right, 2.534058, 1402.995
RaunerBackHall, -90, 0, left, left, 1.782104, 1405.821
PineBackHall, -90, 0, left, right, 2.505981, 1409.162
53Commons, 90, 0, right, right, 3.494385, 1413.715
Zimmerman, 90, 0, right, right, 4.427368, 1418.978
AllenSt, 0, 0, center, center, 2.422363, 1422.235
Fairbanks, 0, 0, center, right, 3.661621, 1426.677
Zimmerman, 0, 0, center, center, 1.434204, 1428.974
McLaughlinCluster, 90, 0, right, right, 1.462036, 1431.035
RaunerBackHall, 90, 0, right, center, 1.600952, 1433.429
Umplebys, -90, 0, left, left, 1.322632, 1435.364
MooreLot, 0, 0, center, left, 1.768188, 1437.94
PineBackHall, 0, 0, center, center, 1.23877, 1439.972
BakerBerryCharter, -90, 0, left, left, 7.810547, 1448.549
PineBackHall, 90, 0, right, left, 3.786865, 1453.004
AllenSt, -90, 0, left, left, 2.86792, 1456.47
MooreLot, 90, 0, right, right, 1.921265, 1459.102
Maynard, -90, 0, left, left, 4.023438, 1463.905
Hop4, 90, 0, right, right, 1.601196, 1466.23
BakerBerry2nd, 0, 0, center, center, 1.406128, 1468.388
BakerBerryCharter, 90, 0, right, left, 1.572998, 1470.643
PineEntrance, 0, 0, center, center, 2.506104, 1473.929
Hop4, -90, 0, left, left, 1.336548, 1476.212
RaunerFirst, -90, 0, left, left, 2.116211, 1479.011
McLaughlinCluster, 0, 0, center, center, 1.239136, 1480.849
RollinsChapel3, 90, 0, right, right, 1.782104, 1483.354
53Commons, -90, 0, left, left, 2.060425, 1486.167
BakerBerryCharter, 0, 0, center, left, 1.294678, 1488.353
BakerBerryHistoric2, -90, 0, left, left, 1.75415, 1490.817
RollinsChapel3, 0, 0, center, center, 2.338745, 1493.74
Hop2, -90, 0, left, left, 1.461792, 1495.801
BakerBerryHistoric2, 0, 0, center, left, 4.260376, 1500.702
53Commons, 0, 0, center, center, 1.294922, 1502.567
PineEntrance, -90, 0, left, center, 1.058105, 1504.28
Hop2, 0, 0, center, center, 4.190674, 1509.32
RaunerBackHall, 0, 0, center, center, 1.127808, 1511.116
BakerBerry2nd, -90, 0, left, left, 1.75415, 1513.705
BakerBerryHistoric2, 90, 0, right, left, 4.13501, 1518.536
Hop2, 90, 0, right, center, 3.925903, 1523.27
RaunerFirst, 90, 0, right, right, 1.976929, 1526.054
Fairbanks, 90, 0, right, left, 1.670532, 1528.56
