trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, neutral, 0, RaunerFirst, 90, 90, 0, open, closed, -7.647736, 5.090886, 72.08828, 1.879578, 641.3889
2, neutral, 0, Hop2, 90, 90, 0, open, open, -6.134644, 5.598351, 73.57271, 1.921265, 651.3849
3, RaunerFirst, 0, RaunerFirst, -90, 90, 2, closed, closed, -6.18924, 6.492666, 60.72704, 1.475586, 656.1742
4, RaunerBackHall, 0, RaunerBackHall, -90, -90, 1, closed, closed, -5.194153, 7.111051, -88.28387, 2.728943, 661.5205
5, Fairbanks, 0, Fairbanks, -90, 90, 2, open, open, -5.88382, 4.399752, 65.54548, 1.935303, 665.1263
6, Umplebys, 0, Umplebys, 90, -90, 2, closed, closed, -6.191193, 7.159183, -22.08636, 3.062988, 669.4701
7, BakerBerryHistoric2, 0, BakerBerryHistoric2, -90, 90, 2, closed, closed, -7.178558, 13.28381, 65.28722, 2.144104, 673.4518
8, BakerBerryCharter, 0, BakerBerryCharter, -90, -90, 1, open, open, -4.872894, 9.201025, -76.68909, 1.78241, 676.6403
9, PineEntrance, 0, PineEntrance, 90, 90, 1, closed, closed, -4.811432, 15.39851, 83.97308, 1.656921, 679.703
10, neutral, 0, BakerBerryCharter, 90, 90, 0, closed, closed, -6.941376, 25.80515, 59.48722, 2.283386, 683.3784
11, RaunerFirst, 0, RaunerFirst, -90, -90, 1, closed, closed, -5.68576, 8.894838, -80.74619, 1.601074, 686.2742
12, PineBackHall, 0, PineBackHall, 90, 90, 1, closed, closed, -5.728058, 40.68936, 107.1976, 1.83783, 689.8106
13, BakerBerryCharter, 0, BakerBerryCharter, -90, 90, 2, open, open, -5.782715, 19.0166, 60.28346, 1.656799, 692.8456
14, Hop2, 0, Hop2, -90, -90, 1, closed, closed, -9.999451, 12.03063, -105.6583, 2.088318, 696.4932
15, MooreLot, 0, MooreLot, 90, 90, 1, open, open, -5.61734, 11.62321, 95.48078, 1.475891, 699.3334
16, Hop4, 0, Hop4, -90, 90, 2, open, open, -5.284607, 13.36496, 66.64928, 1.949402, 702.4939
17, RollinsChapel3, 0, RollinsChapel3, -90, 90, 2, open, open, -8.587006, 10.35924, 90.07385, 2.436401, 706.4337
18, neutral, 0, Hop4, 90, 90, 0, closed, closed, -9.616455, 18.07729, 69.97427, 2.185791, 709.5385
19, 53Commons, 0, 53Commons, 90, -90, 2, open, open, -5.130524, 7.098363, -69.81961, 1.420105, 711.8774
20, neutral, 0, Umplebys, -90, -90, 0, open, open, -7.197754, 5.927999, -79.95486, 3.257935, 716.3604
21, PineBackHall, 0, PineBackHall, 90, 90, 1, closed, closed, -8.311005, 21.04276, 72.48196, 1.364624, 719.0614
22, neutral, 0, BakerBerryHistoric2, 90, 90, 0, open, open, -8.070221, 25.41278, 80.3404, 2.08844, 722.0824
23, Zimmerman, 0, Zimmerman, 90, 90, 1, open, open, -5.583099, 8.421426, 78.17292, 2.018799, 725.4099
24, Fairbanks, 0, Fairbanks, -90, -90, 1, open, open, -7.399139, 8.561909, -79.35919, 1.155579, 727.7627
25, Zimmerman, 0, Zimmerman, 90, 90, 1, open, open, -5.26825, 9.498939, 76.16124, 1.350647, 730.3802
26, Maynard, 0, Maynard, 90, -90, 2, closed, closed, -11.13647, 27.3628, -85.06406, 1.601135, 733.1645
27, McLaughlinCluster, 0, McLaughlinCluster, 90, -90, 2, open, open, -7.709351, 19.42862, -98.83502, 2.533936, 737.1046
28, MooreLot, 0, MooreLot, 90, -90, 2, open, open, -2.564575, 12.58945, -83.12881, 1.392273, 740.1954
29, neutral, 0, Zimmerman, -90, -90, 0, closed, open, -4.69165, 10.7529, -88.9379, 1.712585, 743.2026
30, RaunerBackHall, 0, RaunerBackHall, -90, 90, 2, closed, closed, -7.154846, 23.52252, 47.89674, 1.893616, 746.4745
31, Maynard, 0, Maynard, 90, 90, 1, closed, closed, -5.386566, 24.35143, 73.52525, 1.434143, 749.0501
32, 53Commons, 0, 53Commons, 90, 90, 1, open, open, -6.09021, 23.44275, 88.88098, 1.44812, 751.7788
33, neutral, 0, Fairbanks, 90, 90, 0, closed, open, -8.743744, 7.217337, 80.3854, 2.798523, 756.3452
34, Hop2, 0, Hop2, -90, 90, 2, closed, closed, -6.041077, 16.09778, 68.08871, 1.364441, 759.0045
35, neutral, 0, 53Commons, -90, -90, 0, closed, open, -4.606201, 4.394849, -71.7373, 2.325012, 779.2474
36, MooreLot, 0, MooreLot, 90, 90, 1, open, open, -3.664703, 13.75233, 75.78913, 1.308777, 781.7674
37, AllenSt, 0, AllenSt, 90, 90, 1, closed, closed, -4.59848, 13.38993, 77.87273, 1.531616, 784.538
38, BakerBerryCharter, 0, BakerBerryCharter, -90, -90, 1, open, open, -5.234283, 14.74629, -73.37732, 1.420166, 787.1971
39, PineEntrance, 0, PineEntrance, 90, 90, 1, closed, closed, -6.544983, 18.66282, 79.94258, 1.169312, 789.2436
40, RaunerBackHall, 0, RaunerBackHall, -90, -90, 1, closed, closed, -1.363892, 13.5589, -74.64301, 1.211426, 791.4853
41, Fairbanks, 0, Fairbanks, -90, -90, 1, open, open, -0.3059998, 5.681875, -72.07355, 1.253235, 793.9495
42, neutral, 0, PineEntrance, -90, -90, 0, open, closed, -10.64752, 33.62466, -86.25299, 1.643066, 798.168
43, BakerBerry2nd, 0, BakerBerry2nd, -90, -90, 1, closed, closed, -10.74741, 35.8012, -98.17554, 1.253052, 800.7156
44, 53Commons, 0, 53Commons, 90, 90, 1, open, open, -5.197021, 7.283792, 70.87984, 1.587097, 803.7924
45, AllenSt, 0, AllenSt, 90, -90, 2, closed, closed, 0.2345257, 14.99385, -83.66351, 1.127747, 806.2288
46, neutral, 0, BakerBerry2nd, 90, 90, 0, open, open, -5.863861, 10.74425, 70.54761, 1.809998, 809.069
47, RollinsChapel3, 0, RollinsChapel3, -90, -90, 1, open, open, -7.63623, 15.86087, -64.90668, 1.197266, 811.1574
48, BakerBerry2nd, 0, BakerBerry2nd, -90, 90, 2, closed, closed, -4.731659, 14.07073, 63.58565, 1.099976, 813.204
49, McLaughlinCluster, 0, McLaughlinCluster, 90, 90, 1, open, open, -5.480316, 15.02489, 56.66951, 1.65686, 815.7239
50, BakerBerry2nd, 0, BakerBerry2nd, -90, -90, 1, closed, closed, -7.121948, 15.64556, -78.61792, 1.225037, 817.7982
51, RaunerFirst, 0, RaunerFirst, -90, -90, 1, closed, closed, -3.535461, 16.9048, -79.58652, 1.489807, 820.4297
52, McLaughlinCluster, 0, McLaughlinCluster, 90, 90, 1, open, open, -5.668396, 14.56901, 47.09547, 1.322571, 822.7267
53, neutral, 0, PineBackHall, -90, -90, 0, open, open, -9.943115, 24.54446, -92.51355, 2.561829, 827.0428
54, neutral, 0, RollinsChapel3, 90, 90, 0, closed, open, -3.575653, 14.81274, 87.54166, 2.951599, 832.0408
55, neutral, 0, MooreLot, -90, -90, 0, closed, closed, -8.611115, 17.2428, -91.19495, 1.099915, 834.1014
56, AllenSt, 0, AllenSt, 90, 90, 1, closed, closed, -4.994537, 20.31234, 73.38665, 0.9886475, 836.1201
57, Hop4, 0, Hop4, -90, -90, 1, open, open, -6.537994, 18.15412, -76.85928, 1.085938, 840.6588
58, neutral, 0, Maynard, -90, -90, 0, open, open, -3.36319, 11.98998, -85.0448, 1.113892, 842.6078
59, Zimmerman, 0, Zimmerman, 90, -90, 2, open, open, -5.12674, 9.142998, -73.21634, 1.183411, 844.7658
60, BakerBerryHistoric2, 0, BakerBerryHistoric2, -90, -90, 1, closed, closed, -6.075134, 16.0195, -67.53876, 1.308655, 847.1605
61, neutral, 0, AllenSt, -90, -90, 0, open, open, -6.067291, 7.885592, -88.96924, 1.086121, 849.583
62, neutral, 0, McLaughlinCluster, -90, -90, 0, closed, closed, -6.484833, 9.863995, -20.3631, 1.990967, 852.799
63, Hop2, 0, Hop2, -90, -90, 1, closed, closed, -3.430206, 11.60382, -78.97394, 1.030396, 856.0708
64, Umplebys, 0, Umplebys, 90, 90, 1, closed, closed, -4.307526, 13.63828, 80.53903, 1.867065, 859.0098
65, RollinsChapel3, 0, RollinsChapel3, -90, -90, 1, open, open, -5.851837, 8.837502, -71.91351, 2.269409, 863.1572
66, neutral, 0, RaunerBackHall, 90, 90, 0, open, open, -5.62674, 13.23835, 77.58404, 1.336731, 865.6354
67, PineEntrance, 0, PineEntrance, 90, -90, 2, closed, closed, -2.911713, 10.73062, -66.47345, 0.9744873, 867.9465
68, BakerBerryHistoric2, 0, BakerBerryHistoric2, -90, -90, 1, closed, closed, -3.747833, 16.52243, -74.79398, 0.9744873, 870.3411
69, Maynard, 0, Maynard, 90, 90, 1, closed, closed, -5.349731, 15.17691, 74.06432, 1.211243, 873.4597
70, Umplebys, 0, Umplebys, 90, 90, 1, closed, closed, -2.447418, 20.05926, 81.00544, 1.280945, 875.757
71, Hop4, 0, Hop4, -90, -90, 1, open, open, -8.025879, 13.73275, -73.56564, 1.239319, 890.5007
72, PineBackHall, 0, PineBackHall, 90, -90, 2, closed, closed, -7.266388, 15.89063, -64.55716, 0.8911743, 892.2549
73, Fairbanks, 0, Fairbanks, 90, 90, 1, closed, open, -4.955048, 16.03997, 73.7579, 1.141785, 894.4407
74, Hop2, 0, Hop2, 90, 90, 1, open, open, -6.436615, 13.07236, 72.87661, 1.253235, 896.7102
75, AllenSt, 0, AllenSt, -90, -90, 1, open, open, -3.693787, 12.4803, -66.22803, 1.211304, 899.1603
76, neutral, 0, Umplebys, 90, 90, 0, closed, closed, -7.080933, 14.3153, 76.53362, 1.07196, 901.346
77, McLaughlinCluster, 0, McLaughlinCluster, -90, -90, 1, closed, closed, -4.138031, 10.15602, -59.54639, 1.601196, 903.866
78, Maynard, 0, Maynard, -90, -90, 1, open, open, -2.255249, 6.430764, -77.10339, 1.100098, 906.7202
79, neutral, 0, PineBackHall, 90, 90, 0, closed, closed, -7.413574, 8.2393, 66.46996, 1.740295, 910.312
80, McLaughlinCluster, 0, McLaughlinCluster, -90, -90, 1, closed, closed, -3.466248, 4.766736, -60.66586, 1.308838, 913.4725
81, Zimmerman, 0, Zimmerman, -90, -90, 1, closed, open, -5.726196, 22.09823, -98.98975, 1.754211, 916.062
82, neutral, 0, BakerBerryCharter, -90, -90, 0, open, open, -2.614288, 14.09704, -84.7912, 1.225159, 918.3313
83, neutral, 0, MooreLot, 90, 90, 0, open, open, -5.497589, 11.4749, 76.68558, 1.392456, 920.559
84, PineEntrance, 0, PineEntrance, -90, 90, 2, open, open, -8.025452, 11.64001, 57.82388, 1.127869, 922.7864
85, Fairbanks, 0, Fairbanks, 90, 90, 1, closed, open, -12.34375, 2.513808, 78.10946, 1.768433, 925.4319
86, neutral, 0, PineEntrance, 90, 90, 0, closed, closed, -9.302124, 12.45275, 62.67548, 0.9606934, 928.2442
87, BakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, 2, open, open, -4.449738, 12.68394, -65.5813, 1.058105, 930.931
88, RaunerFirst, 0, RaunerFirst, 90, 90, 1, open, closed, -7.621521, 15.22956, 69.06051, 1.489624, 934.871
89, PineBackHall, 0, PineBackHall, -90, -90, 1, open, open, -0.132782, 16.47763, -78.19629, 2.004944, 940.4957
90, Hop4, 0, Hop4, 90, 90, 1, closed, closed, -6.780304, 7.643383, 51.94052, 1.044373, 942.946
91, 53Commons, 0, 53Commons, -90, -90, 1, closed, open, -2.293945, 13.2744, -74.51456, 1.782104, 945.5773
92, neutral, 0, BakerBerry2nd, -90, -90, 0, closed, closed, -3.399963, 10.70337, -74.84015, 1.211304, 947.6934
93, PineBackHall, 0, PineBackHall, -90, -90, 1, open, open, 0.753287, 14.14031, -74.53772, 1.963074, 951.0905
94, Maynard, 0, Maynard, -90, 90, 2, open, open, -7.145752, 9.506274, 52.34588, 1.267334, 953.8056
95, neutral, 0, RaunerFirst, -90, -90, 0, closed, closed, -5.83902, 13.06807, -78.76395, 0.9190063, 955.6152
96, RollinsChapel3, 0, RollinsChapel3, 90, 90, 1, closed, open, -4.702911, 17.06815, 78.70185, 2.325195, 959.0262
97, neutral, 0, AllenSt, 90, 90, 0, closed, closed, -6.999939, 16.49075, 59.36673, 1.044189, 960.9196
98, PineEntrance, 0, PineEntrance, -90, -90, 1, open, open, -3.56488, 16.27019, -70.97174, 1.462036, 963.3282
99, RollinsChapel3, 0, RollinsChapel3, 90, 90, 1, closed, open, -7.510986, 16.48525, 67.66764, 1.392273, 966.0988
100, BakerBerryHistoric2, 0, BakerBerryHistoric2, 90, 90, 1, open, open, -5.9729, 22.78617, 67.87984, 1.239197, 968.1733
101, Umplebys, 0, Umplebys, -90, 90, 2, open, open, -7.547974, 12.13002, 61.85362, 1.05835, 970.0807
102, BakerBerry2nd, 0, BakerBerry2nd, 90, 90, 1, open, open, -7.914337, 13.17978, 66.83689, 0.8911743, 971.9879
103, Hop4, 0, Hop4, 90, -90, 2, closed, closed, -4.113678, 10.23301, -49.87772, 1.977234, 975.0231
104, RollinsChapel3, 0, RollinsChapel3, 90, -90, 2, closed, open, -2.982941, 10.75606, -64.33264, 1.280823, 977.8214
105, RaunerBackHall, 0, RaunerBackHall, 90, 90, 1, open, open, -7.232849, 14.49646, 68.4297, 1.47583, 980.4944
106, Hop2, 0, Hop2, 90, -90, 2, open, open, -4.076233, 7.395709, -59.2691, 1.698547, 984.685
107, RaunerFirst, 0, RaunerFirst, 90, 90, 1, open, open, -7.500732, 7.662794, 63.7158, 1.615173, 997.3683
108, PineBackHall, 0, PineBackHall, -90, 90, 2, open, open, -7.979187, 12.89806, 44.84128, 0.9887085, 999.3593
109, neutral, 0, RollinsChapel3, -90, -90, 0, open, open, -3.540649, 7.530525, -71.5257, 1.07196, 1001.782
110, PineEntrance, 0, PineEntrance, -90, -90, 1, open, open, -3.987213, 11.773, -64.53317, 1.085999, 1003.759
111, BakerBerryHistoric2, 0, BakerBerryHistoric2, 90, 90, 1, open, open, -4.818634, 16.15136, 60.34966, 1.11377, 1006.125
112, BakerBerryCharter, 0, BakerBerryCharter, 90, 90, 1, closed, closed, -4.354492, 12.87427, 57.8171, 1.822876, 1009.188
113, neutral, 0, Zimmerman, 90, 90, 0, open, open, -7.219055, 10.57737, 71.03544, 1.253052, 1011.569
114, 53Commons, 0, 53Commons, -90, -90, 1, closed, open, -2.527924, 11.77987, -70.53888, 1.420349, 1013.839
115, Zimmerman, 0, Zimmerman, -90, 90, 2, closed, open, -9.076294, 12.10187, 55.61901, 1.935303, 1016.609
116, Fairbanks, 0, Fairbanks, 90, -90, 2, closed, open, -3.28299, 9.286489, -71.74756, 1.545349, 1019.992
117, RaunerBackHall, 0, RaunerBackHall, 90, -90, 2, open, open, -3.291168, -1.328003, -26.43698, 1.406372, 1022.331
118, neutral, 0, 53Commons, 90, 90, 0, open, open, -6.81601, 6.86246, 71.73164, 1.615173, 1025.185
119, Maynard, 0, Maynard, -90, -90, 1, open, open, -5.713165, 1.615446, -31.05743, 1.823975, 1028.081
120, neutral, 0, Fairbanks, -90, -90, 0, open, open, -1.933624, 12.90081, -81.72064, 1.615112, 1030.963
121, McLaughlinCluster, 0, McLaughlinCluster, -90, 90, 2, closed, closed, -7.332031, 4.392728, 51.33501, 1.044434, 1033.149
122, AllenSt, 0, AllenSt, -90, -90, 1, open, open, -2.908447, 9.383863, -66.19507, 1.22522, 1035.237
123, MooreLot, 0, MooreLot, -90, -90, 1, closed, closed, -4.492615, 10.49054, -64.31042, 1.350586, 1037.854
124, Hop4, 0, Hop4, 90, 90, 1, closed, closed, -6.066162, 12.81386, 47.49191, 1.141724, 1039.831
125, BakerBerry2nd, 0, BakerBerry2nd, 90, -90, 2, open, open, -2.37381, 8.296266, -67.17908, 0.9747314, 1041.697
126, Umplebys, 0, Umplebys, -90, -90, 1, open, open, -3.00647, 10.51208, -65.69012, 1.085815, 1044.147
127, RaunerBackHall, 0, RaunerBackHall, 90, 90, 1, open, open, -5.962982, 8.096985, 57.3544, 1.281006, 1046.556
128, MooreLot, 0, MooreLot, -90, 90, 2, closed, closed, -8.876648, 6.745809, 62.52245, 1.392212, 1049.076
129, neutral, 0, Hop2, -90, -90, 0, closed, closed, -2.257141, 8.642468, -72.30316, 1.197388, 1051.178
130, neutral, 0, McLaughlinCluster, 90, 90, 0, open, open, -5.144623, 18.95101, 75.08662, 1.629028, 1053.67
131, neutral, 0, Hop4, -90, -90, 0, open, open, -3.19696, 9.533576, -68.63449, 1.503784, 1056.274
132, MooreLot, 0, MooreLot, -90, -90, 1, closed, closed, -3.35202, 7.608432, -66.78583, 0.9190674, 1058.098
133, Umplebys, 0, Umplebys, -90, -90, 1, open, open, -3.234558, 6.85896, -68.95346, 0.7659912, 1059.74
134, neutral, 0, RaunerBackHall, -90, -90, 0, closed, closed, -4.281799, 6.113245, -69.67148, 0.9050293, 1061.522
135, Hop2, 0, Hop2, 90, 90, 1, open, open, -9.26236, 1.739451, 53.39711, 1.935181, 1066.854
136, 53Commons, 0, 53Commons, -90, 90, 2, closed, open, -9.073944, 8.204879, 60.13159, 1.809937, 1069.597
137, BakerBerryCharter, 0, BakerBerryCharter, 90, -90, 2, closed, closed, -3.456696, 5.950691, -44.47064, 1.531494, 1072.298
138, RaunerFirst, 0, RaunerFirst, 90, -90, 2, open, open, 0.5714467, 2.973064, -52.12, 3.160645, 1076.781
139, BakerBerry2nd, 0, BakerBerry2nd, 90, 90, 1, open, open, -8.852295, 5.14526, 69.69437, 1.2948, 1078.967
140, AllenSt, 0, AllenSt, -90, 90, 2, open, open, -8.991028, 6.786841, 46.04356, 1.281006, 1081.097
141, neutral, 0, Maynard, 90, 90, 0, closed, closed, -7.739563, 9.168378, 66.58705, 1.141602, 1083.575
142, BakerBerryCharter, 0, BakerBerryCharter, 90, 90, 1, closed, closed, -9.28299, 6.760807, 67.99577, 1.002563, 1085.58
143, Zimmerman, 0, Zimmerman, -90, -90, 1, closed, open, -3.632935, 6.835263, -78.48773, 1.196899, 1087.752
144, neutral, 0, BakerBerryHistoric2, -90, -90, 0, closed, closed, -4.728088, 6.007208, -72.01181, 0.8632813, 1089.687
