Umplebys, 0, 0, center, center, 2.505859, 1078.85
AllenSt, 90, 0, right, right, 1.016235, 1082.401
Maynard, 90, 0, right, right, 1.001709, 1084.35
Umplebys, 90, 0, right, right, 1.113892, 1086.438
Maynard, 0, 0, center, center, 0.9040527, 1088.192
Fairbanks, -90, 0, left, left, 2.673096, 1091.854
McLaughlinCluster, -90, 0, left, right, 1.809814, 1094.597
BakerBerry2nd, 90, 0, right, right, 0.9886475, 1096.532
Hop4, 0, 0, center, center, 1.392334, 1098.815
Zimmerman, -90, 0, left, left, 3.452637, 1103.242
RaunerFirst, 0, 0, center, center, 2.687256, 1106.779
MooreLot, -90, 0, left, left, 3.077026, 1110.802
RollinsChapel3, -90, 0, left, left, 0.9608154, 1112.584
PineEntrance, 90, 0, right, right, 3.021973, 1116.358
RaunerBackHall, -90, 0, left, left, 3.466797, 1120.659
PineBackHall, -90, 0, left, left, 1.281128, 1122.789
53Commons, 90, 0, right, right, 1.420166, 1124.933
Zimmerman, 90, 0, right, right, 3.07666, 1128.776
AllenSt, 0, 0, center, center, 1.016235, 1130.739
Fairbanks, 0, 0, center, center, 1.350464, 1132.869
Zimmerman, 0, 0, center, center, 2.687744, 1136.406
McLaughlinCluster, 90, 0, right, right, 1.378418, 1138.703
RaunerBackHall, 90, 0, right, right, 3.452637, 1143.018
Umplebys, -90, 0, left, right, 3.856323, 1147.794
MooreLot, 0, 0, center, center, 3.550171, 1152.318
PineBackHall, 0, 0, center, center, 1.907349, 1154.978
BakerBerryCharter, -90, 0, left, left, 1.18335, 1156.857
PineBackHall, 90, 0, right, left, 1.57312, 1159.21
AllenSt, -90, 0, left, left, 1.364258, 1161.382
MooreLot, 90, 0, right, right, 1.044189, 1163.164
Maynard, -90, 0, left, right, 2.450439, 1166.352
Hop4, 90, 0, right, right, 1.921753, 1169.081
BakerBerry2nd, 0, 0, center, center, 2.311157, 1172.186
BakerBerryCharter, 90, 0, right, right, 1.503418, 1175.443
PineEntrance, 0, 0, center, center, 5.499268, 1181.792
Hop4, -90, 0, left, left, 2.088379, 1184.813
RaunerFirst, -90, 0, left, left, 2.255615, 1188.071
McLaughlinCluster, 0, 0, center, center, 1.002686, 1189.964
RollinsChapel3, 90, 0, right, right, 1.15564, 1191.844
53Commons, -90, 0, left, left, 2.185669, 1195.491
BakerBerryCharter, 0, 0, center, center, 2.881836, 1199.139
BakerBerryHistoric2, -90, 0, left, left, 2.687012, 1202.759
RollinsChapel3, 0, 0, center, center, 2.393433, 1205.961
Hop2, -90, 0, left, left, 1.684692, 1208.314
BakerBerryHistoric2, 0, 0, center, left, 3.062866, 1212.059
53Commons, 0, 0, center, center, 1.141724, 1215.345
PineEntrance, -90, 0, left, left, 1.266968, 1217.322
Hop2, 0, 0, center, center, 1.211304, 1219.661
RaunerBackHall, 0, 0, center, center, 1.698608, 1222.139
BakerBerry2nd, -90, 0, left, left, 1.629028, 1224.52
BakerBerryHistoric2, 90, 0, right, left, 2.533813, 1227.805
Hop2, 90, 0, right, right, 1.907349, 1230.478
RaunerFirst, 90, 0, right, right, 1.935303, 1233.096
Fairbanks, 90, 0, right, right, 3.926147, 1237.843
