Umplebys, 0, 0, center, center, 1.893555, 1188.039
AllenSt, 90, 0, right, right, 1.378418, 1192.383
Maynard, 90, 0, right, right, 1.879517, 1197.047
Umplebys, 90, 0, right, right, 1.475952, 1200.416
Maynard, 0, 0, center, center, 1.099854, 1203.576
Fairbanks, -90, 0, left, left, 1.865479, 1206.611
McLaughlinCluster, -90, 0, left, right, 2.213745, 1211.039
BakerBerry2nd, 90, 0, right, right, 3.411011, 1215.856
Hop4, 0, 0, center, center, 2.380859, 1220.158
Zimmerman, -90, 0, left, right, 1.740356, 1223.499
RaunerFirst, 0, 0, center, center, 5.276489, 1230.196
MooreLot, -90, 0, left, right, 3.22998, 1234.442
RollinsChapel3, -90, 0, left, left, 3.661499, 1239.635
PineEntrance, 90, 0, right, right, 3.605957, 1244.564
RaunerBackHall, -90, 0, left, left, 1.197388, 1246.75
PineBackHall, -90, 0, left, left, 1.601318, 1249.353
53Commons, 90, 0, right, right, 1.921265, 1252.235
Zimmerman, 90, 0, right, right, 2.060669, 1255.451
AllenSt, 0, 0, center, center, 1.127686, 1257.414
Fairbanks, 0, 0, center, center, 1.65686, 1260.338
Zimmerman, 0, 0, center, center, 4.204468, 1265.698
McLaughlinCluster, 90, 0, right, right, 2.171875, 1268.983
RaunerBackHall, 90, 0, right, right, 3.911377, 1273.981
Umplebys, -90, 0, left, left, 4.67749, 1279.759
MooreLot, 0, 0, center, center, 1.601196, 1282.279
PineBackHall, 0, 0, center, center, 1.141724, 1284.396
BakerBerryCharter, -90, 0, left, center, 3.1604, 1288.377
PineBackHall, 90, 0, right, right, 4.2323, 1293.863
AllenSt, -90, 0, left, left, 1.851563, 1297.482
MooreLot, 90, 0, right, right, 2.144043, 1300.657
Maynard, -90, 0, left, center, 1.502686, 1303.65
Hop4, 90, 0, right, right, 1.823975, 1306.602
BakerBerry2nd, 0, 0, center, center, 1.628906, 1309.414
BakerBerryCharter, 90, 0, right, right, 2.227539, 1312.783
PineEntrance, 0, 0, center, center, 5.095459, 1319.006
Hop4, -90, 0, left, left, 1.378174, 1322.013
RaunerFirst, -90, 0, left, left, 1.239868, 1324.2
McLaughlinCluster, 0, 0, center, center, 1.23877, 1326.51
RollinsChapel3, 90, 0, right, right, 1.39209, 1329.935
53Commons, -90, 0, left, right, 3.452759, 1334.683
BakerBerryCharter, 0, 0, center, center, 1.420288, 1337.119
BakerBerryHistoric2, -90, 0, left, left, 3.508423, 1341.505
RollinsChapel3, 0, 0, center, center, 0.9188232, 1343.677
Hop2, -90, 0, left, left, 1.921387, 1347.018
BakerBerryHistoric2, 0, 0, center, center, 1.225098, 1349.246
53Commons, 0, 0, center, center, 1.406128, 1351.626
PineEntrance, -90, 0, left, left, 1.169556, 1353.784
Hop2, 0, 0, center, center, 0.8770752, 1355.58
RaunerBackHall, 0, 0, center, center, 0.9467773, 1357.404
BakerBerry2nd, -90, 0, left, left, 1.044189, 1359.451
BakerBerryHistoric2, 90, 0, right, right, 1.072021, 1361.344
Hop2, 90, 0, right, right, 1.391479, 1363.683
RaunerFirst, 90, 0, right, right, 1.2948, 1365.98
Fairbanks, 90, 0, right, right, 1.6427, 1368.5
