Umplebys, 0, 0, center, center, 2.728882, 1087.398
AllenSt, 90, 0, right, right, 1.225098, 1091.087
Maynard, 90, 0, right, right, 1.058472, 1094.22
Umplebys, 90, 0, right, right, 0.9465332, 1096.42
Maynard, 0, 0, center, center, 1.127686, 1098.828
Fairbanks, -90, 0, left, left, 1.406372, 1101.209
McLaughlinCluster, -90, 0, left, left, 1.948975, 1104.161
BakerBerry2nd, 90, 0, right, right, 2.283325, 1107.488
Hop4, 0, 0, center, center, 1.879395, 1111.024
Zimmerman, -90, 0, left, right, 4.580444, 1116.913
RaunerFirst, 0, 0, center, left, 2.687256, 1120.491
MooreLot, -90, 0, left, left, 1.155518, 1123.401
RollinsChapel3, -90, 0, left, left, 2.575562, 1126.867
PineEntrance, 90, 0, right, right, 1.253052, 1129.179
RaunerBackHall, -90, 0, left, left, 1.099854, 1131.768
PineBackHall, -90, 0, left, left, 1.26709, 1133.885
53Commons, 90, 0, right, right, 3.118652, 1137.88
Zimmerman, 90, 0, right, right, 1.851685, 1141.333
AllenSt, 0, 0, center, center, 1.211182, 1143.379
Fairbanks, 0, 0, center, center, 1.587036, 1145.83
Zimmerman, 0, 0, center, center, 1.447998, 1148.085
McLaughlinCluster, 90, 0, right, center, 2.283325, 1151.273
RaunerBackHall, 90, 0, right, right, 4.134888, 1156.313
Umplebys, -90, 0, left, left, 1.740479, 1158.945
MooreLot, 0, 0, center, center, 2.213745, 1161.938
PineBackHall, 0, 0, center, center, 1.62915, 1164.319
BakerBerryCharter, -90, 0, left, left, 2.589722, 1167.66
PineBackHall, 90, 0, right, right, 1.684326, 1170.068
AllenSt, -90, 0, left, left, 2.784424, 1173.688
MooreLot, 90, 0, right, right, 2.060181, 1176.515
Maynard, -90, 0, left, left, 5.053955, 1182.376
Hop4, 90, 0, right, right, 1.058105, 1184.214
BakerBerry2nd, 0, 0, center, center, 1.058105, 1186.177
BakerBerryCharter, 90, 0, right, right, 1.378418, 1188.474
PineEntrance, 0, 0, center, center, 4.302002, 1193.639
Hop4, -90, 0, left, left, 1.559448, 1196.006
RaunerFirst, -90, 0, left, left, 3.019043, 1199.874
McLaughlinCluster, 0, 0, center, center, 1.212158, 1201.95
RollinsChapel3, 90, 0, right, right, 1.46228, 1204.22
53Commons, -90, 0, left, left, 2.074707, 1207.144
BakerBerryCharter, 0, 0, center, left, 1.336426, 1209.288
BakerBerryHistoric2, -90, 0, left, left, 2.90979, 1212.908
RollinsChapel3, 0, 0, center, center, 1.085693, 1214.634
Hop2, -90, 0, left, left, 1.601196, 1217.043
BakerBerryHistoric2, 0, 0, center, left, 2.186401, 1221.052
53Commons, 0, 0, center, center, 1.545288, 1223.363
PineEntrance, -90, 0, left, left, 1.72644, 1225.883
Hop2, 0, 0, center, center, 0.9886475, 1227.596
RaunerBackHall, 0, 0, center, left, 3.494507, 1231.912
BakerBerry2nd, -90, 0, left, left, 4.301636, 1237.007
BakerBerryHistoric2, 90, 0, right, right, 1.726563, 1239.611
Hop2, 90, 0, right, right, 1.322632, 1241.754
RaunerFirst, 90, 0, right, right, 1.308594, 1243.815
Fairbanks, 90, 0, right, right, 1.587158, 1246.21
