Umplebys, 0, 0, center, center, 2.060425, 1256.906
AllenSt, 90, 0, right, right, 1.851685, 1262.113
Maynard, 90, 0, right, right, 1.127808, 1265.26
Umplebys, 90, 0, right, right, 1.3927, 1269.423
Maynard, 0, 0, center, center, 0.9605713, 1271.72
Fairbanks, -90, 0, left, left, 1.44812, 1274.49
McLaughlinCluster, -90, 0, left, left, 1.963257, 1277.748
BakerBerry2nd, 90, 0, right, right, 2.561768, 1281.577
Hop4, 0, 0, center, center, 1.08606, 1284.389
Zimmerman, -90, 0, left, left, 1.82373, 1287.215
RaunerFirst, 0, 0, center, center, 0.9885254, 1289.805
MooreLot, -90, 0, left, left, 1.629028, 1292.353
RollinsChapel3, -90, 0, left, left, 1.587402, 1294.873
PineEntrance, 90, 0, right, right, 1.47583, 1297.365
RaunerBackHall, -90, 0, left, right, 3.898315, 1302.224
PineBackHall, -90, 0, left, left, 1.239136, 1305.022
53Commons, 90, 0, right, right, 1.127563, 1307.987
Zimmerman, 90, 0, right, right, 2.756714, 1311.705
AllenSt, 0, 0, center, center, 1.22522, 1313.932
Fairbanks, 0, 0, center, center, 3.480713, 1318.36
Zimmerman, 0, 0, center, center, 1.197388, 1320.684
McLaughlinCluster, 90, 0, right, right, 1.420166, 1323.023
RaunerBackHall, 90, 0, right, right, 1.08606, 1325.042
Umplebys, -90, 0, left, left, 2.492188, 1328.509
MooreLot, 0, 0, center, center, 2.297363, 1331.823
PineBackHall, 0, 0, center, center, 2.338867, 1335.164
BakerBerryCharter, -90, 0, left, left, 1.224976, 1337.266
PineBackHall, 90, 0, right, right, 1.066162, 1339.154
AllenSt, -90, 0, left, left, 1.394287, 1341.442
MooreLot, 90, 0, right, right, 1.155884, 1343.517
Maynard, -90, 0, left, left, 1.350708, 1345.773
Hop4, 90, 0, right, right, 0.8909912, 1347.527
BakerBerry2nd, 0, 0, center, center, 0.9749756, 1349.365
BakerBerryCharter, 90, 0, right, right, 0.8492432, 1351.147
PineEntrance, 0, 0, center, center, 1.364868, 1353.375
Hop4, -90, 0, left, left, 1.142212, 1355.157
RaunerFirst, -90, 0, left, left, 1.169312, 1356.953
McLaughlinCluster, 0, 0, center, center, 1.420166, 1358.999
RollinsChapel3, 90, 0, right, right, 1.280884, 1360.893
53Commons, -90, 0, left, left, 1.559448, 1363.092
BakerBerryCharter, 0, 0, center, center, 1.378174, 1365.236
BakerBerryHistoric2, -90, 0, left, left, 2.046509, 1368.341
RollinsChapel3, 0, 0, center, center, 1.169434, 1370.583
Hop2, -90, 0, left, left, 1.141724, 1372.741
BakerBerryHistoric2, 0, 0, center, center, 0.9884033, 1374.885
53Commons, 0, 0, center, center, 1.141602, 1376.959
PineEntrance, -90, 0, left, left, 0.8909912, 1378.978
Hop2, 0, 0, center, center, 1.099854, 1380.732
RaunerBackHall, 0, 0, center, center, 0.8632813, 1382.152
BakerBerry2nd, -90, 0, left, left, 1.253052, 1384.018
BakerBerryHistoric2, 90, 0, right, right, 1.016479, 1385.869
Hop2, 90, 0, right, right, 1.127686, 1387.846
RaunerFirst, 90, 0, right, right, 1.211182, 1389.907
Fairbanks, 90, 0, right, right, 1.279907, 1392.079
