Umplebys, 0, 0, center, center, 1.573242, 1257.594
AllenSt, 90, 0, right, right, 1.447876, 1262.453
Maynard, 90, 0, right, right, 1.601196, 1265.362
Umplebys, 90, 0, right, right, 1.225098, 1267.785
Maynard, 0, 0, center, center, 0.9050293, 1269.929
Fairbanks, -90, 0, left, left, 1.294678, 1272.407
McLaughlinCluster, -90, 0, left, right, 1.963135, 1275.484
BakerBerry2nd, 90, 0, right, right, 1.086182, 1277.934
Hop4, 0, 0, center, center, 2.909912, 1281.902
Zimmerman, -90, 0, left, left, 1.252808, 1284.422
RaunerFirst, 0, 0, center, center, 1.601074, 1286.956
MooreLot, -90, 0, left, right, 2.909912, 1290.938
RollinsChapel3, -90, 0, left, left, 1.155396, 1293.527
PineEntrance, 90, 0, right, right, 1.197266, 1295.56
RaunerBackHall, -90, 0, left, left, 1.002441, 1297.537
PineBackHall, -90, 0, left, left, 1.225098, 1299.667
53Commons, 90, 0, right, right, 1.099854, 1301.769
Zimmerman, 90, 0, right, right, 1.531494, 1304.192
AllenSt, 0, 0, center, center, 0.9885254, 1306.28
Fairbanks, 0, 0, center, center, 1.155273, 1308.494
Zimmerman, 0, 0, center, center, 1.935181, 1311.501
McLaughlinCluster, 90, 0, right, right, 1.169434, 1313.575
RaunerBackHall, 90, 0, right, right, 1.127686, 1315.803
Umplebys, -90, 0, left, left, 1.809814, 1318.685
MooreLot, 0, 0, center, right, 1.141724, 1320.69
PineBackHall, 0, 0, center, center, 0.918335, 1322.527
BakerBerryCharter, -90, 0, left, left, 1.169312, 1324.574
PineBackHall, 90, 0, right, right, 1.294678, 1326.829
AllenSt, -90, 0, left, left, 2.311035, 1330.226
MooreLot, 90, 0, right, right, 0.9882813, 1332.315
Maynard, -90, 0, left, left, 2.005005, 1335.239
Hop4, 90, 0, right, right, 1.155518, 1337.271
BakerBerry2nd, 0, 0, center, center, 3.160156, 1341.545
BakerBerryCharter, 90, 0, right, right, 0.9467773, 1343.745
PineEntrance, 0, 0, center, center, 2.547852, 1347.504
Hop4, -90, 0, left, left, 1.002319, 1349.912
RaunerFirst, -90, 0, left, left, 1.072021, 1351.959
McLaughlinCluster, 0, 0, center, center, 1.294922, 1354.187
RollinsChapel3, 90, 0, right, right, 0.9604492, 1356.233
53Commons, -90, 0, left, left, 1.002808, 1358.099
BakerBerryCharter, 0, 0, center, right, 1.099609, 1360.09
BakerBerryHistoric2, -90, 0, left, left, 1.253052, 1362.359
RollinsChapel3, 0, 0, center, center, 1.072021, 1364.378
Hop2, -90, 0, left, left, 1.155518, 1366.48
BakerBerryHistoric2, 0, 0, center, center, 2.297119, 1369.78
53Commons, 0, 0, center, center, 1.058105, 1371.771
PineEntrance, -90, 0, left, left, 1.002563, 1373.831
Hop2, 0, 0, center, center, 1.211304, 1375.92
RaunerBackHall, 0, 0, center, center, 1.489624, 1378.272
BakerBerry2nd, -90, 0, left, left, 1.893433, 1381.099
BakerBerryHistoric2, 90, 0, right, right, 1.002686, 1383.424
Hop2, 90, 0, right, left, 1.002441, 1385.47
RaunerFirst, 90, 0, right, right, 1.11377, 1389.521
Fairbanks, 90, 0, right, left, 1.141724, 1391.568
