Umplebys, 0, 0, center, center, 20.91174, 1151.269
AllenSt, 90, 0, right, right, 1.837646, 1155.878
Maynard, 90, 0, right, right, 2.784912, 1164.12
Umplebys, 90, 0, right, center, 6.864136, 1172.236
Maynard, 0, 0, center, left, 6.084106, 1179.559
Fairbanks, -90, 0, left, center, 1.629028, 1182.26
McLaughlinCluster, -90, 0, left, center, 15.25879, 1198.452
BakerBerry2nd, 90, 0, right, right, 1.587036, 1201.668
Hop4, 0, 0, center, right, 14.32593, 1216.787
Zimmerman, -90, 0, left, left, 6.278931, 1224.305
RaunerFirst, 0, 0, center, right, 9.898926, 1235.067
MooreLot, -90, 0, left, center, 5.332275, 1242.001
RollinsChapel3, -90, 0, left, center, 18.50293, 1262.606
PineEntrance, 90, 0, right, right, 1.976807, 1265.627
RaunerBackHall, -90, 0, left, left, 2.421509, 1269.316
PineBackHall, -90, 0, left, right, 4.079224, 1274.189
53Commons, 90, 0, right, right, 6.446533, 1281.443
Zimmerman, 90, 0, right, left, 14.00525, 1296.312
AllenSt, 0, 0, center, center, 2.700928, 1300.043
Fairbanks, 0, 0, center, right, 4.844971, 1305.834
Zimmerman, 0, 0, center, center, 29.73853, 1336.325
McLaughlinCluster, 90, 0, right, left, 3.717285, 1340.905
RaunerBackHall, 90, 0, right, right, 4.969727, 1346.78
Umplebys, -90, 0, left, left, 9.536865, 1357.18
MooreLot, 0, 0, center, left, 2.520142, 1360.494
PineBackHall, 0, 0, center, center, 4.817139, 1365.882
BakerBerryCharter, -90, 0, left, center, 3.104736, 1369.78
PineBackHall, 90, 0, right, right, 9.467163, 1380.055
AllenSt, -90, 0, left, center, 2.450073, 1383.396
MooreLot, 90, 0, right, left, 7.364746, 1391.484
Maynard, -90, 0, left, center, 6.167969, 1398.446
Hop4, 90, 0, right, left, 4.705444, 1403.889
BakerBerry2nd, 0, 0, center, center, 5.624512, 1410.321
BakerBerryCharter, 90, 0, right, center, 1.754272, 1413.607
PineEntrance, 0, 0, center, right, 24.71252, 1439.141
Hop4, -90, 0, left, left, 2.756226, 1442.774
RaunerFirst, -90, 0, left, center, 6.738403, 1450.279
McLaughlinCluster, 0, 0, center, center, 2.269531, 1453.091
RollinsChapel3, 90, 0, right, right, 1.935303, 1455.861
53Commons, -90, 0, left, left, 1.211304, 1457.824
BakerBerryCharter, 0, 0, center, right, 3.480591, 1462.015
BakerBerryHistoric2, -90, 0, left, left, 2.575562, 1465.343
RollinsChapel3, 0, 0, center, left, 5.833008, 1471.969
Hop2, -90, 0, left, right, 4.665039, 1477.4
BakerBerryHistoric2, 0, 0, center, center, 3.049072, 1481.2
53Commons, 0, 0, center, center, 1.573242, 1484.291
PineEntrance, -90, 0, left, center, 3.772827, 1488.648
Hop2, 0, 0, center, left, 2.394531, 1491.864
RaunerBackHall, 0, 0, center, left, 1.879395, 1494.523
BakerBerry2nd, -90, 0, left, center, 1.879517, 1497.071
BakerBerryHistoric2, 90, 0, right, right, 5.360229, 1503.225
Hop2, 90, 0, right, right, 1.239136, 1505.118
RaunerFirst, 90, 0, right, center, 1.14209, 1506.915
Fairbanks, 90, 0, right, center, 1.795288, 1509.267
