Umplebys, 0, 0, center, center, 1.322632, 967.2065
AllenSt, 90, 0, right, right, 1.587158, 970.882
Maynard, 90, 0, right, right, 1.294678, 973.1791
Umplebys, 90, 0, right, right, 1.378418, 975.4625
Maynard, 0, 0, center, center, 1.072266, 977.4673
Fairbanks, -90, 0, left, left, 2.0047, 980.349
McLaughlinCluster, -90, 0, left, right, 1.197388, 982.4654
BakerBerry2nd, 90, 0, right, right, 1.447998, 984.8322
Hop4, 0, 0, center, center, 1.40625, 987.1016
Zimmerman, -90, 0, left, right, 1.809998, 989.7607
RaunerFirst, 0, 0, center, left, 1.922302, 992.6157
MooreLot, -90, 0, left, left, 1.461914, 994.9119
RollinsChapel3, -90, 0, left, left, 1.489319, 997.2507
PineEntrance, 90, 0, right, right, 1.155579, 999.2277
RaunerBackHall, -90, 0, left, left, 1.239197, 1001.344
PineBackHall, -90, 0, left, left, 1.322632, 1003.46
53Commons, 90, 0, right, right, 1.65686, 1005.911
Zimmerman, 90, 0, right, center, 1.406189, 1008.138
AllenSt, 0, 0, center, center, 0.9050903, 1009.962
Fairbanks, 0, 0, center, center, 1.183411, 1012.008
Zimmerman, 0, 0, center, center, 1.726379, 1014.57
McLaughlinCluster, 90, 0, right, right, 1.225281, 1016.714
RaunerBackHall, 90, 0, right, right, 1.865601, 1019.415
Umplebys, -90, 0, left, left, 1.267151, 1021.545
MooreLot, 0, 0, center, center, 1.364441, 1023.703
PineBackHall, 0, 0, center, center, 0.9882813, 1025.527
BakerBerryCharter, -90, 0, left, left, 1.392334, 1027.755
PineBackHall, 90, 0, right, right, 2.157959, 1030.776
AllenSt, -90, 0, left, left, 1.601074, 1033.296
MooreLot, 90, 0, right, center, 1.2948, 1035.412
Maynard, -90, 0, left, left, 3.285767, 1039.756
Hop4, 90, 0, right, right, 0.9746094, 1041.691
BakerBerry2nd, 0, 0, center, center, 1.113892, 1043.626
BakerBerryCharter, 90, 0, right, right, 1.113892, 1045.575
PineEntrance, 0, 0, center, center, 1.19751, 1047.608
Hop4, -90, 0, left, left, 0.9047852, 1049.32
RaunerFirst, -90, 0, left, left, 1.239258, 1051.367
McLaughlinCluster, 0, 0, center, center, 1.54541, 1053.706
RollinsChapel3, 90, 0, right, right, 1.057861, 1055.53
53Commons, -90, 0, left, left, 1.893555, 1058.272
BakerBerryCharter, 0, 0, center, right, 1.016479, 1060.096
BakerBerryHistoric2, -90, 0, left, right, 1.280884, 1062.254
RollinsChapel3, 0, 0, center, center, 0.9467773, 1064.008
Hop2, -90, 0, left, left, 1.12793, 1065.902
BakerBerryHistoric2, 0, 0, center, right, 1.072388, 1067.767
53Commons, 0, 0, center, center, 1.141846, 1069.633
PineEntrance, -90, 0, left, left, 1.15564, 1071.568
Hop2, 0, 0, center, center, 1.030518, 1073.35
RaunerBackHall, 0, 0, center, center, 1.072021, 1075.188
BakerBerry2nd, -90, 0, left, left, 1.963257, 1077.986
BakerBerryHistoric2, 90, 0, right, left, 3.981934, 1082.776
Hop2, 90, 0, right, right, 1.030273, 1085.142
RaunerFirst, 90, 0, right, right, 1.378296, 1087.092
Fairbanks, 90, 0, right, right, 1.225098, 1088.915
