Umplebys, 0, 0, center, left, 0.0279541, 1204.06
AllenSt, 90, 0, right, left, 1.879517, 1210.603
Maynard, 90, 0, right, right, 2.032593, 1218.08
Umplebys, 90, 0, right, right, 1.434082, 1221.156
Maynard, 0, 0, center, left, 1.392212, 1223.899
Fairbanks, -90, 0, left, left, 1.378296, 1226.377
McLaughlinCluster, -90, 0, left, right, 0.9884033, 1228.118
BakerBerry2nd, 90, 0, right, right, 0.9189453, 1230.053
Hop4, 0, 0, center, center, 1.266968, 1232.281
Zimmerman, -90, 0, left, left, 1.08606, 1234.341
RaunerFirst, 0, 0, center, center, 2.283325, 1237.487
MooreLot, -90, 0, left, right, 2.437622, 1240.844
RollinsChapel3, -90, 0, left, left, 0.8911133, 1242.889
PineEntrance, 90, 0, right, center, 2.380615, 1246.05
RaunerBackHall, -90, 0, left, left, 0.9327393, 1247.985
PineBackHall, -90, 0, left, right, 2.325195, 1251.145
53Commons, 90, 0, right, right, 3.341553, 1255.447
Zimmerman, 90, 0, right, right, 2.408691, 1258.761
AllenSt, 0, 0, center, center, 1.322632, 1260.988
Fairbanks, 0, 0, center, center, 1.25293, 1263.104
Zimmerman, 0, 0, center, center, 1.169556, 1264.97
McLaughlinCluster, 90, 0, right, right, 1.573242, 1267.128
RaunerBackHall, 90, 0, right, right, 1.461914, 1269.202
Umplebys, -90, 0, left, left, 1.11377, 1270.859
MooreLot, 0, 0, center, center, 2.366821, 1273.783
PineBackHall, 0, 0, center, center, 1.628784, 1276.066
BakerBerryCharter, -90, 0, left, left, 0.9746094, 1278.335
PineBackHall, 90, 0, right, left, 2.032837, 1282.47
AllenSt, -90, 0, left, left, 1.434082, 1284.976
MooreLot, 90, 0, right, right, 2.380981, 1288.485
Maynard, -90, 0, left, right, 1.18335, 1290.281
Hop4, 90, 0, right, right, 1.322632, 1292.216
BakerBerry2nd, 0, 0, center, center, 1.698608, 1294.471
BakerBerryCharter, 90, 0, right, right, 1.670654, 1296.713
PineEntrance, 0, 0, center, center, 2.032837, 1299.456
Hop4, -90, 0, left, center, 1.406128, 1301.934
RaunerFirst, -90, 0, left, center, 3.856445, 1306.723
McLaughlinCluster, 0, 0, center, center, 1.169556, 1308.839
RollinsChapel3, 90, 0, right, right, 1.197388, 1310.579
53Commons, -90, 0, left, left, 2.491943, 1313.642
BakerBerryCharter, 0, 0, center, center, 1.378418, 1315.981
BakerBerryHistoric2, -90, 0, left, left, 0.8909912, 1317.485
RollinsChapel3, 0, 0, center, center, 1.057983, 1319.49
Hop2, -90, 0, left, left, 1.879517, 1322.33
BakerBerryHistoric2, 0, 0, center, center, 1.587402, 1324.822
53Commons, 0, 0, center, center, 0.9466553, 1326.298
PineEntrance, -90, 0, left, center, 1.016479, 1328.191
Hop2, 0, 0, center, center, 0.9329834, 1330.043
RaunerBackHall, 0, 0, center, center, 0.8354492, 1331.728
BakerBerry2nd, -90, 0, left, left, 1.39209, 1333.955
BakerBerryHistoric2, 90, 0, right, center, 1.044189, 1335.626
Hop2, 90, 0, right, right, 2.060181, 1338.34
RaunerFirst, 90, 0, right, right, 1.127808, 1340.123
Fairbanks, 90, 0, right, left, 2.854004, 1343.589
