Umplebys, 0, 0, center, center, 1.085815, 1068.723
AllenSt, 90, 0, right, right, 1.016235, 1071.103
Maynard, 90, 0, right, right, 1.030396, 1073.206
Umplebys, 90, 0, right, right, 1.016357, 1075.21
Maynard, 0, 0, center, center, 0.9747314, 1077.257
Fairbanks, -90, 0, left, left, 1.225342, 1079.373
McLaughlinCluster, -90, 0, left, left, 1.61499, 1081.796
BakerBerry2nd, 90, 0, right, right, 1.113647, 1083.912
Hop4, 0, 0, center, center, 1.25293, 1086
Zimmerman, -90, 0, left, left, 1.058228, 1087.894
RaunerFirst, 0, 0, center, center, 1.016357, 1089.801
MooreLot, -90, 0, left, left, 1.071899, 1091.764
RollinsChapel3, -90, 0, left, left, 1.072021, 1093.671
PineEntrance, 90, 0, right, right, 0.9189453, 1095.426
RaunerBackHall, -90, 0, left, left, 1.141602, 1097.416
PineBackHall, -90, 0, left, left, 1.085938, 1099.393
53Commons, 90, 0, right, right, 1.141479, 1101.37
Zimmerman, 90, 0, right, right, 1.058105, 1103.403
AllenSt, 0, 0, center, center, 0.9328613, 1105.241
Fairbanks, 0, 0, center, center, 1.280884, 1107.427
Zimmerman, 0, 0, center, center, 1.085938, 1109.403
McLaughlinCluster, 90, 0, right, right, 0.9326172, 1111.199
RaunerBackHall, 90, 0, right, right, 0.9882813, 1113.037
Umplebys, -90, 0, left, left, 1.030151, 1114.875
MooreLot, 0, 0, center, center, 3.049072, 1118.829
PineBackHall, 0, 0, center, center, 1.016357, 1120.862
BakerBerryCharter, -90, 0, left, left, 0.9327393, 1122.63
PineBackHall, 90, 0, right, right, 2.97937, 1126.5
AllenSt, -90, 0, left, left, 1.044067, 1128.449
MooreLot, 90, 0, right, right, 1.253052, 1130.552
Maynard, -90, 0, left, left, 1.211426, 1132.626
Hop4, 90, 0, right, right, 1.141602, 1134.603
BakerBerry2nd, 0, 0, center, center, 0.8631592, 1136.315
BakerBerryCharter, 90, 0, right, right, 1.211304, 1138.39
PineEntrance, 0, 0, center, center, 1.197266, 1140.436
Hop4, -90, 0, left, left, 0.9050293, 1142.191
RaunerFirst, -90, 0, left, left, 0.9885254, 1144.056
McLaughlinCluster, 0, 0, center, center, 1.40625, 1146.312
RollinsChapel3, 90, 0, right, right, 0.9466553, 1148.108
53Commons, -90, 0, left, left, 0.8768311, 1149.82
BakerBerryCharter, 0, 0, center, center, 1.22522, 1151.936
BakerBerryHistoric2, -90, 0, left, left, 0.9885254, 1153.76
RollinsChapel3, 0, 0, center, center, 0.9744873, 1155.584
Hop2, -90, 0, left, left, 1.057983, 1157.519
BakerBerryHistoric2, 0, 0, center, center, 0.9466553, 1159.357
53Commons, 0, 0, center, center, 0.9606934, 1161.111
PineEntrance, -90, 0, left, center, 0.8770752, 1162.907
Hop2, 0, 0, center, center, 1.099976, 1165.204
RaunerBackHall, 0, 0, center, center, 0.9605713, 1167.07
BakerBerry2nd, -90, 0, left, left, 1.587158, 1169.576
BakerBerryHistoric2, 90, 0, right, right, 1.127808, 1171.581
Hop2, 90, 0, right, right, 1.085938, 1173.599
RaunerFirst, 90, 0, right, right, 1.016602, 1175.535
Fairbanks, 90, 0, right, right, 1.127686, 1177.692
