Umplebys, 0, 0, center, center, 4.343994, 1089.796
AllenSt, 90, 0, right, left, 1.68457, 1094.251
Maynard, 90, 0, right, right, 1.378296, 1096.924
Umplebys, 90, 0, right, right, 1.8927, 1099.945
Maynard, 0, 0, center, center, 1.6427, 1102.507
Fairbanks, -90, 0, left, left, 1.266846, 1104.804
Fairbanks, -90, 0, left, left, 1.266846, 1104.804
McLaughlinCluster, -90, 0, left, right, 1.573364, 1107.463
Fairbanks, -90, 0, left, left, 1.266846, 1104.804
McLaughlinCluster, -90, 0, left, right, 1.573364, 1107.463
BakerBerry2nd, 90, 0, right, center, 1.072144, 1109.593
Fairbanks, -90, 0, left, left, 1.266846, 1104.804
Hop4, 0, 0, center, center, 3.035156, 1113.756
Zimmerman, -90, 0, left, left, 1.517578, 1116.332
RaunerFirst, 0, 0, center, left, 1.030273, 1118.323
MooreLot, -90, 0, left, left, 1.099121, 1120.202
RollinsChapel3, -90, 0, left, left, 1.378418, 1122.374
PineEntrance, 90, 0, right, right, 1.002441, 1124.226
RaunerBackHall, -90, 0, left, right, 1.36438, 1126.384
PineBackHall, -90, 0, left, right, 1.183594, 1128.347
53Commons, 90, 0, right, center, 1.656738, 1130.908
Zimmerman, 90, 0, right, left, 1.030273, 1132.732
AllenSt, 0, 0, center, center, 1.350586, 1134.709
Fairbanks, 0, 0, center, center, 1.837646, 1137.299
Zimmerman, 0, 0, center, center, 1.072266, 1139.011
McLaughlinCluster, 90, 0, right, right, 1.57312, 1141.308
RaunerBackHall, 90, 0, right, right, 1.336548, 1143.369
Umplebys, -90, 0, left, left, 1.002563, 1145.151
MooreLot, 0, 0, center, left, 1.2948, 1147.1
PineBackHall, 0, 0, center, center, 0.9467773, 1148.576
BakerBerryCharter, -90, 0, left, right, 1.002319, 1150.636
PineBackHall, 90, 0, right, right, 1.50354, 1152.933
AllenSt, -90, 0, left, left, 1.21106, 1154.98
MooreLot, 90, 0, right, left, 1.322388, 1157.054
Maynard, -90, 0, left, center, 1.65686, 1159.547
Hop4, 90, 0, right, left, 1.253052, 1161.579
BakerBerry2nd, 0, 0, center, left, 1.615234, 1164.071
BakerBerryCharter, 90, 0, right, right, 1.879517, 1166.703
PineEntrance, 0, 0, center, center, 1.266846, 1168.554
Hop4, -90, 0, left, center, 1.837769, 1171.116
RaunerFirst, -90, 0, left, left, 1.573242, 1173.831
McLaughlinCluster, 0, 0, center, center, 1.461914, 1176.114
RollinsChapel3, 90, 0, right, right, 1.392334, 1178.314
53Commons, -90, 0, left, left, 1.990845, 1181.112
BakerBerryCharter, 0, 0, center, center, 1.141602, 1183.061
BakerBerryHistoric2, -90, 0, left, right, 1.141602, 1185.428
RollinsChapel3, 0, 0, center, center, 1.434082, 1187.628
Hop2, -90, 0, left, left, 3.522339, 1191.707
BakerBerryHistoric2, 0, 0, center, center, 1.002441, 1193.475
53Commons, 0, 0, center, center, 0.9465332, 1195.174
PineEntrance, -90, 0, left, center, 2.130127, 1198.278
Hop2, 0, 0, center, center, 1.016357, 1200.102
RaunerBackHall, 0, 0, center, left, 1.378418, 1202.232
BakerBerry2nd, -90, 0, left, left, 0.8492432, 1203.847
BakerBerryHistoric2, 90, 0, right, right, 1.099854, 1205.671
Hop2, 90, 0, right, right, 0.8911133, 1207.231
RaunerFirst, 90, 0, right, right, 1.11377, 1209.013
Fairbanks, 90, 0, right, right, 2.227539, 1211.978
