Umplebys, 0, 0, center, center, 3.424988, 1026.641
AllenSt, 90, 0, right, right, 2.965576, 1031.695
Maynard, 90, 0, right, left, 3.104614, 1035.858
Umplebys, 90, 0, right, right, 1.615112, 1038.545
Maynard, 0, 0, center, center, 1.350342, 1040.744
Fairbanks, -90, 0, left, left, 3.146606, 1044.991
McLaughlinCluster, -90, 0, left, left, 2.422485, 1048.304
BakerBerry2nd, 90, 0, right, right, 3.926025, 1053.191
Hop4, 0, 0, center, center, 2.561768, 1056.644
Zimmerman, -90, 0, left, left, 3.174316, 1060.681
RaunerFirst, 0, 0, center, left, 7.657471, 1069.16
MooreLot, -90, 0, left, left, 2.365723, 1072.654
RollinsChapel3, -90, 0, left, left, 2.854004, 1076.427
PineEntrance, 90, 0, right, right, 3.132446, 1080.994
RaunerBackHall, -90, 0, left, left, 1.434082, 1083.221
PineBackHall, -90, 0, left, left, 1.447876, 1085.491
53Commons, 90, 0, right, right, 3.605835, 1089.904
Zimmerman, 90, 0, right, right, 4.886841, 1095.598
AllenSt, 0, 0, center, center, 1.072266, 1097.575
Fairbanks, 0, 0, center, center, 1.11377, 1099.608
Zimmerman, 0, 0, center, center, 2.227539, 1102.796
McLaughlinCluster, 90, 0, right, right, 1.82373, 1105.344
RaunerBackHall, 90, 0, right, right, 1.698608, 1107.794
Umplebys, -90, 0, left, left, 1.559326, 1110.161
MooreLot, 0, 0, center, center, 2.352783, 1113.224
PineBackHall, 0, 0, center, center, 1.072144, 1115.131
BakerBerryCharter, -90, 0, left, left, 2.575562, 1118.431
PineBackHall, 90, 0, right, center, 2.408569, 1121.772
AllenSt, -90, 0, left, left, 3.257813, 1125.949
MooreLot, 90, 0, right, right, 2.645264, 1129.847
Maynard, -90, 0, left, center, 3.299561, 1133.898
Hop4, 90, 0, right, right, 1.266968, 1135.806
BakerBerry2nd, 0, 0, center, center, 1.280884, 1137.769
BakerBerryCharter, 90, 0, right, right, 1.614868, 1140.219
PineEntrance, 0, 0, center, center, 2.770752, 1143.575
Hop4, -90, 0, left, left, 2.116211, 1146.54
RaunerFirst, -90, 0, left, left, 1.684692, 1149.171
McLaughlinCluster, 0, 0, center, center, 1.197388, 1151.385
RollinsChapel3, 90, 0, right, right, 1.393555, 1153.488
53Commons, -90, 0, left, left, 1.239014, 1155.38
BakerBerryCharter, 0, 0, center, center, 1.600952, 1157.539
BakerBerryHistoric2, -90, 0, left, left, 1.601196, 1159.905
RollinsChapel3, 0, 0, center, center, 1.517456, 1162.383
Hop2, -90, 0, left, left, 1.12793, 1164.333
BakerBerryHistoric2, 0, 0, center, center, 1.239136, 1166.212
53Commons, 0, 0, center, center, 1.127686, 1168.161
PineEntrance, -90, 0, left, left, 1.197388, 1170.194
Hop2, 0, 0, center, center, 1.085815, 1172.101
RaunerBackHall, 0, 0, center, center, 1.141602, 1174.009
BakerBerry2nd, -90, 0, left, left, 1.197266, 1176.013
BakerBerryHistoric2, 90, 0, right, left, 4.691772, 1181.527
Hop2, 90, 0, right, right, 1.15564, 1183.531
RaunerFirst, 90, 0, right, right, 1.990845, 1186.372
Fairbanks, 90, 0, right, right, 1.420166, 1188.613
