Umplebys, 0, 0, center, center, 1.642822, 1188.776
AllenSt, 90, 0, right, right, 1.336304, 1193.231
Maynard, 90, 0, right, left, 11.32068, 1205.541
Umplebys, 90, 0, right, right, 1.670776, 1210.593
Maynard, 0, 0, center, center, 1.253052, 1212.737
Fairbanks, -90, 0, left, left, 3.662476, 1217.569
McLaughlinCluster, -90, 0, left, left, 5.444092, 1223.958
BakerBerry2nd, 90, 0, right, center, 5.457031, 1230.237
Hop4, 0, 0, center, center, 0.9885254, 1232.047
Zimmerman, -90, 0, left, left, 1.517578, 1234.4
RaunerFirst, 0, 0, center, center, 3.355469, 1238.521
MooreLot, -90, 0, left, left, 1.25293, 1240.595
RollinsChapel3, -90, 0, left, left, 2.895874, 1244.173
PineEntrance, 90, 0, right, right, 6.321289, 1251.33
RaunerBackHall, -90, 0, left, left, 1.698486, 1253.891
PineBackHall, -90, 0, left, left, 2.436401, 1256.926
53Commons, 90, 0, right, center, 2.86792, 1260.643
Zimmerman, 90, 0, right, right, 2.645386, 1264.11
AllenSt, 0, 0, center, center, 1.768188, 1266.491
Fairbanks, 0, 0, center, center, 1.670654, 1268.941
Zimmerman, 0, 0, center, center, 1.016724, 1270.807
McLaughlinCluster, 90, 0, right, right, 6.223633, 1277.768
RaunerBackHall, 90, 0, right, center, 4.09314, 1282.627
Umplebys, -90, 0, left, left, 1.433472, 1284.687
MooreLot, 0, 0, center, center, 1.002319, 1286.33
PineBackHall, 0, 0, center, center, 1.294922, 1288.251
BakerBerryCharter, -90, 0, left, center, 4.274048, 1293.305
PineBackHall, 90, 0, right, right, 1.921631, 1295.895
AllenSt, -90, 0, left, left, 4.510376, 1300.934
MooreLot, 90, 0, right, right, 1.489868, 1303.343
Maynard, -90, 0, left, center, 5.777954, 1309.942
Hop4, 90, 0, right, right, 1.141968, 1311.836
BakerBerry2nd, 0, 0, center, center, 2.046143, 1314.439
BakerBerryCharter, 90, 0, right, right, 15.64856, 1330.617
PineEntrance, 0, 0, center, right, 1.935303, 1333.471
Hop4, -90, 0, left, left, 1.54541, 1336.464
RaunerFirst, -90, 0, left, left, 2.924194, 1340.182
McLaughlinCluster, 0, 0, center, center, 1.336426, 1342.047
RollinsChapel3, 90, 0, right, right, 1.67041, 1344.679
53Commons, -90, 0, left, left, 5.680298, 1350.958
BakerBerryCharter, 0, 0, center, center, 3.717651, 1355.566
BakerBerryHistoric2, -90, 0, left, left, 12.46057, 1368.708
RollinsChapel3, 0, 0, center, center, 3.481079, 1373.011
Hop2, -90, 0, left, left, 1.392212, 1375.197
BakerBerryHistoric2, 0, 0, center, center, 5.137451, 1381.114
53Commons, 0, 0, center, center, 2.338867, 1384.218
PineEntrance, -90, 0, left, left, 8.145386, 1392.906
Hop2, 0, 0, center, center, 1.294922, 1394.729
RaunerBackHall, 0, 0, center, center, 7.504028, 1402.915
BakerBerry2nd, -90, 0, left, right, 2.59021, 1406.243
BakerBerryHistoric2, 90, 0, right, center, 4.525024, 1411.436
Hop2, 90, 0, right, right, 2.227173, 1415.251
RaunerFirst, 90, 0, right, right, 4.206421, 1420.056
Fairbanks, 90, 0, right, left, 1.851563, 1422.504
