Umplebys, 0, 0, center, center, 4.399292, 1295.04
AllenSt, 90, 0, right, right, 3.285767, 1300.567
Maynard, 90, 0, right, right, 2.68689, 1306.08
Umplebys, 90, 0, right, right, 1.670654, 1309.143
Maynard, 0, 0, center, center, 2.269287, 1312.707
Fairbanks, -90, 0, left, left, 5.596924, 1319.293
McLaughlinCluster, -90, 0, left, right, 2.854004, 1323.608
BakerBerry2nd, 90, 0, right, right, 3.912109, 1328.857
Hop4, 0, 0, center, center, 1.921265, 1333.201
Zimmerman, -90, 0, left, left, 8.840698, 1343.434
RaunerFirst, 0, 0, center, center, 3.536255, 1348.293
MooreLot, -90, 0, left, left, 2.060547, 1351.718
RollinsChapel3, -90, 0, left, left, 1.768066, 1354.753
PineEntrance, 90, 0, right, right, 4.928467, 1360.837
RaunerBackHall, -90, 0, left, left, 1.82373, 1363.802
PineBackHall, -90, 0, left, left, 1.768188, 1366.433
53Commons, 90, 0, right, right, 5.165161, 1372.782
Zimmerman, 90, 0, right, right, 3.967773, 1377.905
AllenSt, 0, 0, center, center, 2.102295, 1381.052
Fairbanks, 0, 0, center, center, 2.659058, 1387.108
Zimmerman, 0, 0, center, center, 1.392212, 1389.99
McLaughlinCluster, 90, 0, right, right, 4.59436, 1395.712
RaunerBackHall, 90, 0, right, right, 2.018799, 1398.928
Umplebys, -90, 0, left, left, 2.534912, 1402.591
MooreLot, 0, 0, center, center, 3.995605, 1407.657
PineBackHall, 0, 0, center, center, 1.392334, 1410.804
BakerBerryCharter, -90, 0, left, left, 2.631348, 1414.563
PineBackHall, 90, 0, right, right, 1.670776, 1417.264
AllenSt, -90, 0, left, left, 1.740356, 1420.299
MooreLot, 90, 0, right, right, 2.687134, 1424.573
Maynard, -90, 0, left, right, 3.411011, 1430.963
Hop4, 90, 0, right, right, 1.36438, 1433.483
BakerBerry2nd, 0, 0, center, center, 1.559326, 1435.92
BakerBerryCharter, 90, 0, right, right, 1.865601, 1438.635
PineEntrance, 0, 0, center, center, 3.814575, 1443.563
Hop4, -90, 0, left, left, 1.308716, 1445.818
RaunerFirst, -90, 0, left, left, 4.803223, 1451.513
McLaughlinCluster, 0, 0, center, center, 1.768188, 1454.325
RollinsChapel3, 90, 0, right, right, 1.461792, 1456.817
53Commons, -90, 0, left, left, 7.128296, 1465.616
BakerBerryCharter, 0, 0, center, left, 2.255493, 1468.93
BakerBerryHistoric2, -90, 0, left, left, 2.840088, 1473.44
RollinsChapel3, 0, 0, center, center, 1.712646, 1476.058
Hop2, -90, 0, left, left, 2.074463, 1479.135
BakerBerryHistoric2, 0, 0, center, center, 5.387939, 1485.636
53Commons, 0, 0, center, center, 3.772949, 1490.495
PineEntrance, -90, 0, left, left, 3.995728, 1496.885
Hop2, 0, 0, center, center, 1.280762, 1499.364
RaunerBackHall, 0, 0, center, center, 1.211182, 1502.023
BakerBerry2nd, -90, 0, left, left, 6.473877, 1509.443
BakerBerryHistoric2, 90, 0, right, right, 5.192993, 1516.586
Hop2, 90, 0, right, right, 2.213745, 1519.955
RaunerFirst, 90, 0, right, right, 2.561646, 1523.394
Fairbanks, 90, 0, right, right, 2.325073, 1526.596
