Umplebys, 0, 0, center, center, 4.037598, 1037.308
AllenSt, 90, 0, right, right, 1.22522, 1041.053
Maynard, 90, 0, right, right, 1.127686, 1043.225
Umplebys, 90, 0, right, right, 1.113647, 1045.439
Maynard, 0, 0, center, center, 1.141479, 1047.555
Fairbanks, -90, 0, left, left, 1.072021, 1049.643
McLaughlinCluster, -90, 0, left, right, 2.464478, 1053.11
BakerBerry2nd, 90, 0, right, right, 6.348511, 1060.336
Hop4, 0, 0, center, center, 1.099976, 1062.271
Zimmerman, -90, 0, left, left, 1.47583, 1064.568
RaunerFirst, 0, 0, center, center, 1.489624, 1066.949
MooreLot, -90, 0, left, left, 2.297241, 1070.068
RollinsChapel3, -90, 0, left, left, 1.461914, 1072.323
PineEntrance, 90, 0, right, right, 0.8907471, 1074.007
RaunerBackHall, -90, 0, left, left, 0.8493652, 1075.636
PineBackHall, -90, 0, left, right, 2.937622, 1079.368
53Commons, 90, 0, right, right, 0.9329834, 1081.094
Zimmerman, 90, 0, right, left, 1.461792, 1083.321
AllenSt, 0, 0, center, center, 0.8212891, 1084.922
Fairbanks, 0, 0, center, left, 1.69873, 1087.401
Zimmerman, 0, 0, center, center, 1.614868, 1089.767
McLaughlinCluster, 90, 0, right, right, 1.893555, 1092.399
RaunerBackHall, 90, 0, right, center, 2.95166, 1096.172
Umplebys, -90, 0, left, left, 1.406128, 1098.385
MooreLot, 0, 0, center, center, 1.2948, 1100.432
PineBackHall, 0, 0, center, center, 2.575684, 1103.787
BakerBerryCharter, -90, 0, left, left, 0.9746094, 1105.541
PineBackHall, 90, 0, right, right, 1.686646, 1108.077
AllenSt, -90, 0, left, left, 1.684692, 1110.623
MooreLot, 90, 0, right, right, 0.9466553, 1112.238
Maynard, -90, 0, left, left, 4.357666, 1117.348
Hop4, 90, 0, right, right, 0.9050293, 1119.018
BakerBerry2nd, 0, 0, center, center, 0.9746094, 1120.772
BakerBerryCharter, 90, 0, right, right, 1.32251, 1122.889
PineEntrance, 0, 0, center, center, 1.447998, 1125.061
Hop4, -90, 0, left, left, 0.9329834, 1126.759
RaunerFirst, -90, 0, left, left, 0.8493652, 1128.374
McLaughlinCluster, 0, 0, center, center, 0.9051514, 1129.989
RollinsChapel3, 90, 0, right, right, 0.8074951, 1131.548
53Commons, -90, 0, left, left, 1.865601, 1134.152
BakerBerryCharter, 0, 0, center, right, 1.183472, 1136.198
BakerBerryHistoric2, -90, 0, left, left, 0.9884033, 1138.092
RollinsChapel3, 0, 0, center, center, 0.9467773, 1139.944
Hop2, -90, 0, left, left, 0.9467773, 1141.67
BakerBerryHistoric2, 0, 0, center, center, 1.22522, 1143.633
53Commons, 0, 0, center, center, 1.183472, 1145.61
PineEntrance, -90, 0, left, left, 1.782227, 1148.102
Hop2, 0, 0, center, center, 1.044434, 1149.731
RaunerBackHall, 0, 0, center, center, 0.8911133, 1151.332
BakerBerry2nd, -90, 0, left, left, 1.336426, 1153.42
BakerBerryHistoric2, 90, 0, right, right, 1.044312, 1155.286
Hop2, 90, 0, right, right, 1.211304, 1157.263
RaunerFirst, 90, 0, right, right, 0.9747314, 1158.948
Fairbanks, 90, 0, right, right, 2.088013, 1161.788
