Umplebys, 0, 0, center, center, 5.388062, 1346.758
AllenSt, 90, 0, right, right, 2.97998, 1351.743
Maynard, 90, 0, right, right, 1.322144, 1354.638
Umplebys, 90, 0, right, right, 5.331909, 1361.112
Maynard, 0, 0, center, center, 1.281006, 1363.632
Fairbanks, -90, 0, left, left, 1.210815, 1365.957
McLaughlinCluster, -90, 0, left, right, 4.372192, 1371.443
BakerBerry2nd, 90, 0, right, right, 1.935547, 1374.645
Hop4, 0, 0, center, center, 1.2948, 1376.942
Zimmerman, -90, 0, left, left, 11.26331, 1389.319
RaunerFirst, 0, 0, center, center, 6.460449, 1396.893
MooreLot, -90, 0, left, left, 1.670776, 1399.594
RollinsChapel3, -90, 0, left, left, 1.308594, 1401.932
PineEntrance, 90, 0, right, right, 1.392334, 1404.299
RaunerBackHall, -90, 0, left, left, 1.099976, 1406.485
PineBackHall, -90, 0, left, left, 1.378418, 1408.796
53Commons, 90, 0, right, right, 1.197266, 1410.912
Zimmerman, 90, 0, right, right, 2.714722, 1414.518
AllenSt, 0, 0, center, center, 0.9189453, 1416.398
Fairbanks, 0, 0, center, right, 12.09814, 1429.345
Zimmerman, 0, 0, center, center, 1.211548, 1431.685
McLaughlinCluster, 90, 0, right, right, 1.18335, 1434.246
RaunerBackHall, 90, 0, right, right, 5.638794, 1441.012
Umplebys, -90, 0, left, left, 5.987061, 1447.974
MooreLot, 0, 0, center, center, 1.489624, 1450.396
PineBackHall, 0, 0, center, center, 1.030273, 1452.401
BakerBerryCharter, -90, 0, left, left, 1.364258, 1459.014
PineBackHall, 90, 0, right, right, 3.18811, 1463.288
AllenSt, -90, 0, left, left, 1.225708, 1465.516
MooreLot, 90, 0, right, right, 1.253052, 1467.743
Maynard, -90, 0, left, left, 1.336548, 1470.026
Hop4, 90, 0, right, right, 1.030273, 1471.906
BakerBerry2nd, 0, 0, center, center, 1.224976, 1474.022
BakerBerryCharter, 90, 0, right, right, 0.9606934, 1475.846
PineEntrance, 0, 0, center, center, 3.271729, 1479.995
Hop4, -90, 0, left, left, 1.40625, 1482.306
RaunerFirst, -90, 0, left, left, 1.280884, 1484.45
McLaughlinCluster, 0, 0, center, center, 2.241699, 1487.555
RollinsChapel3, 90, 0, right, right, 0.9189453, 1489.309
53Commons, -90, 0, left, left, 1.225342, 1491.369
BakerBerryCharter, 0, 0, center, right, 5.541138, 1497.76
BakerBerryHistoric2, -90, 0, left, left, 2.130249, 1503.301
RollinsChapel3, 0, 0, center, center, 3.647705, 1508.02
Hop2, -90, 0, left, left, 1.072144, 1510.095
Hop2, -90, 0, left, left, 1.072144, 1510.095
Hop2, -90, 0, left, left, 1.072144, 1510.095
BakerBerryHistoric2, 0, 0, center, center, 3.745239, 1514.801
Hop2, -90, 0, left, left, 1.072144, 1510.095
53Commons, 0, 0, center, center, 1.322754, 1517.098
PineEntrance, -90, 0, left, left, 1.461914, 1519.437
Hop2, 0, 0, center, center, 3.717285, 1523.975
RaunerBackHall, 0, 0, center, center, 1.18335, 1526.078
BakerBerry2nd, -90, 0, left, left, 1.08606, 1528.096
BakerBerryHistoric2, 90, 0, right, left, 1.50354, 1530.421
Hop2, 90, 0, right, right, 1.266846, 1532.579
RaunerFirst, 90, 0, right, left, 1.072266, 1534.529
Fairbanks, 90, 0, right, right, 4.789185, 1543.105
