Umplebys, 0, 0, center, right, 3.731567, 1181.651
AllenSt, 90, 0, right, right, 3.035156, 1186.51
Maynard, 90, 0, right, right, 1.865845, 1189.434
Umplebys, 90, 0, right, left, 2.311157, 1192.747
Maynard, 0, 0, center, center, 1.058105, 1194.836
Fairbanks, -90, 0, left, right, 2.547729, 1198.372
McLaughlinCluster, -90, 0, left, right, 1.54541, 1200.641
BakerBerry2nd, 90, 0, right, right, 1.712158, 1203.133
Hop4, 0, 0, center, center, 3.967896, 1207.881
Zimmerman, -90, 0, left, right, 1.419922, 1210.276
RaunerFirst, 0, 0, center, center, 3.703735, 1214.996
MooreLot, -90, 0, left, right, 2.812378, 1219.199
RollinsChapel3, -90, 0, left, left, 2.352905, 1222.666
PineEntrance, 90, 0, right, right, 1.169434, 1224.699
RaunerBackHall, -90, 0, left, left, 3.952759, 1229.488
PineBackHall, -90, 0, left, left, 1.823853, 1232.12
53Commons, 90, 0, right, center, 3.299683, 1236.171
Zimmerman, 90, 0, right, center, 1.47583, 1238.413
AllenSt, 0, 0, center, center, 1.5177, 1240.696
Fairbanks, 0, 0, center, center, 2.603394, 1244.176
Zimmerman, 0, 0, center, right, 2.645264, 1247.615
McLaughlinCluster, 90, 0, right, right, 1.573364, 1249.759
RaunerBackHall, 90, 0, right, center, 1.169556, 1251.513
Umplebys, -90, 0, left, left, 2.060547, 1254.298
MooreLot, 0, 0, center, center, 3.18811, 1258.447
PineBackHall, 0, 0, center, center, 1.754272, 1260.897
BakerBerryCharter, -90, 0, left, center, 1.225098, 1263.055
PineBackHall, 90, 0, right, right, 1.08606, 1264.949
AllenSt, -90, 0, left, left, 1.601074, 1267.287
MooreLot, 90, 0, right, right, 1.434082, 1269.445
Maynard, -90, 0, left, left, 1.461914, 1271.771
Hop4, 90, 0, right, right, 2.171875, 1274.666
BakerBerry2nd, 0, 0, center, center, 1.002319, 1276.42
BakerBerryCharter, 90, 0, right, right, 1.545044, 1278.634
PineEntrance, 0, 0, center, center, 2.562256, 1281.781
Hop4, -90, 0, left, left, 2.993286, 1285.554
RaunerFirst, -90, 0, left, right, 2.283203, 1288.575
McLaughlinCluster, 0, 0, center, center, 2.603027, 1291.93
RollinsChapel3, 90, 0, right, center, 5.26416, 1297.792
53Commons, -90, 0, left, right, 3.814819, 1302.162
BakerBerryCharter, 0, 0, center, right, 2.199829, 1304.975
BakerBerryHistoric2, -90, 0, left, right, 1.977539, 1308.01
RollinsChapel3, 0, 0, center, center, 1.935303, 1310.488
Hop2, -90, 0, left, left, 2.088257, 1313.217
BakerBerryHistoric2, 0, 0, center, center, 1.963013, 1315.848
53Commons, 0, 0, center, center, 2.50647, 1320.123
PineEntrance, -90, 0, left, left, 1.865234, 1322.656
Hop2, 0, 0, center, center, 1.545288, 1324.884
RaunerBackHall, 0, 0, center, left, 2.408691, 1327.988
BakerBerry2nd, -90, 0, left, left, 5.012451, 1333.711
BakerBerryHistoric2, 90, 0, right, center, 1.392334, 1335.715
Hop2, 90, 0, right, right, 2.394531, 1338.834
RaunerFirst, 90, 0, right, center, 1.072021, 1340.658
Fairbanks, 90, 0, right, right, 4.302002, 1345.503
