Umplebys, 0, 0, center, left, 20.43799, 1409.458
AllenSt, 90, 0, right, left, 25.74243, 1439.46
Maynard, 90, 0, right, left, 8.701294, 1451.252
Umplebys, 90, 0, right, right, 28.30396, 1480.322
Maynard, 0, 0, center, center, 16.34473, 1497.725
Fairbanks, -90, 0, left, left, 4.66394, 1505.034
McLaughlinCluster, -90, 0, left, left, 6.12561, 1512.747
BakerBerry2nd, 90, 0, right, center, 13.21228, 1527.672
Hop4, 0, 0, center, center, 1.183472, 1530.554
Zimmerman, -90, 0, left, center, 5.972534, 1537.181
RaunerFirst, 0, 0, center, center, 44.94128, 1583.375
MooreLot, -90, 0, left, left, 3.564209, 1587.997
RollinsChapel3, -90, 0, left, center, 5.541016, 1595.223
PineEntrance, 90, 0, right, right, 2.227539, 1598.62
RaunerBackHall, -90, 0, left, left, 2.311035, 1602.031
PineBackHall, -90, 0, left, left, 8.659668, 1611.262
53Commons, 90, 0, right, left, 17.70923, 1631.282
Zimmerman, 90, 0, right, center, 5.220825, 1638.034
AllenSt, 0, 0, center, center, 2.561768, 1641.459
Fairbanks, 0, 0, center, right, 23.50098, 1666.074
Zimmerman, 0, 0, center, center, 3.995728, 1670.682
McLaughlinCluster, 90, 0, right, right, 2.714844, 1674.413
RaunerBackHall, 90, 0, right, center, 9.091309, 1684.368
Umplebys, -90, 0, left, left, 7.0448, 1692.443
MooreLot, 0, 0, center, left, 28.7218, 1721.721
PineBackHall, 0, 0, center, center, 8.952026, 1731.773
BakerBerryCharter, -90, 0, left, right, 9.675903, 1742.591
PineBackHall, 90, 0, right, right, 5.346069, 1748.689
AllenSt, -90, 0, left, left, 2.700928, 1752.462
MooreLot, 90, 0, right, right, 8.353394, 1761.748
Maynard, -90, 0, left, center, 6.02832, 1768.765
Hop4, 90, 0, right, right, 2.603638, 1772.273
BakerBerry2nd, 0, 0, center, center, 5.833374, 1778.914
BakerBerryCharter, 90, 0, right, right, 4.148804, 1783.592
PineEntrance, 0, 0, center, center, 6.975098, 1791.374
Hop4, -90, 0, left, left, 2.82605, 1794.952
RaunerFirst, -90, 0, left, left, 3.202271, 1799.004
McLaughlinCluster, 0, 0, center, right, 3.647827, 1803.459
RollinsChapel3, 90, 0, right, right, 3.257813, 1807.65
53Commons, -90, 0, left, center, 2.49231, 1810.936
BakerBerryCharter, 0, 0, center, center, 6.473755, 1818.105
BakerBerryHistoric2, -90, 0, left, center, 4.803345, 1823.646
RollinsChapel3, 0, 0, center, right, 8.033203, 1832.264
Hop2, -90, 0, left, right, 17.77881, 1850.85
BakerBerryHistoric2, 0, 0, center, center, 4.4552, 1856.252
53Commons, 0, 0, center, center, 2.923828, 1859.775
PineEntrance, -90, 0, left, left, 3.007202, 1865.051
Hop2, 0, 0, center, center, 2.95166, 1868.574
RaunerBackHall, 0, 0, center, left, 5.123413, 1874.672
BakerBerry2nd, -90, 0, left, right, 7.058716, 1882.51
BakerBerryHistoric2, 90, 0, right, left, 3.285767, 1888.872
Hop2, 90, 0, right, right, 11.36072, 1901.18
RaunerFirst, 90, 0, right, center, 3.299561, 1905.231
Fairbanks, 90, 0, right, left, 5.708252, 1911.733
