Umplebys, 0, 0, center, center, 1.030396, 1055.061
AllenSt, 90, 0, right, right, 1.099854, 1059.155
Maynard, 90, 0, right, right, 0.9189453, 1061.41
Umplebys, 90, 0, right, left, 0.9467773, 1063.22
Maynard, 0, 0, center, center, 0.696167, 1065.155
Fairbanks, -90, 0, left, left, 1.26709, 1067.591
McLaughlinCluster, -90, 0, left, right, 0.9327393, 1069.666
BakerBerry2nd, 90, 0, right, center, 0.751709, 1071.573
Hop4, 0, 0, center, center, 1.072021, 1073.912
Zimmerman, -90, 0, left, left, 1.044067, 1076.181
RaunerFirst, 0, 0, center, left, 3.327393, 1080.4
MooreLot, -90, 0, left, right, 0.8353271, 1082.516
RollinsChapel3, -90, 0, left, left, 2.492065, 1085.844
PineEntrance, 90, 0, right, right, 1.447998, 1088.113
RaunerBackHall, -90, 0, left, left, 0.737915, 1089.603
PineBackHall, -90, 0, left, left, 1.141479, 1091.579
53Commons, 90, 0, right, right, 1.113647, 1093.445
Zimmerman, 90, 0, right, left, 1.280884, 1095.603
AllenSt, 0, 0, center, center, 0.696167, 1097.135
Fairbanks, 0, 0, center, right, 1.392212, 1099.292
Zimmerman, 0, 0, center, center, 1.197388, 1101.952
McLaughlinCluster, 90, 0, right, center, 2.130005, 1105.028
RaunerBackHall, 90, 0, right, right, 1.728271, 1107.87
Umplebys, -90, 0, left, center, 1.030273, 1109.72
MooreLot, 0, 0, center, center, 0.8631592, 1111.349
PineBackHall, 0, 0, center, left, 1.127686, 1113.229
BakerBerryCharter, -90, 0, left, left, 1.670532, 1115.943
PineBackHall, 90, 0, right, left, 0.9189453, 1117.948
AllenSt, -90, 0, left, center, 1.239136, 1120.246
MooreLot, 90, 0, right, right, 1.350342, 1122.292
Maynard, -90, 0, left, center, 1.05835, 1124.116
Hop4, 90, 0, right, right, 2.86792, 1127.708
BakerBerry2nd, 0, 0, center, center, 1.072144, 1130.116
BakerBerryCharter, 90, 0, right, left, 1.392334, 1132.275
PineEntrance, 0, 0, center, center, 1.740234, 1135.101
Hop4, -90, 0, left, right, 1.58728, 1137.482
RaunerFirst, -90, 0, left, center, 1.879639, 1140.071
McLaughlinCluster, 0, 0, center, center, 0.9466553, 1141.825
RollinsChapel3, 90, 0, right, center, 1.573242, 1144.178
53Commons, -90, 0, left, left, 2.505981, 1147.338
BakerBerryCharter, 0, 0, center, center, 0.8771973, 1149.023
BakerBerryHistoric2, -90, 0, left, left, 1.651001, 1151.816
RollinsChapel3, 0, 0, center, center, 0.9606934, 1153.506
Hop2, -90, 0, left, left, 1.54541, 1155.817
BakerBerryHistoric2, 0, 0, center, center, 0.8074951, 1157.39
53Commons, 0, 0, center, center, 0.9190674, 1159.103
PineEntrance, -90, 0, left, center, 0.9746094, 1160.787
Hop2, 0, 0, center, center, 1.085938, 1162.903
RaunerBackHall, 0, 0, center, center, 0.9605713, 1164.616
BakerBerry2nd, -90, 0, left, left, 0.8771973, 1166.579
BakerBerryHistoric2, 90, 0, right, right, 1.072021, 1168.445
Hop2, 90, 0, right, center, 0.9885254, 1170.268
RaunerFirst, 90, 0, right, left, 1.141602, 1172.204
Fairbanks, 90, 0, right, left, 1.25293, 1174.264
