Umplebys, 0, 0, center, center, 2.687012, 1158.992
AllenSt, 90, 0, right, right, 1.782104, 1163.977
Maynard, 90, 0, right, right, 1.54541, 1166.399
Umplebys, 90, 0, right, right, 1.22522, 1169.128
Maynard, 0, 0, center, left, 4.17688, 1174.112
Fairbanks, -90, 0, left, left, 1.670776, 1178.15
McLaughlinCluster, -90, 0, left, right, 2.241699, 1181.63
BakerBerry2nd, 90, 0, right, left, 3.146729, 1185.654
Hop4, 0, 0, center, center, 3.369019, 1189.816
Zimmerman, -90, 0, left, left, 2.004761, 1194.188
RaunerFirst, 0, 0, center, right, 2.923828, 1197.905
MooreLot, -90, 0, left, left, 1.347534, 1200.174
RollinsChapel3, -90, 0, left, left, 0.9886475, 1201.957
PineEntrance, 90, 0, right, right, 1.155396, 1203.906
RaunerBackHall, -90, 0, left, left, 0.9188232, 1205.59
PineBackHall, -90, 0, left, left, 3.049072, 1209.516
53Commons, 90, 0, right, left, 4.539429, 1214.863
Zimmerman, 90, 0, right, right, 2.895996, 1218.316
AllenSt, 0, 0, center, center, 1.420166, 1220.585
Fairbanks, 0, 0, center, center, 1.531372, 1223.369
Zimmerman, 0, 0, center, center, 4.288086, 1229.217
McLaughlinCluster, 90, 0, right, left, 1.990845, 1231.792
RaunerBackHall, 90, 0, right, center, 2.088379, 1234.577
Umplebys, -90, 0, left, left, 1.698486, 1239.658
MooreLot, 0, 0, center, right, 1.559082, 1241.955
PineBackHall, 0, 0, center, center, 1.698608, 1244.573
BakerBerryCharter, -90, 0, left, left, 2.79834, 1248.193
PineBackHall, 90, 0, right, right, 2.951416, 1252.258
AllenSt, -90, 0, left, left, 0.9605713, 1254.068
MooreLot, 90, 0, right, center, 7.030884, 1261.669
Maynard, -90, 0, left, left, 1.573364, 1264.161
Hop4, 90, 0, right, right, 1.32251, 1266.598
BakerBerry2nd, 0, 0, center, left, 3.828735, 1271.345
BakerBerryCharter, 90, 0, right, right, 1.489746, 1273.796
PineEntrance, 0, 0, center, center, 1.976929, 1276.636
Hop4, -90, 0, left, left, 0.9885254, 1279.198
RaunerFirst, -90, 0, left, center, 2.533813, 1282.525
McLaughlinCluster, 0, 0, center, right, 3.828735, 1287.537
RollinsChapel3, 90, 0, right, center, 1.75415, 1289.904
53Commons, -90, 0, left, left, 0.8908691, 1292.521
BakerBerryCharter, 0, 0, center, right, 4.52478, 1297.965
BakerBerryHistoric2, -90, 0, left, left, 0.8641357, 1303.075
RollinsChapel3, 0, 0, center, center, 1.447998, 1305.135
Hop2, -90, 0, left, left, 1.976929, 1308.017
BakerBerryHistoric2, 0, 0, center, right, 2.673096, 1311.734
53Commons, 0, 0, center, left, 5.290527, 1317.957
PineEntrance, -90, 0, left, left, 2.547729, 1321.201
Hop2, 0, 0, center, right, 3.591919, 1325.364
RaunerBackHall, 0, 0, center, left, 1.406494, 1327.634
BakerBerry2nd, -90, 0, left, right, 4.162842, 1332.854
BakerBerryHistoric2, 90, 0, right, right, 1.253052, 1334.664
Hop2, 90, 0, right, left, 2.450439, 1337.783
RaunerFirst, 90, 0, right, right, 2.199707, 1340.999
Fairbanks, 90, 0, right, right, 1.447876, 1343.352
