Umplebys, 0, 0, center, center, 1.656738, 1084.355
AllenSt, 90, 0, right, right, 1.085938, 1086.778
Maynard, 90, 0, right, right, 2.381592, 1090.218
Umplebys, 90, 0, right, right, 1.19751, 1092.472
Maynard, 0, 0, center, center, 0.9464111, 1094.379
Fairbanks, -90, 0, left, left, 1.044189, 1096.301
McLaughlinCluster, -90, 0, left, left, 1.281006, 1098.528
BakerBerry2nd, 90, 0, right, right, 1.113892, 1100.686
Hop4, 0, 0, center, center, 1.629028, 1103.276
Zimmerman, -90, 0, left, left, 1.364258, 1105.573
RaunerFirst, 0, 0, center, center, 1.823975, 1108.274
MooreLot, -90, 0, left, left, 1.628052, 1110.766
RollinsChapel3, -90, 0, left, left, 1.935303, 1113.829
PineEntrance, 90, 0, right, right, 5.025879, 1119.746
RaunerBackHall, -90, 0, left, left, 1.447998, 1122.238
PineBackHall, -90, 0, left, left, 1.392334, 1124.493
53Commons, 90, 0, right, right, 3.11853, 1128.447
Zimmerman, 90, 0, right, right, 4.510986, 1133.961
AllenSt, 0, 0, center, center, 0.9189453, 1135.812
Fairbanks, 0, 0, center, center, 1.573242, 1138.221
Zimmerman, 0, 0, center, center, 1.044189, 1140.086
McLaughlinCluster, 90, 0, right, left, 1.15564, 1142.036
RaunerBackHall, 90, 0, right, right, 1.461914, 1144.402
Umplebys, -90, 0, left, left, 1.517456, 1146.783
MooreLot, 0, 0, center, center, 3.062988, 1150.64
PineBackHall, 0, 0, center, center, 1.030396, 1152.505
BakerBerryCharter, -90, 0, left, left, 1.085938, 1154.399
PineBackHall, 90, 0, right, right, 1.197388, 1156.389
AllenSt, -90, 0, left, left, 0.9606934, 1158.157
MooreLot, 90, 0, right, center, 1.378418, 1160.246
Maynard, -90, 0, left, left, 1.336426, 1162.362
Hop4, 90, 0, right, right, 1.113892, 1164.158
BakerBerry2nd, 0, 0, center, center, 1.11377, 1165.912
BakerBerryCharter, 90, 0, right, right, 0.9746094, 1167.541
PineEntrance, 0, 0, center, center, 2.714722, 1170.98
Hop4, -90, 0, left, left, 1.113892, 1172.706
RaunerFirst, -90, 0, left, left, 1.002441, 1174.238
McLaughlinCluster, 0, 0, center, center, 1.127808, 1176.062
RollinsChapel3, 90, 0, right, right, 0.9049072, 1177.732
53Commons, -90, 0, left, right, 1.141724, 1180.071
BakerBerryCharter, 0, 0, center, right, 2.547852, 1183.357
BakerBerryHistoric2, -90, 0, left, left, 0.9884033, 1185.083
RollinsChapel3, 0, 0, center, center, 0.9605713, 1186.754
Hop2, -90, 0, left, left, 1.044312, 1188.522
BakerBerryHistoric2, 0, 0, center, center, 1.350586, 1190.638
53Commons, 0, 0, center, center, 1.044067, 1192.448
PineEntrance, -90, 0, left, center, 2.352905, 1195.567
Hop2, 0, 0, center, center, 4.009644, 1200.565
RaunerBackHall, 0, 0, center, center, 1.239014, 1202.584
BakerBerry2nd, -90, 0, left, left, 0.9746094, 1204.296
BakerBerryHistoric2, 90, 0, right, right, 1.573364, 1206.635
Hop2, 90, 0, right, right, 2.700928, 1211.327
RaunerFirst, 90, 0, right, right, 1.40625, 1213.596
Fairbanks, 90, 0, right, right, 1.22522, 1216.673
