Umplebys, 0, 0, center, center, 5.541138, 1427.822
AllenSt, 90, 0, right, right, 2.505981, 1433.432
Maynard, 90, 0, right, right, 1.990845, 1437.428
Umplebys, 90, 0, right, right, 4.650146, 1444.32
Maynard, 0, 0, center, center, 2.450439, 1449.095
Fairbanks, -90, 0, left, right, 3.146729, 1453.815
McLaughlinCluster, -90, 0, left, right, 1.600952, 1456.738
BakerBerry2nd, 90, 0, right, right, 4.942505, 1463.115
Hop4, 0, 0, center, center, 2.060669, 1466.526
Zimmerman, -90, 0, left, right, 11.38867, 1479.293
RaunerFirst, 0, 0, center, center, 3.222656, 1483.83
MooreLot, -90, 0, left, left, 2.827026, 1487.994
RollinsChapel3, -90, 0, left, left, 2.742798, 1492.115
PineEntrance, 90, 0, right, right, 4.761963, 1497.963
RaunerBackHall, -90, 0, left, left, 1.962891, 1501.456
PineBackHall, -90, 0, left, left, 8.200317, 1510.952
53Commons, 90, 0, right, right, 2.742676, 1514.836
Zimmerman, 90, 0, right, left, 10.21899, 1526.252
AllenSt, 0, 0, center, center, 1.322754, 1528.494
Fairbanks, 0, 0, center, center, 2.840088, 1532.433
Zimmerman, 0, 0, center, left, 4.775269, 1538.392
McLaughlinCluster, 90, 0, right, left, 1.698486, 1541.594
RaunerBackHall, 90, 0, right, left, 2.478149, 1545.061
Umplebys, -90, 0, left, left, 1.2948, 1547.344
MooreLot, 0, 0, center, center, 2.770508, 1551.103
PineBackHall, 0, 0, center, center, 2.700806, 1554.89
BakerBerryCharter, -90, 0, left, right, 3.550293, 1559.819
PineBackHall, 90, 0, right, left, 4.36145, 1565.485
AllenSt, -90, 0, left, left, 4.872803, 1571.402
MooreLot, 90, 0, right, right, 4.343628, 1576.874
Maynard, -90, 0, left, right, 2.951538, 1580.786
Hop4, 90, 0, right, right, 2.895874, 1584.754
BakerBerry2nd, 0, 0, center, center, 1.670654, 1587.622
BakerBerryCharter, 90, 0, right, left, 2.854248, 1591.743
PineEntrance, 0, 0, center, right, 2.091919, 1594.946
Hop4, -90, 0, left, left, 2.631714, 1598.635
RaunerFirst, -90, 0, left, left, 1.823853, 1601.461
McLaughlinCluster, 0, 0, center, center, 3.731201, 1606.375
RollinsChapel3, 90, 0, right, right, 1.36438, 1608.714
53Commons, -90, 0, left, left, 2.743164, 1612.585
BakerBerryCharter, 0, 0, center, right, 3.090698, 1616.789
BakerBerryHistoric2, -90, 0, left, left, 2.589478, 1620.339
RollinsChapel3, 0, 0, center, center, 1.977295, 1623.263
Hop2, -90, 0, left, left, 1.54541, 1625.783
BakerBerryHistoric2, 0, 0, center, center, 2.700684, 1630.113
53Commons, 0, 0, center, center, 5.262695, 1636.253
PineEntrance, -90, 0, left, left, 9.077393, 1646.444
Hop2, 0, 0, center, center, 1.239014, 1648.741
RaunerBackHall, 0, 0, center, center, 1.628906, 1651.442
BakerBerry2nd, -90, 0, left, left, 1.323608, 1654.088
BakerBerryHistoric2, 90, 0, right, center, 6.139648, 1661.271
Hop2, 90, 0, right, right, 1.392334, 1663.652
RaunerFirst, 90, 0, right, right, 5.540894, 1670.209
Fairbanks, 90, 0, right, right, 1.781982, 1673.021
