Umplebys, 0, 0, center, center, 1.392334, 1358.147
AllenSt, 90, 0, right, left, 1.32251, 1361.182
Maynard, 90, 0, right, right, 1.072144, 1364.092
Umplebys, 90, 0, right, right, 1.239136, 1366.96
Maynard, 0, 0, center, center, 1.002441, 1369.035
Fairbanks, -90, 0, left, left, 1.684814, 1371.708
McLaughlinCluster, -90, 0, left, right, 1.33667, 1374.102
BakerBerry2nd, 90, 0, right, center, 1.044189, 1376.038
Hop4, 0, 0, center, center, 1.308838, 1378.53
Zimmerman, -90, 0, left, right, 3.188477, 1382.679
RaunerFirst, 0, 0, center, left, 3.438965, 1387.064
MooreLot, -90, 0, left, left, 4.05127, 1392.368
RollinsChapel3, -90, 0, left, center, 12.37695, 1406.207
PineEntrance, 90, 0, right, right, 1.61499, 1409.103
RaunerBackHall, -90, 0, left, right, 1.2948, 1411.581
PineBackHall, -90, 0, left, center, 3.662231, 1416.371
53Commons, 90, 0, right, right, 5.98645, 1423.875
Zimmerman, 90, 0, right, right, 5.207153, 1430.321
AllenSt, 0, 0, center, center, 1.628906, 1432.98
Fairbanks, 0, 0, center, left, 8.033325, 1442.113
Zimmerman, 0, 0, center, center, 1.61499, 1444.772
McLaughlinCluster, 90, 0, right, right, 1.851685, 1447.654
RaunerBackHall, 90, 0, right, right, 3.383179, 1451.9
Umplebys, -90, 0, left, left, 2.172119, 1455.005
MooreLot, 0, 0, center, center, 4.093384, 1460.031
PineBackHall, 0, 0, center, center, 3.481201, 1464.5
BakerBerryCharter, -90, 0, left, right, 3.744873, 1469.164
PineBackHall, 90, 0, right, left, 3.758911, 1473.772
AllenSt, -90, 0, left, left, 2.52002, 1477.336
MooreLot, 90, 0, right, center, 5.637329, 1483.81
Maynard, -90, 0, left, left, 2.074341, 1486.901
Hop4, 90, 0, right, right, 2.074463, 1489.797
BakerBerry2nd, 0, 0, center, center, 10.35876, 1501.005
BakerBerryCharter, 90, 0, right, center, 1.47522, 1503.524
PineEntrance, 0, 0, center, center, 7.490112, 1511.864
Hop4, -90, 0, left, left, 4.427368, 1517.293
RaunerFirst, -90, 0, left, left, 3.480713, 1521.665
McLaughlinCluster, 0, 0, center, center, 5.263184, 1527.819
RollinsChapel3, 90, 0, right, right, 3.188354, 1531.912
53Commons, -90, 0, left, left, 10.06641, 1543.008
BakerBerryCharter, 0, 0, center, center, 5.596558, 1549.677
BakerBerryHistoric2, -90, 0, left, left, 2.923462, 1553.992
RollinsChapel3, 0, 0, center, left, 6.877686, 1561.817
Hop2, -90, 0, left, left, 3.703857, 1566.509
BakerBerryHistoric2, 0, 0, center, right, 3.466675, 1571.006
53Commons, 0, 0, center, center, 5.123413, 1577.104
PineEntrance, -90, 0, left, left, 1.587158, 1579.665
Hop2, 0, 0, center, center, 6.459961, 1586.961
RaunerBackHall, 0, 0, center, center, 2.547974, 1590.399
BakerBerry2nd, -90, 0, left, left, 2.394653, 1593.685
BakerBerryHistoric2, 90, 0, right, left, 1.54541, 1596.108
Hop2, 90, 0, right, right, 1.197388, 1598.112
RaunerFirst, 90, 0, right, center, 1.099976, 1600.048
Fairbanks, 90, 0, right, center, 4.928955, 1606.536
