Umplebys, 0, 0, center, center, 2.533813, 1334.903
AllenSt, 90, 0, right, right, 2.116211, 1340.346
Maynard, 90, 0, right, right, 1.670654, 1343.451
Umplebys, 90, 0, right, right, 2.102295, 1346.959
Maynard, 0, 0, center, center, 1.72644, 1350.106
Fairbanks, -90, 0, left, left, 1.573364, 1352.807
McLaughlinCluster, -90, 0, left, right, 3.341309, 1357.499
BakerBerry2nd, 90, 0, right, right, 2.186401, 1362.664
Hop4, 0, 0, center, center, 1.865723, 1366.047
Zimmerman, -90, 0, left, left, 7.685059, 1375.5
RaunerFirst, 0, 0, center, center, 2.324951, 1379.37
MooreLot, -90, 0, left, left, 1.754639, 1382.086
RollinsChapel3, -90, 0, left, left, 2.241089, 1385.44
PineEntrance, 90, 0, right, right, 1.740601, 1388.907
RaunerBackHall, -90, 0, left, left, 4.12085, 1394.169
PineBackHall, -90, 0, left, left, 1.336548, 1396.481
53Commons, 90, 0, right, right, 1.25293, 1398.847
Zimmerman, 90, 0, right, right, 5.875, 1405.864
AllenSt, 0, 0, center, center, 1.044189, 1407.897
Fairbanks, 0, 0, center, center, 1.43396, 1410.347
Zimmerman, 0, 0, center, center, 1.712402, 1413.006
McLaughlinCluster, 90, 0, right, center, 14.60474, 1428.572
RaunerBackHall, 90, 0, right, right, 7.114136, 1436.716
Umplebys, -90, 0, left, left, 5.513672, 1443.441
MooreLot, 0, 0, center, center, 1.80957, 1446.239
PineBackHall, 0, 0, center, center, 1.085938, 1448.244
BakerBerryCharter, -90, 0, left, left, 5.179077, 1454.606
PineBackHall, 90, 0, right, right, 3.633667, 1459.242
AllenSt, -90, 0, left, left, 1.51709, 1461.72
MooreLot, 90, 0, right, right, 2.283203, 1464.895
Maynard, -90, 0, left, left, 2.227661, 1468.111
Hop4, 90, 0, right, right, 1.211182, 1470.227
BakerBerry2nd, 0, 0, center, center, 1.072021, 1472.204
BakerBerryCharter, 90, 0, right, right, 2.297241, 1475.378
PineEntrance, 0, 0, center, center, 2.283203, 1478.567
Hop4, -90, 0, left, left, 1.086548, 1480.53
RaunerFirst, -90, 0, left, left, 2.6875, 1484.15
McLaughlinCluster, 0, 0, center, center, 2.714844, 1487.769
RollinsChapel3, 90, 0, right, right, 1.573364, 1490.247
53Commons, -90, 0, left, left, 1.18335, 1492.433
BakerBerryCharter, 0, 0, center, center, 1.6427, 1494.953
BakerBerryHistoric2, -90, 0, left, left, 1.489746, 1498.656
RollinsChapel3, 0, 0, center, center, 1.016357, 1500.842
Hop2, -90, 0, left, left, 3.410889, 1505.325
BakerBerryHistoric2, 0, 0, center, center, 3.076782, 1509.335
53Commons, 0, 0, center, center, 1.058228, 1511.757
PineEntrance, -90, 0, left, left, 3.034912, 1515.781
Hop2, 0, 0, center, center, 1.421753, 1518.108
RaunerBackHall, 0, 0, center, center, 1.141602, 1520.152
BakerBerry2nd, -90, 0, left, left, 0.8909912, 1521.934
BakerBerryHistoric2, 90, 0, right, center, 0.8355713, 1523.633
Hop2, 90, 0, right, right, 1.030396, 1525.568
RaunerFirst, 90, 0, right, center, 1.169434, 1527.671
Fairbanks, 90, 0, right, right, 4.065308, 1540.716
