Umplebys, 0, 0, center, center, 1.420166, 1193.68
AllenSt, 90, 0, right, right, 2.060669, 1198.191
Maynard, 90, 0, right, right, 3.424927, 1202.98
Umplebys, 90, 0, right, right, 1.823853, 1206.043
Maynard, 0, 0, center, center, 0.9328613, 1208.897
Fairbanks, -90, 0, left, left, 3.981934, 1214.716
McLaughlinCluster, -90, 0, left, right, 1.266968, 1217.32
BakerBerry2nd, 90, 0, right, right, 1.350464, 1220.257
Hop4, 0, 0, center, center, 2.102173, 1223.877
Zimmerman, -90, 0, left, left, 1.2948, 1226.606
RaunerFirst, 0, 0, center, center, 2.854126, 1230.978
MooreLot, -90, 0, left, left, 3.661499, 1235.962
RollinsChapel3, -90, 0, left, left, 0.9606934, 1238.05
PineEntrance, 90, 0, right, right, 1.113892, 1240.236
RaunerBackHall, -90, 0, left, left, 0.8630371, 1242.129
PineBackHall, -90, 0, left, left, 1.225464, 1244.427
53Commons, 90, 0, right, left, 3.605835, 1248.882
Zimmerman, 90, 0, right, right, 1.350586, 1251.555
AllenSt, 0, 0, center, center, 0.7932129, 1253.337
Fairbanks, 0, 0, center, center, 1.169556, 1255.634
Zimmerman, 0, 0, center, center, 0.807373, 1257.75
McLaughlinCluster, 90, 0, right, right, 1.08606, 1259.797
RaunerBackHall, 90, 0, right, right, 2.157959, 1263.055
Umplebys, -90, 0, left, left, 1.475586, 1265.686
MooreLot, 0, 0, center, center, 1.406128, 1268.067
PineBackHall, 0, 0, center, center, 1.642822, 1270.767
BakerBerryCharter, -90, 0, left, left, 1.32251, 1273.065
PineBackHall, 90, 0, right, right, 0.9189453, 1274.916
AllenSt, -90, 0, left, left, 1.295044, 1277.798
MooreLot, 90, 0, right, right, 1.072021, 1279.817
Maynard, -90, 0, left, left, 1.169556, 1282.073
Hop4, 90, 0, right, right, 0.8492432, 1283.868
BakerBerry2nd, 0, 0, center, center, 1.642944, 1286.5
BakerBerryCharter, 90, 0, right, right, 1.656616, 1289.201
PineEntrance, 0, 0, center, center, 2.868164, 1293.071
Hop4, -90, 0, left, left, 1.099854, 1295.48
RaunerFirst, -90, 0, left, left, 2.297119, 1298.654
McLaughlinCluster, 0, 0, center, center, 1.085938, 1300.659
RollinsChapel3, 90, 0, right, right, 1.225098, 1302.886
53Commons, -90, 0, left, left, 1.044189, 1304.835
BakerBerryCharter, 0, 0, center, center, 1.47583, 1307.23
BakerBerryHistoric2, -90, 0, left, left, 1.225342, 1309.36
RollinsChapel3, 0, 0, center, center, 0.751709, 1310.933
Hop2, -90, 0, left, left, 0.8909912, 1312.799
BakerBerryHistoric2, 0, 0, center, center, 0.7937012, 1314.47
53Commons, 0, 0, center, center, 0.7376709, 1316.154
PineEntrance, -90, 0, left, left, 0.8215332, 1317.825
Hop2, 0, 0, center, center, 0.7519531, 1319.37
RaunerBackHall, 0, 0, center, center, 0.779541, 1321.111
BakerBerry2nd, -90, 0, left, left, 1.4198, 1323.408
BakerBerryHistoric2, 90, 0, right, right, 2.325195, 1326.693
Hop2, 90, 0, right, right, 2.032471, 1329.687
RaunerFirst, 90, 0, right, right, 0.9328613, 1331.483
Fairbanks, 90, 0, right, left, 1.030273, 1333.46
