Umplebys, 0, 0, center, center, 3.118652, 1209.736
AllenSt, 90, 0, right, right, 4.677856, 1219.008
Maynard, 90, 0, right, right, 5.736084, 1227.751
Umplebys, 90, 0, right, right, 4.747559, 1234.392
Maynard, 0, 0, center, center, 3.717163, 1239.432
Fairbanks, -90, 0, left, left, 3.410889, 1244.207
McLaughlinCluster, -90, 0, left, left, 3.828857, 1249.178
BakerBerry2nd, 90, 0, right, right, 4.830933, 1255.011
Hop4, 0, 0, center, center, 5.582886, 1261.735
Zimmerman, -90, 0, left, left, 5.610596, 1268.46
RaunerFirst, 0, 0, center, center, 4.190796, 1273.764
MooreLot, -90, 0, left, left, 3.912109, 1278.79
RollinsChapel3, -90, 0, left, left, 2.826416, 1283.176
PineEntrance, 90, 0, right, left, 5.498047, 1289.789
RaunerBackHall, -90, 0, left, left, 2.158203, 1293.325
PineBackHall, -90, 0, left, left, 3.02124, 1298.045
53Commons, 90, 0, right, right, 5.667236, 1305.341
Zimmerman, 90, 0, right, center, 1.768066, 1308.152
AllenSt, 0, 0, center, center, 1.071899, 1310.45
Fairbanks, 0, 0, center, center, 4.413452, 1316.074
Zimmerman, 0, 0, center, center, 3.174316, 1320.237
McLaughlinCluster, 90, 0, right, left, 4.62207, 1325.903
RaunerBackHall, 90, 0, right, center, 8.729492, 1335.579
Umplebys, -90, 0, left, left, 2.171753, 1338.684
MooreLot, 0, 0, center, center, 3.619751, 1343.348
PineBackHall, 0, 0, center, center, 1.740234, 1346.536
BakerBerryCharter, -90, 0, left, left, 9.244507, 1356.95
PineBackHall, 90, 0, right, right, 1.879395, 1360.083
AllenSt, -90, 0, left, left, 2.673218, 1363.911
MooreLot, 90, 0, right, right, 3.842651, 1368.909
Maynard, -90, 0, left, left, 7.490234, 1377.486
Hop4, 90, 0, right, right, 1.935059, 1380.632
BakerBerry2nd, 0, 0, center, center, 1.782104, 1383.625
BakerBerryCharter, 90, 0, right, center, 1.47583, 1386.368
PineEntrance, 0, 0, center, right, 4.524902, 1391.965
Hop4, -90, 0, left, left, 1.629028, 1394.638
RaunerFirst, -90, 0, left, center, 4.329834, 1400.29
McLaughlinCluster, 0, 0, center, center, 1.740234, 1402.949
RollinsChapel3, 90, 0, right, right, 2.505981, 1406.374
53Commons, -90, 0, left, left, 2.145264, 1409.592
BakerBerryCharter, 0, 0, center, center, 1.072021, 1411.637
BakerBerryHistoric2, -90, 0, left, left, 1.183472, 1413.865
RollinsChapel3, 0, 0, center, center, 0.9885254, 1415.828
Hop2, -90, 0, left, left, 1.26709, 1417.93
BakerBerryHistoric2, 0, 0, center, center, 2.241455, 1421.035
53Commons, 0, 0, center, center, 4.329468, 1426.297
PineEntrance, -90, 0, left, center, 1.40625, 1428.58
Hop2, 0, 0, center, center, 1.169556, 1430.571
RaunerBackHall, 0, 0, center, center, 2.742676, 1434.177
BakerBerry2nd, -90, 0, left, right, 1.837646, 1436.836
BakerBerryHistoric2, 90, 0, right, left, 1.350342, 1438.813
Hop2, 90, 0, right, right, 1.350586, 1440.957
RaunerFirst, 90, 0, right, center, 5.805542, 1447.57
Fairbanks, 90, 0, right, left, 2.380859, 1450.968
