trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, neutral, 0, RaunerFirst, 90, 90, 0, open, closed, -4.521729, -2.527832, 76.25839, 1.54541, 653.5875
2, neutral, 0, Hop2, 90, 90, 0, open, open, -3.012207, -2.17337, 77.8973, 1.406128, 660.5904
3, RaunerFirst, 0, RaunerFirst, -90, 90, 2, closed, closed, -3.032837, -0.752533, 76.02386, 1.601074, 664.4608
4, RaunerBackHall, 0, RaunerBackHall, -90, -90, 1, closed, closed, -0.9283752, -5.453461, -88.89365, 1.252991, 667.7744
5, Fairbanks, 0, Fairbanks, -90, 90, 2, open, open, -3.573547, -2.767487, 81.18439, 1.392334, 671.255
6, Umplebys, 0, Umplebys, 90, -90, 2, closed, closed, -0.2735901, -7.408203, -76.80936, 1.030212, 674.6799
7, BakerBerryHistoric2, 0, BakerBerryHistoric2, -90, 90, 2, closed, closed, -3.856995, 0.9408498, 71.02757, 1.308716, 677.687
8, BakerBerryCharter, 0, BakerBerryCharter, -90, -90, 1, open, open, -1.899261, -2.903107, -81.88641, 1.058105, 680.4297
9, PineEntrance, 0, PineEntrance, 90, 90, 1, closed, closed, -4.338348, 1.130667, 73.16649, 1.072021, 683.0053
10, neutral, 0, BakerBerryCharter, 90, 90, 0, closed, closed, -3.355225, 2.704386, 70.88972, 1.573364, 686.1519
11, RaunerFirst, 0, RaunerFirst, -90, -90, 1, closed, closed, 0.5919539, -5.262054, -76.06192, 1.113831, 689.0338
12, PineBackHall, 0, PineBackHall, 90, 90, 1, closed, closed, -3.169312, 0.8313386, 73.55337, 0.9329224, 691.86
13, BakerBerryCharter, 0, BakerBerryCharter, -90, 90, 2, open, open, -1.710968, 6.008415, 73.30515, 1.169617, 694.5191
14, Hop2, 0, Hop2, -90, -90, 1, closed, closed, 0.7485769, -6.481689, -79.02094, 0.8770752, 696.9276
15, MooreLot, 0, MooreLot, 90, 90, 1, open, open, -1.891083, 0.1790923, 75.6363, 1.377625, 700.5475
16, Hop4, 0, Hop4, -90, 90, 2, open, open, -3.167145, 2.595534, 74.0302, 1.211426, 703.5687
17, RollinsChapel3, 0, RollinsChapel3, -90, 90, 2, open, open, -1.958038, 2.051552, 75.48205, 1.25293, 706.3113
18, neutral, 0, Hop4, 90, 90, 0, closed, closed, -2.923889, 2.469934, 81.05434, 1.030518, 708.7896
19, 53Commons, 0, 53Commons, 90, -90, 2, open, open, -0.6774902, -6.433228, -68.33856, 1.726501, 711.9778
20, neutral, 0, Umplebys, -90, -90, 0, open, open, -2.054962, -3.16864, -83.22388, 1.127808, 714.5673
21, PineBackHall, 0, PineBackHall, 90, 90, 1, closed, closed, -2.424591, 0.01979794, 72.26582, 0.8911133, 716.7113
22, neutral, 0, BakerBerryHistoric2, 90, 90, 0, open, open, -2.427521, 4.684731, 75.98012, 1.11377, 719.3565
23, Zimmerman, 0, Zimmerman, 90, 90, 1, open, open, -3.926727, 0.1036416, 77.81241, 1.768127, 722.4472
24, Fairbanks, 0, Fairbanks, -90, -90, 1, open, open, 1.416159, -8.779633, -84.76443, 1.322693, 725.2735
25, Zimmerman, 0, Zimmerman, 90, 90, 1, open, open, -3.250519, -1.739777, 77.50735, 0.9467773, 729.3527
26, Maynard, 0, Maynard, 90, -90, 2, closed, closed, 0.8883268, -5.334747, -85.03934, 1.155579, 731.9562
27, McLaughlinCluster, 0, McLaughlinCluster, 90, -90, 2, open, open, -1.232391, -2.450714, -82.02768, 1.949036, 735.4506
28, MooreLot, 0, MooreLot, 90, -90, 2, open, closed, 0.8742678, -3.27951, -79.2435, 1.336609, 738.2352
29, neutral, 0, Zimmerman, -90, -90, 0, closed, closed, 0.7011189, -1.568726, -88.6145, 1.308899, 742.0361
30, RaunerBackHall, 0, RaunerBackHall, -90, 90, 2, closed, closed, -3.860413, -1.072327, 65.44788, 1.364624, 745.0572
31, Maynard, 0, Maynard, 90, 90, 1, closed, closed, -3.253754, -1.154907, 72.31238, 1.336487, 747.8972
32, 53Commons, 0, 53Commons, 90, 90, 1, open, open, -2.420624, -1.691528, 76.74862, 1.086121, 750.4173
33, neutral, 0, Fairbanks, 90, 90, 0, closed, closed, -3.154572, -0.925415, 75.76649, 1.030457, 752.9511
34, Hop2, 0, Hop2, -90, 90, 2, closed, closed, -3.292633, 0.2429217, 75.73486, 1.19751, 755.6938
35, neutral, 0, 53Commons, -90, -90, 0, closed, closed, -1.848694, -4.341125, -81.0647, 1.531494, 778.5124
36, MooreLot, 0, MooreLot, 90, 90, 1, open, closed, -4.119141, -0.3144226, 77.87781, 1.127747, 782.8979
37, AllenSt, 0, AllenSt, 90, 90, 1, closed, closed, -4.389374, 0.03493258, 76.63093, 1.030457, 785.4875
38, BakerBerryCharter, 0, BakerBerryCharter, -90, -90, 1, open, open, -0.7315674, -2.788422, -80.11841, 1.141785, 788.1189
39, PineEntrance, 0, PineEntrance, 90, 90, 1, closed, closed, -4.182648, -0.7613525, 70.35864, 0.9050293, 790.3325
40, RaunerBackHall, 0, RaunerBackHall, -90, -90, 1, closed, closed, 1.149456, -2.799255, -86.70117, 0.8633423, 792.56
41, Fairbanks, 0, Fairbanks, -90, -90, 1, open, open, 1.445497, -5.97052, -80.90103, 1.058105, 794.9407
42, neutral, 0, PineEntrance, -90, -90, 0, open, open, -0.5383911, -2.457275, -83.66519, 1.19812, 797.4196
43, BakerBerry2nd, 0, BakerBerry2nd, -90, -90, 1, closed, closed, 0.5110658, -3.908478, -82.98877, 0.9050293, 800.7881
44, 53Commons, 0, 53Commons, 90, 90, 1, open, open, -3.770142, -2.815887, 72.15232, 0.8494263, 803.0157
45, AllenSt, 0, AllenSt, 90, -90, 2, closed, closed, 0.9514187, -4.444763, -83.95978, 1.084839, 805.5217
46, neutral, 0, BakerBerry2nd, 90, 90, 0, open, open, -3.161194, 1.058149, 70.15824, 0.9468994, 807.7632
47, RollinsChapel3, 0, RollinsChapel3, -90, -90, 1, open, open, -0.9108887, -5.101532, -74.89444, 0.8494263, 809.8793
48, BakerBerry2nd, 0, BakerBerry2nd, -90, 90, 2, closed, closed, -3.510193, -2.527008, 55.67184, 1.197571, 812.4413
49, McLaughlinCluster, 0, McLaughlinCluster, 90, 90, 1, open, closed, -2.944824, 2.55188, 70.3112, 1.392334, 815.142
50, BakerBerry2nd, 0, BakerBerry2nd, -90, -90, 1, closed, closed, -0.07907104, -6.025909, -70.40979, 1.294922, 818.6086
51, RaunerFirst, 0, RaunerFirst, -90, -90, 1, closed, closed, 2.065052, -7.236084, -79.69867, 0.8353882, 820.7527
52, McLaughlinCluster, 0, McLaughlinCluster, 90, 90, 1, open, closed, -3.156769, 1.847776, 69.12457, 1.267029, 823.4119
53, neutral, 0, PineBackHall, -90, -90, 0, open, closed, -1.925903, 3.820798, -78.10168, 1.281067, 826.8508
54, neutral, 0, RollinsChapel3, 90, 90, 0, closed, closed, -1.744965, 6.345778, 74.70713, 1.155701, 829.3707
55, neutral, 0, MooreLot, -90, -90, 0, closed, closed, -1.409332, -4.434113, -72.77603, 0.8912354, 831.473
56, AllenSt, 0, AllenSt, 90, 90, 1, closed, closed, -3.575104, -1.000702, 60.38848, 0.9050293, 833.603
57, Hop4, 0, Hop4, -90, -90, 1, open, open, 0.3738336, -4.829407, -74.17358, 0.737793, 835.6495
58, neutral, 0, Maynard, -90, -90, 0, open, closed, -1.959778, -1.161346, -78.8316, 0.8635254, 837.6962
59, Zimmerman, 0, Zimmerman, 90, -90, 2, open, open, -0.4528809, -3.449219, -76.31384, 1.475708, 841.4133
60, BakerBerryHistoric2, 0, BakerBerryHistoric2, -90, -90, 1, closed, closed, 1.447649, -2.641327, -77.94131, 0.8492432, 843.6549
61, neutral, 0, AllenSt, -90, -90, 0, open, open, -0.8473206, -3.792297, -81.06113, 0.9189453, 845.9243
62, neutral, 0, McLaughlinCluster, -90, -90, 0, closed, closed, -0.03149414, -6.234558, -77.19324, 0.8633423, 848.1381
63, Hop2, 0, Hop2, -90, -90, 1, closed, closed, 1.46831, -6.772278, -73.96216, 0.7796631, 850.087
64, Umplebys, 0, Umplebys, 90, 90, 1, closed, closed, -4.515656, -3.906372, 51.27291, 1.155823, 852.5375
65, RollinsChapel3, 0, RollinsChapel3, -90, -90, 1, open, open, -2.132416, -5.872314, -49.78229, 1.545349, 855.5167
66, neutral, 0, RaunerBackHall, 90, 90, 0, open, open, -3.866211, -1.380829, 68.48717, 1.044312, 858.2178
67, PineEntrance, 0, PineEntrance, 90, -90, 2, closed, closed, -0.1469727, -3.880219, -64.75024, 0.8493652, 860.3756
68, BakerBerryHistoric2, 0, BakerBerryHistoric2, -90, -90, 1, closed, closed, -0.2360229, -6.392792, -55.51434, 0.7520142, 862.5336
69, Maynard, 0, Maynard, 90, 90, 1, closed, closed, -4.32254, -1.390656, 66.60284, 1.197327, 864.9421
70, Umplebys, 0, Umplebys, 90, 90, 1, closed, closed, -4.490448, -3.087677, 54.77048, 0.8634033, 867.0304
71, Hop4, 0, Hop4, -90, -90, 1, open, closed, -0.7097473, -7.198608, -67.05081, 0.6963501, 881.0782
72, PineBackHall, 0, PineBackHall, 90, -90, 2, closed, closed, -2.141968, -3.527374, -59.95337, 0.9190063, 883.6816
73, Fairbanks, 0, Fairbanks, 90, 90, 1, closed, closed, -6.42984, -5.915344, 50.97068, 0.7935181, 885.6863
74, Hop2, 0, Hop2, 90, 90, 1, open, open, -5.536865, -5.770477, 48.95385, 0.7797241, 887.6912
75, AllenSt, 0, AllenSt, -90, -90, 1, open, open, -2.140259, -4.540527, -68.81924, 1.002625, 890.0024
76, neutral, 0, Umplebys, 90, 90, 0, closed, closed, -5.338013, -3.283417, 48.2709, 0.8356323, 892.1047
77, McLaughlinCluster, 0, McLaughlinCluster, -90, -90, 1, closed, closed, -2.183594, -6.664795, -66.17035, 0.8911133, 894.1929
78, Maynard, 0, Maynard, -90, -90, 1, open, open, -1.376678, -6.623962, -71.82166, 0.9050903, 896.3369
79, neutral, 0, PineBackHall, 90, 90, 0, closed, closed, -5.437164, -3.285553, 51.85957, 0.8634033, 898.4253
80, McLaughlinCluster, 0, McLaughlinCluster, -90, -90, 1, closed, closed, -3.024597, -8.157135, -59.98663, 0.7797852, 900.4301
81, Zimmerman, 0, Zimmerman, -90, -90, 1, closed, closed, -1.789917, -0.7271118, -81.12622, 1.2948, 902.95
82, neutral, 0, BakerBerryCharter, -90, -90, 0, open, open, -2.791046, -0.05953979, -69.98505, 0.9745483, 905.2472
83, neutral, 0, MooreLot, 90, 90, 0, open, open, -5.446259, -1.032532, 67.35468, 1.907349, 908.3518
84, PineEntrance, 0, PineEntrance, -90, 90, 2, open, open, -5.018677, -0.9631958, 49.15503, 1.55957, 911.387
85, Fairbanks, 0, Fairbanks, 90, 90, 1, closed, closed, -6.063202, -6.476685, 53.86747, 0.8074341, 913.4333
86, neutral, 0, PineEntrance, 90, 90, 0, closed, closed, -7.207947, -1.269836, 58.89342, 1.058228, 915.8421
87, BakerBerryHistoric2, 0, BakerBerryHistoric2, 90, -90, 2, open, open, -1.106415, -4.401489, -64.60617, 0.9468384, 918.0001
88, RaunerFirst, 0, RaunerFirst, 90, 90, 1, open, open, -5.07196, -5.195892, 54.494, 0.8912354, 920.186
89, PineBackHall, 0, PineBackHall, -90, -90, 1, open, open, -0.9794922, -1.514557, -79.56659, 1.072083, 922.6083
90, Hop4, 0, Hop4, 90, 90, 1, closed, closed, -3.124451, -4.63504, 30.29126, 1.016479, 924.9333
91, 53Commons, 0, 53Commons, -90, -90, 1, closed, closed, -1.214386, -6.357147, -48.58435, 0.765686, 927.0912
92, neutral, 0, BakerBerry2nd, -90, -90, 0, closed, closed, -3.58844, 5.95946, -70.19977, 1.099976, 929.5138
93, PineBackHall, 0, PineBackHall, -90, -90, 1, open, open, -0.9465027, 0.8434497, -75.82349, 0.9050903, 931.7692
94, Maynard, 0, Maynard, -90, 90, 2, open, open, -5.442474, -3.516846, 50.95206, 1.030457, 934.0387
95, neutral, 0, RaunerFirst, -90, -90, 0, closed, closed, -3.807922, 2.558679, -62.95663, 1.030579, 936.3081
96, RollinsChapel3, 0, RollinsChapel3, 90, 90, 1, closed, closed, -5.78418, -5.074432, 37.97485, 0.9329224, 938.4798
97, neutral, 0, AllenSt, 90, 90, 0, closed, closed, -5.814026, -0.3583679, 44.14417, 0.8355103, 940.6378
98, PineEntrance, 0, PineEntrance, -90, -90, 1, open, open, -3.08313, -5.611877, -50.98819, 0.682312, 942.5869
99, RollinsChapel3, 0, RollinsChapel3, 90, 90, 1, closed, closed, -4.744598, -4.498779, 26.11339, 0.723938, 944.7726
100, BakerBerryHistoric2, 0, BakerBerryHistoric2, 90, 90, 1, open, open, -4.945251, -4.298096, 37.57151, 0.7240601, 946.8054
101, Umplebys, 0, Umplebys, -90, 90, 2, open, open, -5.27948, -1.736816, 54.50795, 1.336609, 949.5897
102, BakerBerry2nd, 0, BakerBerry2nd, 90, 90, 1, open, open, -5.911774, -4.259033, 51.76814, 0.7658691, 951.7061
103, Hop4, 0, Hop4, 90, -90, 2, closed, closed, -3.004425, -3.522064, -47.62009, 1.058289, 954.0172
104, RollinsChapel3, 0, RollinsChapel3, 90, -90, 2, closed, closed, -2.854828, -0.4168091, -58.93979, 1.280884, 956.5648
105, RaunerBackHall, 0, RaunerBackHall, 90, 90, 1, open, open, -6.692719, -2.88913, 58.07119, 0.7936401, 958.7228
106, Hop2, 0, Hop2, 90, -90, 2, open, open, -0.9796753, -1.503815, -64.68396, 0.9606323, 961.1592
107, RaunerFirst, 0, RaunerFirst, 90, 90, 1, open, open, -5.356262, -0.7084351, 56.0722, 0.9467163, 977.4483
108, PineBackHall, 0, PineBackHall, -90, 90, 2, open, open, -6.09314, 3.017691, 53.75669, 0.8909912, 979.6062
109, neutral, 0, RollinsChapel3, -90, -90, 0, open, open, -6.505737, 0.5436434, -66.28583, 0.9608154, 981.6807
110, PineEntrance, 0, PineEntrance, -90, -90, 1, open, open, -4.170593, -0.5713501, -73.00513, 0.8911133, 983.6855
111, BakerBerryHistoric2, 0, BakerBerryHistoric2, 90, 90, 1, open, open, -4.774841, 10.14976, 64.92891, 1.15564, 985.9966
112, BakerBerryCharter, 0, BakerBerryCharter, 90, 90, 1, closed, closed, -4.734222, 6.720381, 57.63134, 1.085876, 988.2242
113, neutral, 0, Zimmerman, 90, 90, 0, open, open, -4.566986, 4.218869, 68.41895, 1.058167, 990.5213
114, 53Commons, 0, 53Commons, -90, -90, 1, closed, closed, -4.119629, -1.522858, -60.62692, 0.7935791, 992.4565
115, Zimmerman, 0, Zimmerman, -90, 90, 2, closed, open, -4.803223, 2.319203, 48.72169, 0.8491821, 994.4334
116, Fairbanks, 0, Fairbanks, 90, -90, 2, closed, closed, -4.035767, -2.418945, -58.74326, 0.8492432, 996.5775
117, RaunerBackHall, 0, RaunerBackHall, 90, -90, 2, open, open, -4.090057, -2.899811, -51.87701, 0.8493042, 998.5544
118, neutral, 0, 53Commons, 90, 90, 0, open, open, -3.300507, 2.830797, 63.16774, 1.04425, 1000.754
119, Maynard, 0, Maynard, -90, -90, 1, open, open, -2.934448, -3.908264, -68.84277, 1.002625, 1002.898
120, neutral, 0, Fairbanks, -90, -90, 0, open, open, -2.484589, -4.20636, -69.22089, 1.267151, 1005.307
121, McLaughlinCluster, 0, McLaughlinCluster, -90, 90, 2, closed, closed, -4.946167, -0.861084, 58.40611, 0.9608765, 1007.395
122, AllenSt, 0, AllenSt, -90, -90, 1, open, open, -2.333954, -4.121857, -68.74521, 0.737915, 1009.261
123, MooreLot, 0, MooreLot, -90, -90, 1, closed, closed, -3.663208, -2.472717, -56.31317, 0.9468994, 1011.349
124, Hop4, 0, Hop4, 90, 90, 1, closed, closed, -5.193573, 2.465991, 48.44368, 1.434143, 1013.939
125, BakerBerry2nd, 0, BakerBerry2nd, 90, -90, 2, open, open, -3.203247, -2.397064, -56.85373, 0.8354492, 1016.194
126, Umplebys, 0, Umplebys, -90, -90, 1, open, open, -3.643005, -1.621674, -62.88513, 0.8911133, 1018.324
127, RaunerBackHall, 0, RaunerBackHall, 90, 90, 1, open, open, -5.297729, 2.366593, 58.58239, 0.9886475, 1020.607
128, MooreLot, 0, MooreLot, -90, 90, 2, closed, closed, -5.635193, 0.6837639, 55.02065, 0.9606934, 1022.849
129, neutral, 0, Hop2, -90, -90, 0, closed, closed, -4.102203, -0.5930786, -67.47543, 0.9189453, 1025.035
130, neutral, 0, McLaughlinCluster, 90, 90, 0, open, open, -4.627533, 3.813496, 59.60598, 1.266968, 1027.485
131, neutral, 0, Hop4, -90, -90, 0, open, open, -3.867065, -1.540192, -63.29413, 0.8771973, 1029.518
132, MooreLot, 0, MooreLot, -90, -90, 1, closed, open, -4.226563, 0.164925, -61.84708, 0.9606934, 1031.829
133, Umplebys, 0, Umplebys, -90, -90, 1, open, open, -3.257751, 0.07853717, -63.4826, 0.8355713, 1034.057
134, neutral, 0, RaunerBackHall, -90, -90, 0, closed, closed, -3.126984, 0.2682318, -67.71014, 1.15564, 1036.604
135, Hop2, 0, Hop2, 90, 90, 1, open, open, -6.300598, 0.07768681, 61.34103, 0.7937012, 1038.665
136, 53Commons, 0, 53Commons, -90, 90, 2, closed, open, -5.447113, 1.272692, 61.17233, 1.099854, 1041.031
137, BakerBerryCharter, 0, BakerBerryCharter, 90, -90, 2, closed, closed, -2.66803, 0.2847926, -63.65173, 0.9190674, 1043.231
138, RaunerFirst, 0, RaunerFirst, 90, -90, 2, open, open, -2.778229, -1.041718, -67.30493, 1.030396, 1045.473
139, BakerBerry2nd, 0, BakerBerry2nd, 90, 90, 1, open, open, -5.701538, -1.553009, 55.72988, 0.7797852, 1048.16
140, AllenSt, 0, AllenSt, -90, 90, 2, open, open, -5.70929, -0.5410461, 57.29462, 1.016479, 1050.443
141, neutral, 0, Maynard, 90, 90, 0, closed, closed, -6.282745, 0.4150619, 57.91252, 1.044067, 1052.754
142, BakerBerryCharter, 0, BakerBerryCharter, 90, 90, 1, closed, closed, -6.68692, 1.157921, 61.74506, 0.9189453, 1054.87
143, Zimmerman, 0, Zimmerman, -90, -90, 1, closed, open, -2.368896, -0.8815002, -79.9567, 0.9605713, 1057.126
144, neutral, 0, BakerBerryHistoric2, -90, -90, 0, closed, closed, -2.317322, 0.1245905, -70.89923, 0.8632813, 1059.172
