Umplebys, 0, 0, center, center, 1.865601, 1439.82
AllenSt, 90, 0, right, right, 1.865601, 1445.069
Maynard, 90, 0, right, right, 4.831055, 1451.613
Umplebys, 90, 0, right, right, 1.392334, 1454.314
Maynard, 0, 0, center, center, 1.517456, 1457.014
Fairbanks, -90, 0, left, left, 2.171753, 1460.495
McLaughlinCluster, -90, 0, left, right, 5.805664, 1467.693
BakerBerry2nd, 90, 0, right, right, 1.2948, 1470.171
Hop4, 0, 0, center, center, 2.297607, 1473.388
Zimmerman, -90, 0, left, left, 2.993774, 1477.898
RaunerFirst, 0, 0, center, center, 2.770996, 1482.075
MooreLot, -90, 0, left, left, 1.990479, 1485.179
RollinsChapel3, -90, 0, left, left, 2.464844, 1488.674
PineEntrance, 90, 0, right, right, 4.873291, 1494.605
RaunerBackHall, -90, 0, left, left, 1.280762, 1497.125
PineBackHall, -90, 0, left, left, 1.83728, 1500.034
53Commons, 90, 0, right, right, 1.337158, 1502.666
Zimmerman, 90, 0, right, right, 1.531494, 1505.408
AllenSt, 0, 0, center, center, 1.58667, 1508.026
Fairbanks, 0, 0, center, center, 0.8913574, 1509.822
Zimmerman, 0, 0, center, center, 0.7792969, 1511.493
McLaughlinCluster, 90, 0, right, right, 1.322998, 1513.651
RaunerBackHall, 90, 0, right, right, 2.185303, 1516.685
Umplebys, -90, 0, left, left, 2.060059, 1519.679
MooreLot, 0, 0, center, center, 1.280273, 1522.157
PineBackHall, 0, 0, center, center, 0.7937012, 1523.883
BakerBerryCharter, -90, 0, left, left, 2.603271, 1527.433
PineBackHall, 90, 0, right, right, 3.202515, 1531.583
AllenSt, -90, 0, left, left, 2.046997, 1534.701
MooreLot, 90, 0, right, right, 1.810303, 1537.973
Maynard, -90, 0, left, left, 5.151978, 1544.364
Hop4, 90, 0, right, right, 1.18335, 1546.883
BakerBerry2nd, 0, 0, center, center, 1.35083, 1549.557
BakerBerryCharter, 90, 0, right, right, 1.726929, 1552.369
PineEntrance, 0, 0, center, center, 7.462769, 1561.196
Hop4, -90, 0, left, left, 2.005249, 1564.927
RaunerFirst, -90, 0, left, left, 1.058594, 1567.154
McLaughlinCluster, 0, 0, center, center, 1.47522, 1569.521
RollinsChapel3, 90, 0, right, right, 1.406006, 1571.609
53Commons, -90, 0, left, left, 1.46228, 1574.032
BakerBerryCharter, 0, 0, center, center, 1.851807, 1576.761
BakerBerryHistoric2, -90, 0, left, left, 2.840454, 1580.534
RollinsChapel3, 0, 0, center, center, 1.2948, 1582.761
Hop2, -90, 0, left, left, 1.350464, 1585.155
BakerBerryHistoric2, 0, 0, center, center, 2.617432, 1588.664
53Commons, 0, 0, center, center, 1.210571, 1590.808
PineEntrance, -90, 0, left, left, 1.572754, 1593.23
Hop2, 0, 0, center, center, 1.72644, 1595.931
RaunerBackHall, 0, 0, center, center, 1.476318, 1598.382
BakerBerry2nd, -90, 0, left, left, 1.392822, 1600.902
BakerBerryHistoric2, 90, 0, right, right, 1.573242, 1603.171
Hop2, 90, 0, right, right, 2.366821, 1606.457
RaunerFirst, 90, 0, right, right, 1.18396, 1609.047
Fairbanks, 90, 0, right, right, 2.366821, 1612.249
