Umplebys, 0, 0, center, center, 1.336792, 1219.353
AllenSt, 90, 0, right, right, 1.002441, 1224.198
Maynard, 90, 0, right, left, 1.796265, 1227.678
Umplebys, 90, 0, right, right, 1.155762, 1230.713
Maynard, 0, 0, center, center, 1.030273, 1232.76
Fairbanks, -90, 0, left, left, 2.575684, 1236.282
McLaughlinCluster, -90, 0, left, right, 3.369019, 1240.64
BakerBerry2nd, 90, 0, right, right, 3.355469, 1245.053
Hop4, 0, 0, center, center, 2.130127, 1248.882
Zimmerman, -90, 0, left, left, 2.227173, 1251.958
RaunerFirst, 0, 0, center, center, 4.316406, 1257.11
MooreLot, -90, 0, left, left, 1.601563, 1259.672
RollinsChapel3, -90, 0, left, left, 1.239014, 1261.815
PineEntrance, 90, 0, right, right, 3.940063, 1266.633
RaunerBackHall, -90, 0, left, left, 1.50354, 1269.097
PineBackHall, -90, 0, left, left, 5.499268, 1275.487
53Commons, 90, 0, right, right, 2.478149, 1278.843
Zimmerman, 90, 0, right, right, 2.032593, 1281.836
AllenSt, 0, 0, center, center, 0.9606934, 1283.646
Fairbanks, 0, 0, center, center, 3.1604, 1287.976
Zimmerman, 0, 0, center, center, 1.016113, 1292.319
McLaughlinCluster, 90, 0, right, left, 3.271851, 1296.398
RaunerBackHall, 90, 0, right, center, 3.369507, 1300.603
Umplebys, -90, 0, left, left, 1.990845, 1303.373
MooreLot, 0, 0, center, center, 2.826782, 1307.021
PineBackHall, 0, 0, center, center, 1.503662, 1309.374
BakerBerryCharter, -90, 0, left, left, 2.965698, 1313.133
PineBackHall, 90, 0, right, right, 2.714966, 1316.67
AllenSt, -90, 0, left, left, 1.587158, 1319.106
MooreLot, 90, 0, right, right, 1.712524, 1321.64
Maynard, -90, 0, left, left, 2.269043, 1325.538
Hop4, 90, 0, right, right, 1.280518, 1327.668
BakerBerry2nd, 0, 0, center, center, 1.18335, 1329.7
BakerBerryCharter, 90, 0, right, right, 1.350342, 1331.9
PineEntrance, 0, 0, center, right, 4.984741, 1337.748
Hop4, -90, 0, left, left, 1.36438, 1340.184
RaunerFirst, -90, 0, left, left, 3.772827, 1344.751
McLaughlinCluster, 0, 0, center, center, 1.559448, 1347.118
RollinsChapel3, 90, 0, right, right, 1.127686, 1349.025
53Commons, -90, 0, left, left, 1.2948, 1351.099
BakerBerryCharter, 0, 0, center, center, 1.851685, 1353.731
BakerBerryHistoric2, -90, 0, left, left, 1.489746, 1355.986
RollinsChapel3, 0, 0, center, center, 0.9470215, 1357.713
Hop2, -90, 0, left, left, 1.072021, 1359.62
BakerBerryHistoric2, 0, 0, center, center, 1.40625, 1361.792
53Commons, 0, 0, center, center, 2.534058, 1365.133
PineEntrance, -90, 0, left, center, 2.812256, 1368.711
Hop2, 0, 0, center, center, 1.030273, 1370.577
RaunerBackHall, 0, 0, center, center, 1.030029, 1372.498
BakerBerry2nd, -90, 0, left, left, 3.034668, 1376.326
BakerBerryHistoric2, 90, 0, right, center, 2.283203, 1379.431
Hop2, 90, 0, right, right, 1.099976, 1381.199
RaunerFirst, 90, 0, right, right, 1.461914, 1383.357
Fairbanks, 90, 0, right, left, 1.085693, 1385.139
