Umplebys, 0, 0, center, center, 1.851563, 1221
AllenSt, 90, 0, right, right, 1.782104, 1225.19
Maynard, 90, 0, right, right, 3.480591, 1230.592
Umplebys, 90, 0, right, right, 3.940063, 1236.509
Maynard, 0, 0, center, center, 1.406128, 1239.029
Fairbanks, -90, 0, left, left, 1.47583, 1242.315
McLaughlinCluster, -90, 0, left, right, 1.23877, 1244.626
BakerBerry2nd, 90, 0, right, right, 4.845093, 1250.501
Hop4, 0, 0, center, center, 1.211182, 1252.771
Zimmerman, -90, 0, left, left, 4.747437, 1258.688
RaunerFirst, 0, 0, center, center, 1.47583, 1261.778
MooreLot, -90, 0, left, left, 2.088257, 1264.771
RollinsChapel3, -90, 0, left, left, 1.378296, 1267.083
PineEntrance, 90, 0, right, right, 3.049072, 1270.981
RaunerBackHall, -90, 0, left, right, 1.378418, 1273.362
PineBackHall, -90, 0, left, left, 1.433838, 1275.798
53Commons, 90, 0, right, right, 1.865601, 1278.722
Zimmerman, 90, 0, right, left, 2.576538, 1282.161
AllenSt, 0, 0, center, center, 2.687012, 1285.711
Fairbanks, 0, 0, center, center, 1.127563, 1287.896
Zimmerman, 0, 0, center, center, 2.923584, 1291.753
McLaughlinCluster, 90, 0, right, right, 1.698608, 1294.329
RaunerBackHall, 90, 0, right, right, 1.183472, 1296.361
Umplebys, -90, 0, left, left, 1.336426, 1298.742
MooreLot, 0, 0, center, center, 1.573242, 1301.151
PineBackHall, 0, 0, center, center, 1.099731, 1303.127
BakerBerryCharter, -90, 0, left, center, 2.408691, 1306.33
PineBackHall, 90, 0, right, right, 1.781982, 1309.072
AllenSt, -90, 0, left, left, 2.993286, 1313.026
MooreLot, 90, 0, right, right, 2.144165, 1316.048
Maynard, -90, 0, left, left, 1.545532, 1318.679
Hop4, 90, 0, right, right, 1.392212, 1320.865
BakerBerry2nd, 0, 0, center, center, 1.044067, 1322.73
BakerBerryCharter, 90, 0, right, right, 1.712524, 1325.32
PineEntrance, 0, 0, center, center, 1.266968, 1327.547
Hop4, -90, 0, left, left, 1.085938, 1329.301
RaunerFirst, -90, 0, left, left, 2.97937, 1333.144
McLaughlinCluster, 0, 0, center, center, 2.854004, 1336.639
RollinsChapel3, 90, 0, right, right, 1.183472, 1338.643
53Commons, -90, 0, left, left, 1.322632, 1340.913
BakerBerryCharter, 0, 0, center, center, 1.211304, 1342.848
BakerBerryHistoric2, -90, 0, left, center, 0.8493652, 1344.351
RollinsChapel3, 0, 0, center, center, 1.447876, 1346.551
Hop2, -90, 0, left, left, 1.517456, 1348.807
BakerBerryHistoric2, 0, 0, center, center, 4.900757, 1354.278
53Commons, 0, 0, center, center, 1.127808, 1356.213
PineEntrance, -90, 0, left, left, 1.239136, 1358.302
Hop2, 0, 0, center, center, 1.072144, 1360.599
RaunerBackHall, 0, 0, center, center, 1.058105, 1362.492
BakerBerry2nd, -90, 0, left, left, 3.146484, 1366.446
BakerBerryHistoric2, 90, 0, right, center, 2.533691, 1369.843
Hop2, 90, 0, right, right, 1.26709, 1371.987
RaunerFirst, 90, 0, right, center, 0.9327393, 1373.741
Fairbanks, 90, 0, right, left, 3.327637, 1378.169
