Umplebys, 0, 0, center, center, 1.503662, 1256.419
AllenSt, 90, 0, right, right, 0.9327393, 1260.219
Maynard, 90, 0, right, right, 3.257813, 1264.605
Umplebys, 90, 0, right, right, 0.9747314, 1267.125
Maynard, 0, 0, center, center, 0.7937012, 1268.977
Fairbanks, -90, 0, left, left, 0.7935791, 1270.759
McLaughlinCluster, -90, 0, left, right, 0.779541, 1272.457
BakerBerry2nd, 90, 0, right, right, 1.266968, 1274.713
Hop4, 0, 0, center, right, 1.030029, 1276.676
Zimmerman, -90, 0, left, left, 1.503662, 1280.407
RaunerFirst, 0, 0, center, center, 1.642822, 1282.996
MooreLot, -90, 0, left, left, 1.141724, 1285.154
RollinsChapel3, -90, 0, left, left, 1.266968, 1287.354
PineEntrance, 90, 0, right, right, 1.085938, 1289.345
RaunerBackHall, -90, 0, left, left, 0.9466553, 1291.322
PineBackHall, -90, 0, left, left, 1.39209, 1293.661
53Commons, 90, 0, right, right, 2.408691, 1297.016
Zimmerman, 90, 0, right, right, 1.823853, 1299.842
AllenSt, 0, 0, center, center, 0.8074951, 1301.583
Fairbanks, 0, 0, center, center, 1.364502, 1303.88
Zimmerman, 0, 0, center, center, 1.977051, 1306.818
McLaughlinCluster, 90, 0, right, right, 0.9327393, 1308.683
RaunerBackHall, 90, 0, right, right, 3.188354, 1312.79
Umplebys, -90, 0, left, left, 1.475952, 1315.185
MooreLot, 0, 0, center, center, 3.591064, 1319.696
PineBackHall, 0, 0, center, center, 0.8769531, 1321.519
BakerBerryCharter, -90, 0, left, left, 1.545532, 1323.928
PineBackHall, 90, 0, right, right, 5.304443, 1330.151
AllenSt, -90, 0, left, left, 1.197388, 1332.309
MooreLot, 90, 0, right, right, 1.628906, 1334.815
Maynard, -90, 0, left, left, 1.044189, 1336.792
Hop4, 90, 0, right, right, 1.447998, 1339.131
BakerBerry2nd, 0, 0, center, center, 1.056885, 1341.219
BakerBerryCharter, 90, 0, right, right, 1.057983, 1343.336
PineEntrance, 0, 0, center, center, 2.352783, 1346.58
Hop4, -90, 0, left, left, 1.266846, 1348.765
RaunerFirst, -90, 0, left, left, 1.670532, 1351.285
McLaughlinCluster, 0, 0, center, center, 0.8215332, 1352.998
RollinsChapel3, 90, 0, right, right, 1.28064, 1355.156
53Commons, -90, 0, left, left, 1.392212, 1357.425
BakerBerryCharter, 0, 0, center, right, 1.211182, 1359.5
BakerBerryHistoric2, -90, 0, left, left, 1.33667, 1361.727
RollinsChapel3, 0, 0, center, center, 0.9328613, 1363.481
Hop2, -90, 0, left, left, 1.030273, 1365.375
BakerBerryHistoric2, 0, 0, center, center, 1.97583, 1368.201
53Commons, 0, 0, center, center, 0.9189453, 1369.955
PineEntrance, -90, 0, left, left, 1.030396, 1371.877
Hop2, 0, 0, center, center, 1.002441, 1373.756
RaunerBackHall, 0, 0, center, center, 1.11377, 1375.677
BakerBerry2nd, -90, 0, left, left, 0.9885254, 1377.501
BakerBerryHistoric2, 90, 0, right, right, 1.69873, 1380.035
Hop2, 90, 0, right, right, 1.030151, 1382.137
RaunerFirst, 90, 0, right, right, 0.9746094, 1383.975
Fairbanks, 90, 0, right, right, 1.71228, 1386.523
