Umplebys, 0, 0, center, left, 2.547729, 1530.735
AllenSt, 90, 0, right, right, 4.552856, 1537.864
Maynard, 90, 0, right, left, 1.907227, 1541.887
Umplebys, 90, 0, right, right, 2.283325, 1546.064
Maynard, 0, 0, center, center, 1.935181, 1549.322
Fairbanks, -90, 0, left, left, 1.963135, 1552.385
McLaughlinCluster, -90, 0, left, right, 2.046631, 1555.963
BakerBerry2nd, 90, 0, right, left, 2.951538, 1560.07
Hop4, 0, 0, center, center, 2.895874, 1564.511
Zimmerman, -90, 0, left, left, 1.197388, 1566.711
RaunerFirst, 0, 0, center, center, 2.241577, 1572.043
MooreLot, -90, 0, left, right, 1.47583, 1574.549
RollinsChapel3, -90, 0, left, left, 1.15564, 1576.679
PineEntrance, 90, 0, right, right, 1.601196, 1579.45
RaunerBackHall, -90, 0, left, left, 1.796021, 1582.081
PineBackHall, -90, 0, left, left, 1.350342, 1584.267
53Commons, 90, 0, right, right, 2.004883, 1587.413
Zimmerman, 90, 0, right, right, 2.338989, 1590.949
AllenSt, 0, 0, center, center, 1.545288, 1593.692
Fairbanks, 0, 0, center, center, 2.185791, 1597.061
Zimmerman, 0, 0, center, right, 1.740356, 1600.263
McLaughlinCluster, 90, 0, right, right, 2.116211, 1603.187
RaunerBackHall, 90, 0, right, left, 1.726318, 1605.679
Umplebys, -90, 0, left, right, 1.044189, 1607.6
MooreLot, 0, 0, center, center, 4.289795, 1612.712
PineBackHall, 0, 0, center, center, 1.225464, 1614.771
BakerBerryCharter, -90, 0, left, left, 1.11377, 1616.803
PineBackHall, 90, 0, right, left, 1.016235, 1618.53
AllenSt, -90, 0, left, center, 1.601074, 1621.091
MooreLot, 90, 0, right, right, 1.071899, 1622.915
Maynard, -90, 0, left, center, 1.698486, 1625.421
Hop4, 90, 0, right, right, 1.099976, 1627.328
BakerBerry2nd, 0, 0, center, left, 0.9326172, 1629.069
BakerBerryCharter, 90, 0, right, left, 1.364258, 1631.199
PineEntrance, 0, 0, center, center, 1.378052, 1633.691
Hop4, -90, 0, left, right, 0.8632813, 1635.389
RaunerFirst, -90, 0, left, left, 0.9324951, 1637.144
McLaughlinCluster, 0, 0, center, left, 4.608521, 1642.671
RollinsChapel3, 90, 0, right, right, 1.25293, 1645.01
53Commons, -90, 0, left, left, 1.684814, 1647.767
BakerBerryCharter, 0, 0, center, center, 1.308716, 1649.855
BakerBerryHistoric2, -90, 0, left, left, 1.211304, 1651.859
RollinsChapel3, 0, 0, center, center, 1.183472, 1653.795
Hop2, -90, 0, left, right, 1.030396, 1655.549
BakerBerryHistoric2, 0, 0, center, left, 2.658813, 1662.051
53Commons, 0, 0, center, right, 1.40625, 1664.863
PineEntrance, -90, 0, left, left, 1.65686, 1667.759
Hop2, 0, 0, center, center, 1.601196, 1671.003
RaunerBackHall, 0, 0, center, center, 1.22522, 1673.091
BakerBerry2nd, -90, 0, left, left, 0.9466553, 1676.084
BakerBerryHistoric2, 90, 0, right, left, 1.573364, 1679.509
Hop2, 90, 0, right, left, 1.099731, 1682.614
RaunerFirst, 90, 0, right, right, 0.9466553, 1684.66
Fairbanks, 90, 0, right, left, 1.044312, 1686.596
