Umplebys, 0, 0, center, center, 1.796021, 1334.659
AllenSt, 90, 0, right, right, 2.631348, 1340.13
Maynard, 90, 0, right, right, 2.854126, 1345.24
Umplebys, 90, 0, right, right, 1.851563, 1348.428
Maynard, 0, 0, center, center, 4.803223, 1354.345
Fairbanks, -90, 0, left, left, 4.41333, 1360.011
McLaughlinCluster, -90, 0, left, left, 2.380737, 1363.478
BakerBerry2nd, 90, 0, right, right, 3.229858, 1367.752
Hop4, 0, 0, center, center, 3.007202, 1372.736
Zimmerman, -90, 0, left, left, 2.603516, 1377.205
RaunerFirst, 0, 0, center, center, 11.15173, 1389.387
MooreLot, -90, 0, left, left, 2.060425, 1392.534
RollinsChapel3, -90, 0, left, left, 2.897583, 1396.531
PineEntrance, 90, 0, right, right, 1.768311, 1399.773
RaunerBackHall, -90, 0, left, left, 4.775391, 1405.621
PineBackHall, -90, 0, left, left, 2.68689, 1409.268
53Commons, 90, 0, right, right, 2.965088, 1413.835
Zimmerman, 90, 0, right, right, 8.798828, 1423.58
AllenSt, 0, 0, center, center, 1.211182, 1425.961
Fairbanks, 0, 0, center, center, 2.046387, 1429.135
Zimmerman, 0, 0, center, center, 2.603516, 1432.741
McLaughlinCluster, 90, 0, right, right, 1.517578, 1435.331
RaunerBackHall, 90, 0, right, right, 3.174561, 1439.577
Umplebys, -90, 0, left, left, 3.522461, 1444.018
MooreLot, 0, 0, center, center, 3.285645, 1448.265
PineBackHall, 0, 0, center, center, 1.670532, 1451.049
BakerBerryCharter, -90, 0, left, left, 4.677979, 1456.799
PineBackHall, 90, 0, right, right, 2.158203, 1460.085
AllenSt, -90, 0, left, left, 2.241577, 1463.231
MooreLot, 90, 0, right, right, 1.754028, 1465.89
Maynard, -90, 0, left, left, 2.158081, 1469.218
Hop4, 90, 0, right, right, 2.687012, 1472.907
BakerBerry2nd, 0, 0, center, center, 2.241455, 1476.318
BakerBerryCharter, 90, 0, right, right, 8.047241, 1485.354
PineEntrance, 0, 0, center, center, 2.227539, 1488.695
Hop4, -90, 0, left, left, 4.092041, 1493.846
RaunerFirst, -90, 0, left, center, 5.56897, 1500.654
McLaughlinCluster, 0, 0, center, center, 2.422363, 1504.455
RollinsChapel3, 90, 0, right, right, 2.324951, 1507.852
53Commons, -90, 0, left, left, 5.694214, 1514.604
BakerBerryCharter, 0, 0, center, right, 3.02124, 1518.767
BakerBerryHistoric2, -90, 0, left, left, 4.427246, 1524.809
RollinsChapel3, 0, 0, center, center, 3.717285, 1529.766
Hop2, -90, 0, left, left, 3.884155, 1534.806
BakerBerryHistoric2, 0, 0, center, center, 2.826172, 1538.746
53Commons, 0, 0, center, center, 2.199707, 1542.031
PineEntrance, -90, 0, left, left, 2.004639, 1545.15
Hop2, 0, 0, center, center, 2.380859, 1548.478
RaunerBackHall, 0, 0, center, center, 1.614868, 1551.178
BakerBerry2nd, -90, 0, left, left, 2.492188, 1554.715
BakerBerryHistoric2, 90, 0, right, right, 3.926147, 1559.601
Hop2, 90, 0, right, right, 3.229858, 1563.875
RaunerFirst, 90, 0, right, right, 5.694092, 1570.405
Fairbanks, 90, 0, right, right, 8.214233, 1579.538
