Umplebys, 40, -50, right, center, 5.917114, 1660.429
RaunerFirst, 90, 0, right, right, 0.9047852, 1662.698
Umplebys, -50, -50, center, left, 1.155396, 1664.675
McLaughlinCluster, 172, 172, center, center, 1.54541, 1667.084
RaunerBackHall, -90, 0, left, left, 0.9188232, 1668.894
BakerBerry2nd, 184, 94, right, right, 1.058228, 1670.801
BakerBerryCharter, -90, -90, center, center, 0.737915, 1672.472
Hop2, 89, -1, right, right, 0.7102051, 1673.975
Hop4, -93, -3, left, left, 0.7229004, 1675.521
Zimmerman, -10, -100, right, right, 0.7380371, 1677.01
RaunerBackHall, 0, 0, center, center, 0.8354492, 1678.611
53Commons, 0, 0, center, left, 0.6542969, 1680.101
Maynard, 90, 0, right, center, 0.6682129, 1681.563
BakerBerry2nd, 4, 94, left, right, 0.8353271, 1683.15
Fairbanks, 0, 0, center, center, 0.6544189, 1684.57
MooreLot, 180, 180, center, left, 0.8492432, 1686.171
Hop2, -91, -1, left, right, 0.7241211, 1687.605
McLaughlinCluster, 82, 172, left, center, 0.6960449, 1689.053
BakerBerryHistoric2, 90, 180, left, right, 0.6264648, 1690.404
53Commons, 90, 0, right, left, 0.6542969, 1691.865
Zimmerman, -190, -100, left, center, 0.8773193, 1693.439
BakerBerryCharter, 0, -90, right, right, 0.723877, 1694.942
Fairbanks, 90, 0, right, left, 0.696167, 1696.696
Hop4, 87, -3, right, right, 0.8493652, 1698.367
AllenSt, -90, 0, left, left, 0.7518311, 1699.968
MooreLot, 90, 180, left, right, 1.044312, 1701.694
AllenSt, 0, 0, center, center, 0.8770752, 1703.309
McLaughlinCluster, 262, 172, right, right, 0.9470215, 1705.064
Umplebys, -140, -50, left, left, 1.099976, 1706.985
Maynard, -90, 0, left, center, 0.807373, 1708.586
RollinsChapel3, 267, 177, right, right, 0.668335, 1710.34
RaunerBackHall, 90, 0, right, left, 0.7935791, 1712.108
BakerBerryHistoric2, 270, 180, right, right, 0.9470215, 1713.932
Zimmerman, -100, -100, center, center, 1.684448, 1716.452
PineEntrance, -90, 0, left, left, 0.751709, 1718.262
53Commons, -90, 0, left, right, 0.682251, 1719.947
AllenSt, 90, 0, right, right, 1.127075, 1722.035
RaunerFirst, 0, 0, center, right, 4.413452, 1727.465
RollinsChapel3, 177, 177, center, left, 2.673218, 1731.057
PineBackHall, 90, 180, left, right, 0.6124268, 1732.504
RaunerFirst, -90, 0, left, center, 0.5858154, 1733.94
PineEntrance, 90, 0, right, left, 0.5429688, 1735.177
RollinsChapel3, 87, 177, left, right, 0.710083, 1736.681
PineEntrance, 0, 0, center, left, 0.7099609, 1738.06
PineBackHall, 270, 180, right, right, 0.6397705, 1739.591
Hop2, -1, -1, center, center, 0.682373, 1741.067
BakerBerry2nd, 94, 94, center, left, 1.044067, 1742.835
Maynard, 0, 0, center, right, 1.030151, 1744.645
MooreLot, 270, 180, right, left, 1.072021, 1746.831
BakerBerryHistoric2, 180, 180, center, right, 1.044434, 1748.877
BakerBerryCharter, -180, -90, left, left, 1.016235, 1750.812
Fairbanks, -90, 0, left, right, 0.8914795, 1752.72
PineBackHall, 180, 180, center, left, 0.9840088, 1754.975
Hop4, -3, -3, center, right, 0.8481445, 1756.841
