Umplebys, 0, 0, center, center, 1.72644, 2027.828
AllenSt, 90, 0, right, right, 1.072144, 2029.888
Maynard, 90, 0, right, right, 0.9608154, 2031.629
Umplebys, 90, 0, right, right, 0.8492432, 2033.271
Maynard, 0, 0, center, center, 0.710083, 2034.733
Fairbanks, -90, 0, left, left, 0.9465332, 2036.432
McLaughlinCluster, -90, 0, left, left, 1.420166, 2038.604
BakerBerry2nd, 90, 0, right, right, 2.018677, 2041.291
Hop4, 0, 0, center, center, 0.8909912, 2042.906
Zimmerman, -90, 0, left, left, 4.636108, 2048.308
RaunerFirst, 0, 0, center, left, 1.085938, 2050.131
MooreLot, -90, 0, left, left, 1.057861, 2051.885
RollinsChapel3, -90, 0, left, left, 1.072021, 2053.682
PineEntrance, 90, 0, right, right, 1.169434, 2055.603
RaunerBackHall, -90, 0, left, left, 0.9746094, 2057.399
PineBackHall, -90, 0, left, left, 1.058105, 2059.362
53Commons, 90, 0, right, right, 6.223389, 2066.393
Zimmerman, 90, 0, right, right, 1.085938, 2068.356
AllenSt, 0, 0, center, center, 1.809814, 2071.015
Fairbanks, 0, 0, center, center, 1.085693, 2072.853
Zimmerman, 0, 0, center, center, 1.364258, 2075.247
McLaughlinCluster, 90, 0, right, right, 1.197266, 2077.224
RaunerBackHall, 90, 0, right, left, 0.9187012, 2078.978
Umplebys, -90, 0, left, left, 1.030273, 2080.774
MooreLot, 0, 0, center, center, 1.11377, 2082.682
PineBackHall, 0, 0, center, center, 1.016357, 2084.422
BakerBerryCharter, -90, 0, left, left, 1.197266, 2086.385
PineBackHall, 90, 0, right, right, 1.072021, 2088.195
AllenSt, -90, 0, left, left, 0.8071289, 2089.685
MooreLot, 90, 0, right, right, 1.82373, 2092.246
Maynard, -90, 0, left, center, 0.9882813, 2093.833
Hop4, 90, 0, right, right, 1.726318, 2096.479
BakerBerry2nd, 0, 0, center, center, 1.392334, 2098.665
BakerBerryCharter, 90, 0, right, right, 0.9746094, 2100.335
PineEntrance, 0, 0, center, center, 1.754639, 2102.925
Hop4, -90, 0, left, left, 1.628906, 2105.319
RaunerFirst, -90, 0, left, left, 0.9746094, 2107.032
McLaughlinCluster, 0, 0, center, center, 0.8630371, 2108.716
RollinsChapel3, 90, 0, right, right, 1.573242, 2111.111
53Commons, -90, 0, left, left, 9.453125, 2121.233
BakerBerryCharter, 0, 0, center, center, 2.032715, 2124.087
BakerBerryHistoric2, -90, 0, left, left, 0.8635254, 2125.842
RollinsChapel3, 0, 0, center, center, 0.765625, 2127.4
Hop2, -90, 0, left, left, 0.8071289, 2129.029
BakerBerryHistoric2, 0, 0, center, center, 0.8352051, 2130.547
53Commons, 0, 0, center, center, 0.8352051, 2132.106
PineEntrance, -90, 0, left, left, 1.39209, 2134.222
Hop2, 0, 0, center, center, 0.807373, 2135.74
RaunerBackHall, 0, 0, center, center, 0.723877, 2137.188
BakerBerry2nd, -90, 0, left, left, 0.8352051, 2138.719
BakerBerryHistoric2, 90, 0, right, right, 2.324951, 2141.796
Hop2, 90, 0, right, right, 1.058105, 2143.578
RaunerFirst, 90, 0, right, right, 1.46167, 2145.708
Fairbanks, 90, 0, right, right, 1.434326, 2147.936
