trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -7.223755, 5.449431, 76.75404, 1.135193, 572.1883
2, Fairbanks, Fairbanks_mirror, 90, mirror, closed, open, -7.476227, 3.727994, 78.93311, 1.315735, 578.7529
3, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -7.646362, 3.884296, 84.23264, 1.107544, 581.8512
4, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 2.80229, -0.2327576, -89.34222, 1.120178, 584.3218
5, Umplebys, Umplebys_mirror, -90, mirror, open, open, 2.428309, 5.355853, -88.38907, 1.316528, 586.9748
6, neutral, BakerBerryCharter, 90, neutral, closed, closed, -7.336609, 6.044975, 80.10851, 0.9190674, 589.3137
7, Maynard, Maynard_mirror, 90, mirror, closed, closed, -6.259064, 5.518007, 81.01092, 1.304993, 591.8298
8, PineEntrance, PineEntrance, 90, ss, closed, closed, -7.818024, 4.634713, 73.34718, 0.8495483, 595.8534
9, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 2.870538, 4.857214, -86.32678, 1.086121, 598.2202
10, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 2.689214, 4.817348, -89.98596, 0.8911743, 600.7123
11, Fairbanks, Fairbanks, -90, ss, open, open, 1.510714, 3.710804, -89.819, 1.030457, 603.0652
12, neutral, Umplebys, -90, neutral, open, open, 1.459614, 3.342741, -86.86713, 1.044312, 605.3067
13, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -8.66922, 10.81567, 87.91985, 1.25293, 607.7431
14, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -9.036438, 9.413532, 84.08847, 1.358398, 610.4658
15, neutral, RollinsChapel3, 90, neutral, closed, closed, -4.154877, 11.77318, 87.62837, 1.113953, 612.8047
16, neutral, PineBackHall, 90, neutral, closed, closed, -6.419037, 4.824093, 79.83987, 0.8492432, 615.2827
17, AllenSt, AllenSt, 90, ss, closed, closed, -5.814484, 4.81741, 81.97285, 1.04425, 617.5522
18, neutral, 53Commons, 90, neutral, open, open, -7.217804, 3.017173, 82.18784, 0.9329224, 619.6684
19, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 3.393829, 6.181536, -87.82108, 0.8911743, 621.7568
20, Hop2, Hop2, 90, ss, open, open, -7.793304, 5.401617, 80.25222, 0.9607544, 623.845
21, neutral, MooreLot, -90, neutral, closed, closed, 0.5489738, 4.520604, -83.29248, 0.9049683, 625.9472
22, Hop2, Hop2_mirror, -90, mirror, closed, closed, 0.4143235, 4.551979, -84.88934, 1.161438, 628.2365
23, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -8.883087, 3.847444, 80.83755, 0.8220825, 630.576
24, AllenSt, AllenSt, 90, ss, closed, closed, -8.216217, 4.13002, 79.67432, 0.9885864, 632.7335
25, 53Commons, 53Commons, -90, ss, closed, open, 3.650291, 4.020477, -90.707, 1.169678, 635.4763
26, Umplebys, Umplebys, 90, ss, closed, closed, -9.74234, 2.825496, 82.72458, 0.9189453, 640.8084
27, neutral, BakerBerryHistoric2, -90, neutral, closed, closed, 2.756037, 5.014426, -84.1756, 1.225281, 643.2031
28, neutral, Zimmerman, 90, neutral, open, open, -10.5112, 1.411531, 79.01681, 1.08606, 645.5837
29, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -0.1818848, 2.775282, -81.05511, 1.058167, 647.9227
30, Zimmerman, Zimmerman, -90, ss, closed, closed, 2.303489, 2.939125, -84.35388, 1.169495, 650.2477
31, neutral, Fairbanks, 90, neutral, closed, closed, -9.893707, 3.079382, 80.18937, 0.9747925, 652.4475
32, neutral, RaunerBackHall, -90, neutral, closed, closed, 3.860769, 3.501899, -85.49747, 1.044495, 655.0369
33, Maynard, Maynard, -90, ss, open, open, 3.11641, 4.043351, -86.1817, 0.9333496, 657.6409
34, Zimmerman, Zimmerman, -90, ss, closed, closed, 2.202926, 4.612627, -88.16208, 1.057922, 659.9235
35, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -11.90335, 4.839934, 78.38836, 1.002563, 673.2335
36, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -11.9209, 2.213719, 77.70814, 0.8492432, 675.4888
37, MooreLot, MooreLot, 90, ss, open, open, -9.985992, 5.56934, 76.43937, 1.100037, 677.9393
38, neutral, Maynard, 90, neutral, closed, closed, -10.65579, 2.471828, 74.23351, 1.183594, 680.3339
39, AllenSt, AllenSt_mirror, -90, mirror, open, open, 4.001024, 4.371437, -86.98029, 1.00061, 682.476
40, PineBackHall, PineBackHall, -90, ss, open, open, 8.673094, 8.225508, -88.75629, 1.099976, 684.8845
41, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, open, 5.816257, 6.793854, -86.24579, 1.251099, 687.291
42, neutral, Hop4, 90, neutral, closed, closed, -10.86841, 5.256871, 76.46272, 1.322876, 690.535
43, neutral, AllenSt, -90, neutral, open, open, 3.933861, 3.537186, -82.90704, 0.9886475, 692.7347
44, Umplebys, Umplebys, 90, ss, closed, closed, -10.66031, 5.007175, 83.21769, 1.225342, 695.1711
45, Hop4, Hop4, -90, ss, open, open, 7.047598, 6.16671, -82.25488, 0.9465942, 697.2872
46, Hop2, Hop2, 90, ss, open, open, -10.34262, 3.706253, 79.27757, 0.9746704, 699.4034
47, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -14.23346, 1.655713, 77.63066, 1.183472, 701.7842
48, neutral, McLaughlinCluster, -90, neutral, closed, closed, -2.788391, -6.951538, -74.37173, 1.211304, 704.3876
49, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -0.5653076, -1.202698, -73.73804, 1.086243, 706.6711
50, MooreLot, MooreLot, 90, ss, open, open, -12.44489, 2.407982, 76.24644, 0.9746094, 709.344
51, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 5.006988, -3.266571, -77.7067, 0.9328003, 711.5436
52, Fairbanks, Fairbanks, -90, ss, open, open, 4.880041, -3.340179, -78.26819, 1.099976, 713.827
53, PineEntrance, PineEntrance, 90, ss, closed, closed, -10.79977, 3.436779, 76.02103, 1.002563, 716.0545
54, PineBackHall, PineBackHall, -90, ss, open, open, 6.288896, 2.979318, -82.29047, 0.9748535, 719.3961
55, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -10.89636, 4.387118, 83.33415, 1.016479, 721.721
56, Hop4, Hop4, -90, ss, open, open, 6.626493, 1.821702, -78.09442, 0.9328003, 724.199
57, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -11.52634, -0.03515625, 80.8104, 1.118042, 726.6257
58, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -8.752991, 7.857017, 80.59763, 1.002747, 729.1179
59, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -12.42517, 1.259815, 75.53978, 0.9328613, 731.2201
60, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 3.712749, 2.125446, -82.04294, 1.279846, 733.6833
61, neutral, BakerBerry2nd, -90, neutral, closed, closed, 4.014869, -0.12677, -83.2851, 1.002441, 735.8412
62, 53Commons, 53Commons, -90, ss, closed, closed, 3.759682, -1.661896, -81.17542, 1.308777, 738.3611
63, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -9.927979, 1.721753, 78.05134, 1.325989, 740.9958
64, 53Commons, 53Commons_mirror, 90, mirror, open, open, -11.23514, -0.4623718, 80.31116, 1.681091, 743.9299
65, Maynard, Maynard, -90, ss, open, open, 5.607399, -2.044464, -81.23456, 1.461975, 747.6194
66, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 5.503494, -2.587646, -78.40613, 1.11261, 749.79
67, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 4.427362, -0.06860352, -77.97461, 1.482788, 752.4561
68, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 3.03035, -3.10202, -81.80377, 1.943909, 755.7783
69, neutral, RaunerFirst, 90, neutral, open, open, -8.487183, 3.215268, 79.75486, 1.281067, 758.4653
70, neutral, Hop2, -90, neutral, closed, closed, 3.863167, -1.605164, -80.03442, 0.9191284, 760.5814
71, Hop4, Hop4_mirror, 90, mirror, closed, closed, -11.92526, -1.190796, 70.41447, 1.077637, 773.1725
72, neutral, PineEntrance, -90, neutral, open, open, 4.390847, 1.183435, -88.04904, 1.044556, 775.3165
73, Hop2, Hop2, -90, ss, closed, closed, 4.151807, 2.625391, -85.33014, 0.8770752, 777.1542
74, neutral, BakerBerry2nd, 90, neutral, open, open, -9.650269, 2.520332, 75.62525, 0.9608765, 779.2287
75, Hop4, Hop4, 90, ss, closed, closed, -8.271362, 0.8981329, 75.55347, 0.793396, 781.0524
76, MooreLot, MooreLot, -90, ss, closed, closed, 1.963364, -1.210022, -78.28528, 1.085938, 783.4767
77, neutral, McLaughlinCluster, 90, neutral, open, open, -12.83627, 1.099848, 77.24419, 1.016541, 785.6207
78, Zimmerman, Zimmerman, 90, ss, open, open, -9.645264, 0.2435324, 77.80062, 1.04425, 787.8204
79, Fairbanks, Fairbanks_mirror, -90, mirror, open, closed, 3.475922, -0.4593201, -82.92258, 1.002502, 789.9227
80, Maynard, Maynard_mirror, -90, mirror, open, open, 3.89238, 2.183453, -81.22446, 1.016418, 792.0529
81, Hop2, Hop2, -90, ss, closed, closed, 3.615782, 2.018656, -74.55511, 0.8353882, 794.1968
82, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 1.069694, -4.202454, -74.58905, 0.9884644, 796.8003
83, Fairbanks, Fairbanks, 90, ss, closed, closed, -12.07379, 0.395533, 79.20918, 1.155823, 799.1254
84, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 5.289825, -1.802338, -76.47079, 0.9468384, 801.2833
85, Maynard, Maynard, 90, ss, closed, closed, -13.5647, 2.266039, 77.90377, 1.002563, 803.4831
86, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -13.08908, 0.7301747, 78.36756, 0.9888306, 805.6271
87, PineBackHall, PineBackHall, 90, ss, closed, closed, -8.173004, -1.0672, 63.15982, 0.7938232, 807.5624
88, 53Commons, 53Commons, 90, ss, open, open, -11.61188, -1.130096, 71.37545, 0.8914185, 809.8316
89, neutral, Umplebys, 90, neutral, closed, closed, -10.07602, -0.7431335, 74.63876, 0.9466553, 811.9059
90, Zimmerman, Zimmerman, 90, ss, open, open, -11.9151, -0.509613, 72.54126, 0.9888306, 814.1755
91, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 5.59959, 2.146657, -74.68259, 0.9467773, 816.3333
92, Fairbanks, Fairbanks, 90, ss, closed, closed, -11.79776, -1.663879, 64.12431, 1.169373, 819.0342
93, PineBackHall, PineBackHall, 90, ss, closed, closed, -12.38531, -1.566223, 67.6518, 0.7519531, 820.9279
94, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -10.57538, -0.8547668, 62.39214, 0.8074341, 823.1552
95, neutral, Fairbanks, -90, neutral, open, open, 3.680026, -0.8735352, -81.63046, 1.183716, 825.7589
96, neutral, AllenSt, 90, neutral, closed, closed, -11.31448, -1.419678, 63.28133, 0.7241211, 827.6244
97, RaunerFirst, RaunerFirst, 90, ss, open, open, -11.77637, -2.072968, 63.6754, 1.030457, 829.8102
98, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -14.8591, -0.6095886, 74.67046, 1.364807, 832.4279
99, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 5.115041, 0.9424754, -75.54776, 0.8076172, 834.8082
100, neutral, Hop4, -90, neutral, open, open, 7.380941, 1.05256, -74.92914, 0.8911133, 837.1054
101, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 5.16561, 3.949141, -81.63086, 0.9050293, 839.1242
102, neutral, 53Commons, -90, neutral, closed, closed, 4.926983, 0.7053977, -84.30188, 1.085999, 841.3377
103, AllenSt, AllenSt, -90, ss, open, open, 4.881428, 0.8967779, -84.15039, 0.8912964, 843.5654
104, neutral, RaunerBackHall, 90, neutral, open, open, -14.66959, 3.800926, 76.65079, 1.127869, 845.8486
105, neutral, PineEntrance, 90, neutral, closed, closed, -15.56787, 3.484843, 77.14829, 0.8911133, 847.7838
106, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, 8.464045, 1.763609, -81.75684, 1.281006, 850.4708
107, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 0.8028465, -7.231232, -76.67401, 1.099976, 865.0892
108, Maynard, Maynard, 90, ss, closed, closed, -19.96704, 1.463483, 70.85226, 1.114014, 867.484
109, Hop4, Hop4_mirror, -90, mirror, open, open, 4.946002, -0.4694824, -81.70572, 1.239075, 869.8228
110, 53Commons, 53Commons, 90, ss, open, open, -20.56256, 0.94197, 72.60455, 1.099915, 871.9808
111, PineEntrance, PineEntrance, -90, ss, open, open, 5.952382, 2.230209, -84.56287, 1.030396, 874.1386
112, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 8.575808, 0.7108164, -88.74417, 1.350586, 876.6169
113, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 4.304564, 1.435787, -83.67694, 0.7658691, 878.4825
114, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -20.75345, 1.825936, 72.56258, 1.058105, 880.724
115, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 6.358517, 3.75824, -89.79327, 0.7936401, 882.7288
116, PineEntrance, PineEntrance, -90, ss, open, open, 6.014833, 2.996307, -87.90314, 0.7797241, 884.8311
117, neutral, Hop2, 90, neutral, open, open, -19.09418, 5.651175, 81.06557, 1.086121, 887.0587
118, neutral, Maynard, -90, neutral, open, open, 5.9526, 1.832794, -83.2258, 1.016479, 889.1609
119, MooreLot, MooreLot, -90, ss, closed, closed, 1.940777, -4.906921, -83.1098, 0.793457, 891.0403
120, Hop2, Hop2_mirror, 90, mirror, open, open, -17.97714, 4.046264, 81.06956, 1.294922, 893.7554
121, Umplebys, Umplebys, -90, ss, open, open, 2.988546, 2.406286, -77.42175, 0.9188232, 895.8297
122, AllenSt, AllenSt, -90, ss, open, open, 1.864192, 2.897912, -84.54391, 1.002441, 898.0573
123, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 4.731738, 0.07849235, -75.67264, 1.155579, 900.243
124, neutral, Zimmerman, -90, neutral, closed, closed, 4.159617, 0.9698085, -83.40433, 0.9745483, 902.2896
125, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -18.96506, 5.476833, 78.7356, 0.9745483, 904.3362
126, neutral, BakerBerryHistoric2, 90, neutral, open, open, -17.71533, 3.695142, 71.10045, 1.086426, 906.8284
127, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -15.88644, 5.961064, 78.25064, 1.127686, 909.1255
128, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -15.10776, 3.233941, 73.44412, 1.085999, 911.381
129, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -15.41821, 6.805144, 81.08127, 1.114014, 913.6783
130, Hop4, Hop4, 90, ss, closed, closed, -12.8956, 6.757071, 74.0557, 0.7520142, 915.5576
131, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 4.364306, 1.484204, -76.81177, 0.9466553, 917.6737
132, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -8.023163, 5.15073, 75.22549, 0.9330444, 920.0406
133, neutral, RaunerFirst, -90, neutral, closed, closed, 4.745683, 2.714997, -80.52792, 0.9189453, 922.1151
134, neutral, BakerBerryCharter, -90, neutral, open, open, 5.490935, 1.410764, -77.93707, 1.169495, 924.6351
135, Umplebys, Umplebys, -90, ss, open, open, 2.059018, 2.656999, -76.27188, 1.281006, 927.1271
136, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -11.21393, 0.3954664, 71.83183, 1.183411, 929.4381
137, RaunerFirst, RaunerFirst, 90, ss, open, open, -13.80243, 1.357624, 73.86896, 0.862793, 931.4428
138, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 3.530863, -0.02352905, -77.81543, 1.239197, 933.7681
139, neutral, MooreLot, 90, neutral, open, open, -12.444, 5.833769, 73.03828, 0.9887695, 935.9957
140, MooreLot, MooreLot_mirror, 90, mirror, open, open, -14.71249, 0.9698977, 79.50838, 1.127747, 938.3066
141, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 4.992021, 2.588626, -82.15353, 0.8771362, 940.3393
142, neutral, PineBackHall, -90, neutral, open, open, 5.445192, 1.813752, -83.54953, 1.016479, 942.4694
143, neutral, RollinsChapel3, -90, neutral, open, open, 0.416207, 0.002276361, -75.72522, 0.8492432, 944.4604
144, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -15.69699, 0.2542905, 75.34566, 0.9613037, 946.6189
