BakerBerryCharter, 90, 0, right, right, 1.71228, 1041.61
RaunerFirst, 90, 0, right, right, 1.308716, 1044.757
Maynard, 0, 0, center, center, 1.044556, 1046.789
Fairbanks, -90, 0, left, right, 1.33667, 1049.087
53Commons, 0, 0, center, center, 1.266968, 1051.384
McLaughlinCluster, 90, 0, right, right, 1.65686, 1054.057
Hop2, 90, 0, right, right, 1.155518, 1056.173
Fairbanks, 90, 0, right, right, 2.157959, 1059.319
PineBackHall, 0, 0, center, center, 0.9604492, 1061.213
Hop2, 0, 0, center, center, 0.8632813, 1062.939
Zimmerman, -90, 0, left, left, 1.030273, 1064.833
RollinsChapel3, 90, 0, right, right, 0.9885254, 1066.81
Maynard, 90, 0, right, right, 1.002441, 1068.745
BakerBerryHistoric2, 0, 0, center, center, 2.366943, 1071.961
Hop2, -90, 0, left, left, 0.9188232, 1073.993
RaunerFirst, -90, 0, left, left, 0.8353271, 1075.817
MooreLot, 0, 0, center, center, 1.127686, 1077.808
BakerBerryCharter, -90, 0, left, left, 0.8214111, 1079.59
Zimmerman, 0, 0, center, center, 0.9049072, 1081.331
Umplebys, 0, 0, center, center, 0.9464111, 1083.057
BakerBerryHistoric2, -90, 0, left, left, 0.7797852, 1084.783
RaunerFirst, 0, 0, center, center, 0.8077393, 1086.454
MooreLot, -90, 0, left, left, 0.9749756, 1088.236
PineBackHall, -90, 0, left, left, 0.9328613, 1090.171
AllenSt, 0, 0, center, center, 0.7796631, 1091.884
BakerBerry2nd, 90, 0, right, right, 1.336426, 1094.042
Fairbanks, 0, 0, center, center, 0.9191895, 1095.977
PineEntrance, 90, 0, right, right, 1.030396, 1097.842
AllenSt, 90, 0, right, right, 2.325073, 1101.128
PineEntrance, 0, 0, center, center, 1.11377, 1103.37
PineBackHall, 90, 0, right, right, 4.148804, 1108.479
RaunerBackHall, 90, 0, right, right, 1.266357, 1110.804
Hop4, 90, 0, right, right, 0.9604492, 1112.753
McLaughlinCluster, -90, 0, left, left, 1.614868, 1115.217
53Commons, -90, 0, left, left, 1.211182, 1117.793
BakerBerry2nd, -90, 0, left, left, 1.601074, 1120.271
RollinsChapel3, -90, 0, left, left, 2.158081, 1123.265
BakerBerry2nd, 0, 0, center, center, 1.057983, 1125.589
Umplebys, 90, 0, right, right, 1.016357, 1127.678
RaunerBackHall, 0, 0, center, center, 1.350342, 1129.836
Zimmerman, 90, 0, right, right, 1.419922, 1132.286
Hop4, 0, 0, center, center, 1.61499, 1134.904
MooreLot, 90, 0, right, right, 1.100098, 1137.145
RaunerBackHall, -90, 0, left, left, 0.8216553, 1139.136
RollinsChapel3, 0, 0, center, center, 1.085815, 1141.113
Umplebys, -90, 0, left, right, 1.420166, 1143.41
53Commons, 90, 0, right, right, 1.308594, 1145.61
BakerBerryCharter, 0, 0, center, center, 5.763916, 1152.251
AllenSt, -90, 0, left, left, 1.016602, 1154.297
Maynard, -90, 0, left, left, 1.224976, 1156.608
McLaughlinCluster, 0, 0, center, center, 1.781982, 1159.407
PineEntrance, -90, 0, left, left, 1.127686, 1161.579
Hop4, -90, 0, left, left, 1.183472, 1163.792
BakerBerryHistoric2, 90, 0, right, right, 1.22522, 1166.034
