trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 8.229342, 6.701269, -94.47394, 1.823853, 761.4565
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -7.524719, 2.272073, 92.35683, 1.670715, 769.203
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -6.141663, 3.078516, 87.36646, 1.489807, 774.396
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 6.565843, 2.436218, -85.25311, 2.274292, 781.3202
5, Umplebys, Umplebys, 90, ss, closed, closed, -5.617188, 2.066911, 95.6015, 1.378479, 785.7475
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -4.782227, 2.254478, 84.54388, 2.088562, 789.9326
7, Fairbanks, Fairbanks, 90, ss, closed, open, -7.622528, 3.256958, 83.891, 2.561829, 794.8192
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -6.638153, 1.610697, 92.15202, 1.670532, 798.5919
9, Maynard, Maynard_mirror, 90, mirror, closed, open, -4.76239, -2.381226, 2.554619, 0.5664063, 801.3162
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -5.407898, 4.157699, 81.24693, 1.837891, 807.3446
11, Zimmerman, Zimmerman, -90, ss, closed, closed, 7.626802, 5.872589, -87.7626, 2.478394, 812.2314
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, 4.591332, 8.284589, -85.74347, 2.719116, 818.8764
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 4.821159, 1.976734, -77.08832, 1.963196, 824.7763
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -6.364502, 3.178596, 80.55749, 1.83783, 829.4402
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -6.102356, 2.43713, 81.9687, 1.656982, 832.7816
16, Hop2, Hop2, -90, ss, closed, closed, 4.271587, 6.538694, -76.48563, 1.977661, 836.959
16, Hop2, Hop2, -90, ss, closed, closed, 4.271587, 6.538694, -76.48563, 1.977661, 836.959
16, Hop2, Hop2, -90, ss, closed, closed, 4.271587, 6.538694, -76.48563, 1.977661, 836.959
17, Maynard, Maynard, -90, ss, open, open, 4.003819, 4.163858, -72.33099, 1.865601, 841.3856
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -5.601105, 4.502907, 77.06039, 1.350586, 844.7554
19, Hop4, Hop4, -90, ss, open, open, 4.077513, 7.027559, -76.99268, 1.629211, 848.1526
20, Hop2, Hop2, -90, ss, closed, closed, 4.45645, 6.336997, -68.15173, 1.462036, 851.3409
21, NeutralHop4, Hop4, 90, neutral, closed, open, -7.155243, 2.603732, 77.63996, 1.253113, 855.578
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, open, -8.18576, 3.127635, 81.73953, 1.573364, 860.0303
23, Umplebys, Umplebys, 90, ss, closed, closed, -8.095642, 1.47289, 82.05957, 1.921509, 865.0284
24, AllenSt, AllenSt, 90, ss, closed, closed, -8.034607, 2.563673, 77.5292, 1.517761, 868.2722
25, 53Commons, 53Commons, 90, ss, open, open, -7.283691, 1.209032, 88.73983, 1.531677, 871.5302
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -6.805756, 5.445637, 90.42206, 1.542908, 874.7018
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -6.517944, 4.130574, 79.30759, 1.683655, 878.0421
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 4.492094, 4.728909, -88.00647, 1.8797, 881.8046
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -7.311096, 0.1988281, 76.52235, 1.810059, 885.9675
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -6.252991, 1.653861, 78.53478, 1.601257, 889.0302
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, 6.013814, 6.053815, -89.84781, 2.200012, 892.8786
32, MooreLot, MooreLot, -90, ss, closed, open, 6.292404, 5.828854, -88.28552, 1.462036, 896.2339
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 4.260787, 5.975215, -91.26355, 1.777161, 899.7372
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 5.264263, 7.042117, -89.83722, 2.032837, 903.4266
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 7.393453, 2.78649, -91.405, 1.893921, 915.3444
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -7.584656, 3.5461, 80.98212, 1.796143, 918.7043
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 8.567626, 6.261413, -89.82281, 1.637817, 921.8736
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -5.078278, 1.272331, 76.87061, 2.242981, 926.0934
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -8.700928, 3.477601, 80.81184, 1.796143, 929.421
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, 7.98297, 6.358997, -88.79205, 1.823853, 933.361
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, -6.92688, 4.175081, 80.40813, 1.977173, 937.0366
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 9.731861, 6.469924, -88.53497, 2.005005, 942.2296
43, 53Commons, 53Commons, 90, ss, open, open, -5.329376, 1.155022, 86.24054, 3.759155, 950.4854
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 6.407615, 7.85209, -93.29343, 1.754272, 954.6561
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -8.481812, 2.348568, 81.5219, 1.658936, 957.6654
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 4.778278, 4.66431, -87.44208, 1.420166, 960.5839
47, Zimmerman, Zimmerman, -90, ss, closed, closed, 4.806669, 5.53968, -89.27252, 1.823853, 963.8419
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 7.481414, 4.415819, -91.28601, 2.453613, 968.1611
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -8.260895, 3.752557, 83.85958, 1.740112, 971.8363
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -10.17395, 3.101934, 91.58546, 1.513245, 974.7
51, PineEntrance, PineEntrance, -90, ss, open, closed, 13.46814, 11.17735, -92.74649, 2.325073, 979.9765
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, 7.704376, 6.14315, -88.15845, 1.977234, 983.5641
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 10.6866, 7.589789, -86.77911, 1.809937, 987.0447
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, 8.308517, 5.244519, -88.12851, 1.851929, 990.7292
55, Hop4, Hop4, -90, ss, open, open, 7.838861, 7.701302, -87.68213, 1.545349, 994.0425
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, 5.186428, 9.553525, -82.15192, 1.59552, 997.1277
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -8.077576, 4.039704, 88.64168, 2.105469, 1000.792
58, AllenSt, AllenSt, 90, ss, closed, closed, -9.14032, 4.172348, 81.77184, 1.601196, 1005.4
59, NeutralHop2, Hop2, 90, neutral, open, open, -8.808075, 4.350187, 90.63498, 1.475891, 1008.371
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 9.525311, 11.01394, -89.34082, 1.40625, 1011.392
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -12.55667, 6.027661, 88.82928, 1.573486, 1015.207
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 5.683577, 6.240334, -85.14856, 1.963257, 1019.317
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -9.007782, 7.831764, 92.6944, 1.865784, 1022.839
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -11.47977, 5.56899, 89.35078, 2.032715, 1026.445
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -11.16653, 7.814396, 98.14621, 1.615234, 1030.023
66, MooreLot, MooreLot, -90, ss, closed, closed, 7.441695, 6.878392, -87.51126, 1.37854, 1033.239
67, Hop2, Hop2_mirror, 90, mirror, open, open, -11.19608, 6.740748, 97.75507, 1.338745, 1035.998
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 7.150352, 5.60215, -83.45984, 1.569702, 1039.378
69, PineEntrance, PineEntrance, -90, ss, open, closed, 8.05461, 13.83557, -92.63608, 1.545532, 1043.401
70, Maynard, Maynard, -90, ss, open, open, 9.813236, 9.708796, -89.15295, 1.44812, 1046.562
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 8.189303, 9.384848, -91.54211, 1.58728, 1057.572
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 6.97201, 8.751238, -90.54327, 1.280151, 1060.272
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -9.053101, 7.678414, 90.36682, 1.57312, 1063.377
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 7.025572, 5.302955, -84.24881, 1.350464, 1067.22
75, AllenSt, AllenSt, -90, ss, open, open, 7.139711, 6.873837, -87.12793, 1.559448, 1070.269
76, PineBackHall, PineBackHall, -90, ss, open, closed, 6.816032, 9.84743, -88.495, 1.573364, 1073.401
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 4.878612, 8.144974, -87.26898, 2.046753, 1080.307
78, Zimmerman, Zimmerman, 90, ss, open, open, -9.356506, 3.239811, 90.41936, 2.241699, 1084.038
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -8.604858, 1.848552, 82.3452, 1.183716, 1087.184
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -8.628479, 3.820919, 91.21091, 1.768311, 1090.331
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 7.078039, 8.829765, -87.38785, 1.350586, 1093.018
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -12.48474, 5.844231, 92.78457, 1.434204, 1095.969
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 5.851589, 8.966322, -86.67474, 1.461426, 1099.269
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 5.930113, 4.243965, -75.07919, 1.712646, 1102.582
85, Maynard, Maynard_mirror, -90, mirror, open, open, 7.190079, 4.768834, -81.48175, 1.489868, 1105.534
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -9.480957, 2.280964, 84.08961, 1.629028, 1108.583
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, closed, -9.28299, 5.41361, 94.48035, 1.68457, 1111.729
88, Fairbanks, Fairbanks, -90, ss, open, open, 3.938716, 4.423411, -88.80591, 1.44812, 1115.196
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -8.640411, 4.145047, 82.94081, 1.294922, 1118.245
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 5.107565, 4.55096, -84.41568, 1.336914, 1121.099
91, Maynard, Maynard, 90, ss, closed, closed, -9.043579, 3.630387, 86.84122, 1.26709, 1124.051
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -8.199463, 3.220006, 86.08248, 1.392578, 1126.877
93, Hop4, Hop4, 90, ss, closed, closed, -8.143311, 3.874647, 83.24014, 1.447876, 1129.898
94, Umplebys, Umplebys, -90, ss, open, open, 4.922151, 6.077992, -87.17535, 1.294678, 1132.794
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 5.63861, 5.767372, -87.09985, 1.72644, 1136.079
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -9.429688, 4.771885, 85.63432, 1.266968, 1139.574
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, 4.092962, 5.351235, -87.75723, 1.531494, 1142.581
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -8.308533, 3.344417, 86.94435, 1.392334, 1145.463
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -8.128693, 3.876269, 85.42697, 1.322876, 1148.637
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 6.000064, 6.517832, -85.23624, 1.364502, 1151.561
101, PineBackHall, PineBackHall, -90, ss, open, open, 7.681481, 7.93399, -90.77258, 1.503784, 1154.624
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -8.11496, 3.641595, 90.62543, 1.823853, 1158.494
103, MooreLot, MooreLot, 90, ss, open, open, -6.658386, 1.857298, 90.13957, 2.422852, 1162.852
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -7.11792, 2.865562, 87.56213, 1.614868, 1165.915
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 5.256229, 3.679152, -86.45914, 1.5177, 1168.866
106, 53Commons, 53Commons, -90, ss, closed, closed, 7.563241, 5.650727, -85.07886, 1.768311, 1172.291
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 7.053353, 7.795444, -91.1315, 1.43457, 1184.014
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 7.005243, 8.384274, -88.37427, 1.55957, 1187.091
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 6.685197, 8.816276, -83.93546, 1.55957, 1190.279
110, NeutralHop4, Hop4, -90, neutral, open, open, 5.485614, 8.416047, -85.20905, 1.18335, 1192.854
111, NeutralMaynard, Maynard, -90, neutral, open, open, 3.735635, 7.093998, -82.71326, 1.350586, 1195.681
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -7.335266, 2.839296, 81.22589, 2.394653, 1199.482
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -9.09967, 3.689012, 78.59782, 1.197388, 1202.349
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 6.12475, 6.402585, -85.85834, 1.211182, 1205.19
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, closed, -10.22034, 4.093274, 82.36314, 1.545654, 1208.308
116, MooreLot, MooreLot, 90, ss, open, open, -8.288757, 3.747001, 83.00388, 1.33667, 1210.981
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -7.908234, 2.882864, 81.81294, 2.158081, 1214.545
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -7.307159, 2.346675, 77.35051, 1.392456, 1217.386
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 7.22509, 7.304265, -90.90823, 1.253052, 1219.961
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -7.432495, 3.738872, 82.01765, 1.308716, 1222.732
121, Hop4, Hop4_mirror, -90, mirror, open, open, 4.777407, 6.100339, -86.81915, 1.072021, 1225.28
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -7.074158, 4.131848, 74.23664, 1.643066, 1229.011
123, Hop2, Hop2, 90, ss, open, open, -8.40097, 4.124355, 81.1543, 1.48999, 1232.519
124, Zimmerman, Zimmerman, 90, ss, open, open, -6.862274, 3.636509, 85.00764, 1.37854, 1235.192
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 3.788395, 3.026469, -79.64011, 1.294922, 1237.782
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -7.232605, 3.853809, 80.78469, 1.239014, 1240.413
127, Hop4, Hop4, 90, ss, closed, closed, -7.832703, 4.924593, 87.32098, 1.40625, 1243.212
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, closed, -7.012329, 3.113329, 79.37144, 1.44812, 1246.149
129, Umplebys, Umplebys, -90, ss, open, open, 2.783024, 3.184169, -83.52539, 1.294922, 1248.948
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, 2.535661, 4.494894, -82.69705, 1.392578, 1251.774
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -7.600006, 3.889192, 82.6703, 1.475952, 1254.753
132, Fairbanks, Fairbanks, -90, ss, open, open, 3.129716, 3.000818, -85.73315, 1.253174, 1257.649
133, 53Commons, 53Commons, -90, ss, closed, closed, 4.869456, 6.723947, -88.67896, 1.573364, 1260.6
134, Hop2, Hop2, 90, ss, open, open, -10.65958, 4.320338, 81.41902, 2.213745, 1264.276
135, AllenSt, AllenSt, -90, ss, open, open, 2.633208, 3.214688, -85.60809, 1.26709, 1266.921
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, closed, 2.593589, 5.213343, -84.81708, 1.643188, 1269.942
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -6.237854, 4.194152, 80.98097, 1.698486, 1273.047
138, Maynard, Maynard, 90, ss, closed, closed, -8.081146, 3.052472, 82.89165, 1.155518, 1275.943
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -8.226379, 3.300796, 90.08018, 1.211304, 1278.783
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 4.452453, 5.834154, -86.35504, 1.308472, 1281.554
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, closed, 4.252135, 10.37545, -88.11151, 1.434204, 1284.366
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 6.956247, 8.186687, -87.85812, 1.447876, 1287.401
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -10.7626, 3.679466, 82.83295, 2.255493, 1291.063
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, 2.602055, 4.343818, -79.07675, 2.715088, 1295.768
