BakerBerryCharter, 90, 0, right, right, 2.596436, 1442.432
RaunerFirst, 90, 0, right, right, 1.59668, 1448.625
Maynard, 0, 0, center, center, 1.388306, 1451.79
Fairbanks, -90, 0, left, left, 2.37439, 1456.608
53Commons, 0, 0, center, center, 1.791138, 1459.538
McLaughlinCluster, 90, 0, right, right, 3.290649, 1463.939
Hop2, 90, 0, right, right, 1.402466, 1466.286
Fairbanks, 90, 0, right, right, 2.262939, 1469.507
PineBackHall, 0, 0, center, center, 1.138306, 1471.687
Hop2, 0, 0, center, center, 1.097046, 1473.728
Zimmerman, -90, 0, left, left, 1.916016, 1476.477
RollinsChapel3, 90, 0, right, right, 1.166382, 1478.685
Maynard, 90, 0, right, right, 1.097412, 1480.684
BakerBerryHistoric2, 0, 0, center, center, 2.582764, 1484.127
Hop2, -90, 0, left, left, 1.402222, 1486.557
RaunerFirst, -90, 0, left, left, 0.9858398, 1488.473
MooreLot, 0, 0, center, center, 3.498901, 1493.083
BakerBerryCharter, -90, 0, left, left, 1.305176, 1495.901
Zimmerman, 0, 0, center, center, 1.81897, 1498.567
Umplebys, 0, 0, center, center, 1.374512, 1500.886
BakerBerryHistoric2, -90, 0, left, left, 1.999512, 1503.857
RaunerFirst, 0, 0, center, center, 0.9859619, 1505.815
MooreLot, -90, 0, left, left, 1.13855, 1508.606
PineBackHall, -90, 0, left, left, 1.805054, 1511.327
AllenSt, 0, 0, center, center, 0.8608398, 1513.021
BakerBerry2nd, 90, 0, right, right, 1.347046, 1515.52
Fairbanks, 0, 0, center, center, 2.610107, 1519.075
PineEntrance, 90, 0, right, right, 1.069092, 1521.102
AllenSt, 90, 0, right, right, 1.069214, 1523.004
PineEntrance, 0, 0, center, center, 1.277588, 1525.212
PineBackHall, 90, 0, right, left, 3.443359, 1529.516
RaunerBackHall, 90, 0, right, right, 2.83252, 1533.251
Hop4, 90, 0, right, right, 1.13855, 1535.264
McLaughlinCluster, -90, 0, left, left, 2.55481, 1538.708
53Commons, -90, 0, left, left, 1.19397, 1540.943
BakerBerry2nd, -90, 0, left, left, 0.9024658, 1542.692
RollinsChapel3, -90, 0, left, left, 2.457764, 1545.997
BakerBerry2nd, 0, 0, center, center, 1.111084, 1548.052
Umplebys, 90, 0, right, right, 1.152466, 1550.273
RaunerBackHall, 0, 0, center, center, 0.972168, 1552.148
Zimmerman, 90, 0, right, right, 3.776611, 1556.869
Hop4, 0, 0, center, center, 1.249634, 1559.076
MooreLot, 90, 0, right, right, 1.069092, 1561.034
RaunerBackHall, -90, 0, left, left, 1.05542, 1562.992
RollinsChapel3, 0, 0, center, center, 1.916138, 1565.866
Umplebys, -90, 0, left, left, 1.805176, 1568.532
53Commons, 90, 0, right, right, 1.360962, 1570.67
BakerBerryCharter, 0, 0, center, center, 1.180298, 1572.78
AllenSt, -90, 0, left, left, 1.319214, 1575.03
Maynard, -90, 0, left, left, 2.610474, 1578.432
McLaughlinCluster, 0, 0, center, center, 1.319214, 1580.611
PineEntrance, -90, 0, left, left, 1.138794, 1582.583
Hop4, -90, 0, left, left, 1.152344, 1584.61
BakerBerryHistoric2, 90, 0, right, right, 1.499634, 1587.04
