trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -4.707397, 2.542153, 79.99845, 1.820007, 683.7574
2, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -7.865662, -0.9655762, 78.30836, 1.675598, 692.667
3, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -4.355591, -0.03088379, 78.29433, 1.771912, 698.4515
4, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 5.631642, -6.045471, -74.36444, 1.200867, 703.2761
5, Umplebys, Umplebys_mirror, -90, mirror, open, open, 5.369686, -5.711853, -74.63736, 2.074341, 708.3356
6, neutral, BakerBerryCharter, 90, neutral, closed, closed, -0.430542, 3.967579, 73.43984, 1.041382, 713.931
7, Maynard, Maynard_mirror, 90, mirror, closed, closed, -1.989746, 1.071928, 71.20189, 1.812378, 718.1038
8, PineEntrance, PineEntrance, 90, ss, closed, closed, -2.532928, 6.638382, 77.15185, 1.596863, 722.408
9, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 3.041421, -2.13089, -61.52283, 1.652283, 726.6428
10, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 3.377028, -0.7583313, -64.45007, 1.652649, 731.1553
11, Fairbanks, Fairbanks, -90, ss, open, open, 4.606629, -3.865906, -70.03238, 1.749817, 736.4871
12, neutral, Umplebys, -90, neutral, open, open, -1.822662, -0.2244263, -72.8306, 1.041321, 742.4988
13, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -5.607208, 8.010499, 76.96887, 1.402405, 749.0941
14, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -7.786041, 6.656492, 77.275, 2.098633, 754.8582
15, neutral, RollinsChapel3, 90, neutral, closed, closed, -0.9123535, 9.647524, 72.92223, 1.596924, 763.897
16, neutral, PineBackHall, 90, neutral, closed, closed, -0.6237183, 8.203199, 78.88262, 1.249695, 767.6736
17, AllenSt, AllenSt, 90, ss, closed, closed, -5.650482, -1.360199, 65.86725, 1.027649, 772.5611
18, neutral, 53Commons, 90, neutral, open, open, -7.809143, 6.180098, 74.04142, 1.402893, 776.4769
19, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, 2.223118, -9.986481, -21.12436, 0.9857788, 783.1827
20, Hop2, Hop2, 90, ss, open, open, -6.149384, 2.914249, 64.83087, 1.346741, 789.5696
21, neutral, MooreLot, -90, neutral, closed, closed, 0.4804459, 0.9745789, -72.64328, 1.097107, 793.6241
22, Hop2, Hop2_mirror, -90, mirror, closed, closed, 5.124477, -3.336121, -66.02417, 1.302124, 798.8553
23, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -4.450989, 6.723456, 71.58295, 1.47168, 804.5897
24, AllenSt, AllenSt, 90, ss, closed, closed, -8.251312, -0.8529053, 68.16199, 1.235901, 809.5882
25, 53Commons, 53Commons, -90, ss, closed, closed, 4.257317, 0.2201414, -67.37958, 1.319092, 814.7116
26, Umplebys, Umplebys, 90, ss, closed, closed, 0.7324561, 4.606953, 66.98931, 1.110779, 819.3212
27, neutral, BakerBerryHistoric2, -90, neutral, closed, closed, 4.87326, 0.05994559, -70.37103, 1.429993, 823.0837
28, neutral, Zimmerman, 90, neutral, open, open, -7.466187, 3.804413, 67.93895, 1.36084, 827.7631
29, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 1.494691, 0.1802697, -67.40622, 1.305115, 832.331
30, Zimmerman, Zimmerman, -90, ss, closed, closed, 6.0226, -7.779449, -63.77411, 1.152527, 837.8016
31, neutral, Fairbanks, 90, neutral, closed, closed, -6.441742, 1.524405, 69.21916, 1.263672, 843.3555
32, neutral, RaunerBackHall, -90, neutral, closed, closed, 4.333081, -1.83194, -62.71338, 0.777771, 848.8816
33, Maynard, Maynard, -90, ss, open, open, 5.297975, -4.128906, -64.86646, 1.860474, 853.5189
34, Zimmerman, Zimmerman, -90, ss, closed, closed, 6.668804, -5.535004, -71.83362, 1.096497, 857.5732
35, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -3.256195, 11.66139, 77.89587, 1.41626, 870.5553
36, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -4.064392, 2.593179, 71.58375, 1.360718, 874.0819
37, MooreLot, MooreLot, 90, ss, open, open, -7.255066, 5.072418, 79.69128, 1.749634, 878.3029
38, neutral, Maynard, 90, neutral, closed, closed, -1.07486, 2.887501, 68.8053, 1.63855, 882.0379
39, AllenSt, AllenSt_mirror, -90, mirror, open, open, 5.803097, -4.569519, -67.37625, 1.345947, 885.7996
40, PineBackHall, PineBackHall, -90, ss, open, open, 3.387766, -0.8062439, -66.04953, 1.374634, 889.3264
41, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 1.638554, 1.631826, -75.06479, 1.494812, 892.9593
42, neutral, Hop4, 90, neutral, closed, closed, -1.474548, 3.338578, 66.27504, 1.222046, 896.7915
43, neutral, AllenSt, -90, neutral, open, open, 8.645167, -1.553345, -77.32202, 1.36084, 900.7068
44, Umplebys, Umplebys, 90, ss, closed, closed, -3.623108, -4.920715, 64.08718, 1.027222, 904.6639
45, Hop4, Hop4, -90, ss, open, open, 4.60577, -0.690979, -73.23544, 1.069092, 908.2461
46, Hop2, Hop2, 90, ss, open, closed, -6.588715, -4.110413, 63.94199, 1.388611, 912.0228
47, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -4.284454, 3.746819, 71.10951, 1.236084, 916.1188
48, neutral, McLaughlinCluster, -90, neutral, closed, closed, 6.654483, -10.64395, -64.94455, 1.499695, 921.742
49, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 3.919539, -5.396515, -69.63779, 1.291382, 925.0883
50, MooreLot, MooreLot, 90, ss, open, open, -10.05759, -1.893494, 70.092, 1.458008, 928.476
51, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 1.653091, -1.975494, -71.14069, 1.166321, 932.8634
52, Fairbanks, Fairbanks, -90, ss, open, closed, 5.54906, -10.17349, -45.28604, 1.069275, 936.1403
53, PineEntrance, PineEntrance, 90, ss, closed, closed, -2.551117, 3.856639, 64.92416, 1.610779, 940.6251
54, PineBackHall, PineBackHall, -90, ss, open, open, 6.756253, -2.887421, -71.66901, 1.194153, 944.2626
55, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -0.8060913, 6.649408, 78.38419, 1.638428, 948.1505
56, Hop4, Hop4, -90, ss, open, open, 4.294135, -1.45575, -70.99469, 1.013855, 951.58
57, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -7.073608, -5.402832, 64.58529, 1.200745, 954.8354
58, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -2.957825, 6.930066, 73.88232, 1.569214, 958.4316
59, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -5.623962, 0.6026071, 68.98216, 1.291504, 962.0414
60, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 2.699928, 1.922072, -66.28821, 1.44812, 965.6694
61, neutral, BakerBerry2nd, -90, neutral, closed, closed, 4.604841, -2.673462, -58.02905, 1.430359, 969.1824
62, 53Commons, 53Commons, -90, ss, closed, closed, 7.391039, -4.733368, -71.25732, 1.249573, 972.1535
63, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -7.862579, 4.101877, 66.05338, 1.031799, 975.4763
64, 53Commons, 53Commons_mirror, 90, mirror, open, open, -6.051056, -12.0145, 57.0075, 1.022644, 978.9981
65, Maynard, Maynard, -90, ss, open, open, 6.364932, -2.509125, -71.31818, 1.430298, 982.997
66, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 8.49801, -5.105377, -59.63678, 1.517944, 986.8059
67, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 6.823764, 0.7767993, -73.20111, 1.143555, 990.4901
68, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, open, 9.506964, -9.411774, -70.35754, 1.216309, 994.5527
69, neutral, RaunerFirst, 90, neutral, open, open, -1.14389, 6.330521, 65.20739, 1.444214, 998.5515
70, neutral, Hop2, -90, neutral, closed, closed, 7.017072, -5.742401, -63.63266, 1.305603, 1002.036
71, Hop4, Hop4_mirror, 90, mirror, closed, closed, -3.289429, 2.860313, 57.77184, 1.465515, 1014.609
72, neutral, PineEntrance, -90, neutral, open, open, 5.963337, -1.325989, -77.34341, 1.207947, 1018.539
73, Hop2, Hop2, -90, ss, closed, closed, 8.20334, -4.071686, -75.31207, 0.9720459, 1021.857
74, neutral, BakerBerry2nd, 90, neutral, open, open, -6.759277, 2.398585, 60.61647, 0.9858398, 1025.356
75, Hop4, Hop4, 90, ss, closed, closed, -7.420013, -2.422821, 58.90223, 1.027954, 1028.744
76, MooreLot, MooreLot, -90, ss, closed, closed, 4.757824, -5.013153, -65.05573, 0.9442139, 1032.021
77, neutral, McLaughlinCluster, 90, neutral, open, open, -6.452728, 2.84677, 64.94036, 1.08313, 1035.284
78, Zimmerman, Zimmerman, 90, ss, open, open, -7.441376, 0.9848853, 69.58821, 1.444214, 1038.949
79, Fairbanks, Fairbanks_mirror, -90, mirror, open, closed, 4.234692, -9.113739, -52.20346, 0.833252, 1041.809
80, Maynard, Maynard_mirror, -90, mirror, open, open, 6.776435, -3.664154, -67.77795, 1.30542, 1045.461
81, Hop2, Hop2, -90, ss, closed, closed, 6.731639, -2.877808, -67.7821, 1.208008, 1048.835
82, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 6.10882, -8.576813, -71.73083, 1.152588, 1052.001
83, Fairbanks, Fairbanks, 90, ss, closed, closed, -8.622711, -2.180786, 63.03449, 1.457886, 1055.777
84, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 8.615214, -4.822235, -67.85846, 0.9997559, 1058.957
85, Maynard, Maynard, 90, ss, closed, closed, -7.228882, -1.482056, 66.80103, 1.36084, 1062.359
86, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -6.233795, -6.28653, 55.22684, 1.471924, 1065.816
87, PineBackHall, PineBackHall, 90, ss, closed, closed, -7.928101, -5.187103, 60.19827, 1.221802, 1069.065
88, 53Commons, 53Commons, 90, ss, open, open, -4.894379, -0.6881409, 54.04182, 1.05542, 1072.328
89, neutral, Umplebys, 90, neutral, closed, closed, -6.328705, -7.689728, 52.33916, 1.13855, 1075.549
90, Zimmerman, Zimmerman, 90, ss, open, open, -9.63739, -8.168732, 62.22335, 1.45813, 1078.826
91, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 8.526063, -4.789459, -64.88751, 1.249634, 1081.88
92, Fairbanks, Fairbanks, 90, ss, closed, closed, -4.608887, -9.305298, 45.08215, 1.08313, 1084.921
93, PineBackHall, PineBackHall, 90, ss, closed, closed, -5.105865, -8.077209, 31.91916, 0.9447021, 1087.601
94, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -5.677216, -6.690033, 53.21507, 1.013672, 1090.53
95, neutral, Fairbanks, -90, neutral, open, open, 6.887481, -6.474457, -56.35495, 1.06958, 1093.293
96, neutral, AllenSt, 90, neutral, closed, closed, -5.241852, -10.97427, 51.80358, 1.069336, 1096.126
97, RaunerFirst, RaunerFirst, 90, ss, open, open, -10.36386, -7.343506, 57.31459, 0.9997559, 1098.833
98, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -7.046265, -4.83493, 56.66147, 1.027588, 1101.86
99, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 5.679592, -3.405823, -58.94632, 1.735718, 1105.234
100, neutral, Hop4, -90, neutral, open, open, 7.055485, -2.918579, -64.27039, 1.180542, 1108.205
101, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 7.604558, -3.48175, -67.41397, 1.555176, 1111.357
102, neutral, 53Commons, -90, neutral, closed, closed, 7.229735, -3.036652, -67.95798, 1.582886, 1114.62
103, AllenSt, AllenSt, -90, ss, open, open, 5.906065, -7.288422, -58.41168, 1.069336, 1117.258
104, neutral, RaunerBackHall, 90, neutral, open, open, -5.420319, -2.474762, 61.90163, 1.444336, 1120.299
105, neutral, PineEntrance, 90, neutral, closed, closed, -7.105286, -4.393066, 59.13708, 1.944092, 1123.645
106, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, 7.852736, -8.318695, -56.53781, 1.59668, 1126.824
107, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 5.743255, -7.775543, -64.04437, 1.22168, 1139.154
108, Maynard, Maynard, 90, ss, closed, closed, -7.421997, -2.243835, 62.39597, 1.166382, 1141.889
109, Hop4, Hop4_mirror, -90, mirror, open, open, 10.74125, -6.755829, -66.33978, 1.027466, 1144.43
110, 53Commons, 53Commons, 90, ss, open, open, -5.086426, -0.1959229, 61.54918, 0.972168, 1148.262
111, PineEntrance, PineEntrance, -90, ss, open, open, 6.72936, -2.653229, -66.66193, 1.166504, 1151.234
112, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, closed, 8.307729, -6.488922, -59.13382, 0.9997559, 1154.219
113, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 10.7794, -2.73822, -69.47693, 1.194214, 1157.287
114, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -7.794647, -2.514374, 64.29578, 1.138428, 1160.189
115, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 8.949188, -5.240112, -62.74924, 1.04126, 1162.952
116, PineEntrance, PineEntrance, -90, ss, open, open, 5.6339, -6.903931, -68.43695, 1.194092, 1165.771
117, neutral, Hop2, 90, neutral, open, closed, -7.465363, -1.531036, 69.00635, 1.305176, 1168.672
118, neutral, Maynard, -90, neutral, open, open, 7.102863, -6.417786, -69.27652, 1.51355, 1173.019
119, MooreLot, MooreLot, -90, ss, closed, closed, 6.928882, -3.120544, -66.44864, 1.027466, 1175.531
120, Hop2, Hop2_mirror, 90, mirror, open, open, -7.180603, 3.326258, 68.33167, 1.277344, 1178.281
121, Umplebys, Umplebys, -90, ss, open, open, 7.531594, -6.962006, -68.30768, 1.23584, 1181.183
122, AllenSt, AllenSt, -90, ss, open, open, 6.057898, -4.410461, -66.30618, 1.208008, 1186.417
123, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, 11.77255, -8.514618, -69.33731, 1.291504, 1189.347
124, neutral, Zimmerman, -90, neutral, closed, closed, 8.430441, -7.822327, -58.01959, 1.69397, 1192.998
125, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -7.117188, -5.251526, 53.26233, 1.11084, 1195.872
126, neutral, BakerBerryHistoric2, 90, neutral, open, open, -7.492157, 4.931329, 66.74512, 1.36084, 1198.816
127, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -5.903778, 5.33185, 61.45358, 1.26355, 1201.607
128, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -5.474915, -3.27179, 52.80773, 1.083008, 1204.328
129, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -4.76297, 0.5768156, 67.57615, 1.236206, 1207.23
130, Hop4, Hop4, 90, ss, closed, closed, -8.796417, -4.75946, 56.42279, 0.9439697, 1210.187
131, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, open, 3.600408, -4.389648, -55.94464, 1.291382, 1213.312
132, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -4.837982, -1.218109, 53.32883, 1.30542, 1216.713
133, neutral, RaunerFirst, -90, neutral, closed, closed, 5.423284, -1.849426, -56.02893, 1.471924, 1219.837
134, neutral, BakerBerryCharter, -90, neutral, open, open, 5.698142, -6.459778, -16.51437, 1.99939, 1223.364
135, Umplebys, Umplebys, -90, ss, open, open, 7.042902, -0.4030762, -66.33536, 1.166504, 1226.835
136, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -5.420105, -2.773315, 53.74541, 1.208252, 1229.667
137, RaunerFirst, RaunerFirst, 90, ss, open, open, -6.588257, -4.101257, 52.23108, 1.208252, 1232.611
138, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 6.689396, -4.491028, -63.63251, 1.721802, 1236.11
139, neutral, MooreLot, 90, neutral, open, closed, -2.97052, -2.365601, 68.18498, 1.513428, 1240.72
140, MooreLot, MooreLot_mirror, 90, mirror, open, open, -7.78006, -1.305634, 68.96493, 1.777344, 1244.246
141, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 7.084323, -3.92099, -54.76758, 1.764038, 1247.718
142, neutral, PineBackHall, -90, neutral, open, open, -1.035187, 9.570052, -76.54282, 1.888428, 1251.119
143, neutral, RollinsChapel3, -90, neutral, open, open, 6.213835, -4.311157, -66.8317, 1.166504, 1253.993
144, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -4.643036, -7.554688, 57.3222, 1.096802, 1256.27
