BakerBerryCharter, 90, 0, right, right, 6.261963, 1241.315
RaunerFirst, 90, 0, right, right, 1.638306, 1245.342
Maynard, 0, 0, center, center, 1.749512, 1248.424
Fairbanks, -90, 0, left, left, 1.096924, 1250.715
53Commons, 0, 0, center, center, 0.9442139, 1252.617
McLaughlinCluster, 90, 0, right, right, 1.444092, 1254.978
Hop2, 90, 0, right, right, 1.069092, 1257.019
Fairbanks, 90, 0, right, right, 1.457764, 1259.365
PineBackHall, 0, 0, center, center, 0.9859619, 1261.253
Hop2, 0, 0, center, center, 2.415894, 1264.627
Zimmerman, -90, 0, left, left, 1.443848, 1267.126
RollinsChapel3, 90, 0, right, right, 1.180298, 1269.376
Maynard, 90, 0, right, left, 6.081543, 1276.276
BakerBerryHistoric2, 0, 0, center, center, 2.082642, 1280.067
Hop2, -90, 0, left, left, 0.9996338, 1282.025
RaunerFirst, -90, 0, left, left, 0.8745117, 1283.774
MooreLot, 0, 0, center, center, 7.747559, 1292.369
BakerBerryCharter, -90, 0, left, right, 1.471802, 1294.937
Zimmerman, 0, 0, center, center, 2.416016, 1298.311
Umplebys, 0, 0, center, center, 2.235352, 1301.463
BakerBerryHistoric2, -90, 0, left, left, 0.9165039, 1303.351
RaunerFirst, 0, 0, center, center, 5.831543, 1310.058
MooreLot, -90, 0, left, left, 2.318848, 1313.39
PineBackHall, -90, 0, left, left, 1.180298, 1315.681
AllenSt, 0, 0, center, center, 1.44397, 1317.986
BakerBerry2nd, 90, 0, right, right, 1.16626, 1320.068
Fairbanks, 0, 0, center, center, 1.124512, 1322.054
PineEntrance, 90, 0, right, right, 0.8746338, 1323.831
AllenSt, 90, 0, right, right, 1.26355, 1325.942
PineEntrance, 0, 0, center, center, 4.720947, 1331.482
PineBackHall, 90, 0, right, right, 4.415405, 1336.758
RaunerBackHall, 90, 0, right, right, 1.888428, 1339.424
Hop4, 90, 0, right, right, 0.9718018, 1341.242
McLaughlinCluster, -90, 0, left, left, 2.152222, 1344.214
53Commons, -90, 0, left, left, 2.138184, 1347.615
BakerBerry2nd, -90, 0, left, left, 1.777344, 1350.226
RollinsChapel3, -90, 0, left, left, 1.180176, 1352.239
BakerBerry2nd, 0, 0, center, center, 1.749268, 1354.835
Umplebys, 90, 0, right, left, 4.387573, 1360.056
RaunerBackHall, 0, 0, center, center, 0.8052979, 1361.722
Zimmerman, 90, 0, right, left, 4.873413, 1367.373
Hop4, 0, 0, center, center, 0.9440918, 1369.164
MooreLot, 90, 0, right, right, 1.402466, 1371.261
RaunerBackHall, -90, 0, left, left, 0.8336182, 1372.872
RollinsChapel3, 0, 0, center, center, 1.013672, 1374.676
Umplebys, -90, 0, left, left, 3.679565, 1379.175
53Commons, 90, 0, right, right, 1.01355, 1381.022
BakerBerryCharter, 0, 0, center, center, 1.055176, 1382.91
AllenSt, -90, 0, left, left, 2.374268, 1386.131
Maynard, -90, 0, left, center, 1.555054, 1388.491
McLaughlinCluster, 0, 0, center, center, 1.124756, 1390.435
PineEntrance, -90, 0, left, left, 2.915771, 1394.226
Hop4, -90, 0, left, left, 1.388428, 1396.461
BakerBerryHistoric2, 90, 0, right, right, 1.832886, 1399.141
