BakerBerryCharter, 90, 0, right, right, 5.151245, 1401.804
RaunerFirst, 90, 0, right, center, 3.984863, 1409.094
Maynard, 0, 0, center, center, 2.874023, 1413.342
Fairbanks, -90, 0, left, left, 2.929688, 1417.452
53Commons, 0, 0, center, center, 4.387573, 1422.839
McLaughlinCluster, 90, 0, right, right, 2.42981, 1428.823
Hop2, 90, 0, right, right, 2.45752, 1432.378
Fairbanks, 90, 0, right, right, 3.526855, 1439.654
PineBackHall, 0, 0, center, center, 1.735596, 1442.278
Hop2, 0, 0, center, center, 1.082886, 1444.374
Zimmerman, -90, 0, left, left, 3.443359, 1449.081
RollinsChapel3, 90, 0, right, right, 1.124756, 1451.983
Maynard, 90, 0, right, right, 4.109985, 1457.939
BakerBerryHistoric2, 0, 0, center, center, 2.221558, 1461.23
Hop2, -90, 0, left, left, 1.388306, 1463.549
RaunerFirst, -90, 0, left, left, 3.776611, 1468.422
MooreLot, 0, 0, center, center, 3.221191, 1472.463
BakerBerryCharter, -90, 0, left, left, 1.99939, 1475.337
Zimmerman, 0, 0, center, center, 7.275757, 1483.64
Umplebys, 0, 0, center, center, 2.054932, 1486.764
BakerBerryHistoric2, -90, 0, left, left, 2.6521, 1490.429
RaunerFirst, 0, 0, center, center, 1.458618, 1492.915
MooreLot, -90, 0, left, left, 1.527466, 1495.317
PineBackHall, -90, 0, left, left, 2.790649, 1499.149
AllenSt, 0, 0, center, center, 1.221924, 1502.453
BakerBerry2nd, 90, 0, right, right, 1.930176, 1505.425
Fairbanks, 0, 0, center, center, 3.540527, 1509.896
PineEntrance, 90, 0, right, right, 1.055298, 1511.895
AllenSt, 90, 0, right, right, 1.846802, 1514.672
PineEntrance, 0, 0, center, right, 3.901855, 1519.684
PineBackHall, 90, 0, right, right, 5.359619, 1526.071
RaunerBackHall, 90, 0, right, right, 0.277832, 1527.404
Hop4, 90, 0, right, right, 0.9996338, 1530.236
McLaughlinCluster, -90, 0, left, center, 3.554688, 1534.652
53Commons, -90, 0, left, left, 2.651978, 1538.678
BakerBerry2nd, -90, 0, left, left, 1.333008, 1540.886
RollinsChapel3, -90, 0, left, left, 2.082764, 1543.788
BakerBerry2nd, 0, 0, center, center, 1.124756, 1545.968
Umplebys, 90, 0, right, right, 2.013184, 1548.828
RaunerBackHall, 0, 0, center, center, 1.804443, 1551.48
Zimmerman, 90, 0, right, right, 1.513428, 1553.826
Hop4, 0, 0, center, center, 2.62439, 1557.242
MooreLot, 90, 0, right, right, 3.540771, 1561.588
RaunerBackHall, -90, 0, left, left, 1.23584, 1563.851
RollinsChapel3, 0, 0, center, center, 2.221558, 1566.864
Umplebys, -90, 0, left, left, 3.276855, 1571.168
53Commons, 90, 0, right, right, 1.72168, 1575.083
BakerBerryCharter, 0, 0, center, center, 1.166504, 1577.986
AllenSt, -90, 0, left, left, 1.929932, 1580.735
Maynard, -90, 0, left, left, 3.05481, 1584.608
McLaughlinCluster, 0, 0, center, center, 2.45752, 1587.927
PineEntrance, -90, 0, left, left, 1.430176, 1590.162
Hop4, -90, 0, left, left, 2.5271, 1593.939
BakerBerryHistoric2, 90, 0, right, left, 1.66626, 1596.466
