BakerBerryCharter, 90, 0, right, right, 2.408569, 1925.877
RaunerFirst, 90, 0, right, right, 2.603638, 1931.391
Maynard, 0, 0, center, right, 5.694214, 1938.602
Fairbanks, -90, 0, left, left, 1.935181, 1941.846
53Commons, 0, 0, center, center, 2.895996, 1945.897
McLaughlinCluster, 90, 0, right, right, 1.475586, 1948.598
Hop2, 90, 0, right, right, 2.296997, 1951.954
Fairbanks, 90, 0, right, left, 3.717285, 1956.632
PineBackHall, 0, 0, center, center, 1.280762, 1959.04
Hop2, 0, 0, center, center, 1.587769, 1961.602
Zimmerman, -90, 0, left, left, 2.394653, 1965.11
RollinsChapel3, 90, 0, right, right, 1.545288, 1967.547
Maynard, 90, 0, right, right, 1.642822, 1970.136
BakerBerryHistoric2, 0, 0, center, center, 6.265137, 1977.334
Hop2, -90, 0, left, left, 1.392334, 1979.743
RaunerFirst, -90, 0, left, left, 2.171753, 1983.112
MooreLot, 0, 0, center, center, 2.979492, 1987.08
BakerBerryCharter, -90, 0, left, center, 2.324951, 1990.338
Zimmerman, 0, 0, center, center, 1.75415, 1992.997
Umplebys, 0, 0, center, center, 8.408936, 2002.352
BakerBerryHistoric2, -90, 0, left, left, 2.70105, 2006.07
RaunerFirst, 0, 0, center, center, 1.921265, 2008.896
MooreLot, -90, 0, left, left, 3.786743, 2013.518
PineBackHall, -90, 0, left, left, 1.642822, 2016.038
AllenSt, 0, 0, center, center, 1.266968, 2018.28
BakerBerry2nd, 90, 0, right, center, 3.522217, 2022.651
Fairbanks, 0, 0, center, center, 1.336548, 2024.962
PineEntrance, 90, 0, right, right, 1.169434, 2027.051
AllenSt, 90, 0, right, right, 2.018799, 2029.947
PineEntrance, 0, 0, center, center, 2.213745, 2033.023
PineBackHall, 90, 0, right, left, 2.269287, 2036.142
RaunerBackHall, 90, 0, right, right, 3.452759, 2040.402
Hop4, 90, 0, right, right, 1.823853, 2043.214
McLaughlinCluster, -90, 0, left, left, 1.837646, 2045.915
53Commons, -90, 0, left, center, 1.712402, 2048.435
BakerBerry2nd, -90, 0, left, left, 1.378174, 2050.802
RollinsChapel3, -90, 0, left, center, 2.909912, 2054.533
BakerBerry2nd, 0, 0, center, center, 2.269287, 2058
Umplebys, 90, 0, right, right, 2.172363, 2060.993
RaunerBackHall, 0, 0, center, center, 2.436523, 2064.363
Zimmerman, 90, 0, right, center, 1.266846, 2066.52
Hop4, 0, 0, center, center, 1.030273, 2068.33
MooreLot, 90, 0, right, center, 1.810059, 2070.934
RaunerBackHall, -90, 0, left, left, 0.8771973, 2072.604
RollinsChapel3, 0, 0, center, center, 1.18335, 2074.721
Umplebys, -90, 0, left, left, 1.239258, 2076.809
53Commons, 90, 0, right, center, 1.447998, 2079.009
BakerBerryCharter, 0, 0, center, center, 6.696777, 2086.457
AllenSt, -90, 0, left, left, 4.719727, 2092.068
Maynard, -90, 0, left, center, 1.517334, 2094.421
McLaughlinCluster, 0, 0, center, center, 1.030518, 2096.245
PineEntrance, -90, 0, left, left, 2.506104, 2099.6
Hop4, -90, 0, left, center, 2.227539, 2102.621
BakerBerryHistoric2, 90, 0, right, center, 3.202148, 2106.533
