BakerBerryCharter, 90, 0, right, right, 5.581665, 1552.739
RaunerFirst, 90, 0, right, right, 4.776489, 1560.847
Maynard, 0, 0, center, center, 3.054688, 1565.596
Fairbanks, -90, 0, left, left, 2.193848, 1569.456
53Commons, 0, 0, center, center, 3.207275, 1574.246
McLaughlinCluster, 90, 0, right, right, 4.276489, 1579.827
Hop2, 90, 0, right, right, 3.984985, 1585.229
Fairbanks, 90, 0, right, right, 8.872192, 1595.156
PineBackHall, 0, 0, center, center, 1.902344, 1598.127
Hop2, 0, 0, center, center, 1.680054, 1600.807
Zimmerman, -90, 0, left, left, 6.442505, 1608.18
RollinsChapel3, 90, 0, right, right, 1.73584, 1610.998
Maynard, 90, 0, right, center, 5.623413, 1617.635
BakerBerryHistoric2, 0, 0, center, left, 3.721069, 1622.384
Hop2, -90, 0, left, right, 5.012573, 1628.299
RaunerFirst, -90, 0, left, left, 7.067383, 1636.324
MooreLot, 0, 0, center, right, 2.138062, 1639.295
BakerBerryCharter, -90, 0, left, center, 2.346558, 1642.516
Zimmerman, 0, 0, center, center, 1.402588, 1645.293
Umplebys, 0, 0, center, center, 1.555176, 1647.737
BakerBerryHistoric2, -90, 0, left, right, 4.429321, 1653.055
RaunerFirst, 0, 0, center, center, 5.317871, 1659.33
MooreLot, -90, 0, left, center, 4.568237, 1664.732
PineBackHall, -90, 0, left, left, 8.427856, 1674.048
AllenSt, 0, 0, center, center, 1.55481, 1676.492
BakerBerry2nd, 90, 0, right, right, 3.332275, 1680.796
Fairbanks, 0, 0, center, center, 1.777344, 1683.545
PineEntrance, 90, 0, right, right, 4.817993, 1689.321
AllenSt, 90, 0, right, right, 4.443237, 1695.305
PineEntrance, 0, 0, center, center, 4.206909, 1700.429
PineBackHall, 90, 0, right, right, 2.873901, 1704.219
RaunerBackHall, 90, 0, right, center, 5.234619, 1710.315
Hop4, 90, 0, right, right, 2.138428, 1713.383
McLaughlinCluster, -90, 0, left, right, 2.04126, 1716.341
53Commons, -90, 0, left, left, 1.610596, 1718.77
BakerBerry2nd, -90, 0, left, right, 2.790894, 1722.422
RollinsChapel3, -90, 0, left, left, 2.082886, 1725.574
BakerBerry2nd, 0, 0, center, center, 1.693848, 1728.198
Umplebys, 90, 0, right, left, 4.220825, 1733.405
RaunerBackHall, 0, 0, center, center, 4.540161, 1738.861
Zimmerman, 90, 0, right, right, 3.971069, 1743.749
Hop4, 0, 0, center, center, 2.12439, 1746.692
MooreLot, 90, 0, right, right, 3.026978, 1750.566
RaunerBackHall, -90, 0, left, left, 2.95752, 1754.426
RollinsChapel3, 0, 0, center, center, 1.305054, 1756.661
Umplebys, -90, 0, left, right, 4.928955, 1762.562
53Commons, 90, 0, right, right, 2.318848, 1765.797
BakerBerryCharter, 0, 0, center, left, 7.192261, 1773.837
AllenSt, -90, 0, left, left, 1.721802, 1776.447
Maynard, -90, 0, left, right, 2.2771, 1779.682
McLaughlinCluster, 0, 0, center, center, 2.013428, 1782.792
PineEntrance, -90, 0, left, left, 2.06897, 1785.763
Hop4, -90, 0, left, left, 1.249512, 1787.902
BakerBerryHistoric2, 90, 0, right, center, 1.943848, 1790.776
