BakerBerryCharter, 90, 0, right, right, 5.081665, 1203.251
RaunerFirst, 90, 0, right, right, 1.990723, 1207.149
Maynard, 0, 0, center, center, 1.559204, 1215.405
Fairbanks, -90, 0, left, left, 2.032593, 1219.094
53Commons, 0, 0, center, center, 1.405884, 1222.032
McLaughlinCluster, 90, 0, right, right, 6.515503, 1229.898
Hop2, 90, 0, right, right, 2.854126, 1234.13
Fairbanks, 90, 0, right, right, 2.979248, 1238.572
PineBackHall, 0, 0, center, center, 1.54541, 1241.815
Hop2, 0, 0, center, center, 1.11377, 1244.377
Zimmerman, -90, 0, left, left, 1.712646, 1247.482
RollinsChapel3, 90, 0, right, right, 1.865723, 1250.893
Maynard, 90, 0, right, right, 2.325073, 1254.847
BakerBerryHistoric2, 0, 0, center, center, 1.072021, 1257.269
Hop2, -90, 0, left, left, 1.489746, 1260.137
RaunerFirst, -90, 0, left, left, 2.352905, 1263.715
MooreLot, 0, 0, center, right, 4.023438, 1269.061
BakerBerryCharter, -90, 0, left, left, 2.547729, 1272.625
Zimmerman, 0, 0, center, right, 1.378052, 1275.326
Umplebys, 0, 0, center, center, 1.837769, 1278.306
BakerBerryHistoric2, -90, 0, left, left, 1.907349, 1281.717
RaunerFirst, 0, 0, center, center, 1.420044, 1284.404
MooreLot, -90, 0, left, right, 4.566406, 1290.418
PineBackHall, -90, 0, left, left, 3.940063, 1295.792
AllenSt, 0, 0, center, center, 1.434082, 1298.382
BakerBerry2nd, 90, 0, right, center, 1.15564, 1300.763
Fairbanks, 0, 0, center, center, 1.183472, 1303.171
PineEntrance, 90, 0, right, right, 8.770996, 1312.986
AllenSt, 90, 0, right, right, 4.232422, 1318.179
PineEntrance, 0, 0, center, right, 3.132446, 1322.774
PineBackHall, 90, 0, right, left, 1.378174, 1325.001
RaunerBackHall, 90, 0, right, right, 3.271606, 1329.428
Hop4, 90, 0, right, right, 5.930786, 1336.473
McLaughlinCluster, -90, 0, left, left, 2.408691, 1340.051
53Commons, -90, 0, left, left, 2.102539, 1343.226
BakerBerry2nd, -90, 0, left, left, 2.116211, 1346.483
RollinsChapel3, -90, 0, left, left, 2.366699, 1349.825
BakerBerry2nd, 0, 0, center, center, 1.726196, 1352.679
Umplebys, 90, 0, right, right, 2.018799, 1355.825
RaunerBackHall, 0, 0, center, center, 1.071899, 1357.83
Zimmerman, 90, 0, right, right, 2.074097, 1361.297
Hop4, 0, 0, center, center, 1.169556, 1363.594
MooreLot, 90, 0, right, right, 1.322754, 1365.947
RaunerBackHall, -90, 0, left, right, 3.243896, 1370.109
RollinsChapel3, 0, 0, center, center, 1.141602, 1372.476
Umplebys, -90, 0, left, left, 3.076904, 1376.556
53Commons, 90, 0, right, right, 2.853882, 1380.398
BakerBerryCharter, 0, 0, center, center, 1.40625, 1382.849
AllenSt, -90, 0, left, left, 1.39209, 1385.146
Maynard, -90, 0, left, center, 1.601074, 1387.819
McLaughlinCluster, 0, 0, center, right, 5.081665, 1393.972
PineEntrance, -90, 0, left, left, 1.670654, 1396.506
Hop4, -90, 0, left, left, 1.796021, 1399.416
BakerBerryHistoric2, 90, 0, right, right, 1.378418, 1401.755
