trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 11.06001, -0.2271423, -81.63321, 1.47583, 572.5903
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, 0.6163468, -7.793549, 78.40131, 2.812256, 580.0793
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, closed, -0.6831665, -5.704926, 78.96111, 3.22998, 585.7597
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, closed, 9.04153, -1.918701, -72.49832, 2.113037, 589.585
5, Umplebys, Umplebys, 90, ss, closed, open, -2.183167, -6.736755, 84.22309, 1.141663, 592.7872
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -1.366547, -8.226196, 73.70255, 2.018921, 596.8647
7, Fairbanks, Fairbanks, 90, ss, closed, open, -5.402374, -9.558228, 82.36468, 2.325439, 600.624
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -2.306549, -6.579742, 82.91785, 2.580139, 604.7213
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -1.614838, -7.228363, 85.3804, 1.557861, 607.56
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, -0.1998901, -3.965302, 83.08479, 1.991089, 610.9711
11, Zimmerman, Zimmerman, -90, ss, closed, open, 10.89481, -1.243073, -78.57312, 1.795898, 613.811
12, 53Commons, 53Commons_mirror, -90, mirror, closed, open, 10.51205, -0.08914185, -78.65659, 1.875977, 617.0375
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 9.333137, -2.275299, -77.47345, 1.81012, 620.3163
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -2.005615, -5.344238, 76.82273, 1.642944, 623.3513
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -1.760376, -9.802094, 63.45108, 2.506165, 627.0685
16, Hop2, Hop2, -90, ss, closed, closed, 12.71161, 0.01957105, -75.67242, 1.628906, 630.1732
17, Maynard, Maynard, -90, ss, open, open, 14.9293, -2.358582, -77.87677, 1.587158, 633.1387
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, open, -2.087616, -6.955994, 82.01999, 1.489746, 635.8743
19, Hop4, Hop4, -90, ss, open, open, 13.49554, -1.599762, -78.17389, 1.420105, 638.7006
20, Hop2, Hop2, -90, ss, closed, closed, 14.21324, 0.2503294, -80.78864, 1.420044, 641.3457
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -2.729797, -8.612244, 79.1347, 1.69873, 644.3093
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, 0.6573964, -5.644562, 82.17209, 1.837891, 647.4877
23, Umplebys, Umplebys, 90, ss, closed, closed, -2.589508, -11.13824, 76.13937, 1.851929, 650.6481
24, AllenSt, AllenSt, 90, ss, closed, open, -0.1389465, -5.372711, 75.84377, 1.754272, 653.6552
25, 53Commons, 53Commons, 90, ss, open, open, -2.067078, -7.363373, 79.45004, 1.308716, 656.4257
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -3.320313, -8.873871, 77.981, 1.704041, 659.5358
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -2.66275, -7.282867, 77.30905, 1.513245, 662.4132
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 13.1309, -2.263245, -78.50775, 1.754272, 665.4188
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -2.711731, -7.916534, 72.34095, 2.645447, 669.359
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -1.875519, -7.474792, 74.11645, 1.949158, 672.4843
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, 11.55581, 0.8913142, -81.06583, 2.33905, 675.9625
32, MooreLot, MooreLot, -90, ss, closed, closed, 14.72439, 2.557235, -86.92212, 1.573242, 678.6495
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 12.88869, 2.33027, -84.39871, 1.518982, 681.3936
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 14.33544, 3.881661, -86.70267, 1.211426, 683.9692
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 10.98579, -4.037445, -78.03259, 1.550537, 697.1585
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -0.9249268, -5.899902, 73.05008, 1.545593, 700.5117
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 10.18786, -3.951935, -71.46576, 1.439453, 703.1484
38, MooreLot, MooreLot_mirror, 90, mirror, open, closed, -2.83725, -5.160522, 76.05055, 1.471558, 705.8171
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -1.943756, -2.660065, 75.45738, 1.531616, 708.6435
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 10.65977, 1.212359, -72.96118, 1.684875, 711.776
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, -2.681091, -1.472351, 73.91694, 1.824036, 714.8112
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 13.41832, 3.533423, -77.17108, 1.392212, 717.3588
43, 53Commons, 53Commons, 90, ss, open, open, -1.170532, -3.299835, 77.44131, 1.378296, 719.9483
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 10.65586, 3.302074, -72.5282, 2.144226, 723.2801
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -2.121735, -2.716461, 77.89467, 1.320374, 725.8116
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 11.70701, 0.7595807, -70.61005, 1.615112, 728.6119
47, Zimmerman, Zimmerman, -90, ss, closed, open, 15.73562, -1.555908, -78.21567, 1.935364, 731.7167
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 9.068979, -0.3539429, -78.47446, 1.598328, 734.735
49, PineBackHall, PineBackHall, 90, ss, closed, closed, 0.3427148, 0.942742, 71.95268, 1.587585, 737.8123
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -0.1402283, -1.112793, 77.34024, 1.424683, 740.5035
51, PineEntrance, PineEntrance, -90, ss, open, open, 9.572718, 1.98037, -72.76819, 1.475952, 743.2464
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, open, 9.514056, -2.309174, -77.82404, 1.475891, 745.8776
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 8.849383, -0.7157593, -79.16452, 2.213745, 749.2886
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, 10.00076, -0.1491699, -76.73843, 1.364624, 752.326
55, Hop4, Hop4, -90, ss, open, open, 9.757526, -0.3649902, -78.52158, 1.141724, 754.7068
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 9.286897, -0.5249329, -70.08249, 2.720215, 758.9584
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -1.107849, 1.01124, 77.89513, 1.971497, 762.4612
58, AllenSt, AllenSt, 90, ss, closed, closed, -1.700348, -1.310547, 78.22632, 1.907349, 765.5938
59, NeutralHop2, Hop2, 90, neutral, open, open, -0.9542847, -1.951599, 80.84509, 1.183411, 767.9593
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 11.1317, 0.424206, -79.98798, 1.629089, 770.7717
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -4.225281, -4.22644, 79.20814, 1.336731, 773.2605
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 8.857597, -1.275238, -75.91132, 1.406433, 775.8165
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -4.890503, -2.118256, 79.84774, 1.503601, 778.42
64, Fairbanks, Fairbanks, 90, ss, closed, open, -3.185211, -5.711365, 78.24095, 1.837646, 781.4551
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -1.69873, -2.285736, 81.30424, 1.197449, 783.7524
66, MooreLot, MooreLot, -90, ss, closed, closed, 8.088694, 1.371036, -72.14508, 1.281006, 786.2582
67, Hop2, Hop2_mirror, 90, mirror, open, open, -2.192902, -4.737701, 76.76746, 1.487793, 789.0268
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 9.792847, 1.421515, -75.15778, 1.451904, 791.6619
69, PineEntrance, PineEntrance, -90, ss, open, open, 12.59155, 4.09649, -84.95859, 1.712585, 794.6691
70, Maynard, Maynard, -90, ss, open, open, 12.20522, -0.6058655, -80.55365, 1.517578, 797.4118
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 11.93349, -0.9098511, -73.13605, 1.61499, 812.8432
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 10.87325, 0.3120921, -79.73935, 1.27356, 815.3558
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -1.757538, -4.177094, 76.28439, 1.643066, 818.1682
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 8.740456, -4.809784, -65.20508, 2.032654, 821.4816
75, AllenSt, AllenSt, -90, ss, open, open, 8.94016, -0.7483215,