BakerBerryCharter, 90, 0, right, right, 8.90979, 1469.768
RaunerFirst, 90, 0, right, right, 3.717285, 1479.013
Maynard, 0, 0, center, center, 3.146362, 1484.164
Fairbanks, -90, 0, left, left, 8.339478, 1493.687
53Commons, 0, 0, center, center, 2.283325, 1497.46
McLaughlinCluster, 90, 0, right, right, 3.188477, 1501.873
Hop2, 90, 0, right, right, 2.617432, 1505.702
Fairbanks, 90, 0, right, center, 4.176636, 1510.853
PineBackHall, 0, 0, center, center, 2.478271, 1516.422
Hop2, 0, 0, center, center, 4.944214, 1522.438
Zimmerman, -90, 0, left, right, 4.733521, 1528.021
RollinsChapel3, 90, 0, right, right, 2.67334, 1531.711
Maynard, 90, 0, right, right, 2.352905, 1535.038
BakerBerryHistoric2, 0, 0, center, center, 2.561646, 1539.062
Hop2, -90, 0, left, left, 1.935059, 1541.902
RaunerFirst, -90, 0, left, left, 2.171875, 1545.034
MooreLot, 0, 0, center, center, 2.561768, 1549.239
BakerBerryCharter, -90, 0, left, right, 3.383301, 1553.471
Zimmerman, 0, 0, center, center, 1.921265, 1557.007
Umplebys, 0, 0, center, center, 2.589355, 1560.752
BakerBerryHistoric2, -90, 0, left, left, 1.68457, 1563.704
RaunerFirst, 0, 0, center, right, 1.851685, 1566.405
MooreLot, -90, 0, left, left, 2.450439, 1570.651
PineBackHall, -90, 0, left, left, 2.255371, 1573.895
AllenSt, 0, 0, center, center, 1.810547, 1577.07
BakerBerry2nd, 90, 0, right, center, 7.629395, 1585.604
Fairbanks, 0, 0, center, center, 4.719727, 1591.159
PineEntrance, 90, 0, right, right, 1.461182, 1593.568
AllenSt, 90, 0, right, right, 2.422607, 1596.825
PineEntrance, 0, 0, center, center, 2.199707, 1599.888
PineBackHall, 90, 0, right, right, 2.004761, 1603.202
RaunerBackHall, 90, 0, right, right, 5.722168, 1609.759
Hop4, 90, 0, right, right, 2.492188, 1613.087
McLaughlinCluster, -90, 0, left, left, 1.712402, 1615.593
53Commons, -90, 0, left, left, 2.687134, 1619.101
BakerBerry2nd, -90, 0, left, left, 2.408569, 1622.428
RollinsChapel3, -90, 0, left, left, 5.053711, 1628.373
BakerBerry2nd, 0, 0, center, center, 4.176636, 1633.511
Umplebys, 90, 0, right, right, 1.698608, 1636.086
RaunerBackHall, 0, 0, center, center, 4.942505, 1641.85
Zimmerman, 90, 0, right, right, 2.491943, 1645.275
Hop4, 0, 0, center, center, 2.311279, 1648.463
MooreLot, 90, 0, right, right, 2.436523, 1651.749
RaunerBackHall, -90, 0, left, left, 1.65686, 1654.297
RollinsChapel3, 0, 0, center, center, 2.826172, 1658.014
Umplebys, -90, 0, left, right, 4.48291, 1663.388
53Commons, 90, 0, right, right, 5.193115, 1669.416
BakerBerryCharter, 0, 0, center, center, 2.074463, 1672.312
AllenSt, -90, 0, left, left, 4.663818, 1679.176
Maynard, -90, 0, left, right, 1.75415, 1681.723
McLaughlinCluster, 0, 0, center, center, 6.320679, 1689.005
PineEntrance, -90, 0, left, right, 3.090454, 1692.861
Hop4, -90, 0, left, left, 2.603394, 1696.3
BakerBerryHistoric2, 90, 0, right, right, 1.963135, 1699.113
