BakerBerryCharter, 90, 0, right, right, 1.907349, 1380.675
RaunerFirst, 90, 0, right, right, 1.907471, 1387.149
Maynard, 0, 0, center, center, 5.276611, 1395.461
Fairbanks, -90, 0, left, right, 4.552734, 1402.296
53Commons, 0, 0, center, right, 3.299683, 1407.086
McLaughlinCluster, 90, 0, right, right, 2.714844, 1411.457
Hop2, 90, 0, right, right, 3.578125, 1416.831
Fairbanks, 90, 0, right, left, 2.339233, 1420.966
PineBackHall, 0, 0, center, center, 1.67041, 1423.778
Hop2, 0, 0, center, center, 5.582886, 1430.378
Zimmerman, -90, 0, left, right, 1.725952, 1433.454
RollinsChapel3, 90, 0, right, right, 1.26709, 1436.253
Maynard, 90, 0, right, right, 1.475952, 1438.856
BakerBerryHistoric2, 0, 0, center, left, 3.076904, 1443.005
Hop2, -90, 0, left, right, 1.545898, 1445.762
RaunerFirst, -90, 0, left, left, 1.072144, 1448.198
MooreLot, 0, 0, center, right, 2.728882, 1451.957
BakerBerryCharter, -90, 0, left, right, 1.503662, 1454.589
Zimmerman, 0, 0, center, center, 6.028442, 1461.633
Umplebys, 0, 0, center, left, 2.450073, 1465.615
BakerBerryHistoric2, -90, 0, left, left, 2.158325, 1468.622
RaunerFirst, 0, 0, center, left, 8.757202, 1478.41
MooreLot, -90, 0, left, right, 4.204834, 1483.812
PineBackHall, -90, 0, left, left, 1.921265, 1486.833
AllenSt, 0, 0, center, center, 1.225098, 1489.213
BakerBerry2nd, 90, 0, right, left, 2.157959, 1492.861
Fairbanks, 0, 0, center, center, 1.239136, 1495.075
PineEntrance, 90, 0, right, right, 1.795898, 1497.831
AllenSt, 90, 0, right, right, 1.628784, 1500.616
PineEntrance, 0, 0, center, right, 2.617554, 1504.667
PineBackHall, 90, 0, right, right, 1.392456, 1507.549
RaunerBackHall, 90, 0, right, right, 2.366821, 1511.169
Hop4, 90, 0, right, right, 2.506104, 1514.803
McLaughlinCluster, -90, 0, left, left, 3.689697, 1519.884
53Commons, -90, 0, left, center, 2.088501, 1522.85
BakerBerry2nd, -90, 0, left, right, 2.478149, 1526.609
RollinsChapel3, -90, 0, left, center, 1.838135, 1532.345
BakerBerry2nd, 0, 0, center, center, 1.22522, 1534.823
Umplebys, 90, 0, right, right, 5.137207, 1541.018
RaunerBackHall, 0, 0, center, right, 2.881958, 1544.972
Zimmerman, 90, 0, right, left, 3.522339, 1549.511
Hop4, 0, 0, center, right, 4.079346, 1554.606
MooreLot, 90, 0, right, center, 1.656738, 1557.363
RaunerBackHall, -90, 0, left, left, 1.559326, 1559.73
RollinsChapel3, 0, 0, center, center, 1.531494, 1562.208
Umplebys, -90, 0, left, center, 1.50354, 1564.477
53Commons, 90, 0, right, right, 1.811646, 1567.152
BakerBerryCharter, 0, 0, center, right, 2.088501, 1570.353
AllenSt, -90, 0, left, left, 1.837646, 1573.276
Maynard, -90, 0, left, center, 1.322632, 1575.615
McLaughlinCluster, 0, 0, center, left, 1.72644, 1578.135
PineEntrance, -90, 0, left, center, 2.338867, 1581.114
Hop4, -90, 0, left, center, 1.447876, 1583.133
BakerBerryHistoric2, 90, 0, right, right, 1.127686, 1585.138
