trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -9.059021, 1.356432, 66.9127, 1.28949, 504.3212
2, Fairbanks, Fairbanks_mirror, 90, mirror, closed, open, -7.094147, 1.632335, 66.16882, 1.843414, 507.2924
3, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -4.220856, 0.4448769, 63.71673, 1.101288, 509.6326
4, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, -2.216095, -7.270264, -77.15884, 1.101135, 511.876
5, Umplebys, Umplebys_mirror, -90, mirror, open, closed, -5.655151, -6.600159, -73.97708, 0.9572144, 514.0026
6, neutral, BakerBerryCharter, 90, neutral, closed, closed, -6.348572, 0.3592338, 61.12061, 1.114075, 516.3417
7, Maynard, Maynard_mirror, 90, mirror, closed, closed, -3.608551, 1.979704, 58.1216, 1.305969, 518.7334
8, PineEntrance, PineEntrance, 90, ss, closed, closed, -5.82196, 1.291991, 64.25576, 0.9886475, 520.8914
9, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -2.012207, -5.003693, -75.55667, 0.8494873, 522.9379
10, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -2.635284, -5.916473, -71.78882, 0.8633423, 524.9845
11, Fairbanks, Fairbanks, -90, ss, open, open, -3.198059, -7.444031, -71.70813, 0.7523193, 526.8502
9, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -2.012207, -5.003693, -75.55667, 0.8494873, 522.9379
12, neutral, Umplebys, -90, neutral, open, open, -5.03952, -0.2024536, -72.6687, 6.181641, 534.187
13, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -5.061493, 2.238629, 64.67684, 1.2948, 536.8462
14, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -4.914185, 4.77522, 66.02875, 1.583496, 539.5294
15, neutral, RollinsChapel3, 90, neutral, closed, closed, -6.163177, 3.771528, 59.54505, 5.360229, 546.1002
16, neutral, PineBackHall, 90, neutral, closed, closed, -7.116211, 4.443182, 61.36972, 6.599121, 553.9105
17, AllenSt, AllenSt, 90, ss, closed, closed, -5.772766, 0.609998, 50.65621, 1.2948, 556.5558
18, neutral, 53Commons, 90, neutral, open, open, -5.443237, 2.555666, 59.75295, 6.22345, 563.879
19, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -1.607971, -4.067139, -79.6199, 1.016418, 566.0508
20, Hop2, Hop2, 90, ss, open, open, -2.869293, -5.915741, 36.76099, 0.7518921, 567.8885
21, neutral, MooreLot, -90, neutral, closed, closed, -2.478638, -6.078278, -74.52463, 6.223572, 575.2537
22, Hop2, Hop2_mirror, -90, mirror, closed, open, -2.922882, -2.615234, -78.28036, 1.798218, 578.4855
23, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -7.745026, -2.198334, 58.6501, 1.127747, 580.9639
24, AllenSt, AllenSt, 90, ss, closed, closed, -4.777374, -5.391022, 42.76392, 0.8076782, 582.899
25, 53Commons, 53Commons, -90, ss, closed, closed, -1.281342, -7.884125, -68.69739, 2.311462, 586.3517
26, Umplebys, Umplebys, 90, ss, closed, closed, -2.924316, -4.703369, 44.51323, 0.9051514, 588.3427
27, neutral, BakerBerryHistoric2, -90, neutral, closed, closed, 1.538237, -8.280945, -68.16064, 6.669006, 596.0974
28, neutral, Zimmerman, 90, neutral, open, open, -7.9263, -2.554779, 57.01579, 7.017029, 604.2418
29, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 2.628199, -11.34433, -66.75443, 0.9187012, 606.5251
30, Zimmerman, Zimmerman, -90, ss, closed, closed, -0.2093506, -6.253235, -73.11179, 0.8214111, 608.5021
31, neutral, Fairbanks, 90, neutral, closed, closed, -9.083557, -5.363831, 52.29519, 6.348816, 615.9226
32, neutral, RaunerBackHall, -90, neutral, closed, closed, 1.326206, -10.23242, -77.24402, 6.501892, 623.5521
33, Maynard, Maynard, -90, ss, open, open, -1.939697, -6.125732, -78.94257, 0.9331665, 625.6406
34, Zimmerman, Zimmerman, -90, ss, closed, closed, -1.379791, -6.05484, -74.12793, 0.8912354, 627.6732
35, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -4.454468, 2.607827, 60.20865, 1.002563, 635.7759
36, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -6.578583, -2.39743, 58.04621, 0.7658691, 637.6554
37, MooreLot, MooreLot, 90, ss, open, open, -3.100372, -3.994965, 30.54531, 0.7099609, 639.4374
38, neutral, Maynard, 90, neutral, closed, closed, -6.812805, 0.4981845, 53.26719, 6.139832, 646.7745
39, AllenSt, AllenSt_mirror, -90, mirror, open, open, -0.1188965, -9.507935, -62.55295, 0.8866577, 648.7748
40, PineBackHall, PineBackHall, -90, ss, open, open, -0.4472046, -6.491211, -64.72314, 0.7524414, 650.6409
41, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, -0.9594421, -4.754761, -70.26172, 1.365417, 653.2449
42, neutral, Hop4, 90, neutral, closed, closed, -4.748962, 2.292404, 56.50977, 1.23938, 655.6676
43, neutral, AllenSt, -90, neutral, open, open, -1.283386, -8.290344, -67.20563, 5.652466, 662.4058
44, Umplebys, Umplebys, 90, ss, closed, closed, -5.33728, -0.8011169, 56.60866, 0.8214111, 664.3409
45, Hop4, Hop4, -90, ss, open, open, -0.2912292, -5.898987, -71.92712, 0.8214722, 666.2484
46, Hop2, Hop2, 90, ss, open, open, -8.159119, 0.9483103, 54.65733, 1.378418, 668.7545
47, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -7.144287, -1.642395, 54.62735, 1.086121, 670.9125
48, neutral, McLaughlinCluster, -90, neutral, closed, closed, 1.152173, -5.279724, -57.35519, 7.142334, 679.1823
49, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -3.10141, -4.461823, -72.095, 0.8771362, 681.187
50, MooreLot, MooreLot, 90, ss, open, open, -1.683319, -2.503326, 41.34633, 0.737915, 683.0387
51, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -4.007324, -4.254456, -68.61053, 0.7243042, 685.0157
52, Fairbanks, Fairbanks, -90, ss, open, open, -4.049103, -5.76059, -72.91098, 0.7797241, 686.9091
53, PineEntrance, PineEntrance, 90, ss, closed, closed, -3.14328, 2.053053, 52.1883, 0.8353882, 688.8582
54, PineBackHall, PineBackHall, -90, ss, open, closed, -1.974915, -3.250732, -76.18713, 0.9744873, 690.9744
55, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -5.112518, 1.902257, 55.49124, 1.225403, 693.2995
56, Hop4, Hop4, -90, ss, open, open, -3.010803, -4.757843, -67.79846, 0.710144, 695.0955
57, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -5.371521, 0.4871013, 56.04685, 0.93573, 697.1727
58, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -6.389587, 2.120269, 53.55608, 0.9886475, 699.5255
59, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -8.068054, 2.126977, 55.36103, 0.9468994, 701.6973
60, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, -2.134827, -5.10556, -66.00262, 0.8890991, 703.6722
61, neutral, BakerBerry2nd, -90, neutral, closed, closed, -1.055084, -2.571899, -73.29211, 1.100098, 705.9416
62, 53Commons, 53Commons, -90, ss, closed, closed, -2.059753, -2.60257, -69.76636, 0.9746094, 708.016
63, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -6.053436, -3.4245, 48.67651, 1.446472, 710.5623
64, 53Commons, 53Commons_mirror, 90, mirror, open, open, -8.982574, 1.256329, 55.81818, 0.8810425, 712.5571
65, Maynard, Maynard, -90, ss, open, open, -3.220093, -3.242188, -68.04269, 0.9053955, 714.6041
66, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, open, -2.922089, -3.250793, -66.55945, 1.178284, 716.8678
67, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, -1.085693, -2.042114, -68.48157, 0.9835205, 718.9509
68, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, -1.073853, -3.419708, -78.35959, 1.48407, 721.674
69, neutral, RaunerFirst, 90, neutral, open, open, -5.533661, 5.07436, 59.50703, 1.294983, 724.0828
70, neutral, Hop2, -90, neutral, closed, closed, 1.41243, -4.64621, -80.56042, 0.8632813, 726.1014
71, Hop4, Hop4_mirror, 90, mirror, closed, closed, -4.783386, 0.3311736, 52.21741, 0.9909668, 734.861
72, neutral, PineEntrance, -90, neutral, open, open, 1.428141, -8.166382, -74.3432, 6.279053, 742.198
73, Hop2, Hop2, -90, ss, closed, closed, 2.703694, -11.8096, -74.88617, 0.9885254, 744.3282
74, neutral, BakerBerry2nd, 90, neutral, open, open, -8.21875, -0.9300842, 51.27385, 5.958923, 751.3729
75, Hop4, Hop4, 90, ss, closed, closed, -8.335754, -5.449951, 46.85482, 0.9051514, 753.4891
76, MooreLot, MooreLot, -90, ss, closed, closed, -1.438324, -9.776917, -67.50879, 0.8356323, 755.4939
77, neutral, McLaughlinCluster, 90, neutral, open, open, -8.747284, 3.278993, 57.81191, 5.415894, 761.9956
78, Zimmerman, Zimmerman, 90, ss, open, open, -8.918427, -1.034912, 52.36578, 0.9329834, 764.0701
79, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, -0.6188965, -7.845825, -68.11038, 0.8911743, 766.061
80, Maynard, Maynard_mirror, -90, mirror, open, open, 0.5036494, -6.888824, -61.49414, 0.7937012, 767.9962
81, Hop2, Hop2, -90, ss, closed, closed, 3.975096, -6.768188, -63.82065, 0.8494873, 770.001
82, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, open, -0.3822021, -8.042816, -63.37079, 1.252991, 772.4373
83, Fairbanks, Fairbanks, 90, ss, closed, closed, -6.525909, -4.948639, 50.56575, 1.684692, 775.3332
84, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 0.08684959, -7.446136, -63.43408, 1.197449, 777.6721
85, Maynard, Maynard, 90, ss, closed, closed, -6.199158, -7.977722, 46.3096, 0.9188843, 779.7187
86, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -9.500305, -1.43222, 55.33562, 1.517578, 782.3501
87, PineBackHall, PineBackHall, 90, ss, closed, closed, -8.137085, -3.359467, 43.60158, 1.253052, 784.856
88, 53Commons, 53Commons, 90, ss, open, open, -8.592834, 0.08612423, 49.01367, 0.9191895, 786.9444
89, neutral, Umplebys, 90, neutral, closed, closed, -7.852936, -1.969574, 48.33482, 1.113892, 789.3529
90, Zimmerman, Zimmerman, 90, ss, open, open, -8.206909, -1.675812, 49.52806, 1.030457, 791.4692
91, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -0.8266907, -4.413818, -70.33664, 1.155579, 793.8079
92, Fairbanks, Fairbanks, 90, ss, closed, closed, -10.83762, -4.342407, 53.11844, 0.8771362, 795.9242
93, PineBackHall, PineBackHall, 90, ss, closed, closed, -6.482941, -4.767242, 44.16717, 0.8632202, 798.0822
94, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -5.338196, -5.972412, 37.3629, 0.7937012, 800.0453
95, neutral, Fairbanks, -90, neutral, open, open, 1.273179, -7.334564, -63.56598, 0.9885254, 802.2728
96, neutral, AllenSt, 90, neutral, closed, closed, -6.952637, -6.451019, 47.60681, 6.348694, 809.8328
97, RaunerFirst, RaunerFirst, 90, ss, open, open, -5.609283, -3.490814, 50.14802, 0.8492432, 811.8514
98, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -6.194611, -3.164795, 36.82403, 1.183472, 814.1486
99, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -1.284668, -7.283386, -62.35394, 1.099731, 816.4039
100, neutral, Hop4, -90, neutral, open, open, 3.518135, -7.963226, -72.61349, 6.209534, 823.6854
101, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -1.374481, -9.990326, -48.21808, 1.851807, 826.6786
102, neutral, 53Commons, -90, neutral, closed, closed, 0.4162271, -6.993622, -70.29858, 6.822083, 834.6284
103, AllenSt, AllenSt, -90, ss, open, open, -0.2451782, -8.109436, -70.51892, 1.072205, 837.1483
104, neutral, RaunerBackHall, 90, neutral, open, open, -6.065857, -5.539154, 52.84507, 1.239319, 839.5012
105, neutral, PineEntrance, 90, neutral, closed, closed, -7.161011, -3.958954, 54.1393, 8.033264, 848.6202
106, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, 2.465829, -6.7547, -68.51379, 1.559326, 851.321
107, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 2.784025, -6.440887, -70.09219, 1.183472, 860.2592
108, Maynard, Maynard, 90, ss, closed, closed, -6.970886, -5.784454, 44.46299, 0.9049683, 862.2362
109, Hop4, Hop4_mirror, -90, mirror, open, open, -1.779999, -7.075958, -50.20746, 0.737915, 864.1435
110, 53Commons, 53Commons, 90, ss, open, open, -6.701721, -4.262268, 49.94607, 1.044312, 866.3712
111, PineEntrance, PineEntrance, -90, ss, open, open, 2.833865, -5.506531, -68.98578, 0.90448, 868.4873
112, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, -0.3985596, -4.478302, -73.25153, 1.002563, 870.6452
113, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -0.7604065, -4.946259, -64.4527, 0.8908081, 872.6777
114, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, closed, -7.241669, -1.653473, 56.62134, 1.364441, 875.2397
115, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 1.47487, -4.961975, -68.68158, 0.9048462, 877.2582
116, PineEntrance, PineEntrance, -90, ss, open, open, -1.199829, -4.776703, -69.34515, 0.8909912, 879.3745
117, neutral, Hop2, 90, neutral, open, open, -6.397675, -4.019989, 53.14423, 7.239685, 887.8395
118, neutral, Maynard, -90, neutral, open, open, 3.767472, -7.387848, -75.74701, 6.529724, 895.5105
119, MooreLot, MooreLot, -90, ss, closed, closed, 1.895554, -12.58398, -68.31937, 0.7518311, 897.4179
120, Hop2, Hop2_mirror, 90, mirror, open, open, -1.963135, -7.215729, 20.76702, 0.7658691, 899.2975
121, Umplebys, Umplebys, -90, ss, open, open, -2.036499, -8.961304, -59.16351, 1.128052, 901.5389
122, AllenSt, AllenSt, -90, ss, open, open, 1.936003, -8.593597, -60.63245, 0.9049072, 903.5436
123, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 2.311692, -6.175323, -57.55563, 0.8355713, 905.6322
124, neutral, Zimmerman, -90, neutral, closed, closed, 1.56927, -4.074646, -62.31635, 1.072021, 908.1101
125, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -9.955505, -5.831543, 47.9316, 1.350464, 910.8529
126, neutral, BakerBerryHistoric2, 90, neutral, open, open, -8.444458, 7.754267, 62.23627, 8.116821, 920.0834
127, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -6.502777, 8.784408, 59.9815, 2.965454, 924.2183
128, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -12.09097, -1.447449, 53.99581, 0.9467163, 926.3345
129, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -13.55838, -1.935059, 52.99738, 0.9330444, 928.4089
130, Hop4, Hop4, 90, ss, closed, closed, -10.34543, -3.781708, 45.46703, 0.9050293, 930.3859
131, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, -0.09707642, -9.294312, -43.79099, 0.7518311, 932.2515
132, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -7.23053, -3.223846, 47.95863, 0.8353882, 934.2842
133, neutral, RaunerFirst, -90, neutral, closed, closed, 3.793297, -6.028351, -66.14313, 6.794006, 942.2615
134, neutral, BakerBerryCharter, -90, neutral, open, open, 1.393947, -1.996765, -70.10678, 3.383301, 946.9535
135, Umplebys, Umplebys, -90, ss, open, open, 2.733096, -6.819, -51.71844, 0.7658691, 948.7911
136, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -7.641296, 2.789336, 59.09396, 1.573303, 951.5339
137, RaunerFirst, RaunerFirst, 90, ss, open, open, -7.974976, -6.44516, 45.94132, 0.9752808, 953.79
138, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, 0.5629088, -8.45874, -58.42493, 1.211182, 956.1979
139, neutral, MooreLot, 90, neutral, open, open, -7.751099, -4.744934, 47.08463, 7.810425, 965.1081
140, MooreLot, MooreLot_mirror, 90, mirror, open, open, -7.911377, -5.060211, 57.24535, 1.33667, 967.6699
141, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 6.615082, -10.92035, -56.38812, 0.9606323, 969.7442
142, neutral, PineBackHall, -90, neutral, open, open, 7.245948, -5.833527, -73.0144, 7.963745, 978.6545
143, neutral, RollinsChapel3, -90, neutral, open, open, 1.853527, -10.49344, -66.26773, 8.200317, 987.9686
144, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -9.911987, -3.895203, 50.66992, 1.044128, 990.3771
