trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -9.843933, -10.72565, -74.40555, 1.069183, 479.7583
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, 8.814164, -7.680725, 70.91137, 1.013672, 481.9261
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 6.666322, -3.978455, 73.53139, 0.7358704, 483.8422
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, closed, -6.726379, -7.082703, -72.61041, 0.9698486, 485.7424
5, Umplebys, Umplebys, 90, ss, closed, closed, 6.346027, -3.4711, 72.924, 0.9026794, 487.7418
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, 2.11067, -5.122894, 59.5528, 1.499603, 490.2007
7, Fairbanks, Fairbanks, 90, ss, closed, open, 6.03994, -4.086334, 76.72783, 0.9440613, 492.0194
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, 8.432064, 1.024419, 69.00143, 1.003967, 494.1342
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, 5.858049, -2.067444, 70.88544, 0.874115, 495.9525
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 3.520835, -1.509796, 72.86373, 0.819458, 497.9242
11, Zimmerman, Zimmerman, -90, ss, closed, closed, -3.896057, -5.025238, -70.81006, 1.013458, 499.8679
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, -8.863342, -3.032593, -67.69025, 1.217712, 501.9325
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, -3.670898, -3.797791, -67.51416, 0.9442749, 503.7906
14, PineBackHall, PineBackHall, 90, ss, closed, open, 5.02045, -2.241455, 77.50085, 0.9303589, 505.5956
15, RaunerFirst, RaunerFirst, 90, ss, open, open, 3.734503, -2.37912, 73.25495, 0.8748169, 507.4147
16, Hop2, Hop2, -90, ss, closed, closed, -3.693512, -3.69278, -63.4726, 0.749939, 509.053
17, Maynard, Maynard, -90, ss, open, closed, -1.646942, -5.017761, -65.48312, 0.888916, 510.9277
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, 4.249238, -0.0284729, 73.45153, 1.166504, 512.9758
19, Hop4, Hop4, -90, ss, open, open, -3.145721, -3.9021, -66.78088, 0.6942749, 514.642
20, Hop2, Hop2, -90, ss, closed, closed, -2.431335, -4.762604, -65.78314, 0.8331909, 516.4606
21, NeutralHop4, Hop4, 90, neutral, closed, closed, 5.468791, -1.43399, 78.51995, 0.9165039, 518.2528
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, 4.988544, -3.558014, 76.26891, 0.9859009, 520.3813
23, Umplebys, Umplebys, 90, ss, closed, closed, 4.364256, -1.760834, 81.63097, 0.749939, 522.242
24, AllenSt, AllenSt, 90, ss, closed, closed, 3.868962, -5.09787, 69.29533, 0.8053589, 524.0469
25, 53Commons, 53Commons, 90, ss, open, open, 5.10654, -3.554077, 69.27734, 0.847229, 525.9077
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, 5.90005, -4.457001, 73.99648, 0.9209595, 528.0087
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, 2.732249, -3.621643, 70.57316, 0.8084106, 529.928
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, -2.115204, 0.5742217, -60.2644, 0.9719849, 531.8227
29, RaunerFirst, RaunerFirst, 90, ss, open, closed, 3.575869, -3.805511, 65.89134, 0.8748169, 533.6833
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, 3.73257, -4.335968, 74.00597, 1.055359, 535.9733
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, -19.29227, 4.087771, -61.37079, 2.110229, 539.2003
32, MooreLot, MooreLot, -90, ss, closed, closed, -9.914734, -2.557739, -62.12833, 0.763855, 540.9359
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, -12.98459, 2.026536, -63.71619, 1.082947, 543.1017
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -10.24487, 0.2158874, -61.81604, 0.9303589, 545.0872
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, -8.242706, -11.14444, -75.08731, 1.251648, 554.1697
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, 9.852811, -0.1731873, 68.10043, 1.055298, 556.3759
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, -11.05487, -1.700592, -64.69894, 0.8149414, 558.0517
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, 8.750265, -0.9132996, 67.33972, 1.14917, 560.2836
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 6.411235, 3.206847, 76.26541, 0.8886719, 562.408
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -4.436005, -0.937439, -61.49551, 0.8748169, 564.1436
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 6.083149, -2.303131, 69.04588, 0.7915649, 565.9348
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -5.731628, -2.396515, -68.63165, 0.9162598, 567.809
43, 53Commons, 53Commons, 90, ss, open, open, 4.866491, 0.3281604, 79.21036, 0.9024658, 569.6973
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, -4.884521, -2.88382, -69.82559, 1.041321, 571.7068
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, 7.237255, 5.728167, 75.00237, 0.8023682, 573.7727
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, -8.598969, -1.180481, -68.05945, 0.958313, 575.9521
47, Zimmerman, Zimmerman, -90, ss, closed, closed, -7.634766, 0.6546078, -61.74274, 1.221802, 578.3263
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, -10.00443, -2.857147, -69.46234, 1.118835, 580.3203
49, PineBackHall, PineBackHall, 90, ss, closed, closed, 10.8391, 3.042621, 65.40125, 0.9996338, 582.2085
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, 10.00142, -1.271057, 62.02465, 1.032104, 584.6012
51, PineEntrance, PineEntrance, -90, ss, open, open, -7.940796, -4.193726, -67.75504, 0.8886719, 586.7532
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, -1.748444, -7.236115, -64.86856, 1.430054, 589.1706
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -7.047119, -2.744598, -64.33545, 0.8469849, 590.9341
54, Neutral53Commons, 53Commons, -90, neutral, closed, closed, -11.91663, 1.923655, -64.48022, 1.110901, 592.9595
55, Hop4, Hop4, -90, ss, open, open, -10.63901, 0.6535028, -65.06104, 0.847229, 594.7092
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, -10.38721, 0.7453676, -63.99277, 0.9589844, 596.7094
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, 3.18189, -0.2990723, 51.47162, 0.8135986, 598.4395
58, AllenSt, AllenSt, 90, ss, closed, closed, -0.05786133, -5.200256, 56.13871, 0.7219849, 600.2305
59, NeutralHop2, Hop2, 90, neutral, open, open, 6.017007, -0.1107178, 61.8015, 0.930481, 602.2269
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -6.455475, 2.907377, -63.44571, 0.8330688, 604.3513
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, 6.810409, 0.8021566, 62.63462, 0.8193359, 606.1802
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, -5.354675, -3.233734, -56.21793, 0.833252, 607.86
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, 6.527009, 0.8158119, 70.6304, 0.9997559, 609.7484
64, Fairbanks, Fairbanks, 90, ss, closed, closed, 6.170259, -0.3935242, 66.87348, 0.8052368, 611.4838
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, 18.20136, 10.51544, 64.69828, 1.652405, 614.3442
66, MooreLot, MooreLot, -90, ss, closed, closed, -10.38663, -0.9665222, -57.53009, 0.8190918, 616.3156
67, Hop2, Hop2_mirror, 90, mirror, open, closed, 8.21008, 3.181186, 64.45092, 1.245117, 618.6577
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, -10.39963, 5.039744, -60.45523, 1.009827, 620.556
69, PineEntrance, PineEntrance, -90, ss, open, open, -11.46127, 4.855481, -60.11136, 0.9165649, 622.3749
70, Maynard, Maynard, -90, ss, open, open, -9.866089, 3.641542, -56.70905, 0.777771, 624.1245
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, -7.973267, -0.7656555, -69.91425, 0.833252, 635.3812
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, -10.56973, 0.2112211, -61.88153, 0.9223022, 637.1502
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, 15.42423, 5.716959, 65.56104, 1.055298, 639.0663
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -7.948242, 1.078961, -57.53717, 0.777771, 640.8435
75, AllenSt, AllenSt, -90, ss, open, open, -9.727234, -0.6541138, -62.79022, 1.041321, 642.7596
76, PineBackHall, PineBackHall, -90, ss, open, open, -11.03116, 0.4422762, -62.63553, 0.888855, 644.5369
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, -8.569092, 0.2579566, -60.8551, 0.7498169, 646.1752
78, Zimmerman, Zimmerman, 90, ss, open, open, 8.389834, 3.105099, 66.47265, 0.8192749, 648.1328
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, 8.065295, 3.066231, 65.54449, 0.9025269, 650.1185
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, 6.275065, 2.778766, 51.87374, 1.235901, 652.3817
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, -5.70755, 2.091737, -63.17038, 0.8886719, 654.1449
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, 9.457651, 1.483976, 65.72861, 0.8748169, 655.9639
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, -8.883575, 0.489541, -58.61298, 0.9441528, 657.9493
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, open, -7.487823, 0.4883397, -52.89819, 1.277527, 660.2819
85, Maynard, Maynard_mirror, -90, mirror, open, open, -7.777771, 2.390728, -57.13293, 0.7637329, 662.1286
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, 9.678838, 4.089903, 58.8553, 0.8747559, 664.1279
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, closed, 12.41516, 4.457427, 64.73167, 1.068665, 666.3218
88, Fairbanks, Fairbanks, -90, ss, open, open, -7.893799, 0.07571886, -59.78967, 0.652832, 668.0018
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, 13.62534, 10.61352, 66.27044, 0.9303589, 670.0566
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, -7.960693, 4.5744, -61.367, 0.708313, 671.8895
91, Maynard, Maynard, 90, ss, closed, closed, 12.4344, 11.3827, 58.21872, 0.7219849, 673.7916
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, 7.058573, 5.707988, 64.37866, 0.8193359, 675.6522
93, Hop4, Hop4, 90, ss, closed, closed, 7.508225, 6.48357, 60.26062, 0.7497559, 677.4987
94, Umplebys, Umplebys, -90, ss, open, closed, -7.494812, 4.387478, -55.63177, 0.7775879, 679.3871
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, -7.50058, 4.248833, -59.67233, 0.8747559, 681.1921
96, PineEntrance, PineEntrance, 90, ss, closed, closed, 4.758147, 4.203731, 48.94838, 1.527344, 683.8163
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, -6.088928, -1.774811, -61.12625, 1.180237, 686.0516
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, 12.04511, 0.6558725, 64.72018, 0.8609619, 688.0511
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, 10.45842, 4.193674, 62.56138, 0.833252, 690.0506
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -6.173767, 1.261887, -53.62332, 0.722168, 691.9388
101, PineBackHall, PineBackHall, -90, ss, open, open, -8.472656, 3.699836, -56.46487, 0.7914429, 693.8826
102, PineEntrance, PineEntrance, 90, ss, closed, closed, 13.92431, 6.884493, 64.65758, 0.9025269, 695.8125
103, MooreLot, MooreLot, 90, ss, open, open, 15.12351, 12.25042, 63.06841, 1.055237, 697.8813
104, Neutral53Commons, 53Commons, 90, neutral, open, open, 13.11533, 10.40634, 61.55593, 1.096924, 700.0891
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -8.620758, 2.565541, -56.51526, 0.708313, 701.8246
106, 53Commons, 53Commons, -90, ss, closed, closed, -11.11322, 3.049428, -53.47424, 0.9442749, 703.9212
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, -7.506378, 1.758727, -60.80042, 0.9720459, 712.96
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, open, -5.779907, -0.5782776, -58.79431, 0.7495117, 714.6676
109, NeutralHop2, Hop2, -90, neutral, closed, closed, -9.236511, -4.942841, -56.31256, 0.7636719, 716.3755
110, NeutralHop4, Hop4, -90, neutral, open, closed, -0.4997864, -0.06964111, -59.17358, 0.9163208, 718.3749
111, NeutralMaynard, Maynard, -90, neutral, open, open, -0.4118347, 2.323162, -67.90973, 1.041321, 720.3326
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, 12.03387, 3.25787, 65.4178, 0.9304199, 722.3459
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, 23.27832, 0.589904, 62.60312, 1.680115, 725.095
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -5.987, -7.031921, -55.29956, 0.7776489, 726.8862
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, 4.988944, 5.69332, 69.65861, 1.013611, 729.1631
116, MooreLot, MooreLot, 90, ss, open, open, 3.641669, 7.826931, 67.38107, 1.249878, 731.5654
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, 4.858688, 9.258837, 70.1992, 1.263611, 733.8146
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, 1.364773, -0.1287842, 57.14824, 0.9719238, 735.9251
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, -1.975433, 1.36893, -58.42691, 0.9997559, 738.0216
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, 0.8600025, -0.09866333, 46.35881, 0.6803589, 739.7571
121, Hop4, Hop4_mirror, -90, mirror, open, open, -9.334167, -5.642487, -41.81229, 0.680542, 741.6039
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, 10.8048, -0.2697144, 51.83725, 0.8609619, 743.5894
123, Hop2, Hop2, 90, ss, open, open, 6.249444, 0.1183698, 35.6411, 0.8471069, 745.5887
124, Zimmerman, Zimmerman, 90, ss, open, open, 5.121404, -7.910553, 64.73182, 1.124695, 747.8796
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -9.942413, -5.951508, -47.38791, 0.8192139, 749.8374
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, 7.496012, 0.3578568, 56.12875, 0.6390381, 751.5729
127, Hop4, Hop4, 90, ss, closed, closed, 7.155875, 1.311387, 63.02179, 0.8193359, 753.6002
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, closed, 7.699921, 0.2383472, 61.17992, 1.305176, 755.9604
129, Umplebys, Umplebys, -90, ss, open, open, -1.827789, 3.244442, -59.67014, 0.944397, 757.9598
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, -3.425385, 2.192941, -61.62503, 0.9442749, 759.9592
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, 7.473586, -0.3823547, 60.19576, 0.9581299, 762.1391
132, Fairbanks, Fairbanks, -90, ss, open, open, -3.051636, -4.301483, -55.87985, 0.8748169, 764.0829
133, 53Commons, 53Commons, -90, ss, closed, closed, -1.709839, -0.3011475, -58.77155, 0.9164429, 766.2212
134, Hop2, Hop2, 90, ss, open, open, 11.05105, 11.52956, 67.02816, 1.124756, 768.4428
135, AllenSt, AllenSt, -90, ss, open, open, -8.826385, -6.276917, -60.91589, 1.055176, 770.5669
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, -8.315552, 0.3082492, -62.836, 0.9996338, 772.7192
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, 4.555367, 3.984566, 63.98248, 1.499634, 775.2462
138, Maynard, Maynard, 90, ss, closed, closed, -1.136047, 4.777984, 67.34544, 0.9858398, 777.0928
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -0.7156982, 0.7519047, 62.21449, 0.9164429, 779.1616
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -1.011444, -0.01107788, -53.47974, 0.819519, 781.1194
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 1.351168, 0.7188867, -58.33636, 0.9581299, 783.1187
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 1.913923, -7.792358, -54.21375, 1.860535, 785.9789
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, 12.17353, -5.467773, 40.52843, 0.708313, 787.5757
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, 0.07564764, -2.531494, -59.61475, 1.16626, 789.825
