trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 5.767985, -8.292206, -78.23138, 1.902222, 696.8867
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, 1.520719, -7.925262, 64.32468, 1.721802, 703.926
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 1.634309, -0.1323547, 93.89017, 1.944153, 709.2439
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 6.859321, -11.67673, -87.67029, 1.564392, 713.4878
5, Umplebys, Umplebys, 90, ss, closed, closed, 4.780619, -9.348114, 77.14431, 1.319397, 716.7508
6, NeutralMooreLot, MooreLot, 90, neutral, open, closed, 3.181818, -7.608002, 94.6307, 1.985596, 720.957
7, Fairbanks, Fairbanks, 90, ss, closed, closed, 1.468824, -8.549164, 69.90644, 2.332703, 726.608
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, closed, 2.991567, -5.100006, 73.55665, 2.048828, 731.3087
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, 2.906081, -7.941223, 76.53992, 1.456909, 735.4176
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 5.46478, -4.068115, 79.92293, 1.582947, 738.6528
11, Zimmerman, Zimmerman, -90, ss, closed, open, 6.691643, -11.81317, -86.47272, 2.388306, 743.7346
12, 53Commons, 53Commons_mirror, -90, mirror, closed, open, 4.082682, -9.852753, -75.48898, 2.063599, 747.9502
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 5.682655, -12.27188, -86.61349, 1.555237, 750.9683
14, PineBackHall, PineBackHall, 90, ss, closed, closed, 3.774755, -6.604248, 75.51167, 1.138611, 753.551
15, RaunerFirst, RaunerFirst, 90, ss, open, open, 4.413283, -5.492004, 73.61322, 1.999451, 756.9249
16, Hop2, Hop2, -90, ss, closed, closed, 6.091966, -8.98526, -75.63574, 1.124817, 759.5769
17, Maynard, Maynard, -90, ss, open, open, 6.901124, -10.77292, -81.12015, 1.582947, 762.6315
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, 3.253652, -7.066376, 82.54385, 1.124756, 765.209
19, Hop4, Hop4, -90, ss, open, open, 4.966544, -10.93903, -75.71805, 1.041382, 767.8056
20, Hop2, Hop2, -90, ss, closed, open, 5.569833, -11.00143, -74.60001, 1.277588, 770.7214
21, NeutralHop4, Hop4, 90, neutral, closed, closed, 4.505418, -5.622467, 72.82156, 1.194214, 773.4865
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, 5.945104, -7.207825, 68.13373, 1.666382, 776.9219
23, Umplebys, Umplebys, 90, ss, closed, closed, 3.609002, -7.995453, 78.96974, 1.346985, 779.9767
24, AllenSt, AllenSt, 90, ss, closed, open, 5.21629, -8.732513, 72.90129, 1.652405, 784.5168
25, 53Commons, 53Commons, 90, ss, open, open, 5.126558, -9.662781, 77.35681, 1.860718, 787.8491
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, 5.728521, -8.540863, 71.75992, 1.199707, 790.7014
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, 6.615386, -1.84726, 76.49334, 1.533813, 793.2766
28, NeutralAllenSt, AllenSt, -90, neutral, open, closed, 5.078512, -10.2067, -6.885773, 0.152832, 794.8423
29, RaunerFirst, RaunerFirst, 90, ss, open, open, 4.782225, -7.212646, 67.63277, 1.485718, 799.1326
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, 4.844255, -8.082703, 69.21058, 1.33313, 801.8842
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, 7.328111, -8.214966, -79.66791, 1.79126, 806.2987
32, MooreLot, MooreLot, -90, ss, closed, closed, 1.579253, -12.01526, -77.74884, 1.805176, 809.4783
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 4.433455, -12.92224, -75.9458, 1.668091, 812.7013
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 4.165001, -10.96829, -75.94827, 1.08313, 814.9368
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 7.446388, -12.72827, -95.10297, 2.143127, 830.1312
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, 3.309624, -7.089233, 72.17343, 1.569214, 833.0983
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 4.420044, -7.589478, -75.75311, 1.19812, 835.4628
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, 4.904129, -6.316162, 71.63181, 1.312683, 837.9
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 3.92413, -5.156586, 74.2753, 1.249695, 840.3436
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 6.971879, -8.915466, -79.16373, 1.305237, 842.8567
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 4.545829, -3.855347, 82.21733, 1.735657, 845.9669
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 4.207808, -7.863159, -93.20197, 1.096985, 848.6465
43, 53Commons, 53Commons, 90, ss, open, open, 4.791924, -3.566864, 76.88465, 0.9719849, 851.2985
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 6.777815, -4.316864, -89.21561, 1.957825, 854.6492
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, 4.808158, -5.542969, 79.86762, 1.352661, 857.5568
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 3.22779, -7.396454, -80.69714, 1.721741, 860.7232
47, Zimmerman, Zimmerman, -90, ss, closed, closed, 4.861724, -7.67572, -80.49548, 2.263306, 864.2778
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 5.236294, -11.0527, -85.27441, 1.507019, 867.1869
49, PineBackHall, PineBackHall, 90, ss, closed, closed, 3.849266, -3.947235, 78.37243, 1.916199, 870.3943
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, 3.624323, -3.997498, 69.65572, 1.431885, 873.5198
51, PineEntrance, PineEntrance, -90, ss, open, open, 6.642132, -9.275696, -86.49988, 1.527588, 876.4216
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, 3.308807, -12.91522, -84.01447, 1.624634, 879.3933
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 7.407295, -10.02686, -92.09436, 1.277466, 882.4618
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, 7.985779, -11.73862, -91.41556, 1.374817, 885.1837
55, Hop4, Hop4, -90, ss, open, open, 6.815621, -11.47409, -87.73724, 1.458008, 888.1135
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 6.99699, -2.966705, -82.43301, 1.418884, 891.2815
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, 4.339682, -7.449127, 66.70738, 1.938843, 894.6088
58, AllenSt, AllenSt, 90, ss, closed, open, 4.754972, -7.194855, 75.10748, 1.763611, 898.0524
59, NeutralHop2, Hop2, 90, neutral, open, closed, 4.265666, -6.039825, 77.73178, 1.333191, 900.5795
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, open, 5.01291, -8.935852, -73.49536, 1.097107, 903.1068
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, 9.054863, -5.676056, 60.17274, 1.319275, 905.8374
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 0.004651828, -11.02448, -72.31024, 1.541443, 908.7619
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, 5.077724, -5.468109, 55.62758, 2.082886, 912.2052
64, Fairbanks, Fairbanks, 90, ss, closed, open, 5.346811, -8.475403, 64.33434, 1.485718, 914.8571
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, 5.593792, -5.799011, 49.47487, 1.69397, 917.9395
66, MooreLot, MooreLot, -90, ss, closed, closed, 1.959833, -9.735748, -68.18463, 1.249695, 920.4387
67, Hop2, Hop2_mirror, 90, mirror, open, open, 5.86069, -7.482239, 67.70435, 1.406494, 923.2752
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 5.139575, -8.7211, -69.83978, 1.474854, 926.2494
69, PineEntrance, PineEntrance, -90, ss, open, open, 5.14806, -9.657867, -85.65695, 1.513489, 929.1235
70, Maynard, Maynard, -90, ss, open, open, 5.089324, -8.77298, -79.02704, 1.444336, 932.0116
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 4.038441, -9.620117, -74.74554, 1.013794, 950.799
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 4.826015, -9.225006, -72.57874, 1.31189, 953.4159
75, AllenSt, AllenSt, -90, ss, open, open, 3.466113, -7.751007, -78.22897, 1.138733, 961.0109
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, 1.852796, -1.969513, 73.40784, 1.166504, 955.8874
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 2.652814, -8.933655, -66.97824, 1.319092, 958.4976
76, PineBackHall, PineBackHall, -90, ss, open, open, 7.097648, -5.161835, -86.94928, 1.388794, 963.6072
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 6.183788, -8.329865, -78.57275, 1.249878, 966.1481
78, Zimmerman, Zimmerman, 90, ss, open, open, 2.476889, -5.934631, 70.47413, 1.499451, 969.1192
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, 2.753168, -5.576019, 72.29118, 1.152649, 971.6186
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, 4.297739, -2.614105, 80.56778, 1.26355, 974.2706
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 4.703713, -10.08484, -86.65363, 1.166321, 976.8947
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -2.553192, -6.573425, 75.10716, 1.930115, 982.0319
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 5.990106, -8.638702, -83.99854, 1.818909, 986.0168
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -0.4548645, -16.16296, -77.91577, 1.721985, 989.2242
85, Maynard, Maynard_mirror, -90, mirror, open, open, 4.694179, -12.60956, -86.54654, 1.111633, 992.0435
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, 6.393351, -8.599274, 69.3622, 1.680176, 995.2639
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, 5.640571, 1.061698, 53.53068, 2.041016, 998.6517
88, Fairbanks, Fairbanks, -90, ss, open, open, 3.877787, -13.02213, -80.84164, 0.8748169, 1000.957
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, 3.831095, -8.573669, 78.3435, 0.875, 1003.275
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 4.979108, -12.01871, -77.88538, 1.166443, 1006.011
91, Maynard, Maynard, 90, ss, closed, open, 3.564827, -10.12073, 69.34715, 0.9859619, 1008.427
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, 3.14206, -7.362701, 71.79699, 1.333618, 1011.301
93, Hop4, Hop4, 90, ss, closed, closed, 2.67373, -7.907806, 75.51467, 1.069275, 1013.758
94, Umplebys, Umplebys, -90, ss, open, open, 4.403464, -10.78952, -79.22888, 0.8740845, 1016.23
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 7.274371, -12.51636, -73.14673, 2.069031, 1019.743
96, PineEntrance, PineEntrance, 90, ss, closed, closed, 4.74298, -5.718353, 60.59511, 1.221924, 1022.464
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, open, 4.675498, -9.964752, -81.14151, 1.541382, 1025.755
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, 4.859597, -7.207062, 68.22639, 1.597046, 1028.615
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, 3.671561, -7.201874, 82.87286, 1.277344, 1031.253
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 6.650263, -7.89212, -77.90643, 1.291626, 1033.891
101, PineBackHall, PineBackHall, -90, ss, open, open, 3.582965, -8.782166, -80.13834, 1.360718, 1036.612
102, PineEntrance, PineEntrance, 90, ss, closed, closed, 2.791928, -5.582581, 78.7681, 1.097046, 1039.111
103, MooreLot, MooreLot, 90, ss, open, open, 5.849957, -5.372009, 76.75991, 1.263672, 1042.041
104, Neutral53Commons, 53Commons, 90, neutral, open, open, 4.885302, -7.144836, 76.49915, 1.23584, 1044.721
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -0.2667542, -17.11102, -72.50455, 1.624756, 1047.623
106, 53Commons, 53Commons, -90, ss, closed, open, 1.898287, -14.47656, -77.21512, 1.485718, 1050.275
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 3.70895, -10.35132, -78.10599, 1.08313, 1064.284
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 4.234447, -10.36087, -74.29486, 1.721924, 1067.491
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 3.269651, -8.315979, -73.06186, 1.166504, 1069.782
111, NeutralMaynard, Maynard, -90, neutral, open, open, 3.449156, -7.49176, -69.43176, 1.36084, 1075.142
110, NeutralHop4, Hop4, -90, neutral, open, open, 4.090582, -8.310028, -70.48645, 1.26355, 1072.282
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, 7.712689, -8.702026, 66.50413, 1.499756, 1078.002
113, AllenSt, AllenSt_mirror, 90, mirror, closed, open, 3.424105, -5.491119, 71.213, 1.374634, 1080.821
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 3.803318, -8.248962, -70.30569, 1.193359, 1083.417
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, 4.133853, -6.21463, 67.83636, 1.596802, 1086.166
116, MooreLot, MooreLot, 90, ss, open, open, 4.601175, -8.355591, 66.85944, 1.36084, 1088.957
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, 5.6695, -6.496674, 68.90268, 1.360962, 1091.498
118, NeutralAllenSt, AllenSt, 90, neutral, closed, open, 7.412765, -7.513092, 68.61916, 1.444214, 1094.178
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 2.454158, -7.537262, -78.20343, 1.208252, 1096.51
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, 7.770841, -8.490082, 68.69393, 0.8470459, 1098.69
121, Hop4, Hop4_mirror, -90, mirror, open, open, 4.589264, -6.758942, -79.11942, 1.208374, 1101.411
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, closed, 5.928543, -9.478363, 71.02859, 1.097046, 1103.925
123, Hop2, Hop2, 90, ss, open, open, 5.536569, -6.729004, 74.10052, 1.180176, 1107.021
124, Zimmerman, Zimmerman, 90, ss, open, open, 5.175256, -9.156769, 70.05371, 1.124756, 1109.451
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 2.82368, -9.424652, -76.57971, 1.166626, 1112.019
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, 4.30831, -7.255157, 74.40006, 0.861084, 1114.158
127, Hop4, Hop4, 90, ss, closed, closed, 3.100981, -5.547729, 82.55538, 1.125, 1116.81
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, 4.577227, -8.945068, 73.02888, 1.125, 1119.531
129, Umplebys, Umplebys, -90, ss, open, open, 3.072106, -9.633728, -72.03604, 1.110962, 1122.03
130, NeutralMooreLot, MooreLot, -90, neutral, closed, open, -1.116028, -11.80811, -74.97076, 1.124512, 1124.501
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, 5.34224, -5.872986, 68.14624, 2.29126, 1128.528
132, Fairbanks, Fairbanks, -90, ss, open, open, 0.6320379, -13.22952, -75.80951, 1.319092, 1131.166
133, 53Commons, 53Commons, -90, ss, closed, open, 2.834217, -13.93085, -77.46808, 1.416138, 1134.179
134, Hop2, Hop2, 90, ss, open, open, 3.911526, -7.261261, 71.69108, 1.166382, 1136.706
135, AllenSt, AllenSt, -90, ss, open, open, 4.787422, -12.95267, -82.1561, 0.958252, 1139.08
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, 3.949908, -11.44052, -83.86972, 1.541382, 1141.968
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, 6.108445, -6.518555, 69.76279, 1.44397, 1144.592
138, Maynard, Maynard, 90, ss, closed, closed, 5.472061, -5.666473, 77.39771, 1.291382, 1147.05
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, 5.403022, -5.347382, 75.97595, 0.9029541, 1149.508
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 1.586437, -9.505402, -71.41229, 0.9862061, 1152.423
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 4.18327, -8.792664, -78.07327, 1.20813, 1155.034
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 2.894233, -8.915527, -78.69897, 1.263428, 1157.686
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, 5.270558, -7.492096, 68.67356, 1.124756, 1160.213
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, 2.42942, -10.14499, -77.91016, 1.569092, 1163.087
