trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, open, 0.4710099, -10.09601, -88.37354, 2.888123, 662.762
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -20.25912, 3.901318, 89.65223, 1.916321, 669.0218
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -14.62299, 13.08274, 87.45612, 1.943787, 672.9094
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 1.402223, -1.583893, -87.25391, 1.219727, 676.5588
5, Umplebys, Umplebys, 90, ss, closed, closed, -16.30505, 5.728158, 94.97575, 1.596924, 680.4049
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -13.17834, 6.551699, 90.15348, 1.555298, 683.1229
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -12.5657, 7.885458, 81.96415, 2.430115, 686.7745
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -16.4046, 6.658354, 93.143, 1.559387, 689.986
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -18.8251, 7.208638, 92.81675, 1.331909, 693.0811
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -17.49142, 12.30026, 97.05396, 1.388672, 695.8995
11, Zimmerman, Zimmerman, -90, ss, closed, closed, -3.87558, 2.956298, -97.85889, 1.332886, 698.7042
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, -4.628815, -1.326508, -94.2778, 1.661011, 702.7811
13, NeutralFairbanks, Fairbanks, -90, neutral, open, closed, -1.012543, -3.716034, -105.8724, 1.527466, 706.02
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -14.59149, 9.031789, 93.40697, 1.263733, 708.6998
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -22.66055, 8.939499, 88.4381, 1.763672, 711.3101
16, Hop2, Hop2, -90, ss, closed, closed, 0.4403451, -0.7221069, -100.3815, 1.221924, 714.0036
17, Maynard, Maynard, -90, ss, open, open, -0.8014221, -2.482269, -93.65601, 1.277527, 717.0027
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -13.37897, 9.992107, 85.65134, 1.777405, 720.8977
19, Hop4, Hop4, -90, ss, open, open, -1.703308, 2.709862, -84.38074, 1.48584, 724.0914
20, Hop2, Hop2, -90, ss, closed, closed, -1.217133, -2.184357, -97.32718, 1.124817, 726.9932
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -14.91812, 13.99975, 93.83209, 1.471863, 729.4738
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -16.74689, 15.97235, 97.06078, 1.610901, 732.9479
23, Umplebys, Umplebys, 90, ss, closed, closed, -14.9165, 9.786269, 104.7192, 1.680176, 735.725
24, AllenSt, AllenSt, 90, ss, closed, closed, -10.87888, 7.476935, 95.49589, 1.58429, 738.5863
25, 53Commons, 53Commons, 90, ss, open, closed, -11.29861, -7.393219, 77.36186, 3.290649, 742.8478
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -13.03232, 4.380516, 77.00624, 1.052063, 745.4409
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -8.580811, 5.657204, 75.57276, 1.24231, 747.8494
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, -3.933594, -3.487213, -96.56506, 1.361023, 750.6669
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -13.5462, 6.576612, 86.91711, 1.63855, 754.0685
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -8.121582, 1.377113, 86.1228, 1.541382, 757.3477
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, -0.02575684, 24.92459, -86.33942, 2.99939, 761.5264
32, MooreLot, MooreLot, -90, ss, closed, open, 0.06303708, -8.44455, -96.14664, 1.305237, 765.9973
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 2.66992, -2.795929, -79.22318, 1.264038, 768.594
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 1.041939, 0.652809, -85.72955, 1.443848, 771.4122
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, -4.101929, -9.634399, -19.70203, 8.758972, 798.5266
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -8.610443, 4.206842, 78.9318, 1.763306, 802.436
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, -5.716919, 7.00829, -98.1355, 1.213135, 804.5795
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -10.94171, 4.202599, 80.21263, 1.910034, 808.0584
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -11.7673, 21.35449, 87.50923, 1.51355, 811.5851
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -5.659149, 11.55603, -92.25195, 1.34668, 814.3343
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -6.971344, 16.65337, 81.60445, 2.999146, 818.7773
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 1.722233, 5.445762, -97.18066, 1.485657, 821.1516
43, 53Commons, 53Commons, 90, ss, open, open, -10.26587, 9.422292, 84.57005, 1.235718, 823.8035
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, -4.373047, 6.21007, -98.17581, 1.263733, 826.3775
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -13.11227, 9.345427, 92.44024, 1.244019, 829.1486
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, -3.611969, 3.590568, -93.88892, 1.055237, 831.1896
47, Zimmerman, Zimmerman, -90, ss, closed, closed, -2.816986, 20.10065, -88.53519, 2.707764, 835.3553
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 0.4621571, 4.525228, -94.11917, 1.11853, 838.1539
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -14.62607, 11.7426, 87.76066, 1.235962, 840.2644
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -15.0094, 7.989823, 82.84634, 2.474304, 844.3492
51, PineEntrance, PineEntrance, -90, ss, open, open, -0.1202087, 6.296594, -92.92447, 1.374756, 847.1678
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, -1.081177, -0.2041626, -94.76334, 1.235962, 849.6663
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -2.938934, 6.871509, -96.98535, 1.319092, 852.0959
54, Neutral53Commons, 53Commons, -90, neutral, closed, closed, -3.539551, 5.338879, -100.232, 1.680115, 855.0208
55, Hop4, Hop4, -90, ss, open, open, -1.447479, 3.822194, -93.4259, 1.236023, 857.2286
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, -2.156403, 12.05841, -71.80325, 4.335388, 862.7996
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -17.22894, 14.64754, 85.67933, 1.814209, 866.3771
58, AllenSt, AllenSt, 90, ss, closed, closed, -13.85165, 13.30921, 76.41911, 1.79126, 869.89
59, NeutralHop2, Hop2, 90, neutral, open, open, -11.70557, 2.441816, 82.19153, 1.859985, 872.7654
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -1.701111, -0.02798462, -89.82404, 0.9860229, 875.0009
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, closed, -10.34818, 4.365039, 83.42157, 1.333069, 877.8431
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 1.124572, -6.32135, -82.44312, 1.138855, 880.6153
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -6.861176, 9.551161, 48.91989, 3.387695, 885.3776
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -18.03503, -0.317627, 79.29818, 1.360779, 888.1685
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -10.78165, 9.03975, 63.13535, 2.735352, 892.084
66, MooreLot, MooreLot, -90, ss, closed, closed, -4.680847, 0.296838, -82.58862, 1.45813, 894.722
67, Hop2, Hop2_mirror, 90, mirror, open, open, -10.50751, 8.835467, 76.97244, 1.966125, 897.7432
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, -1.926605, 5.177176, -81.05194, 1.12915, 900.0525
69, PineEntrance, PineEntrance, -90, ss, open, open, -3.209534, 1.758205, -96.9281, 1.444031, 903.2597
70, Maynard, Maynard, -90, ss, open, open, -3.207306, -1.305969, -94.97046, 1.319214, 906.0229
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 7.403014, 20.24471, -88.57507, 1.388672, 955.1963
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 5.656821, 24.08594, -93.07184, 1.182373, 957.7947
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -19.78775, 25.34505, 73.7132, 1.666199, 960.4466
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 0.1645747, 18.00565, -98.3493, 1.083374, 962.835
75, AllenSt, AllenSt, -90, ss, open, open, 3.654448, 8.636397, -98.74628, 1.027832, 965.112
76, PineBackHall, PineBackHall, -90, ss, open, open, 3.273648, 21.66448, -104.7961, 1.194031, 967.375
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 1.187779, 17.35017, -94.32159, 1.02771, 969.5134
78, Zimmerman, Zimmerman, 90, ss, open, open, -17.32855, 8.319619, 83.47731, 1.652344, 972.9983
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -14.48096, 4.743434, 85.57835, 1.305359, 975.3865
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -14.53094, 7.247492, 88.25788, 1.138794, 977.6219
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 3.001605, -3.407959, -99.328, 1.319153, 980.4266
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -6.868896, 3.213911, 54.88639, 2.568848, 984.6615
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 3.551948, -0.2686157, -79.16476, 1.152527, 986.7302
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 3.717478, 0.04708861, -82.87933, 1.249695, 989.0767
85, Maynard, Maynard_mirror, -90, mirror, open, open, 3.396182, -1.450958, -95.68237, 1.138611, 991.3399
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, open, -12.79181, 6.234338, 79.01472, 1.957825, 994.5611
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, closed, -7.658966, 10.40663, 78.13946, 2.138245, 998.0461
88, Fairbanks, Fairbanks, -90, ss, open, open, 1.640481, 1.137043, -83.52332, 1.694031, 1001.24
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -13.621, 11.46171, 76.32661, 1.346863, 1003.517
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, -1.408997, 11.98919, -81.8678, 1.221985, 1005.905
91, Maynard, Maynard, 90, ss, closed, closed, -4.916138, 8.923835, 69.05984, 1.72168, 1008.765
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -7.787476, 3.845836, 80.54742, 1.999451, 1011.722
93, Hop4, Hop4, 90, ss, closed, closed, -14.41843, 4.277116, 82.39761, 1.277344, 1014.333
94, Umplebys, Umplebys, -90, ss, open, open, 1.961575, 0.2848257, -87.31473, 1.569031, 1016.776
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 5.951022, -1.998352, -85.59628, 1.333069, 1019.248
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -14.24402, 7.867311, 88.1773, 1.305603, 1022.594
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, 5.529476, -3.749329, -90.56393, 3.249207, 1026.968
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -10.16669, 6.095094, 81.29997, 1.694092, 1030.272
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -13.48224, 2.816085, 74.84805, 0.9720459, 1032.091
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 0.7082039, 4.78487, -78.33792, 0.9998779, 1034.368
101, PineBackHall, PineBackHall, -90, ss, open, open, 1.51134, 24.04177, -100.454, 1.610596, 1037.7
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -16.31281, 10.78819, 80.18185, 1.33313, 1040.644
103, MooreLot, MooreLot, 90, ss, open, closed, -4.464508, 9.78194, 72.29259, 1.846802, 1043.865
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -17.64731, 1.290476, 81.60081, 3.221313, 1048.086
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 7.137884, 9.078583, -79.7991, 1.91626, 1051.599
106, 53Commons, 53Commons, -90, ss, closed, closed, 5.422569, 1.121884, -78.03156, 1.555298, 1054.792
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, -0.7932129, 8.936802, -72.41156, 1.860352, 1079.451
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, -1.27594, 7.148573, -81.57928, 1.277344, 1081.867
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 0.5546974, 6.115358, -96.02045, 1.262817, 1084.672
110, NeutralHop4, Hop4, -90, neutral, open, open, -1.188232, 5.830619, -91.35974, 0.9997559, 1086.991
111, NeutralMaynard, Maynard, -90, neutral, open, open, 0.5617232, 3.485903, -92.30017, 1.29126, 1089.531
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -13.86966, 16.99693, 92.33587, 1.541382, 1092.253
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -14.34747, 10.24617, 94.90398, 1.458008, 1094.711
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -0.854187, 8.964872, -103.0574, 1.277344, 1097.112
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, closed, -13.55524, 4.759689, 58.76907, 2.527222, 1101.014
116, MooreLot, MooreLot, 90, ss, open, open, -12.59756, 4.482222, 78.1292, 1.819214, 1104.208
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -13.58759, 9.164576, 93.864, 1.569092, 1107.137
118, NeutralAllenSt, AllenSt, 90, neutral, closed, open, 2.444531, -1.32135, -8.986877, 0.347168, 1108.373
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, -0.225647, 10.65797, -100.2145, 1.333252, 1111.636
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -12.69089, 7.660217, 84.51781, 0.8886719, 1114.218
121, Hop4, Hop4_mirror, -90, mirror, open, open, -3.965057, 6.02164, -102.8416, 1.08313, 1116.676
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -9.561798, 7.115232, 87.38923, 1.402344, 1119.619
123, Hop2, Hop2, 90, ss, open, open, -16.46005, 5.941213, 96.31147, 1.472046, 1122.507
124, Zimmerman, Zimmerman, 90, ss, open, open, -10.70975, 3.529952, 87.25844, 1.708008, 1125.743
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -1.513306, -3.718018, -96.31195, 1.13855, 1128.061
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -15.43933, 6.495481, 87.08295, 0.9858398, 1130.644
127, Hop4, Hop4, 90, ss, closed, open, -12.77307, 11.08513, 81.59096, 1.63855, 1133.504
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, -9.871277, 6.223569, 70.89627, 1.805054, 1136.67
129, Umplebys, Umplebys, -90, ss, open, open, -1.499084, -2.697571, -82.75702, 1.276978, 1139.419
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, 0.329278, 3.181429, -86.33304, 1.277344, 1141.918
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -12.97314, 7.517402, 84.47574, 1.457886, 1144.889
132, Fairbanks, Fairbanks, -90, ss, open, open, 1.422995, -2.924103, -92.7334, 0.972168, 1147.028
133, 53Commons, 53Commons, -90, ss, closed, closed, -0.5518188, -1.952393, -86.39584, 1.36084, 1149.61
134, Hop2, Hop2, 90, ss, open, open, -15.41577, 6.71335, 84.96819, 1.291382, 1152.47
135, AllenSt, AllenSt, -90, ss, open, open, -0.7192383, -2.877289, -92.42926, 0.9997559, 1154.4
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, -3.126007, -3.044403, -102.9305, 1.15271, 1156.927
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -12.7265, 11.39249, 92.4791, 1.305176, 1159.496
138, Maynard, Maynard, 90, ss, closed, closed, -15.31055, 10.26495, 86.35474, 2.096558, 1162.703
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -14.38541, 9.906144, 82.33447, 1.18042, 1165.008
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -5.079407, 3.968186, -83.75488, 1.291382, 1167.549
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, -3.531464, 2.858918, -80.65335, 0.9997559, 1169.979
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -3.111389, 2.44754, -74.56207, 1.110718, 1172.367
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -13.33154, 8.969533, 75.8818, 1.36084, 1174.699
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, -2.138611, 6.732999, -83.29324, 2.09668, 1177.99
