BakerBerryCharter, 90, 0, right, right, 2.12439, 1309.683
RaunerFirst, 90, 0, right, right, 1.499512, 1314.265
Maynard, 0, 0, center, center, 1.013672, 1316.361
Fairbanks, -90, 0, left, left, 1.249756, 1318.75
53Commons, 0, 0, center, center, 1.194092, 1320.971
McLaughlinCluster, 90, 0, right, right, 1.223633, 1323.167
Hop2, 90, 0, right, right, 1.027466, 1325.208
Fairbanks, 90, 0, right, right, 1.666138, 1327.749
PineBackHall, 0, 0, center, center, 1.055298, 1329.776
Hop2, 0, 0, center, center, 0.9580078, 1331.706
Zimmerman, -90, 0, left, left, 3.05481, 1335.607
RollinsChapel3, 90, 0, right, right, 1.152466, 1337.815
Maynard, 90, 0, right, right, 1.01355, 1339.412
BakerBerryHistoric2, 0, 0, center, right, 3.18042, 1343.453
Hop2, -90, 0, left, left, 1.555176, 1345.549
RaunerFirst, -90, 0, left, left, 1.110962, 1347.326
MooreLot, 0, 0, center, center, 2.235596, 1350.255
BakerBerryCharter, -90, 0, left, left, 3.290649, 1354.365
Zimmerman, 0, 0, center, center, 3.582153, 1358.864
Umplebys, 0, 0, center, center, 1.013672, 1360.766
BakerBerryHistoric2, -90, 0, left, left, 2.096313, 1363.487
RaunerFirst, 0, 0, center, center, 2.762939, 1367.264
MooreLot, -90, 0, left, right, 4.581909, 1373.47
PineBackHall, -90, 0, left, left, 2.013184, 1376.483
AllenSt, 0, 0, center, center, 1.583008, 1379.121
BakerBerry2nd, 90, 0, right, right, 1.207886, 1381.107
Fairbanks, 0, 0, center, center, 1.444092, 1383.662
PineEntrance, 90, 0, right, right, 1.527344, 1386.022
AllenSt, 90, 0, right, right, 1.194214, 1388.049
PineEntrance, 0, 0, center, center, 1.429688, 1390.243
PineBackHall, 90, 0, right, right, 2.305054, 1393.992
RaunerBackHall, 90, 0, right, right, 3.735107, 1398.56
Hop4, 90, 0, right, right, 2.027222, 1401.503
McLaughlinCluster, -90, 0, left, right, 3.679688, 1405.766
53Commons, -90, 0, left, left, 2.485596, 1409.14
BakerBerry2nd, -90, 0, left, left, 0.9996338, 1410.931
RollinsChapel3, -90, 0, left, left, 0.9580078, 1412.444
BakerBerry2nd, 0, 0, center, center, 1.346924, 1414.402
Umplebys, 90, 0, right, right, 1.374634, 1416.54
RaunerBackHall, 0, 0, center, center, 3.957031, 1421.136
Zimmerman, 90, 0, right, right, 2.249023, 1424.344
Hop4, 0, 0, center, center, 1.027466, 1426.44
MooreLot, 90, 0, right, right, 1.305054, 1428.537
RaunerBackHall, -90, 0, left, left, 1.860474, 1431.189
RollinsChapel3, 0, 0, center, center, 1.06897, 1433.077
Umplebys, -90, 0, left, left, 3.693726, 1437.493
53Commons, 90, 0, right, right, 1.055542, 1439.395
BakerBerryCharter, 0, 0, center, right, 1.277222, 1441.269
AllenSt, -90, 0, left, left, 1.56897, 1444.073
Maynard, -90, 0, left, left, 1.680176, 1446.531
McLaughlinCluster, 0, 0, center, center, 1.582886, 1448.697
PineEntrance, -90, 0, left, left, 2.69397, 1452.252
Hop4, -90, 0, left, left, 1.291382, 1454.39
BakerBerryHistoric2, 90, 0, right, right, 2.027222, 1457.153
