BakerBerryCharter, 90, 0, right, right, 1.420044, 1350.706
RaunerFirst, 90, 0, right, right, 2.380737, 1356.33
Maynard, 0, 0, center, center, 1.50354, 1360.91
Fairbanks, -90, 0, left, left, 1.601196, 1364.21
53Commons, 0, 0, center, center, 1.253052, 1368.581
McLaughlinCluster, 90, 0, right, right, 1.572998, 1372.201
Hop2, 90, 0, right, right, 1.239258, 1374.623
Hop2, 90, 0, right, right, 1.239258, 1374.623
Fairbanks, 90, 0, right, right, 1.475708, 1377.324
Hop2, 90, 0, right, right, 1.239258, 1374.623
Fairbanks, 90, 0, right, right, 1.475708, 1377.324
PineBackHall, 0, 0, center, center, 1.670654, 1380.359
Hop2, 90, 0, right, right, 1.239258, 1374.623
Fairbanks, 90, 0, right, right, 1.475708, 1377.324
Hop2, 0, 0, center, center, 1.336426, 1382.934
Zimmerman, -90, 0, left, left, 7.461792, 1391.454
RollinsChapel3, 90, 0, right, right, 1.18335, 1394.016
Maynard, 90, 0, right, right, 1.11377, 1396.313
BakerBerryHistoric2, 0, 0, center, center, 2.631226, 1400.211
Hop2, -90, 0, left, left, 1.517456, 1403.204
RaunerFirst, -90, 0, left, left, 1.099731, 1405.459
MooreLot, 0, 0, center, right, 1.503784, 1407.826
MooreLot, 0, 0, center, right, 1.503784, 1407.826
MooreLot, 0, 0, center, right, 1.503784, 1407.826
BakerBerryCharter, -90, 0, left, right, 3.327393, 1412.225
MooreLot, 0, 0, center, right, 1.503784, 1407.826
BakerBerryCharter, -90, 0, left, right, 3.327393, 1412.225
Zimmerman, 0, 0, center, center, 1.197266, 1414.438
Umplebys, 0, 0, center, center, 1.22522, 1416.596
BakerBerryHistoric2, -90, 0, left, left, 1.085815, 1418.685
RaunerFirst, 0, 0, center, center, 1.892578, 1421.65
MooreLot, -90, 0, left, left, 1.36438, 1423.864
PineBackHall, -90, 0, left, left, 1.545166, 1426.286
AllenSt, 0, 0, center, center, 1.058105, 1428.179
BakerBerry2nd, 90, 0, right, right, 1.057861, 1430.184
Fairbanks, 0, 0, center, center, 0.8770752, 1431.896
PineEntrance, 90, 0, right, right, 1.002441, 1433.803
AllenSt, 90, 0, right, right, 0.9188232, 1435.53
PineEntrance, 0, 0, center, center, 0.9050293, 1437.159
PineBackHall, 90, 0, right, left, 3.410889, 1441.335
RaunerBackHall, 90, 0, right, left, 1.447876, 1443.59
Hop4, 90, 0, right, right, 1.364502, 1445.943
McLaughlinCluster, -90, 0, left, right, 1.197266, 1447.906
53Commons, -90, 0, left, left, 1.740112, 1450.468
BakerBerry2nd, -90, 0, left, left, 1.28064, 1452.723
RollinsChapel3, -90, 0, left, left, 1.39209, 1454.908
BakerBerry2nd, 0, 0, center, center, 0.8771973, 1456.579
Umplebys, 90, 0, right, right, 1.378296, 1458.751
RaunerBackHall, 0, 0, center, center, 1.280884, 1461.521
Zimmerman, 90, 0, right, right, 2.130005, 1464.473
Hop4, 0, 0, center, center, 0.8352051, 1466.143
MooreLot, 90, 0, right, right, 1.072144, 1468.162
RaunerBackHall, -90, 0, left, left, 0.8352051, 1469.832
RollinsChapel3, 0, 0, center, center, 0.7519531, 1471.378
Umplebys, -90, 0, left, left, 1.239258, 1473.41
53Commons, 90, 0, right, center, 0.835083, 1475.053
BakerBerryCharter, 0, 0, center, right, 1.57312, 1477.545
AllenSt, -90, 0, left, left, 1.016357, 1479.55
Maynard, -90, 0, left, right, 1.002441, 1481.332
McLaughlinCluster, 0, 0, center, center, 1.642822, 1483.782
PineEntrance, -90, 0, left, left, 0.9466553, 1485.438
Hop4, -90, 0, left, center, 0.9608154, 1487.151
BakerBerryHistoric2, 90, 0, right, right, 2.074219, 1490.172
