BakerBerryCharter, 90, 0, right, right, 1.707886, 1064.925
RaunerFirst, 90, 0, right, right, 3.33252, 1070.16
Maynard, 0, 0, center, center, 1.096924, 1072.575
Fairbanks, -90, 0, left, left, 1.26355, 1074.839
53Commons, 0, 0, center, center, 1.305298, 1077.255
McLaughlinCluster, 90, 0, right, right, 2.610352, 1080.823
Hop2, 90, 0, right, right, 1.250122, 1083.128
Fairbanks, 90, 0, right, right, 1.791016, 1086.501
PineBackHall, 0, 0, center, center, 1.027222, 1088.417
Hop2, 0, 0, center, center, 1.013794, 1090.32
Zimmerman, -90, 0, left, left, 3.082275, 1094.346
RollinsChapel3, 90, 0, right, right, 1.23584, 1096.554
Maynard, 90, 0, right, right, 1.749512, 1099.192
BakerBerryHistoric2, 0, 0, center, center, 1.804932, 1101.844
Hop2, -90, 0, left, left, 1.263428, 1104.121
RaunerFirst, -90, 0, left, left, 1.166504, 1106.148
MooreLot, 0, 0, center, center, 2.943481, 1109.925
BakerBerryCharter, -90, 0, left, left, 1.34668, 1112.285
Zimmerman, 0, 0, center, center, 1.069214, 1114.243
Umplebys, 0, 0, center, center, 1.402466, 1116.52
BakerBerryHistoric2, -90, 0, left, left, 1.735596, 1119.214
RaunerFirst, 0, 0, center, center, 1.166382, 1121.352
MooreLot, -90, 0, left, left, 1.346924, 1123.56
PineBackHall, -90, 0, left, left, 1.235718, 1125.628
AllenSt, 0, 0, center, center, 0.9025879, 1127.308
BakerBerry2nd, 90, 0, right, right, 2.263062, 1130.418
Fairbanks, 0, 0, center, center, 1.138672, 1132.487
PineEntrance, 90, 0, right, right, 1.277344, 1134.625
AllenSt, 90, 0, right, right, 3.429565, 1138.999
PineEntrance, 0, 0, center, center, 3.096191, 1142.97
PineBackHall, 90, 0, right, right, 1.818726, 1145.678
RaunerBackHall, 90, 0, right, right, 3.082275, 1149.801
Hop4, 90, 0, right, right, 1.11084, 1151.884
McLaughlinCluster, -90, 0, left, left, 2.693848, 1155.577
53Commons, -90, 0, left, left, 1.402344, 1157.979
BakerBerry2nd, -90, 0, left, left, 0.9163818, 1159.743
RollinsChapel3, -90, 0, left, left, 1.527344, 1162.478
BakerBerry2nd, 0, 0, center, center, 1.249512, 1164.797
Umplebys, 90, 0, right, right, 1.138428, 1166.976
RaunerBackHall, 0, 0, center, center, 0.9996338, 1168.893
Zimmerman, 90, 0, right, right, 5.178711, 1175.168
Hop4, 0, 0, center, center, 0.9997559, 1177.237
MooreLot, 90, 0, right, right, 1.930176, 1180.098
RaunerBackHall, -90, 0, left, left, 0.9719238, 1182.014
RollinsChapel3, 0, 0, center, center, 0.9859619, 1183.888
Umplebys, -90, 0, left, left, 1.41626, 1186.179
53Commons, 90, 0, right, right, 0.9440918, 1187.97
BakerBerryCharter, 0, 0, center, center, 1.721802, 1190.525
AllenSt, -90, 0, left, left, 1.555054, 1192.955
Maynard, -90, 0, left, left, 3.471313, 1197.356
McLaughlinCluster, 0, 0, center, center, 1.929932, 1200.147
PineEntrance, -90, 0, left, left, 1.180176, 1202.174
Hop4, -90, 0, left, left, 1.473999, 1204.759
BakerBerryHistoric2, 90, 0, right, right, 1.110718, 1206.742
