BakerBerryCharter, 90, 0, right, right, 1.624512, 1107.737
RaunerFirst, 90, 0, right, right, 0.8192139, 1109.264
Maynard, 0, 0, center, center, 1.486206, 1111.389
Fairbanks, -90, 0, left, right, 2.041016, 1114.012
53Commons, 0, 0, center, center, 0.9857178, 1115.706
McLaughlinCluster, 90, 0, right, right, 0.8748779, 1117.414
Hop2, 90, 0, right, right, 0.8330078, 1118.872
Fairbanks, 90, 0, right, right, 0.9859619, 1120.635
PineBackHall, 0, 0, center, center, 0.8331299, 1122.052
Hop2, 0, 0, center, center, 0.8469238, 1123.482
Zimmerman, -90, 0, left, right, 0.7497559, 1124.787
RollinsChapel3, 90, 0, right, right, 1.235596, 1126.62
Maynard, 90, 0, right, right, 0.9302979, 1128.105
BakerBerryHistoric2, 0, 0, center, right, 0.7220459, 1129.452
Hop2, -90, 0, left, right, 0.90271, 1131.16
RaunerFirst, -90, 0, left, left, 0.9443359, 1132.979
MooreLot, 0, 0, center, center, 0.8331299, 1134.465
BakerBerryCharter, -90, 0, left, left, 0.9301758, 1135.992
Zimmerman, 0, 0, center, center, 0.8884277, 1137.574
Umplebys, 0, 0, center, center, 1.110596, 1139.393
BakerBerryHistoric2, -90, 0, left, left, 0.7497559, 1140.81
RaunerFirst, 0, 0, center, center, 2.138184, 1143.545
MooreLot, -90, 0, left, right, 0.6942139, 1144.822
PineBackHall, -90, 0, left, right, 0.8190918, 1146.252
AllenSt, 0, 0, center, center, 0.6665039, 1147.502
BakerBerry2nd, 90, 0, right, right, 1.041382, 1149.543
Fairbanks, 0, 0, center, center, 0.9718018, 1151.07
PineEntrance, 90, 0, right, right, 0.6386719, 1152.667
AllenSt, 90, 0, right, right, 0.6665039, 1153.958
PineEntrance, 0, 0, center, right, 0.7359619, 1155.277
PineBackHall, 90, 0, right, right, 0.8054199, 1157.055
RaunerBackHall, 90, 0, right, right, 0.8607178, 1158.86
Hop4, 90, 0, right, right, 0.8051758, 1160.206
McLaughlinCluster, -90, 0, left, left, 1.110962, 1162.345
53Commons, -90, 0, left, left, 0.8607178, 1164.58
BakerBerry2nd, -90, 0, left, left, 1.110718, 1166.302
RollinsChapel3, -90, 0, left, left, 0.8608398, 1168.148
BakerBerry2nd, 0, 0, center, right, 0.9996338, 1169.731
Umplebys, 90, 0, right, right, 0.847168, 1171.161
RaunerBackHall, 0, 0, center, center, 1.388428, 1173.216
Zimmerman, 90, 0, right, right, 0.6665039, 1174.633
Hop4, 0, 0, center, center, 0.8054199, 1175.979
MooreLot, 90, 0, right, right, 0.7081299, 1177.868
RaunerBackHall, -90, 0, left, left, 0.6386719, 1179.048
RollinsChapel3, 0, 0, center, right, 0.5415039, 1180.547
Umplebys, -90, 0, left, left, 0.9581299, 1182.102
53Commons, 90, 0, right, right, 1.360718, 1184.393
BakerBerryCharter, 0, 0, center, right, 1.249634, 1186.226
AllenSt, -90, 0, left, left, 1.402466, 1188.614
Maynard, -90, 0, left, center, 1.332886, 1190.558
McLaughlinCluster, 0, 0, center, left, 0.8609619, 1192.322
PineEntrance, -90, 0, left, left, 0.8192139, 1193.807
Hop4, -90, 0, left, left, 0.9581299, 1195.418
BakerBerryHistoric2, 90, 0, right, left, 0.8187256, 1197.084
