trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -0.120697, 3.039525, 87.36454, 1.982483, 974.993
2, Fairbanks, Fairbanks_mirror, 90, mirror, closed, open, -1.078339, 1.155065, 79.81664, 5.440979, 987.6456
3, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, 0.5145618, 5.203188, 87.63345, 1.817505, 992.7208
4, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 10.20017, 7.276014, -56.47238, 1.915161, 997.1699
5, Umplebys, Umplebys_mirror, -90, mirror, open, open, 12.11615, 6.21032, -67.06653, 1.63678, 1000.616
6, neutral, BakerBerryCharter, 90, neutral, closed, closed, 1.280569, 5.781885, 79.98457, 1.754272, 1004.431
7, Maynard, Maynard_mirror, 90, mirror, closed, closed, 1.416987, 11.58648, 84.88834, 1.92865, 1008.226
8, PineEntrance, PineEntrance, 90, ss, closed, closed, 2.986179, 16.04993, 85.39106, 1.420227, 1011.177
9, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 15.82107, 12.14111, -66.9314, 1.559387, 1014.254
10, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 14.19527, 16.24366, -70.95517, 4.859009, 1020.811
11, Fairbanks, Fairbanks, -90, ss, open, open, 18.24663, 13.7994, -72.39233, 1.963135, 1024.25
12, neutral, Umplebys, -90, neutral, open, open, 18.79661, 10.44534, -73.39935, 1.893677, 1028.19
13, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, 1.707627, 17.24115, 83.76028, 2.102417, 1032.84
14, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, 0.2175576, 14.98828, 84.65491, 2.371338, 1036.743
15, neutral, RollinsChapel3, 90, neutral, closed, closed, 4.089305, 16.18053, 83.92665, 2.450562, 1042.368
16, neutral, PineBackHall, 90, neutral, closed, closed, -4.512177, 11.42188, 83.14154, 1.462036, 1046.127
17, AllenSt, AllenSt, 90, ss, closed, closed, 1.548794, 16.02215, 80.29211, 1.19751, 1049.245
18, neutral, 53Commons, 90, neutral, open, open, -2.147736, 9.612983, 80.93751, 1.266968, 1052.224
19, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 14.36209, 9.049309, -75.95734, 2.408691, 1056.401
20, Hop2, Hop2, 90, ss, open, open, 0.1087307, 7.808016, 69.31601, 1.62915, 1060.996
21, neutral, MooreLot, -90, neutral, closed, closed, 18.19681, 9.11541, -74.53073, 1.837769, 1065.604
22, Hop2, Hop2_mirror, -90, mirror, closed, closed, 18.05986, 12.6991, -77.59949, 1.627197, 1069.013
23, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -2.539459, 9.278137, 72.30562, 2.172119, 1072.856
24, AllenSt, AllenSt, 90, ss, closed, closed, -4.256958, 11.70531, 68.63992, 1.559448, 1076.642
25, 53Commons, 53Commons, -90, ss, closed, open, 20.11499, 6.642867, -67.5563, 1.837769, 1081.334
26, Umplebys, Umplebys, 90, ss, closed, closed, -3.089569, 13.26402, 74.96388, 1.768188, 1084.536
27, neutral, BakerBerryHistoric2, -90, neutral, closed, closed, 21.6965, 16.01328, -72.3891, 1.22522, 1087.14
28, neutral, Zimmerman, 90, neutral, open, open, 0.5313193, 10.13508, 78.53323, 1.239258, 1089.771
29, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 14.13599, 9.354263, -69.48853, 1.754272, 1092.834
30, Zimmerman, Zimmerman, -90, ss, closed, open, 15.1707, 12.80538, -71.78516, 2.854248, 1097.039
31, neutral, Fairbanks, 90, neutral, closed, open, -0.4170227, 8.192617, 70.92757, 1.5177, 1099.837
32, neutral, RaunerBackHall, -90, neutral, closed, closed, 18.64117, 16.2949, -75.00339, 1.308838, 1102.496
33, Maynard, Maynard, -90, ss, open, open, 20.936, 12.31705, -71.10727, 3.007324, 1107.216
34, Zimmerman, Zimmerman, -90, ss, closed, open, 20.85681, 7.236263, -72.13611, 1.489746, 1110.07
35, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 1.236557, 12.27509, 88.21258, 1.671143, 1154.357
36, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, 0.136064, 10.08342, 82.25014, 1.364624, 1157.239
37, MooreLot, MooreLot, 90, ss, open, closed, 2.9832, 10.67363, 82.78721, 1.57373, 1161.332
38, neutral, Maynard, 90, neutral, closed, closed, 0.8718666, 15.08851, 81.37482, 1.253174, 1164.186
39, AllenSt, AllenSt_mirror, -90, mirror, open, open, 21.6186, 13.00331, -59.97546, 1.642578, 1167.248
40, PineBackHall, PineBackHall, -90, ss, open, open, 15.08251, 21.4724, -82.181, 3.898682, 1172.539
41, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 18.7113, 14.03573, -64.22598, 2.979004, 1177.3
42, neutral, Hop4, 90, neutral, closed, closed, -3.226471, 17.89559, 78.06816, 1.322754, 1179.999
43, neutral, AllenSt, -90, neutral, open, open, 27.25151, 9.040724, -72.90115, 1.420288, 1183.02
44, Umplebys, Umplebys, 90, ss, closed, closed, 0.01399408, 10.80992, 86.98969, 1.197021, 1185.512
45, Hop4, Hop4, -90, ss, open, open, 15.72336, 10.49122, -62.83423, 0.9885254, 1187.725
46, Hop2, Hop2, 90, ss, open, closed, -0.8257446, 10.51698, 81.86289, 1.072021, 1190.176
47, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -3.104279, 9.23881, 78.30795, 3.299683, 1195.759
48, neutral, McLaughlinCluster, -90, neutral, closed, closed, 22.21043, 10.55353, -57.24173, 1.851929, 1199.058
49, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 17.47837, 3.92143, -62.30832, 1.670898, 1202.191
50, MooreLot, MooreLot, 90, ss, open, closed, -0.4206848, 6.045887, 78.32483, 1.420166, 1205.156
51, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 20.52244, 10.38233, -58.26724, 1.781982, 1208.845
52, Fairbanks, Fairbanks, -90, ss, open, open, 19.60665, 3.969267, -52.68002, 2.422485, 1212.591
53, PineEntrance, PineEntrance, 90, ss, closed, closed, -4.186249, 10.38437, 72.83434, 1.656738, 1215.514
54, PineBackHall, PineBackHall, -90, ss, open, open, 25.96748, 11.11401, -64.69626, 3.257935, 1220.192
54, PineBackHall, PineBackHall, -90, ss, open, open, 25.96748, 11.11401, -64.69626, 3.257935, 1220.192
54, PineBackHall, PineBackHall, -90, ss, open, open, 25.96748, 11.11401, -64.69626, 3.257935, 1220.192
55, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -3.537598, 11.03271, 74.5573, 3.146606, 1224.801
56, Hop4, Hop4, -90, ss, open, open, 15.96496, 7.899219, -56.66431, 2.088501, 1228.518
57, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -1.578094, 15.61008, 75.3582, 2.154175, 1232.05
58, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -2.408905, 17.05216, 76.30118, 3.411011, 1237.647
59, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -1.517334, 7.158796, 77.58799, 1.30896, 1240.571
60, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 16.85631, 9.366359, -56.89334, 1.565674, 1243.626
61, neutral, BakerBerry2nd, -90, neutral, closed, closed, 16.37949, 15.79965, -72.96518, 1.851196, 1247.064
62, 53Commons, 53Commons, -90, ss, closed, open, 13.0701, 7.907961, -78.56912, 2.366943, 1250.796
63, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -1.031616, 13.51847, 81.00342, 1.425415, 1253.655
64, 53Commons, 53Commons_mirror, 90, mirror, open, open, -7.082062, 14.00146, 79.74799, 1.696777, 1256.841
65, Maynard, Maynard, -90, ss, open, open, 17.72263, 6.869472, -71.80121, 2.269531, 1260.531
66, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 17.44464, 11.54197, -77.46765, 1.759399, 1263.529
67, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 11.41335, 9.115492, -71.49622, 1.4823, 1266.334
68, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 14.22722, 6.556547, -74.95346, 1.56958, 1269.004
69, neutral, RaunerFirst, 90, neutral, open, open, -1.634155, 7.961173, 73.47935, 1.587158, 1271.718
70, neutral, Hop2, -90, neutral, closed, closed, 16.89905, 13.88501, -66.12491, 2.99353, 1275.839
71, Hop4, Hop4_mirror, 90, mirror, closed, closed, 1.697668, 7.08883, 80.78619, 1.495117, 1328.889
72, neutral, PineEntrance, -90, neutral, open, open, 11.04858, 16.48882, -67.61612, 2.422729, 1332.578
73, Hop2, Hop2, -90, ss, closed, closed, 17.05494, 12.29955, -73.18231, 2.60376, 1336.643
74, neutral, BakerBerry2nd, 90, neutral, open, open, 0.1470155, 5.539573, 70.02554, 1.837769, 1340.04
75, Hop4, Hop4, 90, ss, closed, closed, -0.9017944, 7.98436, 67.19794, 1.155884, 1342.63
76, MooreLot, MooreLot, -90, ss, closed, closed, 22.24621, 17.31511, -61.51898, 1.977051, 1345.832
77, neutral, McLaughlinCluster, 90, neutral, open, open, 3.468606, 7.548391, 81.27563, 1.476074, 1349.382
78, Zimmerman, Zimmerman, 90, ss, open, open, -3.372192, 6.460366, 71.98286, 1.614868, 1352.515
79, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 20.52372, 6.750998, -52.31403, 2.032837, 1356.316
80, Maynard, Maynard_mirror, -90, mirror, open, open, 18.01339, 9.137206, -61.85461, 1.796265, 1362.302
81, Hop2, Hop2, -90, ss, closed, closed, 20.78295, 8.836525, -65.60831, 1.545654, 1365.421
82, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 22.23809, 6.428712, -61.40057, 1.642822, 1368.372
83, Fairbanks, Fairbanks, 90, ss, closed, open, 0.6109344, 3.94627, 75.81221, 1.350586, 1371.115
84, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 22.99725, 14.32343, -63.37305, 1.503784, 1374.025
85, Maynard, Maynard, 90, ss, closed, closed, -0.1427917, 4.208469, 72.28877, 1.48999, 1376.781
86, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -1.376862, 7.575196, 65.34434, 1.796143, 1379.872
87, PineBackHall, PineBackHall, 90, ss, closed, closed, -3.812286, 1.136083, 78.15039, 2.060669, 1383.422
88, 53Commons, 53Commons, 90, ss, open, open, -0.2251282, 7.015313, 78.74355, 1.072021, 1385.859
89, neutral, Umplebys, 90, neutral, closed, closed, -3.783295, 6.476143, 77.93752, 1.781738, 1389.005
90, Zimmerman, Zimmerman, 90, ss, open, open, -2.709229, 4.187146, 75.88526, 1.21106, 1391.511
91, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 22.61828, 5.466907, -62.49335, 1.656982, 1394.546
92, Fairbanks, Fairbanks, 90, ss, closed, open, -4.842682, -3.236328, 77.50499, 4.984253, 1400.77
93, PineBackHall, PineBackHall, 90, ss, closed, closed, -1.032928, 4.104663, 77.05647, 1.921509, 1404.195
94, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -3.627258, 1.128089, 73.36988, 5.499634, 1411.281
95, neutral, Fairbanks, -90, neutral, open, open, 15.67667, 5.207677, -63.27078, 2.380859, 1415.11
96, neutral, AllenSt, 90, neutral, closed, closed, 0.1523992, 8.219313, 76.43359, 1.420288, 1417.671
97, RaunerFirst, RaunerFirst, 90, ss, open, open, -0.6286926, 4.941769, 71.3539, 1.615112, 1420.818
98, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -4.577942, 0.0545158, 60.72723, 2.603516, 1424.799
99, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 19.91572, 7.426818, -64.54483, 1.434204, 1427.57
100, neutral, Hop4, -90, neutral, open, open, 17.4169, 9.460614, -67.10519, 1.740234, 1430.605
101, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 15.55167, 7.301167, -62.32043, 1.671021, 1433.515
102, neutral, 53Commons, -90, neutral, closed, open, 22.0341, 4.578788, -53.66748, 1.71228, 1436.578
103, AllenSt, AllenSt, -90, ss, open, open, 20.27374, 9.03494, -68.1582, 1.573486, 1439.446
104, neutral, RaunerBackHall, 90, neutral, open, open, -0.06066895, 5.317244, 70.40836, 1.48999, 1442.147
105, neutral, PineEntrance, 90, neutral, closed, closed, 0.1524811, 5.957914, 75.0128, 1.308838, 1444.722
106, 53Commons, 53Commons_mirror, -90, mirror, closed, open, 19.9031, 6.935259, -58.99011, 1.573364, 1447.604
107, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 17.4395, 5.381291, -55.80478, 1.628906, 1516.06
108, Maynard, Maynard, 90, ss, closed, closed, 0.8360727, 1.476469, 73.53913, 1.350586, 1519.179
109, Hop4, Hop4_mirror, -90, mirror, open, open, 15.93107, 13.51585, -73.871, 2.144165, 1523.286
110, 53Commons, 53Commons, 90, ss, open, open, 0.9873276, 3.759363, 76.07373, 1.865723, 1526.641
111, PineEntrance, PineEntrance, -90, ss, open, closed, 14.37724, 20.75864, -76.5354, 3.828735, 1531.681
112, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, closed, 17.57556, 9.387069, -70.03333, 3.466919, 1536.693
113, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 21.21103, 11.38079, -71.06223, 1.615112, 1539.672
114, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, closed, -1.684631, 10.36335, 70.64098, 3.438965, 1544.434
115, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 21.38805, 11.92217, -72.87344, 1.545532, 1547.859
116, PineEntrance, PineEntrance, -90, ss, open, closed, 16.70593, 8.884647, -61.95599, 1.768311, 1550.991
117, neutral, Hop2, 90, neutral, open, closed, -0.7718201, 7.475554, 72.13203, 1.225342, 1553.4
118, neutral, Maynard, -90, neutral, open, open, 18.46105, 11.01287, -65.60309, 1.657349, 1556.63
119, MooreLot, MooreLot, -90, ss, closed, closed, 19.45971, 11.05035, -63.17279, 1.239258, 1559.038
120, Hop2, Hop2_mirror, 90, mirror, open, open, 1.994355, 8.174668, 70.50991, 1.447998, 1561.656
121, Umplebys, Umplebys, -90, ss, open, open, 19.84095, 11.79325, -63.64645, 1.350464, 1564.203
122, AllenSt, AllenSt, -90, ss, open, open, 19.61603, 13.1878, -68.82568, 1.475952, 1567.058
123, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 15.18928, 17.64109, -63.20166, 4.552979, 1573.365
124, neutral, Zimmerman, -90, neutral, closed, open, 20.73221, 8.874004, -69.86017, 2.534058, 1577.249
125, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -4.230377, 2.171136, 63.34698, 1.712524, 1580.381
126, neutral, BakerBerryHistoric2, 90, neutral, open, open, -4.874359, 5.453091, 73.98925, 1.461914, 1583.124
127, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -8.4888, 8.488552, 71.09791, 1.475708, 1586.089
128, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -3.380981, 7.230379, 69.53143, 1.030396, 1588.568
129, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -1.358002, 14.60496, 71.26543, 1.573364, 1592.368
130, Hop4, Hop4, 90, ss, closed, closed, -2.266693, 9.532083, 71.96729, 0.9050293, 1594.596
131, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 17.08599, 12.89406, -66.47604, 1.183472, 1597.227
132, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -0.3757019, 14.30071, 66.86358, 1.350586, 1599.97
133, neutral, RaunerFirst, -90, neutral, closed, closed, 17.67395, 12.14314, -67.23499, 1.170044, 1602.532
134, neutral, BakerBerryCharter, -90, neutral, open, open, 14.1076, 7.513664, -53.58868, 1.420166, 1605.441
135, Umplebys, Umplebys, -90, ss, open, open, 16.51639, 10.57325, -64.72061, 1.461914, 1608.184
136, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -0.6275024, 11.44219, 76.25905, 1.33667, 1610.732
137, RaunerFirst, RaunerFirst, 90, ss, open, open, -0.3684387, 8.017085, 68.42061, 1.141602, 1613.14
138, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 17.46045, 12.9029, -66.85776, 1.169678, 1615.591
139, neutral, MooreLot, 90, neutral, open, closed, -0.5142212, 9.835191, 77.26105, 0.9885254, 1617.944
140, MooreLot, MooreLot_mirror, 90, mirror, open, closed, -1.06192, 8.804006, 71.55367, 1.155884, 1620.533
141, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 15.06719, 11.66218, -58.37958, 1.280884, 1623.22
142, neutral, PineBackHall, -90, neutral, open, open, 16.92462, 19.1425, -77.84573, 2.756836, 1627.174
143, neutral, RollinsChapel3, -90, neutral, open, open, 12.37644, 12.66255, -63.98575, 2.979492, 1631.518
144, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -0.7913513, 8.355663, 70.37089, 1.211426, 1634.066
