trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -2.236084, -7.393158, 77.32933, 1.62915, 665.664
2, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -4.049988, -9.816589, 79.29012, 1.372803, 676.6032
3, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -6.032196, -7.551178, 80.26395, 1.465515, 683.0116
4, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 5.659099, -12.02823, -88.15094, 1.036499, 686.3251
5, Umplebys, Umplebys_mirror, -90, mirror, open, open, 6.068535, -9.764099, -77.19513, 1.183899, 689.8553
6, neutral, BakerBerryCharter, 90, neutral, closed, closed, -2.223969, -5.878845, 80.03215, 1.471924, 696.9366
7, Maynard, Maynard_mirror, 90, mirror, closed, closed, -6.814148, -5.397339, 81.78619, 1.562317, 700.2343
8, PineEntrance, PineEntrance, 90, ss, closed, closed, -3.250702, -2.760651, 84.38927, 1.235779, 703.7332
9, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 1.857225, -5.679474, -79.65457, 1.610901, 710.3146
10, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 3.936199, -2.881561, -79.64468, 1.569092, 713.7578
11, Fairbanks, Fairbanks, -90, ss, open, open, 5.899947, -7.072449, -82.43881, 1.221985, 717.9926
12, neutral, Umplebys, -90, neutral, open, closed, 0.7911627, -6.2276, -85.4585, 1.27771, 725.3515
13, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -1.742126, -5.421021, 84.86126, 1.166443, 729.1697
14, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -2.056519, -2.917206, 83.72701, 2.236816, 734.5999
15, neutral, RollinsChapel3, 90, neutral, closed, closed, -0.4513245, -1.709625, 90.74957, 1.319214, 739.4733
16, neutral, PineBackHall, 90, neutral, closed, closed, -3.975769, -3.312012, 85.63575, 1.194275, 743.3333
17, AllenSt, AllenSt, 90, ss, closed, closed, -4.659363, -3.816345, 83.9064, 1.541199, 746.6099
18, neutral, 53Commons, 90, neutral, open, open, -6.051178, -6.465515, 84.08025, 0.930481, 751.3863
19, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -0.125946, -3.234497, -79.62543, 1.33313, 758.1757
20, Hop2, Hop2, 90, ss, open, open, -3.869781, -7.031921, 78.74948, 1.097107, 760.9249
21, neutral, MooreLot, -90, neutral, closed, closed, 3.716215, -6.424896, -78.5293, 0.916687, 763.4936
22, Hop2, Hop2_mirror, -90, mirror, closed, closed, 3.154444, -13.5719, -43.82642, 1.482544, 769.0303
23, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -5.844299, -8.076385, 78.00928, 1.041443, 771.8211
24, AllenSt, AllenSt, 90, ss, closed, closed, -4.049683, -8.693878, 70.40282, 0.9858398, 774.2927
25, 53Commons, 53Commons, -90, ss, closed, closed, 4.159996, -7.150604, -77.78741, 1.23584, 777.6526
26, Umplebys, Umplebys, 90, ss, closed, closed, -3.05661, -7.762726, 84.62065, 1.277527, 785.0255
27, neutral, BakerBerryHistoric2, -90, neutral, closed, closed, 3.53679, -7.198883, -70.43173, 0.8054199, 788.0383
28, neutral, Zimmerman, 90, neutral, open, open, -5.172791, -9.485352, 75.18755, 0.916626, 793.1758
29, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 1.365989, -7.339325, -69.34894, 1.194153, 796.7856
30, Zimmerman, Zimmerman, -90, ss, closed, closed, 2.786344, -10.92963, -74.49994, 1.180298, 799.632
31, neutral, Fairbanks, 90, neutral, closed, closed, -7.057373, -10.1608, 76.04234, 1.041626, 802.0757
32, neutral, RaunerBackHall, -90, neutral, closed, closed, 3.460394, -9.086456, -74.68176, 0.7639771, 804.2418
33, Maynard, Maynard, -90, ss, open, open, 3.360254, -6.327301, -83.90427, 1.277466, 814.8217
34, Zimmerman, Zimmerman, -90, ss, closed, closed, 4.304308, -9.744934, -67.92569, 1.860718, 825.7488
35, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -1.442352, -5.45166, 86.47006, 1.721802, 886.952
36, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -1.99411, -9.467621, 76.02486, 1.555359, 891.1451
37, MooreLot, MooreLot, 90, ss, open, open, -3.20578, -5.889771, 79.64546, 1.207886, 894.158
38, neutral, Maynard, 90, neutral, closed, closed, -2.714844, -5.222961, 71.75077, 1.458008, 897.3099
39, AllenSt, AllenSt_mirror, -90, mirror, open, open, 5.715127, -6.207733, -72.58826, 1.335388, 900.9362
40, PineBackHall, PineBackHall, -90, ss, open, open, 5.413646, 1.24373, -85.40259, 1.777588, 913.4187
41, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 6.974882, -4.144684, -76.80951, 1.093323, 916.1778
42, neutral, Hop4, 90, neutral, closed, closed, -5.054077, -4.233521, 81.13351, 0.958252, 918.4827
43, neutral, AllenSt, -90, neutral, open, open, 4.63542, -4.053619, -75.86798, 0.9720459, 920.9542
44, Umplebys, Umplebys, 90, ss, closed, closed, -4.018036, -4.755585, 76.62954, 1.05542, 923.6478
45, Hop4, Hop4, -90, ss, open, open, 2.826794, -1.521698, -69.00641, 0.819397, 925.8972
46, Hop2, Hop2, 90, ss, open, open, -2.82666, -6.220367, 66.57238, 1.110901, 929.5626
47, RaunerBackHall, RaunerBackHall, 90, ss, open, closed, -5.104645, -4.213898, 77.11479, 0.9302979, 931.9368
48, neutral, McLaughlinCluster, -90, neutral, closed, closed, 4.219516, -4.595642, -61.90076, 1.096924, 934.8803
49, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 1.45044, -6.161224, -66.59882, 1.221924, 937.8794
50, MooreLot, MooreLot, 90, ss, open, open, -4.028198, -4.419373, 74.75114, 0.9165649, 940.1426
51, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 3.503491, -0.7950745, -75.47076, 1.249756, 942.8779
52, Fairbanks, Fairbanks, -90, ss, open, open, 4.189837, -5.734894, -68.70047, 1.152588, 945.6548
53, PineEntrance, PineEntrance, 90, ss, closed, closed, -2.990723, -5.358734, 72.27376, 0.9858398, 947.9596
53, PineEntrance, PineEntrance, 90, ss, closed, closed, -2.990723, -5.358734, 72.27376, 0.9858398, 947.9596
54, PineBackHall, PineBackHall, -90, ss, open, open, 7.407918, 1.530421, -78.00583, 1.054626, 950.445
53, PineEntrance, PineEntrance, 90, ss, closed, closed, -2.990723, -5.358734, 72.27376, 0.9858398, 947.9596
54, PineBackHall, PineBackHall, -90, ss, open, open, 7.407918, 1.530421, -78.00583, 1.054626, 950.445
53, PineEntrance, PineEntrance, 90, ss, closed, closed, -2.990723, -5.358734, 72.27376, 0.9858398, 947.9596
55, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -3.686615, -1.309967, 78.09595, 1.555176, 953.3746
54, PineBackHall, PineBackHall, -90, ss, open, open, 7.407918, 1.530421, -78.00583, 1.054626, 950.445
56, Hop4, Hop4, -90, ss, open, open, 5.908833, -3.047791, -69.04303, 0.7915039, 955.6239
53, PineEntrance, PineEntrance, 90, ss, closed, closed, -2.990723, -5.358734, 72.27376, 0.9858398, 947.9596
57, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -3.664642, -5.115112, 77.89943, 1.369629, 958.1874
58, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -6.12149, 0.580588, 80.60265, 1.124817, 960.756
59, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -6.638672, -6.062195, 77.96879, 1.124878, 963.3385
60, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 3.06118, -4.121582, -68.10532, 1.212097, 966.0919
61, neutral, BakerBerry2nd, -90, neutral, closed, closed, 3.156312, -2.092102, -64.58563, 1.027588, 968.5494
62, 53Commons, 53Commons, -90, ss, closed, closed, 4.609147, -5.673828, -68.5795, 1.235779, 971.4097
63, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -3.022217, -6.237732, 59.56406, 0.7692871, 973.7062
64, 53Commons, 53Commons_mirror, 90, mirror, open, open, -3.920105, -8.632416, 70.71098, 1.662048, 980.7275
65, Maynard, Maynard, -90, ss, open, open, 5.723098, -5.37973, -69.84955, 1.041382, 983.2267
66, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 2.660532, -5.676849, -75.37875, 1.130615, 985.7596
67, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 3.361853, -1.968719, -73.59418, 1.018188, 988.1522
68, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 3.578807, -8.339752, -60.37634, 1.205627, 990.6628
69, neutral, RaunerFirst, 90, neutral, open, open, -4.766418, -4.23175, 68.701, 1.291443, 993.2454
70, neutral, Hop2, -90, neutral, closed, closed, 4.466813, -5.764709, -63.18753, 0.777771, 995.342
71, Hop4, Hop4_mirror, 90, mirror, closed, closed, -3.553253, -5.917175, 71.12778, 1.546509, 1039
72, neutral, PineEntrance, -90, neutral, open, open, 3.705873, -4.575958, -79.27899, 0.9165039, 1041.5
73, Hop2, Hop2, -90, ss, closed, closed, 2.081331, -8.141022, -62.59555, 0.8331299, 1043.735
74, neutral, BakerBerry2nd, 90, neutral, open, open, -4.204193, -8.755829, 69.68492, 1.166504, 1046.387
75, Hop4, Hop4, 90, ss, closed, closed, -4.351166, -7.832092, 60.54524, 1.374634, 1049.136
76, MooreLot, MooreLot, -90, ss, closed, closed, 2.319663, -6.362762, -62.8786, 0.8748779, 1051.399
77, neutral, McLaughlinCluster, 90, neutral, open, closed, -1.565491, -4.576538, 73.90513, 1.44458, 1055.718
78, Zimmerman, Zimmerman, 90, ss, open, open, -5.301453, -10.72357, 74.60992, 1.402466, 1058.314
79, Fairbanks, Fairbanks_mirror, -90, mirror, open, closed, -1.322174, -8.878418, -60.65283, 0.8748779, 1060.577
80, Maynard, Maynard_mirror, -90, mirror, open, open, 3.066254, -7.132477, -63.90836, 0.8886719, 1063.076
81, Hop2, Hop2, -90, ss, closed, closed, 2.099293, -4.610199, -65.2518, 0.90271, 1065.173
82, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 2.099857, -8.124298, -60.42242, 1.08313, 1068.033
83, Fairbanks, Fairbanks, 90, ss, closed, closed, -5.591064, -8.604126, 70.14404, 1.11084, 1070.463
84, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 2.317486, -2.312469, -69.27472, 1.041626, 1072.781
85, Maynard, Maynard, 90, ss, closed, closed, -4.438599, -9.408752, 71.36041, 1.235962, 1075.406
86, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -4.81134, -7.452637, 73.60488, 1.333008, 1080.696
87, PineBackHall, PineBackHall, 90, ss, closed, closed, -4.21814, -10.1965, 74.2117, 0.8331299, 1084.236
88, 53Commons, 53Commons, 90, ss, open, open, -2.233917, -10.91248, 68.2981, 0.7498779, 1086.319
89, neutral, Umplebys, 90, neutral, closed, closed, -0.04745483, -9.332184, 45.76851, 0.9025879, 1088.666
90, Zimmerman, Zimmerman, 90, ss, open, open, -3.752716, -12.31436, 71.33148, 1.01355, 1090.984
91, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 4.03549, -7.358002, -59.03589, 1.041626, 1093.317
92, Fairbanks, Fairbanks, 90, ss, closed, closed, -5.109375, -10.17618, 62.98782, 0.8887939, 1095.497
93, PineBackHall, PineBackHall, 90, ss, closed, closed, -2.942841, -7.720184, 40.67679, 0.7912598, 1097.524
94, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, 0.4397898, -8.938324, 25.15145, 0.65271, 1099.912
95, neutral, Fairbanks, -90, neutral, open, open, 4.384861, -7.761993, -65.62708, 1.249878, 1102.606
96, neutral, AllenSt, 90, neutral, closed, closed, -0.3486633, -11.43698, 52.54153, 0.6668701, 1104.591
97, RaunerFirst, RaunerFirst, 90, ss, open, open, -2.946045, -10.59427, 54.01525, 0.9997559, 1106.938
98, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -4.478638, -9.178009, 68.2159, 0.8748779, 1109.118
99, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 4.69011, -9.356293, -64.6124, 1.41626, 1112.422
100, neutral, Hop4, -90, neutral, open, open, 3.086474, -7.929565, -61.64841, 1.124756, 1117.212
101, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 4.124438, -8.018646, -60.74738, 1.055298, 1119.739
102, neutral, 53Commons, -90, neutral, closed, closed, 4.703329, -6.243713, -62.99118, 0.9718018, 1122.308
103, AllenSt, AllenSt, -90, ss, open, open, 3.89468, -7.691223, -67.61337, 0.8470459, 1124.599
104, neutral, RaunerBackHall, 90, neutral, open, open, -5.473999, -7.840454, 73.98022, 1.110962, 1127.029
105, neutral, PineEntrance, 90, neutral, closed, closed, -2.866241, -9.438416, 70.58077, 1.083008, 1129.417
106, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, 4.629027, -7.10733, -61.51556, 1.249512, 1131.93
107, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 1.311574, -9.062836, -56.63852, 1.110962, 1158.866
108, Maynard, Maynard, 90, ss, closed, closed, -2.12738, -10.33176, 62.87372, 1.221924, 1163.087
109, Hop4, Hop4_mirror, -90, mirror, open, open, 3.233625, -6.235809, -68.6879, 0.8612061, 1167.183
110, 53Commons, 53Commons, 90, ss, open, open, -4.460358, -9.0177, 66.884, 0.7774658, 1169.307
111, PineEntrance, PineEntrance, -90, ss, open, open, 5.458932, -3.286072, -73.61383, 0.986084, 1171.709
112, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 3.466781, -4.680695, -73.72659, 1.221924, 1174.528
113, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -1.412994, -10.75186, -0.3869324, 1.180298, 1177.041
114, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -4.473114, -7.143097, 74.65953, 2.193848, 1181.345
115, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 4.338547, -9.417694, -62.24622, 0.805542, 1184.094
116, PineEntrance, PineEntrance, -90, ss, open, open, 5.392384, -2.789703, -77.13794, 1.180298, 1186.607
117, neutral, Hop2, 90, neutral, open, open, -3.410736, -12.57782, 74.99327, 1.166504, 1190.745
117, neutral, Hop2, 90, neutral, open, open, -3.410736, -12.57782, 74.99327, 1.166504, 1190.745
117, neutral, Hop2, 90, neutral, open, open, -3.410736, -12.57782, 74.99327, 1.166504, 1190.745
118, neutral, Maynard, -90, neutral, open, open, 1.400592, -2.10791, -74.37836, 0.875, 1194.882
119, MooreLot, MooreLot, -90, ss, closed, closed, 2.480216, -6.035065, -58.38947, 0.8747559, 1197.09
120, Hop2, Hop2_mirror, 90, mirror, open, open, -3.663605, -7.510284, 63.47999, 0.9859619, 1202.491
121, Umplebys, Umplebys, -90, ss, open, open, 1.414975, -4.211029, -69.07843, 1.041382, 1205.074
122, AllenSt, AllenSt, -90, ss, open, open, 4.586703, -5.285431, -71.66483, 0.8885498, 1211.655
123, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, 4.346177, -7.172333, -61.12146, 0.708252, 1213.932
124, neutral, Zimmerman, -90, neutral, closed, closed, 2.28869, -3.352142, -66.87689, 0.9859619, 1216.778
125, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -3.955444, -9.884003, 47.46552, 0.8615723, 1219.278
126, neutral, BakerBerryHistoric2, 90, neutral, open, open, -5.450745, -1.687775, 75.52809, 1.416382, 1222.096
127, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -6.224854, 5.429857, 73.95427, 1.388672, 1224.97
128, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -6.468475, -8.986298, 67.0247, 0.9730225, 1228.387
129, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -3.357697, -6.781006, 74.20569, 1.110962, 1231.927
130, Hop4, Hop4, 90, ss, closed, closed, -6.872162, -6.45694, 70.2756, 1.38855, 1236.675
131, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 4.081567, -5.300842, -73.99945, 1.416626, 1239.799
132, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -3.627808, -5.567017, 68.51453, 0.9859619, 1244.617
133, neutral, RaunerFirst, -90, neutral, closed, closed, 6.32832, -2.514343, -81.07474, 1.013794, 1247.005
134, neutral, BakerBerryCharter, -90, neutral, open, open, 5.739825, -3.659058, -77.4205, 1.444092, 1249.74
135, Umplebys, Umplebys, -90, ss, open, open, 3.145363, -5.794922, -68.2179, 0.8886719, 1252.017
136, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -4.146881, -10.20792, 63.5851, 0.8470459, 1255.183
137, RaunerFirst, RaunerFirst, 90, ss, open, open, -3.571136, -7.335144, 61.53962, 0.8887939, 1257.335
138, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 2.888063, -6.433716, -60.75439, 0.958252, 1259.668
139, neutral, MooreLot, 90, neutral, open, open, -3.726898, -8.678162, 71.26117, 1.069336, 1262.125
140, MooreLot, MooreLot_mirror, 90, mirror, open, open, -4.014709, -9.100006, 73.67683, 1.15271, 1265.638
141, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 2.118042, -7.08313, -61.04218, 0.9858398, 1268.012
142, neutral, PineBackHall, -90, neutral, open, open, 3.764372, 1.555689, -84.96164, 1.471802, 1271.345
143, neutral, RollinsChapel3, -90, neutral, open, open, 4.071246, -6.938385, -68.02182, 0.9996338, 1273.76
144, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -3.633057, -11.34351, 58.24664, 1.221924, 1276.427
