BakerBerryCharter, 90, 0, right, right, 3.257935, 1318.239
RaunerFirst, 90, 0, right, right, 3.062866, 1323.445
RaunerFirst, 90, 0, right, right, 3.062866, 1323.445
Maynard, 0, 0, center, center, 2.102295, 1326.857
RaunerFirst, 90, 0, right, right, 3.062866, 1323.445
Maynard, 0, 0, center, center, 2.102295, 1326.857
RaunerFirst, 90, 0, right, right, 3.062866, 1323.445
Fairbanks, -90, 0, left, left, 1.503662, 1329.697
Maynard, 0, 0, center, center, 2.102295, 1326.857
Fairbanks, -90, 0, left, left, 1.503662, 1329.697
RaunerFirst, 90, 0, right, right, 3.062866, 1323.445
53Commons, 0, 0, center, center, 1.545288, 1332.996
Maynard, 0, 0, center, center, 2.102295, 1326.857
Fairbanks, -90, 0, left, left, 1.503662, 1329.697
RaunerFirst, 90, 0, right, right, 3.062866, 1323.445
53Commons, 0, 0, center, center, 1.545288, 1332.996
Maynard, 0, 0, center, center, 2.102295, 1326.857
Fairbanks, -90, 0, left, left, 1.503662, 1329.697
RaunerFirst, 90, 0, right, right, 3.062866, 1323.445
53Commons, 0, 0, center, center, 1.545288, 1332.996
Maynard, 0, 0, center, center, 2.102295, 1326.857
Fairbanks, -90, 0, left, left, 1.503662, 1329.697
RaunerFirst, 90, 0, right, right, 3.062866, 1323.445
Maynard, 0, 0, center, center, 2.102295, 1326.857
53Commons, 0, 0, center, center, 1.545288, 1332.996
McLaughlinCluster, 90, 0, right, left, 5.861328, 1339.846
Fairbanks, -90, 0, left, left, 1.503662, 1329.697
RaunerFirst, 90, 0, right, right, 3.062866, 1323.445
53Commons, 0, 0, center, center, 1.545288, 1332.996
Maynard, 0, 0, center, center, 2.102295, 1326.857
McLaughlinCluster, 90, 0, right, left, 5.861328, 1339.846
Fairbanks, -90, 0, left, left, 1.503662, 1329.697
Hop2, 90, 0, right, right, 1.698486, 1342.923
RaunerFirst, 90, 0, right, right, 3.062866, 1323.445
53Commons, 0, 0, center, center, 1.545288, 1332.996
Maynard, 0, 0, center, center, 2.102295, 1326.857
McLaughlinCluster, 90, 0, right, left, 5.861328, 1339.846
Fairbanks, -90, 0, left, left, 1.503662, 1329.697
Hop2, 90, 0, right, right, 1.698486, 1342.923
RaunerFirst, 90, 0, right, right, 3.062866, 1323.445
Maynard, 0, 0, center, center, 2.102295, 1326.857
Fairbanks, 90, 0, right, right, 1.489868, 1345.471
53Commons, 0, 0, center, center, 1.545288, 1332.996
McLaughlinCluster, 90, 0, right, left, 5.861328, 1339.846
Fairbanks, -90, 0, left, left, 1.503662, 1329.697
RaunerFirst, 90, 0, right, right, 3.062866, 1323.445
Hop2, 90, 0, right, right, 1.698486, 1342.923
Maynard, 0, 0, center, center, 2.102295, 1326.857
Fairbanks, 90, 0, right, right, 1.489868, 1345.471
PineBackHall, 0, 0, center, center, 1.420166, 1347.963
53Commons, 0, 0, center, center, 1.545288, 1332.996
McLaughlinCluster, 90, 0, right, left, 5.861328, 1339.846
Fairbanks, -90, 0, left, left, 1.503662, 1329.697
RaunerFirst, 90, 0, right, right, 3.062866, 1323.445
Fairbanks, 90, 0, right, right, 1.489868, 1345.471
Maynard, 0, 0, center, center, 2.102295, 1326.857
Hop2, 90, 0, right, right, 1.698486, 1342.923
McLaughlinCluster, 90, 0, right, left, 5.861328, 1339.846
Hop2, 0, 0, center, center, 1.030273, 1349.898
53Commons, 0, 0, center, center, 1.545288, 1332.996
PineBackHall, 0, 0, center, center, 1.420166, 1347.963
Fairbanks, -90, 0, left, left, 1.503662, 1329.697
RaunerFirst, 90, 0, right, right, 3.062866, 1323.445
Maynard, 0, 0, center, center, 2.102295, 1326.857
Fairbanks, 90, 0, right, right, 1.489868, 1345.471
PineBackHall, 0, 0, center, center, 1.420166, 1347.963
Hop2, 90, 0, right, right, 1.698486, 1342.923
McLaughlinCluster, 90, 0, right, left, 5.861328, 1339.846
Hop2, 0, 0, center, center, 1.030273, 1349.898
53Commons, 0, 0, center, center, 1.545288, 1332.996
Fairbanks, -90, 0, left, left, 1.503662, 1329.697
Hop2, 90, 0, right, right, 1.698486, 1342.923
RaunerFirst, 90, 0, right, right, 3.062866, 1323.445
PineBackHall, 0, 0, center, center, 1.420166, 1347.963
Fairbanks, 90, 0, right, right, 1.489868, 1345.471
Maynard, 0, 0, center, center, 2.102295, 1326.857
Hop2, 0, 0, center, center, 1.030273, 1349.898
McLaughlinCluster, 90, 0, right, left, 5.861328, 1339.846
Fairbanks, -90, 0, left, left, 1.503662, 1329.697
53Commons, 0, 0, center, center, 1.545288, 1332.996
Maynard, 0, 0, center, center, 2.102295, 1326.857
PineBackHall, 0, 0, center, center, 1.420166, 1347.963
RaunerFirst, 90, 0, right, right, 3.062866, 1323.445
Fairbanks, 90, 0, right, right, 1.489868, 1345.471
Hop2, 0, 0, center, center, 1.030273, 1349.898
McLaughlinCluster, 90, 0, right, left, 5.861328, 1339.846
Fairbanks, -90, 0, left, left, 1.503662, 1329.697
Hop2, 90, 0, right, right, 1.698486, 1342.923
53Commons, 0, 0, center, center, 1.545288, 1332.996
Hop2, 0, 0, center, center, 1.030273, 1349.898
McLaughlinCluster, 90, 0, right, left, 5.861328, 1339.846
RaunerFirst, 90, 0, right, right, 3.062866, 1323.445
Maynard, 0, 0, center, center, 2.102295, 1326.857
Zimmerman, -90, 0, left, center, 8.548462, 1359.212
RaunerFirst, 90, 0, right, right, 3.062866, 1323.445
Zimmerman, -90, 0, left, center, 8.548462, 1359.212
RollinsChapel3, 90, 0, right, right, 6.752197, 1367.148
Maynard, 90, 0, right, right, 3.09082, 1372.494
BakerBerryHistoric2, 0, 0, center, center, 1.796143, 1375.125
Hop2, -90, 0, left, left, 1.406128, 1377.659
RaunerFirst, -90, 0, left, left, 4.872681, 1383.381
MooreLot, 0, 0, center, center, 12.04285, 1396.301
BakerBerryCharter, -90, 0, left, center, 15.14758, 1412.381
Zimmerman, 0, 0, center, center, 1.670654, 1414.929
Umplebys, 0, 0, center, center, 1.50354, 1417.282
BakerBerryHistoric2, -90, 0, left, left, 3.299683, 1421.319
RaunerFirst, 0, 0, center, center, 3.341431, 1425.454
MooreLot, -90, 0, left, left, 2.840332, 1429.102
PineBackHall, -90, 0, left, left, 2.617432, 1432.708
AllenSt, 0, 0, center, center, 1.768188, 1435.631
BakerBerry2nd, 90, 0, right, right, 7.726807, 1444.333
Fairbanks, 0, 0, center, center, 1.489624, 1446.7
PineEntrance, 90, 0, right, right, 3.411011, 1450.793
AllenSt, 90, 0, right, right, 1.615112, 1453.202
PineEntrance, 0, 0, center, center, 7.629395, 1461.638
PineBackHall, 90, 0, right, right, 2.088379, 1464.618
RaunerBackHall, 90, 0, right, right, 1.61499, 1466.818
Hop4, 90, 0, right, right, 1.698608, 1469.31
McLaughlinCluster, -90, 0, left, right, 6.891479, 1477.231
53Commons, -90, 0, left, left, 3.800781, 1481.909
BakerBerry2nd, -90, 0, left, left, 2.130127, 1484.903
RollinsChapel3, -90, 0, left, left, 2.714966, 1488.397
BakerBerry2nd, 0, 0, center, center, 0.8908691, 1489.817
Umplebys, 90, 0, right, right, 1.378418, 1491.989
RaunerBackHall, 0, 0, center, center, 1.378418, 1493.91
Zimmerman, 90, 0, right, right, 22.13635, 1516.617
Hop4, 0, 0, center, center, 0.9747314, 1518.358
MooreLot, 90, 0, right, right, 2.241577, 1521.532
RaunerBackHall, -90, 0, left, left, 2.561768, 1524.748
RollinsChapel3, 0, 0, center, center, 1.420288, 1527.004
Umplebys, -90, 0, left, left, 2.547852, 1530.568
53Commons, 90, 0, right, right, 1.615112, 1532.962
BakerBerryCharter, 0, 0, center, center, 5.067749, 1538.726
AllenSt, -90, 0, left, left, 7.629395, 1547.205
Maynard, -90, 0, left, left, 1.949219, 1549.948
McLaughlinCluster, 0, 0, center, center, 2.756714, 1553.345
PineEntrance, -90, 0, left, left, 4.691772, 1558.663
Hop4, -90, 0, left, left, 2.72876, 1562.199
BakerBerryHistoric2, 90, 0, right, right, 5.749878, 1568.631
