trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -6.392242, 20.94753, -45.11679, 2.352905, 660.536
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, 4.740838, 4.363048, 95.95284, 1.615234, 670.623
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, closed, 4.423903, 10.54108, 105.884, 2.338806, 676.0248
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 1.712375, 5.801332, -65.64862, 2.121155, 680.4013
5, Umplebys, Umplebys, 90, ss, closed, closed, 2.040169, 3.154206, 102.5192, 2.06073, 684.6754
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -0.9243469, 4.462767, 96.73112, 2.269409, 689.0392
7, Fairbanks, Fairbanks, 90, ss, closed, open, 1.689092, 6.371786, 100.1111, 3.146484, 694.4968
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, 1.771115, 3.223551, 106.09, 1.700012, 698.3965
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, 0.5574476, 5.362228, 99.38213, 1.778625, 702.347
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 5.137569, 8.374804, 97.481, 1.475708, 705.8416
11, Zimmerman, Zimmerman, -90, ss, closed, closed, 1.396364, 6.843656, -86.02261, 3.299866, 711.2714
12, 53Commons, 53Commons_mirror, -90, mirror, closed, open, 4.450286, 4.224807, -53.89661, 3.983032, 717.44
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 8.449168, -2.401703, -91.79828, 3.299744, 722.2263
14, PineBackHall, PineBackHall, 90, ss, closed, closed, 4.650765, 11.27689, 94.63864, 1.26709, 726.1106
15, RaunerFirst, RaunerFirst, 90, ss, open, open, 0.672869, 9.568862, 91.02771, 2.144043, 730.0087
16, Hop2, Hop2, -90, ss, closed, closed, 5.922139, 6.368892, -105.8881, 1.434143, 733.754
17, Maynard, Maynard, -90, ss, open, open, 3.973417, 7.121243, -95.047, 2.144226, 738.1953
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, 6.919655, 8.131498, 105.4809, 1.08606, 741.3252
19, Hop4, Hop4, -90, ss, open, open, 2.967988, 6.105597, -87.8053, 1.754395, 744.8198
20, Hop2, Hop2, -90, ss, closed, closed, 1.575682, 7.153794, -119.2356, 1.628967, 748.0775
21, NeutralHop4, Hop4, 90, neutral, closed, closed, 3.310271, 6.134325, 94.08313, 1.48999, 751.5069
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, 3.048462, 6.646693, 107.8981, 2.617554, 761.4033
23, Umplebys, Umplebys, 90, ss, closed, closed, 3.892312, 6.367364, 111.5698, 1.392395, 764.6055
24, AllenSt, AllenSt, 90, ss, closed, closed, 1.628026, 2.846892, 103.2144, 2.046692, 769.172
25, 53Commons, 53Commons, 90, ss, open, closed, 0.6378824, 0.706169, 10.3031, 0.361084, 771.3298
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, 5.907093, 8.444768, 114.5462, 1.457825, 776.6442
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, 1.94054, 3.620437, 114.9929, 1.418701, 782.0168
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 4.281955, 4.424898, -95.71011, 1.406311, 785.6959
29, RaunerFirst, RaunerFirst, 90, ss, open, open, 2.260583, 4.95343, 95.14234, 1.406982, 788.8152
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, 1.078006, 6.616013, 104.3144, 1.768311, 794.0504
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, -1.427826, 17.39143, -97.8208, 3.244263, 800.0967
32, MooreLot, MooreLot, -90, ss, closed, closed, 1.76996, 2.323174, -78.12842, 2.144104, 804.4683
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 3.371383, 3.741311, -94.32584, 1.623962, 813.2622
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 3.659472, 3.92908, -114.7927, 1.336609, 816.1163
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 0.2786192, -0.8703308, -42.26141, 2.285583, 837.169
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, 0.1568215, 1.542837, 99.0891, 1.656921, 841.1129
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 1.557739, 3.130891, -98.54163, 1.30426, 844.5751
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -2.196564, 6.293591, 100.4427, 2.563599, 849.0461
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -2.063965, 5.767592, 103.0219, 2.352966, 853.4455
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 1.100916, 0.528962, -78.98175, 3.021179, 858.0397
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 1.607928, 5.495557, 101.8002, 1.503662, 861.3951
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 2.105918, 1.662689, -104.7936, 1.475891, 864.9731
43, 53Commons, 53Commons, 90, ss, open, open, 0.8311515, 0.3786156, 99.90907, 1.406311, 868.7322
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 0.7954968, -1.312775, -101.5535, 1.475952, 872.9163
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, 0.689561, -0.5759583, 102.564, 1.742188, 876.4268
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, -0.9580688, -0.1603699, -91.03482, 1.253174, 879.777
47, Zimmerman, Zimmerman, -90, ss, closed, closed, -0.1565247, 1.18237, -86.68304, 3.146484, 884.455
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 3.776276, -4.526184, -106.0878, 1.953064, 888.5381
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -0.2415161, 6.955913, 103.1401, 1.364441, 891.9769
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -0.4052734, 7.530981, 109.4317, 1.765747, 895.6359
51, PineEntrance, PineEntrance, -90, ss, open, open, 1.765527, -0.2481079, -104.2181, 1.392456, 899.2559
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, 1.515681, -7.308411, -111.7422, 1.684692, 903.1333
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 1.106728, -0.4857178, -104.5639, 2.046692, 907.6859
54, Neutral53Commons, 53Commons, -90, neutral, closed, closed, 3.479929, -4.99469, -101.1609, 1.949341, 911.565
55, Hop4, Hop4, -90, ss, open, open, 2.103357, 0.2816033, -103.0827, 1.712463, 914.8925
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 0.7086685, 5.396795, -84.76822, 2.320557, 920.095
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -0.6300964, 6.173631, 101.6441, 1.466553, 923.4965
58, AllenSt, AllenSt, 90, ss, closed, open, -1.889038, 3.691073, 78.02401, 4.455444, 929.9844
59, NeutralHop2, Hop2, 90, neutral, open, open, 6.724057, -14.76404, 73.69662, 2.82666, 934.5009
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 1.852299, 2.879523, -95.04919, 1.308777, 937.689
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, 0.6797028, 3.122146, 90.16695, 1.42041, 940.5992
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, -1.892914, -1.575684, -88.26816, 1.587341, 944.667
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -0.6663208, 5.864199, 60.62112, 2.06073, 947.8415
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -2.568085, 6.767645, 90.22063, 2.826721, 952.0046
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, 2.195714, 6.416108, 64.62598, 1.76825, 954.9139
66, MooreLot, MooreLot, -90, ss, closed, closed, 0.04543988, 2.661226, -69.24042, 1.392334, 957.6984
67, Hop2, Hop2_mirror, 90, mirror, open, open, 1.851169, -9.224823, 76.73163, 2.759033, 963.0607
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 1.119782, 4.403713, -99.93311, 1.304688, 965.9106
69, PineEntrance, PineEntrance, -90, ss, open, open, 0.8316198, 0.8458797, -102.554, 1.851746, 969.4887
70, Maynard, Maynard, -90, ss, open, open, 3.087863, 3.716912, -87.2637, 1.239197, 972.3846
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 1.355914, 0.8892822, -100.4282, 1.197449, 986.1929
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 3.182297, 1.544973, -94.50592, 2.003418, 989.4354
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, 2.410801, 5.637132, 75.68397, 4.190674, 994.9069
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 2.088712, -1.301971, -80.31888, 1.754456, 998.1649
75, AllenSt, AllenSt, -90, ss, open, open, 1.608616, 2.866981, -93.681, 1.434204, 1001.409
76, PineBackHall, PineBackHall, -90, ss, open, open, 2.348276, 6.380979, -103.1284, 1.977051, 1005.349
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 7.236691, -7.082642, -105.7956, 1.629089, 1009.887
78, Zimmerman, Zimmerman, 90, ss, open, open, -2.181274, 2.68583, 106.2409, 1.420288, 1013.535
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -1.409973, 7.534426, 105.4234, 1.489807, 1017.28
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -0.5639648, 8.729266, 91.23244, 2.436462, 1021.972
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 3.544005, 0.5468544, -88.94061, 1.365051, 1024.854
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, open, -5.233307, 5.719736, 74.66861, 2.937622, 1029.225
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 2.043988, -0.6606445, -88.59283, 1.559326, 1032.553
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 3.512186, 1.095176, -101.8593, 1.865845, 1035.699
85, Maynard, Maynard_mirror, -90, mirror, open, open, 0.822399, -0.4503784, -79.60437, 1.740356, 1044.498
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, open, -2.612854, 2.245409, 97.51706, 2.090454, 1047.911
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, -6.93396, 12.64365, 78.96338, 1.977173, 1051.251
88, Fairbanks, Fairbanks, -90, ss, open, open, 2.013461, 0.5499552, -95.0119, 1.336548, 1054.105
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -1.637848, 10.11386, 95.19317, 1.378418, 1056.666
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 0.6033936, 0.4624324, -86.91275, 1.044189, 1058.908
91, Maynard, Maynard, 90, ss, closed, closed, -2.498962, 5.651123, 102.2336, 1.531494, 1061.692
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -10.18765, 10.60417, 109.9898, 1.893555, 1065.062
93, Hop4, Hop4, 90, ss, closed, closed, -5.296356, 9.900395, 117.3592, 1.531494, 1068.208
94, Umplebys, Umplebys, -90, ss, open, open, -0.5700989, -1.533966, -87.8765, 1.503662, 1070.839
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 3.068265, 1.628923, -103.8213, 1.865723, 1074.153
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -7.566162, 1.523469, 115.6957, 1.280884, 1078.023
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, open, 14.77623, -5.042328, -106.6231, 2.937744, 1082.214
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -2.543762, 3.756307, 105.3933, 1.392212, 1086.015
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -1.431549, 8.224922, 105.5856, 1.712646, 1088.799
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 4.709754, -1.648499, -108.0135, 1.15564, 1090.985
101, PineBackHall, PineBackHall, -90, ss, open, open, -1.77533, 7.037107, -82.26691, 3.035034, 1095.593
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -1.143188, 8.564839, 101.6448, 1.33667, 1098.224
103, MooreLot, MooreLot, 90, ss, open, open, 0.8848155, 8.384805, 101.9023, 1.643066, 1101.496
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -0.2807922, 9.173983, 108.3832, 1.796265, 1104.336
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 0.2749565, -3.456238, -71.72617, 1.531494, 1106.731
106, 53Commons, 53Commons, -90, ss, closed, open, -0.8986511, 5.248524, -86.85461, 3.912231, 1111.646
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 1.55465, 1.928766, -94.05591, 1.141846, 1125.54
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 0.8215541, 4.18466, -92.04492, 1.809937, 1128.422
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 1.029708, 2.654317, -101.5331, 2.005005, 1131.763
110, NeutralHop4, Hop4, -90, neutral, open, open, 0.488289, 3.1463, -100.1246, 1.40625, 1134.993
111, NeutralMaynard, Maynard, -90, neutral, open, open, 2.466423, -2.432281, -101.822, 1.25293, 1137.722
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, 1.991967, 2.795177, 105.1518, 1.810181, 1140.604
113, AllenSt, AllenSt_mirror, 90, mirror, closed, open, -2.787781, 4.435205, 46.01841, 3.995728, 1145.769
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 6.278774, -1.211182, -97.46097, 1.057617, 1148.206
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -2.934387, -1.569, 106.6406, 2.213867, 1151.38
116, MooreLot, MooreLot, 90, ss, open, open, 2.061957, 7.6573, 95.35973, 1.503784, 1154.095
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -5.207458, -4.854431, 101.8604, 2.046631, 1157.812
118, NeutralAllenSt, AllenSt, 90, neutral, closed, open, -0.1026611, 6.650528, 91.25379, 2.032959, 1161.014
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 4.619852, 0.5879897, -100.7846, 1.531372, 1163.729
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -4.591736, 8.56715, 105.2387, 2.895996, 1167.53
121, Hop4, Hop4_mirror, -90, mirror, open, open, 3.059355, -3.155151, -93.50189, 2.213745, 1170.815
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -1.982056, 3.425254, 85.44563, 1.58728, 1173.377
123, Hop2, Hop2, 90, ss, open, open, -3.13205, -22.54724, 73.8955, 2.951782, 1177.387
124, Zimmerman, Zimmerman, 90, ss, open, open, -1.846405, 9.996962, 63.40594, 3.327515, 1181.981
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -1.63858, 0.623017, -76.07593, 1.58728, 1184.473
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -1.317749, 5.488372, 23.31595, 1.65686, 1187.313
127, Hop4, Hop4, 90, ss, closed, closed, -3.193756, 10.75938, 82.14237, 1.19751, 1191.239
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, -4.547668, 8.268533, 93.31959, 1.72644, 1193.926
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, -4.547668, 8.268533, 93.31959, 1.72644, 1193.926
129, Umplebys, Umplebys, -90, ss, open, open, -0.3713684, 1.411515, -79.24396, 1.712646, 1196.669
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, -4.547668, 8.268533, 93.31959, 1.72644, 1193.926
129, Umplebys, Umplebys, -90, ss, open, open, -0.3713684, 1.411515, -79.24396, 1.712646, 1196.669
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, 2.048407, -0.3529053, -99.41644, 1.364502, 1199.509
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -0.09542847, 8.739605, 117.6135, 1.489868, 1202.113
132, Fairbanks, Fairbanks, -90, ss, open, open, 1.21312, 0.3078627, -91.14737, 1.211426, 1204.368
133, 53Commons, 53Commons, -90, ss, closed, open, 0.577731, 4.210039, -101.9483, 1.54541, 1207.069
134, Hop2, Hop2, 90, ss, open, open, -6.843109, 9.770805, 91.81602, 2.77063, 1210.772
135, AllenSt, AllenSt, -90, ss, open, open, 1.539843, -1.325623, -93.50269, 1.253052, 1213.821
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, 2.020082, 2.861903, -103.8188, 1.447998, 1216.689
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, open, -2.123047, 5.45186, 101.554, 2.172119, 1220.616
138, Maynard, Maynard, 90, ss, closed, closed, -2.766937, 9.542894, 82.5028, 1.2948, 1223.066
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -1.768677, 9.817682, 113.5746, 1.642944, 1226.212
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 11.82806, -3.347961, -109.9953, 1.47583, 1228.551
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 2.07309, 1.873749, -91.62875, 1.26709, 1231.809
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 1.829787, 4.954045, -106.5658, 2.046753, 1234.997
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -1.838135, 7.708983, 96.20428, 1.239502, 1237.336
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 4.353155, -4.559021, -104.6804, 1.225464, 1240.552
