trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -7.726227, 8.076649, -30.10266, 2.881958, 749.0291
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, 1.583325, 12.87774, 21.14365, 2.684875, 758.2991
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 1.88761, 12.27516, 14.75733, 3.661682, 764.7591
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, -0.1610107, 15.25317, 0.9538379, 2.324341, 771.1068
5, Umplebys, Umplebys, 90, ss, closed, closed, 2.057903, 19.69, 21.1742, 2.575623, 776.7175
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -8.326477, 18.66969, 24.63884, 2.701172, 782.426
7, Fairbanks, Fairbanks, 90, ss, closed, open, -13.93726, 22.48774, 32.70909, 2.269348, 787.3961
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -8.990173, 16.79902, 13.69687, 2.511414, 792.3719
9, Maynard, Maynard_mirror, 90, mirror, closed, open, -4.213959, 3.394614, 61.70671, 1.99353, 796.5094
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, -1.081329, 13.48878, 76.70023, 2.283386, 801.6467
11, Zimmerman, Zimmerman, -90, ss, closed, open, 3.182847, 7.397882, -78.18161, 2.325012, 806.0739
12, 53Commons, 53Commons_mirror, -90, mirror, closed, open, 3.623593, 4.700537, -79.48016, 3.476807, 811.4998
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, -7.072418, 1.803909, -16.22263, 6.264893, 820.1709
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -5.508789, 23.1911, 21.46648, 2.241516, 824.7653
15, RaunerFirst, RaunerFirst, 90, ss, open, closed, -4.312958, 5.461021, 79.03411, 4.357727, 831.4202
16, Hop2, Hop2, -90, ss, closed, closed, 1.116958, 10.63646, -26.90866, 3.38324, 837.2676
17, Maynard, Maynard, -90, ss, open, open, 2.005925, 4.993708, -71.05185, 1.781799, 841.3748
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -6.900299, 4.908776, 75.83329, 2.144043, 847.1754
19, Hop4, Hop4, -90, ss, open, open, 2.175474, 3.33642, -67.93719, 1.879578, 851.2129
20, Hop2, Hop2, -90, ss, closed, closed, 1.382965, 7.091086, -79.85913, 2.50592, 856.3362
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -6.375336, 7.431725, 84.12277, 1.893555, 860.2866
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, 0.5209681, -1.974823, 77.02412, 2.088684, 864.8172
23, Umplebys, Umplebys, 90, ss, closed, closed, -4.799408, -1.672546, 88.69276, 2.200012, 869.5787
24, AllenSt, AllenSt, 90, ss, closed, closed, -7.212219, 4.174925, 88.72195, 1.796082, 873.1706
25, 53Commons, 53Commons, 90, ss, open, open, -2.777069, 5.875589, 86.44629, 1.642944, 877.208
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -7.392487, 2.678761, 80.66221, 1.953918, 881.292
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -6.929504, 1.969482, 72.11224, 1.859009, 884.7938
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, -4.005493, 5.685096, -82.12393, 1.76825, 889.0941
29, RaunerFirst, RaunerFirst, 90, ss, open, closed, -9.626465, 4.69168, 68.0427, 2.784729, 894.2872
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -7.60556, 1.481072, 71.31232, 1.935608, 897.9696
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, -3.23288, 15.00942, -95.21686, 3.007385, 902.8002
32, MooreLot, MooreLot, -90, ss, closed, closed, -1.741028, 0.8438281, -85.58423, 1.754211, 906.2669
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 3.128396, 0.4628694, -77.46658, 1.950317, 909.9851
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 3.596001, -4.583862, -77.87601, 1.670776, 913.2986
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, -3.652557, 16.14703, -21.59027, 2.290527, 962.9249
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, closed, 3.268208, 8.062505, 86.44511, 2.909973, 967.4598
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 0.5238235, 3.634355, -64.99017, 1.480957, 970.514
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -2.160248, 2.318065, 71.96902, 2.139465, 974.7137
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -7.537201, 2.395873, 73.5116, 1.810059, 985.5453
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 8.951869, 1.555663, -82.42035, 1.935181, 989.1371
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, -7.614136, 5.279185, 83.56077, 2.046753, 992.9799
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 12.39005, 1.956099, -81.66638, 1.796143, 996.377
43, 53Commons, 53Commons, 90, ss, open, open, -13.13934, 1.2706, 74.29918, 1.601135, 999.3841
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 4.189432, -1.972137, -69.89792, 1.921509, 1003.579
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -8.221161, -0.9660645, 74.07621, 2.045837, 1007.198
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 2.534208, 3.871809, -79.59943, 2.032654, 1010.705
47, Zimmerman, Zimmerman, -90, ss, closed, open, 2.408211, 2.953202, -79.96237, 2.422607, 1015.675
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 5.410118, 3.975947, -83.27362, 3.531189, 1021.907
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -6.54541, 1.139612, 67.75973, 1.94928, 1025.722
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, closed, -5.945587, 8.003673, 80.72008, 4.33313, 1033.146
51, PineEntrance, PineEntrance, -90, ss, open, closed, 0.5430001, 6.779828, -81.99921, 2.562012, 1037.448
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, -2.031647, 5.301442, -78.8783, 2.436646, 1041.541
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 4.878932, 6.3685, -79.32401, 1.837891, 1044.757
54, Neutral53Commons, 53Commons, -90, neutral, closed, closed, 0.5466289, 3.487891, -72.94232, 3.842896, 1050.077
55, Hop4, Hop4, -90, ss, open, open, 1.292178, 4.97284, -71.71094, 1.72644, 1053.363
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, -0.1306152, 8.436852, -71.40506, 2.913818, 1058.198
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -8.983368, 5.921391, 76.8989, 2.264282, 1061.882
58, AllenSt, AllenSt, 90, ss, closed, closed, -14.19348, 5.563486, 74.68909, 1.740479, 1065.21
59, NeutralHop2, Hop2, 90, neutral, open, open, -12.41339, 5.177548, 77.92748, 2.005005, 1069.637
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -0.1563416, 1.118765, -59.44638, 1.350586, 1072.199
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -12.2236, 4.823421, 73.80053, 1.643066, 1075.481
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, -1.328461, 1.709128, -66.83081, 1.990967, 1079.333
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -9.071655, 4.626503, 73.74319, 1.963257, 1082.591
64, Fairbanks, Fairbanks, 90, ss, closed, open, -9.783295, 0.6113631, 73.1008, 1.837891, 1085.974
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -10.88623, 2.159374, 77.46281, 1.948486, 1089.538
66, MooreLot, MooreLot, -90, ss, closed, closed, 1.579559, 0.4891703, -59.77332, 1.670776, 1092.699
67, Hop2, Hop2_mirror, 90, mirror, open, open, -7.484253, 3.646505, 80.02019, 2.53186, 1096.859
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 7.661634, 1.402352, -68.77206, 1.59021, 1100.009
69, PineEntrance, PineEntrance, -90, ss, open, closed, 7.251483, 1.292902, -75.72403, 1.684692, 1103.183
70, Maynard, Maynard, -90, ss, open, open, 2.863234, 3.590061, -85.05585, 1.782104, 1106.608
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 3.382747, 7.158731, -86.01343, 1.573364, 1155.433
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 7.113736, 3.16862, -83.71832, 2.624512, 1159.436
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -1.162506, 7.241017, 77.13113, 2.366943, 1163.404
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 2.782802, 1.206745, -68.25836, 1.281006, 1166.035
75, AllenSt, AllenSt, -90, ss, open, open, 4.955274, 2.469406, -79.22375, 1.476074, 1168.778
76, PineBackHall, PineBackHall, -90, ss, open, open, 3.927764, 5.264312, -86.61517, 2.130249, 1172.245
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 0.9288012, 9.00423, -76.03522, 1.489746, 1175.168
78, Zimmerman, Zimmerman, 90, ss, open, open, -3.260529, 4.077327, 76.98731, 1.809814, 1178.426
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -5.219971, 2.868154, 72.76422, 1.573608, 1181.559
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -5.705566, 3.117598, 82.97673, 1.503662, 1184.608
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 4.042188, -0.7927551, -66.37653, 1.475952, 1187.671
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, open, -5.665985, -4.391327, 74.74409, 2.130249, 1191.346
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, -0.09246826, -2.452759, -65.39868, 1.851685, 1194.924
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 6.842691, -6.002625, -86.62024, 2.255737, 1198.474
85, Maynard, Maynard_mirror, -90, mirror, open, open, 3.277558, 2.212915, -77.93127, 1.5177, 1201.649
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, open, -8.576782, 1.808475, 78.53688, 2.018799, 1205.408
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, -6.348541, 5.086424, 88.44492, 2.367065, 1209.348
88, Fairbanks, Fairbanks, -90, ss, open, open, 0.01372031, -0.7610779, -79.6051, 1.907471, 1212.8
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -9.511505, -2.579285, 69.12775, 1.670776, 1215.891
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 1.09693, -6.027283, -51.86227, 1.308838, 1218.857
91, Maynard, Maynard, 90, ss, closed, closed, -8.575684, -1.697845, 70.3464, 2.311157, 1222.824
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -7.368134, 2.038982, 77.38045, 2.8125, 1227.029
93, Hop4, Hop4, 90, ss, closed, closed, -7.852295, 3.514008, 81.1293, 1.65686, 1230.343
94, Umplebys, Umplebys, -90, ss, open, open, -2.006012, -0.2272339, -63.87296, 1.364502, 1233.406
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 4.736019, -1.993988, -75.89432, 1.36438, 1236.343
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -7.360626, 3.427628, 67.85867, 1.768311, 1239.949
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, open, 5.192705, -0.2850037, -68.06427, 1.712402, 1243.555
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -7.36084, 4.072208, 82.23605, 1.893555, 1247.216
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -13.04898, -1.066437, 75.41631, 1.921265, 1250.697
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -1.421783, -3.055298, -59.40649, 1.629639, 1253.802
101, PineBackHall, PineBackHall, -90, ss, open, open, 2.612223, 9.232368, -78.08981, 1.907593, 1257.338
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -10.06668, 4.281033, 50.8382, 1.40625, 1260.303
103, MooreLot, MooreLot, 90, ss, open, open, -7.352112, 1.166749, 76.78895, 1.796387, 1263.701
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -7.255859, -1.552765, 78.29587, 1.851929, 1267.083
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -2.294495, 3.093527, -68.41589, 1.879761, 1270.662
106, 53Commons, 53Commons, -90, ss, closed, open, 1.920649, 12.18731, -71.39212, 1.782104, 1274.017
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 2.560011, 2.053612, -77.84045, 1.601196, 1293.007
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 8.804793, -0.2977295, -64.67932, 1.823853, 1296.223
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 11.54613, 3.819732, -73.41772, 1.489624, 1299.119
110, NeutralHop4, Hop4, -90, neutral, open, open, 4.632781, 4.00983, -83.63861, 1.559326, 1302.224
111, NeutralMaynard, Maynard, -90, neutral, open, open, 7.025024, 3.979685, -75.67276, 1.517822, 1305.37
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -9.454315, 1.032332, 74.76473, 1.921875, 1308.934
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -13.66415, 5.391371, 72.56552, 1.5177, 1312.192
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 9.302228, -0.7901917, -64.27444, 1.684937, 1315.408
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -15.04486, 3.524308, 76.03401, 2.575684, 1319.417
116, MooreLot, MooreLot, 90, ss, open, open, -14.41931, -1.707489, 72.44127, 2.227539, 1323.037
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -9.81488, 1.646836, 80.58006, 2.227783, 1326.866
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -6.624451, -0.4664307, 70.33186, 2.199829, 1330.569
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 4.85103, -0.2520752, -62.36148, 2.158081, 1334.523
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -11.91937, 1.670347, 72.31457, 1.69873, 1337.67
121, Hop4, Hop4_mirror, -90, mirror, open, open, 3.123182, 7.322372, -96.2309, 1.697998, 1340.705
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -7.44278, 4.855433, 79.95234, 1.462158, 1344.909
123, Hop2, Hop2, 90, ss, open, open, -11.01837, 0.8941367, 67.53135, 1.239136, 1347.638
124, Zimmerman, Zimmerman, 90, ss, open, open, -6.066345, 0.05533884, 76.67493, 1.476074, 1350.562
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 7.523401, 1.382812, -75.20624, 1.434326, 1353.639
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -14.19788, 0.7217149, 70.6237, 1.503784, 1356.702
127, Hop4, Hop4, 90, ss, closed, closed, -15.81992, 1.872215, 63.74064, 1.378418, 1359.695
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, -13.3201, 3.349952, 62.72211, 1.865601, 1363.607
129, Umplebys, Umplebys, -90, ss, open, open, 3.977906, -2.186707, -58.27899, 1.628906, 1367.004
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, 3.444401, -2.639099, -61.1918, 1.559326, 1370.025
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -9.041992, -1.960907, 60.3732, 2.937744, 1374.411
132, Fairbanks, Fairbanks, -90, ss, open, open, 10.55542, 1.164002, -66.35114, 1.447998, 1377.376
133, 53Commons, 53Commons, -90, ss, closed, open, 15.76058, 6.209784, -78.75757, 1.754272, 1380.801
134, Hop2, Hop2, 90, ss, open, open, -5.791809, 0.1442952, 58.9057, 1.447998, 1383.989
135, AllenSt, AllenSt, -90, ss, open, open, 3.022741, 7.97942, -66.15536, 1.615112, 1387.191
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, closed, 4.604854, 5.9467, -65.74109, 2.018921, 1391.173
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, open, -6.407867, 4.242844, 59.0096, 2.255493, 1395.183
138, Maynard, Maynard, 90, ss, closed, closed, -6.572815, -0.9124451, 65.18244, 1.865845, 1398.441
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -6.927094, -1.573944, 60.92229, 1.684814, 1401.448
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 6.40393, -1.307465, -57.97043, 1.350708, 1404.358
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, closed, 3.880503, 3.860558, -71.29489, 2.018799, 1407.685
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 6.11927, 5.614644, -62.72168, 1.629028, 1410.79
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -11.98102, 4.031185, 75.56017, 1.69812, 1413.88
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 5.970313, -1.522797, -77.60892, 2.088623, 1417.681
