BakerBerryCharter, 90, 0, right, right, 12.73938, 1683.004
RaunerFirst, 90, 0, right, right, 7.574219, 1694.434
Maynard, 0, 0, center, center, 4.135132, 1700.003
Fairbanks, -90, 0, left, left, 5.763916, 1707.048
53Commons, 0, 0, center, center, 10.21899, 1718.659
McLaughlinCluster, 90, 0, right, right, 10.38586, 1730.047
Hop2, 90, 0, right, right, 2.380737, 1733.584
Fairbanks, 90, 0, right, right, 4.24646, 1738.958
PineBackHall, 0, 0, center, center, 3.383179, 1743.636
Hop2, 0, 0, center, center, 1.392334, 1746.531
Zimmerman, -90, 0, left, center, 7.434448, 1755.024
RollinsChapel3, 90, 0, right, right, 3.285767, 1759.423
Maynard, 90, 0, right, right, 1.907715, 1762.598
BakerBerryHistoric2, 0, 0, center, center, 10.51147, 1774.028
Hop2, -90, 0, left, left, 3.703369, 1778.72
RaunerFirst, -90, 0, left, left, 2.380615, 1782.451
MooreLot, 0, 0, center, center, 4.692017, 1788.076
BakerBerryCharter, -90, 0, left, left, 2.533813, 1791.807
Zimmerman, 0, 0, center, center, 9.787476, 1802.833
Umplebys, 0, 0, center, center, 2.575684, 1806.592
BakerBerryHistoric2, -90, 0, left, left, 2.979126, 1810.685
RaunerFirst, 0, 0, center, center, 7.796387, 1819.512
MooreLot, -90, 0, left, left, 3.049194, 1823.675
PineBackHall, -90, 0, left, right, 5.861328, 1830.845
AllenSt, 0, 0, center, center, 3.04895, 1834.868
BakerBerry2nd, 90, 0, right, right, 2.784424, 1838.697
Fairbanks, 0, 0, center, center, 4.636108, 1844.349
PineEntrance, 90, 0, right, right, 2.492065, 1847.858
AllenSt, 90, 0, right, right, 3.090698, 1851.867
PineEntrance, 0, 0, center, right, 7.239502, 1860.082
PineBackHall, 90, 0, right, right, 2.742676, 1863.882
RaunerBackHall, 90, 0, right, right, 4.190796, 1869.02
Hop4, 90, 0, right, right, 4.413574, 1874.324
McLaughlinCluster, -90, 0, left, right, 3.174316, 1878.612
53Commons, -90, 0, left, left, 4.844971, 1884.334
BakerBerry2nd, -90, 0, left, left, 2.589355, 1887.982
RollinsChapel3, -90, 0, left, right, 2.965576, 1891.783
BakerBerry2nd, 0, 0, center, center, 2.255249, 1894.846
Umplebys, 90, 0, right, left, 4.23291, 1899.928
RaunerBackHall, 0, 0, center, center, 2.687012, 1903.478
Zimmerman, 90, 0, right, right, 4.998047, 1909.311
Hop4, 0, 0, center, center, 2.478271, 1912.792
MooreLot, 90, 0, right, center, 6.390259, 1920.101
RaunerBackHall, -90, 0, left, left, 2.450317, 1923.512
RollinsChapel3, 0, 0, center, right, 2.77063, 1927.647
Umplebys, -90, 0, left, left, 6.098022, 1934.58
53Commons, 90, 0, right, right, 3.021118, 1938.645
BakerBerryCharter, 0, 0, center, center, 4.302124, 1944.019
AllenSt, -90, 0, left, left, 4.900635, 1950.034
Maynard, -90, 0, left, center, 6.278931, 1957.176
McLaughlinCluster, 0, 0, center, center, 1.503784, 1959.64
PineEntrance, -90, 0, left, left, 2.68689, 1963.218
Hop4, -90, 0, left, left, 1.963135, 1966.281
BakerBerryHistoric2, 90, 0, right, right, 5.638672, 1972.853
