trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -7.660339, -4.392761, -93.09348, 1.559204, 823.774
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -2.209808, 8.403551, 83.41859, 2.756775, 831.2394
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -0.09143066, 9.916293, 98.58362, 3.285828, 837.1981
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, -8.670959, -0.4462585, -84.78177, 1.654724, 841.1917
5, Umplebys, Umplebys, 90, ss, closed, closed, -2.343018, 6.670503, 90.46796, 1.280884, 843.9205
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, 2.141577, 5.447265, 92.99434, 3.870544, 849.7826
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -2.536224, 6.096108, 86.22356, 2.775024, 854.2141
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -3.306396, 6.052254, 89.33409, 2.624023, 858.6296
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -3.968048, 6.740635, 94.54742, 1.562134, 861.6675
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -2.223846, 6.056112, 84.01334, 1.405945, 864.619
11, Zimmerman, Zimmerman, -90, ss, closed, closed, -4.617554, -1.429779, -92.30975, 2.213806, 868.1691
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, -6.177399, -3.245331, -96.50836, 2.044434, 871.6474
13, NeutralFairbanks, Fairbanks, -90, neutral, open, closed, -5.774567, -6.229309, -96.32483, 1.754272, 874.8837
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -4.819733, 6.891747, 89.01161, 1.378418, 877.5985
15, RaunerFirst, RaunerFirst, 90, ss, open, closed, -6.274323, 5.654449, 89.28845, 2.144043, 881.1348
16, Hop2, Hop2, -90, ss, closed, closed, -4.755432, 0.6254387, -95.15503, 1.266907, 884.1141
17, Maynard, Maynard, -90, ss, open, open, -6.810516, -0.932373, -93.08813, 1.740356, 887.2328
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -5.390564, 4.69578, 78.11864, 1.072266, 889.483
19, Hop4, Hop4, -90, ss, open, open, -6.704346, -1.072052, -88.27582, 2.909851, 893.6318
20, Hop2, Hop2, -90, ss, closed, closed, -4.001617, -2.79837, -98.3316, 1.141602, 896.1238
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -4.754089, 3.117378, 82.63259, 1.030334, 898.3976
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -2.072083, 4.824676, 101.6083, 2.269531, 901.8237
23, Umplebys, Umplebys, 90, ss, closed, closed, -0.9447937, -8.125458, -10.26227, 0.3898315, 903.3831
24, AllenSt, AllenSt, 90, ss, closed, closed, -5.337341, 2.796516, 71.71173, 1.420105, 906.8079
25, 53Commons, 53Commons, 90, ss, open, open, -0.8731384, 9.981898, 87.19019, 1.476013, 909.6202
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -4.773407, 6.968422, 103.6994, 1.329529, 912.2726
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, 1.219759, 8.183875, 103.8052, 1.427673, 915.1064
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, -4.690552, -1.218018, -97.90039, 1.420227, 917.6681
29, RaunerFirst, RaunerFirst, 90, ss, open, closed, -2.785095, 6.988216, 91.1224, 2.185852, 921.1347
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -0.03210449, 5.413695, 86.10332, 1.461975, 923.9224
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, -2.504211, 1.483377, -103.1437, 1.406189, 926.7211
32, MooreLot, MooreLot, -90, ss, closed, closed, -4.845032, -0.4251099, -79.95294, 1.448059, 929.3804
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, -4.729065, -1.729126, -97.21875, 1.632385, 932.2657
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -4.061035, -3.988373, -102.7695, 1.461975, 934.9946
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, -9.651794, -4.141754, -103.0446, 1.704224, 999.6276
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, 3.033262, 8.063132, 87.18249, 1.629089, 1005.514
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, -7.766724, -0.6261902, -71.39139, 1.746094, 1008.401
38, MooreLot, MooreLot_mirror, 90, mirror, open, closed, 0.008784629, 6.872479, 81.54241, 1.151123, 1010.903
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, closed, -0.1166687, 12.07067, 91.34236, 1.54541, 1013.701
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, -1.720795, 15.85115, -99.77722, 2.088257, 1017.126
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 6.250725, 12.95265, 93.35469, 1.350464, 1019.757
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -6.8414, 10.70455, -106.0651, 1.183411, 1022.305
43, 53Commons, 53Commons, 90, ss, open, open, -0.7643433, 12.03644, 91.17755, 1.197449, 1024.728
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, -9.493378, 1.593705, -94.03156, 1.54541, 1027.504
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, 1.311609, 9.764832, 100.0686, 1.844238, 1030.504
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, -8.626007, 7.109234, -89.64008, 1.33667, 1033.15
47, Zimmerman, Zimmerman, -90, ss, closed, closed, -5.22052, -2.497345, -91.60883, 4.956299, 1039.304
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, -9.930511, 2.66004, -98.53601, 1.441162, 1042.388
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -3.330841, 9.152225, 80.61364, 1.420166, 1045.089
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, 2.381172, 8.892982, 91.57169, 2.426636, 1048.852
51, PineEntrance, PineEntrance, -90, ss, open, open, -10.20575, 9.015113, -92.71896, 1.169312, 1051.093
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, -4.345032, 2.257995, -68.25418, 2.520386, 1054.84
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, -3.85318, -4.296844, 6.204754, 0.4178467, 1056.622
54, Neutral53Commons, 53Commons, -90, neutral, closed, closed, -3.667786, 4.83736, -91.45193, 1.517822, 1060.201
55, Hop4, Hop4, -90, ss, open, closed, -5.658112, 5.695097, -82.71268, 1.990967, 1063.542
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, -3.589844, 4.30261, -80.9285, 1.80127, 1066.959
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -5.221375, 10.09935, 74.3008, 1.734497, 1070.099
58, AllenSt, AllenSt, 90, ss, closed, closed, -4.503815, 11.32793, 75.61829, 1.253296, 1072.508
59, NeutralHop2, Hop2, 90, neutral, open, open, -2.729645, 9.644266, 80.87172, 1.642944, 1075.434
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -0.4125366, -0.8109741, -7.017365, 0.2507324, 1077.091
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -4.543762, 4.720011, 74.5409, 1.837891, 1081.027
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, -9.125, 2.644705, -87.33731, 1.225464, 1083.61
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -5.733276, 7.72274, 40.62652, 2.060425, 1086.938
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -4.158539, 6.437321, 68.66296, 1.82373, 1090.209
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -4.543762, 4.720011, 74.5409, 1.837891, 1081.027
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -4.943298, 8.709332, 51.27183, 1.601318, 1093.272
66, MooreLot, MooreLot, -90, ss, closed, closed, -11.87939, 1.794269, -93.23792, 1.392334, 1095.959
67, Hop2, Hop2_mirror, 90, mirror, open, open, 1.578434, 12.1692, 82.21545, 1.820557, 1099.075
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, -7.134399, 5.575926, -89.52664, 1.174438, 1101.599
69, PineEntrance, PineEntrance, -90, ss, open, open, -6.219574, 1.163923, -95.68326, 2.353149, 1105.358
70, Maynard, Maynard, -90, ss, open, open, -12.48969, 2.860158, -77.64807, 1.865723, 1108.95
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, -7.558411, -4.008209, -99.72079, 1.211548, 1137.035
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, -8.905762, -2.06427, -83.60693, 1.55188, 1140.035
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, closed, -4.350983, 7.642057, 80.92216, 2.018799, 1143.292
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -7.306183, -0.127594, -89.27316, 1.002563, 1145.854
75, AllenSt, AllenSt, -90, ss, open, open, -10.13287, 1.013425, -93.31009, 1.37854, 1148.486
76, PineBackHall, PineBackHall, -90, ss, open, closed, -14.56897, 3.258025, -106.8855, 1.280884, 1150.964
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, closed, -9.239532, 3.32897, -102.8711, 1.489746, 1153.734
78, Zimmerman, Zimmerman, 90, ss, open, open, -6.236053, 6.541101, 67.11072, 2.255371, 1157.605
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -6.082764, 4.416556, 73.98763, 2.032715, 1160.821
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -6.537018, 7.045556, 72.52488, 1.503662, 1163.814
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, -11.27292, -1.824768, -91.02832, 1.002319, 1166.264
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -8.962036, 4.05975, 52.69131, 2.088379, 1169.62
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, closed, -9.957123, -0.6954956, -86.75717, 1.336548, 1172.46
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -10.84485, 2.86978, -45.32239, 1.935425, 1175.578
85, Maynard, Maynard_mirror, -90, mirror, open, open, -12.00592, 4.244129, -87.21768, 1.114136, 1177.973
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -3.17276, 9.254146, 63.7089, 1.58728, 1180.841
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, closed, -5.522858, 0.7510824, 32.13944, 0.8491211, 1182.859
88, Fairbanks, Fairbanks, -90, ss, open, closed, -8.165863, -2.217224, -100.2897, 2.213867, 1186.883
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -3.78598, 9.144016, 75.90427, 1.43396, 1189.626
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, -11.37869, 3.222149, -92.00537, 1.127808, 1192.772
91, Maynard, Maynard, 90, ss, closed, closed, -8.073761, 11.30484, 87.31229, 1.42041, 1195.529
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -4.691101, 11.34792, 83.48081, 1.684692, 1198.494
93, Hop4, Hop4, 90, ss, closed, closed, -2.969666, 10.16242, 78.79919, 1.266968, 1200.987
94, Umplebys, Umplebys, -90, ss, open, open, -10.89746, 4.478835, -90.77509, 1.127686, 1203.298
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, -10.0119, 5.881547, -105.1656, 2.130371, 1206.597
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -7.131775, 9.268774, 69.95863, 1.253174, 1209.521
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, -9.390442, 0.552389, -91.37949, 1.447998, 1212.319
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -4.280975, 5.356905, 74.46753, 1.684814, 1215.494
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -4.908813, 1.649283, 74.31937, 1.447998, 1218.292
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -9.327484, 1.88159, -98.93381, 1.183594, 1220.742
101, PineBackHall, PineBackHall, -90, ss, open, closed, -11.02899, 0.7282292, -97.09015, 1.851563, 1223.986
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -9.476227, -2.362793, 18.35686, 0.4875488, 1225.963
103, MooreLot, MooreLot, 90, ss, open, closed, -2.448944, 6.479527, 71.68919, 1.753418, 1229.555
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -4.738708, 4.810461, 76.561, 1.823975, 1232.548
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -12.06625, -0.2109985, -81.33908, 1.211304, 1235.096
106, 53Commons, 53Commons, -90, ss, closed, closed, -17.52698, 4.117238, -92.39426, 1.545288, 1237.867
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, -6.346985, -0.2551575, -86.00134, 1.768311, 1291.83
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, -10.78961, 1.123884, -81.96274, 1.113892, 1294.405
109, NeutralHop2, Hop2, -90, neutral, closed, closed, -10.31754, -0.1174316, -80.47769, 1.239136, 1296.856
110, NeutralHop4, Hop4, -90, neutral, open, open, -7.641174, 4.947736, -86.55222, 1.211182, 1299.431
111, NeutralMaynard, Maynard, -90, neutral, open, open, -7.233521, -3.304779, -87.37878, 1.15564, 1301.896
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -0.4660645, 5.072358, 72.99838, 1.740479, 1304.833
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -1.811096, 8.77157, 57.96548, 1.559204, 1307.576
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -9.268982, 2.256039, -77.41003, 1.141724, 1309.873
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, closed, -0.8533936, 10.8838, 71.57437, 1.489258, 1312.504
116, MooreLot, MooreLot, 90, ss, open, closed, 3.034198, 11.63998, 85.83935, 1.698486, 1315.47
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, closed, 0.5227242, 9.669155, 82.47932, 1.253174, 1317.851
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -1.833588, 7.870165, 76.91885, 1.016479, 1320.064
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, -10.78979, 6.240582, -90.90652, 1.127686, 1322.445
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, 2.913558, 15.14153, 95.99628, 1.225464, 1324.853
121, Hop4, Hop4_mirror, -90, mirror, open, open, -8.388306, 0.6726354, -89.80685, 2.255493, 1328.362
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, closed, 0.7275249, 13.11793, 75.02657, 1.15564, 1330.743
123, Hop2, Hop2, 90, ss, open, open, 0.7560124, 12.75128, 77.06853, 1.65686, 1333.583
124, Zimmerman, Zimmerman, 90, ss, open, closed, 4.137865, 12.11395, 84.88186, 1.461914, 1336.214
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -12.00128, 7.060968, -77.711, 1.448242, 1339.124
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -3.92514, 5.70469, 62.57052, 0.8076172, 1341.073
127, Hop4, Hop4, 90, ss, closed, closed, 0.211983, 13.63546, 89.43697, 1.406372, 1343.69
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, closed, -0.7592468, 12.80862, 89.06888, 1.239136, 1346.113
129, Umplebys, Umplebys, -90, ss, open, open, -3.516022, 7.756964, -97.9429, 1.476074, 1348.772
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, -4.52713, 4.420762, -94.62067, 1.5177, 1351.584
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, closed, 1.297643, 11.1627, 88.03656, 1.573364, 1354.466
132, Fairbanks, Fairbanks, -90, ss, open, open, -6.246033, 5.105708, -97.44019, 1.392456, 1357.07
133, 53Commons, 53Commons, -90, ss, closed, closed, -7.316986, 1.114172, -89.07727, 1.295044, 1359.757
134, Hop2, Hop2, 90, ss, open, open, -2.358307, 8.478416, 81.53299, 1.516968, 1362.652
135, AllenSt, AllenSt, -90, ss, open, open, -5.842621, 3.409785, -95.73993, 1.47583, 1365.27
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, closed, -1.563324, -2.856689, 11.07913, 0.1114502, 1366.676
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, 3.749761, 11.12287, 88.62466, 1.559326, 1370.101
138, Maynard, Maynard, 90, ss, closed, closed, -1.143463, 11.0199, 76.65411, 1.740356, 1373.359
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, 1.254104, 10.51322, 89.08628, 1.378296, 1376.129
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -9.277344, 4.635441, -97.90094, 1.183472, 1378.858
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, closed, -4.527435, 2.571025, -91.74557, 2.074097, 1382.255
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -8.254761, 2.262296, -95.33823, 1.113892, 1384.664
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -1.586243, 8.680487, 75.39458, 1.057983, 1386.905
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, -6.892822, 7.569114, -90.30972, 1.30896, 1389.453
