BakerBerryCharter, 90, 0, right, right, 3.318481, 1273.967
RaunerFirst, 90, 0, right, right, 3.124023, 1279.326
Maynard, 0, 0, center, center, 1.443848, 1282.395
Fairbanks, -90, 0, left, left, 3.360107, 1287.032
53Commons, 0, 0, center, center, 1.805054, 1290.156
McLaughlinCluster, 90, 0, right, right, 3.887695, 1295.405
Hop2, 90, 0, right, right, 5.081787, 1301.722
Fairbanks, 90, 0, right, right, 4.540405, 1307.401
PineBackHall, 0, 0, center, center, 2.749023, 1311.067
Hop2, 0, 0, center, center, 1.29126, 1313.455
Zimmerman, -90, 0, left, left, 6.442505, 1320.883
RollinsChapel3, 90, 0, right, right, 2.513184, 1324.271
Maynard, 90, 0, right, right, 4.220825, 1329.561
BakerBerryHistoric2, 0, 0, center, center, 4.054565, 1334.518
Hop2, -90, 0, left, left, 1.791138, 1337.572
RaunerFirst, -90, 0, left, left, 1.124512, 1339.558
MooreLot, 0, 0, center, center, 4.165405, 1344.556
BakerBerryCharter, -90, 0, left, left, 3.24939, 1348.847
Zimmerman, 0, 0, center, center, 5.859497, 1356.053
Umplebys, 0, 0, center, center, 3.512573, 1360.593
BakerBerryHistoric2, -90, 0, left, right, 7.650391, 1369.632
RaunerFirst, 0, 0, center, center, 3.346313, 1373.853
MooreLot, -90, 0, left, left, 6.137085, 1380.892
PineBackHall, -90, 0, left, left, 1.582886, 1383.364
AllenSt, 0, 0, center, center, 2.096558, 1386.349
BakerBerry2nd, 90, 0, right, left, 13.55139, 1400.914
Fairbanks, 0, 0, center, center, 4.123779, 1405.995
PineEntrance, 90, 0, right, left, 4.290283, 1411.313
AllenSt, 90, 0, right, right, 1.693848, 1413.882
PineEntrance, 0, 0, center, center, 5.178955, 1419.977
PineBackHall, 90, 0, right, right, 3.623779, 1424.712
RaunerBackHall, 90, 0, right, center, 5.276245, 1431.085
Hop4, 90, 0, right, right, 6.817261, 1439.013
McLaughlinCluster, -90, 0, left, right, 10.06628, 1451.676
53Commons, -90, 0, left, left, 3.165649, 1456.383
BakerBerry2nd, -90, 0, left, right, 4.831909, 1462.158
RollinsChapel3, -90, 0, left, left, 2.721313, 1466.171
BakerBerry2nd, 0, 0, center, center, 3.137939, 1470.309
Umplebys, 90, 0, right, right, 8.511108, 1480.347
RaunerBackHall, 0, 0, center, center, 4.109863, 1485.61
Zimmerman, 90, 0, right, left, 6.331421, 1493.524
Hop4, 0, 0, center, center, 3.110229, 1497.592
MooreLot, 90, 0, right, right, 6.095581, 1504.548
RaunerBackHall, -90, 0, left, right, 5.817627, 1511.324
RollinsChapel3, 0, 0, center, center, 1.610718, 1513.906
Umplebys, -90, 0, left, left, 2.471436, 1517.239
53Commons, 90, 0, right, right, 5.873291, 1524
BakerBerryCharter, 0, 0, center, center, 5.442993, 1530.29
AllenSt, -90, 0, left, right, 4.151611, 1535.316
Maynard, -90, 0, left, left, 4.734619, 1540.884
McLaughlinCluster, 0, 0, center, center, 1.985596, 1543.689
PineEntrance, -90, 0, left, right, 9.538696, 1554.074
Hop4, -90, 0, left, left, 1.41626, 1556.782
BakerBerryHistoric2, 90, 0, right, right, 5.956543, 1563.794
