trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 2.724067, -6.097961, -93.72339, 1.364441, 698.8558
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -10.86627, 4.209437, 80.37593, 1.072266, 712.7576
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -2.121338, 6.303372, 72.31963, 2.687256, 718.3405
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 3.825825, -10.05423, -91.41031, 1.341736, 722.0071
5, Umplebys, Umplebys, 90, ss, closed, closed, -5.86322, 2.345767, 78.17456, 1.141907, 725.2928
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -6.724487, 2.005408, 86.13555, 1.197449, 728.6706
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -4.776184, 2.457509, 82.55948, 1.782104, 732.1234
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -6.36438, 3.535868, 82.65531, 1.324463, 737.4155
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -4.866821, 3.341276, 83.50835, 1.179321, 740.2098
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -0.5413818, 7.09328, 86.54022, 1.267273, 743.5653
11, Zimmerman, Zimmerman, -90, ss, closed, closed, 5.200335, -9.098663, -91.86533, 1.58728, 746.8091
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, 2.827035, -7.452576, -84.30634, 1.796448, 750.1649
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 3.36866, -8.394684, -89.21173, 1.601196, 753.2805
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -3.832733, 7.469899, 82.09358, 1.141846, 756.0652
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -3.293976, 8.375089, 81.56564, 1.684875, 759.3647
16, Hop2, Hop2, -90, ss, closed, closed, 1.63927, -6.708832, -88.09814, 1.587219, 762.6782
17, Maynard, Maynard, -90, ss, open, open, 1.786128, -6.524811, -83.19147, 1.698669, 766.5904
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -5.549561, 6.069327, 75.78396, 1.252991, 769.598
19, Hop4, Hop4, -90, ss, open, open, 2.063694, -6.349243, -94.65201, 1.531555, 772.3686
20, Hop2, Hop2, -90, ss, closed, closed, 2.594312, -6.250519, -78.28012, 1.19751, 775.2089
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -2.237274, 3.226253, 74.34756, 1.587463, 778.1643
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -2.227478, 7.363585, 82.42944, 1.559265, 781.2511
23, Umplebys, Umplebys, 90, ss, closed, closed, -1.629639, 6.503772, 81.96194, 1.099976, 783.4928
24, AllenSt, AllenSt, 90, ss, closed, closed, 0.2486941, 8.48025, 78.51359, 1.058044, 785.9153
25, 53Commons, 53Commons, 90, ss, open, open, 1.638313, 0.7777023, 83.98215, 1.336792, 788.5745
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -0.2097168, 5.719546, 82.14128, 1.110657, 791.0355
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -0.4656982, 6.004995, 76.48103, 1.026794, 793.5101
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 2.587142, -8.133148, -94.41046, 1.253235, 796.1309
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -1.473511, 5.431003, 86.20737, 1.030396, 798.3862
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, 0.1815668, 3.743564, 80.61482, 1.490051, 801.2544
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, 3.006398, -5.35672, -97.65515, 1.392395, 804.044
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, 3.006398, -5.35672, -97.65515, 1.392395, 804.044
32, MooreLot, MooreLot, -90, ss, closed, closed, 1.431848, -5.252777, -91.01794, 1.30896, 806.759
32, MooreLot, MooreLot, -90, ss, closed, closed, 1.431848, -5.252777, -91.01794, 1.30896, 806.759
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, 3.006398, -5.35672, -97.65515, 1.392395, 804.044
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 3.412478, -8.497162, -94.73776, 1.345581, 809.3015
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 2.425852, -6.876862, -93.24225, 1.28125, 820.7457
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 5.721498, -10.62115, -94.0322, 1.379883, 861.1357
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -5.479645, 4.856019, 84.40808, 1.280884, 864.494
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 3.915092, -5.202148, -92.67349, 0.9989014, 866.5925
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -4.170959, 6.900401, 84.07847, 1.578979, 869.3547
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -4.440674, 8.739758, 82.47754, 2.506104, 873.0303
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 3.953021, -3.518768, -80.79401, 1.921387, 876.3577
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 0.09088833, 7.298566, 81.35609, 1.587402, 879.5322
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 1.535274, -1.82019, -72.37207, 1.392334, 882.3582
43, 53Commons, 53Commons, 90, ss, open, open, -4.968567, 4.14394, 81.92943, 0.8633423, 884.6833
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 2.259837, -4.206635, -88.74164, 2.046875, 888.0614
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -0.453125, 5.76797, 76.97861, 1.477051, 891.39
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 2.013944, -1.055969, -80.59421, 1.462036, 894.0296
47, Zimmerman, Zimmerman, -90, ss, closed, closed, 3.359655, -3.059723, -77.63727, 1.072144, 896.3826
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 3.249234, -2.670044, -78.44547, 1.477966, 899.0161
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -4.522369, 5.948868, 72.45582, 0.9884644, 901.1878
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -3.007751, 4.964957, 72.81268, 1.164063, 903.7858
51, PineEntrance, PineEntrance, -90, ss, open, open, 1.701533, -2.03299, -84.70584, 1.058289, 906.1806
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, 2.277314, -3.923096, -89.02515, 1.253296, 908.5687
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, 5.111946, -5.469696, -89.06165, 0.8214722, 910.7405
54, Neutral53Commons, 53Commons, -90, neutral, closed, closed, 3.662329, -7.051117, -77.44, 1.58728, 914.5488
55, Hop4, Hop4, -90, ss, open, open, 3.363373, -4.031311, -79.5358, 1.350464, 917.4726
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, 3.57959, -2.693024, -73.43271, 2.498474, 921.2101
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -1.954437, 0.9193541, 64.55089, 1.491943, 924.1358
58, AllenSt, AllenSt, 90, ss, closed, closed, -5.788757, 6.952937, 74.20684, 1.100098, 926.6141
59, NeutralHop2, Hop2, 90, neutral, open, open, -4.945313, 7.461345, 72.18324, 1.615112, 929.3751
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 3.065254, -5.422485, -83.97635, 0.9189453, 931.4218
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -4.353027, 6.475386, 72.64326, 1.615173, 934.2761
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 1.30406, -3.583008, -75.62823, 1.364502, 936.8674
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -2.865448, 9.513522, 78.83939, 1.462036, 939.638
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -4.92334, 3.807028, 72.97334, 1.294678, 942.0883
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -3.116547, 8.657724, 80.7724, 1.239197, 944.4273
66, MooreLot, MooreLot, -90, ss, closed, closed, 0.3162045, -3.011169, -74.28265, 1.211365, 946.9055
67, Hop2, Hop2_mirror, 90, mirror, open, open, -4.886536, 7.465686, 79.23125, 0.9486084, 949.0233
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 4.070334, -2.71109, -73.39313, 1.832153, 952.2756
69, PineEntrance, PineEntrance, -90, ss, open, open, 4.432285, -3.342865, -79.72736, 1.016602, 954.6146
70, Maynard, Maynard, -90, ss, open, open, 4.122262, -4.238617, -81.03552, 1.573486, 957.3851
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 6.566532, -8.019409, -88.37323, 1.058228, 982.1923
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 7.15651, -6.920776, -82.75946, 0.9716187, 984.4308
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, closed, -3.932983, 3.351148, 76.23335, 1.253052, 986.8533
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 3.365174, -4.970215, -76.32339, 1.420044, 990.278
75, AllenSt, AllenSt, -90, ss, open, open, 3.341032, -6.28949, -76.52701, 1.113831, 992.5475
76, PineBackHall, PineBackHall, -90, ss, open, closed, 5.661005, -1.912537, -84.57834, 1.782349, 995.4294
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 5.591156, -3.570129, -77.84433, 1.5177, 998.0607
78, Zimmerman, Zimmerman, 90, ss, open, open, -1.345459, 3.700596, 67.69217, 1.726746, 1000.915
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -2.723267, 3.005235, 76.94646, 0.9049683, 1002.961
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -1.872223, 3.516485, 73.87117, 1.058289, 1005.217
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 2.989698, -4.019073, -78.02536, 1.183472, 1007.514
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -2.692749, 6.144289, 74.87752, 1.0578, 1009.686
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 4.038588, -4.256104, -73.79025, 1.462158, 1012.206
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 2.155788, -4.023041, -67.89813, 1.016357, 1014.392
85, Maynard, Maynard_mirror, -90, mirror, open, open, 2.791611, -1.245636, -72.52304, 1.643127, 1017.204
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -2.331573, 2.851109, 68.16131, 1.002319, 1019.362
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, closed, -0.4145813, 5.158984, 68.51009, 1.37854, 1021.868
88, Fairbanks, Fairbanks, -90, ss, open, open, 3.763485, -3.873108, -76.6774, 1.058228, 1024.026
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -1.81427, 3.896906, 66.47617, 1.114014, 1026.24
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 3.013644, -2.667572, -69.52475, 1.12793, 1028.509
91, Maynard, Maynard, 90, ss, closed, closed, -1.618195, 1.822201, 60.22496, 0.9468994, 1030.569
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -2.407806, 4.280568, 70.91149, 0.9467773, 1032.602
93, Hop4, Hop4, 90, ss, closed, closed, -3.661896, 0.7580961, 68.17896, 0.7658691, 1034.481
94, Umplebys, Umplebys, -90, ss, open, open, 2.726834, -3.544342, -60.72464, 1.058228, 1036.653
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 1.217183, -2.919647, -71.58347, 1.113892, 1038.895
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -2.612213, 3.946329, 69.15305, 1.099976, 1041.164
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, 3.864207, -3.953918, -77.28415, 1.183472, 1043.447
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -2.897491, 1.893493, 72.24046, 0.8493652, 1045.578
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -0.661377, 3.108453, 68.43541, 1.253174, 1048.084
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 5.452099, -4.121521, -72.27411, 0.8216553, 1050.102
101, PineBackHall, PineBackHall, -90, ss, open, closed, 5.173111, -1.32193, -79.59518, 1.447998, 1052.692
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -2.71402, 3.499377, 69.91358, 1.044312, 1055.17
103, MooreLot, MooreLot, 90, ss, open, open, -1.794983, 3.549602, 66.37421, 1.350708, 1057.648
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -2.200958, 2.696117, 67.1786, 1.267212, 1060.029
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 3.379975, -4.681396, -67.12735, 0.9050293, 1062.048
106, 53Commons, 53Commons, -90, ss, closed, closed, 2.538491, -6.361816, -65.21893, 1.057983, 1064.192
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 5.440838, -6.055878, -79.81232, 0.9190674, 1083.85
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 2.781403, -4.943024, -74.6474, 0.9328613, 1085.896
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 2.691566, -3.59201, -70.83392, 0.8912354, 1087.887
110, NeutralHop4, Hop4, -90, neutral, open, open, 3.643022, -2.586487, -68.57666, 1.114014, 1090.24
111, NeutralMaynard, Maynard, -90, neutral, open, open, 4.538794, -2.502991, -70.63708, 1.573486, 1092.969
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -3.233704, 5.168717, 74.68465, 1.141724, 1095.336
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -3.365723, 5.380345, 70.7673, 1.21167, 1097.675
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 0.6911963, -2.626831, -70.48514, 1.169434, 1099.972
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, closed, -4.297455, 3.610769, 76.19476, 0.9189453, 1101.963
116, MooreLot, MooreLot, 90, ss, open, open, -4.313477, 4.291714, 67.269, 1.698486, 1105.054
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -2.887207, 3.927166, 70.70942, 1.364502, 1107.657
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -3.305969, 2.032068, 70.3887, 1.002686, 1109.843
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 3.156339, -3.669739, -77.14935, 1.364502, 1112.391
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -3.329285, 2.518678, 69.0398, 0.9748535, 1114.59
121, Hop4, Hop4_mirror, -90, mirror, open, closed, 2.709692, -2.485596, -72.52277, 1.114014, 1116.929
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -3.524048, 0.3942406, 62.00966, 1.211426, 1120.953
123, Hop2, Hop2, 90, ss, open, open, -5.607849, 1.0314, 64.7245, 1.434082, 1123.57
124, Zimmerman, Zimmerman, 90, ss, open, open, -6.238953, 4.266282, 67.60248, 1.62915, 1126.341
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 0.7197037, -3.055115, -67.97174, 1.615234, 1129.167
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -1.750183, 1.645995, 62.17027, 0.9052734, 1131.269
127, Hop4, Hop4, 90, ss, closed, closed, -2.62204, 0.3691836, 59.90925, 0.8774414, 1133.274
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, closed, -3.979156, 1.897971, 65.3102, 1.11377, 1135.516
129, Umplebys, Umplebys, -90, ss, open, open, 1.254187, -3.340607, -62.58203, 1.085938, 1137.729
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, -0.4095154, -3.195892, -63.01355, 1.239136, 1140.082
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -3.103119, 3.755544, 65.30701, 1.503662, 1142.741
132, Fairbanks, Fairbanks, -90, ss, open, open, 3.95984, -4.196167, -75.46744, 0.9747314, 1144.858
133, 53Commons, 53Commons, -90, ss, closed, closed, 3.815208, -6.345764, -68.94345, 0.9880371, 1146.946
134, Hop2, Hop2, 90, ss, open, open, -4.980957, 2.744991, 66.51724, 1.058228, 1149.201
135, AllenSt, AllenSt, -90, ss, open, open, 2.913094, -4.732269, -73.37228, 1.127808, 1151.54
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, 4.507606, -4.90976, -74.70981, 1.253174, 1153.949
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -3.481964, 2.875906, 64.6168, 1.155518, 1156.357
138, Maynard, Maynard, 90, ss, closed, closed, -4.71463, 2.19881, 64.31456, 0.9328613, 1158.529
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -4.787079, 0.0770881, 65.80035, 0.9466553, 1160.812
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 3.176837, -3.485016, -71.41705, 1.183716, 1163.165
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 4.170935, -3.341675, -74.14221, 0.9744873, 1165.309
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 3.166352, -3.608246, -71.47449, 0.8909912, 1167.342
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -5.994843, 3.18788, 66.11507, 1.127686, 1169.765
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, 1.347644, -5.089111, -74.03375, 1.072144, 1172.006
