BakerBerryCharter, 90, 0, right, right, 5.276367, 1212.14
RaunerFirst, 90, 0, right, right, 3.554443, 1218.721
Maynard, 0, 0, center, center, 1.596802, 1222.109
Fairbanks, -90, 0, left, left, 1.249756, 1224.345
53Commons, 0, 0, center, center, 3.096313, 1228.954
McLaughlinCluster, 90, 0, right, right, 2.59668, 1232.509
Hop2, 90, 0, right, right, 1.110962, 1234.98
Fairbanks, 90, 0, right, right, 2.124512, 1237.924
PineBackHall, 0, 0, center, center, 0.9858398, 1239.895
Hop2, 0, 0, center, center, 1.124756, 1241.936
Zimmerman, -90, 0, left, center, 3.721069, 1246.657
RollinsChapel3, 90, 0, right, right, 0.8887939, 1248.434
Maynard, 90, 0, right, right, 0.9302979, 1250.17
BakerBerryHistoric2, 0, 0, center, center, 1.180176, 1252.336
Hop2, -90, 0, left, left, 1.069092, 1254.224
RaunerFirst, -90, 0, left, left, 0.8890381, 1255.918
MooreLot, 0, 0, center, center, 2.041138, 1258.751
BakerBerryCharter, -90, 0, left, right, 1.485474, 1261.305
Zimmerman, 0, 0, center, center, 1.707886, 1263.846
Umplebys, 0, 0, center, center, 1.221924, 1265.873
BakerBerryHistoric2, -90, 0, left, left, 1.374512, 1268.664
RaunerFirst, 0, 0, center, center, 1.139038, 1270.622
MooreLot, -90, 0, left, left, 1.138428, 1272.496
PineBackHall, -90, 0, left, left, 1.472046, 1274.815
AllenSt, 0, 0, center, center, 0.7498779, 1276.231
BakerBerry2nd, 90, 0, right, right, 2.596436, 1279.688
Fairbanks, 0, 0, center, center, 4.012695, 1284.354
PineEntrance, 90, 0, right, right, 0.9997559, 1286.242
AllenSt, 90, 0, right, center, 1.152344, 1288.172
PineEntrance, 0, 0, center, center, 1.76355, 1291.615
PineBackHall, 90, 0, right, right, 2.735229, 1295.35
RaunerBackHall, 90, 0, right, right, 0.916626, 1297.35
Hop4, 90, 0, right, right, 1.347046, 1299.488
McLaughlinCluster, -90, 0, left, left, 2.374268, 1302.64
53Commons, -90, 0, left, left, 1.499634, 1305.07
BakerBerry2nd, -90, 0, left, left, 1.207886, 1307.097
RollinsChapel3, -90, 0, left, left, 1.943726, 1310.054
BakerBerry2nd, 0, 0, center, center, 1.305176, 1312.428
Umplebys, 90, 0, right, right, 1.249634, 1314.678
RaunerBackHall, 0, 0, center, center, 1.125, 1316.622
Zimmerman, 90, 0, right, right, 1.652222, 1319.093
Hop4, 0, 0, center, center, 0.833252, 1320.62
MooreLot, 90, 0, right, right, 0.9858398, 1322.328
RaunerBackHall, -90, 0, left, left, 0.9302979, 1323.953
RollinsChapel3, 0, 0, center, center, 0.7775879, 1325.577
Umplebys, -90, 0, left, left, 1.58313, 1328.049
53Commons, 90, 0, right, right, 1.249756, 1330.201
BakerBerryCharter, 0, 0, center, center, 4.332031, 1335.255
AllenSt, -90, 0, left, left, 1.027344, 1337.268
Maynard, -90, 0, left, left, 5.248413, 1343.419
McLaughlinCluster, 0, 0, center, center, 2.610107, 1346.765
PineEntrance, -90, 0, left, left, 5.206665, 1352.666
Hop4, -90, 0, left, center, 1.264038, 1354.749
BakerBerryHistoric2, 90, 0, right, right, 1.305298, 1357.539
