trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 2.301754, 6.335668, -81.88171, 1.601135, 842.0931
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -8.285583, 5.341475, 77.18602, 1.364502, 850.9575
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -8.624176, 12.63058, 80.57533, 1.420044, 854.5214
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 2.878761, 4.491624, -81.92175, 1.919006, 859.0854
5, Umplebys, Umplebys, 90, ss, closed, closed, -5.509735, 6.088215, 84.23011, 1.085938, 863.4011
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -3.585175, 7.684592, 73.27177, 1.197449, 866.8383
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -6.745605, 5.491688, 78.55535, 1.016418, 869.5807
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -6.138794, 6.239298, 82.61678, 1.076477, 872.5782
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -6.3685, 4.953953, 87.30418, 1.33667, 875.7245
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 0.9051991, 11.12333, 82.90717, 0.8773193, 878.676
11, Zimmerman, Zimmerman, -90, ss, closed, closed, 6.565872, 5.32224, -90.42255, 1.740295, 882.3234
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, 1.108114, 7.564821, -87.11368, 1.897888, 886.4765
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 4.05462, 0.8405701, -85.75775, 1.824036, 892.6211
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -7.576202, 9.383939, 92.36813, 0.9885864, 895.2522
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -4.886292, 10.01907, 90.13514, 1.127808, 898.2036
16, Hop2, Hop2, -90, ss, closed, closed, 6.261552, 8.34302, -84.36047, 0.8213501, 900.5005
17, Maynard, Maynard, -90, ss, open, closed, 5.292938, 7.892675, -90.16336, 1.169495, 904.5239
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -7.516663, 11.35394, 91.28945, 1.475708, 911.0038
19, Hop4, Hop4, -90, ss, open, open, 2.882456, 9.788869, -85.64484, 0.9749146, 914.1782
20, Hop2, Hop2, -90, ss, closed, closed, 4.913511, 9.612032, -79.60822, 1.642822, 917.6723
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -5.691986, 10.72511, 89.11776, 1.294861, 921.1041
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -7.925507, 11.22984, 86.60316, 1.197327, 923.7246
23, Umplebys, Umplebys, 90, ss, closed, closed, -5.711823, 10.10631, 87.29595, 1.197388, 926.2723
24, AllenSt, AllenSt, 90, ss, closed, closed, -6.400879, 9.398401, 91.37619, 1.280334, 929.0426
25, 53Commons, 53Commons, 90, ss, open, open, -7.026947, 7.820521, 84.17866, 1.489624, 932.0776
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -2.581757, 12.91788, 87.84987, 1.048157, 934.8657
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -3.572357, 13.5619, 86.24342, 1.254761, 937.5542
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 3.68255, 4.431765, -82.56332, 1.12793, 940.1115
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -7.444885, 8.697414, 79.89269, 1.378418, 942.7704
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -6.451752, 8.37671, 82.4959, 1.545593, 945.7151
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, 4.369852, 12.53065, -96.32681, 1.294922, 948.124
32, MooreLot, MooreLot, -90, ss, closed, closed, 0.2829897, 9.716995, -79.78192, 1.364563, 950.5464
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 2.347996, 6.666565, -81.98032, 1.060425, 952.9014
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 2.138564, 13.00716, -84.74155, 0.9467163, 955.2543
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 4.090626, 5.029677, -85.15506, 1.218384, 970.0043
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -7.480804, 10.20636, 87.333, 1.267029, 973.355
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 1.105763, 13.45155, -86.03973, 0.9667358, 975.7972
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -8.700134, 10.58272, 85.48808, 1.350891, 978.554
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -5.861969, 17.47197, 89.77357, 1.392212, 981.1435
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 3.258547, 13.49875, -91.39691, 1.434143, 984.0253
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -6.401428, 13.04835, 78.9353, 0.9329224, 986.6147
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 3.616843, 8.463334, -89.82312, 1.085388, 989.0648
43, 53Commons, 53Commons, 90, ss, open, open, -9.170135, 10.11037, 92.51244, 0.7379761, 991.334
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 2.854607, 8.178107, -91.90466, 1.61499, 994.4007
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -8.611847, 10.83214, 86.96151, 1.041382, 997.0291
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 1.988391, 8.512753, -90.2583, 1.545349, 999.936
47, Zimmerman, Zimmerman, -90, ss, closed, closed, 3.786473, 7.403342, -84.2822, 1.420166, 1002.665
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 5.087959, 8.86879, -95.48212, 1.31604, 1005.192
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -9.239716, 12.1733, 86.66532, 1.336609, 1008.004
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -4.488129, 11.87629, 88.92036, 1.241577, 1010.582
51, PineEntrance, PineEntrance, -90, ss, open, open, 2.926057, 12.01364, -90.59851, 1.08606, 1012.852
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, 0.5375827, 2.369911, -78.7247, 1.54541, 1015.552
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 3.814514, 9.981945, -81.76254, 1.08606, 1017.78
54, Neutral53Commons, 53Commons, -90, neutral, closed, closed, 3.351999, 6.993424, -83.76172, 1.211365, 1020.384
55, Hop4, Hop4, -90, ss, open, open, 4.047331, 10.05318, -86.27759, 1.851685, 1023.377
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, 2.258933, 21.19642, -74.63065, 1.367065, 1030.549
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -8.523895, 15.49182, 87.19251, 1.52832, 1033.553
58, AllenSt, AllenSt, 90, ss, closed, closed, -7.831604, 11.86609, 80.02985, 1.127563, 1035.961
59, NeutralHop2, Hop2, 90, neutral, open, open, -7.554962, 11.58402, 84.79415, 1.322632, 1038.729
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 2.834186, 13.98469, -84.70398, 0.9746094, 1041.082
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -7.250336, 14.91746, 64.56804, 2.130249, 1044.891
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 1.349394, 7.373743, -87.31271, 1.378174, 1047.737
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -4.796143, 12.25462, 83.90489, 1.586792, 1050.619
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -7.891937, 9.36597, 84.12859, 1.475952, 1053.445
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -6.62973, 15.20982, 91.10252, 1.308594, 1056.118
66, MooreLot, MooreLot, -90, ss, closed, closed, -0.8342896, 13.83987, -87.00748, 1.294922, 1058.93
67, Hop2, Hop2_mirror, 90, mirror, open, open, -6.907532, 9.341244, 86.67693, 1.194946, 1061.42
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 3.475765, 10.5754, -86.70715, 1.29895, 1064.25
69, PineEntrance, PineEntrance, -90, ss, open, open, 3.959226, 12.03833, -84.15631, 1.044312, 1066.659
70, Maynard, Maynard, -90, ss, open, open, 2.781449, 8.969988, -84.98328, 1.016357, 1069.067
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 2.121222, 11.77097, -79.54871, 1.169556, 1078.615
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 1.391493, 8.843817, -81.69312, 0.9125977, 1080.767
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -5.376404, 13.08089, 73.99852, 1.782227, 1083.858
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -0.03216553, 8.747742, -84.36572, 0.9466553, 1086.015
75, AllenSt, AllenSt, -90, ss, open, open, 2.92239, 8.770586, -77.41156, 1.030273, 1088.187
76, PineBackHall, PineBackHall, -90, ss, open, closed, 3.116654, 11.18594, -89.64685, 1.169556, 1090.818
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 2.177375, 15.04984, -84.83783, 1.072021, 1093.101
78, Zimmerman, Zimmerman, 90, ss, open, open, -7.656097, 7.339734, 78.68546, 1.642944, 1096.053
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -8.305359, 11.74279, 79.06466, 1.294922, 1098.517
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -6.695526, 14.24024, 85.06074, 1.252808, 1101.106
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 2.0056, 9.811277, -81.4194, 1.211182, 1103.668
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -8.451141, 7.191487, 77.9081, 1.141602, 1106.034
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 2.221749, 11.539, -83.53546, 1.15564, 1108.332
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 2.574224, 5.673372, -73.31128, 0.9743652, 1110.448
85, Maynard, Maynard_mirror, -90, mirror, open, open, 5.372627, 11.99659, -74.28073, 2.366821, 1114.165
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -6.78363, 10.66641, 82.41172, 1.378174, 1116.796
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, closed, -9.343964, 12.13955, 85.40379, 1.712524, 1119.622
88, Fairbanks, Fairbanks, -90, ss, open, open, 4.254163, 6.509681, -80.44815, 1.072021, 1121.849
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -6.067139, 12.22286, 79.05409, 1.016113, 1124.174
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, -0.1318054, 10.71677, -79.61444, 0.8632813, 1126.193
91, Maynard, Maynard, 90, ss, closed, closed, -5.422546, 9.364489, 76.90812, 1.22522, 1128.629
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -6.269226, 8.499599, 85.91509, 1.61499, 1131.483
93, Hop4, Hop4, 90, ss, closed, closed, -7.810089, 11.27826, 72.79039, 0.8632813, 1133.697
94, Umplebys, Umplebys, -90, ss, open, open, 0.2863261, 11.91087, -74.03925, 0.9049072, 1135.868
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 1.943307, 11.99539, -70.08936, 1.071533, 1138.165
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -4.928986, 11.98468, 72.22103, 0.9189453, 1140.351
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, 3.296267, 8.711587, -83.40588, 1.22522, 1142.69
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -5.404968, 8.949409, 78.64466, 1.002563, 1144.82
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -5.982941, 10.72564, 72.57578, 1.2948, 1147.187
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 1.261738, 13.21875, -81.78253, 1.085938, 1149.372
101, PineBackHall, PineBackHall, -90, ss, open, closed, 0.07008119, 14.88379, -87.33801, 1.559448, 1151.962
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -6.821564, 14.3023, 70.044, 1.099976, 1154.092
103, MooreLot, MooreLot, 90, ss, open, open, -5.911194, 11.78671, 73.7255, 1.47583, 1156.639
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -6.14505, 13.02625, 79.79919, 1.183594, 1158.964
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -1.222992, 9.238641, -68.285, 0.9748535, 1161.025
106, 53Commons, 53Commons, -90, ss, closed, closed, 2.822753, 10.46698, -75.3331, 0.9467773, 1163.141
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 0.9959317, 10.24053, -64.58896, 1.11377, 1172.037
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 1.092622, 11.98428, -74.57031, 1.127808, 1174.445
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 1.658679, 10.08766, -74.32489, 0.9049072, 1176.561
110, NeutralHop4, Hop4, -90, neutral, open, open, -0.1471252, 12.5486, -64.48593, 1.211304, 1178.914
111, NeutralMaynard, Maynard, -90, neutral, open, open, 1.49818, 9.624517, -66.52112, 1.197388, 1181.281
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -4.435608, 12.64766, 80.83696, 1.239258, 1183.689
113, AllenSt, AllenSt_mirror, 90, mirror, closed, open, -5.282135, 12.52072, 75.14555, 1.016357, 1185.819
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 2.611392, 9.137878, -82.01898, 1.224609, 1188.436
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -10.15363, 13.22416, 75.38567, 1.754517, 1191.471
116, MooreLot, MooreLot, 90, ss, open, open, -6.182526, 12.05303, 74.5679, 1.378296, 1194.019
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -3.754456, 12.57299, 79.32166, 1.392334, 1196.511
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -4.083221, 12.70856, 74.59931, 1.489868, 1199.058
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 0.7694538, 10.77052, -69.16846, 1.12793, 1201.258
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -5.561951, 13.84302, 73.20024, 0.9466553, 1203.276
121, Hop4, Hop4_mirror, -90, mirror, open, open, 4.369095, 10.66233, -81.33157, 0.9885254, 1205.379
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -5.566528, 10.5054, 72.01736, 1.670654, 1208.01
123, Hop2, Hop2, 90, ss, open, open, -6.076813, 11.82032, 72.47162, 0.9886475, 1210.391
124, Zimmerman, Zimmerman, 90, ss, open, open, -6.52063, 10.97312, 76.77581, 1.099854, 1212.646
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 1.231499, 11.46164, -74.15408, 1.044189, 1215.026
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -4.539185, 11.91295, 71.92953, 0.7797852, 1216.92
127, Hop4, Hop4, 90, ss, closed, closed, -5.14325, 10.52874, 43.21283, 0.9885254, 1219.119
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, closed, -5.891571, 11.62661, 75.45019, 1.531372, 1221.959
129, Umplebys, Umplebys, -90, ss, open, open, 2.079747, 11.85506, -74.47519, 0.7380371, 1223.741
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, 1.410013, 11.15157, -76.4762, 1.296631, 1226.305
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -5.863495, 12.62815, 70.74309, 1.475952, 1229.045
132, Fairbanks, Fairbanks, -90, ss, open, open, 3.539067, 2.806206, -75.96347, 0.9746094, 1231.161
133, 53Commons, 53Commons, -90, ss, closed, closed, 1.68676, 10.16119, -66.17996, 1.058105, 1233.305
134, Hop2, Hop2, 90, ss, open, open, -3.741882, 12.08204, 69.62357, 1.072144, 1235.867
135, AllenSt, AllenSt, -90, ss, open, open, 3.455645, 8.957801, -77.59457, 0.8216553, 1238.025
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, 3.981471, 11.3368, -74.83008, 1.058105, 1240.364
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -2.252045, 12.5757, 64.90929, 1.002441, 1242.702
138, Maynard, Maynard, 90, ss, closed, open, -7.2211, 9.61123, 72.92909, 1.308716, 1245.333
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -4.905701, 12.48594, 70.49818, 0.8773193, 1247.631
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 2.005942, 11.09906, -81.45496, 1.127686, 1250.192
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 1.640052, 8.676677, -70.09015, 0.9886475, 1252.893
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 1.982519, 12.07131, -75.77612, 1.434082, 1255.691
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -5.94632, 11.7676, 68.92831, 1.684692, 1258.726
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, -2.22525, 10.70106, -76.78998, 2.199707, 1262.457
