trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -8.35144, 0.2433757, 75.03765, 0.9225769, 511.3322
2, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -7.045074, -3.141876, 71.69397, 1.420288, 513.9221
3, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -8.7435, -0.881012, 71.92506, 1.288574, 516.3105
4, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 11.31613, -4.712646, -71.0007, 0.9554443, 518.3936
5, Umplebys, Umplebys_mirror, -90, mirror, open, open, 10.49649, -6.070343, -71.15979, 0.913269, 520.4485
6, neutral, BakerBerryCharter, 90, neutral, closed, closed, -8.773224, -1.186096, 72.06546, 0.7658691, 522.328
7, Maynard, Maynard_mirror, 90, mirror, closed, closed, -6.58667, 1.045862, 69.85787, 1.1026, 524.5026
8, PineEntrance, PineEntrance, 90, ss, closed, closed, -7.224976, 0.03436525, 70.39969, 1.002563, 526.5909
9, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 11.09189, 1.91051, -73.59079, 0.9049072, 528.5817
10, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 12.68566, -0.5660706, -74.63898, 0.8773804, 530.6144
11, Fairbanks, Fairbanks, -90, ss, open, open, 10.32602, -4.379669, -70.03143, 0.9051514, 532.4802
12, neutral, Umplebys, -90, neutral, open, open, 9.02139, -4.539398, -66.67365, 1.141968, 534.6797
13, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -4.553894, 1.921998, 72.64915, 1.378418, 537.0884
14, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, closed, -8.366394, 11.62185, 72.34045, 1.243164, 539.4174
15, neutral, RollinsChapel3, 90, neutral, closed, closed, -5.861969, 5.096617, 72.01704, 1.336609, 541.993
16, neutral, PineBackHall, 90, neutral, closed, closed, -6.514038, -3.496552, 70.63286, 0.9329224, 544.0535
17, AllenSt, AllenSt, 90, ss, closed, closed, -4.693237, 1.941036, 72.0202, 1.225403, 546.3229
18, neutral, 53Commons, 90, neutral, open, open, -6.805756, -1.186493, 72.85607, 0.9606934, 548.3415
19, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 9.930349, -2.084656, -71.24084, 0.8773193, 550.2767
20, Hop2, Hop2, 90, ss, open, open, -6.144562, -3.450287, 58.55585, 0.8910522, 552.2537
21, neutral, MooreLot, -90, neutral, closed, closed, 8.296186, 1.233387, -67.11722, 0.8074341, 554.1331
22, Hop2, Hop2_mirror, -90, mirror, closed, closed, 9.192682, 3.331444, -75.58255, 1.039978, 556.2173
23, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -7.778992, 0.8425231, 71.1686, 0.9886475, 558.3754
24, AllenSt, AllenSt, 90, ss, closed, closed, -5.983276, -1.060852, 66.11536, 1.072083, 560.4916
25, 53Commons, 53Commons, -90, ss, closed, open, 11.05357, -3.757874, -62.64645, 0.9188232, 562.4824
26, Umplebys, Umplebys, 90, ss, closed, closed, -5.389832, -4.959656, 66.18478, 1.267029, 564.7936
27, neutral, BakerBerryHistoric2, -90, neutral, closed, closed, 9.579054, 0.1619073, -73.07022, 0.8066406, 566.5756
28, neutral, Zimmerman, 90, neutral, open, open, -6.41333, -2.278473, 68.77286, 0.9190674, 568.5108
29, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 7.646304, -3.088318, -60.72131, 0.8632813, 570.3067
30, Zimmerman, Zimmerman, -90, ss, closed, closed, 6.290124, -7.071472, -61.89426, 0.8075562, 572.1723
31, neutral, Fairbanks, 90, neutral, closed, closed, -9.418976, -3.854248, 69.41721, 1.169434, 574.4277
32, neutral, RaunerBackHall, -90, neutral, closed, closed, 10.03303, -0.9673462, -68.04398, 0.8354492, 576.1541
33, Maynard, Maynard, -90, ss, open, open, 11.62668, -4.279663, -76.03558, 0.8632813, 578.0754
34, Zimmerman, Zimmerman, -90, ss, closed, closed, 10.41113, -2.980408, -71.62814, 0.9188843, 580.0662
35, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -5.045807, 4.582339, 74.23677, 1.002625, 589.5056
36, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -3.528595, 0.3781748, 63.38078, 0.9330444, 591.4548
37, MooreLot, MooreLot, 90, ss, open, open, -4.519287, -1.510071, 64.43336, 1.072083, 593.6126
38, neutral, Maynard, 90, neutral, closed, closed, -1.906464, -5.407654, 40.89425, 1.309021, 596.0215
39, AllenSt, AllenSt_mirror, -90, mirror, open, closed, 9.839598, -3.727417, -68.45721, 0.9641724, 598.2384
40, PineBackHall, PineBackHall, -90, ss, open, open, 9.679654, 0.5591393, -77.82028, 0.9606934, 600.4243
41, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 7.245523, 6.014178, -73.77335, 0.9683228, 602.4367
42, neutral, Hop4, 90, neutral, closed, closed, -6.25351, 5.393468, 81.11978, 1.266907, 604.7339
43, neutral, AllenSt, -90, neutral, open, open, 9.195483, -2.466644, -65.68195, 1.016418, 606.8502
44, Umplebys, Umplebys, 90, ss, closed, closed, -2.332001, 1.101938, 75.224, 1.085999, 609.036
45, Hop4, Hop4, -90, ss, open, open, 9.573019, -4.145416, -55.86618, 0.8213501, 610.9711
46, Hop2, Hop2, 90, ss, open, open, -4.967468, -0.8966675, 71.06142, 0.8075562, 612.8647
47, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -5.37561, -0.8143005, 66.93492, 1.072021, 615.0643
48, neutral, McLaughlinCluster, -90, neutral, closed, closed, 10.15682, -6.908752, -62.31683, 0.9190674, 617.1806
49, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 6.549852, -5.080658, -57.9375, 0.9049683, 619.1992
50, MooreLot, MooreLot, 90, ss, open, open, -4.439301, -2.185944, 66.48613, 0.8494263, 621.051
51, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 8.706762, -2.491913, -63.46432, 0.7937012, 622.9166
52, Fairbanks, Fairbanks, -90, ss, open, open, 11.4751, -3.393799, -69.60587, 0.9746094, 624.8935
53, PineEntrance, PineEntrance, 90, ss, closed, closed, -5.964844, 0.8819826, 70.82742, 0.9190063, 626.7591
54, PineBackHall, PineBackHall, -90, ss, open, open, 8.27596, 2.156271, -73.60162, 0.723999, 628.5411
55, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -6.746033, 3.871853, 77.88688, 1.085999, 630.727
56, Hop4, Hop4, -90, ss, open, open, 10.14109, 0.9730977, -72.3457, 0.737793, 632.6343
57, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -5.263885, -3.762085, 72.25955, 0.8453369, 634.4959
58, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -8.294983, 13.29677, 85.34937, 1.782166, 637.4885
59, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -5.918823, 1.928152, 66.86871, 1.322693, 639.8972
60, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 11.20658, -1.075348, -78.92996, 1.313049, 642.2264
61, neutral, BakerBerry2nd, -90, neutral, closed, closed, 12.74566, 1.334848, -86.88452, 1.016357, 644.3425
62, 53Commons, 53Commons, -90, ss, closed, closed, 11.75716, 4.397818, -77.35355, 0.8910522, 646.3196
63, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -8.347626, 2.950138, 73.69921, 1.366638, 648.9113
64, 53Commons, 53Commons_mirror, 90, mirror, open, open, -7.740601, -5.79538, 71.4381, 1.150146, 651.2308
65, Maynard, Maynard, -90, ss, open, open, 11.13935, -1.062439, -70.93665, 1.030396, 653.4584
66, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 8.230673, -0.1251221, -68.08694, 1.311646, 655.8698
67, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 6.694419, -0.8798218, -71.43762, 0.9523315, 657.9498
68, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 12.12754, -4.942383, -76.7988, 1.112366, 660.1759
69, neutral, RaunerFirst, 90, neutral, open, open, -9.86203, -2.495819, 68.58356, 0.8633423, 662.1528
70, neutral, Hop2, -90, neutral, closed, closed, 11.98209, 1.80172, -72.33044, 0.9329834, 664.1996
71, Hop4, Hop4_mirror, 90, mirror, closed, closed, -7.383545, 7.54125, 70.89948, 1.999207, 675.0673
72, neutral, PineEntrance, -90, neutral, open, open, 8.98828, 0.206758, -72.29227, 1.113831, 677.2949
73, Hop2, Hop2, -90, ss, closed, closed, 8.164823, -2.407349, -73.26099, 0.9606934, 679.244
74, neutral, BakerBerry2nd, 90, neutral, open, open, -6.628662, -1.508362, 67.07279, 0.696228, 681.04
75, Hop4, Hop4, 90, ss, closed, closed, -6.783234, 1.845399, 64.15495, 0.8912354, 683.031
76, MooreLot, MooreLot, -90, ss, closed, closed, 7.078616, -2.643982, -64.9679, 0.8494263, 685.008
77, neutral, McLaughlinCluster, 90, neutral, open, closed, -4.750366, 0.455943, 74.46022, 1.308899, 687.3329
78, Zimmerman, Zimmerman, 90, ss, open, open, -6.568604, -2.734955, 74.05202, 1.531555, 689.9086
79, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 10.19361, -2.859009, -68.37405, 1.155762, 692.0944
80, Maynard, Maynard_mirror, -90, mirror, open, open, 10.49268, -3.647736, -67.17169, 0.9605713, 694.2104
81, Hop2, Hop2, -90, ss, closed, closed, 9.184408, 3.84307, -67.43774, 0.8911743, 695.9926
82, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 6.862236, -7.437195, -61.70935, 0.8214722, 697.9695
83, Fairbanks, Fairbanks, 90, ss, closed, closed, -7.09552, -6.600372, 70.89865, 3.842346, 702.8981
84, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 11.49798, -2.338989, -63.69788, 1.04425, 705.0142
85, Maynard, Maynard, 90, ss, closed, closed, -8.887268, -2.660004, 70.51527, 1.239258, 707.2419
86, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -5.796051, -5.990173, 67.54598, 1.169617, 709.4138
87, PineBackHall, PineBackHall, 90, ss, closed, closed, -8.65567, -2.527802, 68.1332, 1.017334, 711.4473
88, 53Commons, 53Commons, 90, ss, open, open, -7.167572, -3.993652, 70.47417, 0.8494263, 713.2703
89, neutral, Umplebys, 90, neutral, closed, closed, -9.142365, -3.374268, 70.46344, 0.8354492, 715.1358
90, Zimmerman, Zimmerman, 90, ss, open, open, -6.33139, -5.574463, 70.78168, 1.085938, 717.2519
91, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 20.52407, -2.094788, -73.38525, 1.545471, 719.8136
92, Fairbanks, Fairbanks, 90, ss, closed, closed, -5.64624, -4.971313, 69.04842, 1.503479, 722.445
93, PineBackHall, PineBackHall, 90, ss, closed, closed, -8.50531, -1.561462, 70.36404, 1.016357, 724.4498
94, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -7.157104, -2.659058, 73.08174, 0.7658081, 726.2597
95, neutral, Fairbanks, -90, neutral, open, open, 9.617578, -6.911591, -65.28192, 0.9887085, 728.2089
96, neutral, AllenSt, 90, neutral, closed, closed, -6.007141, -4.828186, 68.8415, 0.7658081, 729.8795
97, RaunerFirst, RaunerFirst, 90, ss, open, open, -6.456116, -2.515198, 67.32641, 1.281067, 732.0654
98, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, closed, -7.739899, -1.717102, 74.19041, 0.9746704, 734.0144
99, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 10.10381, -2.275208, -63.65421, 1.072937, 736.2429
100, neutral, Hop4, -90, neutral, open, open, 8.526041, -5.685913, -64.29852, 1.197449, 738.5114
101, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 9.337758, -3.055786, -66.63226, 1.253113, 740.6693
102, neutral, 53Commons, -90, neutral, closed, closed, 11.3045, -5.058167, -68.81757, 1.030457, 742.702
103, AllenSt, AllenSt, -90, ss, open, open, 13.91775, -2.915619, -69.06155, 1.058167, 744.7903
104, neutral, RaunerBackHall, 90, neutral, open, open, -8.338135, -3.675232, 65.83856, 0.8494873, 746.6978
105, neutral, PineEntrance, 90, neutral, closed, closed, -7.776794, -0.2361755, 68.55791, 0.8354492, 748.5493
106, 53Commons, 53Commons_mirror, -90, mirror, closed, open, 11.72303, -4.199402, -69.70569, 0.8215332, 750.4428
107, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 1.964117, -1.913025, -68.0744, 6.209351, 804.4195
108, Maynard, Maynard, 90, ss, closed, closed, 4.873235, -4.949463, 76.81251, 2.868042, 894.7753
109, Hop4, Hop4_mirror, -90, mirror, open, closed, 6.957341, 1.453082, -82.05222, 1.016479, 897.142
110, 53Commons, 53Commons, 90, ss, open, open, -3.244141, -0.6369019, 78.04385, 0.9885864, 899.3419
111, PineEntrance, PineEntrance, -90, ss, open, open, 6.067852, 0.137005, -70.82651, 1.113831, 901.5694
112, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, closed, 11.82448, -4.394531, -68.48691, 0.9607544, 903.7134
113, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 8.858984, 6.403795, -81.51282, 1.11377, 906.2054
114, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -7.455566, -0.3865356, 79.60155, 1.002502, 908.3635
115, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 7.747087, 1.526538, -70.4032, 1.141724, 910.6467
116, PineEntrance, PineEntrance, -90, ss, open, open, 7.554578, -0.1244202, -69.11453, 1.044861, 913.028
117, neutral, Hop2, 90, neutral, open, open, -4.346619, -0.647583, 79.0864, 1.197449, 915.1714
118, neutral, Maynard, -90, neutral, open, open, 10.24474, -1.459747, -65.69522, 1.05835, 917.4409
119, MooreLot, MooreLot, -90, ss, closed, closed, 9.30949, -5.368683, -69.37085, 1.058289, 919.5989
120, Hop2, Hop2_mirror, 90, mirror, open, open, -3.545593, 1.006322, 80.17297, 1.085876, 921.9377
121, Umplebys, Umplebys, -90, ss, open, open, 6.338707, -3.046814, -64.90454, 0.8076782, 923.9008
122, AllenSt, AllenSt, -90, ss, open, open, 6.555343, -5.669952, -67.86108, 1.14209, 926.0591
123, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 7.545359, 4.836354, -72.52036, 1.169556, 928.2167
124, neutral, Zimmerman, -90, neutral, closed, closed, 9.306524, -0.8151855, -72.22821, 1.503723, 930.7367
125, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -7.17395, 1.40786, 77.65932, 1.545532, 933.3958
126, neutral, BakerBerryHistoric2, 90, neutral, open, open, -2.926605, 5.497138, 76.35903, 1.364502, 936.1385
127, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -0.361908, 4.469784, 77.18822, 1.155518, 938.6166
128, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -5.165039, 8.752397, 71.89684, 1.211182, 940.9555
129, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -3.899872, -0.1296997, 74.72025, 0.8909302, 942.8907
130, Hop4, Hop4, 90, ss, closed, closed, -4.982178, 3.083521, 72.67696, 1.100037, 945.0488
131, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 8.614605, 2.897003, -67.57993, 1.002441, 947.1927
132, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -6.262085, 0.5390386, 66.78451, 1.141785, 949.4622
133, neutral, RaunerFirst, -90, neutral, closed, closed, 8.558141, -1.904205, -62.09058, 1.629089, 952.2466
134, neutral, BakerBerryCharter, -90, neutral, open, open, 12.73822, -1.037231, -62.7876, 1.141663, 954.683
135, Umplebys, Umplebys, -90, ss, open, open, 10.44058, -1.655762, -62.77548, 0.8910522, 957.3978
136, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -8.078705, -3.482208, 61.20505, 1.406311, 959.9457
137, RaunerFirst, RaunerFirst, 90, ss, open, open, -5.281403, 0.5494412, 69.97022, 2.172119, 964.011
138, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, 4.969091, 1.509863, -82.80396, 2.965698, 968.313
139, neutral, MooreLot, 90, neutral, open, open, 0.6364095, -1.199127, 62.93225, 1.267029, 970.8051
140, MooreLot, MooreLot_mirror, 90, mirror, open, open, -1.226257, 1.288916, 74.64737, 1.26709, 973.1301
141, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 9.067182, 3.163561, -65.8667, 1.044067, 975.2463
142, neutral, PineBackHall, -90, neutral, open, open, 8.92487, 2.615928, -72.83075, 1.531738, 977.8915
143, neutral, RollinsChapel3, -90, neutral, open, open, 6.811894, -4.702454, -59.14536, 1.085999, 980.5089
144, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -4.663818, 1.567601, 73.77959, 1.11377, 982.5833
