trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, PineBackHall, PineBackHall_mirror, 90, mirror, closed, open, -1.536407, -7.829834, -2.725311, 0.4625854, 765.6785
2, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -4.532806, -8.733917, 86.66307, 1.48407, 775.6599
3, Zimmerman, Zimmerman_mirror, 90, mirror, open, closed, -3.955902, -7.357544, 93.04079, 1.464478, 784.2053
4, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 3.557804, 0.5277966, -82.76801, 1.758301, 787.1021
5, Umplebys, Umplebys_mirror, -90, mirror, open, open, 2.442437, 4.974426, -89.76138, 1.645142, 790.8715
6, neutral, BakerBerryCharter, 90, neutral, closed, closed, -4.897797, -5.509399, 90.17219, 1.347046, 794.6343
7, Maynard, Maynard_mirror, 90, mirror, closed, closed, -3.449738, -5.783813, 89.07188, 1.714905, 801.4171
8, PineEntrance, PineEntrance, 90, ss, closed, closed, -5.457916, -5.752136, 92.44173, 1.54126, 804.7215
9, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 3.257604, 3.407788, -83.7626, 1.569031, 811.2056
10, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 2.26468, 5.725663, -84.043, 1.430054, 815.5931
11, Fairbanks, Fairbanks, -90, ss, open, open, 5.009129, 4.344158, -86.04282, 1.194092, 819.4113
12, neutral, Umplebys, -90, neutral, open, open, 0.5594006, 5.296915, -88.16827, 1.11084, 822.9797
13, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -4.57254, -3.789795, 91.91363, 1.805054, 827.0756
14, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -3.090607, -4.165771, 92.62167, 2.268311, 831.2739
15, neutral, RollinsChapel3, 90, neutral, closed, closed, -1.509369, -3.165192, 86.17209, 2.346802, 836.7723
16, neutral, PineBackHall, 90, neutral, closed, closed, -5.505341, -2.97876, 94.5388, 1.527527, 839.8407
17, AllenSt, AllenSt, 90, ss, closed, closed, -5.848663, -7.241211, 88.54723, 1.277588, 842.8677
18, neutral, 53Commons, 90, neutral, open, open, -5.613098, -6.354279, 87.97749, 1.444153, 845.7695
19, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 3.261492, 4.799872, -79.92337, 1.305176, 848.6713
20, Hop2, Hop2, 90, ss, open, open, -7.395691, -6.253998, 91.11286, 1.333069, 851.9343
21, neutral, MooreLot, -90, neutral, closed, closed, 1.686405, 1.577013, -79.11121, 1.249695, 854.9471
22, Hop2, Hop2_mirror, -90, mirror, closed, closed, 2.530225, 1.588378, -72.88428, 1.845215, 859.0276
23, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -6.080627, -4.734863, 92.19565, 1.360779, 861.9018
24, AllenSt, AllenSt, 90, ss, closed, closed, -6.388641, -6.082397, 91.14919, 1.249695, 864.8315
25, 53Commons, 53Commons, -90, ss, closed, closed, 2.151962, 1.152931, -73.21643, 1.346924, 867.3029
26, Umplebys, Umplebys, 90, ss, closed, closed, -6.69693, -6.51123, 94.02116, 1.38855, 870.302
27, neutral, BakerBerryHistoric2, -90, neutral, closed, closed, 4.166332, 5.440917, -79.11548, 1.152527, 873.1621
28, neutral, Zimmerman, 90, neutral, open, open, -7.375122, -5.333984, 94.40263, 1.222168, 875.717
29, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -0.7216492, 2.186249, -71.72522, 1.180359, 878.4244
30, Zimmerman, Zimmerman, -90, ss, closed, closed, 1.215184, 1.220978, -71.25323, 1.791138, 881.5068
31, neutral, Fairbanks, 90, neutral, closed, closed, -5.541107, -5.261444, 86.64373, 1.485779, 884.5336
32, neutral, RaunerBackHall, -90, neutral, closed, closed, 3.707539, 2.107147, -76.35941, 1.138672, 887.1717
33, Maynard, Maynard, -90, ss, open, open, 3.717348, 2.726639, -80.38828, 1.374695, 890.018
34, Zimmerman, Zimmerman, -90, ss, closed, closed, 5.507257, 2.850646, -78.8031, 1.249817, 892.5589
35, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -5.044037, -6.700317, 96.20805, 1.333069, 918.9951
36, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -3.297791, -7.218506, 83.89055, 1.874695, 922.1192
37, MooreLot, MooreLot, 90, ss, open, open, -2.30249, -6.121887, 89.24348, 1.347107, 924.4102
38, neutral, Maynard, 90, neutral, closed, closed, -3.941284, -7.151093, 91.98033, 1.471985, 927.1872
39, AllenSt, AllenSt_mirror, -90, mirror, open, open, 3.131971, 1.428602, -75.90283, 1.317505, 929.5457
40, PineBackHall, PineBackHall, -90, ss, open, open, 2.765147, 6.367976, -79.92352, 2.124512, 934.4331
41, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 3.236534, 4.025924, -69.82922, 2.191345, 937.5269
42, neutral, Hop4, 90, neutral, closed, closed, -5.854401, -2.417297, 97.44926, 1.333191, 940.3871
43, neutral, AllenSt, -90, neutral, open, open, 2.079571, 2.828923, -83.41739, 1.36084, 943.289
44, Umplebys, Umplebys, 90, ss, closed, closed, -4.005035, -3.602051, 89.45377, 1.957703, 946.7323
45, Hop4, Hop4, -90, ss, open, open, 3.798087, 3.217694, -81.84424, 1.152527, 949.3148
46, Hop2, Hop2, 90, ss, open, open, -10.28781, -4.235443, 97.22831, 1.069153, 951.6198
47, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -4.930695, -5.881714, 96.651, 1.457825, 954.0494
48, neutral, McLaughlinCluster, -90, neutral, closed, closed, -3.324432, -2.309784, -67.61765, 1.555054, 960.5059
49, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 1.34481, 0.2043875, -67.82498, 1.083191, 963.2689
50, MooreLot, MooreLot, 90, ss, open, open, -4.695007, -5.942352, 84.36739, 1.083191, 965.7404
51, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 4.303622, 0.9705593, -63.04831, 1.082825, 968.0173
52, Fairbanks, Fairbanks, -90, ss, open, open, 3.796552, -1.154083, -66.49878, 1.110962, 970.6555
53, PineEntrance, PineEntrance, 90, ss, closed, closed, -7.716248, -4.134918, 91.55555, 1.124939, 973.0575
54, PineBackHall, PineBackHall, -90, ss, open, open, 4.088291, 11.73369, -92.61981, 1.874512, 975.9316
55, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -4.378448, -5.001892, 80.39015, 2.291199, 980.4441
56, Hop4, Hop4, -90, ss, open, open, 4.681622, 3.329546, -73.96198, 0.916626, 982.6517
57, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -7.311005, -7.175598, 84.40064, 1.841187, 986.1033
58, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -5.958344, -1.731384, 87.8839, 1.44397, 989.2967
59, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -5.902496, -6.936615, 86.02895, 1.014038, 991.463
60, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 2.65525, -1.849396, -66.88058, 1.311829, 994.3296
61, neutral, BakerBerry2nd, -90, neutral, closed, closed, 2.867758, -2.259308, -54.45233, 1.596863, 997.4814
62, 53Commons, 53Commons, -90, ss, closed, closed, 4.05234, -2.486847, -58.20453, 1.110779, 1000.453
63, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -6.327698, -5.365417, 82.22366, 1.103943, 1003.07
64, 53Commons, 53Commons_mirror, 90, mirror, open, open, -4.139282, -9.35321, 84.10594, 1.30365, 1005.582
65, Maynard, Maynard, -90, ss, open, open, 5.219061, 0.1453982, -67.84686, 0.8887939, 1008.15
66, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 2.199858, -2.945068, -52.09723, 1.491394, 1011.086
67, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 2.215036, -6.236725, -42.57159, 1.017944, 1013.756
68, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 1.613813, -3.842896, -60.54105, 2.010437, 1018.571
69, neutral, RaunerFirst, 90, neutral, open, open, -4.90152, -6.265686, 76.50439, 1.597473, 1021.765
70, neutral, Hop2, -90, neutral, closed, closed, 4.88905, 0.1214714, -67.08795, 1.277771, 1024.431
71, Hop4, Hop4_mirror, 90, mirror, closed, closed, -5.121216, -6.146027, 77.90279, 1.118774, 1039.67
72, neutral, PineEntrance, -90, neutral, open, open, 4.376699, 3.044957, -74.06339, 1.15271, 1041.947
73, Hop2, Hop2, -90, ss, closed, closed, 4.444262, -0.9584656, -62.35153, 0.9859619, 1045.002
74, neutral, BakerBerry2nd, 90, neutral, open, open, -4.089722, -4.992493, 74.00972, 1.013672, 1047.209
75, Hop4, Hop4, 90, ss, closed, closed, -2.445313, -6.681427, 63.37888, 1.249756, 1049.778
76, MooreLot, MooreLot, -90, ss, closed, closed, 1.85822, -3.853638, -52.11026, 0.9443359, 1052.971
77, neutral, McLaughlinCluster, 90, neutral, open, closed, -1.885681, -7.183228, 79.45358, 1.222046, 1055.72
78, Zimmerman, Zimmerman, 90, ss, open, open, -4.946533, -6.538483, 76.6331, 1.51355, 1058.636
79, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 4.372008, -1.2034, -63.4567, 1.13855, 1060.691
80, Maynard, Maynard_mirror, -90, mirror, open, open, 3.666562, -0.7072754, -60.39178, 0.9443359, 1063.01
81, Hop2, Hop2, -90, ss, closed, closed, 4.578691, 0.7752642, -62.03644, 1.277466, 1065.662
82, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -1.544525, -5.35141, -42.21515, 2.610352, 1069.494
83, Fairbanks, Fairbanks, 90, ss, closed, closed, -2.887817, -6.712646, 66.81672, 1.81897, 1073.271
84, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 5.346179, 0.5374868, -64.31128, 0.8052979, 1075.062
85, Maynard, Maynard, 90, ss, closed, closed, -5.087616, -7.633575, 83.30969, 1.027588, 1077.117
86, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -4.767151, -8.686157, 75.24361, 1.180176, 1079.366
87, PineBackHall, PineBackHall, 90, ss, closed, closed, -5.468567, -7.502258, 82.20266, 1.096924, 1081.754
88, 53Commons, 53Commons, 90, ss, open, open, -4.240479, -6.85611, 81.61256, 1.013672, 1083.781
89, neutral, Umplebys, 90, neutral, closed, closed, -2.865845, -5.430359, 82.53457, 1.708008, 1086.586
90, Zimmerman, Zimmerman, 90, ss, open, open, -5.31015, -7.409973, 84.75168, 1.15271, 1088.835
91, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 3.318833, 1.323168, -62.78372, 1.38855, 1092.334
92, Fairbanks, Fairbanks, 90, ss, closed, closed, -5.857239, -7.745636, 84.33945, 1.263672, 1094.486
93, PineBackHall, PineBackHall, 90, ss, closed, closed, -5.157928, -10.58572, 74.93804, 1.222168, 1098.068
94, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -3.915466, -8.594818, 66.68237, 0.8607178, 1100.082
95, neutral, Fairbanks, -90, neutral, open, open, 5.983729, -2.370667, -63.43454, 1.11084, 1102.581
96, neutral, AllenSt, 90, neutral, closed, closed, -2.199463, -8.417175, 63.63484, 0.888916, 1104.816
97, RaunerFirst, RaunerFirst, 90, ss, open, open, -3.11084, -6.257782, 68.65015, 1.347046, 1107.329
98, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -5.538574, -5.658752, 79.85654, 1.138672, 1109.981
99, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 6.561857, -3.136719, -60.80264, 1.277466, 1112.661
100, neutral, Hop4, -90, neutral, open, open, 3.246947, -1.112762, -62.36276, 1.721924, 1115.966
101, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 4.033812, -1.731262, -59.10245, 1.70813, 1119.173
102, neutral, 53Commons, -90, neutral, closed, closed, 3.645169, -3.341644, -57.74332, 1.110962, 1121.839
103, AllenSt, AllenSt, -90, ss, open, open, 4.031975, 0.2922013, -68.51028, 0.9996338, 1124.116
104, neutral, RaunerBackHall, 90, neutral, open, open, -3.763702, -6.817841, 82.91599, 1.430298, 1128.17
105, neutral, PineEntrance, 90, neutral, closed, closed, -6.002777, -6.376587, 80.08054, 1.02771, 1130.642
106, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, 5.355901, -3.387726, -67.70496, 3.985107, 1136.765
107, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 1.644364, -4.773956, -65.04736, 1.013672, 1153.454
108, Maynard, Maynard, 90, ss, closed, closed, -5.594299, -7.5, 86.18073, 0.97229, 1155.689
109, Hop4, Hop4_mirror, -90, mirror, open, open, 3.846282, -0.534668, -61.71249, 0.8747559, 1157.425
110, 53Commons, 53Commons, 90, ss, open, open, -3.532867, -8.645111, 82.88027, 1.43042, 1161.896
111, PineEntrance, PineEntrance, -90, ss, open, open, 2.834269, 4.108478, -74.10004, 1.291382, 1164.242
112, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 4.64176, 1.092926, -83.35254, 2.693604, 1167.797
113, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 5.038798, 0.586762, -71.61365, 1.23584, 1171.212
114, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -5.787109, -5.880646, 80.18848, 2.665894, 1175.419
115, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 5.138083, 1.370385, -65.82886, 1.31897, 1178.057
116, PineEntrance, PineEntrance, -90, ss, open, open, 4.207102, -0.2997437, -70.09729, 1.54126, 1180.779
117, neutral, Hop2, 90, neutral, open, open, -6.590576, -5.836578, 89.19194, 1.499756, 1183.459
118, neutral, Maynard, -90, neutral, open, open, 6.526136, 1.179069, -70.86847, 1.38855, 1186.36
119, MooreLot, MooreLot, -90, ss, closed, closed, 5.402147, 2.235832, -66.56653, 1.41626, 1188.971
120, Hop2, Hop2_mirror, 90, mirror, open, open, -4.3414, -7.300629, 85.38577, 1.194092, 1191.581
121, Umplebys, Umplebys, -90, ss, open, open, 6.163859, 3.63699, -66.60651, 1.582886, 1194.455
122, AllenSt, AllenSt, -90, ss, open, open, 3.816163, 3.086081, -72.25668, 1.305298, 1197.024
123, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 4.174352, 3.414206, -63.49448, 2.985352, 1201.189
124, neutral, Zimmerman, -90, neutral, closed, closed, 11.59942, 0.4441059, -70.94409, 1.263672, 1203.994
125, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -7.093384, -8.279144, 88.4236, 0.8887939, 1206.604
126, neutral, BakerBerryHistoric2, 90, neutral, open, open, -4.874542, -3.674377, 88.30137, 1.735596, 1209.534
127, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -3.053558, -0.7775879, 77.98826, 2.943604, 1213.407
128, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -6.587708, -6.167633, 73.26051, 1.59668, 1216.601
129, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -4.005585, -2.09494, 78.49013, 1.624878, 1219.725
130, Hop4, Hop4, 90, ss, closed, closed, -6.350555, -4.432922, 89.81692, 0.9443359, 1222.016
131, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 5.304089, 4.456089, -67.50397, 1.458862, 1224.669
132, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -2.286133, -2.275696, 85.66531, 1.749634, 1227.375
133, neutral, RaunerFirst, -90, neutral, closed, closed, 5.237106, 2.260765, -67.64795, 0.9997559, 1229.291
134, neutral, BakerBerryCharter, -90, neutral, open, open, 4.684485, 3.722569, -67.69839, 1.513428, 1231.971
135, Umplebys, Umplebys, -90, ss, open, open, 5.033906, 1.726937, -63.03351, 1.360596, 1234.734
136, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -6.107483, -5.695862, 81.99468, 1.652466, 1237.789
137, RaunerFirst, RaunerFirst, 90, ss, open, open, -6.328522, -4.826172, 84.83532, 1.305298, 1240.26
138, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 4.022019, -2.020447, -59.38733, 1.513672, 1242.898
139, neutral, MooreLot, 90, neutral, open, open, -5.903564, -5.853821, 81.00549, 1.138672, 1245.078
140, MooreLot, MooreLot_mirror, 90, mirror, open, open, -6.22644, -7.661621, 68.40765, 3.762817, 1250.215
141, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 5.088218, -2.113922, -67.7041, 0.8608398, 1252.951
142, neutral, PineBackHall, -90, neutral, open, open, 3.07567, 6.542662, -75.62778, 1.541138, 1255.936
143, neutral, RollinsChapel3, -90, neutral, open, open, 5.385651, 0.6627032, -68.79675, 0.958252, 1258.31
144, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -5.910706, -6.147919, 84.8442, 1.249878, 1260.962
