trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -3.458344, 48.1468, -59.25381, 2.450439, 752.072
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -4.547028, 43.62326, -40.06836, 2.575928, 760.6962
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -4.385773, 41.09761, -47.86331, 3.689392, 768.5203
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, -4.88446, 41.97532, -52.53912, 2.09259, 773.7872
5, Umplebys, Umplebys, 90, ss, closed, closed, 0.1456283, 40.33285, -31.12021, 2.715088, 779.6624
6, NeutralMooreLot, MooreLot, 90, neutral, open, closed, -6.937103, 40.67429, -34.7666, 2.65918, 784.82
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -8.28714, -4.269714, 81.26807, 0.8913574, 793.4798
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -4.12912, 46.74439, -38.51129, 2.729858, 798.5903
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, 6.762009, 38.73642, -33.85864, 2.75238, 804.6283
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -7.776825, 44.31915, -30.43665, 2.742859, 810.6149
11, Zimmerman, Zimmerman, -90, ss, closed, open, -0.1983337, 45.52066, -44.92041, 3.814941, 817.3672
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, -5.639374, 48.58854, -40.04044, 3.090698, 822.2538
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, -4.567108, 46.98121, -46.74005, 2.63147, 826.5941
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -3.312531, 53.00055, -46.98303, 2.909058, 831.1047
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -3.045624, 45.73348, -38.70856, 2.464417, 836.5485
16, Hop2, Hop2, -90, ss, closed, closed, -4.467499, 48.82695, -51.69662, 2.227722, 840.7113
17, Maynard, Maynard, -90, ss, open, open, -4.336823, 47.74847, -47.8364, 2.534058, 844.7072
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -16.93973, 50.94622, -42.30414, 2.464478, 848.8512
19, Hop4, Hop4, -90, ss, open, open, -2.161804, 49.47369, -56.17087, 3.021362, 854.0304
20, Hop2, Hop2, -90, ss, closed, closed, -4.978333, 53.46507, -43.09424, 2.492188, 858.555
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -11.16168, 47.15927, -32.19745, 2.534058, 862.7358
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -7.828552, 47.86937, -37.32294, 3.007507, 867.4239
23, Umplebys, Umplebys, 90, ss, closed, closed, -13.9892, 49.34991, -38.54828, 2.728821, 871.6979
24, AllenSt, AllenSt, 90, ss, closed, closed, -14.13495, 51.58852, -49.15936, 3.063416, 876.251
25, 53Commons, 53Commons, 90, ss, open, open, -10.71964, 47.56837, -37.6615, 2.547852, 880.3019
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -8.361969, 50.36687, -43.99081, 2.497253, 884.2887
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -7.956146, 51.61622, -46.76697, 2.948547, 888.8521
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, -9.388916, 48.66151, -54.90405, 2.380737, 892.657
29, RaunerFirst, RaunerFirst, 90, ss, open, open, 1.47953, 38.3187, -34.45297, 2.519958, 896.5692
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -2.831268, 49.78947, -50.24399, 2.812378, 900.7612
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, -3.648407, 45.58363, -43.98715, 2.534058, 904.7194
32, MooreLot, MooreLot, -90, ss, closed, open, -4.341888, 53.37013, -58.55652, 2.840271, 908.9518
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 5.133947, 27.00562, -38.13904, 3.83783, 914.3906
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -7.38092, 48.50763, -51.33502, 2.47821, 918.3026
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, -2.742371, 52.47621, -63.78577, 2.562195, 933.9099
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -0.4573669, 46.44512, -46.76062, 2.937805, 938.62
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, -5.989288, 54.42281, -67.22986, 2.55658, 942.6384
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, 1.789565, 48.55536, -51.87131, 2.993042, 947.2045
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, closed, 7.141107, 50.12714, -49.78036, 3.383301, 951.8825
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 5.679512, 52.88224, -61.42532, 2.52002, 957.3958
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -2.296112, 47.33662, -58.71078, 2.756714, 962.1154
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 2.233423, 49.29203, -54.85995, 2.854309, 966.6403
43, 53Commons, 53Commons, 90, ss, open, open, -3.224884, 43.68765, -41.17981, 2.673035, 970.7193
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, -6.787109, 43.87422, -39.31445, 2.687317, 974.947
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -5.059021, 43.04604, -42.48312, 2.716187, 979.1108
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, -0.4869995, 39.50476, -44.89456, 2.729004, 983.3812
47, Zimmerman, Zimmerman, -90, ss, closed, open, -2.420837, 45.37718, -46.31955, 3.02124, 987.711
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, -0.3220215, 49.04512, -55.36737, 2.661011, 992.1539
49, PineBackHall, PineBackHall, 90, ss, closed, closed, 2.427689, 47.10272, -36.77042, 2.603455, 996.4557
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -3.220917, 42.44303, -51.82135, 2.752319, 1000.545
51, PineEntrance, PineEntrance, -90, ss, open, open, -1.828644, 41.16867, -38.55646, 2.436584, 1004.36
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, -7.831451, 40.0111, -31.24158, 2.631592, 1008.377
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -0.2791748, 43.82499, -39.98578, 2.867981, 1012.651
54, Neutral53Commons, 53Commons, -90, neutral, closed, closed, -4.985901, 35.89978, -32.54584, 2.478088, 1016.767
55, Hop4, Hop4, -90, ss, open, open, -8.080475, 38.28269, -41.25342, 2.450378, 1020.609
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, -6.585144, 38.13408, -33.36371, 3.98938, 1026.2
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -0.1590881, 41.92934, -40.39252, 3.010376, 1031.215
58, AllenSt, AllenSt, 90, ss, closed, closed, -0.6401672, 43.25349, -52.46143, 2.756714, 1035.238
59, NeutralHop2, Hop2, 90, neutral, open, open, -6.621674, 41.15913, -41.211, 3.077026, 1040.394
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -10.51755, 34.26799, -30.33798, 2.436401, 1044.097
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -6.790375, 39.28496, -32.69458, 2.687134, 1047.968
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, -4.710266, 39.73419, -33.82162, 2.645508, 1052.062
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -7.612396, 40.51449, -44.41882, 3.132568, 1056.573
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -4.038483, 34.83802, -38.77542, 2.603149, 1060.513
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -8.290771, 33.82286, -34.96402, 2.617554, 1064.564
66, MooreLot, MooreLot, -90, ss, closed, closed, -1.243073, 41.26356, -48.87939, 2.506104, 1068.852
67, Hop2, Hop2_mirror, 90, mirror, open, open, -5.364136, 32.54644, -39.29272, 2.436768, 1072.64
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, -5.118408, 36.23808, -40.29309, 2.763184, 1076.976
69, PineEntrance, PineEntrance, -90, ss, open, open, -4.614288, 34.76959, -33.2168, 2.561768, 1080.86
70, Maynard, Maynard, -90, ss, open, open, -8.068573, 42.07147, -43.41684, 2.868164, 1084.842
67, Hop2, Hop2_mirror, 90, mirror, open, open, -5.364136, 32.54644, -39.29272, 2.436768, 1072.64
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 1.376163, 46.52775, -49.31079, 2.088501, 1118.224
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 1.204594, 45.54029, -48.57764, 2.463867, 1123.722
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -1.70401, 42.25061, -40.91556, 2.923828, 1127.996
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -2.168854, 36.04153, -43.71637, 2.213623, 1131.714
75, AllenSt, AllenSt, -90, ss, open, open, 1.737067, 27.91946, -35.69174, 2.325073, 1135.389
76, PineBackHall, PineBackHall, -90, ss, open, open, -1.366486, 34.13599, -44.65652, 3.021362, 1139.747
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, -5.553345, 42.21748, -35.80664, 2.116455, 1143.297
78, Zimmerman, Zimmerman, 90, ss, open, open, -4.048401, 39.8462, -37.77402, 2.519897, 1147.056
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -6.240112, 31.42504, -28.68988, 2.478271, 1150.968
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -5.75061, 35.50551, -34.14877, 2.505859, 1154.853
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, -8.978363, 41.00072, -34.29587, 2.534058, 1158.598
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -8.619934, 37.51378, -30.87555, 2.63147, 1162.538
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, -9.18222, 42.6989, -49.52368, 1.990967, 1165.837
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -10.7074, 46.66808, -43.07657, 2.64563, 1169.805
85, Maynard, Maynard_mirror, -90, mirror, open, open, -8.376495, 37.01178, -39.87573, 2.004883, 1173.063
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -10.39694, 40.75264, -41.26556, 2.547852, 1177.003
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, closed, -6.664307, 41.89887, -37.21338, 2.742798, 1181.319
88, Fairbanks, Fairbanks, -90, ss, open, open, -11.03592, 38.01521, -28.75757, 2.311279, 1184.981
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -2.807617, 37.06903, -44.73587, 3.202026, 1189.31
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, -9.521942, 44.72667, -43.27173, 2.533936, 1193.125
91, Maynard, Maynard, 90, ss, closed, closed, -7.148651, 40.31548, -43.79141, 2.673096, 1197.009
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -7.545441, 37.49038, -35.01379, 2.909546, 1201.144
93, Hop4, Hop4, 90, ss, closed, closed, -10.3013, 36.47452, -34.29596, 3.133057, 1205.572
94, Umplebys, Umplebys, -90, ss, open, open, -10.51706, 42.83949, -37.49326, 2.506104, 1209.4
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, -6.454071, 38.0931, -37.36368, 2.99353, 1213.674
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -2.506775, 25.09931, -19.55148, 2.937378, 1217.879
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, open, -4.829681, 34.74885, -30.93015, 3.09082, 1222.654
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -4.486206, 40.09855, -44.07834, 2.840088, 1226.887
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -4.659821, 39.72692, -47.42828, 2.714966, 1230.882
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -6.20816, 29.41556, -23.66812, 2.478394, 1237.37
101, PineBackHall, PineBackHall, -90, ss, open, open, -8.116486, 36.79691, -29.73474, 2.311157, 1241.101
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -6.481445, 39.8678, -42.0491, 2.394897, 1244.888
103, MooreLot, MooreLot, 90, ss, open, open, -4.156799, 39.26935, -51.12646, 2.756714, 1248.87
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -5.11496, 33.40742, -29.32147, 2.770508, 1253.325
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -12.04385, 39.03228, -26.42834, 2.56189, 1257.418
106, 53Commons, 53Commons, -90, ss, closed, closed, -11.63181, 36.00251, -30.83835, 1.977051, 1260.774
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, -8.098145, 38.23602, -43.3605, 2.297241, 1271.299
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, -7.977509, 41.73587, -41.26974, 2.673096, 1275.322
109, NeutralHop2, Hop2, -90, neutral, closed, closed, -13.32135, 38.47668, -33.58344, 2.492065, 1279.109
110, NeutralHop4, Hop4, -90, neutral, open, open, -9.708313, 36.61844, -33.44476, 2.687012, 1283.021
111, NeutralMaynard, Maynard, -90, neutral, open, open, -9.242737, 35.82648, -34.35571, 2.714966, 1287.073
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -14.04132, 41.11701, -38.94031, 2.589478, 1291.013
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -10.18723, 37.854, -38.66187, 2.798462, 1295.621
114, RaunerFirst, RaunerFirst, -90, ss, closed, open, -9.416443, 33.19455, -27.67514, 2.714966, 1300.188
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, closed, -17.26895, 44.41899, -41.62042, 2.923462, 1304.462
116, MooreLot, MooreLot, 90, ss, open, open, 3.154316, -2.914734, 80.53457, 5.109863, 1311.005
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -6.997681, 33.68092, -29.83774, 2.90979, 1317.242
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -12.26309, 45.40226, -45.93719, 2.840454, 1321.698
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, open, -8.530243, 34.56684, -34.31021, 2.617554, 1325.457
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -14.93622, 36.41539, -30.04196, 2.547729, 1329.063
121, Hop4, Hop4_mirror, -90, mirror, open, open, -10.77509, 35.63542, -32.32318, 2.965576, 1333.295
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -4.731506, 27.83501, -32.57599, 2.756836, 1337.402
123, Hop2, Hop2, 90, ss, open, open, -12.58804, 34.31802, -35.32547, 2.450439, 1341.551
124, Zimmerman, Zimmerman, 90, ss, open, open, -16.52234, 36.53209, -31.55032, 2.687134, 1345.435
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -15.15601, 35.44704, -34.92307, 2.603516, 1349.264
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -11.13354, 31.21381, -32.25201, 2.881836, 1353.357
127, Hop4, Hop4, 90, ss, closed, closed, -11.7485, 31.89785, -38.64685, 3.104736, 1357.589
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, closed, -9.167877, 34.10334, -36.05542, 2.826294, 1361.752
129, Umplebys, Umplebys, -90, ss, open, open, -11.32834, 34.67352, -24.50861, 2.297241, 1365.622
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, -12.25165, 32.13081, -26.03531, 2.422607, 1369.451
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -7.297485, 30.08654, -28.67191, 2.881958, 1373.725
132, Fairbanks, Fairbanks, -90, ss, open, open, -2.580994, 6.281424, -13.07983, 3.244019, 1378.292
133, 53Commons, 53Commons, -90, ss, closed, closed, -11.71078, 34.76876, -35.05731, 2.728638, 1382.246
134, Hop2, Hop2, 90, ss, open, open, -6.978821, 29.5882, -36.85941, 2.965454, 1386.534
135, AllenSt, AllenSt, -90, ss, open, open, -7.951385, 29.82357, -30.88831, 2.88208, 1390.906
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, -12.34872, 34.08686, -36.67633, 2.854248, 1395.166
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -9.645447, 34.70113, -39.84048, 3.007446, 1399.621
138, Maynard, Maynard, 90, ss, closed, closed, -10.36679, 36.76094, -36.19788, 2.923706, 1404.243
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -12.94846, 38.57996, -33.32031, 3.049072, 1408.795
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -7.796967, 31.21438, -33.24756, 3.327515, 1413.529
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, -11.90933, 37.1869, -36.09164, 3.967896, 1418.792
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -8.733032, 34.41066, -33.81747, 3.216309, 1423.581
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -6.744934, 29.03664, -35.9436, 3.188354, 1427.925
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, -8.941406, 33.57989, -32.90869, 2.729004, 1432.018
