trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -2.17334, 1.945529, -65.414, 1.652344, 674.9727
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -5.49704, 3.138923, 62.37726, 1.291382, 683.5106
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -4.529846, 6.519641, 62.019, 1.485718, 687.2594
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, -2.153748, -0.6739807, -42.51587, 0.6148682, 689.3876
5, Umplebys, Umplebys, 90, ss, closed, closed, -2.72644, 5.46319, 62.54525, 1.055298, 691.8453
6, NeutralMooreLot, MooreLot, 90, neutral, open, closed, -2.564301, 5.742573, 63.51728, 1.527588, 694.6909
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -2.513977, 5.623586, 68.59237, 1.846802, 702.0218
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -2.772552, 4.455804, 63.3427, 1.43158, 707.563
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -2.128693, 5.34834, 68.6171, 1.206726, 710.0748
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 0.0003953551, 6.59901, 59.54155, 1.346802, 712.7824
11, Zimmerman, Zimmerman, -90, ss, closed, open, -5.011902, 3.985139, -52.47501, 1.958069, 715.9066
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, -4.846344, 3.184908, -62.63812, 1.827576, 719.6639
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, -5.116302, 1.028414, -59.59357, 2.096741, 723.057
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -2.400757, 5.526799, 44.45858, 1.208069, 725.5422
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -3.298676, 5.911865, 63.00891, 1.416504, 728.0831
16, Hop2, Hop2, -90, ss, closed, closed, -6.053741, 5.548753, -60.42184, 1.235779, 731.2488
17, Maynard, Maynard, -90, ss, open, open, -5.812866, 3.794152, -61.39792, 1.485962, 733.8036
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -3.306915, 7.651154, 58.98942, 1.194275, 736.8636
19, Hop4, Hop4, -90, ss, open, open, -4.335632, 2.210751, -52.28238, 0.7223511, 739.1268
20, Hop2, Hop2, -90, ss, closed, closed, -5.654358, 4.076334, -52.61084, 1.402344, 743.5837
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -2.729797, 6.140827, 55.22295, 0.8061523, 745.6231
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -2.412659, 8.659924, 64.964, 2.513123, 749.5743
23, Umplebys, Umplebys, 90, ss, closed, closed, -4.182678, 5.701792, 54.09506, 1.26355, 752.6707
24, AllenSt, AllenSt, 90, ss, closed, closed, -8.236328, 3.267965, 56.35032, 1.096924, 755.2671
25, 53Commons, 53Commons, 90, ss, open, open, -11.55634, 0.3173057, 63.33558, 1.430298, 758.0023
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -9.121735, 0.7276311, 57.5078, 1.40155, 760.5978
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -6.781006, 1.558801, 56.19672, 2.145935, 763.9379
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 0.1031487, -1.765198, -62.9028, 1.458008, 766.5881
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -8.956573, 1.439383, 57.53187, 1.194275, 768.9486
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -9.966919, 2.393952, 56.57224, 1.527466, 771.6311
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, 1.806656, -1.476349, -76.34833, 1.416382, 774.2186
32, MooreLot, MooreLot, -90, ss, closed, closed, 3.074848, -3.681335, -71.90753, 1.333008, 776.8149
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 1.539844, -1.340637, -70.18073, 1.434753, 780.4016
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 2.713892, -0.8526306, -68.25146, 1.485962, 783.4424
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, -1.129517, -3.62381, -69.96704, 1.988647, 796.0107
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -2.969238, 6.398424, 61.22347, 1.097046, 798.8967
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, -0.6439209, -0.005195373, -57.24612, 1.297119, 801.7628
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -12.83582, 1.866655, 66.93816, 1.589233, 804.5459
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -7.504669, 4.72038, 63.85189, 2.027222, 808.2808
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 1.58246, -0.3908691, -64.3024, 1.610779, 811.2245
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -10.32684, 3.078145, 63.61436, 1.235657, 813.8347
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -0.04971313, -0.962677, -67.31213, 1.30542, 816.8478
43, 53Commons, 53Commons, 90, ss, open, closed, -1.778046, -2.286987, -12.15869, 0.3196411, 818.389
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, -1.126007, -0.3276367, -70.15555, 1.819031, 822.1108
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -9.557861, 4.02404, 68.77126, 1.346802, 824.6793
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 3.792938, -2.708923, -66.03918, 1.33313, 827.1913
47, Zimmerman, Zimmerman, -90, ss, closed, closed, 5.80695, -3.035278, -64.97101, 1.319702, 829.7051
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 7.076999, -4.062714, -73.04889, 1.8573, 832.8946
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -10.64767, -1.494354, 47.74015, 0.9580688, 835.6438
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -3.843933, -1.284393, 16.49495, 0.7524414, 837.6456
51, PineEntrance, PineEntrance, -90, ss, open, open, 8.151874, -1.851196, -68.24564, 1.458191, 842.1307
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, -2.385223, -3.491272, -75.89801, 2.221802, 845.5714
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -1.458252, 4.593477, -10.69992, 0.9443359, 847.9873
54, Neutral53Commons, 53Commons, -90, neutral, closed, closed, -1.184662, -1.07309, -77.2464, 2.555115, 851.6508
55, Hop4, Hop4, -90, ss, open, open, -0.9356079, 3.365193, -17.27808, 0.8886108, 853.6778
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, -0.8948669, 3.535219, -7.526215, 0.6754761, 855.5334
57, Hop4, Hop4_mirror, 90, mirror, closed, open, -5.660919, 4.022495, 57.70192, 2.716675, 859.6245
58, AllenSt, AllenSt, 90, ss, closed, closed, -4.06485, 3.263147, 31.40767, 1.069275, 861.8458
59, NeutralHop2, Hop2, 90, neutral, open, open, -6.508362, 4.439294, 63.43432, 2.291138, 865.4832
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -2.257019, 0.1840583, -40.36829, 2.263245, 868.9127
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -4.761932, 5.678001, 45.60191, 1.86084, 872.1992
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, -2.777649, 0.3593199, -55.55371, 1.860718, 875.4309
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -11.90472, 7.118997, 71.20739, 1.291321, 878.5411
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -9.921356, 2.941745, 72.61884, 1.569031, 881.554
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -9.297058, 6.101433, 78.10705, 2.263306, 885.3307
66, MooreLot, MooreLot, -90, ss, closed, closed, -1.285339, -0.7775574, -43.92548, 1.527344, 888.0519
67, Hop2, Hop2_mirror, 90, mirror, open, open, -3.531982, 2.745508, 10.8287, 1.069702, 890.288
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, -1.546844, 1.783183, -37.61948, 1.753967, 893.8331
69, PineEntrance, PineEntrance, -90, ss, open, open, 2.917519, 0.1838145, -64.64276, 1.846497, 896.8598
70, Maynard, Maynard, -90, ss, open, open, 3.881137, 0.2942721, -64.18741, 1.416382, 899.6091
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 2.130501, 1.344889, -67.50668, 1.16626, 912.2837
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 0.2213322, 0.7836374, -47.33359, 1.768677, 915.3437
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -5.323273, 3.750086, 21.1427, 0.9858398, 917.454
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -1.938904, 3.30753, -4.894745, 0.6251221, 919.2313
75, AllenSt, AllenSt, -90, ss, open, open, -2.539429, 1.335865, -38.11206, 1.041504, 921.3973
76, PineBackHall, PineBackHall, -90, ss, open, open, -3.151978, -0.2281799, -60.38736, 1.222168, 923.8271
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, -0.8332825, -0.8477173, -61.04047, 1.374512, 926.59
78, Zimmerman, Zimmerman, 90, ss, open, open, -6.52536, 5.020496, 68.5459, 2.110474, 930.1722
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, closed, -2.130005, 0.5742592, -20.6283, 0.319397, 931.6996
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -4.508911, 4.801136, 60.35612, 2.499268, 936.8229
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, -0.2138672, -1.013336, -58.49323, 1.152893, 939.2113
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -9.337708, 2.222106, 61.7657, 1.249817, 941.8215
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 0.1541086, 0.8641943, -57.63638, 1.291199, 944.5845
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -1.497223, -0.2817688, -53.92096, 1.569214, 947.6115
85, Maynard, Maynard_mirror, -90, mirror, open, open, 0.2434281, 0.6357996, -65.52072, 1.221863, 950.1661
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -6.062561, 4.129598, 59.74979, 1.416443, 952.8735
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, closed, -4.816772, 5.58981, 59.85276, 1.707886, 955.72
88, Fairbanks, Fairbanks, -90, ss, open, open, -0.8736572, -1.805237, -57.39389, 1.777283, 958.7607
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -4.29364, 3.61171, 32.70481, 0.9442139, 961.0654
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, -1.645447, 2.29421, -21.43039, 1.207886, 963.3563
91, Maynard, Maynard, 90, ss, closed, closed, -3.542877, 3.964602, 47.80385, 2.207825, 968.105
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -2.255737, 2.620937, 10.91783, 0.7078857, 969.9236
93, Hop4, Hop4, 90, ss, closed, closed, -2.267181, 3.806966, 7.349004, 0.874939, 972.312
94, Umplebys, Umplebys, -90, ss, open, open, -2.950989, 3.656467, -9.007263, 0.6804199, 974.1309
93, Hop4, Hop4, 90, ss, closed, closed, -2.267181, 3.806966, 7.349004, 0.874939, 972.312
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, -2.315338, 5.501944, -8.712311, 0.9858398, 976.2969
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -3.527649, 6.501746, 21.15967, 1.305237, 978.7682
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, -1.994568, 0.5879357, -53.08789, 2.027405, 983.4335
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -6.581757, 3.905515, 60.3995, 2.416199, 986.974
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -6.028229, 3.347001, 43.20148, 1.041565, 989.1401
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -2.305603, 2.672168, -35.58643, 1.430176, 991.681
101, PineBackHall, PineBackHall, -90, ss, open, closed, -1.712219, 3.833972, -68.77972, 3.068542, 995.874
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -3.423492, 9.6009, 77.27331, 2.846619, 1000.303
103, MooreLot, MooreLot, 90, ss, open, closed, -2.958801, 4.144031, 41.64642, 0.9025879, 1002.65
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -3.478485, 6.657563, 68.47449, 1.999512, 1005.885
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -4.107117, -0.9272766, -42.93469, 1.444336, 1008.648
106, 53Commons, 53Commons, -90, ss, closed, closed, -2.538727, 1.338066, -59.3829, 1.59668, 1011.508
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, -1.526428, -0.3765564, -51.23572, 1.583008, 1024.823
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 6.177706, 0.5665444, -64.57599, 1.166504, 1027.17
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 1.976166, -1.016205, -60.23166, 1.624756, 1029.961
110, NeutralHop4, Hop4, -90, neutral, open, open, 0.5585958, -0.9964294, -61.57803, 1.124634, 1032.64
111, NeutralMaynard, Maynard, -90, neutral, open, open, -1.685028, -1.184326, -68.67303, 1.347046, 1035.695
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -6.103088, 5.91689, 59.19214, 1.471924, 1038.597
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -5.742523, 3.445798, 33.29776, 0.8609619, 1040.596
114, RaunerFirst, RaunerFirst, -90, ss, closed, open, -2.238281, 3.877319, -0.4637451, 0.9024658, 1042.693
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, closed, -2.075745, 5.671542, 2.210706, 0.6663818, 1044.539
116, MooreLot, MooreLot, 90, ss, open, open, -3.899323, 7.939394, 79.68808, 3.235229, 1049.08
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -2.806488, 10.05649, 64.38028, 2.34668, 1053.537
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -3.04364, 4.137685, 44.69213, 0.9165039, 1055.828
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, -2.62442, 1.179846, -64.40189, 2.6521, 1059.84
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -9.425354, 2.392099, 40.24303, 1.38855, 1062.478
121, Hop4, Hop4_mirror, -90, mirror, open, closed, -1.401642, 2.909945, -31.96393, 1.41626, 1065.505
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -4.974152, 5.35338, 44.08801, 1.985596, 1069.087
123, Hop2, Hop2, 90, ss, open, open, -3.147705, 3.705196, 24.95934, 0.9443359, 1071.184
124, Zimmerman, Zimmerman, 90, ss, open, open, -3.294159, 6.059112, 67.77748, 1.874512, 1074.128
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -2.063507, 5.999341, -0.9402771, 0.7915039, 1076.057
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -1.725769, 7.501643, 8.252408, 0.791626, 1078.085
127, Hop4, Hop4, 90, ss, closed, open, -2.042267, 8.184629, 4.127672, 1.79187, 1081.098
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, closed, -4.978302, 5.098424, 63.51657, 1.81897, 1084
129, Umplebys, Umplebys, -90, ss, open, closed, 4.707862, -1.025146, -54.50873, 0.8326416, 1085.985
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, -3.03775, -0.5170898, -64.79169, 5.345703, 1096.149
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -4.149353, 11.13188, 67.26218, 1.735352, 1099.508
132, Fairbanks, Fairbanks, -90, ss, open, open, -5.318207, -2.027802, -60.96301, 1.08313, 1101.786
133, 53Commons, 53Commons, -90, ss, closed, closed, -3.391937, -7.627411, -61.64426, 1.374756, 1104.285
134, Hop2, Hop2, 90, ss, open, open, -5.512756, 2.23736, 12.72923, 0.638916, 1106.145
135, AllenSt, AllenSt, -90, ss, open, open, -4.821075, -3.148895, -60.7785, 1.208252, 1108.367
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, -5.158081, 0.04679534, -61.20425, 1.374634, 1110.977
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -2.606079, 12.57397, 57.6905, 1.943848, 1114.157
138, Maynard, Maynard, 90, ss, closed, open, -4.569977, 6.880956, 35.43731, 0.8609619, 1116.115
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -3.629303, 15.07354, 61.13858, 2.55481, 1119.752
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -2.957275, 1.67433, -54.34921, 1.51355, 1122.501
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, closed, -2.18869, 4.120032, 0.2304938, 0.305542, 1124.167
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -2.571533, 1.991775, -40.01581, 0.958252, 1128.625
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -3.486847, 4.564869, 41.71117, 1.485229, 1131.235
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, -3.268463, -0.9757385, -41.73938, 1.513306, 1133.859
