trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 0.5694592, 13.81726, -89.17242, 2.082764, 822.1882
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -3.697845, 19.83995, 83.96223, 2.096863, 829.769
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -4.097015, 23.69779, 84.19831, 1.944092, 834.2678
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 0.6018069, 14.32306, -85.34229, 2.335815, 839.2691
5, Umplebys, Umplebys, 90, ss, closed, closed, -5.43396, 20.44713, 81.21709, 1.499634, 842.8367
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -3.667694, 20.42607, 84.04217, 1.846741, 847.8868
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -6.095673, 23.5015, 80.79712, 1.805237, 851.5941
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -2.255829, 19.14782, 81.56477, 2.03479, 856.3086
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -5.984528, 16.46725, 79.41666, 2.23645, 860.1832
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -2.240234, 21.52978, 77.62043, 1.916321, 864.0294
11, Zimmerman, Zimmerman, -90, ss, closed, open, 0.775279, 15.582, -80.60895, 1.916321, 868.0557
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, 1.209918, 13.04369, -84.9129, 2.678345, 873.4554
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 1.283214, 9.282076, -85.0593, 1.833008, 877.5573
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -4.244568, 22.31372, 73.41222, 2.041138, 881.5005
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -4.538513, 22.34298, 72.60081, 1.999512, 885.2494
16, Hop2, Hop2, -90, ss, closed, closed, -0.6761169, 14.72508, -79.37311, 1.943909, 889.0814
17, Maynard, Maynard, -90, ss, open, open, 0.4971595, 15.03518, -84.0184, 1.735657, 892.275
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -3.009003, 22.05227, 77.91476, 2.707581, 897.3602
19, Hop4, Hop4, -90, ss, open, open, -2.500671, 19.368, -84.33246, 2.249451, 902.5947
20, Hop2, Hop2, -90, ss, closed, closed, -0.5924072, 19.94132, -85.52863, 1.541321, 906.8712
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -1.010712, 22.97458, 78.1102, 1.763428, 910.8326
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -2.910675, 26.17836, 80.7704, 2.707581, 915.7238
23, Umplebys, Umplebys, 90, ss, closed, closed, -0.04528809, 24.41312, 81.52772, 1.721985, 919.084
24, AllenSt, AllenSt, 90, ss, closed, closed, -4.135254, 23.77522, 74.94544, 2.499451, 923.3049
25, 53Commons, 53Commons, 90, ss, open, open, -4.495636, 23.26668, 77.9892, 1.846558, 927.0953
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -3.324066, 26.72522, 78.30461, 1.861877, 930.7622
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -3.685089, 23.87549, 72.76931, 2.312866, 934.9354
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 0.4558263, 16.35071, -83.28394, 1.819092, 938.5573
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -2.873474, 25.91745, 73.82455, 2.096863, 942.4312
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -1.755371, 23.18067, 73.58171, 2.041321, 945.8454
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, -2.552856, 14.88673, -83.8573, 1.777527, 949.0263
32, MooreLot, MooreLot, -90, ss, closed, closed, -1.337189, 12.36067, 7.002429, 0.5693359, 951.2062
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, -0.4859314, 13.87742, -77.04782, 2.052124, 955.2854
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -0.01992798, 17.3265, -79.89474, 2.415955, 960.0339
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 1.549626, 10.94664, -81.44043, 1.90033, 978.3734
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -6.803253, 16.40895, 82.74903, 2.01355, 981.9667
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 2.677795, 19.00063, -83.60583, 2.003662, 985.4001
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -3.633026, 16.07193, 74.69982, 2.202026, 988.6711
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, closed, -2.326508, 9.69092, 29.30356, 0.9858398, 990.9898
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 0.8300454, 14.91952, -77.28156, 2.457947, 995.4052
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -2.219574, 19.79383, 74.21234, 2.5271, 999.7232
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 1.291227, 14.30843, -81.59277, 2.193542, 1003.542
43, 53Commons, 53Commons, 90, ss, open, open, -0.8799438, 22.57649, 75.18349, 2.541138, 1007.985
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 0.5086976, 16.00974, -80.02786, 2.791077, 1012.211
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -3.435669, 19.15428, 78.24677, 2.814392, 1017.247
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 0.65523, 14.56969, -68.25351, 2.638367, 1021.256
47, Zimmerman, Zimmerman, -90, ss, closed, closed, -0.247406, 13.64514, -76.05188, 2.693665, 1025.13
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 1.201732, 13.89639, -78.6434, 2.241699, 1028.607
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -0.938446, 21.4992, 71.12592, 1.930176, 1032.398
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -3.829224, 18.45474, 72.22534, 2.753174, 1037.081
51, PineEntrance, PineEntrance, -90, ss, open, open, 0.6126594, 15.69816, -78.9519, 1.888184, 1040.455
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, -1.164795, 10.90888, -66.85806, 2.069092, 1044.313
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 1.954026, 14.09432, -74.1601, 1.624512, 1047.09
54, Neutral53Commons, 53Commons, -90, neutral, closed, closed, 1.082202, 9.807411, -74.74408, 1.722046, 1050.144
55, Hop4, Hop4, -90, ss, open, open, 2.287759, 15.09583, -74.81381, 1.499634, 1053.018
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, 2.366505, 17.74676, -70.35828, 1.888184, 1056.767
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -0.9447021, 16.09231, 65.94072, 2.175903, 1060.636
58, AllenSt, AllenSt, 90, ss, closed, closed, -2.150818, 15.33724, 65.13583, 1.763672, 1063.747
59, NeutralHop2, Hop2, 90, neutral, open, open, -3.20575, 16.71112, 63.77525, 2.22168, 1068.008
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 0.2142968, 11.38212, -77.14267, 1.777222, 1071.506
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -2.491302, 17.25702, 64.5811, 2.055176, 1075.517
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, -1.498352, 10.22608, -68.22083, 1.69397, 1078.693
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -0.5253601, 21.90822, 75.08063, 2.568604, 1082.775
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -2.629517, 17.46004, 72.74183, 2.555176, 1087.315
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -3.58197, 20.29556, 75.64018, 2.249268, 1091.189
66, MooreLot, MooreLot, -90, ss, closed, closed, -0.151947, 12.77285, -75.80463, 1.833008, 1094.966
67, Hop2, Hop2_mirror, 90, mirror, open, closed, -2.667267, 9.222658, -2.10675, 0.09997559, 1096.44
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 0.1248889, 19.6511, -74.83755, 2.891846, 1101.651
69, PineEntrance, PineEntrance, -90, ss, open, open, -2.2435, 16.89337, -73.78323, 1.957886, 1105.803
70, Maynard, Maynard, -90, ss, open, open, 3.608381, 13.13823, -77.12524, 1.86084, 1109.426
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 1.389529, 13.56039, -81.23953, 1.749146, 1130.898
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 1.532602, 12.59539, -80.27557, 1.756226, 1134.557
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -3.777771, 22.83675, 79.82498, 1.749878, 1137.722
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -1.549774, 12.59955, -80.45865, 1.874634, 1141.429
75, AllenSt, AllenSt, -90, ss, open, open, -0.07177734, 14.36096, -81.79846, 3.263062, 1146.706
76, PineBackHall, PineBackHall, -90, ss, open, closed, -0.6618347, 17.51875, -82.14362, 1.860474, 1149.954
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 0.3084885, 15.57554, -80.4888, 1.610596, 1153.203
78, Zimmerman, Zimmerman, 90, ss, open, open, -5.765625, 17.18334, 76.9603, 1.763428, 1156.55
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -2.782654, 17.65356, 71.93147, 1.929932, 1160.16
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -4.302795, 22.19173, 72.53709, 1.58313, 1163.131
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 2.276595, 17.88975, -74.35364, 1.805298, 1166.686
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -7.620514, 15.08947, 68.31931, 1.624634, 1169.976
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 0.1736764, 15.18535, -75.84586, 1.401978, 1173.031
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -0.5280762, 11.00714, -68.12894, 1.596191, 1176.266
85, Maynard, Maynard_mirror, -90, mirror, open, open, 0.2502949, 14.77213, -70.86194, 1.902222, 1180.209
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -4.018402, 13.18174, 68.80346, 1.805054, 1183.583
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, closed, -6.508728, 18.53328, 72.37274, 2.62439, 1187.679
88, Fairbanks, Fairbanks, -90, ss, open, open, 0.5164904, 14.29702, -74.69366, 1.638428, 1190.734
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -3.963776, 16.41088, 72.1106, 1.693726, 1194.246
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, -0.5440674, 15.10768, -77.41205, 1.846802, 1197.662
91, Maynard, Maynard, 90, ss, closed, closed, -3.752045, 16.12949, 71.03766, 1.99939, 1201.175
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -1.521484, 19.18425, 76.21366, 2.055176, 1204.632
93, Hop4, Hop4, 90, ss, closed, closed, -2.838226, 18.20559, 75.57944, 2.152222, 1208.353
94, Umplebys, Umplebys, -90, ss, open, open, -1.193207, 15.31091, -74.90689, 3.360107, 1213.351
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 0.5942315, 13.29238, -82.32724, 1.749756, 1216.476
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -1.854065, 19.18643, 71.15075, 1.610718, 1219.53
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, 0.8830454, 10.50725, -83.71161, 2.055054, 1223.223
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -3.946381, 19.30554, 78.19529, 2.305054, 1227.361
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -5.762085, 18.2716, 74.9045, 2.152222, 1231.165
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 0.3924407, 14.59614, -82.09558, 1.569092, 1234.498
101, PineBackHall, PineBackHall, -90, ss, open, closed, -0.6201782, 21.74153, -87.75281, 1.81897, 1237.733
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -2.516541, 26.11591, 76.58273, 2.263428, 1242.009
103, MooreLot, MooreLot, 90, ss, open, open, -5.427795, 21.32528, 76.37183, 2.70752, 1246.175
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -5.080841, 17.60027, 75.32924, 1.38855, 1248.938
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -0.5820007, 11.58121, -71.01254, 1.291504, 1251.784
106, 53Commons, 53Commons, -90, ss, closed, closed, -0.002683175, 14.28885, -78.04153, 1.416016, 1254.408
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, -1.608002, 12.35133, -75.48767, 1.457886, 1271.195
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, -0.3432007, 13.95272, -78.49493, 1.33313, 1273.944
109, NeutralHop2, Hop2, -90, neutral, closed, closed, -0.7769165, 17.22278, -77.50467, 1.444092, 1277.096
110, NeutralHop4, Hop4, -90, neutral, open, open, 0.4389432, 15.16456, -79.20441, 1.402588, 1280.178
111, NeutralMaynard, Maynard, -90, neutral, open, open, 1.811933, 16.72762, -86.46127, 1.56897, 1283.455
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -6.411957, 18.40542, 73.38013, 1.513672, 1286.648
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -2.973602, 15.921, 69.45808, 1.444092, 1289.578
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -0.2280579, 15.751, -81.37537, 1.63855, 1292.771
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -2.745544, 23.44461, 75.20328, 1.971924, 1297.881
116, MooreLot, MooreLot, 90, ss, open, open, -0.8405457, 20.81016, 72.0158, 2.055176, 1301.713
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -0.9277954, 21.93465, 75.55074, 2.29126, 1305.448
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -2.380981, 23.40237, 72.89484, 1.610962, 1308.836
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 4.021461, 11.87208, -79.74866, 1.471802, 1312.015
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, 3.041395, 37.93589, 30.7496, 3.096069, 1317.208
121, Hop4, Hop4_mirror, -90, mirror, open, open, -0.5837708, 14.98939, -80.34, 2.027222, 1320.679
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -1.898285, 14.71806, 73.35701, 1.763428, 1324.317
123, Hop2, Hop2, 90, ss, open, closed, -2.032928, 20.41977, 68.40192, 2.971436, 1328.594
124, Zimmerman, Zimmerman, 90, ss, open, open, -4.972534, 14.88227, 75.17261, 2.013428, 1332.856
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -2.512085, 11.40642, -66.0174, 1.222046, 1336.341
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -1.703644, 19.55265, 77.88512, 1.735596, 1339.423
127, Hop4, Hop4, 90, ss, closed, closed, -2.404022, 16.60252, 72.85702, 1.388672, 1342.214
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, -4.387024, 14.59611, 70.86561, 2.138428, 1346.185
129, Umplebys, Umplebys, -90, ss, open, open, -2.23938, 15.51458, -68.44708, 1.583008, 1349.476
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, -1.726196, 13.15875, -69.04456, 1.583008, 1352.419
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -5.459351, 20.63265, 76.4493, 1.99939, 1355.932
132, Fairbanks, Fairbanks, -90, ss, open, open, 1.438698, 8.140597, -74.2128, 1.79126, 1359.001
133, 53Commons, 53Commons, -90, ss, closed, closed, -2.192108, 15.5262, -76.77518, 1.527588, 1361.986
134, Hop2, Hop2, 90, ss, open, open, -1.56488, 23.22094, 75.51079, 1.903442, 1365.222
135, AllenSt, AllenSt, -90, ss, open, open, -1.926483, 18.94864, -78.34473, 1.555298, 1367.998
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, -2.899811, 16.01808, -80.22211, 1.638428, 1371.122
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -1.590057, 20.32828, 73.83816, 1.485962, 1374.066
138, Maynard, Maynard, 90, ss, closed, closed, -1.518219, 19.48815, 73.99747, 1.610718, 1376.995
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -2.143555, 24.12431, 74.08461, 1.56897, 1379.869
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 2.308971, 17.82119, -81.84143, 1.582886, 1382.938
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, -1.17688, 15.98213, -81.47192, 2.429932, 1386.603
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 0.3188628, 16.03171, -80.17743, 1.763428, 1389.644
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -1.909058, 13.13035, 8.381587, 0.555542, 1391.713
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, -0.9681091, 14.89223, -75.40143, 1.818726, 1396.6
