trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -1.931702, 7.230491, -97.0831, 1.527283, 666.5907
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -3.988922, 5.002638, 83.91367, 1.680115, 673.9761
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 8.010755, 21.29262, 94.87146, 1.471924, 682.5013
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 3.396192, 2.031697, -105.3966, 1.467651, 687.2048
5, Umplebys, Umplebys, 90, ss, closed, closed, 10.20757, 8.948774, 103.1157, 1.458252, 690.8149
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -0.3659973, 6.934263, 84.90424, 1.513611, 694.0753
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -6.500671, 7.29597, 78.70083, 2.249451, 697.9906
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -7.426758, 3.893547, 74.72588, 1.714172, 701.6486
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -6.388824, 7.5896, 82.04751, 1.222839, 704.6903
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -7.073761, 8.137166, 72.5642, 1.610596, 707.7449
11, Zimmerman, Zimmerman, -90, ss, closed, closed, -0.1174927, 0.003759142, -102.5598, 2.277222, 711.5494
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, -1.856415, 5.933097, -85.88626, 1.843567, 714.8647
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 0.354924, 3.847833, -94.69739, 1.33313, 717.6471
14, PineBackHall, PineBackHall, 90, ss, closed, closed, 2.674446, 14.8239, 87.6888, 1.860657, 720.7573
15, RaunerFirst, RaunerFirst, 90, ss, open, open, 1.971371, 10.68739, 88.42419, 1.402405, 723.8812
16, Hop2, Hop2, -90, ss, closed, closed, -0.05221558, 6.456047, -91.71625, 2.110596, 727.8245
17, Maynard, Maynard, -90, ss, open, closed, 1.359392, 3.136056, -91.33914, 2.360413, 732.6979
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, open, -0.1847534, 15.62708, 86.54759, 1.569214, 735.7733
19, Hop4, Hop4, -90, ss, open, closed, 1.875841, 3.782683, -94.79913, 1.208069, 738.5087
20, Hop2, Hop2, -90, ss, closed, open, -2.26062, 8.133143, -101.6958, 2.054993, 741.9936
21, NeutralHop4, Hop4, 90, neutral, closed, closed, 15.97268, 17.29695, 95.09922, 1.471924, 748.2505
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, 7.664804, 13.45204, 90.34824, 1.596741, 754.1392
23, Umplebys, Umplebys, 90, ss, closed, closed, 4.168521, 12.03165, 93.99248, 1.277344, 756.9023
24, AllenSt, AllenSt, 90, ss, closed, closed, -3.083008, 9.004917, 93.80611, 1.111023, 759.5406
25, 53Commons, 53Commons, 90, ss, open, closed, -4.592346, 4.857169, 74.86942, 1.707947, 763.1226
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -6.857452, 10.99253, 82.22794, 1.186035, 766.0164
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -8.197357, 11.4952, 74.3791, 1.270325, 768.6196
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, -1.616455, 2.558164, -88.04486, 2.666077, 772.8658
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -5.586029, 12.46253, 80.1855, 1.721985, 776.6981
30, NeutralMaynard, Maynard, 90, neutral, closed, open, -9.570709, 6.748411, 72.15217, 2.124451, 780.4363
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, 8.739936, 47.00564, -6.168396, 5.179077, 787.0447
32, MooreLot, MooreLot, -90, ss, closed, closed, -0.3204956, 6.844907, -104.89, 1.124939, 791.113
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, -0.4575806, 3.586815, -93.14801, 1.28186, 793.9357
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -2.649841, 9.019053, -87.49487, 1.818909, 797.5734
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, -0.7814636, -3.977783, -71.70947, 1.560364, 808.9918
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, 0.5729738, 9.067378, 83.92346, 1.45813, 812.6127
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 1.553643, 5.985023, -90.81317, 1.185486, 815.0338
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -8.635803, 8.24108, 72.12134, 1.481018, 817.7504
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -5.22287, 20.75293, 75.63992, 1.541626, 820.6525
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -5.398071, 17.94972, -85.69888, 1.138611, 823.2626
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, -3.253723, 17.83621, 87.48587, 1.277588, 826.2062
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 5.070512, 11.57682, -65.87601, 2.582581, 830.3438
43, 53Commons, 53Commons, 90, ss, open, open, 5.573503, 7.955711, 93.71979, 1.292603, 833.2469
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, -5.398132, 31.41198, -40.44324, 8.164246, 844.011
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -9.388092, 7.381522, 80.78177, 2.024597, 849.6038
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, -3.142426, 4.900641, -100.7158, 2.235168, 853.8665
47, Zimmerman, Zimmerman, -90, ss, closed, closed, 1.853208, 3.841224, -96.44604, 1.249634, 856.8795
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 2.17537, 2.38967, -94.96674, 1.34375, 859.7781
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -6.538849, 13.67451, 81.89436, 1.416382, 862.6522
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -9.332245, 6.297434, 80.62389, 1.643433, 865.7674
51, PineEntrance, PineEntrance, -90, ss, open, open, -2.324524, 3.12903, -98.02411, 1.346924, 870.5576
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, open, -2.874115, 1.013963, -108.5349, 1.638611, 873.9191
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -0.1026611, 4.654319, -84.16586, 1.402588, 877.0015
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, -0.866394, 6.068231, -100.6192, 1.943726, 880.3195
55, Hop4, Hop4, -90, ss, open, closed, -0.69104, 4.533306, -65.00037, 1.763428, 883.0826
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 1.876727, 26.93898, -74.42419, 2.364807, 886.322
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -5.385101, 13.81551, 87.63564, 1.786926, 888.9975
58, AllenSt, AllenSt, 90, ss, closed, open, -7.735352, 7.905047, 74.1063, 2.221619, 892.3437
59, NeutralHop2, Hop2, 90, neutral, open, open, -6.877777, 1.757825, 78.01464, 2.249634, 896.7463
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -10.18353, 22.10144, -90.74841, 0.9859009, 899.1343
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -9.424774, 5.366357, 80.33878, 1.20813, 901.8886
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, -2.340973, 6.075553, -76.03113, 1.013794, 904.2676
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -8.983521, 14.04597, 64.64913, 1.041443, 906.4753
64, Fairbanks, Fairbanks, 90, ss, closed, open, -8.58783, 6.284717, 76.35501, 1.985718, 909.7938
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -7.418915, 6.819154, 48.19917, 1.791321, 913.4316
66, MooreLot, MooreLot, -90, ss, closed, open, -16.34863, 19.43599, -32.4006, 2.402161, 917.9718
67, Hop2, Hop2_mirror, 90, mirror, open, closed, -6.593414, 1.30829, 13.42986, 3.979553, 923.6035
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, -0.2715759, 11.53575, -83.96646, 3.015747, 928.8682
69, PineEntrance, PineEntrance, -90, ss, open, open, -0.9794617, 7.818679, -88.9726, 0.9719849, 931.0342
70, Maynard, Maynard, -90, ss, open, open, 0.9267676, 7.874104, -99.58298, 1.444214, 933.7557
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, -7.832214, 24.88634, -86.64423, 1.097168, 948.6558
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, -1.159088, 9.865973, -83.11777, 1.091064, 951.3016
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, closed, -4.962067, 11.72317, 78.50196, 1.235779, 953.8981
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -1.670471, 5.382882, -69.18472, 0.7359619, 955.8697
75, AllenSt, AllenSt, -90, ss, open, open, 0.2143106, 7.674972, -77.95435, 1.013733, 957.7858
76, PineBackHall, PineBackHall, -90, ss, open, open, 0.3361559, 9.457218, -81.1488, 0.625061, 959.6742
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, -2.084534, 11.09808, -77.22906, 1.235962, 961.9097
78, Zimmerman, Zimmerman, 90, ss, open, open, -5.433655, 1.263055, 41.96363, 1.166382, 964.5336
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -8.160858, 5.628872, 76.54537, 1.361084, 968.1024
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -7.991394, 9.606223, 79.70134, 1.249817, 970.6569
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 3.141623, 11.86043, -73.38559, 1.166443, 972.9895
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, open, -9.026215, 5.611913, 80.24667, 1.430237, 975.697
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, -1.650085, 16.74002, -79.49585, 1.360901, 978.46
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 0.332963, 3.734557, -72.08112, 1.346985, 981.098
85, Maynard, Maynard_mirror, -90, mirror, open, open, -3.258301, 11.77866, -79.22614, 1.166382, 983.5694
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -8.803925, 7.195249, 93.44693, 4.70697, 989.6647
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, -2.679016, 6.934669, 48.27894, 1.874451, 993.2331
88, Fairbanks, Fairbanks, -90, ss, open, open, 4.056861, 3.850964, -64.3869, 0.7360229, 995.1631
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, closed, -5.258026, 10.4866, 75.35498, 1.430237, 998.4398
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, -2.495972, 6.576572, -78.18759, 1.096985, 1002.355
91, Maynard, Maynard, 90, ss, closed, open, -9.383698, 1.24472, 71.54619, 1.416382, 1005.549
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -11.02588, 6.386952, 77.21086, 1.416321, 1008.437
93, Hop4, Hop4, 90, ss, closed, closed, -4.27356, 19.22895, 85.5592, 1.042725, 1010.34
94, Umplebys, Umplebys, -90, ss, open, open, -2.353821, 7.873306, -80.76544, 1.180176, 1014.31
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 8.176382, 5.61976, -55.35739, 2.013245, 1017.726
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -9.93219, 13.89633, 62.53759, 1.444153, 1020.516
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, -1.406158, 0.4076492, -99.45477, 2.221619, 1024.251
98, 53Commons, 53Commons_mirror, 90, mirror, open, closed, -11.21573, 4.400285, 76.75713, 1.624512, 1027
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -11.30774, 9.414136, 84.83576, 1.596924, 1029.875
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -3.505127, 19.26868, -73.66953, 1.527466, 1032.332
101, PineBackHall, PineBackHall, -90, ss, open, closed, -3.763763, 17.67842, -85.11575, 1.54126, 1035.123
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -7.990753, 5.855719, 57.42984, 1.36084, 1037.692
103, MooreLot, MooreLot, 90, ss, open, closed, -11.23788, 4.364065, 92.6976, 1.74939, 1040.774
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -6.634888, 3.836126, 83.70768, 3.054565, 1045.217
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -0.8076172, 3.067229, -66.89517, 1.124634, 1047.3
106, 53Commons, 53Commons, -90, ss, closed, closed, -10.5723, 11.61047, -82.16254, 1.527466, 1050.368
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, -1.31781, 4.342463, -88.75665, 1.096924, 1060.726
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 0.6945808, 10.75894, -83.06036, 0.9581299, 1063.017
109, NeutralHop2, Hop2, -90, neutral, closed, open, -0.2574463, 10.23267, -83.64459, 0.972168, 1065.266
110, NeutralHop4, Hop4, -90, neutral, open, closed, 0.1529285, 10.03076, -83.0899, 0.9025879, 1067.682
111, NeutralMaynard, Maynard, -90, neutral, open, closed, 0.6530437, 7.517187, -86.16669, 0.7498779, 1069.751
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, 1.206576, 3.96005, -71.65881, 0.2637939, 1071.389
113, AllenSt, AllenSt_mirror, 90, mirror, closed, open, -4.797424, 3.588324, 71.2183, 1.555054, 1075.638
114, RaunerFirst, RaunerFirst, -90, ss, closed, open, 1.519038, 5.766536, -67.43109, 1.069214, 1078.207
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -11.64407, 6.437092, 74.81113, 1.555176, 1081.109
116, MooreLot, MooreLot, 90, ss, open, closed, -11.03363, 5.584689, 78.48042, 2.416016, 1084.76
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -5.10321, 3.770182, 87.70692, 1.888672, 1088.426
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -10.09695, 6.188847, 85.22116, 1.749512, 1091.119
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, -2.811646, 16.93948, -85.12485, 2.096802, 1094.66
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -9.09021, 7.835919, 52.30223, 1.069214, 1097.048
121, Hop4, Hop4_mirror, -90, mirror, open, open, -2.312378, 13.37612, -79.90756, 1.221802, 1100.436
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -10.51688, 28.34934, 79.94299, 1.347046, 1103.588
123, Hop2, Hop2, 90, ss, open, open, -11.41449, 13.2907, 80.60431, 1.069336, 1106.351
124, Zimmerman, Zimmerman, 90, ss, open, open, -11.08151, 9.755843, 70.33261, 1.166382, 1109.683
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 0.206307, 7.355804, -68.03284, 1.263306, 1112.39
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -9.206696, 22.50986, 77.3346, 1.957764, 1115.806
127, Hop4, Hop4, 90, ss, closed, closed, -7.39212, 20.87372, 80.42431, 1.152466, 1118.444
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, closed, -11.41678, 5.635445, 83.62515, 1.527588, 1121.929
129, Umplebys, Umplebys, -90, ss, open, open, -0.09240723, 11.34049, -73.31787, 1.041382, 1124.248
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, -3.9375, 16.93171, -72.35699, 1.277588, 1126.858
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -7.738037, 17.26847, 78.82339, 1.360718, 1129.441
132, Fairbanks, Fairbanks, -90, ss, open, closed, 6.250093, 7.570287, -74.83887, 0.888916, 1131.579
133, 53Commons, 53Commons, -90, ss, closed, closed, -0.7198486, 6.826495, -79.95932, 1.41626, 1135.328
134, Hop2, Hop2, 90, ss, open, closed, -10.57993, 9.263885, 74.13556, 2.541016, 1139.16
135, AllenSt, AllenSt, -90, ss, open, open, 5.609267, 5.751934, -77.00974, 1.499756, 1141.979
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, 6.897271, 7.248494, -85.26511, 1.15271, 1144.311
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -7.504852, 3.347913, 93.64201, 2.166016, 1147.921
138, Maynard, Maynard, 90, ss, closed, closed, -12.46432, 2.606688, 91.80302, 1.777344, 1151.128
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -9.02356, 5.768121, 85.06368, 1.138916, 1153.697
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 5.147391, 10.9895, -53.3956, 1.33313, 1156.418
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 0.9310471, 9.2558, -83.06335, 1.235718, 1159.195
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 0.8344943, 8.149077, -73.72025, 1.166382, 1162.042
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -11.9295, -14.66107, 81.9788, 1.888428, 1165.291
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, -2.854706, -6.83493, -60.39862, 1.541382, 1168.331
