trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 9.522717, 3.864906, -75.12646, 1.991089, 608.7067
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -5.857788, 2.422319, 84.23598, 1.37854, 614.7416
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -5.901276, 2.586544, 83.73031, 1.712769, 619.6702
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 11.36316, -0.7182922, -74.9104, 1.381531, 623.0841
5, Umplebys, Umplebys, 90, ss, closed, closed, -5.093689, 3.161938, 88.82016, 1.42041, 626.2308
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -4.767517, 2.915295, 84.22592, 1.462097, 631.487
7, Fairbanks, Fairbanks, 90, ss, closed, open, -5.395691, 2.668498, 86.62527, 1.100037, 634.355
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -6.409882, 3.237727, 87.20132, 1.378235, 638.6429
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -6.461456, 2.125054, 85.25708, 1.331665, 641.673
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -4.168762, 4.103559, 81.86217, 1.629211, 645.2651
11, Zimmerman, Zimmerman, -90, ss, closed, open, 11.22987, 0.5399289, -75.31525, 1.517761, 648.5229
12, 53Commons, 53Commons_mirror, -90, mirror, closed, open, 10.94911, 2.186103, -80.08014, 1.478271, 651.7969
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 10.92283, 2.694782, -79.67352, 1.838074, 655.2742
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -5.037445, 4.350132, 82.48736, 1.016418, 657.627
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -5.571686, 5.47717, 83.53835, 1.294983, 660.6482
16, Hop2, Hop2, -90, ss, closed, closed, 10.08489, 3.422688, -81.93341, 1.517578, 663.53
17, Maynard, Maynard, -90, ss, open, open, 10.4211, 3.088807, -79.51016, 1.099915, 666.3145
17, Maynard, Maynard, -90, ss, open, open, 10.4211, 3.088807, -79.51016, 1.099915, 666.3145
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -3.15506, 4.827854, 84.71314, 1.294861, 669.0012
17, Maynard, Maynard, -90, ss, open, open, 10.4211, 3.088807, -79.51016, 1.099915, 666.3145
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -3.15506, 4.827854, 84.71314, 1.294861, 669.0012
19, Hop4, Hop4, -90, ss, open, open, 9.787122, 2.921339, -78.84793, 0.9190063, 671.4374
17, Maynard, Maynard, -90, ss, open, open, 10.4211, 3.088807, -79.51016, 1.099915, 666.3145
20, Hop2, Hop2, -90, ss, closed, open, 9.601657, 0.7546621, -69.2348, 1.017639, 674.0003
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -4.114929, 3.570266, 81.0001, 1.5177, 677.1932
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -5.187286, 3.469503, 83.37813, 1.15564, 679.837
23, Umplebys, Umplebys, 90, ss, closed, closed, -6.736511, 0.7805229, 77.62686, 0.8911133, 682.0229
24, AllenSt, AllenSt, 90, ss, closed, closed, -3.11734, 3.56127, 75.51611, 1.851868, 685.3782
25, 53Commons, 53Commons, 90, ss, open, open, -5.141083, 2.428439, 77.77857, 1.322815, 688.2323
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -4.764923, 3.082186, 77.57606, 1.05481, 690.9994
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -7.872467, 1.205852, 72.92463, 0.5961914, 693.28
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 9.874138, 0.5946167, -70.48898, 1.392395, 696.1787
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -4.113739, 3.440311, 73.01818, 0.8493652, 698.4481
30, NeutralMaynard, Maynard, 90, neutral, closed, open, -3.212311, 3.221568, 72.49313, 1.183533, 701.0085
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, 10.23023, 4.182219, -76.99744, 2.171936, 704.4373
32, MooreLot, MooreLot, -90, ss, closed, closed, 9.891002, 2.219935, -75.9505, 1.113953, 707.7648
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 9.554257, 2.380455, -75.01129, 1.345337, 710.3768
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 10.40251, 0.7647038, -71.8259, 0.9605713, 712.6042
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 10.21948, -2.455536, -81.40613, 1.923706, 746.0342
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -4.300934, 2.900861, 84.03019, 1.155945, 748.8915
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 10.61109, 1.943941, -80.18359, 1.345093, 752.0187
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -5.519623, 0.2859703, 77.16196, 1.726074, 755.6102
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -7.643402, 2.344575, 77.20586, 1.169739, 758.3668
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 10.08287, 0.1981331, -71.10086, 1.044373, 760.9843
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -5.393188, 4.737569, 74.09879, 1.12793, 763.365
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 10.0721, -0.2398376, -66.8869, 0.8494873, 765.6483
43, 53Commons, 53Commons, 90, ss, open, open, -4.034943, 2.403165, 66.3536, 0.8353882, 767.9175
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 8.255474, 1.123755, -71.27005, 1.197693, 770.5161
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -4.497009, 3.611015, 75.11315, 1.045105, 772.8698
46, NeutralUmplebys, Umplebys, -90, neutral, open, closed, 8.832799, 1.929501, -72.64288, 1.559326, 776.0134
47, Zimmerman, Zimmerman, -90, ss, closed, closed, 9.509729, 0.7462803, -72.87933, 1.239197, 778.5474
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, closed, 9.028754, 0.8684512, -76.80127, 1.560913, 783.2546
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -3.095154, 3.506215, 69.13658, 1.824036, 788.8793
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -4.011108, 3.430168, 75.00121, 1.483154, 791.8241
51, PineEntrance, PineEntrance, -90, ss, open, open, 9.292107, 2.504521, -75.39047, 1.559387, 795.2631
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, 7.848371, 1.759237, -72.19086, 1.823975, 798.6932
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 10.57895, 2.911577, -74.6944, 1.350525, 801.5474
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, 9.336734, 2.491583, -71.2182, 1.907593, 804.9248
55, Hop4, Hop4, -90, ss, open, open, 10.45004, 1.722047, -70.46548, 1.281067, 807.6398
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 5.948879, 11.79945, -71.26254, 2.303772, 811.1687
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -4.561218, 7.448127, 77.56973, 1.799133, 814.527
58, AllenSt, AllenSt, 90, ss, closed, closed, -5.476349, 6.566732, 72.62771, 1.475769, 817.8544
59, NeutralHop2, Hop2, 90, neutral, open, open, -6.484894, 5.387087, 74.03175, 1.44812, 821.1185
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 11.19958, 3.331183, -73.47479, 1.280945, 824.5576
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -6.678894, 3.648577, 73.80463, 1.308899, 827.4105
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, closed, 8.511676, -0.3834839, -70.71805, 1.364563, 830.279
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -4.303497, 3.771167, 73.1945, 1.587341, 833.9267
64, Fairbanks, Fairbanks, 90, ss, closed, open, -4.738129, 2.030241, 69.97689, 1.656738, 837.073
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -5.28125, 4.176743, 71.50475, 1.809814, 840.6927
66, MooreLot, MooreLot, -90, ss, closed, closed, 8.802182, 0.2549629, -67.49554, 1.239197, 843.1433
67, Hop2, Hop2_mirror, 90, mirror, open, open, -3.301666, 2.929193, 67.61891, 2.842468, 847.3638
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 11.41872, 3.857589, -68.13898, 1.192505, 850.5888
69, PineEntrance, PineEntrance, -90, ss, open, open, 10.05628, 2.794153, -74.54745, 1.127869, 852.9556
70, Maynard, Maynard, -90, ss, open, open, 10.53862, 3.689881, -71.86963, 0.9605103, 855.2666
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 8.054952, 4.874629, -71.97079, 1.726501, 871.9979
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 8.114893, 3.111951, -71.91272, 1.181396, 874.6551
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -3.253906, 11.89046, 74.7222, 2.951599, 878.8458
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 7.821197, 1.892338, -63.30212, 0.9329224, 881.338
75, AllenSt, AllenSt, -90, ss, open, open, 9.177501, 1.761024, -65.51523, 0.9476318, 883.6359
76, PineBackHall, PineBackHall, -90, ss, open, open, 10.5705, 5.868461, -75.86041, 1.239136, 886.2942
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 8.727771, 3.805391, -67.2771, 1.169495, 888.9951
78, Zimmerman, Zimmerman, 90, ss, open, open, -5.330231, 6.187043, 75.12028, 1.921509, 892.434
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -4.905762, 6.509989, 71.79899, 3.02124, 897.265
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -5.767731, 6.805538, 74.93546, 1.15564, 899.785
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 9.473199, 2.333186, -60.13132, 0.8633423, 901.8455
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -4.782471, 3.537904, 68.36449, 1.113892, 904.087
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 9.572975, 2.183703, -65.81915, 1.322876, 907.3726
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 8.496833, 1.3599, -62.93622, 1.211243, 910.0317
85, Maynard, Maynard_mirror, -90, mirror, open, open, 9.441444, 1.372443, -64.16315, 1.266968, 912.6213
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -5.739441, 3.885675, 68.97939, 1.308838, 915.4058
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, closed, -5.903168, 6.533226, 72.78677, 1.656921, 918.5383
88, Fairbanks, Fairbanks, -90, ss, open, open, 10.64168, -1.246704, -64.91144, 1.072144, 920.9468
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -6.661041, 4.588692, 70.58536, 1.016479, 923.439
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 9.814325, 0.2482636, -61.89676, 1.211426, 926.0284
91, Maynard, Maynard, 90, ss, closed, closed, -6.378326, 4.127931, 69.65975, 1.629028, 929.1055
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -5.606628, 4.384969, 71.71232, 1.406189, 931.7784
93, Hop4, Hop4, 90, ss, closed, closed, -5.784973, 3.492775, 67.10184, 1.225281, 934.6743
94, Umplebys, Umplebys, -90, ss, open, open, 10.11229, -0.3054199, -62.67172, 1.25293, 937.2498
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 9.121216, -1.524567, -61.50192, 1.127686, 940.1318
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -7.122711, 3.574966, 66.66923, 0.9880371, 942.7631
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, 9.726942, 1.225544, -67.91589, 1.211243, 945.283
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -4.882904, 4.358532, 73.30461, 1.322449, 947.9143
99, RaunerBackHall, RaunerBackHall, 90, ss, open, closed, -7.61911, 0.6975087, 67.52879, 1.657043, 951.0888
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 12.1234, 0.2280043, -64.01855, 1.058289, 953.7201
101, PineBackHall, PineBackHall, -90, ss, open, open, 12.31685, 3.304819, -70.63373, 1.350586, 956.6019
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -5.179749, 3.832832, 63.38725, 1.517639, 959.5256
103, MooreLot, MooreLot, 90, ss, open, open, -5.070801, 4.761174, 71.24368, 1.378418, 962.1848
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -5.825684, 3.667128, 67.38094, 1.615295, 966.2363
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 10.934, -4.039093, -60.51569, 1.211365, 969.3826
106, 53Commons, 53Commons, -90, ss, closed, closed, 11.05995, -3.490295, -64.86679, 1.503784, 972.1531
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 10.51864, 0.1749479, -67.17554, 1.099976, 997.5057
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 9.045345, 0.9111618, -62.47736, 1.072083, 1001.696
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 9.827778, 0.6172835, -62.64478, 1.169556, 1004.133
110, NeutralHop4, Hop4, -90, neutral, open, open, 10.09218, 1.124959, -63.48868, 1.211548, 1006.764
111, NeutralMaynard, Maynard, -90, neutral, open, open, 9.449448, 1.003888, -64.94934, 1.211304, 1009.367
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -4.750153, 3.745339, 72.04544, 1.267029, 1012.18
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -6.029907, 2.640002, 73.65845, 1.239197, 1014.742
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 10.59565, -3.36734, -58.39343, 0.9887695, 1017.136
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 10.59565, -3.36734, -58.39343, 0.9887695, 1017.136
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, closed, -5.893402, 2.423069, 67.82394, 1.68457, 1020.101
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 10.59565, -3.36734, -58.39343, 0.9887695, 1017.136
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, closed, -5.893402, 2.423069, 67.82394, 1.68457, 1020.101
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 10.59565, -3.36734, -58.39343, 0.9887695, 1017.136
116, MooreLot, MooreLot, 90, ss, open, open, -7.037323, 2.921812, 67.09735, 1.531433, 1023.053
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -8.154755, 5.836321, 74.53545, 1.893555, 1026.269
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -5.279663, 1.751074, 64.91079, 1.169434, 1029.861
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 11.42524, 0.07570456, -71.05801, 1.15564, 1032.158
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -7.76059, 3.453624, 58.82313, 0.9747314, 1035.193
121, Hop4, Hop4_mirror, -90, mirror, open, open, 9.980745, 7.283634, -76.95218, 1.447754, 1037.852
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -7.0466, 5.818245, 66.46759, 1.281006, 1041.138
123, Hop2, Hop2, 90, ss, open, open, -4.386047, 2.615119, 62.73716, 1.420044, 1044.062
124, Zimmerman, Zimmerman, 90, ss, open, open, -6.734589, 4.761857, 65.5265, 1.768188, 1047.097
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 10.094, -0.1487427, -62.65631, 1.155762, 1049.937
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -5.523773, 3.532599, 58.02919, 0.7797852, 1051.97
127, Hop4, Hop4, 90, ss, closed, closed, -5.486694, 5.366294, 80.40923, 1.684692, 1055.409
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, closed, -5.785522, 5.447374, 72.51498, 1.336548, 1058.082
129, Umplebys, Umplebys, -90, ss, open, open, 9.060152, 1.320759, -62.58887, 1.030396, 1060.643
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, 8.642396, 2.419505, -66.82861, 1.099854, 1062.996
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -3.420319, 7.832366, 78.43705, 1.378296, 1065.683
132, Fairbanks, Fairbanks, -90, ss, open, open, 11.33922, 0.05267357, -63.52301, 0.9606934, 1068.12
133, 53Commons, 53Commons, -90, ss, closed, closed, 9.137507, -0.4230347, -55.89893, 0.9049072, 1070.347
134, Hop2, Hop2, 90, ss, open, open, -5.796295, 4.734653, 70.83443, 1.002441, 1072.575
135, AllenSt, AllenSt, -90, ss, open, open, 8.826322, 1.163389, -62.43741, 0.9747314, 1074.942
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, 8.821586, 2.36092, -68.60239, 1.183472, 1077.517
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -4.238617, 7.934794, 74.61749, 1.58728, 1080.678
138, Maynard, Maynard, 90, ss, closed, closed, -4.932739, 4.621724, 67.94611, 1.015991, 1083.128
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -4.132751, 3.693624, 52.66804, 0.9468994, 1085.397
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 8.065139, 1.050169, -50.96011, 0.9467773, 1088.168
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 8.026534, 2.138554, -58.65515, 1.05835, 1090.646
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 8.562743, 1.365071, -54.77478, 1.030396, 1092.943
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -6.514374, 6.268268, 70.47525, 1.531616, 1095.839
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, 9.712801, 3.689544, -67.23016, 1.225098, 1098.387
