BakerBerryCharter, 90, 0, right, right, 1.378357, 1024.173
RaunerFirst, 90, 0, right, right, 1.58728, 1026.805
Maynard, 0, 0, center, center, 1.43396, 1029.13
Fairbanks, -90, 0, left, left, 1.43396, 1031.399
53Commons, 0, 0, center, center, 2.784424, 1034.935
McLaughlinCluster, 90, 0, right, right, 1.503662, 1037.246
Hop2, 90, 0, right, right, 0.9604492, 1038.987
Fairbanks, 90, 0, right, right, 1.141602, 1040.894
PineBackHall, 0, 0, center, center, 1.085815, 1042.746
Hop2, 0, 0, center, center, 0.9191895, 1044.472
Zimmerman, -90, 0, left, right, 2.854004, 1048.12
RollinsChapel3, 90, 0, right, right, 7.253662, 1056.264
Maynard, 90, 0, right, right, 1.893433, 1059.369
BakerBerryHistoric2, 0, 0, center, center, 4.510864, 1064.66
Hop2, -90, 0, left, left, 1.280762, 1066.845
RaunerFirst, -90, 0, left, left, 0.8630371, 1068.488
MooreLot, 0, 0, center, center, 2.561646, 1071.829
BakerBerryCharter, -90, 0, left, center, 1.629028, 1074.266
Zimmerman, 0, 0, center, center, 1.600952, 1076.646
Umplebys, 0, 0, center, center, 1.879517, 1079.333
BakerBerryHistoric2, -90, 0, left, left, 5.011841, 1085.139
RaunerFirst, 0, 0, center, center, 1.141602, 1087.074
MooreLot, -90, 0, left, left, 2.881836, 1090.722
PineBackHall, -90, 0, left, left, 5.081665, 1096.583
AllenSt, 0, 0, center, center, 2.116211, 1099.493
BakerBerry2nd, 90, 0, right, right, 1.879395, 1102.194
Fairbanks, 0, 0, center, center, 20.32666, 1123.3
PineEntrance, 90, 0, right, right, 1.22522, 1125.235
AllenSt, 90, 0, right, right, 1.949219, 1127.992
PineEntrance, 0, 0, center, center, 2.046387, 1130.804
PineBackHall, 90, 0, right, right, 4.538696, 1136.123
RaunerBackHall, 90, 0, right, right, 1.54541, 1138.434
Hop4, 90, 0, right, right, 1.156006, 1140.37
McLaughlinCluster, -90, 0, left, left, 4.719604, 1145.882
53Commons, -90, 0, left, left, 1.475708, 1148.207
BakerBerry2nd, -90, 0, left, left, 1.25293, 1150.268
RollinsChapel3, -90, 0, left, left, 1.628906, 1152.746
BakerBerry2nd, 0, 0, center, center, 1.43396, 1155.043
Umplebys, 90, 0, right, right, 6.821899, 1162.672
RaunerBackHall, 0, 0, center, center, 1.308716, 1164.677
Zimmerman, 90, 0, right, right, 2.993286, 1168.478
Hop4, 0, 0, center, center, 1.851807, 1171.11
MooreLot, 90, 0, right, right, 1.823853, 1173.852
Zimmerman, 90, 0, right, right, 2.993286, 1168.478
RaunerBackHall, -90, 0, left, left, 1.016235, 1175.718
RollinsChapel3, 0, 0, center, center, 1.085938, 1177.583
Umplebys, -90, 0, left, left, 2.700928, 1181.106
53Commons, 90, 0, right, right, 1.057983, 1182.985
BakerBerryCharter, 0, 0, center, center, 4.26001, 1188.053
AllenSt, -90, 0, left, left, 1.044189, 1189.835
Maynard, -90, 0, left, center, 2.575562, 1193.204
McLaughlinCluster, 0, 0, center, center, 1.392334, 1195.348
PineEntrance, -90, 0, left, left, 1.350342, 1197.367
Hop4, -90, 0, left, left, 1.489624, 1199.567
BakerBerryHistoric2, 90, 0, right, center, 1.628906, 1202.031
