BakerBerryCharter, 90, 0, right, center, 2.283203, 1369.126
RaunerFirst, 90, 0, right, right, 1.030273, 1373.442
Maynard, 0, 0, center, center, 1.489746, 1375.92
Fairbanks, -90, 0, left, left, 1.085938, 1377.897
53Commons, 0, 0, center, center, 2.227539, 1381.016
McLaughlinCluster, 90, 0, right, right, 1.503662, 1383.411
Hop2, 90, 0, right, right, 1.155396, 1385.485
Fairbanks, 90, 0, right, right, 1.072021, 1387.462
PineBackHall, 0, 0, center, center, 1.044067, 1389.355
Hop2, 0, 0, center, center, 1.030273, 1391.221
Zimmerman, -90, 0, left, left, 1.280762, 1393.351
RollinsChapel3, 90, 0, right, right, 1.08606, 1395.314
Maynard, 90, 0, right, center, 0.9746094, 1397.18
BakerBerryHistoric2, 0, 0, center, center, 1.5177, 1399.519
Hop2, -90, 0, left, left, 1.141724, 1401.677
RaunerFirst, -90, 0, left, left, 0.9608154, 1403.528
Zimmerman, -90, 0, left, left, 1.280762, 1393.351
MooreLot, 0, 0, center, center, 1.46167, 1405.867
BakerBerryCharter, -90, 0, left, left, 1.684692, 1408.401
Zimmerman, 0, 0, center, center, 0.9746094, 1410.295
Umplebys, 0, 0, center, center, 0.9746094, 1412.23
BakerBerryHistoric2, -90, 0, left, left, 0.9468994, 1414.012
RaunerFirst, 0, 0, center, center, 0.9467773, 1415.808
MooreLot, -90, 0, left, right, 1.141846, 1417.855
PineBackHall, -90, 0, left, left, 1.754272, 1420.667
AllenSt, 0, 0, center, center, 0.9049072, 1422.477
BakerBerry2nd, 90, 0, right, right, 1.058105, 1424.426
Fairbanks, 0, 0, center, center, 1.016357, 1426.277
PineEntrance, 90, 0, right, right, 1.211182, 1429.271
AllenSt, 90, 0, right, right, 0.9884033, 1431.15
PineEntrance, 0, 0, center, center, 1.281006, 1433.294
PineBackHall, 90, 0, right, right, 1.030273, 1435.146
RaunerBackHall, 90, 0, right, left, 1.823975, 1437.791
Hop4, 90, 0, right, right, 1.002563, 1440.228
McLaughlinCluster, -90, 0, left, right, 1.002441, 1442.051
53Commons, -90, 0, left, left, 2.102417, 1445.045
BakerBerry2nd, -90, 0, left, left, 1.085938, 1447.063
RollinsChapel3, -90, 0, left, left, 1.26709, 1449.194
BakerBerry2nd, 0, 0, center, center, 1.990845, 1452.048
Umplebys, 90, 0, right, right, 0.8631592, 1453.718
RaunerBackHall, 0, 0, center, center, 1.434082, 1456.001
Zimmerman, 90, 0, right, right, 1.350586, 1458.201
Hop4, 0, 0, center, center, 1.211304, 1460.206
MooreLot, 90, 0, right, right, 1.085815, 1462.113
RaunerBackHall, -90, 0, left, left, 1.15564, 1464.077
RollinsChapel3, 0, 0, center, center, 1.002441, 1467.307
Umplebys, -90, 0, left, center, 1.044189, 1469.256
53Commons, 90, 0, right, right, 1.044312, 1471.121
BakerBerryCharter, 0, 0, center, center, 1.489746, 1473.46
AllenSt, -90, 0, left, left, 1.11377, 1475.479
Maynard, -90, 0, left, right, 0.9608154, 1477.261
McLaughlinCluster, 0, 0, center, center, 0.9608154, 1479.057
PineEntrance, -90, 0, left, left, 1.113647, 1481.02
Hop4, -90, 0, left, left, 1.350586, 1483.22
BakerBerryHistoric2, 90, 0, right, center, 1.963013, 1486.018
