BakerBerryCharter, 90, 0, right, right, 1.305298, 1461.816
RaunerFirst, 90, 0, right, right, 1.221924, 1464.857
Maynard, 0, 0, center, center, 2.110352, 1468.508
Fairbanks, -90, 0, left, left, 1.277588, 1472.687
53Commons, 0, 0, center, center, 1.59668, 1475.478
McLaughlinCluster, 90, 0, right, right, 1.360962, 1478.838
Hop2, 90, 0, right, right, 1.082886, 1481.934
Fairbanks, 90, 0, right, right, 1.05542, 1483.948
PineBackHall, 0, 0, center, center, 1.180298, 1486.503
Hop2, 0, 0, center, center, 1.027466, 1488.821
Zimmerman, -90, 0, left, left, 1.319336, 1491.182
RollinsChapel3, 90, 0, right, right, 1.124634, 1493.417
Maynard, 90, 0, right, right, 1.152344, 1495.611
BakerBerryHistoric2, 0, 0, center, center, 2.749268, 1499.29
Hop2, -90, 0, left, left, 1.069092, 1501.234
RaunerFirst, -90, 0, left, left, 0.9439697, 1502.928
MooreLot, 0, 0, center, center, 3.304688, 1506.982
BakerBerryCharter, -90, 0, left, left, 1.16626, 1509.343
Zimmerman, 0, 0, center, center, 1.152466, 1511.703
Umplebys, 0, 0, center, center, 1.249756, 1513.98
BakerBerryHistoric2, -90, 0, left, left, 1.235718, 1516.007
RaunerFirst, 0, 0, center, center, 1.110962, 1517.965
MooreLot, -90, 0, left, left, 1.194214, 1519.964
PineBackHall, -90, 0, left, left, 1.221802, 1522.144
AllenSt, 0, 0, center, center, 1.027344, 1524.06
BakerBerry2nd, 90, 0, right, right, 1.305054, 1526.379
Fairbanks, 0, 0, center, center, 1.652344, 1528.851
PineEntrance, 90, 0, right, right, 1.041504, 1531.016
AllenSt, 90, 0, right, right, 0.9024658, 1532.835
PineEntrance, 0, 0, center, center, 0.9858398, 1534.71
PineBackHall, 90, 0, right, right, 1.263184, 1537.945
RaunerBackHall, 90, 0, right, right, 1.76355, 1540.666
Hop4, 90, 0, right, right, 0.847168, 1542.652
McLaughlinCluster, -90, 0, left, left, 1.332886, 1544.873
53Commons, -90, 0, left, left, 1.749512, 1547.734
BakerBerry2nd, -90, 0, left, left, 1.346802, 1550.316
RollinsChapel3, -90, 0, left, left, 1.277588, 1552.454
BakerBerry2nd, 0, 0, center, center, 1.180176, 1554.62
Umplebys, 90, 0, right, center, 0.1807861, 1556.106
RaunerBackHall, 0, 0, center, center, 0.97229, 1558.55
Zimmerman, 90, 0, right, right, 0.9025879, 1560.355
Hop4, 0, 0, center, center, 0.8885498, 1562.104
MooreLot, 90, 0, right, right, 2.526978, 1565.464
RaunerBackHall, -90, 0, left, left, 1.096924, 1567.63
RollinsChapel3, 0, 0, center, center, 1.222046, 1569.782
Umplebys, -90, 0, left, left, 2.388306, 1573.017
53Commons, 90, 0, right, right, 1.096802, 1574.906
BakerBerryCharter, 0, 0, center, right, 2.651978, 1578.335
AllenSt, -90, 0, left, left, 1.041504, 1580.237
Maynard, -90, 0, left, left, 1.735718, 1582.903
McLaughlinCluster, 0, 0, center, center, 1.38855, 1585.083
PineEntrance, -90, 0, left, left, 1.346924, 1587.541
Hop4, -90, 0, left, left, 1.693848, 1590.734
BakerBerryHistoric2, 90, 0, right, right, 1.9021, 1593.455
