BakerBerryCharter, 90, 0, right, right, 2.318604, 1351.094
RaunerFirst, 90, 0, right, right, 1.374512, 1356.273
Maynard, 0, 0, center, center, 1.94397, 1359.62
Fairbanks, -90, 0, left, left, 3.943115, 1364.687
53Commons, 0, 0, center, center, 1.29126, 1367.2
McLaughlinCluster, 90, 0, right, right, 1.208008, 1369.811
Hop2, 90, 0, right, right, 1.04126, 1372.268
Fairbanks, 90, 0, right, left, 1.166382, 1374.518
PineBackHall, 0, 0, center, center, 1.346802, 1377.017
Hop2, 0, 0, center, center, 0.9442139, 1379.086
Zimmerman, -90, 0, left, left, 2.235352, 1382.321
RollinsChapel3, 90, 0, right, right, 1.180054, 1386.889
Maynard, 90, 0, right, right, 1.18042, 1389.347
BakerBerryHistoric2, 0, 0, center, right, 3.734985, 1394.137
Hop2, -90, 0, left, left, 1.31897, 1396.539
RaunerFirst, -90, 0, left, left, 1.096924, 1398.885
MooreLot, 0, 0, center, center, 1.818848, 1401.745
BakerBerryCharter, -90, 0, left, right, 1.277466, 1404.12
Zimmerman, 0, 0, center, center, 1.291138, 1406.563
Umplebys, 0, 0, center, center, 1.194214, 1408.938
BakerBerryHistoric2, -90, 0, left, left, 1.596802, 1411.548
RaunerFirst, 0, 0, center, center, 1.333008, 1413.853
MooreLot, -90, 0, left, left, 6.928467, 1421.864
PineBackHall, -90, 0, left, left, 2.235474, 1425.169
AllenSt, 0, 0, center, center, 0.9298096, 1427.196
BakerBerry2nd, 90, 0, right, right, 1.485596, 1429.695
Fairbanks, 0, 0, center, center, 2.749146, 1433.444
PineEntrance, 90, 0, right, right, 1.305176, 1435.693
AllenSt, 90, 0, right, right, 1.138794, 1439.234
PineEntrance, 0, 0, center, center, 3.234985, 1443.635
PineBackHall, 90, 0, right, left, 3.026855, 1447.648
RaunerBackHall, 90, 0, right, center, 1.943726, 1450.911
Hop4, 90, 0, right, right, 2.12439, 1455.298
McLaughlinCluster, -90, 0, left, left, 1.207886, 1457.617
53Commons, -90, 0, left, left, 2.42981, 1461.477
BakerBerry2nd, -90, 0, left, right, 3.609863, 1466.364
RollinsChapel3, -90, 0, left, left, 1.638428, 1468.836
BakerBerry2nd, 0, 0, center, center, 1.249634, 1470.863
Umplebys, 90, 0, right, right, 1.194214, 1473.154
RaunerBackHall, 0, 0, center, center, 1.096802, 1475.278
Zimmerman, 90, 0, right, right, 1.457886, 1477.527
Hop4, 0, 0, center, center, 0.958374, 1479.305
MooreLot, 90, 0, right, right, 1.291138, 1481.443
RaunerBackHall, -90, 0, left, right, 2.735352, 1485.011
RollinsChapel3, 0, 0, center, center, 1.110718, 1486.927
Umplebys, -90, 0, left, center, 4.304321, 1492.717
53Commons, 90, 0, right, right, 8.108398, 1502.408
BakerBerryCharter, 0, 0, center, center, 3.387695, 1509.628
AllenSt, -90, 0, left, left, 4.165405, 1514.696
Maynard, -90, 0, left, left, 1.777344, 1517.084
McLaughlinCluster, 0, 0, center, center, 3.373901, 1521.194
PineEntrance, -90, 0, left, left, 2.096558, 1524.152
Hop4, -90, 0, left, left, 1.888306, 1526.831
BakerBerryHistoric2, 90, 0, right, right, 1.902222, 1529.414
