trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -2.006744, 4.072923, 89.63332, 1.475647, 613.5059
2, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -3.777771, 3.846766, 100.9622, 1.065735, 618.112
3, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -4.151367, 2.043844, 92.25229, 1.493286, 621.6601
4, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 0.6163307, 4.467415, -100.4875, 1.882568, 625.7642
5, Umplebys, Umplebys_mirror, -90, mirror, open, open, 0.4901646, 1.847695, -88.08539, 1.157776, 629.2959
6, neutral, BakerBerryCharter, 90, neutral, closed, closed, -3.89856, 5.115641, 91.67612, 1.027649, 633.5723
7, Maynard, Maynard_mirror, 90, mirror, closed, closed, -6.232483, 2.262594, 85.13911, 1.298584, 636.7314
8, PineEntrance, PineEntrance, 90, ss, closed, closed, -5.689453, 5.984495, 80.38084, 0.9998779, 639.6334
9, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 0.5096461, 5.361598, -82.7175, 1.096985, 642.202
10, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 0.471337, 8.17982, -90.11584, 1.902344, 646.2007
11, Fairbanks, Fairbanks, -90, ss, open, open, 0.7875505, 0.9001141, -87.76169, 1.041443, 649.3527
12, neutral, Umplebys, -90, neutral, open, open, -0.669342, 4.884676, -84.0553, 0.888855, 655.1425
13, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -3.863922, 8.883411, 92.98038, 0.9998169, 657.8638
14, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, closed, -4.768372, 8.220454, 81.82044, 1.030823, 660.4496
15, neutral, RollinsChapel3, 90, neutral, closed, closed, -2.798462, 11.81258, 87.12358, 1.430176, 663.3517
16, neutral, PineBackHall, 90, neutral, closed, open, -4.738007, 13.2684, 84.75746, 0.8331909, 665.6704
17, AllenSt, AllenSt, 90, ss, closed, open, -2.956116, 10.98438, 77.99543, 1.055359, 668.1141
18, neutral, 53Commons, 90, neutral, open, closed, -5.231598, 4.549808, 79.63509, 0.930481, 670.4327
19, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, 1.118538, 7.214678, -86.526, 1.680054, 673.8762
20, Hop2, Hop2, 90, ss, open, closed, -6.792694, 4.706802, 70.6609, 1.194214, 676.4448
21, neutral, MooreLot, -90, neutral, closed, open, -0.812439, 4.644839, -77.15826, 1.083069, 678.9162
22, Hop2, Hop2_mirror, -90, mirror, closed, open, 0.8962976, 4.92636, -78.71854, 0.9968872, 681.4681
23, RaunerBackHall, RaunerBackHall, 90, ss, open, closed, -5.585297, 5.813003, 77.33146, 0.9857178, 683.8978
24, AllenSt, AllenSt, 90, ss, closed, open, -4.08078, 5.771601, 68.62569, 1.110962, 686.5361
25, 53Commons, 53Commons, -90, ss, closed, closed, 1.325323, 7.698167, -92.86728, 2.305054, 690.2849
26, Umplebys, Umplebys, 90, ss, closed, open, -5.774689, 5.854726, 73.31813, 1.152466, 692.8811
27, neutral, BakerBerryHistoric2, -90, neutral, closed, open, 0.7634771, 7.504985, -82.36322, 0.9721069, 695.3945
28, neutral, Zimmerman, 90, neutral, open, closed, -5.509583, -1.873291, 80.11588, 1.527344, 698.1713
29, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -3.276459, 3.52465, -74.5549, 1.05542, 700.7677
30, Zimmerman, Zimmerman, -90, ss, closed, open, 1.449988, 2.910364, -78.9816, 1.416382, 705.0441
31, neutral, Fairbanks, 90, neutral, closed, closed, -5.738739, 6.477781, 83.95369, 1.402466, 707.71
32, neutral, RaunerBackHall, -90, neutral, closed, open, -0.9967041, 7.855442, -81.72092, 0.9720459, 709.9731
33, Maynard, Maynard, -90, ss, open, closed, 0.7522634, 5.917122, -87.33185, 1.430237, 712.8751
34, Zimmerman, Zimmerman, -90, ss, closed, open, 0.6225927, 4.342352, -83.66785, 1.333069, 715.7354
35, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, closed, -5.861267, 9.582235, 90.43018, 1.152466, 725.9543
36, BakerBerry2nd, BakerBerry2nd, 90, ss, open, closed, -4.468048, 2.911611, 76.45788, 1.430176, 728.8978
37, MooreLot, MooreLot, 90, ss, open, closed, -5.909088, 6.137053, 77.34792, 0.805542, 731.0361
38, neutral, Maynard, 90, neutral, closed, closed, -6.082764, 1.94361, 75.73644, 0.708313, 733.0355
39, AllenSt, AllenSt_mirror, -90, mirror, open, closed, 2.651704, 3.148959, -77.69116, 1.36322, 735.9118
40, PineBackHall, PineBackHall, -90, ss, open, closed, 0.8769947, 7.13983, -92.33795, 1.805176, 748.1441
41, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, open, -0.1701355, 8.42667, -81.95013, 0.996521, 750.5845
42, neutral, Hop4, 90, neutral, closed, closed, -4.567902, 8.784383, 81.22822, 0.9443359, 753.4448
43, neutral, AllenSt, -90, neutral, open, closed, -1.835938, 3.772009, -85.02322, 1.194275, 756.194
44, Umplebys, Umplebys, 90, ss, closed, closed, -3.792969, 7.12259, 82.08437, 1.027588, 759.0818
45, Hop4, Hop4, -90, ss, open, open, 0.4354364, 3.274095, -77.54785, 0.8331299, 761.3172
46, Hop2, Hop2, 90, ss, open, open, -5.620911, 7.112489, 81.91124, 0.9859619, 763.5527
47, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -4.21936, 6.083878, 80.03236, 1.388489, 766.2324
48, neutral, McLaughlinCluster, -90, neutral, closed, closed, -0.9709778, 2.733411, -79.77344, 1.305176, 768.8843
49, RollinsChapel3, RollinsChapel3, -90, ss, open, closed, -2.65799, 4.840603, -74.51212, 1.999512, 772.3693
50, MooreLot, MooreLot, 90, ss, open, open, -3.245911, 4.19409, 79.0146, 1.569031, 775.5629
51, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -1.201569, 3.920688, -81.11102, 0.763916, 777.5345
52, Fairbanks, Fairbanks, -90, ss, open, open, -0.03308105, 2.612173, -84.23462, 1.291626, 780.1309
53, PineEntrance, PineEntrance, 90, ss, closed, closed, -4.642975, 8.463917, 82.01123, 1.041504, 782.4774
54, PineBackHall, PineBackHall, -90, ss, open, closed, 0.335472, 7.894446, -87.76114, 1.555237, 785.4625
55, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -8.007538, 11.73353, 84.41215, 1.346863, 788.059
56, Hop4, Hop4, -90, ss, open, open, -0.7085266, 4.022758, -80.17416, 1.444275, 790.6832
57, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -7.942078, 2.49696, 73.75761, 1.270752, 793.4533
58, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, closed, -4.852234, 11.31117, 86.90524, 1.805176, 796.7164
59, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -6.34491, 4.527975, 76.84669, 0.9721069, 798.8268
60, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 0.9806808, 3.860607, -75.61472, 1.102783, 801.3318
61, neutral, BakerBerry2nd, -90, neutral, closed, closed, -1.661377, 7.131593, -107.7076, 1.819275, 804.3304
62, 53Commons, 53Commons, -90, ss, closed, closed, 2.121289, 1.325034, -85.41843, 1.152588, 806.9407
63, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, open, -4.673248, 6.537974, 70.03999, 1.088623, 809.4455
64, 53Commons, 53Commons_mirror, 90, mirror, open, open, -5.260345, 3.644576, 82.19819, 1.372437, 812.4147
65, Maynard, Maynard, -90, ss, open, open, 0.5372719, 2.611996, -90.39005, 1.332947, 815.1771
66, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 1.960309, 6.315092, -87.55624, 1.421448, 817.8203
67, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, -0.04229736, 4.375476, -73.94049, 1.086426, 820.1977
68, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 1.056089, -0.1086731, -76.66263, 1.327576, 823.0662
69, neutral, RaunerFirst, 90, neutral, open, open, -4.781189, 5.939, 82.44517, 1.680054, 825.9125
70, neutral, Hop2, -90, neutral, closed, closed, -1.927216, 6.811684, -89.71667, 1.124756, 828.4812
71, Hop4, Hop4_mirror, 90, mirror, closed, closed, -3.153168, 6.694509, 81.6646, 1.323914, 843.9116
72, neutral, PineEntrance, -90, neutral, open, open, -0.9815369, 5.161359, -89.67099, 1.069214, 846.6052
73, Hop2, Hop2, -90, ss, closed, closed, -1.468567, 6.30616, -85.71344, 1.48584, 849.5488
74, neutral, BakerBerry2nd, 90, neutral, open, open, -5.447327, 5.137473, 80.73823, 1.027527, 851.7425
75, Hop4, Hop4, 90, ss, closed, closed, -5.082764, 8.802814, 79.21764, 1.582947, 854.5333
76, MooreLot, MooreLot, -90, ss, closed, closed, -1.602112, 5.477926, -85.84348, 0.9581909, 856.5744
77, neutral, McLaughlinCluster, 90, neutral, open, closed, -3.716644, 10.11582, 84.83357, 1.194336, 859.3374
78, Zimmerman, Zimmerman, 90, ss, open, closed, -5.213959, 3.383448, 81.76421, 1.624756, 862.1837
79, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, -0.1078186, 1.326053, -88.86404, 1.291504, 864.683
80, Maynard, Maynard_mirror, -90, mirror, open, open, -1.053925, 3.239627, -86.0625, 1.485718, 867.6264
81, Hop2, Hop2, -90, ss, closed, closed, 2.711247, 0.9786752, -74.75146, 0.9858398, 869.8063
82, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -0.3760681, -1.656158, -74.8186, 1.124695, 872.2222
83, Fairbanks, Fairbanks, 90, ss, closed, closed, -4.110016, 0.2218058, 89.99882, 1.63855, 875.027
84, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -0.5465393, 2.232645, -84.5332, 1.013733, 877.304
85, Maynard, Maynard, 90, ss, closed, closed, -2.909393, 1.477089, 75.48751, 1.374817, 879.9144
86, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -2.813416, 7.687853, 72.85104, 1.124817, 882.4552
87, PineBackHall, PineBackHall, 90, ss, closed, closed, -3.063538, 7.165646, 74.98002, 1.152405, 884.7877
88, 53Commons, 53Commons, 90, ss, open, open, -4.330597, 4.729914, 85.41762, 1.096985, 887.2454
89, neutral, Umplebys, 90, neutral, closed, closed, -0.2658997, 6.367481, 84.35992, 0.9304199, 889.6474
90, Zimmerman, Zimmerman, 90, ss, open, open, -4.555359, 4.164649, 84.12601, 1.305298, 892.3965
91, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 0.154209, 4.607877, -84.44104, 1.013672, 894.6042
92, Fairbanks, Fairbanks, 90, ss, closed, closed, -6.879761, 3.851974, 83.72797, 0.9165649, 896.8952
93, PineBackHall, PineBackHall, 90, ss, closed, closed, -4.94986, 4.871194, 66.01668, 0.8747559, 899.0333
94, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -4.031097, 2.318377, 53.219, 0.527771, 901.0467
95, neutral, Fairbanks, -90, neutral, open, open, 0.5283629, 2.733969, -82.22968, 1.194275, 904.3928
96, neutral, AllenSt, 90, neutral, closed, closed, -5.956512, 8.960881, 75.04733, 0.722168, 906.4615
97, RaunerFirst, RaunerFirst, 90, ss, open, open, -5.029572, 4.527465, 68.5453, 1.013611, 908.9608
98, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -5.408569, 5.097107, 78.92577, 1.124756, 911.3489
99, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -1.662415, -1.623199, -37.21628, 0.8747559, 913.4594
100, neutral, Hop4, -90, neutral, open, open, 0.4668903, 2.92507, -74.23483, 0.805542, 915.5978
101, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -0.3768921, 4.421416, -74.22314, 1.360901, 918.1385
102, neutral, 53Commons, -90, neutral, closed, closed, 2.031936, 4.237349, -79.97812, 1.096985, 922.3455
103, AllenSt, AllenSt, -90, ss, open, closed, 0.3725789, 1.426959, -75.45746, 0.9165649, 924.5254
104, neutral, RaunerBackHall, 90, neutral, open, open, -4.326233, 6.916924, 83.80724, 1.138611, 926.9413
105, neutral, PineEntrance, 90, neutral, closed, closed, -5.155853, 7.556711, 82.32294, 1.23584, 929.4545
106, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, 1.327437, 4.98051, -90.22473, 1.195374, 931.8575
107, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -2.68396, -0.1081543, -79.01959, 0.9304199, 941.784
108, Maynard, Maynard, 90, ss, closed, closed, -5.549927, 2.872967, 79.64272, 0.7629395, 943.7695
109, Hop4, Hop4_mirror, -90, mirror, open, open, -0.8085938, 2.183303, -82.78806, 0.6943359, 945.616
110, 53Commons, 53Commons, 90, ss, open, open, -4.012665, 3.154862, 83.38685, 0.819397, 947.6155
111, PineEntrance, PineEntrance, -90, ss, open, open, 1.09702, 5.270928, -82.14108, 0.8608398, 949.6426
112, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, -1.641937, -0.8274231, -88.24008, 1.416382, 952.1835
113, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 0.6931558, 2.455767, -72.75952, 0.9306641, 954.322
114, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, closed, -8.632751, 5.018955, 72.00863, 1.999451, 957.5152
115, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -0.1750488, 1.510889, -75.27325, 0.8471069, 959.5562
116, PineEntrance, PineEntrance, -90, ss, open, open, 2.212623, 2.009885, -77.88428, 1.097046, 962.0415
117, neutral, Hop2, 90, neutral, open, open, -5.402283, 4.396286, 78.72894, 1.249817, 964.624
118, neutral, Maynard, -90, neutral, open, open, 2.068398, 1.994602, -84.53159, 0.9859619, 966.8456
119, MooreLot, MooreLot, -90, ss, closed, closed, 0.1855508, 0.03781478, -72.55627, 0.7636719, 968.7478
120, Hop2, Hop2_mirror, 90, mirror, open, open, -6.644348, 3.274739, 79.86233, 1.235779, 971.5247
121, Umplebys, Umplebys, -90, ss, open, open, 1.074053, 0.9733608, -73.29126, 1.236023, 974.2322
122, AllenSt, AllenSt, -90, ss, open, closed, 0.209159, 0.6016438, -74.59991, 0.9165039, 976.301
123, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, 2.148757, 5.349232, -80.49472, 1.485779, 978.9529
124, neutral, Zimmerman, -90, neutral, closed, closed, 1.002792, 0.3078469, -76.05658, 0.9443359, 981.0912
125, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -5.043579, 4.790941, 69.08511, 0.9304199, 983.1877
126, neutral, BakerBerryHistoric2, 90, neutral, open, open, -7.38324, 8.205572, 78.46571, 1.180359, 985.5065
127, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, closed, -7.587036, 17.5605, 78.18557, 1.818909, 988.5194
128, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -6.877777, 13.41345, 73.77238, 1.860718, 991.6019
129, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -4.311707, 6.004159, 82.19418, 1.180176, 994.5314
130, Hop4, Hop4, 90, ss, closed, closed, -4.759125, 7.083718, 79.63782, 1.235962, 997.114
131, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 2.16336, 1.504512, -69.78668, 0.9580688, 999.5437
132, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -7.191376, 9.584826, 73.79969, 0.8327637, 1001.599
133, neutral, RaunerFirst, -90, neutral, closed, closed, 0.1190234, 0.1130191, -63.04843, 1.319092, 1004.362
134, neutral, BakerBerryCharter, -90, neutral, open, open, 2.963782, 5.67728, -82.55402, 1.485657, 1007.236
135, Umplebys, Umplebys, -90, ss, open, closed, 1.270548, 3.197216, -77.27112, 1.041199, 1009.43
136, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -6.489807, 4.868958, 85.14352, 1.235779, 1012.123
137, RaunerFirst, RaunerFirst, 90, ss, open, open, -5.668243, 2.8436, 78.69681, 1.624573, 1015.136
138, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, -1.590179, 2.430314, -84.18887, 1.194031, 1017.496
139, neutral, MooreLot, 90, neutral, open, closed, -3.64801, 4.271041, 77.69616, 1.277466, 1019.996
140, MooreLot, MooreLot_mirror, 90, mirror, open, closed, -5.920746, 3.464664, 77.46275, 1.083191, 1022.162
141, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 0.04030613, 4.209929, -82.82455, 1.555115, 1025.105
142, neutral, PineBackHall, -90, neutral, open, open, 0.6958343, 5.480903, -94.80841, 1.457886, 1027.521
143, neutral, RollinsChapel3, -90, neutral, open, open, 1.395272, 1.370484, -76.45551, 1.277588, 1029.993
144, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -4.099487, 2.684265, 73.74748, 1.26355, 1032.645
