trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 0.04078731, 11.62216, -85.89349, 1.698608, 684.417
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, 3.77822, 5.425206, 84.93655, 1.336731, 690.8003
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 7.32501, 15.68057, 68.34464, 1.740356, 694.3783
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 1.968577, 2.600253, -81.67303, 1.453613, 697.447
5, Umplebys, Umplebys, 90, ss, closed, closed, 3.485433, 4.150695, 76.60712, 0.9747314, 699.7582
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, 4.05137, 4.32984, 80.18111, 1.935364, 703.7745
7, Fairbanks, Fairbanks, 90, ss, closed, closed, 3.166208, 3.452891, 84.45714, 1.350464, 706.4755
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, 2.394229, 2.428528, 85.05672, 1.197754, 709.2603
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, 2.394229, 2.428528, 85.05672, 1.197754, 709.2603
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, 3.9451, 1.625042, 83.28994, 1.56958, 712.2917
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, 2.394229, 2.428528, 85.05672, 1.197754, 709.2603
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 4.61963, 6.872961, 88.46841, 1.308594, 715.0343
11, Zimmerman, Zimmerman, -90, ss, closed, closed, 4.277982, 0.09947514, -88.31268, 1.378296, 717.8884
12, 53Commons, 53Commons_mirror, -90, mirror, closed, open, 4.29712, 4.37195, -85.63995, 1.533752, 721.3156
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 3.67083, 1.342373, -86.82086, 1.40625, 727.9267
14, PineBackHall, PineBackHall, 90, ss, closed, closed, 1.963135, 3.694906, 79.73251, 1.294556, 730.6136
15, RaunerFirst, RaunerFirst, 90, ss, open, closed, 2.688316, 3.921534, 77.2496, 1.489685, 733.5651
16, Hop2, Hop2, -90, ss, closed, closed, 4.624072, 2.421076, -81.02917, 1.044312, 735.9738
17, Maynard, Maynard, -90, ss, open, open, 4.376345, 2.872045, -88.36514, 1.280945, 739.0368
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, 2.679557, 2.53175, 81.31844, 0.9885864, 740.9576
19, Hop4, Hop4, -90, ss, open, open, 4.603139, 4.737096, -85.79849, 0.9885254, 743.1017
20, Hop2, Hop2, -90, ss, closed, closed, 1.388302, 6.249873, -84.37213, 2.241577, 746.7214
21, NeutralHop4, Hop4, 90, neutral, closed, closed, 3.072638, 3.380248, 72.95905, 0.9748535, 749.2059
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, 3.438646, 2.997299, 78.51174, 1.30896, 751.747
23, Umplebys, Umplebys, 90, ss, closed, closed, 2.71261, 3.135675, 93.29552, 1.141724, 754.267
24, AllenSt, AllenSt, 90, ss, closed, closed, 3.426001, 2.625116, 86.92693, 1.322876, 756.9958
25, 53Commons, 53Commons, 90, ss, open, open, 1.44169, 3.524666, 88.59306, 1.197327, 759.4879
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, 2.731248, 1.169939, 77.88005, 1.236633, 762.0192
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, 3.144905, 2.260219, 82.33396, 1.042114, 764.2168
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 2.830634, 3.610765, -90.09985, 1.336731, 766.793
29, RaunerFirst, RaunerFirst, 90, ss, open, open, 2.436759, 2.901002, 64.04391, 1.837769, 769.828
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, 2.162919, 0.5926109, 74.67188, 1.294739, 771.9578
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, 2.603112, 10.83478, -93.99954, 2.144348, 774.9426
32, MooreLot, MooreLot, -90, ss, closed, closed, 1.511584, 3.507627, -86.89545, 1.294922, 777.741
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 2.99388, 2.944519, -83.4299, 1.29071, 780.2706
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 4.010902, 4.093039, -88.48471, 0.9887085, 782.178
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 1.204157, -3.402283, -86.37711, 1.520386, 811.5428
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -1.06665, 1.58093, 70.42484, 1.531555, 814.6931
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 3.940059, 2.25176, -92.05884, 1.330994, 817.1937
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -1.971069, 2.285033, 84.74404, 1.447449, 819.5466
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -3.701935, 7.262731, 76.02853, 1.336609, 821.9692
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 3.030013, 3.575504, -82.42279, 1.22522, 824.4474
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -3.67923, 6.957623, 73.04517, 1.002441, 826.8141
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 3.205529, 2.395393, -101.1187, 1.225464, 829.2924
43, 53Commons, 53Commons, 90, ss, open, open, -2.369293, 1.510194, 91.67225, 1.294739, 832.6894
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 3.159415, 4.054992, -73.2666, 1.754333, 835.5525
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -6.465088, 4.778924, 70.48792, 0.9755249, 837.6139
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 2.815871, 2.032056, -74.05719, 1.224609, 839.9882
47, Zimmerman, Zimmerman, -90, ss, closed, closed, 4.014296, 0.3995544, -87.9567, 1.462036, 842.578
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 5.346208, -1.692322, -87.98578, 1.5625, 845.658
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -8.303223, -0.2053223, 74.83907, 1.559509, 848.5399
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -4.662476, 2.880324, 74.46953, 1.345398, 851.0131
51, PineEntrance, PineEntrance, -90, ss, open, open, 4.880758, 2.659329, -83.89966, 1.656799, 854.4937
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, 4.45632, -0.9090271, -77.60489, 1.420227, 857.1467
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 3.33882, 3.560135, -90.80902, 1.447998, 862.27
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, 4.139129, 4.436996, -90.31461, 1.322632, 864.9234
55, Hop4, Hop4, -90, ss, open, open, 5.55699, 4.906686, -91.97968, 0.9050293, 867.0118
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, 5.614345, 3.878645, -68.06943, 2.111023, 870.3479
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -7.380981, 3.686745, 65.70811, 1.532654, 873.0638
58, AllenSt, AllenSt, 90, ss, closed, closed, -3.875122, 2.236858, 71.81755, 1.684692, 876.9342
59, NeutralHop2, Hop2, 90, neutral, open, open, 3.474291, 30.82088, -4.009308, 2.129639, 902.7382
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 3.214336, -9.270081, -53.6871, 0.723938, 904.6733
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -7.417603, -4.80246, 67.09562, 1.030396, 906.8295
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 1.248786, -3.082855, -66.99786, 1.531433, 909.2667
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -8.68692, 0.8370575, 77.65219, 0.9190063, 911.4944
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -6.965851, -3.998871, 76.58156, 1.350525, 914.0561
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -5.68161, -0.6660156, 75.50046, 1.643005, 916.8962
66, MooreLot, MooreLot, -90, ss, closed, closed, 3.778621, -3.609619, -70.86115, 1.002563, 919.444
67, Hop2, Hop2_mirror, 90, mirror, open, open, -9.935547, 0.1826972, 70.71613, 1.268921, 921.8406
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 8.561721, -5.75531, -64.55933, 0.9429321, 924.9274
69, PineEntrance, PineEntrance, -90, ss, open, open, 8.242135, -4.397461, -74.02924, 1.26709, 927.4891
70, Maynard, Maynard, -90, ss, open, open, 7.579712, -2.912659, -72.96545, 0.9328003, 929.5356
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 2.388026, -3.572113, -63.75186, 1.448059, 941.0042
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 2.5811, -5.422058, -68.31781, 0.8477173, 942.9796
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -4.718262, 2.917497, 74.9967, 0.9329224, 944.8589
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 2.935399, -2.919159, -69.06595, 0.7380371, 946.4741
75, AllenSt, AllenSt, -90, ss, open, open, 4.469076, -2.768677, -76.55725, 0.9329834, 948.6599
76, PineBackHall, PineBackHall, -90, ss, open, open, 3.357929, -1.768311, -76.71786, 0.9191284, 950.8596
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, closed, 4.195086, -4.076508, -69.62775, 0.9603271, 953.2821
78, Zimmerman, Zimmerman, 90, ss, open, open, -6.2565, -1.485443, 75.03443, 1.281006, 955.7879
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -1.351196, -7.323273, -3.505035, 1.211365, 958.127
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -5.944153, -0.842926, 68.47581, 1.04364, 960.3824
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 2.861491, -1.146454, -66.67871, 0.9189453, 962.3732
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -1.156982, -3.051331, 69.08617, 1.670654, 965.283
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 0.3332609, 2.236757, -68.81067, 1.169495, 967.6637
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, open, -0.5272827, -8.12326, -66.3316, 1.489807, 970.2255
85, Maynard, Maynard_mirror, -90, mirror, open, open, 4.626192, -3.783691, -78.60345, 1.308838, 972.9821
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, open, 0.6445799, -4.000671, 64.23313, 3.229919, 977.6738
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, 1.649849, 0.9072913, 68.71571, 1.476074, 980.4445
88, Fairbanks, Fairbanks, -90, ss, open, open, 4.217895, -5.770416, -65.00839, 0.7796021, 982.1568
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -2.724213, -3.005981, 74.78373, 0.9606934, 984.4261
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 3.538396, -3.133575, -67.15784, 0.9050903, 986.4589
91, Maynard, Maynard, 90, ss, closed, closed, -0.9463806, -3.43222, 76.92696, 1.517578, 989.1597
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -5.884705, -4.405914, 73.69669, 1.434143, 991.6101
93, Hop4, Hop4, 90, ss, closed, closed, -1.214508, -7.513885, 16.62802, 0.9328003, 993.6984
94, Umplebys, Umplebys, -90, ss, open, open, 2.889127, -3.272583, -59.52338, 0.7658081, 995.6058
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 4.205404, -3.089813, -65.93256, 0.8354492, 997.9727
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -1.730469, 0.7511569, 57.94337, 2.227722, 1001.718
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, open, 4.066288, -1.643921, -73.94299, 1.364441, 1004.293
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -12.41422, 0.8618239, 79.76977, 1.183594, 1006.577
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -5.137878, -2.467987, 61.39642, 1.127808, 1008.888
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 3.645684, -2.362091, -65.88992, 0.9747314, 1011.032
101, PineBackHall, PineBackHall, -90, ss, open, open, 2.956621, -1.243134, -69.49673, 1.072021, 1013.19
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -6.996918, 4.965607, 66.46127, 1.350586, 1015.863
103, MooreLot, MooreLot, 90, ss, open, open, -7.733063, 0.04688499, 66.78377, 1.253052, 1018.271
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -8.630249, -1.951172, 72.31335, 1.19751, 1020.972
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, open, 3.791046, -7.334869, -67.79755, 0.9747314, 1023.102
106, 53Commons, 53Commons, -90, ss, closed, open, 5.767501, -9.190521, -55.94513, 0.7657471, 1025.581
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 1.88384, -5.534302, -69.48615, 0.9188232, 1036.175
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 3.820407, -3.890167, -56.96936, 0.7796631, 1038.473
109, NeutralHop2, Hop2, -90, neutral, closed, open, 3.577943, -6.644958, -64.79974, 0.9328613, 1040.505
110, NeutralHop4, Hop4, -90, neutral, open, open, 5.47084, -4.298767, -68.68753, 0.9049072, 1042.635
111, NeutralMaynard, Maynard, -90, neutral, open, open, 7.842852, -1.700043, -74.44885, 1.044434, 1044.752
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -8.70874, -0.871582, 83.06251, 0.9467773, 1046.798
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -2.933594, -3.246552, 67.11003, 1.823975, 1049.68
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 7.062146, -5.618317, -55.94067, 0.8634033, 1051.713
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -4.06839, -4.311798, 65.95702, 1.016357, 1053.982
116, MooreLot, MooreLot, 90, ss, open, open, -7.078064, -1.59201, 73.68235, 1.851929, 1057.31
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -5.014374, -0.7492065, 71.55771, 1.43396, 1059.857
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -10.46082, -6.213013, 73.32218, 1.072021, 1062.307
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 5.358542, -5.123016, -63.51923, 1.350586, 1064.786
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -3.072723, 0.4868127, 66.38502, 1.308594, 1067.208
121, Hop4, Hop4_mirror, -90, mirror, open, open, 4.024616, -2.851501, -85.80646, 1.280884, 1069.645
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -4.654205, 0.5061016, 68.16957, 1.253174, 1072.694
123, Hop2, Hop2, 90, ss, open, open, -6.308075, -2.247894, 70.04493, 0.8909912, 1074.726
124, Zimmerman, Zimmerman, 90, ss, open, open, -4.487091, -1.92688, 87.75775, 1.266968, 1078.096
125, RollinsChapel3, RollinsChapel3, -90, ss, open, closed, 2.715934, -0.9621582, -82.02588, 1.350464, 1080.574
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -6.359528, -1.423889, 74.31355, 0.8771973, 1082.648
127, Hop4, Hop4, 90, ss, closed, closed, -1.951721, -1.78653, 81.45055, 2.171997, 1086.003
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, -5.418976, -3.63797, 80.94105, 1.768066, 1088.927
129, Umplebys, Umplebys, -90, ss, open, open, 4.413309, 2.196892, -69.6701, 1.169678, 1091.447
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, 2.752102, -3.25174, -77.34576, 1.392334, 1094.301
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -3.430511, 0.2025955, 83.8848, 1.475708, 1097.587
132, Fairbanks, Fairbanks, -90, ss, open, open, 5.172769, -3.59259, -77.10822, 0.7937012, 1099.661
133, 53Commons, 53Commons, -90, ss, closed, open, 5.333717, -2.230408, -79.85205, 0.9188232, 1101.889
134, Hop2, Hop2, 90, ss, open, open, -5.870819, -4.258972, 79.49207, 1.141846, 1104.478
135, AllenSt, AllenSt, -90, ss, open, open, 3.038045, -4.415894, -77.01538, 1.058228, 1107.889
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, 3.236113, -3.819153, -83.15225, 1.726318, 1110.841
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, open, -1.585663, -4.092957, 83.66396, 1.434204, 1113.43
138, Maynard, Maynard, 90, ss, closed, open, -2.579407, -7.074951, 75.27938, 1.169556, 1115.895
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -2.786865, -3.257568, 73.17059, 0.8631592, 1117.997
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 5.14081, -1.280487, -80.88635, 1.002441, 1120.266
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 5.76563, -4.968384, -49.56436, 0.8493652, 1122.494
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 4.904381, -1.100006, -72.3298, 1.127808, 1125.153
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -3.360779, -3.921692, 66.315, 1.002441, 1127.353
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 4.444706, -2.788971, -73.39932, 1.308716, 1130.234
