trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -4.806458, 2.294428, -110.4622, 1.819031, 764.7882
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -3.71106, 14.16333, 91.03044, 2.485535, 777.825
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -3.023468, 18.6226, 96.03316, 2.249329, 785.9335
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, -3.890167, 1.571885, -96.19931, 2.814453, 791.5248
5, Umplebys, Umplebys, 90, ss, closed, closed, 1.978246, 6.441575, 102.0713, 1.569153, 796.7039
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -3.426025, 15.74093, 87.82754, 3.290833, 804.2693
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -1.311493, 4.626162, 102.5631, 1.56897, 809.4758
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -2.801392, 15.42542, 100.0285, 2.004883, 814.2852
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -2.242767, 9.466386, 101.6196, 1.527405, 818.895
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, -2.26178, -0.08340454, 86.2029, 2.846558, 825.8929
11, Zimmerman, Zimmerman, -90, ss, closed, closed, -2.776459, 3.804994, -100.0722, 2.638123, 831.6133
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, -1.384247, 28.66696, -81.35599, 2.549805, 836.94
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, -4.631592, 0.2636744, -97.6319, 2.943787, 843.4159
14, PineBackHall, PineBackHall, 90, ss, closed, closed, 1.139466, 24.07656, 91.49337, 2.277222, 848.9974
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -2.412811, 17.08469, 88.22218, 1.874573, 853.5238
16, Hop2, Hop2, -90, ss, closed, closed, -4.024658, 8.374583, -97.76376, 1.833008, 859.7857
17, Maynard, Maynard, -90, ss, open, open, -7.428558, 20.19955, -100.0547, 2.263367, 866.131
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -1.984558, 7.701316, 99.51782, 1.166321, 869.8868
19, Hop4, Hop4, -90, ss, open, open, -7.618439, 17.75076, -100.9779, 1.499634, 873.5802
20, Hop2, Hop2, -90, ss, closed, closed, -3.28421, 27.38657, -93.34747, 2.24939, 878.1204
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -4.018494, 37.68987, 82.73453, 2.44397, 884.3768
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -2.464539, 38.4869, 91.18242, 2.597107, 889.4501
23, Umplebys, Umplebys, 90, ss, closed, closed, -0.4967651, -2.072113, 95.77571, 1.444031, 895.67
24, AllenSt, AllenSt, 90, ss, closed, closed, -2.922546, 7.306767, 91.86402, 1.582886, 900.0159
25, 53Commons, 53Commons, 90, ss, open, open, -3.406525, 32.40727, 99.86534, 1.874268, 905.2225
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -2.88559, 23.34149, 90.22093, 1.866882, 909.4219
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -4.094269, 25.5859, 80.22467, 1.923828, 913.7477
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, -5.116913, 23.44069, -97.2558, 2.263489, 918.4266
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -2.577271, 21.60975, 97.02094, 1.888367, 922.6614
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -0.9980469, 23.05658, 92.39095, 4.109985, 929.554
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, -5.779236, 34.60461, -87.66202, 2.34668, 935.7452
32, MooreLot, MooreLot, -90, ss, closed, closed, -8.221649, 37.48792, -92.58463, 2.263306, 940.6327
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, -4.995056, 20.46876, -89.16336, 1.847473, 945.1876
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -4.369843, 23.26691, -94.78998, 1.66626, 953.4351
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, -5.366913, 6.588688, -105.4417, 1.743347, 979.7818
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -5.840027, 2.995844, 90.32964, 2.277405, 986.1346
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, -6.765442, 14.22468, -94.52042, 1.670471, 990.5403
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -6.866547, 3.835287, 95.78442, 2.284241, 994.9072
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -7.62973, 4.499303, 96.61844, 1.888367, 999.9057
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -8.112396, 1.691351, -97.35406, 1.708008, 1003.821
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, -5.745819, 4.590447, 92.28478, 1.832886, 1007.945
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -8.172577, 6.829383, -89.98361, 1.805115, 1012.277
43, 53Commons, 53Commons, 90, ss, open, open, -5.576324, 5.445151, 98.03883, 1.596924, 1016.178
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, -9.764496, 10.16689, -88.61307, 2.305054, 1021.083
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -5.594849, 10.58584, 91.5671, 1.774536, 1024.788
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, -8.747192, 2.264161, -85.05389, 1.777588, 1028.982
47, Zimmerman, Zimmerman, -90, ss, closed, open, -11.7515, 3.493693, -90.4332, 2.138306, 1033.078
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, -7.280945, 10.44305, -95.30374, 1.855347, 1037.071
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -3.884827, 7.628449, 87.80981, 2.277222, 1041.459
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -6.33551, 8.919172, 88.16545, 2.238281, 1046.127
51, PineEntrance, PineEntrance, -90, ss, open, open, -9.109222, 15.53926, -84.21344, 1.707642, 1049.764
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, -7.634918, 12.51784, -57.42953, 3.082642, 1055.136
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -8.515717, 6.664527, -86.78638, 1.859619, 1059.273
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, -9.283966, 7.791454, -73.86316, 2.346802, 1063.842
55, Hop4, Hop4, -90, ss, open, open, -6.751221, 11.419, -85.62091, 1.679932, 1067.493
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, -7.090851, 14.52286, -75.98254, 2.016235, 1071.675
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -4.9776, 14.39942, 79.81619, 2.20166, 1076.362
58, AllenSt, AllenSt, 90, ss, closed, open, -8.070343, 10.35359, 85.05544, 2.638306, 1081.764
59, NeutralHop2, Hop2, 90, neutral, open, open, -6.792999, 7.724308, 90.95325, 1.943848, 1086.091
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -7.123688, 16.21662, -70.07458, 2.000122, 1090.507
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -4.341431, 17.51623, 94.25002, 1.902344, 1094.418
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, -10.2442, -0.5115967, -80.87109, 2.055298, 1099.341
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -5.250763, 16.39977, 101.897, 1.902344, 1103.215
64, Fairbanks, Fairbanks, 90, ss, closed, open, -5.304932, 12.41406, 95.9291, 1.874268, 1107.672
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -2.302094, 18.23049, 95.83294, 1.72229, 1111.671
66, MooreLot, MooreLot, -90, ss, closed, closed, -9.988495, 12.62871, -79.96411, 1.721802, 1115.572
67, Hop2, Hop2_mirror, 90, mirror, open, open, -3.002502, 11.80852, 98.36623, 1.662964, 1119.276
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, -7.885345, 7.792718, -85.8154, 1.794067, 1123.556
69, PineEntrance, PineEntrance, -90, ss, open, open, -6.655548, 6.280739, -85.81747, 1.957886, 1127.583
70, Maynard, Maynard, -90, ss, open, open, -4.867554, 14.96534, -85.37531, 1.513428, 1131.72
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, -6.7146, 2.195045, -88.69174, 1.84668, 1147.052
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, -10.04272, -5.612549, -93.02167, 1.826172, 1152.113
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -5.397064, 1.650879, 92.06588, 1.874512, 1156.209
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -8.019806, 6.702606, -82.47418, 1.513428, 1160.083
75, AllenSt, AllenSt, -90, ss, open, open, -9.585571, 13.97181, -85.80609, 1.51355, 1163.457
76, PineBackHall, PineBackHall, -90, ss, open, open, -6.13678, 15.79782, -91.9386, 1.888306, 1167.164
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, -6.759857, 15.52249, -92.47531, 1.638672, 1171.177
78, Zimmerman, Zimmerman, 90, ss, open, open, -5.193573, 14.71131, 91.02837, 1.930054, 1175.648
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -1.191742, 18.98313, 96.61245, 1.63855, 1179.702
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -2.704102, 16.53354, 86.2778, 2.0271, 1183.937
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, -7.981323, 14.52734, -89.43976, 1.638428, 1187.602
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -4.12738, 12.62678, 87.21898, 1.680054, 1191.087
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, -9.40799, 8.559151, -97.71814, 1.555054, 1195.086
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -5.849121, -3.70697, -56.7225, 2.832397, 1200.251
85, Maynard, Maynard_mirror, -90, mirror, open, open, -7.44574, 7.109602, -79.30185, 1.80481, 1204.583
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, open, -4.217194, -0.7111511, 95.53059, 1.707886, 1211.539
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, -5.964386, 1.49372, 98.15638, 1.76355, 1215.635
88, Fairbanks, Fairbanks, -90, ss, open, open, -9.107544, 5.563645, -93.6976, 1.707764, 1219.953
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -4.773193, 8.865429, 88.1013, 1.555054, 1223.605
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, -8.600983, 11.9722, -85.30536, 1.63855, 1227.743
91, Maynard, Maynard, 90, ss, closed, open, -4.217773, 1.681444, 92.48698, 2.013184, 1231.922
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -3.510376, 0.2250957, 94.3657, 2.06897, 1238.725
93, Hop4, Hop4, 90, ss, closed, closed, -2.882355, 9.23857, 91.71412, 1.777344, 1243.002
94, Umplebys, Umplebys, -90, ss, open, open, -6.868011, 4.863039, -92.98285, 1.666138, 1247.583
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, -5.721405, 10.18006, -91.29126, 1.902466, 1252.041
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -2.750031, 13.75915, 92.09043, 1.94397, 1256.345
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, open, -7.564758, 14.04881, -91.68097, 1.624634, 1260.149
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -0.05758667, 16.99185, 103.15, 1.749512, 1263.884
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -3.78891, 22.4761, 96.80736, 1.735596, 1267.813
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -8.580536, 15.16387, -88.64209, 1.568848, 1271.646
101, PineBackHall, PineBackHall, -90, ss, open, open, -4.742981, 7.490799, -91.9202, 1.666138, 1275.436
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -2.677124, 10.7359, 96.53558, 1.624634, 1279.06
103, MooreLot, MooreLot, 90, ss, open, open, -0.1555176, 12.90255, 96.88441, 1.624756, 1282.726
103, MooreLot, MooreLot, 90, ss, open, open, -0.1555176, 12.90255, 96.88441, 1.624756, 1282.726
103, MooreLot, MooreLot, 90, ss, open, open, -0.1555176, 12.90255, 96.88441, 1.624756, 1282.726
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -1.851654, 11.16995, 97.68248, 1.777222, 1287.21
103, MooreLot, MooreLot, 90, ss, open, open, -0.1555176, 12.90255, 96.88441, 1.624756, 1282.726
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -1.851654, 11.16995, 97.68248, 1.777222, 1287.21
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, open, -3.456329, 11.00878, -61.84399, 2.055054, 1291.528
106, 53Commons, 53Commons, -90, ss, closed, open, -6.875458, 6.061183, -70.60016, 2.24939, 1296.207
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, -6.249908, 1.861712, -78.68182, 1.666382, 1312.119
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, -6.686249, 1.927243, -68.05643, 1.763428, 1315.896
109, NeutralHop2, Hop2, -90, neutral, closed, closed, -6.059357, 10.23272, -75.70169, 1.610962, 1319.367
110, NeutralHop4, Hop4, -90, neutral, open, open, -7.677765, 6.626784, -76.03528, 1.374146, 1322.63
111, NeutralMaynard, Maynard, -90, neutral, open, open, -4.479553, 7.493072, -88.47119, 1.791138, 1326.226
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -1.392731, 3.815266, 96.8584, 2.304932, 1330.683
113, AllenSt, AllenSt_mirror, 90, mirror, closed, open, -2.929443, 11.79685, 91.81577, 1.957886, 1335.112
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -5.376007, 2.322328, -85.69022, 1.58313, 1339.791
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -3.197357, -0.4721069, 81.08374, 1.957886, 1343.443
116, MooreLot, MooreLot, 90, ss, open, open, -3.429138, 4.634467, 90.27402, 1.763428, 1347.58
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -1.399048, 8.779257, 99.82185, 1.722046, 1351.482
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -0.04696655, 14.7402, 99.68156, 1.402466, 1354.939
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, -4.098358, 7.504944, -94.55878, 1.48584, 1358.424
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -1.068298, 14.48303, 93.45998, 1.16626, 1361.645
121, Hop4, Hop4_mirror, -90, mirror, open, open, -8.821747, 3.804841, -87.24078, 1.333008, 1365.061
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -3.572083, 8.128583, 95.25391, 1.51355, 1368.352
123, Hop2, Hop2, 90, ss, open, open, -3.776611, 7.450336, 90.14617, 1.91626, 1372.128
124, Zimmerman, Zimmerman, 90, ss, open, open, -3.584991, 10.90594, 90.43695, 1.73584, 1376.044
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -4.899902, 5.699737, -91.87149, 1.652344, 1379.89
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -0.4605408, 12.4593, 107.4031, 1.596924, 1383.555
127, Hop4, Hop4, 90, ss, closed, closed, 0.5551268, 4.016117, 103.6892, 1.582886, 1388.984
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, -1.381256, 3.181906, 97.11099, 1.79126, 1393.052
129, Umplebys, Umplebys, -90, ss, open, open, -5.00531, 8.948798, -94.14243, 1.499634, 1396.898
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, -3.862152, 10.8283, -86.69403, 1.596802, 1400.994
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -1.848175, 5.592338, 93.4673, 1.805054, 1405.201
132, Fairbanks, Fairbanks, -90, ss, open, open, -1.881165, 8.534838, -84.38715, 1.499512, 1408.575
133, 53Commons, 53Commons, -90, ss, closed, open, -4.365112, 11.60802, -82.6138, 1.777466, 1412.269
134, Hop2, Hop2, 90, ss, open, open, -1.533081, 2.776999, 94.62489, 1.930176, 1416.517
135, AllenSt, AllenSt, -90, ss, open, open, -5.588715, 14.15512, -82.03766, 1.916138, 1420.613
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, -7.197052, 8.718363, -86.73663, 1.735718, 1424.487
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, open, -2.620209, 6.43663, 97.40845, 1.679932, 1429.124
138, Maynard, Maynard, 90, ss, closed, open, -0.7755127, -0.5146179, 107.6359, 1.485718, 1432.832
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -2.012695, 9.156684, 88.30286, 1.680054, 1436.594
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -3.501434, 13.26265, -94.12469, 1.721802, 1440.052
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, -5.251617, 10.55501, -95.59634, 1.63855, 1444.161
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -4.461212, 13.1219, -89.66684, 1.624512, 1447.702
143, Umplebys, Umplebys_mirror, 90, mirror, closed, open, -3.585144, 4.193549, 88.22463, 1.957886, 1451.867
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, -8.007874, 10.83077, -89.43311, 1.416138, 1455.56
