trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -1.95343, 16.4158, 78.24312, 1.460205, 803.1797
2, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -1.063965, 16.51251, 73.69987, 1.937866, 819.6409
3, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -1.207184, 15.20886, 79.54401, 1.437012, 823.8549
4, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 4.045979, 18.1826, -64.91766, 1.50592, 827.3741
5, Umplebys, Umplebys_mirror, -90, mirror, open, open, 2.184297, 19.99482, -73.20447, 1.4104, 831.6306
6, neutral, BakerBerryCharter, 90, neutral, closed, closed, -3.426727, 13.40019, 68.72303, 0.8747559, 834.6714
7, Maynard, Maynard_mirror, 90, mirror, closed, closed, -3.078339, 15.42795, 73.99586, 1.473206, 838.2688
8, PineEntrance, PineEntrance, 90, ss, closed, closed, -3.766357, 19.40441, 74.53118, 1.097595, 841.213
9, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 3.973072, 20.9175, -71.23618, 1.569031, 844.6835
10, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 2.566263, 20.9704, -72.14099, 1.221497, 847.7242
11, Fairbanks, Fairbanks, -90, ss, open, open, 3.374534, 20.31424, -75.20337, 1.305237, 851.834
12, neutral, Umplebys, -90, neutral, open, closed, 1.796929, 19.49325, -71.19757, 1.277344, 854.6942
13, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -1.775177, 22.38729, 67.97477, 2.277283, 859.9983
14, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -3.590027, 19.28606, 72.90408, 1.63092, 863.0729
15, neutral, RollinsChapel3, 90, neutral, closed, closed, -1.266449, 24.56236, 74.68661, 1.152832, 865.7527
16, neutral, PineBackHall, 90, neutral, closed, closed, -1.832825, 22.94047, 77.60331, 1.138733, 868.3353
17, AllenSt, AllenSt, 90, ss, closed, closed, -2.06778, 18.01478, 69.22839, 1.05542, 870.9038
18, neutral, 53Commons, 90, neutral, open, open, -1.722137, 17.56013, 75.98053, 1.097229, 873.7365
19, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 0.4376702, 21.07905, -70.82025, 1.055481, 876.3883
20, Hop2, Hop2, 90, ss, open, open, -2.308594, 18.18387, 71.19163, 1.27771, 879.3596
21, neutral, MooreLot, -90, neutral, closed, closed, 1.429625, 21.36753, -71.95258, 1.360901, 882.3447
22, Hop2, Hop2_mirror, -90, mirror, closed, closed, 2.34989, 21.80043, -73.37296, 1.259827, 885.0345
23, RaunerBackHall, RaunerBackHall, 90, ss, open, closed, -5.150391, 14.77102, 54.79988, 0.7498779, 887.3671
24, AllenSt, AllenSt, 90, ss, closed, closed, -3.394318, 16.21219, 61.33175, 1.069153, 889.894
25, 53Commons, 53Commons, -90, ss, closed, closed, 3.599034, 19.36017, -69.50745, 1.624634, 893.1292
26, Umplebys, Umplebys, 90, ss, closed, closed, -2.140686, 16.37954, 66.99423, 1.041504, 895.684
27, neutral, BakerBerryHistoric2, -90, neutral, closed, closed, 1.733522, 23.60402, -73.14349, 1.208008, 898.2803
28, neutral, Zimmerman, 90, neutral, open, open, -4.644562, 16.76141, 64.29041, 1.013855, 900.7103
29, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -0.7955017, 17.98107, -62.32712, 0.9440918, 903.1815
30, Zimmerman, Zimmerman, -90, ss, closed, open, 3.476617, 14.99906, -57.39804, 0.9998779, 905.5281
31, neutral, Fairbanks, 90, neutral, closed, closed, -4.194214, 16.57065, 65.70861, 1.138916, 908.319
32, neutral, RaunerBackHall, -90, neutral, closed, closed, 2.727393, 19.11864, -65.79199, 1.096924, 910.8181
33, Maynard, Maynard, -90, ss, open, open, 1.744097, 13.59344, -50.33798, 0.9718628, 913.0951
34, Zimmerman, Zimmerman, -90, ss, closed, open, 2.072, 15.6222, -57.77194, 1.069214, 915.9694
35, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -4.555908, 18.31405, 70.35009, 1.707947, 934.9357
36, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -4.573608, 17.75227, 67.42377, 1.333069, 937.9763
37, MooreLot, MooreLot, 90, ss, open, closed, -3.434174, 17.93322, 62.23897, 1.110779, 940.5172
38, neutral, Maynard, 90, neutral, closed, open, -7.118317, 12.66439, 62.52967, 1.208374, 943.0999
39, AllenSt, AllenSt_mirror, -90, mirror, open, open, 3.98009, 18.79568, -64.8515, 1.460205, 946.1564
40, PineBackHall, PineBackHall, -90, ss, open, closed, 3.874725, 29.45141, -85.03903, 1.735901, 949.1834
41, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 5.713725, 21.1932, -67.46198, 1.385193, 952.2346
42, neutral, Hop4, 90, neutral, closed, closed, -3.014313, 18.29672, 62.98889, 1.055481, 954.7617
43, neutral, AllenSt, -90, neutral, open, open, 4.275793, 22.77749, -75.68918, 1.23584, 957.1636
44, Umplebys, Umplebys, 90, ss, closed, closed, -4.439606, 14.81959, 57.8237, 0.9165649, 959.3297
45, Hop4, Hop4, -90, ss, open, open, 2.915524, 15.2522, -56.37738, 0.9442749, 961.6206
46, Hop2, Hop2, 90, ss, open, open, -3.913391, 15.7499, 64.96076, 0.9859619, 964.2309
47, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -4.864227, 16.05201, 73.06104, 1.319214, 966.7579
48, neutral, McLaughlinCluster, -90, neutral, closed, open, 1.043339, 13.66913, -52.46802, 0.972168, 969.0905
49, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 0.7749255, 13.70048, -43.67456, 0.9302979, 971.8673
50, MooreLot, MooreLot, 90, ss, open, closed, -1.65213, 17.2509, 68.40218, 1.527649, 974.797
51, RaunerFirst, RaunerFirst, -90, ss, closed, open, 3.006816, 16.76261, -63.96445, 1.194214, 977.338
52, Fairbanks, Fairbanks, -90, ss, open, open, 3.096619, 13.81815, -61.93604, 1.430298, 980.2953
53, PineEntrance, PineEntrance, 90, ss, closed, closed, -3.240204, 19.09238, 72.97234, 1.444763, 983.0313
54, PineBackHall, PineBackHall, -90, ss, open, closed, 4.268252, 25.0391, -75.67303, 1.527527, 985.863
55, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -3.822937, 19.15788, 61.29094, 1.902222, 989.2508
56, Hop4, Hop4, -90, ss, open, open, 1.690918, 15.85326, -63.02985, 1.013367, 991.736
57, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -7.307037, 14.97026, 56.60614, 1.132935, 994.2018
58, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -6.054352, 18.95724, 65.04118, 1.138855, 996.7703
59, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -5.623596, 16.0219, 62.22667, 0.9581909, 999.1028
60, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 0.5811319, 16.34014, -58.92725, 1.25177, 1001.771
61, neutral, BakerBerry2nd, -90, neutral, closed, closed, 4.826757, 16.07109, -57.82709, 1.180664, 1004.52
62, 53Commons, 53Commons, -90, ss, closed, closed, 3.618411, 10.595, -46.72607, 1.735718, 1007.713
63, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -6.353027, 14.99492, 59.74911, 1.215698, 1010.276
64, 53Commons, 53Commons_mirror, 90, mirror, open, open, -5.851746, 14.28321, 73.21002, 1.343384, 1012.98
65, Maynard, Maynard, -90, ss, open, open, 1.152313, 11.83028, -49.01074, 1.041321, 1015.604
66, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 3.090098, 19.35712, -62.039, 1.198853, 1018.177
67, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 2.154597, 22.30124, -72.40741, 1.296265, 1020.987
68, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, open, 0.9336895, 11.18145, -57.39316, 1.302002, 1023.789
69, neutral, RaunerFirst, 90, neutral, open, open, -5.924225, 13.79735, 61.07417, 1.374634, 1026.829
70, neutral, Hop2, -90, neutral, closed, closed, 8.065863, 16.79652, -69.80014, 1.208008, 1029.398
71, Hop4, Hop4_mirror, 90, mirror, closed, closed, -4.019592, 15.50155, 64.74196, 1.430054, 1041.269
72, neutral, PineEntrance, -90, neutral, open, open, 1.957368, 19.3593, -70.58685, 1.305176, 1043.893
73, Hop2, Hop2, -90, ss, closed, closed, -0.4376526, 12.39942, -37.00858, 0.8331299, 1048.295
74, neutral, BakerBerry2nd, 90, neutral, open, open, -4.723206, 14.37391, 71.08537, 1.138672, 1051.016
75, Hop4, Hop4, 90, ss, closed, closed, -6.021729, 12.5253, 47.30465, 0.8609619, 1053.126
76, MooreLot, MooreLot, -90, ss, closed, closed, 0.6446145, 25.72765, -75.74878, 1.166504, 1055.584
77, neutral, McLaughlinCluster, 90, neutral, open, closed, -2.068512, 20.19272, 68.47441, 1.124634, 1057.903
78, Zimmerman, Zimmerman, 90, ss, open, open, -3.81546, 14.91639, 59.43506, 1.20813, 1060.624
79, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 2.472629, 15.70969, -54.00049, 0.9998779, 1062.804
80, Maynard, Maynard_mirror, -90, mirror, open, open, 0.9248284, 13.75213, -43.67349, 0.8748779, 1064.915
81, Hop2, Hop2, -90, ss, closed, closed, -0.3748474, 15.24627, -50.37894, 1.166504, 1068.066
82, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 11.42898, 19.29867, -73.36554, 1.485718, 1070.871
83, Fairbanks, Fairbanks, 90, ss, closed, closed, -4.561218, 13.99598, 65.71208, 1.499634, 1073.537
84, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 2.455965, 23.64272, -77.33759, 1.221802, 1075.967
85, Maynard, Maynard, 90, ss, closed, closed, -9.380829, 14.32814, 69.57558, 1.41626, 1078.785
86, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -3.205566, 15.3994, 70.07299, 1.249756, 1081.312
87, PineBackHall, PineBackHall, 90, ss, closed, closed, -3.064087, 18.72524, 70.16054, 1.360596, 1083.936
88, 53Commons, 53Commons, 90, ss, open, open, -5.133728, 14.77796, 69.38243, 1.069214, 1086.047
89, neutral, Umplebys, 90, neutral, closed, closed, -0.508606, 17.25198, 74.17915, 1.152466, 1088.477
90, Zimmerman, Zimmerman, 90, ss, open, open, -5.226288, 15.14557, 68.5082, 0.9165039, 1090.643
91, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 1.365777, 17.99161, -62.71539, 1.08313, 1092.989
92, Fairbanks, Fairbanks, 90, ss, closed, closed, -4.739899, 15.36825, 71.26422, 1.027588, 1095.238
93, PineBackHall, PineBackHall, 90, ss, closed, closed, -2.310699, 17.91775, 73.96631, 1.221924, 1097.668
94, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -4.047333, 15.53246, 65.33327, 0.986084, 1099.904
95, neutral, Fairbanks, -90, neutral, open, open, 2.209135, 16.74406, -69.42328, 1.638672, 1102.889
96, neutral, AllenSt, 90, neutral, closed, closed, -5.456787, 12.30964, 56.17307, 1.05542, 1105.305
97, RaunerFirst, RaunerFirst, 90, ss, open, open, -2.614197, 14.97711, 60.26847, 0.9581299, 1108.096
98, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -2.869385, 15.17196, 67.91148, 1.208008, 1110.539
99, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 2.260434, 20.13491, -72.02948, 1.291382, 1113.122
100, neutral, Hop4, -90, neutral, open, open, 2.817337, 18.36918, -69.26312, 1.138794, 1115.454
101, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 2.163802, 20.18697, -71.65295, 1.249756, 1117.995
102, neutral, 53Commons, -90, neutral, closed, closed, 2.695352, 17.11857, -60.34409, 1.596802, 1120.897
103, AllenSt, AllenSt, -90, ss, open, open, 1.670259, 17.91199, -68.24731, 1.277222, 1123.577
104, neutral, RaunerBackHall, 90, neutral, open, open, -2.928436, 16.38881, 69.92495, 1.263672, 1126.062
105, neutral, PineEntrance, 90, neutral, closed, closed, -4.74408, 16.63934, 70.93724, 1.096924, 1128.353
106, 53Commons, 53Commons_mirror, -90, mirror, closed, open, 3.879834, 14.49708, -52.32968, 1.499756, 1131.102
107, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 1.410208, 18.63551, -63.67245, 1.18042, 1141.294
108, Maynard, Maynard, 90, ss, closed, closed, -3.077576, 15.83547, 69.14845, 1.069214, 1144.126
109, Hop4, Hop4_mirror, -90, mirror, open, open, 3.526052, 23.88015, -71.79968, 1.638428, 1146.931
110, 53Commons, 53Commons, 90, ss, open, open, -3.652069, 14.41375, 65.13776, 0.9998779, 1149.458
111, PineEntrance, PineEntrance, -90, ss, open, open, 3.644766, 23.21325, -76.83374, 1.402832, 1152.04
112, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, closed, 8.942164, 16.7915, -74.35165, 1.957886, 1155.581
113, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 5.842552, 17.12463, -67.25333, 1.69397, 1158.885
114, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, closed, -4.597015, 15.70488, 62.50434, 1.555054, 1161.634
115, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 3.325139, 12.96741, -54.68372, 0.9997559, 1163.828
116, PineEntrance, PineEntrance, -90, ss, open, closed, 4.005246, 23.86063, -65.89099, 2.26355, 1167.299
117, neutral, Hop2, 90, neutral, open, open, -4.228455, 12.49478, 64.90224, 1.694092, 1171.145
118, neutral, Maynard, -90, neutral, open, open, 3.407739, 16.82448, -56.89569, 1.152588, 1173.603
119, MooreLot, MooreLot, -90, ss, closed, closed, 4.276247, 16.28702, -62.92419, 1.263672, 1176.033
120, Hop2, Hop2_mirror, 90, mirror, open, open, -4.622986, 13.33346, 66.72524, 1.624634, 1179.268
121, Umplebys, Umplebys, -90, ss, open, open, 2.57847, 19.80322, -68.57947, 1.56897, 1182.017
122, AllenSt, AllenSt, -90, ss, open, open, 5.937785, 18.74748, -71.52191, 1.319458, 1184.558
123, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, 3.667814, 20.42393, -63.0451, 2.082886, 1187.849
124, neutral, Zimmerman, -90, neutral, closed, open, 8.057205, 14.3177, -58.68976, 1.721802, 1191.083
125, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -6.777435, 12.97807, 49.62697, 0.8748779, 1193.333
126, neutral, BakerBerryHistoric2, 90, neutral, open, open, -3.95932, 17.12813, 69.87876, 1.249878, 1196.054
127, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -3.263123, 24.19164, 67.68887, 1.444092, 1198.47
128, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -4.258881, 19.67375, 60.27149, 1.110962, 1201.094
129, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -4.072388, 20.95635, 58.0953, 0.9580078, 1204.038
130, Hop4, Hop4, 90, ss, closed, closed, -5.347504, 18.87557, 60.58178, 1.013672, 1206.273
131, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 2.470878, 21.22959, -63.92651, 1.527466, 1209.147
132, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -4.581421, 16.92506, 50.34367, 0.8608398, 1211.286
133, neutral, RaunerFirst, -90, neutral, closed, closed, 2.620593, 22.86194, -71.39346, 1.166382, 1213.785
134, neutral, BakerBerryCharter, -90, neutral, open, open, 2.19623, 25.86115, -72.28796, 1.652344, 1216.964
135, Umplebys, Umplebys, -90, ss, open, open, 2.213393, 18.14163, -62.88556, 1.166382, 1219.519
136, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -3.546265, 16.78013, 64.03699, 1.194092, 1221.977
137, RaunerFirst, RaunerFirst, 90, ss, open, open, -4.621216, 18.22554, 65.60828, 1.208252, 1224.879
138, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 1.029184, 17.24342, -63.49576, 1.51355, 1227.655
139, neutral, MooreLot, 90, neutral, open, closed, -3.553101, 16.31272, 62.2071, 1.208008, 1230.321
140, MooreLot, MooreLot_mirror, 90, mirror, open, closed, -5.52774, 11.70579, 58.3498, 2.332886, 1234.015
141, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 1.747076, 16.75187, -63.112, 1.055298, 1236.375
142, neutral, PineBackHall, -90, neutral, open, open, 3.743628, 27.18014, -76.92651, 1.832886, 1239.624
143, neutral, RollinsChapel3, -90, neutral, open, open, 0.9730654, 17.57558, -61.70959, 1.041504, 1241.957
144, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -3.371033, 13.79254, 64.0761, 1.027466, 1244.234
