BakerBerryCharter, 90, 0, right, right, 2.770508, 1178.698
RaunerFirst, 90, 0, right, center, 2.673218, 1183
Maynard, 0, 0, center, center, 7.420654, 1191.479
Fairbanks, -90, 0, left, left, 3.035156, 1195.335
53Commons, 0, 0, center, center, 3.605713, 1199.943
McLaughlinCluster, 90, 0, right, left, 4.719727, 1205.721
Hop2, 90, 0, right, right, 1.43396, 1208.116
Fairbanks, 90, 0, right, right, 1.489746, 1210.399
PineBackHall, 0, 0, center, left, 2.52002, 1213.448
Hop2, 0, 0, center, center, 1.36438, 1215.606
Zimmerman, -90, 0, left, left, 3.995728, 1220.326
RollinsChapel3, 90, 0, right, right, 2.227539, 1223.89
Maynard, 90, 0, right, left, 1.837646, 1226.855
BakerBerryHistoric2, 0, 0, center, right, 1.68457, 1229.598
Hop2, -90, 0, left, left, 1.336548, 1231.826
RaunerFirst, -90, 0, left, left, 5.290405, 1238.063
MooreLot, 0, 0, center, center, 1.935059, 1241.474
BakerBerryCharter, -90, 0, left, left, 2.74292, 1245.121
Zimmerman, 0, 0, center, right, 1.921387, 1247.753
Umplebys, 0, 0, center, center, 1.447876, 1250.05
BakerBerryHistoric2, -90, 0, left, left, 1.336426, 1252.096
RaunerFirst, 0, 0, center, center, 3.327515, 1256.287
MooreLot, -90, 0, left, right, 1.601318, 1258.668
PineBackHall, -90, 0, left, center, 5.59668, 1265.197
AllenSt, 0, 0, center, center, 2.283325, 1270.488
BakerBerry2nd, 90, 0, right, right, 2.115967, 1273.537
Fairbanks, 0, 0, center, right, 0.9782715, 1275.392
PineEntrance, 90, 0, right, center, 2.645142, 1278.813
AllenSt, 90, 0, right, right, 2.494629, 1282.116
PineEntrance, 0, 0, center, center, 4.956299, 1288.211
PineBackHall, 90, 0, right, left, 1.54541, 1290.759
RaunerBackHall, 90, 0, right, center, 1.489746, 1293.098
Hop4, 90, 0, right, right, 2.088135, 1299.321
McLaughlinCluster, -90, 0, left, left, 0.9467773, 1301.214
53Commons, -90, 0, left, right, 1.392456, 1303.623
BakerBerry2nd, -90, 0, left, right, 2.255249, 1306.714
RollinsChapel3, -90, 0, left, left, 1.71228, 1309.359
BakerBerry2nd, 0, 0, center, center, 1.294922, 1311.433
Umplebys, 90, 0, right, right, 2.130127, 1314.204
RaunerBackHall, 0, 0, center, center, 2.464233, 1317.42
Zimmerman, 90, 0, right, right, 2.812134, 1321.095
Hop4, 0, 0, center, center, 1.030273, 1323.114
MooreLot, 90, 0, right, left, 2.951538, 1327.012
RaunerBackHall, -90, 0, left, left, 1.15564, 1329.031
RollinsChapel3, 0, 0, center, center, 1.030151, 1331.398
Umplebys, -90, 0, left, center, 1.127808, 1333.639
53Commons, 90, 0, right, right, 3.299561, 1337.9
BakerBerryCharter, 0, 0, center, right, 3.021362, 1343.483
AllenSt, -90, 0, left, center, 1.921387, 1346.281
Maynard, -90, 0, left, left, 2.617432, 1349.706
McLaughlinCluster, 0, 0, center, center, 2.589478, 1353.256
PineEntrance, -90, 0, left, left, 1.615234, 1355.762
Hop4, -90, 0, left, left, 1.642944, 1358.24
BakerBerryHistoric2, 90, 0, right, right, 1.628906, 1360.76
