BakerBerryCharter, 90, 0, right, right, 1.180298, 1320.82
RaunerFirst, 90, 0, right, right, 0.9163818, 1325.429
Maynard, 0, 0, center, center, 1.083008, 1328.984
Fairbanks, -90, 0, left, right, 1.152466, 1332.386
53Commons, 0, 0, center, center, 1.263672, 1336.44
McLaughlinCluster, 90, 0, right, right, 5.012451, 1344.382
Hop2, 90, 0, right, right, 1.097046, 1347.756
Fairbanks, 90, 0, right, right, 1.652466, 1351.491
PineBackHall, 0, 0, center, center, 1.763306, 1355.365
Hop2, 0, 0, center, center, 1.235596, 1358.044
Zimmerman, -90, 0, left, left, 2.17981, 1361.432
RollinsChapel3, 90, 0, right, right, 1.832886, 1366.764
Maynard, 90, 0, right, left, 6.317505, 1376.122
BakerBerryHistoric2, 0, 0, center, center, 1.596802, 1378.94
Hop2, -90, 0, left, left, 1.166382, 1381.44
RaunerFirst, -90, 0, left, left, 1.360474, 1384.161
MooreLot, 0, 0, center, center, 2.859863, 1388.743
BakerBerryCharter, -90, 0, left, right, 1.374756, 1392.02
Zimmerman, 0, 0, center, left, 5.776611, 1399.754
Umplebys, 0, 0, center, center, 1.166382, 1402.044
BakerBerryHistoric2, -90, 0, left, left, 1.333008, 1404.724
RaunerFirst, 0, 0, center, center, 1.582886, 1407.654
MooreLot, -90, 0, left, left, 2.554932, 1411.347
PineBackHall, -90, 0, left, left, 4.332031, 1418.859
AllenSt, 0, 0, center, center, 1.249512, 1421.788
BakerBerry2nd, 90, 0, right, right, 2.957397, 1425.745
Fairbanks, 0, 0, center, center, 2.818481, 1430.244
PineEntrance, 90, 0, right, right, 1.124634, 1432.646
AllenSt, 90, 0, right, right, 1.84668, 1435.465
PineEntrance, 0, 0, center, center, 3.374023, 1439.963
PineBackHall, 90, 0, right, left, 3.054565, 1444.92
RaunerBackHall, 90, 0, right, center, 6.039795, 1451.904
Hop4, 90, 0, right, right, 1.346802, 1454.278
McLaughlinCluster, -90, 0, left, right, 2.582642, 1457.944
53Commons, -90, 0, left, left, 2.124268, 1461.026
BakerBerry2nd, -90, 0, left, right, 1.777222, 1464.358
RollinsChapel3, -90, 0, left, left, 2.166016, 1468.51
BakerBerry2nd, 0, 0, center, center, 1.13855, 1471.106
Umplebys, 90, 0, right, right, 3.373657, 1475.896
RaunerBackHall, 0, 0, center, center, 1.916138, 1479.062
Zimmerman, 90, 0, right, left, 2.249268, 1484.422
Hop4, 0, 0, center, center, 1.027466, 1486.768
MooreLot, 90, 0, right, right, 1.735596, 1489.712
RaunerBackHall, -90, 0, left, left, 1.41626, 1492.294
RollinsChapel3, 0, 0, center, center, 1.263428, 1494.654
Umplebys, -90, 0, left, left, 2.860474, 1498.556
53Commons, 90, 0, right, right, 1.332886, 1500.958
BakerBerryCharter, 0, 0, center, center, 2.541016, 1504.971
AllenSt, -90, 0, left, left, 3.554321, 1510.08
Maynard, -90, 0, left, right, 7.122803, 1518.314
McLaughlinCluster, 0, 0, center, center, 1.360596, 1520.896
PineEntrance, -90, 0, left, left, 1.610596, 1523.909
Hop4, -90, 0, left, left, 1.27771, 1527.089
BakerBerryHistoric2, 90, 0, right, right, 4.984741, 1533.087
