trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, 5.717195, -6.662811, 81.30283, 1.61853, 1015.559
2, Fairbanks, Fairbanks_mirror, 90, mirror, closed, open, 7.14936, -7.534241, 68.54756, 3.071716, 1024.854
3, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, 9.105018, -6.899292, 77.20492, 2.302124, 1030.72
4, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 2.286061, -8.233215, -88.23044, 1.42749, 1034.097
5, Umplebys, Umplebys_mirror, -90, mirror, open, open, 3.956913, -6.398895, -83.03058, 2.637329, 1039.184
6, neutral, BakerBerryCharter, 90, neutral, closed, closed, 7.903771, -4.47226, 62.2508, 1.573853, 1042.763
7, Maynard, Maynard_mirror, 90, mirror, closed, closed, 8.340106, -2.721741, 69.38617, 1.587524, 1045.589
8, PineEntrance, PineEntrance, 90, ss, closed, closed, 6.76434, 0.4425251, 71.34955, 1.406128, 1049.612
9, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 2.521795, -5.860413, -88.94354, 1.698608, 1054.012
10, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 2.458089, -6.265167, -86.9473, 2.116333, 1060.75
11, Fairbanks, Fairbanks, -90, ss, open, open, 3.574495, -7.319336, -83.00656, 1.851685, 1071.261
12, neutral, Umplebys, -90, neutral, open, open, 1.286414, -7.706696, -91.67438, 1.476074, 1074.812
13, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, 4.458813, -0.7193909, 62.49613, 2.199707, 1078.752
14, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, 7.116696, -2.894501, 66.76644, 2.108521, 1083.074
15, neutral, RollinsChapel3, 90, neutral, closed, closed, 8.45918, 0.9433186, 72.14411, 2.088501, 1089.826
16, neutral, PineBackHall, 90, neutral, closed, closed, 8.648908, -0.05630493, 70.48169, 1.61499, 1093.474
17, AllenSt, AllenSt, 90, ss, closed, closed, 9.527169, -2.020142, 70.0572, 1.475952, 1096.829
18, neutral, 53Commons, 90, neutral, open, open, 9.831854, -3.412262, 72.98794, 1.684937, 1102.161
19, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 1.32954, -1.906464, -87.54965, 1.726563, 1105.809
20, Hop2, Hop2, 90, ss, open, open, 8.439008, -3.789795, 68.66834, 1.754395, 1110.014
21, neutral, MooreLot, -90, neutral, closed, closed, -0.8431702, -4.591949, -81.34399, 1.308716, 1113.007
22, Hop2, Hop2_mirror, -90, mirror, closed, closed, 1.965751, -6.619598, -90.42722, 1.444946, 1116.025
23, RaunerBackHall, RaunerBackHall, 90, ss, open, open, 8.223437, -3.238098, 65.87619, 2.227661, 1120.118
24, AllenSt, AllenSt, 90, ss, closed, open, 7.792735, -2.454041, 62.99314, 2.993408, 1124.629
25, 53Commons, 53Commons, -90, ss, closed, closed, 3.003353, -10.78317, -61.13525, 3.466675, 1131.214
26, Umplebys, Umplebys, 90, ss, closed, closed, 8.193995, -4.503418, 63.69179, 2.561768, 1136.518
27, neutral, BakerBerryHistoric2, -90, neutral, closed, closed, 2.829876, -3.299591, -78.06436, 1.308838, 1139.386
28, neutral, Zimmerman, 90, neutral, open, open, 8.199051, -4.145538, 67.42722, 1.782104, 1142.505
29, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 1.203297, -5.128693, -70.58017, 1.141846, 1145.707
30, Zimmerman, Zimmerman, -90, ss, closed, closed, 3.237874, -5.809753, -71.35562, 2.158203, 1149.424
31, neutral, Fairbanks, 90, neutral, closed, open, 6.217893, -3.227142, 64.5514, 2.046753, 1153.587
32, neutral, RaunerBackHall, -90, neutral, closed, closed, 1.208938, -3.068481, -76.1261, 1.726563, 1158.014
33, Maynard, Maynard, -90, ss, open, open, 0.7102792, -3.216553, -78.60754, 1.545532, 1161.091
34, Zimmerman, Zimmerman, -90, ss, closed, closed, -1.243408, -6.166992, -76.61273, 1.810059, 1164.307
35, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 4.16785, -2.553497, 71.75475, 1.517822, 1196.691
36, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, 6.146447, -5.369904, 68.74067, 1.823853, 1200.38
37, MooreLot, MooreLot, 90, ss, open, open, 8.030894, -3.458435, 68.63033, 2.311401, 1204.028
38, neutral, Maynard, 90, neutral, closed, closed, 8.995189, -3.527496, 66.35163, 1.573242, 1207.453
39, AllenSt, AllenSt_mirror, -90, mirror, open, open, 1.77598, -7.043304, -75.46295, 1.561035, 1210.447
40, PineBackHall, PineBackHall, -90, ss, open, closed, 0.892549, -4.56308, -79.64566, 1.545532, 1213.482
41, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 1.00168, -3.119354, -79.42828, 1.723022, 1217.015
42, neutral, Hop4, 90, neutral, closed, closed, 5.019654, -2.490082, 63.55198, 1.378296, 1220.537
43, neutral, AllenSt, -90, neutral, open, open, 2.071162, -6.046997, -80.39206, 1.26709, 1223.224
44, Umplebys, Umplebys, 90, ss, closed, closed, 6.677971, -2.831818, 68.94646, 1.573486, 1226.343
45, Hop4, Hop4, -90, ss, open, open, 2.181685, -4.82959, -60.97125, 1.726685, 1229.615
46, Hop2, Hop2, 90, ss, open, open, 4.974077, -2.444153, 64.05976, 1.642822, 1232.65
47, RaunerBackHall, RaunerBackHall, 90, ss, open, open, 5.948462, -2.119324, 64.60463, 1.58728, 1236.005
48, neutral, McLaughlinCluster, -90, neutral, closed, closed, -0.3244324, -7.426758, -65.08618, 3.174316, 1240.725
49, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -1.108673, -5.317322, -67.95209, 1.183472, 1243.537
50, MooreLot, MooreLot, 90, ss, open, closed, 6.149427, -2.339081, 64.45032, 1.712524, 1246.6
51, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 2.402779, -4.120972, -70.75467, 1.949219, 1249.9
52, Fairbanks, Fairbanks, -90, ss, open, open, 1.985489, -6.062592, -72.81805, 1.364624, 1252.517
53, PineEntrance, PineEntrance, 90, ss, closed, closed, 5.314436, -3.381439, 59.6899, 1.113892, 1255.037
54, PineBackHall, PineBackHall, -90, ss, open, closed, 2.458415, -3.886749, -79.1076, 2.283325, 1258.657
55, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, 4.807786, -1.865814, 60.40529, 1.30896, 1261.246
56, Hop4, Hop4, -90, ss, open, open, 4.788548, -7.208069, -70.00995, 1.23938, 1267.066
57, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, open, 2.256538, -6.962036, 61.87467, 2.263672, 1270.945
58, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 3.153142, -5.400482, 63.71871, 1.670654, 1274.787
59, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, 2.749232, -5.39621, 65.33427, 1.26709, 1277.641
60, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 3.255121, -6.340363, -68.14868, 1.757446, 1280.805
61, neutral, BakerBerry2nd, -90, neutral, closed, closed, 3.406982, -6.205261, -71.47662, 1.37854, 1283.756
62, 53Commons, 53Commons, -90, ss, closed, closed, 3.678755, -6.715607, -79.05573, 2.199829, 1287.376
63, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, 2.564043, -2.724945, 58.81236, 1.358521, 1290.057
64, 53Commons, 53Commons_mirror, 90, mirror, open, open, 3.764137, -3.805542, 65.34588, 1.390137, 1292.672
65, Maynard, Maynard, -90, ss, open, open, 2.275191, -5.250916, -75.46106, 1.977051, 1296.069
66, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 2.312392, -6.642639, -71.37366, 1.119141, 1299.179
67, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 3.017576, -6.514252, -74.56479, 1.231445, 1301.65
68, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 3.566811, -8.038391, -75.96545, 1.486328, 1305.349
69, neutral, RaunerFirst, 90, neutral, open, open, 4.657258, -4.472198, 56.83226, 1.559448, 1308.579
70, neutral, Hop2, -90, neutral, closed, closed, 2.830879, -4.807159, -74.0528, 1.642822, 1311.628
71, Hop4, Hop4_mirror, 90, mirror, closed, closed, 3.658995, -2.778961, 72.67431, 1.348755, 1341.824
72, neutral, PineEntrance, -90, neutral, open, open, 1.590755, -3.316345, -78.74625, 1.322876, 1344.511
73, Hop2, Hop2, -90, ss, closed, closed, 2.843258, -6.208496, -81.78979, 1.072021, 1346.919
74, neutral, BakerBerry2nd, 90, neutral, open, open, 5.564153, -1.636475, 63.72727, 1.155884, 1349.314
75, Hop4, Hop4, 90, ss, closed, closed, 2.879168, -4.172699, 68.21029, 1.656982, 1352.182
76, MooreLot, MooreLot, -90, ss, closed, closed, -1.517456, -4.165985, -56.61526, 1.50354, 1355.008
77, neutral, McLaughlinCluster, 90, neutral, open, open, 2.920714, -2.075317, 61.15551, 1.573486, 1358.447
78, Zimmerman, Zimmerman, 90, ss, open, open, 3.151943, -4.189728, 68.32893, 1.128052, 1360.856
79, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 1.42877, -7.01944, -69.66107, 1.33667, 1363.557
80, Maynard, Maynard_mirror, -90, mirror, open, open, -1.235443, -3.940155, -68.05667, 1.754395, 1366.55
81, Hop2, Hop2, -90, ss, closed, closed, 2.28694, -7.58493, -72.12509, 0.9470215, 1368.708
82, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -1.784363, -6.377533, -66.7594, 2.199829, 1372.578
83, Fairbanks, Fairbanks, 90, ss, closed, closed, 4.635378, -4.062866, 66.18782, 2.046631, 1375.878
84, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 3.68844, -7.179871, -72.54404, 1.030151, 1378.203
85, Maynard, Maynard, 90, ss, closed, closed, 5.88938, -3.67099, 62.85339, 1.280884, 1380.792
86, AllenSt, AllenSt_mirror, 90, mirror, closed, open, 4.355964, -5.628296, 70.02626, 1.420166, 1383.604
87, PineBackHall, PineBackHall, 90, ss, closed, closed, 4.409859, -4.633667, 61.90355, 1.1698, 1386.278
88, 53Commons, 53Commons, 90, ss, open, open, 3.128065, -4.254944, 66.85802, 1.197998, 1388.701
89, neutral, Umplebys, 90, neutral, closed, closed, 3.851795, -5.256805, 63.70889, 1.030518, 1391.053
90, Zimmerman, Zimmerman, 90, ss, open, open, 1.497627, -6.280365, 38.81322, 1.002563, 1393.322
91, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 1.550871, -5.835632, -70.1908, 1.225098, 1395.842
92, Fairbanks, Fairbanks, 90, ss, closed, closed, 3.588135, -4.482849, 57.12186, 1.531372, 1398.794
93, PineBackHall, PineBackHall, 90, ss, closed, closed, 3.347964, -3.519531, 54.22743, 1.768188, 1401.871
94, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, 2.569228, -7.059204, 65.10047, 1.057983, 1404.14
95, neutral, Fairbanks, -90, neutral, open, open, 2.764034, -8.794556, -68.85828, 1.32251, 1406.827
96, neutral, AllenSt, 90, neutral, closed, open, 4.254544, -5.039673, 54.97778, 1.893799, 1409.987
97, RaunerFirst, RaunerFirst, 90, ss, open, open, 5.508474, -3.101837, 61.16767, 1.392456, 1412.967
98, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, 6.597825, -2.733337, 65.08293, 1.267212, 1415.598
99, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 2.205674, -8.393585, -73.58719, 1.420166, 1418.41
100, neutral, Hop4, -90, neutral, open, open, 2.180038, -7.337219, -67.66287, 1.141602, 1420.791
101, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 3.297164, -7.941833, -71.59454, 0.9329834, 1422.977
102, neutral, 53Commons, -90, neutral, closed, open, 3.570333, -6.862732, -76.36301, 1.447754, 1425.761
103, AllenSt, AllenSt, -90, ss, open, open, 1.911291, -7.051331, -72.03769, 1.601196, 1428.755
104, neutral, RaunerBackHall, 90, neutral, open, open, 5.767422, -2.940918, 64.26573, 1.350586, 1431.525
105, neutral, PineEntrance, 90, neutral, closed, closed, 4.098321, -4.34494, 61.07397, 0.9468994, 1434.365
106, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, 3.927699, -7.596527, -71.46835, 1.684692, 1437.4
107, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 0.08818567, -9.343048, -72.39877, 1.33667, 1452.52
108, Maynard, Maynard, 90, ss, closed, open, 2.546766, -6.953552, 55.80217, 1.378418, 1455.109
109, Hop4, Hop4_mirror, -90, mirror, open, open, 2.968133, -6.893738, -69.30594, 1.266968, 1458.771
110, 53Commons, 53Commons, 90, ss, open, open, 4.774342, -6.350525, 66.91167, 1.30896, 1461.57
111, PineEntrance, PineEntrance, -90, ss, open, open, 2.739972, -6.386597, -71.91705, 1.155884, 1463.95
112, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, closed, 2.385077, -10.70532, -75.647, 1.016357, 1466.206
113, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 3.836216, -11.16864, -76.6908, 1.072144, 1468.837
114, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, closed, 1.188604, -5.123138, 62.80241, 1.447998, 1471.621
115, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 3.411964, -7.251434, -61.47644, 1.155762, 1474.281
116, PineEntrance, PineEntrance, -90, ss, open, open, -0.7912598, -4.848724, -76.91541, 1.420288, 1477.413
117, neutral, Hop2, 90, neutral, open, open, 2.465369, -4.546539, 68.16068, 1.308838, 1480.044
118, neutral, Maynard, -90, neutral, open, open, 2.970503, -7.805298, -65.44446, 1.392456, 1482.62
119, MooreLot, MooreLot, -90, ss, closed, closed, 1.441938, -6.334259, -72.79776, 1.08606, 1485.126
120, Hop2, Hop2_mirror, 90, mirror, open, open, 3.046015, -5.114319, 64.87224, 1.030396, 1487.507
121, Umplebys, Umplebys, -90, ss, open, open, -3.228516, -6.298615, -65.57886, 1.364502, 1490.486
122, AllenSt, AllenSt, -90, ss, open, open, 0.7163146, -8.389771, -71.3331, 1.127808, 1492.825
123, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 2.374981, -4.433411, -67.58264, 1.489746, 1495.86
124, neutral, Zimmerman, -90, neutral, closed, open, 2.638735, -6.219818, -60.98022, 2.199707, 1499.647
125, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, 1.368879, -7.785858, 56.3298, 1.002563, 1502.32
126, neutral, BakerBerryHistoric2, 90, neutral, open, open, 1.393088, -5.71579, 56.89754, 1.503662, 1505.077
127, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, 0.2460785, -5.389496, 56.46057, 1.58728, 1507.903
128, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -0.1787415, -4.662903, 55.61076, 1.475952, 1510.715
129, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 1.944102, -4.110748, 62.94738, 1.615112, 1513.82
130, Hop4, Hop4, 90, ss, closed, closed, 1.367544, -5.798981, 64.84756, 1.266357, 1516.27
131, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 3.4872, -4.86203, -63.27444, 2.116455, 1519.681
132, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 3.472339, -4.677246, 61.31491, 1.1698, 1522.076
133, neutral, RaunerFirst, -90, neutral, closed, closed, 3.165196, -7.630219, -55.73721, 1.26709, 1524.749
134, neutral, BakerBerryCharter, -90, neutral, open, open, 3.019491, -5.32663, -62.28314, 1.420166, 1527.728
135, Umplebys, Umplebys, -90, ss, open, open, 0.9388592, -6.613617, -69.67957, 1.266968, 1530.36
136, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, 1.570944, -5.367859, 58.42284, 1.211182, 1532.935
137, RaunerFirst, RaunerFirst, 90, ss, open, open, 2.09832, -4.533447, 62.67343, 1.169678, 1535.455
138, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 2.017437, -5.96579, -60.15796, 2.756714, 1539.757
139, neutral, MooreLot, 90, neutral, open, open, 3.540605, -5.675873, 61.18942, 2.353027, 1543.405
140, MooreLot, MooreLot_mirror, 90, mirror, open, open, 2.365646, -3.181396, 69.32082, 1.726563, 1546.551
141, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 2.469598, -5.240173, -74.9964, 1.531616, 1549.656
142, neutral, PineBackHall, -90, neutral, open, open, 2.924826, -0.6437073, -81.7998, 1.503662, 1552.51
143, neutral, RollinsChapel3, -90, neutral, open, open, -0.7423096, -8.004272, -66.81732, 1.211426, 1555.281
144, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, 2.017183, -6.807709, 61.89529, 1.113892, 1557.912
