trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -1.409271, 5.36283, 81.03034, 2.169189, 1087.813
2, Fairbanks, Fairbanks_mirror, 90, mirror, closed, open, 0.04173763, 1.035824, 81.5258, 1.994141, 1097.291
3, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, 2.098379, 1.854247, 82.09106, 2.104004, 1103.019
4, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 0.4010208, -1.093384, -52.01678, 1.062378, 1108.121
5, Umplebys, Umplebys_mirror, -90, mirror, open, open, -0.6152344, 2.759856, -77.46021, 1.549194, 1114.419
6, neutral, BakerBerryCharter, 90, neutral, closed, closed, 1.893671, 4.715609, 78.34756, 1.582886, 1119.084
7, Maynard, Maynard_mirror, 90, mirror, closed, closed, 2.158179, -5.050781, 72.7562, 1.458252, 1123.389
8, PineEntrance, PineEntrance, 90, ss, closed, closed, -0.3964844, 6.274802, 83.83452, 1.36084, 1128.956
9, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -3.136047, 8.619832, -79.29886, 1.347046, 1133.288
10, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -3.019287, 9.663128, -75.22153, 1.471802, 1137.842
11, Fairbanks, Fairbanks, -90, ss, open, open, -1.807648, 6.013733, -76.76282, 1.194092, 1142.494
12, neutral, Umplebys, -90, neutral, open, open, -3.32193, 6.290783, -80.04776, 1.221802, 1146.395
13, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, 2.285507, 6.866696, 81.11531, 2.207642, 1151.31
14, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, 2.914026, 7.109868, 81.95047, 1.991211, 1156.245
15, neutral, RollinsChapel3, 90, neutral, closed, open, 3.876712, 7.649307, 90.0073, 1.666382, 1160.452
16, neutral, PineBackHall, 90, neutral, closed, closed, 0.9937021, 6.646787, 89.42279, 1.083252, 1164.881
17, AllenSt, AllenSt, 90, ss, closed, closed, 2.399432, 7.477036, 82.59534, 1.22168, 1168.575
18, neutral, 53Commons, 90, neutral, open, open, 3.053539, 3.026269, 84.98508, 1.332764, 1172.115
19, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -3.126892, 11.85331, -77.39081, 1.277222, 1175.447
20, Hop2, Hop2, 90, ss, open, open, 1.476439, 7.429603, 81.26529, 1.16626, 1178.71
21, neutral, MooreLot, -90, neutral, closed, closed, -3.838531, 8.150495, -76.66364, 1.11084, 1182.917
22, Hop2, Hop2_mirror, -90, mirror, closed, closed, -4.248627, 11.36515, -79.23514, 1.274414, 1187.08
23, RaunerBackHall, RaunerBackHall, 90, ss, open, open, 0.1469865, 6.911408, 78.09021, 1.457764, 1190.995
24, AllenSt, AllenSt, 90, ss, closed, closed, 0.5229122, 7.425628, 78.13026, 1.152466, 1194.952
25, 53Commons, 53Commons, -90, ss, closed, open, -4.301147, 9.090941, -73.6842, 1.305176, 1198.396
26, Umplebys, Umplebys, 90, ss, closed, closed, 0.2955731, 6.555573, 79.90763, 1.291504, 1201.798
27, neutral, BakerBerryHistoric2, -90, neutral, closed, closed, -1.05603, 11.3149, -74.78577, 1.33313, 1205.935
28, neutral, Zimmerman, 90, neutral, open, open, -0.4919128, 4.956035, 78.30571, 1.277344, 1209.378
29, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -2.360016, 8.383229, -70.09558, 1.221802, 1212.461
30, Zimmerman, Zimmerman, -90, ss, closed, open, -2.415314, 4.320551, -69.42743, 2.06897, 1216.376
31, neutral, Fairbanks, 90, neutral, closed, open, -0.2494507, 3.965067, 79.58537, 1.999634, 1220.222
32, neutral, RaunerBackHall, -90, neutral, closed, closed, -4.690277, 12.79849, -79.55237, 1.069214, 1223.777
33, Maynard, Maynard, -90, ss, open, open, -2.444702, 9.417796, -74.46683, 1.222046, 1226.998
34, Zimmerman, Zimmerman, -90, ss, closed, open, -2.094177, 10.06814, -74.40787, 2.47168, 1231.58
35, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 2.085743, 6.736326, 82.1665, 1.72168, 1383.491
36, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -3.27594, 5.91379, 78.13609, 1.360596, 1388.198
37, MooreLot, MooreLot, 90, ss, open, open, -0.1192017, 3.267863, 79.22308, 1.457886, 1392.71
38, neutral, Maynard, 90, neutral, closed, closed, -2.376099, 2.572314, 81.51081, 1.333008, 1396.195
39, AllenSt, AllenSt_mirror, -90, mirror, open, open, -0.5971985, 5.241662, -72.57489, 1.294067, 1399.253
40, PineBackHall, PineBackHall, -90, ss, open, open, -0.9266052, 13.0592, -73.61044, 3.526611, 1404.584
41, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 0.5455569, 12.21724, -68.10559, 1.706299, 1408.706
42, neutral, Hop4, 90, neutral, closed, closed, -1.079437, 7.593197, 80.98872, 1.333008, 1411.997
43, neutral, AllenSt, -90, neutral, open, open, -2.589386, 6.96069, -77.46561, 1.262695, 1415.121
44, Umplebys, Umplebys, 90, ss, closed, closed, -0.6077576, 7.443731, 82.43367, 1.291382, 1418.134
45, Hop4, Hop4, -90, ss, open, open, -0.272644, 11.18824, -68.91245, 1.124756, 1421.008
46, Hop2, Hop2, 90, ss, open, open, -2.269897, 7.999208, 79.14541, 1.180176, 1423.882
47, RaunerBackHall, RaunerBackHall, 90, ss, open, open, 0.9106635, 7.655419, 79.85912, 1.624512, 1426.979
48, neutral, McLaughlinCluster, -90, neutral, closed, closed, -0.3847046, 5.51801, -65.94501, 1.721802, 1430.38
49, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -0.3106384, 6.953348, -67.57376, 1.138794, 1433.06
50, MooreLot, MooreLot, 90, ss, open, open, -2.593262, 4.826293, 74.58688, 1.554932, 1436.073
51, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -0.0302124, 9.389373, -67.48862, 1.180176, 1439.002
52, Fairbanks, Fairbanks, -90, ss, open, open, -0.1922302, 5.027839, -68.74597, 1.235962, 1441.724
53, PineEntrance, PineEntrance, 90, ss, closed, closed, -1.930023, 6.894029, 78.52448, 1.277588, 1444.445
54, PineBackHall, PineBackHall, -90, ss, open, open, 1.584293, 11.2034, -68.15811, 1.097046, 1446.986
55, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -0.3537903, 8.134398, 80.37526, 1.54126, 1449.958
56, Hop4, Hop4, -90, ss, open, open, 2.878352, 8.261198, -61.72482, 0.8886719, 1452.387
57, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, open, -0.3114319, 5.088812, 77.52219, 1.450317, 1455.212
58, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 1.113226, 9.764194, 79.80775, 1.277344, 1458.114
59, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -0.4756775, 8.8886, 73.83707, 0.972168, 1460.614
60, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, -0.7695313, 7.523353, -64.37747, 1.296387, 1463.617
61, neutral, BakerBerry2nd, -90, neutral, closed, closed, 0.4940794, 9.389366, -63.59314, 1.333008, 1466.505
62, 53Commons, 53Commons, -90, ss, closed, open, 2.277048, 7.447315, -60.29633, 0.9858398, 1469.449
63, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, 0.6146922, 11.31114, 72.73937, 1.255859, 1472.218
64, 53Commons, 53Commons_mirror, 90, mirror, open, open, -1.24353, 8.174528, 74.3212, 1.178711, 1474.952
65, Maynard, Maynard, -90, ss, open, open, 1.30187, 7.17673, -60.65326, 0.9720459, 1477.645
66, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 1.121184, 11.00755, -61.53711, 0.9908447, 1480.205
67, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 1.068627, 10.45868, -51.6973, 1.00647, 1482.822
68, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, open, 1.719668, 4.52994, -62.21851, 1.856323, 1486.316
69, neutral, RaunerFirst, 90, neutral, open, open, 3.610013, 5.527779, 77.13063, 1.485596, 1489.51
70, neutral, Hop2, -90, neutral, closed, closed, 1.520505, 10.67466, -65.98215, 1.180176, 1492.176
71, Hop4, Hop4_mirror, 90, mirror, closed, closed, -0.8432617, 9.189911, 67.66623, 1.205933, 1519.318
72, neutral, PineEntrance, -90, neutral, open, open, -1.472046, 9.533856, -73.94193, 1.221924, 1522.4
73, Hop2, Hop2, -90, ss, closed, closed, 2.205936, 7.194422, -55.94409, 0.875, 1524.816
74, neutral, BakerBerry2nd, 90, neutral, open, open, -0.591156, 9.423791, 73.08763, 1.013672, 1527.357
75, Hop4, Hop4, 90, ss, closed, closed, 0.7715374, 9.99027, 63.7052, 1.124878, 1529.995
76, MooreLot, MooreLot, -90, ss, closed, closed, 0.9225026, 9.082283, -61.3212, 0.9304199, 1532.536
77, neutral, McLaughlinCluster, 90, neutral, open, open, 1.083138, 7.581908, 78.12271, 1.249756, 1535.23
78, Zimmerman, Zimmerman, 90, ss, open, open, -0.6840515, 5.096138, 77.55759, 1.610718, 1538.27
79, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 0.03787673, 7.463802, -64.93631, 0.9719238, 1540.797
80, Maynard, Maynard_mirror, -90, mirror, open, open, 0.439528, 7.284205, -66.53162, 1.055298, 1543.38
81, Hop2, Hop2, -90, ss, closed, closed, 1.711242, 5.163263, -49.73798, 0.8886719, 1545.768
82, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, open, 0.7624683, 3.847567, -56.27368, 1.222046, 1548.434
83, Fairbanks, Fairbanks, 90, ss, closed, open, -0.3954163, 8.091176, 70.23196, 1.221802, 1551.114
84, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -0.2071228, 11.22366, -65.73007, 0.9163818, 1553.432
85, Maynard, Maynard, 90, ss, closed, closed, -0.2861633, 7.046079, 71.14858, 1.79126, 1556.654
86, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -0.43396, 8.141079, 69.11765, 1.096924, 1559.222
87, PineBackHall, PineBackHall, 90, ss, closed, closed, -0.2921143, 9.737757, 67.84978, 1.138794, 1561.846
88, 53Commons, 53Commons, 90, ss, open, open, -1.49527, 8.987562, 70.50665, 1.111084, 1564.526
89, neutral, Umplebys, 90, neutral, closed, closed, 0.4613078, 4.710548, 78.31792, 1.08313, 1567.067
90, Zimmerman, Zimmerman, 90, ss, open, open, -2.255768, 8.450008, 79.2883, 1.180054, 1569.774
91, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -0.4132996, 8.1622, -45.64639, 1.083008, 1572.204
92, Fairbanks, Fairbanks, 90, ss, closed, open, -2.314758, 7.081203, 67.37861, 1.124756, 1574.717
93, PineBackHall, PineBackHall, 90, ss, closed, closed, -0.1558838, 9.190615, 66.06048, 0.958252, 1577.147
94, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, 0.4413732, 11.24406, 76.05134, 1.31897, 1579.702
95, neutral, Fairbanks, -90, neutral, open, open, 0.649655, 3.999412, -59.1235, 1.08313, 1582.285
96, neutral, AllenSt, 90, neutral, closed, closed, -2.491394, 8.743096, 70.02635, 0.958252, 1585.075
97, RaunerFirst, RaunerFirst, 90, ss, open, open, -1.16806, 8.621249, 61.03788, 1.194336, 1587.88
98, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, 0.2375656, 8.104932, 70.72013, 1.499512, 1590.921
99, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 0.5619899, 6.839309, -49.61368, 0.9165039, 1593.642
100, neutral, Hop4, -90, neutral, open, open, 1.68789, 7.350475, -58.35571, 1.444824, 1596.697
101, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 0.8863497, 10.14365, -55.15247, 1.096924, 1599.432
102, neutral, 53Commons, -90, neutral, closed, open, 0.6976389, 3.876393, -48.71948, 1.305176, 1602.223
103, AllenSt, AllenSt, -90, ss, open, open, 1.919002, 6.115808, -55.07294, 1.235596, 1604.902
104, neutral, RaunerBackHall, 90, neutral, open, open, -2.096893, 7.413239, 67.34322, 1.250366, 1607.638
105, neutral, PineEntrance, 90, neutral, closed, closed, -1.343658, 8.613587, 69.23786, 1.15271, 1610.276
106, 53Commons, 53Commons_mirror, -90, mirror, closed, open, 0.1483711, 4.346338, -56.32886, 0.9859619, 1612.886
107, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, open, -0.7532349, 2.732013, -60.00171, 1.138428, 1635.74
108, Maynard, Maynard, 90, ss, closed, closed, -4.174438, 7.654928, 68.742, 0.986084, 1638.156
109, Hop4, Hop4_mirror, -90, mirror, open, open, -4.581604, 17.26559, -71.61862, 1.888184, 1641.183
110, 53Commons, 53Commons, 90, ss, open, open, -0.7621155, 7.303823, 69.95329, 1.26355, 1645.501
111, PineEntrance, PineEntrance, -90, ss, open, open, -1.492035, 11.34002, -64.2739, 1.13855, 1648.25
112, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, -0.941925, 0.8381721, -76.67429, 1.638672, 1651.36
113, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 1.216491, 6.912539, -61.65466, 0.9024658, 1653.929
114, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -1.115417, 7.193153, 74.89023, 1.485596, 1656.872
115, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -1.292633, 10.53903, -69.24994, 1.346802, 1659.774
116, PineEntrance, PineEntrance, -90, ss, open, open, -4.081268, 8.995177, -74.09247, 1.319092, 1669.299
117, neutral, Hop2, 90, neutral, open, open, -0.4951782, 5.775352, 77.29826, 1.44397, 1672.242
118, neutral, Maynard, -90, neutral, open, open, -1.494171, 7.201148, -68.33884, 1.33313, 1675.186
119, MooreLot, MooreLot, -90, ss, closed, open, 0.4747651, 7.615323, -62.4895, 1.20813, 1677.88
120, Hop2, Hop2_mirror, 90, mirror, open, open, 3.283613, 5.135006, 80.81386, 1.541382, 1689.251
121, Umplebys, Umplebys, -90, ss, open, open, -4.138153, 8.482217, -70.96338, 1.124756, 1691.862
122, AllenSt, AllenSt, -90, ss, open, open, -1.315399, 7.012763, -68.76892, 1.319092, 1694.722
123, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, -1.619385, 15.17981, -68.0314, 2.277222, 1698.582
124, neutral, Zimmerman, -90, neutral, closed, open, 0.1152534, 7.660648, -64.18506, 1.26355, 1701.692
125, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -0.9273071, 10.20407, 75.49819, 1.471802, 1704.871
126, neutral, BakerBerryHistoric2, 90, neutral, open, open, 2.808464, 12.79953, 84.27061, 1.430176, 1707.884
127, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -0.3139648, 17.32026, 76.56273, 1.374634, 1710.731
128, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, 1.647954, 15.8976, 82.28188, 1.346802, 1715.104
129, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, -1.318481, 11.30269, 82.23168, 1.430176, 1718.27
130, Hop4, Hop4, 90, ss, closed, closed, -0.7035828, 13.54964, 74.31306, 0.9443359, 1720.658
131, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, -4.251495, 13.13453, -67.76099, 1.138306, 1723.477
132, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, 3.260715, 15.0771, 75.08704, 1.069092, 1725.99
133, neutral, RaunerFirst, -90, neutral, closed, closed, -2.680511, 13.4764, -72.27493, 1.124756, 1728.628
134, neutral, BakerBerryCharter, -90, neutral, open, open, -1.447144, 14.52119, -65.85571, 1.36145, 1731.461
135, Umplebys, Umplebys, -90, ss, open, open, -3.666748, 8.659163, -66.94019, 1.194214, 1734.099
136, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, 0.4975176, 9.222652, 76.74793, 1.54126, 1737.403
137, RaunerFirst, RaunerFirst, 90, ss, open, open, 0.9269979, 12.80196, 73.22449, 1.18042, 1740.166
138, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, -2.404449, 3.80562, -68.42877, 1.638428, 1743.304
139, neutral, MooreLot, 90, neutral, open, open, 0.1274385, 5.605844, 78.03964, 1.194214, 1746.109
140, MooreLot, MooreLot_mirror, 90, mirror, open, open, -0.1545715, 2.564474, 79.4042, 1.457886, 1749.219
141, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, -2.220001, 10.41071, -69.36261, 1.276733, 1751.982
142, neutral, PineBackHall, -90, neutral, open, open, -4.353424, 13.61183, -79.42975, 1.513672, 1755.203
143, neutral, RollinsChapel3, -90, neutral, open, open, -1.027679, 7.32399, -67.89111, 1.26355, 1758.549
144, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -1.174011, 7.13785, 81.09673, 1.333008, 1761.84
