BakerBerryCharter, 90, 0, right, left, 5.039917, 1883.129
RaunerFirst, 90, 0, right, center, 3.369263, 1888.308
Maynard, 0, 0, center, left, 5.053833, 1895.033
Fairbanks, -90, 0, left, left, 4.719849, 1901.507
53Commons, 0, 0, center, right, 6.139893, 1908.941
McLaughlinCluster, 90, 0, right, left, 4.329834, 1914.914
Hop2, 90, 0, right, right, 5.791626, 1922.14
Fairbanks, 90, 0, right, right, 4.984375, 1928.697
PineBackHall, 0, 0, center, left, 4.984375, 1935.032
Hop2, 0, 0, center, center, 8.005371, 1943.998
Zimmerman, -90, 0, left, left, 4.274048, 1949.455
RollinsChapel3, 90, 0, right, center, 4.719604, 1955.205
Maynard, 90, 0, right, right, 5.610596, 1962.11
BakerBerryHistoric2, 0, 0, center, left, 4.371582, 1968.139
Hop2, -90, 0, left, left, 5.165161, 1974.599
RaunerFirst, -90, 0, left, right, 4.872925, 1980.711
MooreLot, 0, 0, center, left, 3.786865, 1986.001
BakerBerryCharter, -90, 0, left, right, 4.287964, 1991.542
Zimmerman, 0, 0, center, right, 5.081909, 1997.975
Umplebys, 0, 0, center, center, 5.415894, 2004.56
BakerBerryHistoric2, -90, 0, left, left, 4.928589, 2010.616
RaunerFirst, 0, 0, center, center, 6.028442, 2018.76
MooreLot, -90, 0, left, left, 3.244019, 2026
PineBackHall, -90, 0, left, left, 2.756714, 2029.717
AllenSt, 0, 0, center, center, 2.603516, 2033.518
BakerBerry2nd, 90, 0, right, right, 2.728882, 2037.347
Fairbanks, 0, 0, center, right, 2.923828, 2041.37
PineEntrance, 90, 0, right, right, 2.90979, 2045.38
AllenSt, 90, 0, right, left, 3.772949, 2050.336
PineEntrance, 0, 0, center, center, 6.627197, 2057.979
PineBackHall, 90, 0, right, right, 10.35815, 2069.326
RaunerBackHall, 90, 0, right, center, 3.981689, 2074.296
Hop4, 90, 0, right, left, 3.814697, 2079.294
McLaughlinCluster, -90, 0, left, right, 2.004883, 2082.121
53Commons, -90, 0, left, left, 2.617432, 2085.74
BakerBerry2nd, -90, 0, left, right, 2.505859, 2089.137
RollinsChapel3, -90, 0, left, left, 2.645264, 2092.604
BakerBerry2nd, 0, 0, center, center, 3.508301, 2097.087
Umplebys, 90, 0, right, right, 2.297363, 2100.512
RaunerBackHall, 0, 0, center, center, 3.968018, 2105.775
Zimmerman, 90, 0, right, right, 3.146484, 2110.021
Hop4, 0, 0, center, center, 3.814697, 2114.796
MooreLot, 90, 0, right, right, 2.74292, 2118.166
RaunerBackHall, -90, 0, left, left, 4.816406, 2124.152
RollinsChapel3, 0, 0, center, right, 3.397217, 2128.719
Umplebys, -90, 0, left, center, 3.703369, 2164.235
53Commons, 90, 0, right, center, 2.185791, 2167.478
BakerBerryCharter, 0, 0, center, left, 2.868164, 2171.391
AllenSt, -90, 0, left, left, 3.10498, 2175.386
Maynard, -90, 0, left, center, 2.241699, 2178.658
McLaughlinCluster, 0, 0, center, right, 1.879639, 2181.637
PineEntrance, -90, 0, left, left, 2.004883, 2184.77
Hop4, -90, 0, left, left, 2.171875, 2188.056
BakerBerryHistoric2, 90, 0, right, right, 1.810059, 2190.715
