trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -4.646973, 15.60761, -74.6763, 1.36084, 780.1118
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, 1.070038, 7.259223, 89.50825, 1.083191, 797.2462
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 4.535933, 17.28517, 77.983, 1.638367, 803.1472
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, -2.662323, 7.789025, -89.34555, 1.525513, 808.227
5, Umplebys, Umplebys, 90, ss, closed, closed, 4.095128, 11.93833, 66.30195, 1.166382, 811.7535
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, 2.620662, 8.512703, 79.95823, 1.443726, 816.7346
7, Fairbanks, Fairbanks, 90, ss, closed, open, 2.404875, 5.513245, 85.54235, 1.096863, 820.8028
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, 1.922462, 4.521175, 82.4789, 1.295959, 824.9041
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, 0.279519, 9.631217, 37.52617, 1.610901, 828.7363
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 3.982224, 10.21088, 77.38818, 1.38855, 833.4156
11, Zimmerman, Zimmerman, -90, ss, closed, closed, -1.216461, 4.295744, -91.7998, 2.166138, 838.3863
12, 53Commons, 53Commons_mirror, -90, mirror, closed, open, 0.1275564, 5.45313, -64.51398, 2.427856, 843.8549
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 1.089849, 1.692785, -95.49432, 1.249878, 847.4838
14, PineBackHall, PineBackHall, 90, ss, closed, closed, 5.158465, 12.37463, 58.37263, 1.110779, 850.6771
15, RaunerFirst, RaunerFirst, 90, ss, open, open, 3.1396, 9.301877, 80.76833, 1.20813, 855.6479
16, Hop2, Hop2, -90, ss, closed, closed, -1.841919, 11.66213, -72.83832, 1.013855, 859.0637
17, Maynard, Maynard, -90, ss, open, open, 0.9749323, 3.269014, -89.85269, 1.069519, 862.3959
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, 3.476629, 12.65847, 63.82029, 1.069275, 865.5539
19, Hop4, Hop4, -90, ss, open, open, 0.003660862, 4.811511, -81.37134, 1.083069, 869.0389
20, Hop2, Hop2, -90, ss, closed, closed, 0.3662349, 6.151287, -80.41522, 1.013672, 871.8991
21, NeutralHop4, Hop4, 90, neutral, closed, closed, 0.3601944, 9.885202, 73.51009, 1.083252, 875.2278
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, open, 0.9367446, 9.896186, 80.3438, 1.305298, 878.9926
23, Umplebys, Umplebys, 90, ss, closed, closed, 3.473105, 10.44663, 76.98967, 1.069153, 885.2961
24, AllenSt, AllenSt, 90, ss, closed, closed, 2.860296, 9.609236, 75.78732, 0.9581299, 888.6008
25, 53Commons, 53Commons, 90, ss, open, open, 3.639928, 9.228068, 77.19791, 1.027588, 891.5027
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, 3.523432, 10.33861, 78.6598, 1.002625, 894.8101
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, 3.782442, 11.45379, 66.17873, 0.9507446, 898.0519
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 3.27414, 4.736323, -82.74866, 1.11084, 901.3954
29, RaunerFirst, RaunerFirst, 90, ss, open, open, 2.133638, 7.930489, 72.46413, 1.249634, 904.5057
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, 1.464514, 6.972158, 81.18018, 1.180481, 907.5109
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, 2.646662, 5.940967, -83.62396, 1.499634, 910.8563
32, MooreLot, MooreLot, -90, ss, closed, closed, 2.432781, 2.790159, -78.8381, 1.249451, 914.0082
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 3.236186, 2.5113, -79.43506, 1.168762, 917.0511
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 1.69757, 4.175082, -78.72629, 1.027649, 919.8421
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, -0.01602173, 4.602975, -77.02722, 1.245178, 962.7963
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, 2.085859, 5.841951, 76.67127, 1.249756, 966.4578
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 1.252339, 5.757257, -59.93848, 1.103271, 969.8658
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, 0.6301748, 6.177025, 74.4994, 1.412231, 973.902
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -1.303986, 7.090325, 52.50791, 1.30542, 977.0816
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 1.204956, 4.780573, -75.22003, 1.541382, 980.5666
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, 0.4239743, 9.584754, 25.8678, 1.832825, 984.2598
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 0.8254485, 4.507113, -80.67627, 0.9303589, 986.9813
43, 53Commons, 53Commons, 90, ss, open, open, -0.9950562, 8.707004, 73.55099, 0.9304199, 989.7026
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 0.2070522, 8.118879, -51.56027, 1.083313, 992.6931
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -3.423615, 9.454564, 77.78338, 1.011963, 995.8432
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 2.837018, 4.369218, -74.55893, 1.041321, 998.8154
47, Zimmerman, Zimmerman, -90, ss, closed, open, 4.614389, 0.1349493, -79.28577, 1.541199, 1002.078
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 3.929897, 1.554916, -87.48062, 1.465393, 1005.141
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -0.7002869, 8.617636, 53.86934, 1.138611, 1008.015
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -3.53186, 7.307399, 80.40932, 1.683777, 1011.531
51, PineEntrance, PineEntrance, -90, ss, open, open, 3.058401, 2.455099, -86.10416, 1.277466, 1014.905
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, -0.04174805, 6.284475, -74.71777, 1.499817, 1018.055
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 1.624789, 3.396607, -75.0838, 1.458008, 1021.193
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, 1.608813, 4.669909, -54.0332, 1.555359, 1024.902
55, Hop4, Hop4, -90, ss, open, open, 2.971115, 1.88886, -75.62283, 0.8748779, 1027.207
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, 1.331827, 7.085354, -75.7168, 1.211182, 1030.264
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, 1.450341, 8.231371, 69.14509, 1.717285, 1033.689
58, AllenSt, AllenSt, 90, ss, closed, closed, -1.072937, 9.530597, 73.54115, 1.346802, 1037.008
59, NeutralHop2, Hop2, 90, neutral, open, open, -1.146606, 8.654394, 71.48763, 1.138428, 1040.938
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -0.7871094, 5.453379, -26.56171, 1.221924, 1044.451
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -0.07400513, 8.826229, 75.25434, 1.055542, 1047.587
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 0.6076085, 4.037479, -70.6369, 1.013794, 1051.367
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -0.6917725, 8.884212, 88.42295, 1.319214, 1055.574
64, Fairbanks, Fairbanks, 90, ss, closed, closed, 0.7379879, 8.420014, 83.59227, 1.235962, 1059.615
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, 0.8803012, 8.432977, 45.72083, 1.694092, 1064.724
66, MooreLot, MooreLot, -90, ss, closed, closed, 1.633813, 6.023196, -56.80807, 1.180298, 1068.404
67, Hop2, Hop2_mirror, 90, mirror, open, open, 0.4575255, 6.389693, 73.29221, 1.163818, 1071.872
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 3.479285, 6.044514, -62.37839, 1.102539, 1075.363
69, PineEntrance, PineEntrance, -90, ss, open, open, 4.653303, 3.349622, -75.53137, 1.54126, 1079.223
70, Maynard, Maynard, -90, ss, open, open, 3.203176, 2.480656, -70.29422, 1.096924, 1082.375
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, -0.02316284, 11.62852, -55.79221, 1.235718, 1111.073
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, -1.141663, 3.653711, -70.73004, 1.239746, 1115.298
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, closed, -0.1527405, 10.65825, 59.65403, 2.166138, 1119.338
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 1.234181, 2.255304, -61.03604, 0.8609619, 1122.448
75, AllenSt, AllenSt, -90, ss, open, open, 0.6242061, 1.950643, -73.74158, 1.013794, 1125.961
76, PineBackHall, PineBackHall, -90, ss, open, closed, 1.587999, 17.96645, 7.728054, 2.37439, 1130.071
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, -0.5046692, 4.868474, -66.55615, 0.9997559, 1133.875
78, Zimmerman, Zimmerman, 90, ss, open, open, -1.376831, 4.776053, 68.00281, 1.36084, 1136.944
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -3.629639, 3.451954, 71.54874, 1.041382, 1141.415
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -2.46582, 2.49246, 80.55541, 0.9719238, 1144.566
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 2.016343, -0.644989, -57.1015, 0.9165039, 1147.649
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -2.198364, 2.064481, 68.66437, 1.402832, 1151.315
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 4.33183, 2.86298, -70.45023, 1.249634, 1155.008
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 1.932958, -0.2077637, -59.27625, 1.18042, 1158.021
85, Maynard, Maynard_mirror, -90, mirror, open, open, 2.474537, -0.6109009, -67.42313, 0.9858398, 1161.145
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -2.939148, 4.573187, 65.71131, 1.582764, 1164.394
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, -1.600189, 5.270306, 41.13154, 1.957642, 1168.17
88, Fairbanks, Fairbanks, -90, ss, open, open, 3.556689, -1.156555, -69.42554, 0.9997559, 1171.461
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -0.1440735, 10.05622, 70.19436, 1.180298, 1174.474
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 0.2846462, 5.527673, -53.67957, 0.8608398, 1178.75
91, Maynard, Maynard, 90, ss, closed, closed, -1.002777, 5.260005, 72.71832, 1.05542, 1182.124
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -1.723663, 6.696912, 73.21021, 0.9440918, 1185.137
93, Hop4, Hop4, 90, ss, closed, closed, -0.1690979, 6.402333, 72.74245, 1, 1188.289
94, Umplebys, Umplebys, -90, ss, open, open, 3.435399, 3.56747, -51.60434, 0.9302979, 1191.274
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 1.794151, -0.415802, -63.95364, 1.33313, 1195.12
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -1.155365, 6.532342, 63.25756, 0.819458, 1197.758
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, 4.165227, 2.589872, -69.30429, 1.360596, 1201.451
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -2.20575, 5.999831, 67.3066, 1.138794, 1204.353
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -1.491638, 6.869252, 65.84191, 1.166382, 1207.408
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 3.245204, 3.93019, -58.12564, 1.152588, 1210.74
101, PineBackHall, PineBackHall, -90, ss, open, closed, 6.20726, 3.653703, -74.81494, 1.277588, 1214.142
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -0.3262329, 6.063508, 52.01051, 0.77771, 1216.724
103, MooreLot, MooreLot, 90, ss, open, open, -2.286804, 3.675582, 67.19089, 1.38855, 1219.904
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -3.264221, 6.286478, 73.58805, 1.055054, 1222.736
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 4.446315, 1.515826, -63.50888, 1.194214, 1225.819
106, 53Commons, 53Commons, -90, ss, closed, closed, 5.867173, 2.993726, -76.15143, 1.44397, 1228.971
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, -1.590027, 6.191462, -61.3667, 0.8609619, 1253.13
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, -1.166321, 8.055772, -53.81473, 1.055664, 1256.393
109, NeutralHop2, Hop2, -90, neutral, closed, closed, -0.9470825, 5.474309, -64.26187, 0.90271, 1259.142
110, NeutralHop4, Hop4, -90, neutral, open, open, -0.2487488, 3.985663, -59.83655, 1.180542, 1262.696
111, NeutralMaynard, Maynard, -90, neutral, open, open, 0.7627102, 3.118844, -72.28732, 0.9442139, 1265.265
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, 0.4602228, 6.851891, 78.25215, 1.360596, 1268.319
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, 0.603407, 7.331868, 64.34585, 0.9304199, 1271.444
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -0.629425, 2.039836, -66.65427, 0.9443359, 1274.665
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -0.9013672, 8.098697, 68.23667, 1.138672, 1277.747
116, MooreLot, MooreLot, 90, ss, open, open, 0.4787882, 8.006794, 75.48302, 1.069214, 1280.677
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -3.276764, 8.062436, 73.81725, 1.194214, 1284.093
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, 0.2438498, 8.148146, 72.86098, 0.9997559, 1287.175
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 1.727266, 3.703057, -68.49487, 1.08313, 1290.285
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -3.350891, 11.00268, 72.19019, 0.958252, 1292.798
121, Hop4, Hop4_mirror, -90, mirror, open, open, 2.462967, 2.834302, -78.87952, 1.291504, 1295.908
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -1.410583, 7.331739, 68.58421, 1.166382, 1298.782
123, Hop2, Hop2, 90, ss, open, open, -1.618744, 5.934926, 65.39883, 1.110962, 1301.601
124, Zimmerman, Zimmerman, 90, ss, open, open, -0.3015442, 6.857533, 69.59082, 1.083008, 1304.933
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 0.7661615, 3.006391, -60.73737, 0.8748779, 1307.668
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, 0.709887, 29.56641, 15.58024, 2.027222, 1311.209
127, Hop4, Hop4, 90, ss, closed, closed, 1.051335, 6.536387, 58.50111, 0.8470459, 1313.611
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, 0.8613958, 6.292249, 63.32759, 0.902832, 1316.291
129, Umplebys, Umplebys, -90, ss, open, open, 2.579063, 4.469765, -62.74411, 0.8470459, 1319.012
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, -0.9606934, 4.128076, -52.33774, 1.08313, 1321.734
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, closed, -0.2563171, 6.875428, 67.96167, 1.041504, 1324.33
132, Fairbanks, Fairbanks, -90, ss, open, closed, 2.464038, 3.0879, -66.77148, 1.01355, 1326.885
133, 53Commons, 53Commons, -90, ss, closed, closed, 1.465092, 2.882538, -76.03973, 1.110962, 1329.495
134, Hop2, Hop2, 90, ss, open, open, -4.039856, 6.938315, 69.07372, 0.944458, 1332.092
135, AllenSt, AllenSt, -90, ss, open, open, -0.01358032, 2.909797, -71.64355, 1.44397, 1335.146
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, 3.821207, 3.398076, -78.53656, 1.097046, 1337.742
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -5.228729, 8.974217, 74.03111, 1.083008, 1341.005
138, Maynard, Maynard, 90, ss, closed, closed, -0.4756775, 8.554942, 57.8016, 0.9443359, 1343.741
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -0.6656189, 9.580847, 66.69201, 0.8748779, 1346.351
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 0.9351429, 5.402525, -51.70605, 0.805542, 1348.989
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 0.04977131, 2.836468, -77.15372, 1.458008, 1352.293
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -0.4720764, 3.987174, -73.83121, 1.096924, 1354.862
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, 0.7845285, 7.781002, 47.63953, 0.791626, 1357.223
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 1.011707, 2.58004, -72.58624, 1.652344, 1360.68
