trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -6.404144, 10.83652, -8.464478, 4.359375, 671.6508
2, Fairbanks, Fairbanks_mirror, 90, mirror, closed, open, -7.583221, 6.225962, -16.72128, 1.175293, 677.2394
3, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -4.582184, -10.65469, -13.16568, 0.630249, 682.0323
4, MooreLot, MooreLot_mirror, -90, mirror, closed, open, -3.461487, -9.306885, -9.675629, 0.5909424, 685.5328
5, Umplebys, Umplebys_mirror, -90, mirror, open, open, -4.682983, -7.265961, -32.03497, 1.663391, 690.0083
6, neutral, BakerBerryCharter, 90, neutral, closed, closed, -7.261383, 17.09517, -22.59903, 7.11438, 699.712
7, Maynard, Maynard_mirror, 90, mirror, closed, open, -4.091675, -8.924713, -7.863739, 0.585144, 706.409
8, PineEntrance, PineEntrance, 90, ss, closed, closed, -6.386169, -6.039642, 71.90311, 1.740356, 712.4791
9, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -4.231537, -6.25058, -38.43369, 1.670776, 717.157
10, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -3.270844, -4.934143, -69.12155, 1.782166, 722.6564
11, Fairbanks, Fairbanks, -90, ss, open, open, -2.012695, -6.571442, -80.92938, 1.837708, 726.6798
12, neutral, Umplebys, -90, neutral, open, open, -2.946625, -3.569885, -88.15411, 1.573242, 730.23
13, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -4.849243, 2.124025, 73.9978, 2.158203, 734.2397
14, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -5.795532, 0.2105415, 76.76495, 2.984497, 738.7972
15, neutral, RollinsChapel3, 90, neutral, closed, closed, -3.327576, 8.166424, 52.0806, 2.172058, 742.3615
16, neutral, PineBackHall, 90, neutral, closed, closed, -5.097504, 3.385498, 48.71909, 1.935303, 746.2178
17, AllenSt, AllenSt, 90, ss, closed, closed, -6.372742, 2.544465, 74.81285, 1.670837, 749.6845
18, neutral, 53Commons, 90, neutral, open, open, -7.383881, -6.358429, 31.02747, 2.185852, 753.2905
19, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -1.342255, 1.244131, -79.46027, 2.185791, 756.8406
20, Hop2, Hop2, 90, ss, open, closed, -3.97879, 2.688257, 63.70396, 2.547913, 760.9616
21, neutral, MooreLot, -90, neutral, closed, closed, -4.53595, -6.014954, -46.11484, 1.935364, 764.3726
22, Hop2, Hop2_mirror, -90, mirror, closed, closed, -3.233582, 5.837532, -89.08908, 2.378906, 769.0347
23, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -6.356903, 3.264498, 76.52766, 2.478333, 774.3253
24, AllenSt, AllenSt, 90, ss, closed, closed, -7.153839, 1.35619, 73.93629, 1.517639, 777.5134
25, 53Commons, 53Commons, -90, ss, closed, open, -0.4102173, -4.942627, -73.88971, 1.406006, 781.5506
26, Umplebys, Umplebys, 90, ss, closed, open, -6.323395, 2.72893, 75.32182, 1.462036, 785.1289
27, neutral, BakerBerryHistoric2, -90, neutral, closed, closed, -3.739349, -0.8610229, -73.77142, 1.475891, 788.5399
28, neutral, Zimmerman, 90, neutral, open, open, -6.726593, 0.1855695, 76.54407, 1.879517, 791.9647
29, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -2.933868, -5.012909, -72.46497, 1.08606, 795.3201
30, Zimmerman, Zimmerman, -90, ss, closed, open, -0.2028809, -1.524109, -78.74628, 1.475708, 798.3828
31, neutral, Fairbanks, 90, neutral, closed, open, -8.615997, -1.96347, 74.06464, 1.740295, 802.0028
32, neutral, RaunerBackHall, -90, neutral, closed, closed, -1.545624, -4.588531, -73.3345, 1.322632, 805.1771
33, Maynard, Maynard, -90, ss, open, open, 0.1802324, -4.622131, -80.34573, 1.50354, 808.5183
34, Zimmerman, Zimmerman, -90, ss, closed, open, -0.9320374, -0.04714966, -83.65634, 1.378418, 811.4281
35, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -6.28421, 11.09354, 81.17869, 2.840088, 826.7983
36, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -6.313416, 2.540428, 74.06121, 2.185791, 830.7104
37, MooreLot, MooreLot, 90, ss, open, open, -5.123993, 1.335601, 78.43884, 1.963318, 834.4279
38, neutral, Maynard, 90, neutral, closed, closed, -6.235657, 2.130378, 78.99078, 1.628906, 837.5325
39, AllenSt, AllenSt_mirror, -90, mirror, open, open, -0.637207, -6.371765, -79.16513, 2.369812, 841.6147
40, PineBackHall, PineBackHall, -90, ss, open, open, -2.543579, 4.660534, -89.37268, 2.004822, 845.4294
41, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, -0.7530212, 0.7467517, -82.66135, 1.584229, 848.7956
42, neutral, Hop4, 90, neutral, closed, closed, -6.899414, -0.5713501, 76.5696, 1.823853, 852.3736
43, neutral, AllenSt, -90, neutral, open, open, -1.86557, -2.039063, -83.02536, 1.503784, 855.3253
44, Umplebys, Umplebys, 90, ss, closed, open, -4.801514, 3.223569, 65.22728, 2.575806, 859.5158
45, Hop4, Hop4, -90, ss, open, open, -2.847046, -0.3228149, -79.48236, 1.489807, 863.2052
46, Hop2, Hop2, 90, ss, open, closed, -5.984497, 4.316426, 68.14834, 2.144104, 867.2288
47, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -4.432312, 5.572218, 72.82618, 1.726379, 870.3752
48, neutral, McLaughlinCluster, -90, neutral, closed, closed, -4.126221, 4.69227, -35.11716, 1.976929, 873.7305
49, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -5.037018, -3.120697, -70.89407, 1.141663, 876.3618
50, MooreLot, MooreLot, 90, ss, open, open, -4.81131, 2.687258, 77.60565, 2.046814, 879.8702
51, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -1.756561, 0.7558579, -74.46924, 1.169617, 882.9611
52, Fairbanks, Fairbanks, -90, ss, open, open, -2.0495, -1.178101, -80.51883, 1.211243, 885.5644
53, PineEntrance, PineEntrance, 90, ss, closed, closed, -4.922699, 9.991011, 72.7517, 1.629028, 888.7666
54, PineBackHall, PineBackHall, -90, ss, open, open, -4.014923, 7.644065, -82.41852, 2.116272, 892.4699
55, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -4.833344, 6.327557, 65.07744, 3.717407, 897.3566
56, Hop4, Hop4, -90, ss, open, open, -3.012787, -2.169586, -76.51886, 1.461975, 902.0206
57, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, open, -6.154755, -9.755981, 71.34828, 3.237793, 906.8873
58, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -4.114563, 12.76209, 74.67525, 1.921143, 910.5904
59, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -4.285706, 0.2506902, 61.4431, 1.601135, 914.9063
60, PineEntrance, PineEntrance_mirror, -90, mirror, open, closed, -1.432007, 0.05833143, -75.68695, 2.565552, 919.7691
61, neutral, BakerBerry2nd, -90, neutral, closed, closed, -1.482666, 0.5372225, -79.85443, 1.350647, 922.7206
62, 53Commons, 53Commons, -90, ss, closed, open, 1.115488, -0.868988, -87.14807, 1.448059, 925.6861
63, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -6.888092, 1.141636, 65.95054, 1.243958, 928.503
64, 53Commons, 53Commons_mirror, 90, mirror, open, open, -5.708252, -2.977203, 71.94058, 3.087341, 933.1218
65, Maynard, Maynard, -90, ss, open, open, -1.411346, -3.411102, -80.33145, 1.823853, 936.3378
66, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, -1.586456, -0.5871277, -78.42084, 3.453857, 941.7964
67, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, -2.493134, -0.01638794, -79.50153, 4.111206, 949.6522
68, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, -1.901947, -6.106049, -69.26346, 1.833069, 954.6317
69, neutral, RaunerFirst, 90, neutral, open, open, -5.744568, -2.041748, 70.073, 2.338928, 964.6971
70, neutral, Hop2, -90, neutral, closed, closed, -2.427521, -2.745483, -75.45044, 1.448059, 968.3309
71, Hop4, Hop4_mirror, 90, mirror, closed, closed, -3.914551, 5.057518, 66.99854, 1.807678, 983.1558
72, neutral, PineEntrance, -90, neutral, open, closed, -3.777496, 0.5797567, -72.61304, 1.949341, 987.7503
73, Hop2, Hop2, -90, ss, closed, closed, -2.335724, -4.410583, -68.0242, 1.197815, 991.649
74, neutral, BakerBerry2nd, 90, neutral, open, open, -7.117096, 1.217045, 64.97731, 1.963074, 995.7416
75, Hop4, Hop4, 90, ss, closed, closed, -7.509308, 4.547372, 66.33487, 1.378296, 998.6932
76, MooreLot, MooreLot, -90, ss, closed, closed, -5.315826, -2.0867, -69.22226, 1.308716, 1002.285
77, neutral, McLaughlinCluster, 90, neutral, open, open, -4.991913, 10.11569, 68.20952, 1.754272, 1005.975
78, Zimmerman, Zimmerman, 90, ss, open, open, -5.328156, 7.461146, 69.74278, 1.656799, 1009.191
79, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, -3.03476, -2.382202, -71.12311, 1.573303, 1012.323
80, Maynard, Maynard_mirror, -90, mirror, open, open, -4.304565, -2.494354, -73.31897, 1.545349, 1015.414
81, Hop2, Hop2, -90, ss, closed, closed, -1.118042, -2.79071, -70.51587, 1.183472, 1018.268
82, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -3.674561, 4.780903, -72.54166, 1.392273, 1021.206
83, Fairbanks, Fairbanks, 90, ss, closed, open, -6.557648, 3.56408, 73.97773, 1.698425, 1024.296
84, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -2.853027, -0.3129883, -70.72769, 1.155762, 1026.677
85, Maynard, Maynard, 90, ss, closed, closed, -6.078217, 4.172858, 71.54509, 1.169556, 1029.239
86, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -8.269836, 2.121957, 62.19402, 1.350586, 1031.968
87, PineBackHall, PineBackHall, 90, ss, closed, closed, -7.054688, 4.332604, 65.70396, 1.684692, 1035.267
88, 53Commons, 53Commons, 90, ss, open, open, -6.654083, 5.429395, 74.67023, 1.127808, 1037.634
89, neutral, Umplebys, 90, neutral, closed, open, -7.424927, 2.969087, 70.83054, 1.476074, 1040.488
90, Zimmerman, Zimmerman, 90, ss, open, open, -8.171021, 3.77794, 72.78399, 1.030396, 1042.924
91, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -1.370239, -2.772766, -67.62573, 1.169678, 1045.444
92, Fairbanks, Fairbanks, 90, ss, closed, open, -7.440948, 0.8367651, 69.83228, 1.447998, 1048.953
93, PineBackHall, PineBackHall, 90, ss, closed, closed, -7.903229, 4.545074, 69.77527, 1.573486, 1051.904
94, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, open, -9.420441, -2.009125, 55.36906, 0.9744873, 1054.16
95, neutral, Fairbanks, -90, neutral, open, open, -1.589905, -6.613403, -69.11386, 2.352905, 1058.74
96, neutral, AllenSt, 90, neutral, closed, closed, -7.320587, -0.06640625, 60.75202, 0.9052734, 1062.068
97, RaunerFirst, RaunerFirst, 90, ss, open, open, -7.316681, 5.117982, 69.85075, 2.004883, 1065.423
98, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -8.029785, 4.259486, 71.05616, 1.573364, 1068.681
99, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 1.308518, -7.564331, -58.19666, 1.281128, 1071.27
100, neutral, Hop4, -90, neutral, open, open, -1.880585, -2.72171, -62.26431, 2.116089, 1074.611
101, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -3.128052, -0.8115234, -65.04483, 1.573242, 1077.479
102, neutral, 53Commons, -90, neutral, closed, open, -1.025909, -7.830688, -60.76379, 1.364624, 1080.278
103, AllenSt, AllenSt, -90, ss, open, open, -2.11554, -1.594574, -70.7269, 1.127686, 1084.009
104, neutral, RaunerBackHall, 90, neutral, open, open, -6.633453, 3.100589, 68.24314, 1.587402, 1086.849
105, neutral, PineEntrance, 90, neutral, closed, closed, -6.362579, 4.893543, 64.10258, 1.72644, 1089.843
106, 53Commons, 53Commons_mirror, -90, mirror, closed, open, -7.659882, 17.93643, -30.26068, 3.118774, 1094.2
107, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -2.364563, -5.379059, -46.77515, 1.573364, 1105.004
108, Maynard, Maynard, 90, ss, closed, closed, -7.347565, 0.6845219, 63.50894, 1.266968, 1107.677
109, Hop4, Hop4_mirror, -90, mirror, open, open, -1.353638, 0.5039404, -73.08936, 1.26709, 1110.183
110, 53Commons, 53Commons, 90, ss, open, open, -6.797455, 3.486238, 65.73093, 1.099854, 1112.647
111, PineEntrance, PineEntrance, -90, ss, open, closed, -0.9581299, 1.126393, -69.401, 1.183228, 1115.126
112, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, -1.143616, -3.81842, -62.66751, 1.823975, 1118.216
113, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -1.369873, -5.192352, -58.58121, 1.768066, 1121.335
114, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -7.567047, 4.331269, 68.1925, 2.004883, 1124.551
115, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 0.1709338, -4.21283, -63.57635, 1.489624, 1127.238
116, PineEntrance, PineEntrance, -90, ss, open, closed, -1.501801, -1.361389, -61.66153, 1.141724, 1129.591
117, neutral, Hop2, 90, neutral, open, closed, -6.718872, 0.8997721, 58.30633, 1.865723, 1132.765
118, neutral, Maynard, -90, neutral, open, open, 0.8395654, -4.351074, -62.57635, 1.141846, 1135.383
119, MooreLot, MooreLot, -90, ss, closed, open, -1.647308, -2.622223, -70.02585, 1.434204, 1138.209
120, Hop2, Hop2_mirror, 90, mirror, open, closed, -6.879364, 1.819795, 70.33367, 2.714966, 1142.302
121, Umplebys, Umplebys, -90, ss, open, open, -4.106476, 0.07327162, -59.703, 1.057983, 1144.529
122, AllenSt, AllenSt, -90, ss, open, open, -1.04129, -5.04126, -57.991, 1.239136, 1146.966
123, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, -3.403107, 8.701534, -71.84662, 2.533936, 1151.63
124, neutral, Zimmerman, -90, neutral, closed, open, -0.2754822, 2.46741, -71.60779, 1.308594, 1154.163
125, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -7.222473, -1.364746, 41.15514, 1.253174, 1156.67
126, neutral, BakerBerryHistoric2, 90, neutral, open, open, -5.081665, 8.702588, 72.07066, 1.851685, 1159.663
127, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -6.212158, 13.68056, 73.38996, 1.851685, 1162.67
128, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -6.798065, 10.08225, 65.80719, 1.36438, 1165.26
129, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, -5.072113, 17.05697, 68.61863, 1.336548, 1167.752
130, Hop4, Hop4, 90, ss, closed, closed, -6.699158, 15.74002, 63.34438, 1.142334, 1170.077
131, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, -2.996399, -1.517456, -38.34354, 1.879517, 1173.07
132, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, -5.68158, 14.08449, 69.13712, 1.169556, 1175.409
133, neutral, RaunerFirst, -90, neutral, closed, closed, -0.1974792, -1.517151, -61.06226, 1.127808, 1177.748
134, neutral, BakerBerryCharter, -90, neutral, open, open, -2.724792, 6.226636, -68.58438, 1.545532, 1180.588
135, Umplebys, Umplebys, -90, ss, open, open, -3.431641, 2.240278, -62.42014, 0.8354492, 1182.788
136, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, closed, -6.121521, 6.288563, 70.17213, 2.673096, 1186.7
137, RaunerFirst, RaunerFirst, 90, ss, open, open, -8.387329, 13.16575, 67.80433, 1.865723, 1189.693
138, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, -3.52774, 1.355446, -62.95474, 2.478394, 1193.341
139, neutral, MooreLot, 90, neutral, open, open, -4.062042, 13.3091, 69.60928, 1.531738, 1196.042
140, MooreLot, MooreLot_mirror, 90, mirror, open, open, -9.750549, 5.127001, 68.87199, 1.517578, 1198.673
141, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, closed, -3.014801, -5.70874, -33.12695, 1.517578, 1201.374
142, neutral, PineBackHall, -90, neutral, open, open, -3.890289, 8.261741, -68.33966, 2.63147, 1205.829
143, neutral, RollinsChapel3, -90, neutral, open, open, -5.410614, 4.205205, -66.11505, 1.169556, 1208.126
144, Umplebys, Umplebys_mirror, 90, mirror, closed, open, -6.981293, 7.18691, 66.32372, 1.183594, 1211.593
