BakerBerryCharter, 90, 0, right, right, 3.582397, 1282.023
RaunerFirst, 90, 0, right, right, 2.596313, 1287.41
Maynard, 0, 0, center, center, 1.38855, 1289.923
Fairbanks, -90, 0, left, left, 1.138428, 1291.978
53Commons, 0, 0, center, center, 1.083496, 1293.908
McLaughlinCluster, 90, 0, right, left, 1.72168, 1296.407
Hop2, 90, 0, right, right, 1.402222, 1298.628
Fairbanks, 90, 0, right, right, 2.485352, 1301.961
PineBackHall, 0, 0, center, center, 1.346802, 1304.89
Hop2, 0, 0, center, center, 0.8886719, 1306.682
Zimmerman, -90, 0, left, left, 1.277466, 1308.736
RollinsChapel3, 90, 0, right, right, 0.9025879, 1310.486
Maynard, 90, 0, right, right, 1.429932, 1312.943
BakerBerryHistoric2, 0, 0, center, left, 2.735352, 1316.595
Hop2, -90, 0, left, left, 1.124634, 1318.525
RaunerFirst, -90, 0, left, left, 0.8470459, 1320.205
MooreLot, 0, 0, center, center, 1.096924, 1322.149
BakerBerryCharter, -90, 0, left, left, 1.74939, 1325.481
Zimmerman, 0, 0, center, center, 1.707886, 1328.064
Umplebys, 0, 0, center, center, 0.9720459, 1329.772
BakerBerryHistoric2, -90, 0, left, left, 3.95752, 1334.451
RaunerFirst, 0, 0, center, center, 0.958374, 1336.27
MooreLot, -90, 0, left, left, 1.152466, 1338.102
PineBackHall, -90, 0, left, left, 2.95752, 1341.907
AllenSt, 0, 0, center, center, 0.9719238, 1343.809
BakerBerry2nd, 90, 0, right, right, 1.069336, 1345.697
Fairbanks, 0, 0, center, center, 1.416138, 1347.974
PineEntrance, 90, 0, right, right, 1.083008, 1349.821
AllenSt, 90, 0, right, right, 1.16626, 1351.709
PineEntrance, 0, 0, center, center, 0.875, 1353.486
PineBackHall, 90, 0, right, right, 1.041382, 1355.069
RaunerBackHall, 90, 0, right, right, 1.180298, 1356.791
Hop4, 90, 0, right, right, 1.888428, 1359.498
McLaughlinCluster, -90, 0, left, left, 6.011963, 1366.094
53Commons, -90, 0, left, left, 1.249512, 1368.176
BakerBerry2nd, -90, 0, left, left, 1.249512, 1370.314
RollinsChapel3, -90, 0, left, left, 1.305176, 1372.48
BakerBerry2nd, 0, 0, center, center, 0.8886719, 1374.174
Umplebys, 90, 0, right, right, 1.110596, 1376.146
RaunerBackHall, 0, 0, center, center, 0.972168, 1377.951
Zimmerman, 90, 0, right, right, 4.387573, 1383.422
Hop4, 0, 0, center, center, 1.249512, 1385.81
MooreLot, 90, 0, right, right, 2.12439, 1388.795
RaunerBackHall, -90, 0, left, left, 0.805542, 1390.433
RollinsChapel3, 0, 0, center, center, 1.804932, 1393.141
Umplebys, -90, 0, left, left, 2.138306, 1396.167
53Commons, 90, 0, right, right, 1.097046, 1398.084
BakerBerryCharter, 0, 0, center, center, 1.541382, 1400.43
AllenSt, -90, 0, left, left, 0.916626, 1402.18
Maynard, -90, 0, left, left, 3.124023, 1406.234
McLaughlinCluster, 0, 0, center, center, 1.402344, 1408.455
PineEntrance, -90, 0, left, left, 1.15271, 1410.233
Hop4, -90, 0, left, left, 1.63855, 1412.732
BakerBerryHistoric2, 90, 0, right, right, 2.499146, 1415.925
