BakerBerryCharter, 90, 0, right, left, 2.193848, 1271.649
RaunerFirst, 90, 0, right, right, 3.415771, 1277.856
Maynard, 0, 0, center, center, 1.72168, 1281.299
Fairbanks, -90, 0, left, left, 2.37439, 1285.687
53Commons, 0, 0, center, center, 1.527222, 1288.477
McLaughlinCluster, 90, 0, right, right, 1.402344, 1291.046
Hop2, 90, 0, right, right, 1.457886, 1293.629
Fairbanks, 90, 0, right, right, 1.791016, 1296.641
PineBackHall, 0, 0, center, left, 4.595825, 1302.334
Hop2, 0, 0, center, center, 1.679932, 1305.236
Zimmerman, -90, 0, left, left, 3.943359, 1310.387
RollinsChapel3, 90, 0, right, right, 2.888062, 1314.358
Maynard, 90, 0, right, right, 2.374268, 1317.927
BakerBerryHistoric2, 0, 0, center, left, 3.623901, 1322.592
Hop2, -90, 0, left, left, 2.457153, 1326.16
RaunerFirst, -90, 0, left, left, 3.332275, 1330.492
MooreLot, 0, 0, center, center, 5.220581, 1337.615
BakerBerryCharter, -90, 0, left, right, 3.665527, 1342.474
Zimmerman, 0, 0, center, center, 1.99939, 1345.668
Umplebys, 0, 0, center, center, 1.59668, 1348.306
BakerBerryHistoric2, -90, 0, left, right, 3.040771, 1352.444
RaunerFirst, 0, 0, center, center, 5.442871, 1359.247
MooreLot, -90, 0, left, left, 1.47168, 1362.093
PineBackHall, -90, 0, left, right, 2.846313, 1366.189
AllenSt, 0, 0, center, center, 1.582397, 1368.869
BakerBerry2nd, 90, 0, right, right, 4.984619, 1376.228
Fairbanks, 0, 0, center, center, 1.277222, 1378.727
PineEntrance, 90, 0, right, left, 2.680298, 1382.49
AllenSt, 90, 0, right, right, 1.430176, 1385.364
PineEntrance, 0, 0, center, center, 2.470947, 1389.016
PineBackHall, 90, 0, right, right, 3.318359, 1393.459
RaunerBackHall, 90, 0, right, center, 2.471436, 1397.291
Hop4, 90, 0, right, right, 4.456787, 1403.025
McLaughlinCluster, -90, 0, left, left, 2.860352, 1409.593
53Commons, -90, 0, left, center, 2.749146, 1413.355
BakerBerry2nd, -90, 0, left, left, 5.414917, 1422.741
RollinsChapel3, -90, 0, left, left, 2.332275, 1426.379
BakerBerry2nd, 0, 0, center, center, 1.291382, 1428.823
Umplebys, 90, 0, right, right, 1.402344, 1431.516
RaunerBackHall, 0, 0, center, center, 1.45813, 1434.127
Zimmerman, 90, 0, right, left, 0.2637939, 1435.501
Hop4, 0, 0, center, right, 1.360718, 1439.542
MooreLot, 90, 0, right, center, 5.998047, 1451.649
RaunerBackHall, -90, 0, left, left, 6.442505, 1459.188
RollinsChapel3, 0, 0, center, center, 1.249634, 1461.798
Umplebys, -90, 0, left, left, 7.192139, 1470.143
53Commons, 90, 0, right, right, 5.331787, 1476.78
BakerBerryCharter, 0, 0, center, right, 1.66626, 1479.529
AllenSt, -90, 0, left, left, 8.8302, 1489.429
Maynard, -90, 0, left, left, 4.554077, 1495.885
McLaughlinCluster, 0, 0, center, center, 1.736206, 1499.037
PineEntrance, -90, 0, left, left, 13.77344, 1514.046
Hop4, -90, 0, left, center, 2.526245, 1517.781
BakerBerryHistoric2, 90, 0, right, center, 3.804565, 1524.987
