BakerBerryCharter, 90, 0, right, right, 1.378418, 1026.909
RaunerFirst, 90, 0, right, right, 1.127686, 1038.813
Maynard, 0, 0, center, center, 0.8216553, 1040.567
Fairbanks, -90, 0, left, left, 1.099976, 1044.827
53Commons, 0, 0, center, center, 0.8491211, 1046.554
McLaughlinCluster, 90, 0, right, right, 0.8771973, 1048.266
Hop2, 90, 0, right, right, 1.18335, 1050.703
Fairbanks, 90, 0, right, center, 1.308472, 1053.334
PineBackHall, 0, 0, center, center, 0.7658691, 1054.879
Hop2, 0, 0, center, center, 1.030273, 1056.731
Zimmerman, -90, 0, left, left, 1.545166, 1059.111
RollinsChapel3, 90, 0, right, right, 0.9049072, 1060.866
Maynard, 90, 0, right, right, 0.8074951, 1062.397
BakerBerryHistoric2, 0, 0, center, center, 1.281006, 1064.5
Hop2, -90, 0, left, left, 1.127808, 1066.407
RaunerFirst, -90, 0, left, left, 1.211182, 1068.495
MooreLot, 0, 0, center, center, 0.9884033, 1070.138
BakerBerryCharter, -90, 0, left, left, 0.8770752, 1071.837
Zimmerman, 0, 0, center, center, 0.8631592, 1073.563
Umplebys, 0, 0, center, center, 0.9189453, 1075.317
BakerBerryHistoric2, -90, 0, left, left, 0.9328613, 1077.071
RaunerFirst, 0, 0, center, center, 0.8216553, 1078.784
MooreLot, -90, 0, left, left, 2.116211, 1081.791
PineBackHall, -90, 0, left, left, 1.851685, 1084.408
AllenSt, 0, 0, center, center, 0.7099609, 1087.346
BakerBerry2nd, 90, 0, right, right, 1.114014, 1089.407
Fairbanks, 0, 0, center, center, 0.9188232, 1091.105
PineEntrance, 90, 0, right, right, 1.030396, 1092.957
AllenSt, 90, 0, right, right, 1.517456, 1095.337
PineEntrance, 0, 0, center, center, 1.447876, 1097.607
PineBackHall, 90, 0, right, right, 0.9190674, 1099.319
RaunerBackHall, 90, 0, right, right, 1.392334, 1101.505
Hop4, 90, 0, right, right, 1.266968, 1103.593
McLaughlinCluster, -90, 0, left, left, 1.308716, 1105.779
53Commons, -90, 0, left, center, 0.9050293, 1107.394
BakerBerry2nd, -90, 0, left, left, 3.327393, 1111.613
RollinsChapel3, -90, 0, left, left, 1.559204, 1113.965
BakerBerry2nd, 0, 0, center, center, 0.8634033, 1115.776
Umplebys, 90, 0, right, right, 1.016357, 1117.613
RaunerBackHall, 0, 0, center, center, 0.7937012, 1119.256
Zimmerman, 90, 0, right, right, 1.002563, 1121.08
Hop4, 0, 0, center, center, 1.503784, 1123.461
MooreLot, 90, 0, right, right, 1.141724, 1125.451
RaunerBackHall, -90, 0, left, left, 0.8354492, 1127.025
RollinsChapel3, 0, 0, center, center, 0.8356934, 1128.668
Umplebys, -90, 0, left, center, 1.15564, 1130.617
53Commons, 90, 0, right, right, 1.754395, 1133.276
BakerBerryCharter, 0, 0, center, center, 0.9887695, 1135.169
AllenSt, -90, 0, left, left, 1.50354, 1137.48
Maynard, -90, 0, left, left, 1.15564, 1139.374
McLaughlinCluster, 0, 0, center, center, 1.11377, 1141.197
PineEntrance, -90, 0, left, left, 0.9744873, 1142.979
Hop4, -90, 0, left, left, 2.283325, 1146.015
BakerBerryHistoric2, 90, 0, right, right, 1.12793, 1147.811
