trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, 3.126263, 0.9967856, 102.7832, 1.470947, 721.1448
2, Fairbanks, Fairbanks_mirror, 90, mirror, closed, open, 2.480909, -3.60141, 96.61515, 1.46637, 732.0924
3, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, 4.64326, -4.455994, 92.25124, 1.406921, 739.0821
4, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 3.351507, -2.653473, -92.00989, 1.532166, 745.4035
5, Umplebys, Umplebys_mirror, -90, mirror, open, open, 6.988348, -2.864685, -90.22638, 1.377747, 751.9742
6, neutral, BakerBerryCharter, 90, neutral, closed, open, 3.489343, -8.154877, 84.03561, 0.9469604, 758.1279
7, Maynard, Maynard_mirror, 90, mirror, closed, closed, 4.163124, -6.666779, 88.67941, 1.863403, 764.9058
8, PineEntrance, PineEntrance, 90, ss, closed, closed, 3.603788, -3.488617, 96.87971, 1.350525, 769.9179
9, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 5.291196, -3.342041, -99.23334, 1.364502, 774.4427
10, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 4.966091, -2.499268, -97.75732, 1.615112, 780.1647
11, Fairbanks, Fairbanks, -90, ss, open, open, 5.268848, -8.608215, -95.22375, 1.712585, 786.3463
12, neutral, Umplebys, -90, neutral, open, open, 6.338411, -8.284637, -95.63538, 1.239197, 790.509
13, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, 2.609791, -1.865631, 91.98033, 1.698608, 795.0338
14, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, closed, 3.879694, -3.293396, 98.50726, 1.429565, 799.4008
15, neutral, RollinsChapel3, 90, neutral, closed, closed, 6.344245, -0.2518005, 92.78246, 1.364685, 804.3433
16, neutral, PineBackHall, 90, neutral, closed, closed, 4.273406, 1.338433, 92.15266, 1.253174, 809.2579
17, AllenSt, AllenSt, 90, ss, closed, closed, 4.28089, -5.077667, 88.75636, 1.364441, 813.1561
18, neutral, 53Commons, 90, neutral, open, open, 3.727552, -6.131348, 94.69406, 1.155945, 817.1519
19, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 3.73759, 1.244296, -94.64764, 1.656738, 821.9966
20, Hop2, Hop2, 90, ss, open, open, 1.624959, -2.517883, 89.36098, 1.55957, 826.243
21, neutral, MooreLot, -90, neutral, closed, closed, 2.134248, -2.620178, -89.80725, 1.392395, 830.2249
22, Hop2, Hop2_mirror, -90, mirror, closed, closed, 6.978644, -7.451538, -94.46448, 1.269836, 833.9728
23, RaunerBackHall, RaunerBackHall, 90, ss, open, open, 2.411689, -3.398529, 98.49011, 1.503723, 838.0521
24, AllenSt, AllenSt, 90, ss, closed, closed, 3.754944, -4.310852, 93.15789, 1.266968, 841.9642
25, 53Commons, 53Commons, -90, ss, closed, closed, 5.334144, -5.775177, -101.0861, 1.225403, 846.9764
26, Umplebys, Umplebys, 90, ss, closed, closed, -0.09390259, -5.960205, 90.81342, 1.086304, 850.3038
27, neutral, BakerBerryHistoric2, -90, neutral, closed, closed, 4.643903, -2.533691, -99.84402, 1.197632, 853.7982
28, neutral, Zimmerman, 90, neutral, open, open, 3.67953, -6.2995, 82.76159, 1.364563, 859.6177
29, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 1.243763, -4.520691, -80.55087, 1.712463, 863.85
30, Zimmerman, Zimmerman, -90, ss, closed, closed, 4.621364, -7.926514, -98.34998, 1.12793, 867.4003
31, neutral, Fairbanks, 90, neutral, closed, closed, 1.7851, -5.3909, 93.27763, 1.05835, 871.744
32, neutral, RaunerBackHall, -90, neutral, closed, closed, 4.854624, -7.658051, -100.4549, 1.05835, 875.4613
33, Maynard, Maynard, -90, ss, open, open, 6.754637, -5.319275, -100.2042, 1.099915, 878.747
34, Zimmerman, Zimmerman, -90, ss, closed, closed, 5.282779, -8.538269, -90.8584, 1.155579, 882.2137
35, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 3.706036, 9.107845, 103.675, 1.531616, 903.5983
36, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, 2.28693, -1.995148, 87.85744, 1.935242, 908.1787
37, MooreLot, MooreLot, 90, ss, open, open, 1.864563, 3.959734, 88.02303, 1.489746, 911.8681
38, neutral, Maynard, 90, neutral, closed, closed, 1.769928, 3.673937, 89.09267, 1.211548, 915.2514
39, AllenSt, AllenSt_mirror, -90, mirror, open, open, 4.237617, -2.256165, -98.89716, 1.316956, 919.2412
40, PineBackHall, PineBackHall, -90, ss, open, open, 4.00923, 18.90424, -93.04169, 1.907532, 923.3344
41, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, open, 5.028569, 8.094669, -97.53329, 1.128479, 926.6347
42, neutral, Hop4, 90, neutral, closed, closed, 2.632211, 6.733237, 84.11932, 1.211426, 930.6862
43, neutral, AllenSt, -90, neutral, open, open, 2.589995, -0.9815979, -90.49432, 1.128113, 934.6542
44, Umplebys, Umplebys, 90, ss, closed, closed, 3.668707, 0.7169641, 94.19191, 1.40625, 938.3156
45, Hop4, Hop4, -90, ss, open, open, 4.023779, 5.389651, -88.79498, 1.016296, 942.8403
46, Hop2, Hop2, 90, ss, open, open, 2.121131, -0.8869324, 90.32906, 1.503845, 946.7108
47, RaunerBackHall, RaunerBackHall, 90, ss, open, open, 5.059786, 2.504359, 95.85854, 1.253174, 950.6648
48, neutral, McLaughlinCluster, -90, neutral, closed, closed, 0.7081413, -4.067108, -88.11276, 1.197632, 954.4515
49, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 0.9940615, -2.217804, -82.08594, 1.308716, 957.9321
50, MooreLot, MooreLot, 90, ss, open, open, 3.001123, -0.8753052, 92.2205, 1.573303, 961.7608
51, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 3.264039, -1.024658, -89.84457, 1.127747, 965.1995
52, Fairbanks, Fairbanks, -90, ss, open, closed, 3.228604, -5.565948, -92.74411, 1.225403, 968.3739
53, PineEntrance, PineEntrance, 90, ss, closed, closed, 3.095771, 0.7680317, 91.38462, 1.503723, 971.8266
54, PineBackHall, PineBackHall, -90, ss, open, closed, 2.723305, 5.11245, -98.47607, 1.155823, 976.0729
55, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, 1.101761, 4.79354, 97.39136, 1.378479, 980.2775
56, Hop4, Hop4, -90, ss, open, open, 1.981491, 3.387946, -87.44879, 0.9330444, 984.5795
57, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -1.980164, -6.044525, 85.22592, 1.395142, 988.0767
58, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, closed, 0.3948822, 2.680418, 90.0546, 1.183472, 991.4601
59, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, 3.145758, 2.632156, 88.509, 1.281006, 996.6392
60, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 3.326448, 1.053638, -90.19778, 1.179871, 1000.353
61, neutral, BakerBerry2nd, -90, neutral, closed, closed, 3.238303, 0.7104538, -87.66229, 1.350769, 1003.931
62, 53Commons, 53Commons, -90, ss, closed, closed, 6.07808, -0.2166138, -84.85977, 1.225159, 1008.066
63, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, 1.801409, 5.018496, 89.3559, 1.332397, 1011.25
64, 53Commons, 53Commons_mirror, 90, mirror, open, open, 0.8221057, -1.559998, 90.06615, 1.338196, 1014.885
65, Maynard, Maynard, -90, ss, open, open, 4.989335, -1.965271, -87.31985, 1.601135, 1018.95
66, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 6.761153, 4.173756, -89.89722, 1.262817, 1022.524
67, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 2.097459, -4.134216, -81.16333, 1.513428, 1026.07
68, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 7.330714, -7.937653, -99.32944, 1.269287, 1029.776
69, neutral, RaunerFirst, 90, neutral, open, open, 2.409191, 6.870931, 86.67524, 1.55957, 1034.565
70, neutral, Hop2, -90, neutral, closed, closed, 6.370821, 0.01492717, -92.83423, 1.114014, 1038.213
71, Hop4, Hop4_mirror, 90, mirror, closed, closed, 2.283382, 0.3056882, 62.157, 2.076172, 1055.798
72, neutral, PineEntrance, -90, neutral, open, open, 1.304331, 1.98766, -105.627, 1.016357, 1059.362
73, Hop2, Hop2, -90, ss, closed, closed, 5.193445, -2.305328, -91.58182, 1.072266, 1062.314
74, neutral, BakerBerry2nd, 90, neutral, open, open, 1.40135, 1.510389, 82.92736, 1.127686, 1065.39
75, Hop4, Hop4, 90, ss, closed, closed, -0.4423828, -2.899231, 76.96409, 1.392822, 1068.858
76, MooreLot, MooreLot, -90, ss, closed, closed, 1.876198, 2.67042, -96.78537, 1.044312, 1071.781
77, neutral, McLaughlinCluster, 90, neutral, open, open, -0.8910217, 2.005287, 83.72027, 0.9887695, 1074.44
78, Zimmerman, Zimmerman, 90, ss, open, open, -1.117065, -3.565094, 83.84725, 1.26709, 1077.921
79, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 2.252237, -1.156921, -86.07751, 1.531494, 1081.485
80, Maynard, Maynard_mirror, -90, mirror, open, open, 3.887338, 2.587154, -88.13864, 0.9747314, 1084.353
81, Hop2, Hop2, -90, ss, closed, closed, 4.805836, 0.07310631, -86.88693, 1.099976, 1087.193
82, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 2.900758, -7.80899, -79.12991, 1.044312, 1089.866
83, Fairbanks, Fairbanks, 90, ss, closed, closed, 0.8696361, -4.94635, 87.47501, 1.5177, 1093.068
84, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 4.841026, -4.259369, -85.36224, 0.9468994, 1096.02
85, Maynard, Maynard, 90, ss, closed, closed, -1.915833, -5.330414, 87.01369, 1.531616, 1099.389
86, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -0.7949219, -3.956482, 86.44573, 1.280884, 1102.883
87, PineBackHall, PineBackHall, 90, ss, closed, closed, 1.0448, -0.5547485, 88.35581, 1.114014, 1106.071
88, 53Commons, 53Commons, 90, ss, open, open, -0.5834656, -7.84787, 81.92656, 1.058228, 1109.385
89, neutral, Umplebys, 90, neutral, closed, closed, -1.686005, -5.12088, 90.82333, 0.9887695, 1112.434
90, Zimmerman, Zimmerman, 90, ss, open, open, -3.373016, -8.316956, 87.14281, 1.030518, 1115.817
91, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, open, 5.356952, -5.099884, -86.16187, 1.23938, 1119.298
92, Fairbanks, Fairbanks, 90, ss, closed, closed, -5.74408, -9.022827, 84.66761, 1.239136, 1122.569
93, PineBackHall, PineBackHall, 90, ss, closed, closed, -1.692413, -9.534271, 84.98971, 1.127808, 1128.974
94, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -7.255493, -11.11853, 83.99562, 0.8214111, 1131.925
95, neutral, Fairbanks, -90, neutral, open, open, 4.756877, -6.360199, -95.51019, 1.392334, 1135.865
96, neutral, AllenSt, 90, neutral, closed, closed, -1.813416, -7.167938, 84.23183, 1.05835, 1139.262
97, RaunerFirst, RaunerFirst, 90, ss, open, open, -1.277924, -5.42865, 88.11021, 1.44812, 1142.952
98, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -5.055298, -8.039093, 89.7709, 1.33667, 1146.683
99, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 10.12453, -5.662994, -100.4393, 1.141846, 1150.915
100, neutral, Hop4, -90, neutral, open, open, 8.269487, -3.108398, -90.28403, 1.100464, 1154.104
101, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 15.64762, -3.372162, -84.18591, 1.253174, 1157.194
102, neutral, 53Commons, -90, neutral, closed, closed, 9.534159, -6.111572, -89.17517, 1.114014, 1160.146
103, AllenSt, AllenSt, -90, ss, open, open, 3.515524, -5.007996, -88.27686, 1.072144, 1163.111
104, neutral, RaunerBackHall, 90, neutral, open, open, -0.04577637, -5.131317, 92.71806, 1.559448, 1166.439
105, neutral, PineEntrance, 90, neutral, closed, closed, -0.4645386, -2.300232, 91.97396, 1.420288, 1170.532
106, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, 5.044654, -7.108948, -82.71359, 1.155762, 1174.695
107, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 2.965313, -9.676392, -93.90051, 1.11377, 1189.41
108, Maynard, Maynard, 90, ss, closed, closed, -5.821899, -3.884674, 89.4481, 1.322754, 1192.585
109, Hop4, Hop4_mirror, -90, mirror, open, closed, 3.391518, 3.391729, -88.31766, 1.378296, 1195.94
110, 53Commons, 53Commons, 90, ss, open, open, -5.400879, -3.448273, 91.53645, 1.155884, 1198.933
111, PineEntrance, PineEntrance, -90, ss, open, open, 5.157826, 2.786364, -97.77313, 1.072144, 1202.01
112, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, closed, 7.351029, 0.1112131, -94.78436, 1.002563, 1204.628
113, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 7.404476, 2.588142, -91.81094, 1.002563, 1207.468
114, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -0.8097229, 1.170371, 86.6686, 1.990845, 1211.06
115, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 4.022243, 3.521945, -92.3418, 0.9050293, 1214.457
116, PineEntrance, PineEntrance, -90, ss, open, open, 7.997125, 6.960184, -93.92047, 1.030273, 1217.269
117, neutral, Hop2, 90, neutral, open, open, -0.6253967, -1.895111, 82.48665, 1.462036, 1220.429
118, neutral, Maynard, -90, neutral, open, open, 6.596748, 2.442037, -81.20898, 1.141724, 1223.645
119, MooreLot, MooreLot, -90, ss, closed, closed, 6.027811, 2.408442, -85.30966, 1.016479, 1226.388
120, Hop2, Hop2_mirror, 90, mirror, open, open, 0.8322257, -3.791534, 85.56207, 1.350464, 1229.381
121, Umplebys, Umplebys, -90, ss, open, open, 2.997564, 2.516629, -88.27008, 0.9605713, 1232.194
122, AllenSt, AllenSt, -90, ss, open, open, 3.672397, 1.760093, -85.11032, 1.030151, 1234.895
123, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, 4.326623, 6.214888, -85.59662, 1.044312, 1237.665
124, neutral, Zimmerman, -90, neutral, closed, closed, 4.536259, 3.215995, -83.38049, 0.9471436, 1240.297
125, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, 1.455315, -0.9381409, 93.32201, 1.503662, 1243.54
126, neutral, BakerBerryHistoric2, 90, neutral, open, closed, -0.1419678, 0.3187563, 92.62157, 1.141846, 1246.729
127, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, 1.104915, 17.90477, 90.45849, 1.05835, 1249.652
128, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, 2.539986, 16.21733, 89.47118, 1.12793, 1252.687
129, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 3.918007, 18.83562, 92.89359, 1.183594, 1256.057
130, Hop4, Hop4, 90, ss, closed, closed, 3.186913, 7.51888, 83.1312, 1.113892, 1259.579
131, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 1.469363, 1.151714, -83.69684, 1.643066, 1263.199
132, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -0.005859375, 5.258239, 76.97368, 1.322632, 1266.303
133, neutral, RaunerFirst, -90, neutral, closed, closed, 6.363969, 4.523277, -91.65247, 1.08606, 1269.561
134, neutral, BakerBerryCharter, -90, neutral, open, closed, 5.639854, 2.257306, -82.25641, 1.267212, 1272.624
135, Umplebys, Umplebys, -90, ss, open, open, 5.259993, 5.544168, -83.60236, 1.211304, 1276.578
136, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, 0.1224806, 0.7485518, 83.50565, 1.141968, 1279.669
137, RaunerFirst, RaunerFirst, 90, ss, open, open, -2.4841, 5.721407, 80.12461, 1.350708, 1283.33
138, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, 6.258386, -1.224854, -83.79919, 1.364624, 1286.672
139, neutral, MooreLot, 90, neutral, open, open, -0.9973755, 4.114102, 91.5397, 1.12793, 1289.721
140, MooreLot, MooreLot_mirror, 90, mirror, open, open, -0.5603027, 2.390144, 86.02088, 1.629028, 1293.327
141, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, closed, 5.92223, 5.459643, -83.7489, 1.294922, 1297.016
142, neutral, PineBackHall, -90, neutral, open, closed, 4.841347, 9.600204, -85.5658, 1.670898, 1300.914
143, neutral, RollinsChapel3, -90, neutral, open, open, 5.367958, 1.561004, -83.65161, 1.350464, 1304.186
144, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -2.105469, 3.193259, 81.82597, 1.33667, 1307.472
