BakerBerryCharter, 90, 0, right, right, 1.805054, 1241.184
RaunerFirst, 90, 0, right, right, 1.513306, 1246.474
Maynard, 0, 0, center, center, 1.374512, 1249.126
Fairbanks, -90, 0, left, left, 1.347046, 1251.667
53Commons, 0, 0, center, center, 1.638428, 1254.36
McLaughlinCluster, 90, 0, right, left, 3.263062, 1258.845
Hop2, 90, 0, right, right, 1.582764, 1261.413
Fairbanks, 90, 0, right, right, 1.333008, 1264.024
PineBackHall, 0, 0, center, right, 2.068726, 1267.217
Hop2, 0, 0, center, center, 0.9440918, 1269.314
Zimmerman, -90, 0, left, left, 3.124023, 1273.174
RollinsChapel3, 90, 0, right, right, 2.235352, 1276.423
Maynard, 90, 0, right, right, 3.124146, 1280.602
BakerBerryHistoric2, 0, 0, center, left, 1.638306, 1283.212
Hop2, -90, 0, left, left, 2.263306, 1286.434
RaunerFirst, -90, 0, left, left, 1.84668, 1289.363
MooreLot, 0, 0, center, right, 2.2771, 1292.64
BakerBerryCharter, -90, 0, left, left, 1.930054, 1295.431
Zimmerman, 0, 0, center, center, 0.8884277, 1297.236
Umplebys, 0, 0, center, center, 3.846069, 1302.068
BakerBerryHistoric2, -90, 0, left, center, 1.777222, 1304.747
RaunerFirst, 0, 0, center, left, 2.124512, 1308.579
MooreLot, -90, 0, left, right, 1.222046, 1310.704
PineBackHall, -90, 0, left, left, 1.734863, 1313.37
AllenSt, 0, 0, center, center, 1.555176, 1315.772
BakerBerry2nd, 90, 0, right, right, 5.942627, 1322.686
Fairbanks, 0, 0, center, center, 2.166748, 1325.811
PineEntrance, 90, 0, right, right, 5.165039, 1331.961
AllenSt, 90, 0, right, center, 1.402588, 1334.96
PineEntrance, 0, 0, center, center, 1.819092, 1337.932
PineBackHall, 90, 0, right, left, 1.26355, 1340.319
RaunerBackHall, 90, 0, right, center, 2.013306, 1343.319
Hop4, 90, 0, right, right, 2.2771, 1346.554
McLaughlinCluster, -90, 0, left, right, 1.749634, 1349.178
53Commons, -90, 0, left, left, 1.805054, 1351.913
BakerBerry2nd, -90, 0, left, left, 3.179443, 1356.412
RollinsChapel3, -90, 0, left, left, 1.555298, 1358.98
BakerBerry2nd, 0, 0, center, center, 1.763428, 1361.577
Umplebys, 90, 0, right, left, 2.582764, 1365.034
RaunerBackHall, 0, 0, center, right, 2.67981, 1368.922
Zimmerman, 90, 0, right, left, 2.485474, 1372.768
Hop4, 0, 0, center, left, 6.081421, 1379.654
MooreLot, 90, 0, right, left, 3.721069, 1384.361
RaunerBackHall, -90, 0, left, left, 3.054443, 1389.054
RollinsChapel3, 0, 0, center, center, 1.818848, 1392.012
Umplebys, -90, 0, left, left, 3.540527, 1396.51
53Commons, 90, 0, right, center, 2.276978, 1400.009
BakerBerryCharter, 0, 0, center, left, 1.41626, 1402.536
AllenSt, -90, 0, left, center, 2.360474, 1405.771
Maynard, -90, 0, left, left, 0.8056641, 1407.549
McLaughlinCluster, 0, 0, center, center, 1.11084, 1409.381
PineEntrance, -90, 0, left, left, 2.762939, 1412.714
Hop4, -90, 0, left, center, 1.596802, 1415.324
BakerBerryHistoric2, 90, 0, right, center, 1.860596, 1418.142
