BakerBerryCharter, 90, 0, right, right, 2.241577, 1736.171
RaunerFirst, 90, 0, right, right, 3.285767, 1741.865
Maynard, 0, 0, center, center, 1.406128, 1745.248
Fairbanks, -90, 0, left, right, 3.077026, 1750.024
53Commons, 0, 0, center, center, 2.839966, 1754.228
McLaughlinCluster, 90, 0, right, right, 1.545166, 1757.333
Hop2, 90, 0, right, right, 1.642944, 1760.452
Fairbanks, 90, 0, right, left, 5.165039, 1767.12
PineBackHall, 0, 0, center, center, 1.25293, 1769.543
Hop2, 0, 0, center, center, 1.11377, 1771.868
Zimmerman, -90, 0, left, left, 3.215942, 1776.1
RollinsChapel3, 90, 0, right, right, 1.141724, 1778.383
Maynard, 90, 0, right, right, 1.169678, 1780.528
BakerBerryHistoric2, 0, 0, center, left, 3.814819, 1785.567
Hop2, -90, 0, left, left, 2.645386, 1789.187
RaunerFirst, -90, 0, left, left, 1.350586, 1791.526
MooreLot, 0, 0, center, center, 3.215942, 1795.675
BakerBerryCharter, -90, 0, left, left, 3.062744, 1799.698
Zimmerman, 0, 0, center, center, 1.976807, 1802.594
Umplebys, 0, 0, center, center, 1.253052, 1804.752
BakerBerryHistoric2, -90, 0, left, left, 1.893677, 1807.565
RaunerFirst, 0, 0, center, center, 5.332275, 1813.718
MooreLot, -90, 0, left, left, 3.007446, 1817.589
PineBackHall, -90, 0, left, left, 1.280762, 1819.76
AllenSt, 0, 0, center, center, 0.9747314, 1821.584
BakerBerry2nd, 90, 0, right, right, 1.183594, 1823.617
Fairbanks, 0, 0, center, center, 1.044189, 1825.51
PineEntrance, 90, 0, right, right, 1.057983, 1827.418
AllenSt, 90, 0, right, right, 1.322388, 1829.576
PineEntrance, 0, 0, center, center, 1.726196, 1832.165
PineBackHall, 90, 0, right, right, 0.9884033, 1834.031
RaunerBackHall, 90, 0, right, right, 1.573242, 1836.439
Hop4, 90, 0, right, right, 1.044067, 1838.347
McLaughlinCluster, -90, 0, left, left, 2.450317, 1841.632
53Commons, -90, 0, left, left, 3.508301, 1845.962
BakerBerry2nd, -90, 0, left, left, 1.364258, 1848.134
RollinsChapel3, -90, 0, left, left, 1.587158, 1850.543
BakerBerry2nd, 0, 0, center, center, 1.113892, 1852.478
Umplebys, 90, 0, right, left, 3.912231, 1857.184
RaunerBackHall, 0, 0, center, center, 1.072144, 1859.119
Zimmerman, 90, 0, right, left, 3.870361, 1863.825
Hop4, 0, 0, center, center, 0.9191895, 1865.551
MooreLot, 90, 0, right, right, 2.547729, 1868.906
RaunerBackHall, -90, 0, left, left, 0.8076172, 1870.535
RollinsChapel3, 0, 0, center, center, 1.823608, 1873.166
Umplebys, -90, 0, left, left, 1.837769, 1875.839
53Commons, 90, 0, right, right, 1.281006, 1877.956
BakerBerryCharter, 0, 0, center, right, 1.531372, 1880.434
AllenSt, -90, 0, left, left, 2.283203, 1883.539
Maynard, -90, 0, left, left, 2.853882, 1887.228
McLaughlinCluster, 0, 0, center, center, 1.197388, 1889.205
PineEntrance, -90, 0, left, left, 1.141724, 1891.14
Hop4, -90, 0, left, left, 1.82373, 1893.771
BakerBerryHistoric2, 90, 0, right, right, 2.158081, 1896.737
