BakerBerryCharter, 90, 0, right, right, 1.46167, 1251.6
RaunerFirst, 90, 0, right, right, 1.280884, 1256.793
Maynard, 0, 0, center, center, 1.127808, 1258.853
Fairbanks, -90, 0, left, left, 1.19751, 1260.886
53Commons, 0, 0, center, center, 1.253052, 1262.668
McLaughlinCluster, 90, 0, right, right, 2.589722, 1266.107
Hop2, 90, 0, right, right, 0.9188232, 1268.084
Fairbanks, 90, 0, right, right, 1.838013, 1270.771
PineBackHall, 0, 0, center, center, 1.531494, 1273.221
Hop2, 0, 0, center, center, 1.030273, 1275.129
Zimmerman, -90, 0, left, left, 1.392456, 1277.342
RollinsChapel3, 90, 0, right, right, 0.9188232, 1278.985
Maynard, 90, 0, right, right, 1.15564, 1280.92
BakerBerryHistoric2, 0, 0, center, center, 1.141724, 1282.869
Hop2, -90, 0, left, left, 1.37854, 1285.055
RaunerFirst, -90, 0, left, left, 0.9887695, 1286.837
MooreLot, 0, 0, center, center, 1.698486, 1289.399
BakerBerryCharter, -90, 0, left, left, 1.127808, 1291.362
Zimmerman, 0, 0, center, center, 0.9327393, 1293.047
Umplebys, 0, 0, center, center, 0.9886475, 1294.815
BakerBerryHistoric2, -90, 0, left, left, 3.09082, 1298.671
RaunerFirst, 0, 0, center, center, 2.366821, 1302.068
MooreLot, -90, 0, left, left, 3.11853, 1306.05
PineBackHall, -90, 0, left, left, 1.253052, 1308.138
AllenSt, 0, 0, center, center, 0.9606934, 1309.767
BakerBerry2nd, 90, 0, right, right, 1.642822, 1312.19
Fairbanks, 0, 0, center, center, 1.990845, 1314.988
PineEntrance, 90, 0, right, right, 1.294678, 1316.965
AllenSt, 90, 0, right, right, 0.9050293, 1318.761
PineEntrance, 0, 0, center, center, 2.380981, 1322.047
PineBackHall, 90, 0, right, right, 2.77063, 1325.513
RaunerBackHall, 90, 0, right, right, 1.447876, 1327.783
Hop4, 90, 0, right, right, 0.9050293, 1329.342
McLaughlinCluster, -90, 0, left, left, 4.496948, 1334.605
53Commons, -90, 0, left, right, 5.443604, 1341.789
BakerBerry2nd, -90, 0, left, left, 2.575928, 1345.227
RollinsChapel3, -90, 0, left, left, 1.280884, 1347.135
BakerBerry2nd, 0, 0, center, center, 1.155518, 1349.098
Umplebys, 90, 0, right, right, 1.698608, 1351.548
RaunerBackHall, 0, 0, center, center, 0.9328613, 1353.233
Zimmerman, 90, 0, right, center, 5.123413, 1359.038
Hop4, 0, 0, center, center, 2.714844, 1362.978
MooreLot, 90, 0, right, right, 1.253052, 1365.053
RaunerBackHall, -90, 0, left, left, 0.9605713, 1366.751
RollinsChapel3, 0, 0, center, center, 1.113892, 1368.464
Umplebys, -90, 0, left, left, 1.559326, 1370.803
53Commons, 90, 0, right, right, 1.016235, 1372.571
BakerBerryCharter, 0, 0, center, right, 0.7518311, 1374.088
AllenSt, -90, 0, left, left, 1.211304, 1376.316
Maynard, -90, 0, left, left, 1.266968, 1378.279
McLaughlinCluster, 0, 0, center, center, 1.6427, 1380.618
PineEntrance, -90, 0, left, left, 1.169312, 1382.483
Hop4, -90, 0, left, left, 1.36438, 1384.572
BakerBerryHistoric2, 90, 0, right, right, 1.141846, 1386.493
