BakerBerryCharter, 90, 0, right, right, 2.185913, 1473.231
RaunerFirst, 90, 0, right, right, 1.879517, 1477.06
Maynard, 0, 0, center, center, 1.795776, 1480.847
Fairbanks, -90, 0, left, left, 2.158081, 1484.801
53Commons, 0, 0, center, center, 1.294678, 1487.223
McLaughlinCluster, 90, 0, right, right, 1.253052, 1489.659
Hop2, 90, 0, right, right, 1.378296, 1492.026
Fairbanks, 90, 0, right, right, 1.489746, 1494.518
PineBackHall, 0, 0, center, center, 0.9746094, 1496.495
Hop2, 0, 0, center, center, 1.489746, 1498.987
Zimmerman, -90, 0, left, left, 3.062988, 1502.955
RollinsChapel3, 90, 0, right, right, 0.9886475, 1505.03
Maynard, 90, 0, right, right, 1.002441, 1506.965
BakerBerryHistoric2, 0, 0, center, center, 1.851563, 1509.791
Hop2, -90, 0, left, left, 1.099731, 1511.963
RaunerFirst, -90, 0, left, left, 0.9605713, 1513.87
MooreLot, 0, 0, center, center, 1.447998, 1516.822
BakerBerryCharter, -90, 0, left, left, 1.809814, 1519.606
Zimmerman, 0, 0, center, center, 1.21106, 1521.792
Umplebys, 0, 0, center, center, 1.921265, 1524.674
BakerBerryHistoric2, -90, 0, left, left, 1.36438, 1527.083
RaunerFirst, 0, 0, center, center, 1.601074, 1529.686
MooreLot, -90, 0, left, left, 0.9049072, 1531.482
PineBackHall, -90, 0, left, left, 1.865601, 1534.183
AllenSt, 0, 0, center, center, 1.963135, 1537.204
BakerBerry2nd, 90, 0, right, center, 1.141724, 1539.209
Fairbanks, 0, 0, center, center, 2.088379, 1542.898
PineEntrance, 90, 0, right, right, 0.9608154, 1544.778
AllenSt, 90, 0, right, right, 1.43396, 1547.214
PineEntrance, 0, 0, center, center, 2.798462, 1550.862
PineBackHall, 90, 0, right, right, 1.294556, 1553.089
RaunerBackHall, 90, 0, right, left, 1.308594, 1555.275
Hop4, 90, 0, right, right, 1.002441, 1557.224
McLaughlinCluster, -90, 0, left, right, 1.54541, 1559.73
53Commons, -90, 0, left, left, 1.225098, 1561.902
BakerBerry2nd, -90, 0, left, left, 1.308472, 1564.074
RollinsChapel3, -90, 0, left, left, 1.308838, 1568.836
BakerBerry2nd, 0, 0, center, center, 1.350464, 1571.174
Umplebys, 90, 0, right, right, 1.239136, 1573.5
RaunerBackHall, 0, 0, center, center, 1.030273, 1575.56
Zimmerman, 90, 0, right, right, 1.420044, 1577.843
Hop4, 0, 0, center, center, 2.255127, 1581.073
MooreLot, 90, 0, right, right, 1.378418, 1583.329
RaunerBackHall, -90, 0, left, left, 0.8353271, 1585.013
RollinsChapel3, 0, 0, center, center, 1.058228, 1586.949
Umplebys, -90, 0, left, left, 2.617432, 1590.457
53Commons, 90, 0, right, right, 1.628784, 1592.977
BakerBerryCharter, 0, 0, center, center, 2.074463, 1595.845
AllenSt, -90, 0, left, left, 1.11377, 1597.794
Maynard, -90, 0, left, left, 1.740479, 1600.411
McLaughlinCluster, 0, 0, center, center, 1.225342, 1602.5
PineEntrance, -90, 0, left, left, 1.197388, 1605.173
Hop4, -90, 0, left, left, 1.19751, 1607.289
BakerBerryHistoric2, 90, 0, right, right, 1.280884, 1609.405
