BakerBerryCharter, 90, 0, right, right, 1.860596, 1319.545
RaunerFirst, 90, 0, right, right, 1.444214, 1323.585
Maynard, 0, 0, center, center, 0.9024658, 1325.682
Fairbanks, -90, 0, left, left, 0.9998779, 1327.778
53Commons, 0, 0, center, center, 1.13855, 1330.069
McLaughlinCluster, 90, 0, right, right, 1.13855, 1332.443
Hop2, 90, 0, right, right, 1.069214, 1334.887
Fairbanks, 90, 0, right, right, 1.20813, 1337.317
PineBackHall, 0, 0, center, center, 0.9997559, 1339.344
Hop2, 0, 0, center, center, 1.124634, 1341.51
Zimmerman, -90, 0, left, left, 1.555176, 1344.12
RollinsChapel3, 90, 0, right, right, 1.027466, 1346.203
Maynard, 90, 0, right, right, 2.80481, 1349.896
BakerBerryHistoric2, 0, 0, center, center, 2.37439, 1353.298
Hop2, -90, 0, left, left, 1.19397, 1355.408
RaunerFirst, -90, 0, left, left, 1.305176, 1357.755
MooreLot, 0, 0, center, center, 1.707153, 1360.518
BakerBerryCharter, -90, 0, left, left, 1.166382, 1362.698
Zimmerman, 0, 0, center, center, 2.888062, 1367.294
Umplebys, 0, 0, center, center, 1.346802, 1369.723
BakerBerryHistoric2, -90, 0, left, left, 1.29126, 1372.042
RaunerFirst, 0, 0, center, center, 2.24939, 1375.347
MooreLot, -90, 0, left, left, 1.88855, 1378.082
PineBackHall, -90, 0, left, left, 1.513672, 1380.609
AllenSt, 0, 0, center, center, 0.9858398, 1382.636
BakerBerry2nd, 90, 0, right, right, 1.513306, 1385.26
Fairbanks, 0, 0, center, center, 1.402588, 1387.579
PineEntrance, 90, 0, right, right, 3.498779, 1391.925
AllenSt, 90, 0, right, right, 0.986084, 1393.813
PineEntrance, 0, 0, center, center, 1.860718, 1396.646
PineBackHall, 90, 0, right, right, 1.499512, 1399.395
RaunerBackHall, 90, 0, right, right, 2.735352, 1402.866
Hop4, 90, 0, right, right, 1.055176, 1404.838
McLaughlinCluster, -90, 0, left, left, 3.05481, 1408.947
53Commons, -90, 0, left, left, 1.458008, 1411.28
BakerBerry2nd, -90, 0, left, left, 0.9580078, 1413.21
RollinsChapel3, -90, 0, left, left, 2.388428, 1416.764
BakerBerry2nd, 0, 0, center, center, 0.9718018, 1418.708
Umplebys, 90, 0, right, right, 1.485596, 1421.041
RaunerBackHall, 0, 0, center, center, 1.416382, 1423.387
Zimmerman, 90, 0, right, right, 1.804932, 1425.859
Hop4, 0, 0, center, center, 1.026978, 1427.733
MooreLot, 90, 0, right, right, 2.471558, 1430.996
RaunerBackHall, -90, 0, left, left, 1.069214, 1432.898
RollinsChapel3, 0, 0, center, center, 1.221802, 1434.925
Umplebys, -90, 0, left, left, 1.388428, 1437.105
53Commons, 90, 0, right, right, 1.582886, 1439.521
BakerBerryCharter, 0, 0, center, right, 1.124756, 1441.451
AllenSt, -90, 0, left, left, 1.013672, 1445.797
Maynard, -90, 0, left, left, 2.166016, 1448.685
McLaughlinCluster, 0, 0, center, center, 1.985474, 1451.323
PineEntrance, -90, 0, left, left, 3.790405, 1456.169
Hop4, -90, 0, left, left, 1.20813, 1458.196
BakerBerryHistoric2, 90, 0, right, center, 1.916138, 1460.959
