trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 0.8803928, -0.6791077, -76.95618, 1.23584, 720.738
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -10.57962, -1.675629, 71.48202, 1.180359, 728.1376
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, closed, -7.845306, 4.455179, 77.00785, 1.402405, 731.8864
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 0.7936878, -2.230591, -81.70648, 1.539063, 738.3127
5, Umplebys, Umplebys, 90, ss, closed, closed, -8.124969, 4.801758, 77.02059, 1.041687, 741.7979
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -7.805664, 3.70152, 77.29173, 1.249878, 745.8077
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -10.33197, 1.543939, 69.88341, 1.652344, 750.834
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -11.09659, 0.8784271, 73.72852, 1.14325, 754.3791
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -10.78885, 2.728137, 75.08912, 1.223816, 758.2826
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -8.388184, 5.039328, 76.45156, 1.194092, 761.8232
11, Zimmerman, Zimmerman, -90, ss, closed, closed, 1.172619, -2.740601, -78.90079, 1.416504, 765.4473
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, 1.888162, -3.513153, -82.27277, 1.398621, 768.7755
13, NeutralFairbanks, Fairbanks, -90, neutral, open, closed, 2.112871, -4.062988, -79.35666, 2.138489, 772.6819
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -9.637848, 9.055988, 72.58975, 1.277588, 775.5421
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -8.324127, 2.730394, 70.77744, 1.638489, 780.249
16, Hop2, Hop2, -90, ss, closed, closed, 0.9033931, -0.696991, -76.28339, 1.096985, 783.2619
17, Maynard, Maynard, -90, ss, open, open, 3.696288, -3.567535, -79.37579, 1.263794, 786.3168
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -8.518799, 4.212683, 70.84212, 1.124817, 789.2109
19, Hop4, Hop4, -90, ss, open, open, 1.681602, -1.944305, -77.16943, 1.096985, 791.9462
20, Hop2, Hop2, -90, ss, closed, closed, 1.947225, -2.944031, -77.8208, 1.194153, 794.612
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -7.835602, 5.611487, 70.18251, 1.444275, 798.0105
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -9.400146, 7.990495, 76.20272, 1.111023, 800.8601
23, Umplebys, Umplebys, 90, ss, closed, closed, -7.531311, 6.762371, 79.41705, 1.360779, 803.9146
24, AllenSt, AllenSt, 90, ss, closed, closed, -10.88129, 2.344221, 75.33233, 1.082581, 806.4832
25, 53Commons, 53Commons, 90, ss, open, open, -8.930817, 1.68139, 75.63672, 1.138611, 809.2463
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -9.075195, 3.625838, 73.98491, 1.353638, 812.7241
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -8.551208, 4.641164, 73.83932, 1.090271, 815.5223
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 0.8173224, -2.861542, -79.71249, 1.235901, 819.0187
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -6.411285, 4.381056, 69.33585, 1.388733, 822.0455
30, NeutralMaynard, Maynard, 90, neutral, closed, open, -8.158081, 0.8599147, 70.84365, 1.18042, 825.2307
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, 0.9955459, 3.284231, -85.07443, 1.555237, 828.9929
32, MooreLot, MooreLot, -90, ss, closed, closed, 0.08348774, -1.525269, -75.04401, 1.402527, 832.0198
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 1.440078, -3.482452, -80.62985, 1.197144, 835.1468
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 2.664621, -1.712494, -77.67224, 1.041565, 837.8682
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, -0.001359652, -8.980316, -87.91254, 1.327454, 859.8975
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -4.40744, 4.769491, 76.033, 1.48584, 863.8383
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 0.2945331, -2.588409, -81.92218, 1.141663, 866.7292
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -8.247223, 3.910816, 77.48723, 1.468567, 870.211
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -7.726105, 9.950289, 80.08499, 1.207703, 872.9462
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -1.050995, -1.348175, -80.83102, 1.221313, 875.9175
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -5.153259, 8.234432, 77.72569, 1.30542, 878.889
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 0.7578474, -3.024109, -82.26361, 1.277405, 881.7073
43, 53Commons, 53Commons, 90, ss, open, open, -9.817566, 2.824598, 76.60028, 1.110901, 884.3594
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 2.451689, -1.402618, -83.15527, 1.277588, 887.0436
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -9.254028, 2.548613, 72.35075, 1.580322, 890.1373
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, -0.8891602, -2.683746, -81.24142, 1.083069, 893.2766
47, Zimmerman, Zimmerman, -90, ss, closed, closed, 2.341178, -3.654297, -78.30463, 1.277588, 896.6924
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 2.013557, -3.830475, -84.95844, 1.468262, 899.8406
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -8.817963, 6.461441, 73.63831, 1.110901, 902.4232
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -9.105103, 2.417747, 73.08794, 1.5578, 905.7997
51, PineEntrance, PineEntrance, -90, ss, open, open, 0.7946359, -1.210266, -85.65125, 1.138611, 908.535
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, 2.232484, -5.590363, -80.9422, 1.333252, 911.4669
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 3.117387, -1.474548, -81.19388, 1.166443, 914.1605
54, Neutral53Commons, 53Commons, -90, neutral, closed, closed, 1.66325, -2.348145, -79.86679, 1.916321, 917.551
55, Hop4, Hop4, -90, ss, open, open, 2.484614, -2.470215, -79.62708, 1.832703, 921.4246
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, 2.042881, 5.433064, -76.63205, 1.252991, 924.0939
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -8.559875, 5.773777, 72.14457, 1.188171, 926.8093
58, AllenSt, AllenSt, 90, ss, closed, closed, -8.459961, 3.80062, 74.58387, 1.055237, 929.364
59, NeutralHop2, Hop2, 90, neutral, open, open, -8.563507, -0.1577454, 70.68752, 1.596863, 932.8767
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 1.227193, -0.1156006, -76.50034, 1.041504, 935.9314
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -7.568695, 1.436885, 70.52837, 1.152649, 938.7192
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, -1.58493, -4.122406, -73.14944, 1.208252, 941.3909
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -8.175812, 3.914093, 73.96044, 2.221802, 945.3064
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -9.66037, 1.344864, 73.31794, 1.388611, 948.1248
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -6.838135, 5.367566, 77.9196, 1.124573, 950.9573
66, MooreLot, MooreLot, -90, ss, closed, closed, -0.9806519, -1.803009, -73.51566, 1.097046, 953.6093
67, Hop2, Hop2_mirror, 90, mirror, open, open, -8.416565, 3.105104, 71.19812, 1.470154, 956.7037
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, open, 0.9812541, -2.439209, -76.67276, 1.406189, 959.554
69, PineEntrance, PineEntrance, -90, ss, open, open, 0.279861, -2.160156, -82.64536, 1.416321, 962.6918
70, Maynard, Maynard, -90, ss, open, open, 2.190195, -2.189362, -82.06396, 1.416382, 965.705
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 1.388312, -1.618134, -77.15082, 1.236145, 981.2458
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 2.771809, -2.739197, -78.98145, 1.298279, 984.4182
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -8.748657, 7.414957, 68.46907, 1.208008, 987.6811
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -1.099823, -3.633057, -71.95142, 1.11084, 990.3886
75, AllenSt, AllenSt, -90, ss, open, open, 1.677692, -5.057983, -77.33087, 1.345947, 993.3876
76, PineBackHall, PineBackHall, -90, ss, open, closed, 1.270359, 0.5424595, -80.35764, 1.513367, 996.5533
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 1.192087, -1.875488, -78.94135, 1.221802, 999.6357
78, Zimmerman, Zimmerman, 90, ss, open, open, -7.08255, 2.174055, 71.14349, 1.791138, 1002.968
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -7.716217, 1.039586, 70.95676, 1.111084, 1005.648
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -9.304871, 5.594336, 70.24866, 1.346863, 1008.661
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 3.0029, -2.236908, -75.02008, 1.096985, 1011.215
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -11.34372, 3.921515, 70.52427, 1.374756, 1014.173
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 1.981202, -1.208649, -75.21542, 1.291626, 1016.992
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 1.394711, -7.44223, -59.60278, 1.763428, 1020.338
85, Maynard, Maynard_mirror, -90, mirror, open, open, 1.206135, -3.675049, -72.35922, 1.443848, 1023.753
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -5.577362, 3.324143, 71.53163, 1.305298, 1026.6
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, -6.79538, 4.023419, 73.54279, 1.374634, 1029.404
88, Fairbanks, Fairbanks, -90, ss, open, open, 1.429395, -6.049194, -75.297, 1.291382, 1032.306
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -8.392578, 2.053195, 67.82886, 1.194092, 1035.097
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 1.641433, -2.452698, -75.16266, 0.9997559, 1037.443
91, Maynard, Maynard, 90, ss, closed, open, -8.838745, 0.4107903, 65.80063, 1.13855, 1040.068
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -10.2677, 0.5591811, 68.85751, 1.069092, 1042.539
93, Hop4, Hop4, 90, ss, closed, closed, -10.3566, 2.701243, 69.12502, 1.083008, 1045.024
94, Umplebys, Umplebys, -90, ss, open, open, -1.124908, -4.113617, -73.34189, 0.9859619, 1047.427
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 2.413422, -4.99939, -75.54837, 1.152466, 1050.162
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -6.831238, 5.162221, 73.13257, 0.8887939, 1052.508
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, open, 1.536585, -3.908478, -80.36441, 1.055176, 1055.008
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -9.325684, 0.7203888, 73.536, 0.9997559, 1057.784
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -9.100037, 1.22236, 73.15405, 1.069214, 1060.381
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 1.319014, -4.227081, -73.41476, 1.124512, 1062.824
101, PineBackHall, PineBackHall, -90, ss, open, open, -0.5333557, -9.245667, -26.75467, 1.680176, 1066.101
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -9.448578, 3.82286, 67.77011, 0.9858398, 1068.531
103, MooreLot, MooreLot, 90, ss, open, open, -8.227783, 0.9352686, 69.43987, 1.930054, 1071.905
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -7.419006, 2.762913, 76.44376, 1.08313, 1074.265
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 0.2738862, -8.032288, -64.25412, 1.346924, 1076.945
106, 53Commons, 53Commons, -90, ss, closed, closed, 1.792901, -7.481323, -70.97427, 1.832886, 1080.097
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, -0.2379761, -7.183563, -78.69131, 2.138184, 1100.368
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 0.4745095, -5.027557, -79.9624, 1.124634, 1104.672
109, NeutralHop2, Hop2, -90, neutral, closed, closed, -0.1539612, -5.571594, -62.84641, 1.597046, 1108.019
110, NeutralHop4, Hop4, -90, neutral, open, open, 0.7368255, -3.794647, -82.58771, 1.013916, 1110.421
111, NeutralMaynard, Maynard, -90, neutral, open, open, 2.206043, -3.52359, -80.96411, 1.20813, 1113.17
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -4.102722, 3.619337, 75.99605, 1.444214, 1116.169
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -8.442749, 0.8980509, 72.32219, 1.721802, 1119.362
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -0.206604, -2.281555, -80.76892, 1.26355, 1122.084
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -8.310059, 3.677701, 69.725, 1.069214, 1124.555
116, MooreLot, MooreLot, 90, ss, open, open, -9.256226, 1.991683, 71.33916, 1.346924, 1127.207
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -8.840454, 4.591689, 75.20293, 1.374878, 1129.915
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -10.32495, 1.620605, 69.78031, 1.555054, 1132.955
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 0.3920264, -4.911774, -55.77609, 1.45813, 1136.732
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -7.669556, 3.236936, 71.01088, 1.56897, 1139.703
121, Hop4, Hop4_mirror, -90, mirror, open, open, -0.5146179, -3.602692, -77.47992, 1.38855, 1142.536
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -8.994629, 2.943837, 69.92491, 1.23584, 1145.146
123, Hop2, Hop2, 90, ss, open, open, -7.530151, 0.3573926, 68.0356, 1.069214, 1147.756
124, Zimmerman, Zimmerman, 90, ss, open, open, -9.123596, -0.7980957, 70.51839, 1.041504, 1150.464
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -2.129974, -3.746796, -65.10324, 0.9997559, 1152.866
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -8.492401, 1.097614, 64.88965, 0.9163818, 1155.254
127, Hop4, Hop4, 90, ss, closed, closed, -9.069, -0.8809814, 61.85815, 0.8887939, 1157.725
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, closed, -10.62515, 1.386279, 70.81174, 1.277344, 1160.488
129, Umplebys, Umplebys, -90, ss, open, open, 0.3108619, -3.319641, -67.05173, 1.30542, 1163.196
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, 0.3715006, -3.19281, -55.0881, 1.23584, 1165.806
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -7.396423, 5.978435, 69.92032, 1.08313, 1168.278
132, Fairbanks, Fairbanks, -90, ss, open, open, 0.8845111, -7.740295, -70.11975, 1.430176, 1171.985
133, 53Commons, 53Commons, -90, ss, closed, closed, 1.390588, -6.85376, -71.98315, 1.11084, 1174.484
134, Hop2, Hop2, 90, ss, open, open, -11.88528, -0.1144714, 67.29195, 0.8609619, 1176.72
135, AllenSt, AllenSt, -90, ss, open, open, 0.1476003, -5.628204, -76.46649, 1.208008, 1179.858
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, 1.608674, -3.080688, -81.00354, 1.138672, 1182.496
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -7.384094, 4.108592, 66.90491, 1.346924, 1185.217
138, Maynard, Maynard, 90, ss, closed, closed, -10.58749, -1.059357, 64.97582, 1.41626, 1187.897
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -9.944702, 0.2983364, 66.34986, 1.027466, 1190.313
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 1.533201, -3.206085, -75.50018, 1.33313, 1193.089
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 0.4508298, -6.28125, -64.45099, 2.04126, 1196.45
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 1.114204, -3.481354, -70.13562, 1.18042, 1199.351
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -9.312897, -0.4872131, 64.82048, 1.08313, 1201.74
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 0.2112064, -7.842987, -65.62088, 1.860596, 1204.822
