BakerBerryCharter, 90, 0, right, right, 2.457642, 1102.398
RaunerFirst, 90, 0, right, right, 2.068848, 1107.41
Maynard, 0, 0, center, center, 1.16626, 1110.27
Fairbanks, -90, 0, left, left, 1.277344, 1112.992
53Commons, 0, 0, center, center, 1.180298, 1115.991
McLaughlinCluster, 90, 0, right, right, 1.444092, 1118.407
Hop2, 90, 0, right, right, 1.194214, 1120.559
Fairbanks, 90, 0, right, right, 4.109741, 1125.64
PineBackHall, 0, 0, center, center, 0.9302979, 1127.64
Hop2, 0, 0, center, center, 2.665771, 1131.18
Zimmerman, -90, 0, left, left, 1.138062, 1133.902
RollinsChapel3, 90, 0, right, right, 0.9024658, 1135.721
Maynard, 90, 0, right, right, 1.069336, 1137.79
BakerBerryHistoric2, 0, 0, center, left, 5.776123, 1144.454
Hop2, -90, 0, left, left, 1.221802, 1146.926
RaunerFirst, -90, 0, left, left, 0.9718018, 1148.842
MooreLot, 0, 0, center, center, 1.180298, 1150.91
BakerBerryCharter, -90, 0, left, left, 1.971558, 1153.743
Zimmerman, 0, 0, center, center, 1.277588, 1155.923
Umplebys, 0, 0, center, center, 1.194092, 1158.061
BakerBerryHistoric2, -90, 0, left, left, 2.249268, 1161.199
RaunerFirst, 0, 0, center, center, 1.180054, 1163.212
MooreLot, -90, 0, left, left, 1.291138, 1165.336
PineBackHall, -90, 0, left, left, 1.069336, 1167.267
AllenSt, 0, 0, center, center, 0.8886719, 1168.974
BakerBerry2nd, 90, 0, right, right, 1.264038, 1171.071
Fairbanks, 0, 0, center, center, 1.013428, 1172.959
PineEntrance, 90, 0, right, right, 1.346802, 1175.194
AllenSt, 90, 0, right, right, 1.332764, 1177.347
PineEntrance, 0, 0, center, center, 14.50916, 1192.758
PineBackHall, 90, 0, right, right, 2.512939, 1197.757
RaunerBackHall, 90, 0, right, right, 4.929077, 1203.519
Hop4, 90, 0, right, right, 1.097046, 1205.56
McLaughlinCluster, -90, 0, left, left, 1.110962, 1207.476
53Commons, -90, 0, left, left, 4.179443, 1212.475
BakerBerry2nd, -90, 0, left, left, 1.11084, 1214.391
RollinsChapel3, -90, 0, left, left, 3.485229, 1220.444
BakerBerry2nd, 0, 0, center, center, 1.137085, 1222.374
Umplebys, 90, 0, right, right, 1.027588, 1224.304
RaunerBackHall, 0, 0, center, center, 0.9997559, 1226.109
Zimmerman, 90, 0, right, right, 2.013184, 1228.928
Hop4, 0, 0, center, center, 0.9580078, 1230.705
MooreLot, 90, 0, right, right, 4.470825, 1235.981
RaunerBackHall, -90, 0, left, left, 0.8190918, 1237.856
RollinsChapel3, 0, 0, center, center, 1.180176, 1239.813
Umplebys, -90, 0, left, left, 1.346802, 1241.993
53Commons, 90, 0, right, center, 8.761353, 1251.56
BakerBerryCharter, 0, 0, center, center, 2.5271, 1255.475
AllenSt, -90, 0, left, left, 1.180298, 1257.474
Maynard, -90, 0, left, left, 3.721191, 1262.07
McLaughlinCluster, 0, 0, center, center, 2.082764, 1265.014
PineEntrance, -90, 0, left, left, 8.414185, 1274.261
Hop4, -90, 0, left, left, 2.291138, 1277.524
BakerBerryHistoric2, 90, 0, right, center, 1.541138, 1280.717
