BakerBerryCharter, 90, 0, right, right, 3.026855, 1252.416
RaunerFirst, 90, 0, right, right, 3.707153, 1258.997
Maynard, 0, 0, center, center, 1.236206, 1261.497
Fairbanks, -90, 0, left, left, 1.38855, 1264.037
53Commons, 0, 0, center, center, 1.430298, 1266.453
McLaughlinCluster, 90, 0, right, right, 1.249512, 1268.744
Hop2, 90, 0, right, right, 1.235718, 1270.924
Fairbanks, 90, 0, right, right, 1.638428, 1273.396
PineBackHall, 0, 0, center, center, 3.096436, 1277.478
Hop2, 0, 0, center, center, 1.096924, 1279.56
Zimmerman, -90, 0, left, left, 1.277466, 1281.907
RollinsChapel3, 90, 0, right, right, 1.99939, 1284.767
Maynard, 90, 0, right, right, 1.374756, 1287.155
BakerBerryHistoric2, 0, 0, center, right, 7.580933, 1295.764
Hop2, -90, 0, left, left, 1.05542, 1298.068
RaunerFirst, -90, 0, left, left, 1.97168, 1300.901
MooreLot, 0, 0, center, center, 1.319092, 1303.011
BakerBerryCharter, -90, 0, left, left, 1.541138, 1305.594
Zimmerman, 0, 0, center, center, 2.651978, 1309.232
Umplebys, 0, 0, center, center, 5.206909, 1315.369
BakerBerryHistoric2, -90, 0, left, left, 1.305054, 1317.757
RaunerFirst, 0, 0, center, center, 2.999146, 1321.603
MooreLot, -90, 0, left, left, 1.152344, 1323.63
PineBackHall, -90, 0, left, left, 3.957397, 1328.393
AllenSt, 0, 0, center, center, 1.096802, 1330.336
BakerBerry2nd, 90, 0, right, right, 4.456787, 1335.598
Fairbanks, 0, 0, center, center, 1.110718, 1337.737
PineEntrance, 90, 0, right, right, 1.62439, 1340.166
AllenSt, 90, 0, right, right, 1.610718, 1342.68
PineEntrance, 0, 0, center, left, 5.706543, 1349.191
PineBackHall, 90, 0, right, right, 1.638184, 1351.677
RaunerBackHall, 90, 0, right, right, 4.165405, 1356.633
Hop4, 90, 0, right, right, 1.708008, 1359.355
McLaughlinCluster, -90, 0, left, left, 2.568604, 1362.798
53Commons, -90, 0, left, center, 2.0271, 1365.783
BakerBerry2nd, -90, 0, left, left, 1.971802, 1368.602
RollinsChapel3, -90, 0, left, left, 1.277222, 1370.698
BakerBerry2nd, 0, 0, center, center, 1.34668, 1372.878
Umplebys, 90, 0, right, right, 1.235718, 1374.933
RaunerBackHall, 0, 0, center, center, 1.277954, 1377.044
Zimmerman, 90, 0, right, center, 1.277344, 1379.113
Hop4, 0, 0, center, center, 1.069458, 1380.973
MooreLot, 90, 0, right, right, 2.9021, 1384.667
RaunerBackHall, -90, 0, left, left, 0.9996338, 1386.624
RollinsChapel3, 0, 0, center, center, 1.13855, 1388.582
Umplebys, -90, 0, left, center, 3.110107, 1392.497
53Commons, 90, 0, right, right, 1.56897, 1394.927
BakerBerryCharter, 0, 0, center, center, 1.402466, 1397.163
AllenSt, -90, 0, left, left, 1.055298, 1398.981
Maynard, -90, 0, left, right, 3.721069, 1403.48
McLaughlinCluster, 0, 0, center, center, 1.555054, 1405.84
PineEntrance, -90, 0, left, left, 5.109619, 1411.741
Hop4, -90, 0, left, left, 1.9021, 1414.393
BakerBerryHistoric2, 90, 0, right, right, 1.333008, 1416.615
