BakerBerryCharter, 90, 0, right, right, 1.266968, 1173.915
RaunerFirst, 90, 0, right, right, 1.058228, 1177.939
Maynard, 0, 0, center, center, 0.9328613, 1179.86
Fairbanks, -90, 0, left, left, 1.447876, 1182.853
53Commons, 0, 0, center, center, 1.434082, 1185.318
McLaughlinCluster, 90, 0, right, right, 2.046631, 1188.77
Hop2, 90, 0, right, right, 1.072144, 1190.956
Fairbanks, 90, 0, right, right, 3.313599, 1195.272
PineBackHall, 0, 0, center, center, 0.9188232, 1198.85
Hop2, 0, 0, center, center, 0.8911133, 1200.827
Zimmerman, -90, 0, left, left, 3.25769, 1204.99
RollinsChapel3, 90, 0, right, right, 1.057861, 1207.022
Maynard, 90, 0, right, right, 1.016357, 1209.125
BakerBerryHistoric2, 0, 0, center, center, 1.61499, 1211.533
Hop2, -90, 0, left, left, 1.740356, 1214.262
RaunerFirst, -90, 0, left, left, 0.9747314, 1216.17
MooreLot, 0, 0, center, center, 1.461792, 1218.494
BakerBerryCharter, -90, 0, left, left, 1.75415, 1221.237
Zimmerman, 0, 0, center, center, 1.5177, 1223.576
Umplebys, 0, 0, center, center, 1.54541, 1226.207
BakerBerryHistoric2, -90, 0, left, left, 0.9746094, 1228.031
RaunerFirst, 0, 0, center, center, 1.851807, 1230.69
MooreLot, -90, 0, left, left, 1.071777, 1232.876
PineBackHall, -90, 0, left, left, 1.183472, 1234.895
AllenSt, 0, 0, center, center, 1.058472, 1236.761
BakerBerry2nd, 90, 0, right, right, 1.197388, 1239.239
Fairbanks, 0, 0, center, center, 1.253052, 1241.327
PineEntrance, 90, 0, right, right, 0.8908691, 1243.067
AllenSt, 90, 0, right, right, 0.8356934, 1244.724
PineEntrance, 0, 0, center, center, 1.545288, 1246.952
PineBackHall, 90, 0, right, right, 1.907471, 1249.722
RaunerBackHall, 90, 0, right, right, 1.002441, 1251.546
Hop4, 90, 0, right, right, 0.8632813, 1253.078
McLaughlinCluster, -90, 0, left, right, 5.596924, 1259.398
53Commons, -90, 0, left, left, 2.491943, 1262.879
BakerBerry2nd, -90, 0, left, left, 1.50354, 1265.162
RollinsChapel3, -90, 0, left, left, 1.058228, 1267.042
BakerBerry2nd, 0, 0, center, center, 1.169556, 1268.963
Umplebys, 90, 0, right, right, 1.266846, 1271.302
RaunerBackHall, 0, 0, center, center, 0.793457, 1272.903
Zimmerman, 90, 0, right, right, 1.211426, 1274.991
Hop4, 0, 0, center, center, 0.8911133, 1276.926
MooreLot, 90, 0, right, right, 1.656982, 1279.711
RaunerBackHall, -90, 0, left, left, 0.9468994, 1281.451
RollinsChapel3, 0, 0, center, center, 1.072021, 1283.358
Umplebys, -90, 0, left, left, 1.18335, 1285.391
53Commons, 90, 0, right, right, 1.002441, 1287.187
BakerBerryCharter, 0, 0, center, center, 0.8634033, 1288.83
53Commons, 90, 0, right, right, 1.002441, 1287.187
AllenSt, -90, 0, left, left, 0.8493652, 1290.626
BakerBerryCharter, 0, 0, center, center, 0.8634033, 1288.83
Maynard, -90, 0, left, left, 1.364502, 1292.742
McLaughlinCluster, 0, 0, center, center, 1.907349, 1295.666
PineEntrance, -90, 0, left, left, 2.088623, 1298.576
Hop4, -90, 0, left, left, 1.489624, 1300.914
BakerBerryHistoric2, 90, 0, right, right, 3.411133, 1305.203
Maynard, -90, 0, left, left, 1.364502, 1292.742
McLaughlinCluster, 0, 0, center, center, 1.907349, 1295.666
Hop4, -90, 0, left, left, 1.489624, 1300.914
Umplebys, -90, 0, left, left, 1.18335, 1285.391
BakerBerryHistoric2, 90, 0, right, right, 3.411133, 1305.203
AllenSt, -90, 0, left, left, 0.8493652, 1290.626
McLaughlinCluster, 0, 0, center, center, 1.907349, 1295.666
Maynard, -90, 0, left, left, 1.364502, 1292.742
BakerBerryCharter, 0, 0, center, center, 0.8634033, 1288.83
Umplebys, -90, 0, left, left, 1.18335, 1285.391
Hop4, -90, 0, left, left, 1.489624, 1300.914
BakerBerryHistoric2, 90, 0, right, right, 3.411133, 1305.203
