trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 7.851618, 3.235566, -87.43222, 1.471924, 602.9128
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -6.276947, 2.039384, 70.12469, 1.291321, 610.8543
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -6.085052, 7.463239, 70.11442, 1.833557, 614.5345
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 8.473467, 0.3431687, -83.79288, 1.201111, 617.3871
5, Umplebys, Umplebys, 90, ss, closed, closed, -3.456421, 4.859319, 59.24208, 1.138672, 620.039
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -4.176178, 2.954045, 64.53678, 1.430298, 623.1747
7, Fairbanks, Fairbanks, 90, ss, closed, open, -4.758972, 6.289534, 79.34528, 1.541443, 626.3682
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -4.681305, 5.012338, 73.89915, 1.575867, 630.1376
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -6.02005, 5.600001, 70.53874, 1.470154, 633.4684
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -2.844299, 12.69105, 73.20296, 1.66626, 637.3561
11, Zimmerman, Zimmerman, -90, ss, closed, closed, 7.358778, 2.722352, -76.01523, 1.263733, 640.4663
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, 6.734078, 0.3907712, -94.367, 2.309509, 644.7612
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 5.764344, 2.279209, -84.90671, 1.291565, 647.9871
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -2.837738, 11.33623, 76.0557, 1.208069, 650.9723
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -4.381012, 6.633346, 71.04411, 1.235962, 653.7355
16, Hop2, Hop2, -90, ss, closed, closed, 5.452457, 5.59846, -84.51605, 1.249634, 656.7761
17, Maynard, Maynard, -90, ss, open, open, 6.858693, 4.347295, -77.35297, 1.291504, 659.8724
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -6.451172, 7.559159, 68.92522, 1.138733, 662.8373
19, Hop4, Hop4, -90, ss, open, closed, 5.231567, 5.601769, -76.20102, 0.8748779, 665.4615
20, Hop2, Hop2, -90, ss, closed, closed, 5.904031, 0.9056529, -68.16699, 1.055359, 668.3912
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -6.99176, 4.225067, 66.74445, 1.194214, 671.388
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -6.068939, 8.167391, 72.67464, 1.735779, 674.8073
23, Umplebys, Umplebys, 90, ss, closed, closed, -6.925537, 6.261043, 60.66171, 1.166443, 677.5842
24, AllenSt, AllenSt, 90, ss, closed, closed, -5.820313, 6.855017, 63.36511, 1.291321, 680.5554
25, 53Commons, 53Commons, 90, ss, open, open, -4.98764, 5.842995, 68.66371, 1.069153, 684.3181
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -7.984406, 8.058635, 73.61259, 1.113953, 687.1537
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -7.477417, 5.394205, 59.40727, 1.062561, 690.2296
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 4.276093, 3.543894, -80.24451, 1.194214, 693.1437
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -4.825043, 6.414526, 64.59782, 0.9720459, 695.5319
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -3.836273, 6.216116, 67.68131, 1.694153, 698.8088
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, 5.322543, 8.978951, -82.61536, 1.513611, 701.8505
32, MooreLot, MooreLot, -90, ss, closed, closed, 6.092407, 6.280208, -81.6694, 1.027649, 704.461
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 5.151731, 2.516705, -75.88916, 1.517761, 707.6584
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 5.30347, 6.515941, -72.66455, 0.9998169, 710.3104
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 7.556199, 9.260572, -76.44476, 2.018311, 723.2141
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -4.547089, 9.309218, 73.27762, 1.249817, 726.002
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 4.867962, 9.486391, -73.74493, 0.8933105, 728.6725
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -3.900085, 7.3911, 73.72314, 1.352295, 732.1908
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -5.216766, 9.517295, 69.14326, 1.208069, 735.1623
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 5.115135, 10.22056, -78.91757, 1.097107, 737.7726
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -4.363739, 8.106654, 59.13125, 1.707886, 741.0771
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 4.566631, 4.441607, -58.58014, 1.20813, 743.8957
43, 53Commons, 53Commons, 90, ss, open, open, -2.530426, 8.526147, 68.3776, 0.8608398, 746.256
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 4.561196, 9.7093, -68.23615, 1.027527, 748.6883
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -2.308807, 9.757676, 68.19947, 0.8803711, 750.971
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 3.190783, 6.118602, -74.32391, 0.9858398, 753.5609
47, Zimmerman, Zimmerman, -90, ss, closed, closed, 6.818723, 4.578207, -64.75467, 1.027344, 756.0602
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 7.197251, 0.04315122, -80.24326, 1.338135, 759.0645
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -3.607483, 9.162449, 53.38575, 0.8469849, 761.8275
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -5.738617, 6.898707, 66.60408, 1.905701, 765.2743
51, PineEntrance, PineEntrance, -90, ss, open, open, 4.967175, 7.485949, -71.92371, 0.9996338, 767.8151
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, open, 3.038687, 0.4332584, -43.18997, 1.333069, 770.5928
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 5.538383, 6.010673, -69.33453, 0.9164429, 773.2726
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, 6.103421, 5.056519, -72.82358, 1.069275, 775.8011
55, Hop4, Hop4, -90, ss, open, open, 5.502994, 4.163583, -69.84671, 0.6529541, 777.9395
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 5.45531, 19.25129, -70.96082, 1.294556, 780.9277
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -2.606079, 10.11584, 52.11837, 1.189575, 783.7832
58, AllenSt, AllenSt, 90, ss, closed, closed, -5.100494, 8.594283, 56.70102, 0.9721069, 786.5046
59, NeutralHop2, Hop2, 90, neutral, open, open, -5.744507, 8.71786, 70.34835, 1.249878, 789.63
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 1.262618, 3.901907, -5.8862, 1.319092, 792.6013
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -7.463165, 5.640987, 65.47832, 0.9581909, 795.0408
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 2.159246, 5.631808, -72.57336, 1.01355, 797.6022
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -3.472717, 10.24868, 77.40734, 1.096863, 800.1293
64, Fairbanks, Fairbanks, 90, ss, closed, open, -5.738037, 6.807657, 71.65286, 1.374634, 803.0589
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -5.494904, 12.02094, 76.69855, 1.110779, 805.8219
66, MooreLot, MooreLot, -90, ss, closed, closed, 3.575676, 14.19781, -71.26459, 1.624756, 809.0432
67, Hop2, Hop2_mirror, 90, mirror, open, open, -6.110962, 6.617663, 69.37793, 0.8676147, 811.3824
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 5.463469, 3.363257, -61.04639, 1.488586, 814.5508
69, PineEntrance, PineEntrance, -90, ss, open, open, 6.329078, 8.389369, -71.15814, 0.9859009, 816.9806
70, Maynard, Maynard, -90, ss, open, open, 7.535107, 7.572313, -69.85696, 0.9581299, 819.4382
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 6.728959, 8.84429, -69.33704, 0.9581909, 829.4526
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 6.922384, 7.531111, -68.24084, 0.8927002, 831.9003
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -4.842896, 15.37759, 61.7431, 1.055359, 834.5384
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 3.632992, 7.20655, -64.33313, 0.7081299, 836.8571
75, AllenSt, AllenSt, -90, ss, open, open, 5.420594, 5.80584, -66.62555, 0.90271, 839.4813
76, PineBackHall, PineBackHall, -90, ss, open, open, 7.725287, 8.310874, -70.26755, 1.180237, 842.2303
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 6.436992, 5.105933, -53.73584, 0.7081909, 844.7991
78, Zimmerman, Zimmerman, 90, ss, open, open, -3.191742, 5.81108, 62.53303, 1.235779, 847.5898
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -1.976135, 4.423484, 27.81103, 0.7498169, 849.7697
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -6.268311, 7.955919, 59.88002, 1.124817, 852.6022
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 6.554865, 8.66516, -57.74066, 0.986145, 855.032
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, open, -7.138733, 8.571086, 69.26962, 1.124878, 857.67
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 7.316392, 11.41581, -69.05347, 1.097046, 860.3914
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 8.145115, 11.80053, -60.1395, 1.457886, 863.2238
85, Maynard, Maynard_mirror, -90, mirror, open, open, 7.586979, 10.66416, -63.01654, 0.7637939, 865.6259
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, open, -5.257935, 8.102786, 64.10776, 1.319031, 868.4445
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, -4.718994, 15.2935, 78.67672, 1.333008, 871.3462
88, Fairbanks, Fairbanks, -90, ss, open, open, 5.687051, 4.034468, -56.83923, 0.7360229, 873.7068
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -2.431335, 2.077281, 31.22968, 0.6248779, 875.7755
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 1.38279, -1.405365, -17.70984, 0.6387939, 877.7888
91, Maynard, Maynard, 90, ss, closed, closed, -7.807648, 16.00418, 63.8066, 1.374634, 881.0239
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -6.103607, 9.956834, 68.3247, 0.9443359, 883.3564
93, Hop4, Hop4, 90, ss, closed, closed, -5.901398, 3.580228, 34.62387, 0.7503662, 885.4952
94, Umplebys, Umplebys, -90, ss, open, open, 5.138936, 7.203245, -52.10272, 0.8054199, 887.6329
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 5.446722, 2.217417, -41.7941, 0.8748169, 889.9517
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -3.821838, 1.1889, 16.51967, 0.9163208, 892.4369
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, open, 6.946154, 7.765154, -69.31799, 1.291626, 895.0891
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -4.257477, 3.291693, 28.77337, 0.833313, 897.3799
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -5.508514, 9.723834, 64.77155, 1.111023, 899.9069
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -0.892334, 2.712963, -34.22952, 0.680481, 901.9896
101, PineBackHall, PineBackHall, -90, ss, open, closed, 7.674541, 7.034211, -50.59824, 1.152344, 904.586
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -2.150848, 0.4398444, 11.32082, 0.777832, 906.9188
103, MooreLot, MooreLot, 90, ss, open, open, -4.264648, 8.068261, 59.60822, 1.374756, 909.9595
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -7.05188, 6.899436, 62.37278, 0.9441528, 912.278
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 9.661058, 8.318331, -54.39075, 1.402527, 914.9995
106, 53Commons, 53Commons, -90, ss, closed, open, 4.672319, 9.357017, -55.52371, 1.622314, 917.9984
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 6.731976, 4.779429, -49.50275, 0.9721069, 928.7174
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 5.841286, 9.209098, -54.46921, 0.986084, 931.7165
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 6.646773, 8.613072, -59.53967, 0.9303589, 934.174
110, NeutralHop4, Hop4, -90, neutral, open, open, 5.839213, 10.00829, -69.53125, 0.9303589, 936.8954
111, NeutralMaynard, Maynard, -90, neutral, open, open, 7.378866, 8.554876, -72.73773, 1.235962, 939.5198
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -5.703308, 8.540512, 63.95671, 1.249756, 942.1577
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -2.048492, 5.654527, 41.87271, 0.7359619, 944.3236
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 7.51472, 6.225915, -51.69135, 0.9026489, 946.795
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -5.510986, 9.321831, 64.72214, 1.110901, 949.4054
116, MooreLot, MooreLot, 90, ss, open, open, -4.778992, 12.25931, 54.57659, 1.013916, 951.8492
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -4.857941, 11.38801, 72.33382, 1.180298, 954.3344
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -4.943207, 11.34912, 59.13749, 1.569031, 957.389
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 9.587958, 6.730983, -57.0477, 1.207947, 959.9992
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -4.319427, 6.505008, 53.49478, 0.6248779, 961.8182
121, Hop4, Hop4_mirror, -90, mirror, open, open, 6.786603, 11.13208, -80.30963, 1.18042, 964.6783
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -6.222321, 8.29416, 69.45683, 1.013672, 967.6497
123, Hop2, Hop2, 90, ss, open, open, -4.034332, 9.048089, 64.86803, 0.9719238, 969.9962
124, Zimmerman, Zimmerman, 90, ss, open, open, -4.564178, 6.919165, 60.02835, 0.597168, 971.9261
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 5.896999, 5.559162, -62.91318, 1.138733, 974.467
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, 0.5790334, 1.263914, 13.32055, 0.7358398, 976.6052
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -6.222321, 8.29416, 69.45683, 1.013672, 967.6497
127, Hop4, Hop4, 90, ss, closed, closed, 0.06931035, 1.580711, 8.382706, 0.6803589, 978.7018
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, -4.547058, 6.07456, 60.24491, 0.9440918, 980.9649
129, Umplebys, Umplebys, -90, ss, open, open, 5.968647, 4.831648, -57.72748, 0.9719849, 983.2005
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, 7.194757, 5.387229, -55.61041, 1.166382, 985.6301
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -6.764069, 4.43772, 42.62958, 1.221924, 988.1294
132, Fairbanks, Fairbanks, -90, ss, open, open, 7.266236, 6.516751, -61.22037, 0.8469849, 990.2676
133, 53Commons, 53Commons, -90, ss, closed, open, 3.544299, 1.828961, -43.52145, 0.8470459, 992.4197
134, Hop2, Hop2, 90, ss, open, open, -0.7304382, 1.824682, 15.10837, 0.6943359, 994.4746
135, AllenSt, AllenSt, -90, ss, open, open, 3.074085, -0.2640686, -20.07404, 0.597229, 996.4463
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, 6.153553, 12.0694, -73.35321, 1.207886, 999.598
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, open, -4.663239, 13.72751, 68.3464, 1.263611, 1002.208
138, Maynard, Maynard, 90, ss, closed, closed, -5.622284, 14.91665, 63.00766, 1.319092, 1004.86
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -4.679443, 8.120319, 47.05571, 0.77771, 1006.888
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 6.988282, 3.347387, -50.37851, 1.291321, 1009.9
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 6.937427, 3.297515, -52.8989, 1.027649, 1012.136
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 3.256563, 0.9154111, -15.5643, 0.7359619, 1014.121
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -3.931458, 7.075965, 55.13726, 0.9581299, 1016.385
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 6.026125, 2.697261, -50.24591, 0.9303589, 1018.564
