trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 2.965442, 1.351328, -89.15125, 1.319031, 705.9993
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -12.01086, 1.041469, 78.3664, 1.194275, 715.1085
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, closed, -10.82761, 4.417771, 81.56298, 1.208191, 721.662
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 3.55499, -0.5261536, -85.60107, 1.231079, 728.4885
5, Umplebys, Umplebys, 90, ss, closed, closed, -12.38419, 4.294822, 90.49952, 1.027588, 732.9457
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -12.01791, 5.865866, 92.24383, 1.055603, 736.6086
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -11.19214, 5.674567, 85.50409, 1.041504, 740.413
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, closed, -13.50372, 2.090474, 78.62386, 1.240601, 743.9167
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -12.80594, 2.427453, 83.05821, 1.445007, 747.0001
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, -8.587128, 4.175538, 78.59857, 1.027649, 750.0963
11, Zimmerman, Zimmerman, -90, ss, closed, closed, 6.56575, -1.571533, -89.83511, 1.541382, 755.3586
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, 5.955439, 0.7271495, -93.05588, 1.340698, 759.1151
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 6.75043, -1.46167, -95.88718, 1.194275, 765.4244
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -15.00323, 2.196285, 74.64286, 1.096924, 769.7565
15, RaunerFirst, RaunerFirst, 90, ss, open, closed, -12.81326, -2.546692, 74.2071, 0.888855, 773.8109
16, Hop2, Hop2, -90, ss, closed, closed, 6.508344, -0.4179077, -92.58771, 0.9997559, 777.1432
17, Maynard, Maynard, -90, ss, open, open, 6.042829, -2.841156, -86.73303, 1, 780.2394
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -14.53595, -0.09539795, 73.07578, 1.055481, 783.4531
19, Hop4, Hop4, -90, ss, open, open, 2.88883, -2.810638, -86.25226, 0.8330688, 786.4661
20, Hop2, Hop2, -90, ss, closed, closed, 7.59592, -1.736481, -90.40735, 0.8054199, 789.7012
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -12.09549, -1.674652, 66.75811, 1.069275, 793.1005
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -11.08444, -0.6996765, 70.07643, 0.9998169, 795.8809
23, Umplebys, Umplebys, 90, ss, closed, closed, -12.6669, 0.3234278, 72.18575, 0.874939, 798.5189
24, AllenSt, AllenSt, 90, ss, closed, open, -10.04904, 0.03343805, 64.20607, 1.18042, 801.532
25, 53Commons, 53Commons, 90, ss, open, open, -13.78958, -1.110657, 65.594, 1.471802, 806.8218
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -9.50058, -3.926819, 65.73496, 0.8943481, 810.0765
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -9.221405, 4.761189, 90.49079, 1.534363, 813.7352
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 9.363809, 0.3412959, -92.82907, 1.138672, 816.6909
29, RaunerFirst, RaunerFirst, 90, ss, open, closed, -13.082, -2.802338, 81.38553, 0.8465576, 819.2458
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -12.63058, -0.2404175, 83.83431, 1.041382, 822.4459
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, 8.045301, -0.2341309, -95.12555, 0.9165649, 825.3198
32, MooreLot, MooreLot, -90, ss, closed, closed, 6.025177, -0.5369568, -93.29953, 0.9998169, 831.4431
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 7.833806, -0.2371216, -86.97577, 1.141052, 834.1251
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 8.641361, -1.209564, -89.29047, 1.013733, 836.8048
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 6.867911, -1.904907, -93.57458, 1.102051, 859.2474
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, closed, -18.08682, -4.709259, 78.02385, 0.930542, 863.9636
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 8.454513, 0.2855402, -99.50018, 0.9204712, 867.2859
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -13.37601, 2.782597, 79.00912, 1.18634, 870.2216
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -8.641479, 3.163854, 74.62276, 2.207764, 874.5675
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, 10.56041, -0.1452026, -98.00607, 0.7774658, 877.3998
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, -13.25793, 3.33132, 73.71078, 0.9859009, 880.3295
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 8.874409, -1.170319, -97.33362, 0.9719849, 883.4258
43, 53Commons, 53Commons, 90, ss, open, open, -10.98413, 2.863987, 78.26868, 1.138855, 886.3556
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 5.924577, 0.6046354, -89.10901, 1.110962, 889.4142
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -16.48483, 0.9262712, 75.8821, 1.275757, 892.1755
46, NeutralUmplebys, Umplebys, -90, neutral, open, closed, 5.613585, 1.523317, -95.74918, 1.041321, 894.8406
47, Zimmerman, Zimmerman, -90, ss, closed, closed, 7.851451, -0.278656, -95.35272, 1.15271, 897.5762
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 8.59557, 2.502234, -95.17896, 1.171082, 900.2883
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -10.79153, 2.370849, 75.00256, 1.041199, 902.7039
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -14.74609, 1.359, 71.91508, 1.01709, 905.2761
51, PineEntrance, PineEntrance, -90, ss, open, open, 7.88518, 2.814292, -98.21619, 1.110901, 908.0809
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, 6.532324, 1.425156, -94.7605, 1.374939, 910.8866
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 6.483081, -0.9451904, -88.19788, 1.249695, 913.6912
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, 9.219307, 0.4802964, -93.21442, 1.416382, 917.0373
55, Hop4, Hop4, -90, ss, open, open, 4.26914, -0.8569336, -90.9502, 0.8052979, 919.356
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 6.123858, -1.706909, -85.52155, 1.418945, 922.7186
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -16.41925, 2.890024, 73.96543, 1.218201, 925.3531
58, AllenSt, AllenSt, 90, ss, closed, open, -16.04144, -5.069733, 71.55968, 0.930481, 927.6719
59, NeutralHop2, Hop2, 90, neutral, open, open, -19.52927, 2.151683, 81.76676, 1.194275, 930.5316
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 8.215249, 0.2729614, -86.86935, 0.9440918, 932.9615
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -15.11227, 2.507666, 69.19273, 0.9997559, 935.2064
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 6.652732, -3.469696, -83.4007, 0.9859009, 937.3654
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -13.51712, -1.825134, 65.56561, 1.166321, 939.7535
64, Fairbanks, Fairbanks, 90, ss, closed, open, -11.93542, -0.3294678, 71.44193, 1.458496, 942.4755
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -12.30692, 2.523808, 80.30627, 1.291504, 945.0852
66, MooreLot, MooreLot, -90, ss, closed, closed, 2.989523, -0.4924316, -75.62262, 0.8748779, 947.4317
67, Hop2, Hop2_mirror, 90, mirror, open, open, -15.06641, -0.2912292, 74.11477, 1.010437, 949.8859
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 5.727038, -2.276978, -74.88425, 1.029236, 952.3312
69, PineEntrance, PineEntrance, -90, ss, open, open, 4.805945, -1.758911, -81.81799, 1.263611, 955.1776
70, Maynard, Maynard, -90, ss, open, open, 8.224456, 1.098393, -83.22748, 1.19342, 957.7046
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 5.464221, 0.8026478, -86.20599, 0.9998169, 976.9788
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 4.86717, -0.4372864, -82.3295, 1.022583, 980.1672
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, closed, -16.41965, 4.565231, 78.04733, 1.11084, 983.5552
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 10.96637, 1.227928, -85.07474, 0.65271, 986.4987
75, AllenSt, AllenSt, -90, ss, open, open, 9.588824, 0.9802017, -80.22354, 0.7775879, 989.5811
76, PineBackHall, PineBackHall, -90, ss, open, closed, 6.909621, 2.165452, -87.10284, 0.9164429, 992.7329
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 8.138913, -2.297882, -83.10886, 0.7359009, 995.4681
78, Zimmerman, Zimmerman, 90, ss, open, open, -15.01248, 0.08747384, 65.0358, 1.305298, 998.5228
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -9.623688, -5.809998, 53.56511, 0.9997559, 1000.869
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -12.4798, -1.585815, 67.42544, 1.166443, 1003.466
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 8.343666, -0.007781982, -78.29797, 1.319092, 1006.437
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, open, -7.993591, -5.38031, 46.36478, 0.7213135, 1008.617
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, closed, 6.650807, -2.747101, -71.34863, 0.819397, 1011.088
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, open, 7.692442, -4.264038, -78.68945, 0.9164429, 1013.435
85, Maynard, Maynard_mirror, -90, mirror, open, open, 8.193789, -2.47818, -81.18484, 1.110901, 1016.059
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -13.01486, -2.633698, 69.76752, 1.374573, 1018.878
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, closed, -14.47769, 3.447155, 84.29373, 1.402588, 1021.46
88, Fairbanks, Fairbanks, -90, ss, open, open, 8.603814, -1.603699, -74.91147, 1.027588, 1023.668
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -11.24512, -2.161469, 65.79021, 0.8887939, 1025.986
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 9.130115, -1.266388, -78.00211, 0.708252, 1028.055
91, Maynard, Maynard, 90, ss, closed, closed, -13.15704, 2.720281, 74.01954, 1.152832, 1030.596
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -12.61887, 2.263674, 71.19137, 1.138428, 1032.943
93, Hop4, Hop4, 90, ss, closed, open, -9.311584, -3.055603, 59.76342, 0.9163818, 1038.899
94, Umplebys, Umplebys, -90, ss, open, open, 3.655457, -2.915558, -74.22861, 0.9859619, 1041.579
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 7.997466, -3.072937, -84.04013, 1.194336, 1044.022
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -13.12872, 2.090528, 69.65764, 1.41626, 1046.91
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, 6.720122, -3.250183, -77.11407, 1.346924, 1049.521
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -14.46301, -0.7423706, 70.17622, 0.9581299, 1051.659
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -14.62311, 2.885549, 67.27042, 1.027588, 1054.019
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -2.054474, -2.864807, 35.79683, 0.861084, 1056.338
101, PineBackHall, PineBackHall, -90, ss, open, closed, 7.2244, 3.470581, -80.9924, 1.957764, 1059.629
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -11.36429, -1.355591, 73.74564, 1.194336, 1062.295
103, MooreLot, MooreLot, 90, ss, open, open, -8.619812, 14.62386, 71.84505, 2.2771, 1065.932
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -9.040588, -2.25412, 75.40552, 1.194092, 1068.334
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 7.300125, 0.5446059, -78.11401, 1.360718, 1070.959
106, 53Commons, 53Commons, -90, ss, closed, open, 7.107926, 3.132378, -72.39392, 1.249756, 1073.416
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 4.971177, 0.9231942, -74.84326, 0.8886719, 1095.923
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 4.405675, 0.6905122, -62.59976, 0.9720459, 1098.436
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 2.03002, -0.9847412, -72.15359, 0.9443359, 1100.755
110, NeutralHop4, Hop4, -90, neutral, open, open, 3.173503, -0.9291687, -66.97418, 0.9304199, 1103.046
111, NeutralMaynard, Maynard, -90, neutral, open, open, 5.868599, 2.168292, -73.92926, 1.055298, 1105.323
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -15.14362, 4.640841, 73.07288, 1.055298, 1107.683
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -15.1694, 4.876578, 73.50311, 1.069458, 1110.113
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 8.054909, -0.3120117, -73.53601, 0.8885498, 1112.293
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -15.3259, 2.204592, 74.22461, 0.9581299, 1114.598
116, MooreLot, MooreLot, 90, ss, open, open, -17.45758, 4.170967, 74.03846, 1.041382, 1116.889
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -9.126038, -0.08331299, 60.83141, 1.832764, 1119.943
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -12.53467, 1.327787, 75.33089, 1.096802, 1122.804
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 4.696341, 0.1458302, -78.68213, 0.9719238, 1124.969
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -14.29095, 2.445773, 71.78244, 0.9025879, 1127.191
121, Hop4, Hop4_mirror, -90, mirror, open, open, 3.704302, -2.70929, -74.74542, 0.8469238, 1129.426
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, closed, -16.95276, 0.4563417, 66.59348, 1.013794, 1131.648
123, Hop2, Hop2, 90, ss, open, closed, -17.75317, -1.548889, 64.5406, 1.013794, 1134.05
124, Zimmerman, Zimmerman, 90, ss, open, open, -16.69736, -2.26532, 68.97915, 1.08313, 1136.549
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 5.67233, -0.9047852, -74.26233, 1.15271, 1138.965
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -13.24026, -1.752136, 68.65337, 0.7775879, 1141.103
127, Hop4, Hop4, 90, ss, closed, closed, 0.9686933, -1.830933, -6.040375, 0.7913818, 1143.241
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, -11.57358, -3.305817, 67.33229, 0.9859619, 1145.727
129, Umplebys, Umplebys, -90, ss, open, open, 5.975085, -1.018036, -74.16357, 0.8331299, 1147.782
130, NeutralMooreLot, MooreLot, -90, neutral, closed, open, 4.862976, -0.7804565, -69.61685, 0.8330078, 1149.851
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -15.40048, 0.3573907, 72.03168, 1.166382, 1153.072
132, Fairbanks, Fairbanks, -90, ss, open, open, 5.131559, -3.60965, -64.45016, 0.9163818, 1155.182
133, 53Commons, 53Commons, -90, ss, closed, open, 3.950824, -0.6184387, -60.8269, 0.8748779, 1157.251
134, Hop2, Hop2, 90, ss, open, open, -11.47232, 0.6459673, 63.68662, 1.485718, 1160.111
135, AllenSt, AllenSt, -90, ss, open, open, 8.479015, -0.2608337, -70.94977, 0.9997559, 1162.5
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, 2.205472, -1.991028, -75.18204, 1.291382, 1165.11
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, open, -13.60718, 4.111082, 73.16, 1.485718, 1167.97
138, Maynard, Maynard, 90, ss, closed, closed, -12.24695, 3.519475, 63.30381, 1.416626, 1170.581
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -1.215027, -3.254364, 9.74713, 0.7359619, 1172.719
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 4.583092, -1.739838, -64.15237, 0.8747559, 1177.162
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 3.768827, -5.355072, -71.27625, 0.6804199, 1179.23
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, open, 1.465663, -2.414063, -4.971619, 0.65271, 1183.507
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -19.07614, 1.44627, 62.87454, 1.388794, 1187.2
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 4.391779, -2.495605, -66.20724, 0.9997559, 1189.477
