BakerBerryCharter, 90, 0, right, right, 1.305176, 1244.371
RaunerFirst, 90, 0, right, right, 1.263428, 1248.647
Maynard, 0, 0, center, center, 1.069092, 1251.771
Fairbanks, -90, 0, left, left, 1.152588, 1254.521
53Commons, 0, 0, center, center, 1.72168, 1257.728
McLaughlinCluster, 90, 0, right, right, 1.388428, 1260.977
Hop2, 90, 0, right, right, 1.374634, 1263.698
Fairbanks, 90, 0, right, right, 2.179932, 1267.433
PineBackHall, 0, 0, center, left, 1.374634, 1270.127
Hop2, 0, 0, center, center, 1.04126, 1272.834
Zimmerman, -90, 0, left, left, 1.499634, 1275.958
RollinsChapel3, 90, 0, right, right, 1.083008, 1278.416
Maynard, 90, 0, right, right, 1.305542, 1281.568
BakerBerryHistoric2, 0, 0, center, center, 1.819092, 1285.358
Hop2, -90, 0, left, left, 1.305176, 1288.427
RaunerFirst, -90, 0, left, left, 1.221802, 1290.967
MooreLot, 0, 0, center, center, 1.055176, 1293.147
BakerBerryCharter, -90, 0, left, left, 1.305298, 1295.897
Zimmerman, 0, 0, center, center, 1.47168, 1298.659
Umplebys, 0, 0, center, center, 1.430054, 1301.381
BakerBerryHistoric2, -90, 0, left, left, 2.915771, 1305.477
RaunerFirst, 0, 0, center, center, 1.374756, 1308.379
MooreLot, -90, 0, left, left, 3.290771, 1313.127
PineBackHall, -90, 0, left, left, 1.291382, 1318.82
AllenSt, 0, 0, center, center, 1.249756, 1321.389
BakerBerry2nd, 90, 0, right, right, 1.58313, 1324.152
Fairbanks, 0, 0, center, center, 1.027222, 1326.415
PineEntrance, 90, 0, right, right, 1.096924, 1328.636
AllenSt, 90, 0, right, right, 1.388428, 1331.08
PineEntrance, 0, 0, center, center, 1.374634, 1333.676
PineBackHall, 90, 0, right, right, 3.291138, 1338.328
RaunerBackHall, 90, 0, right, right, 2.263428, 1341.702
Hop4, 90, 0, right, right, 1.082886, 1344.076
McLaughlinCluster, -90, 0, left, right, 3.332397, 1348.505
53Commons, -90, 0, left, left, 1.471802, 1352.615
BakerBerry2nd, -90, 0, left, left, 1.596924, 1355.364
RollinsChapel3, -90, 0, left, left, 1.360718, 1357.905
BakerBerry2nd, 0, 0, center, center, 1.055176, 1360.265
Umplebys, 90, 0, right, right, 1.374512, 1366.361
RaunerBackHall, 0, 0, center, center, 0.9719238, 1370.262
Zimmerman, 90, 0, right, right, 1.263428, 1372.706
Hop4, 0, 0, center, center, 1.09668, 1374.9
MooreLot, 90, 0, right, right, 1.499756, 1377.51
RaunerBackHall, -90, 0, left, left, 1.13855, 1379.801
RollinsChapel3, 0, 0, center, center, 1.069092, 1382.231
Umplebys, -90, 0, left, left, 2.180054, 1386.688
53Commons, 90, 0, right, right, 1.152466, 1389.159
BakerBerryCharter, 0, 0, center, center, 1.985474, 1392.214
AllenSt, -90, 0, left, left, 2.138184, 1395.643
Maynard, -90, 0, left, left, 2.70752, 1399.462
McLaughlinCluster, 0, 0, center, center, 1.221924, 1401.85
PineEntrance, -90, 0, left, left, 2.290894, 1405.251
Hop4, -90, 0, left, left, 1.027588, 1407.903
BakerBerryHistoric2, 90, 0, right, right, 1.833008, 1410.805
