BakerBerryCharter, 90, 0, right, left, 2.380737, 1499.708
RaunerFirst, 90, 0, right, right, 2.297241, 1505.041
Maynard, 0, 0, center, center, 1.949219, 1509.44
Fairbanks, -90, 0, left, right, 2.603394, 1513.881
53Commons, 0, 0, center, center, 2.102539, 1518.601
McLaughlinCluster, 90, 0, right, right, 3.438843, 1523.488
Hop2, 90, 0, right, right, 3.216064, 1529.224
Fairbanks, 90, 0, right, right, 3.313721, 1536.825
PineBackHall, 0, 0, center, center, 2.004883, 1539.846
Hop2, 0, 0, center, center, 1.768066, 1542.45
Zimmerman, -90, 0, left, left, 3.619873, 1546.933
RollinsChapel3, 90, 0, right, right, 3.731445, 1551.527
Maynard, 90, 0, right, right, 2.464233, 1554.813
BakerBerryHistoric2, 0, 0, center, left, 2.700928, 1558.293
Hop2, -90, 0, left, left, 2.464233, 1561.635
RaunerFirst, -90, 0, left, left, 2.255493, 1565.115
MooreLot, 0, 0, center, center, 2.533813, 1568.54
BakerBerryCharter, -90, 0, left, center, 2.060425, 1571.617
Zimmerman, 0, 0, center, center, 2.9375, 1575.515
Umplebys, 0, 0, center, center, 2.116211, 1578.857
BakerBerryHistoric2, -90, 0, left, left, 2.380737, 1582.128
RaunerFirst, 0, 0, center, center, 3.160278, 1586.152
MooreLot, -90, 0, left, center, 2.102417, 1589.117
PineBackHall, -90, 0, left, left, 2.296997, 1592.319
AllenSt, 0, 0, center, center, 1.935181, 1595.034
BakerBerry2nd, 90, 0, right, right, 1.712402, 1597.582
Fairbanks, 0, 0, center, center, 2.352905, 1600.979
PineEntrance, 90, 0, right, right, 4.232178, 1606.019
AllenSt, 90, 0, right, right, 2.338867, 1609.221
PineEntrance, 0, 0, center, center, 2.116333, 1612.117
PineBackHall, 90, 0, right, right, 2.032593, 1615.082
RaunerBackHall, 90, 0, right, left, 3.090942, 1618.841
Hop4, 90, 0, right, right, 2.422607, 1621.904
McLaughlinCluster, -90, 0, left, right, 2.65918, 1626.471
53Commons, -90, 0, left, left, 3.299561, 1630.55
BakerBerry2nd, -90, 0, left, left, 2.185913, 1633.376
RollinsChapel3, -90, 0, left, right, 2.130127, 1636.216
BakerBerry2nd, 0, 0, center, center, 2.018799, 1638.945
Umplebys, 90, 0, right, right, 3.424927, 1643.373
RaunerBackHall, 0, 0, center, center, 2.185913, 1646.477
Zimmerman, 90, 0, right, right, 2.004761, 1649.317
Hop4, 0, 0, center, right, 1.740234, 1651.851
MooreLot, 90, 0, right, center, 3.759033, 1656.265
RaunerBackHall, -90, 0, left, left, 2.464355, 1659.411
RollinsChapel3, 0, 0, center, center, 1.921265, 1662.001
Umplebys, -90, 0, left, right, 2.116211, 1664.729
53Commons, 90, 0, right, center, 1.782349, 1667.152
BakerBerryCharter, 0, 0, center, right, 2.310913, 1670.187
AllenSt, -90, 0, left, left, 2.310913, 1673.069
Maynard, -90, 0, left, left, 2.548096, 1676.313
McLaughlinCluster, 0, 0, center, center, 2.171875, 1679.083
PineEntrance, -90, 0, left, left, 1.949341, 1681.798
Hop4, -90, 0, left, center, 2.297363, 1684.75
BakerBerryHistoric2, 90, 0, right, right, 1.879517, 1687.297
