trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 0.08364578, -5.524902, -17.09845, 0.5137939, 757.7411
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -3.820038, 0.797201, 83.03591, 1.374695, 771.1758
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 0.4149234, 18.0456, 90.31948, 1.652405, 778.2709
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, -1.236206, -4.025696, -12.52728, 0.4378052, 781.3466
5, Umplebys, Umplebys, 90, ss, closed, closed, -0.8703918, 3.390109, 90.58382, 1.555176, 786.4979
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -0.3257141, 2.557087, 83.97088, 1.458008, 791.1701
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -2.112152, 1.205914, 86.1891, 1.513672, 794.2386
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -1.971924, 1.910926, 82.45043, 1.597961, 797.4748
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -3.395416, 2.50322, 79.66257, 1.370789, 800.4284
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, 0.2075554, 17.3603, 76.6221, 2.568787, 806.3989
11, Zimmerman, Zimmerman, -90, ss, closed, open, -0.09024048, -1.411469, -96.51385, 2.152161, 810.7586
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, -1.244598, 3.245106, -51.36371, 1.807922, 814.052
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 0.02868828, -1.460938, -84.99866, 1.708008, 817.8394
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -1.557037, 10.8938, 71.19389, 1.555054, 821.3243
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -2.419342, 8.710639, 85.11698, 1.305115, 828.225
16, Hop2, Hop2, -90, ss, closed, closed, -1.935913, 6.556898, -93.54147, 1.346985, 831.1268
17, Maynard, Maynard, -90, ss, open, open, -0.8702087, 0.8455603, -71.24313, 1.541138, 834.5147
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -0.4360962, 9.962897, 88.07433, 1.097107, 837.0562
19, Hop4, Hop4, -90, ss, open, open, -3.753601, 6.078797, -80.22751, 1.096924, 839.8331
20, Hop2, Hop2, -90, ss, closed, closed, -0.6446228, 3.036849, -81.39954, 1.194031, 843.0405
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -1.164581, 7.211951, 81.13655, 1.111023, 845.9872
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -1.196106, 5.677214, 86.50044, 1.291504, 848.9982
23, Umplebys, Umplebys, 90, ss, closed, closed, -0.405426, 6.589233, 96.00414, 1.388672, 851.9142
24, AllenSt, AllenSt, 90, ss, closed, open, -1.830353, 5.353506, 86.55001, 1.346802, 854.9547
25, 53Commons, 53Commons, 90, ss, open, open, -2.329285, 0.4931163, 84.95518, 1.138611, 858.6897
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -2.042847, 5.119403, 90.62199, 1.205078, 861.4775
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -0.4577026, 5.555534, 83.71619, 1.358521, 864.3913
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 0.02168218, 0.5054162, -87.48859, 1.499634, 868.6291
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -2.91098, 4.571272, 77.40096, 1.416321, 871.3645
30, NeutralMaynard, Maynard, 90, neutral, closed, open, -0.8262329, 3.049589, 86.67902, 1.652466, 874.7256
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, 1.152813, 7.789618, -77.30878, 2.180176, 878.8705
32, MooreLot, MooreLot, -90, ss, closed, open, -0.2536316, 3.164173, -58.6153, 1.38855, 882.5777
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 1.503786, 0.6659323, -85.21271, 1.301208, 885.3644
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -0.8835144, 3.27384, -98.61227, 1.527527, 888.5162
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, open, 0.8362543, -3.837433, -81.62643, 1.91748, 905.1652
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -0.4253845, 6.251855, 84.34414, 1.18042, 908.0015
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, -1.25528, 4.288082, -83.99268, 1.259033, 911.0933
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -2.364319, 3.306428, 73.41304, 2.611084, 918.5222
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 1.42656, 9.99879, 85.57662, 1.443848, 922.2154
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -1.687653, 6.942816, -89.65085, 1.277466, 925.1868
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, 2.146373, 11.99581, 83.57129, 1.583008, 928.7552
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -0.3273315, 7.471895, -91.02344, 1.486023, 934.3369
43, 53Commons, 53Commons, 90, ss, open, open, -2.083954, 3.398596, 90.8382, 1.055298, 938.1411
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, -1.112915, 2.528214, -89.82245, 1.305237, 941.454
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -3.563965, 3.593582, 91.66337, 1.195557, 944.1769
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, -2.677246, 3.053284, -84.59674, 1.15271, 946.7543
47, Zimmerman, Zimmerman, -90, ss, closed, open, 0.1982519, 2.055566, -86.5296, 1.138733, 949.2258
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 0.5901832, -1.376801, -85.9519, 1.807434, 952.491
49, PineBackHall, PineBackHall, 90, ss, closed, closed, 0.4427193, 6.470001, 92.27953, 1.096802, 956.8647
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -2.849579, 4.631128, 85.94167, 1.273071, 959.665
51, PineEntrance, PineEntrance, -90, ss, open, open, -0.3522034, 3.262948, -92.13702, 1.166443, 962.5391
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, open, -0.09332275, -2.362061, -62.71268, 1.610535, 965.5056
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -0.04626465, 2.640268, -86.13651, 1.152405, 968.2548
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, 1.360945, -0.6711731, -85.15137, 1.26355, 970.9571
55, Hop4, Hop4, -90, ss, open, open, -0.1571045, 3.12961, -86.5369, 1.069214, 973.4147
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, -1.729218, 16.32923, -78.66559, 1.618591, 976.6577
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -1.23941, 4.137854, 79.70679, 1.447327, 979.9933
58, AllenSt, AllenSt, 90, ss, closed, open, -0.6405029, 9.675914, 83.37179, 1.374756, 983.1174
59, NeutralHop2, Hop2, 90, neutral, open, open, -1.66214, 4.998507, 84.26647, 1.166504, 985.6362
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -1.096588, 1.82471, -86.4281, 0.9580078, 988.4964
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -2.981354, 3.808724, 76.9204, 0.944397, 991.7319
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, -1.526672, 2.299268, -81.42651, 0.9581909, 994.1918
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -0.4455566, 4.105825, 82.70752, 1.069275, 997.0521
64, Fairbanks, Fairbanks, 90, ss, closed, open, -2.419495, 2.529895, 83.7966, 1.527649, 999.8707
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -1.585205, 6.233205, 90.55674, 0.9303589, 1003.481
66, MooreLot, MooreLot, -90, ss, closed, open, 0.7134491, 9.723947, -54.46127, 1.666382, 1006.841
67, Hop2, Hop2_mirror, 90, mirror, open, open, -0.5544434, 6.783266, 84.69668, 1.40509, 1009.981
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, -1.901886, 5.275923, -84.89789, 1.467346, 1013.698
69, PineEntrance, PineEntrance, -90, ss, open, open, -1.293121, 3.179118, -85.32571, 1.235718, 1016.364
70, Maynard, Maynard, -90, ss, open, open, -0.2625427, 2.685196, -77.04352, 1.319336, 1019.155
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, -0.7259521, 9.976361, -78.12518, 0.9998779, 1031.594
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 0.9880732, 5.463885, -80.14899, 1.373291, 1034.578
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -0.920929, 12.19384, 80.08309, 1.38855, 1037.535
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -2.622101, 4.216722, -79.09912, 0.8748779, 1039.771
75, AllenSt, AllenSt, -90, ss, open, open, 3.176528, 3.994912, -76.9364, 0.9443359, 1043.547
76, PineBackHall, PineBackHall, -90, ss, open, open, 2.948172, 6.745017, -85.93491, 1.263672, 1046.366
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 1.115624, 8.000884, -82.41245, 1.110962, 1048.907
78, Zimmerman, Zimmerman, 90, ss, open, open, -3.296448, 1.221608, 68.16206, 1.33313, 1052.003
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -3.35791, 3.086857, 73.25096, 0.9997559, 1054.502
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -4.010101, 2.704106, 73.15045, 1.16626, 1057.765
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 2.408128, 3.6015, -80.6991, 1.124756, 1060.375
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, open, -3.632385, 0.9037321, 70.88384, 0.9445801, 1062.861
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 0.5510067, 2.875709, -84.62894, 1.15271, 1065.374
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, open, -0.03546143, -2.890411, -47.72369, 1.471802, 1068.165
85, Maynard, Maynard_mirror, -90, mirror, open, open, 0.3894216, 0.930747, -63.91696, 1.05542, 1070.553
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, open, -2.486694, 2.833763, 80.59412, 1.15271, 1073.177
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, 0.5142376, 5.246277, 75.82526, 1.416382, 1075.884
88, Fairbanks, Fairbanks, -90, ss, open, open, 1.974314, 2.053867, -84.87759, 0.9165039, 1078.384
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -2.579102, 4.475682, 74.39322, 0.90271, 1080.716
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 0.2309779, 5.705819, -80.05179, 0.847168, 1083.465
91, Maynard, Maynard, 90, ss, closed, open, -0.6526184, 1.798962, 70.53786, 0.8747559, 1085.923
91, Maynard, Maynard, 90, ss, closed, open, -0.6526184, 1.798962, 70.53786, 0.8747559, 1085.923
91, Maynard, Maynard, 90, ss, closed, open, -0.6526184, 1.798962, 70.53786, 0.8747559, 1085.923
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -3.394012, 3.629209, 72.24103, 1.499634, 1091.671
93, Hop4, Hop4, 90, ss, closed, closed, -4.121826, 3.921886, 77.02288, 1.027344, 1094.226
94, Umplebys, Umplebys, -90, ss, open, open, 0.7724643, 5.309171, -76.34857, 0.8746338, 1096.517
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 3.151447, 7.900407, -71.93042, 1.33313, 1099.447
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -1.552185, 4.963885, 77.13092, 1.096436, 1103.487
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, open, 1.275918, 0.4447294, -83.13751, 1.013916, 1105.917
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -5.631287, 1.838106, 82.32336, 0.9443359, 1108.749
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -3.897461, 5.06895, 81.1489, 1.236206, 1111.707
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 0.2063359, 5.126254, -74.68219, 1.221924, 1114.331
101, PineBackHall, PineBackHall, -90, ss, open, open, -0.2325134, 6.104328, -83.27713, 1.23584, 1116.955
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -2.166656, 6.503125, 77.85404, 0.805542, 1119.94
103, MooreLot, MooreLot, 90, ss, open, open, -0.743866, 4.725234, 72.10281, 1.097046, 1122.481
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -2.561646, 3.127513, 76.85217, 0.9304199, 1125.008
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -0.7056274, -1.132751, -66.3364, 0.666626, 1127.16
106, 53Commons, 53Commons, -90, ss, closed, open, 2.563831, -0.9742432, -69.30923, 1.124634, 1133.422
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 0.5151854, 5.493512, -81.92682, 1.13855, 1143.988
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 0.86346, 7.360775, -79.30066, 1.305298, 1146.696
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 0.007065889, 5.065216, -79.90894, 1.152466, 1149.348
110, NeutralHop4, Hop4, -90, neutral, open, open, 0.06935435, 5.589167, -77.41083, 1.15271, 1151.847
111, NeutralMaynard, Maynard, -90, neutral, open, open, 1.283556, 3.277442, -74.65927, 1.027466, 1154.068
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -0.5370178, -1.214294, 85.97919, 1.860596, 1157.206
113, AllenSt, AllenSt_mirror, 90, mirror, closed, open, -3.447906, 5.460634, 78.48373, 1.166504, 1159.886
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 0.1259645, 4.766159, -80.58524, 1.27771, 1163.08
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -3.976105, 3.767015, 81.40896, 0.9720459, 1165.37
116, MooreLot, MooreLot, 90, ss, open, open, 0.07246702, 3.72014, 76.15206, 1.194336, 1168.05
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -2.728333, 5.900452, 78.34423, 1.30542, 1170.924
118, NeutralAllenSt, AllenSt, 90, neutral, closed, open, -2.124695, 10.35641, 67.12708, 1.72168, 1173.965
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, open, 2.184012, 7.522056, -52.47552, 1.846802, 1177.158
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, 0.06630866, 13.09579, 81.92413, 1.291504, 1179.949
121, Hop4, Hop4_mirror, -90, mirror, open, open, -0.5521545, 6.153758, -79.99194, 1.221924, 1182.49
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, closed, -3.177917, 4.488767, 73.72017, 1.041626, 1184.809
123, Hop2, Hop2, 90, ss, open, open, -2.37442, 5.135982, 71.70235, 1.444092, 1187.891
124, Zimmerman, Zimmerman, 90, ss, open, open, -2.998627, 1.53459, 74.87466, 1.166504, 1190.904
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -1.002319, 4.327067, -69.00574, 1.33313, 1193.556
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, 0.1837389, 5.567983, 74.51382, 0.8609619, 1196.014
127, Hop4, Hop4, 90, ss, closed, closed, -4.685638, 4.034263, 74.56923, 0.8748779, 1198.332
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, -3.372253, 2.277447, 72.55777, 1.221924, 1201.082
129, Umplebys, Umplebys, -90, ss, open, open, -0.6730652, 1.896603, -70.20969, 0.9304199, 1203.872
130, NeutralMooreLot, MooreLot, -90, neutral, closed, open, -1.023285, 12.62738, -49.03122, 1.708008, 1207.08
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -2.223114, 5.300082, 68.86002, 1.291626, 1211.093
132, Fairbanks, Fairbanks, -90, ss, open, open, -0.1967163, 0.7812622, -80.37759, 0.9443359, 1214.078
133, 53Commons, 53Commons, -90, ss, closed, open, 1.645056, 1.937458, -71.77023, 1.041504, 1216.396
134, Hop2, Hop2, 90, ss, open, open, -5.181793, 5.624672, 80.46577, 0.7498779, 1218.604
135, AllenSt, AllenSt, -90, ss, open, open, -0.1152954, -5.211823, -11.19019, 1.54126, 1225.102
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, -1.03598, 2.924375, -79.30945, 1.110962, 1227.782
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, open, -2.370239, 6.220483, 67.3531, 0.9442139, 1230.156
138, Maynard, Maynard, 90, ss, closed, open, -3.412872, 1.028842, 66.21388, 0.7775879, 1232.294
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -4.886475, 4.17818, 71.11889, 0.9443359, 1235.862
140, RaunerFirst, RaunerFirst, -90, ss, closed, open, -0.07836914, 1.878782, -65.5264, 0.708374, 1238.042
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 0.1648881, 3.105123, -63.47577, 1.069214, 1241.916
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -1.595062, 9.227827, -74.35724, 1.263306, 1244.596
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -3.67807, 3.565473, 79.08094, 0.9998779, 1246.97
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 0.3200384, -6.048981, -62.03009, 1.249878, 1249.608
