BakerBerryCharter, 90, 0, right, right, 1.475708, 1261.071
RaunerFirst, 90, 0, right, right, 2.687134, 1267.225
Maynard, 0, 0, center, center, 1.086182, 1270.914
Fairbanks, -90, 0, left, left, 1.559448, 1274.492
53Commons, 0, 0, center, center, 2.102417, 1278.043
McLaughlinCluster, 90, 0, right, right, 1.294922, 1280.813
Hop2, 90, 0, right, right, 1.628906, 1283.737
Fairbanks, 90, 0, right, right, 4.176758, 1291.394
PineBackHall, 0, 0, center, center, 2.185791, 1294.694
Hop2, 0, 0, center, center, 1.225342, 1296.991
Zimmerman, -90, 0, left, left, 2.144043, 1300.123
RollinsChapel3, 90, 0, right, right, 1.280762, 1302.406
Maynard, 90, 0, right, right, 2.422607, 1305.818
BakerBerryHistoric2, 0, 0, center, center, 1.977295, 1308.783
Hop2, -90, 0, left, left, 1.016357, 1310.69
RaunerFirst, -90, 0, left, left, 1.141846, 1312.807
MooreLot, 0, 0, center, center, 6.487671, 1320.171
BakerBerryCharter, -90, 0, left, left, 1.336548, 1322.552
Zimmerman, 0, 0, center, center, 1.08606, 1324.557
Umplebys, 0, 0, center, center, 1.810059, 1327.3
BakerBerryHistoric2, -90, 0, left, left, 1.503662, 1329.82
RaunerFirst, 0, 0, center, center, 1.46167, 1332.228
MooreLot, -90, 0, left, left, 1.197388, 1334.317
PineBackHall, -90, 0, left, left, 3.257935, 1338.521
AllenSt, 0, 0, center, center, 1.280884, 1340.707
BakerBerry2nd, 90, 0, right, right, 1.990967, 1343.519
Fairbanks, 0, 0, center, center, 2.450317, 1346.833
PineEntrance, 90, 0, right, right, 2.645386, 1350.341
AllenSt, 90, 0, right, right, 2.032715, 1353.265
PineEntrance, 0, 0, center, center, 5.290527, 1359.391
PineBackHall, 90, 0, right, right, 4.079346, 1364.333
RaunerBackHall, 90, 0, right, right, 1.82373, 1368.203
Hop4, 90, 0, right, right, 1.239502, 1370.278
McLaughlinCluster, -90, 0, left, right, 3.007202, 1374.162
53Commons, -90, 0, left, left, 1.113892, 1376.348
BakerBerry2nd, -90, 0, left, left, 2.896118, 1380.065
RollinsChapel3, -90, 0, left, left, 1.22522, 1382.07
BakerBerry2nd, 0, 0, center, center, 2.102295, 1385.008
Umplebys, 90, 0, right, right, 1.949219, 1387.82
RaunerBackHall, 0, 0, center, center, 0.8634033, 1389.532
Zimmerman, 90, 0, right, right, 1.336548, 1391.69
Hop4, 0, 0, center, center, 2.339111, 1395.046
MooreLot, 90, 0, right, right, 1.392334, 1397.329
RaunerBackHall, -90, 0, left, left, 1.058228, 1399.417
RollinsChapel3, 0, 0, center, center, 1.823975, 1402.09
Umplebys, -90, 0, left, left, 1.615234, 1404.722
53Commons, 90, 0, right, right, 1.392456, 1407.061
BakerBerryCharter, 0, 0, center, center, 1.392212, 1409.469
AllenSt, -90, 0, left, left, 1.253174, 1411.585
Maynard, -90, 0, left, left, 1.907349, 1414.356
McLaughlinCluster, 0, 0, center, center, 2.437378, 1417.642
PineEntrance, -90, 0, left, left, 1.100098, 1419.841
Hop4, -90, 0, left, left, 1.461914, 1422.18
BakerBerryHistoric2, 90, 0, right, right, 7.323364, 1430.395
