trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, PineBackHall, PineBackHall_mirror, 90, mirror, closed, open, -1.601593, 17.0445, 0.464768, 0.5029907, 629.7939
2, Fairbanks, Fairbanks_mirror, 90, mirror, closed, open, -3.297333, 4.841031, 100.5176, 1.825684, 636.2155
3, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -0.4458923, -2.05542, 94.80952, 2.451538, 640.347
4, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 1.283416, 4.740191, -100.6691, 1.404541, 643.251
5, Umplebys, Umplebys_mirror, -90, mirror, open, open, -3.110901, 2.594758, -86.55945, 1.562561, 646.452
6, neutral, BakerBerryCharter, 90, neutral, closed, closed, 2.694364, 19.03274, 100.0121, 1.249695, 648.8263
7, Maynard, Maynard_mirror, 90, mirror, closed, closed, -0.09786987, 12.27512, 100.5475, 1.470947, 651.4357
8, PineEntrance, PineEntrance, 90, ss, closed, closed, 3.738607, 21.74817, 96.76287, 1.388428, 653.8377
9, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -4.994415, 17.81343, -90.24695, 1.694031, 656.6147
10, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -0.9889526, 18.1143, -90.55951, 1.569031, 659.2666
11, Fairbanks, Fairbanks, -90, ss, open, open, 0.9896153, 7.910275, -78.26263, 1.777405, 662.1685
12, neutral, Umplebys, -90, neutral, open, open, -3.983002, 5.630954, -85.7366, 1.208191, 665.1675
13, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, 2.429061, 10.08807, 97.34061, 1.152466, 667.4724
14, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, 1.656475, 13.63393, 96.08332, 1.783508, 670.7
15, neutral, RollinsChapel3, 90, neutral, closed, closed, 2.642165, 16.8938, 75.66866, 2.235474, 674.1432
16, neutral, PineBackHall, 90, neutral, closed, closed, 4.975866, 28.30898, 85.75537, 1.652344, 677.0868
17, AllenSt, AllenSt, 90, ss, closed, closed, -2.06842, 18.90479, 85.16547, 1.277405, 679.461
18, neutral, 53Commons, 90, neutral, open, open, -2.589722, -4.119446, 84.95861, 1.388428, 682.1268
19, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 2.178774, 11.57279, -96.21478, 1.138672, 684.4456
20, Hop2, Hop2, 90, ss, open, open, -4.87619, 8.17083, 87.47678, 1.096863, 686.6809
21, neutral, MooreLot, -90, neutral, closed, closed, -0.3365784, 7.092657, -89.3786, 0.9860229, 688.8193
22, Hop2, Hop2_mirror, -90, mirror, closed, closed, 1.569375, 4.452915, -81.90012, 1.247498, 691.2469
23, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -0.8999634, 5.392197, 84.47729, 1.277527, 693.7046
24, AllenSt, AllenSt, 90, ss, closed, closed, -1.629028, 10.125, 72.55763, 1.347107, 696.218
25, 53Commons, 53Commons, -90, ss, closed, closed, -1.37915, 5.934361, -94.77115, 1.305237, 698.703
26, Umplebys, Umplebys, 90, ss, closed, closed, -0.4595337, 10.6219, 91.98994, 1.124695, 700.994
27, neutral, BakerBerryHistoric2, -90, neutral, closed, closed, -3.342865, 17.20241, -102.8333, 1.08313, 703.2156
28, neutral, Zimmerman, 90, neutral, open, open, -1.681519, 9.589013, 100.3503, 0.8193359, 705.201
29, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -1.412811, 9.484618, -104.1559, 0.8471069, 707.1587
30, Zimmerman, Zimmerman, -90, ss, closed, open, 6.292251, -10.40021, -81.98486, 2.582581, 710.8936
31, neutral, Fairbanks, 90, neutral, closed, open, -1.787933, 9.64138, 92.14047, 0.9719849, 713.0042
32, neutral, RaunerBackHall, -90, neutral, closed, closed, -0.7875061, 16.46876, -104.1809, 0.8886108, 714.9896
33, Maynard, Maynard, -90, ss, open, open, 0.4758903, 7.629622, -92.98956, 1.680054, 717.7805
34, Zimmerman, Zimmerman, -90, ss, closed, open, 4.503207, 0.9806968, -94.78394, 1.527405, 720.6545
35, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 0.9999371, 21.55399, 83.26236, 1.582947, 733.2202
36, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, 2.41614, 18.24023, 77.65842, 1.624512, 736.0942
37, MooreLot, MooreLot, 90, ss, open, closed, -0.6972656, 10.46832, 82.48277, 1.180298, 738.1353
38, neutral, Maynard, 90, neutral, closed, closed, -2.534973, 7.566643, 88.02856, 1.319214, 740.5512
39, AllenSt, AllenSt_mirror, -90, mirror, open, open, 2.772274, 5.998655, -94.16602, 0.7945557, 742.3315
40, PineBackHall, PineBackHall, -90, ss, open, closed, 3.285583, 16.76508, -86.39502, 1.957886, 745.3723
41, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 0.3179682, 19.70051, -86.6857, 1.468506, 747.9514
42, neutral, Hop4, 90, neutral, closed, closed, 0.6647514, 15.63969, 90.46803, 0.9581299, 750.0065
43, neutral, AllenSt, -90, neutral, open, open, 0.06307559, 8.689865, -97.24637, 0.9303589, 752.0197
44, Umplebys, Umplebys, 90, ss, closed, closed, 2.280061, 12.49278, 90.60066, 0.9858398, 754.1024
45, Hop4, Hop4, -90, ss, open, open, 1.837675, 6.483996, -91.7616, 1.16626, 756.3516
46, Hop2, Hop2, 90, ss, open, open, -1.526764, 6.809147, 92.77552, 0.8887329, 758.3234
47, RaunerBackHall, RaunerBackHall, 90, ss, open, open, 0.3356903, 9.975736, 86.38684, 1.096924, 760.4893
48, neutral, McLaughlinCluster, -90, neutral, closed, closed, -2.053925, 12.7008, -90.63928, 0.9997559, 762.3636
49, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 0.3241586, 12.80935, -88.08234, 1.23584, 764.6963
50, MooreLot, MooreLot, 90, ss, open, closed, 0.5830872, 6.505618, 89.46641, 1.388672, 766.9874
51, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -0.6366272, 7.992069, -96.54913, 0.9997559, 769.0422
52, Fairbanks, Fairbanks, -90, ss, open, closed, 2.132243, 6.719278, -90.03476, 1.31897, 771.4024
53, PineEntrance, PineEntrance, 90, ss, closed, closed, -3.146454, 11.44667, 88.24557, 0.8470459, 773.2491
54, PineBackHall, PineBackHall, -90, ss, open, closed, 2.005658, 22.75755, -98.0535, 1.180176, 775.3318
55, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -0.443512, 10.4899, 83.94862, 1.721741, 777.9005
56, Hop4, Hop4, -90, ss, open, open, 1.645507, 9.284392, -86.98694, 1.069092, 780.0665
57, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -3.653595, 11.49534, 74.77423, 1.424683, 782.6159
58, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 0.511266, 26.03108, 67.76667, 1.471924, 785.1707
59, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -6.841309, 11.27024, 73.81813, 1.221863, 787.2949
60, PineEntrance, PineEntrance_mirror, -90, mirror, open, closed, -2.715424, 37.43806, -64.33496, 1.796692, 790.1468
61, neutral, BakerBerry2nd, -90, neutral, closed, closed, 1.107525, 25.77267, -81.7984, 1.20813, 792.3823
62, 53Commons, 53Commons, -90, ss, closed, open, 5.63543, 2.646772, -78.83472, 1.555298, 794.9648
63, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -2.346985, 28.823, 79.06215, 1.254944, 797.2194
64, 53Commons, 53Commons_mirror, 90, mirror, open, open, -6.656677, 8.174226, 76.83165, 1.481995, 799.6037
65, Maynard, Maynard, -90, ss, open, open, 4.14824, 6.655377, -91.31287, 1.166199, 801.7698
66, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 0.7688103, 18.84337, -79.78378, 1.436646, 804.0811
67, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 1.381865, 16.47612, -71.47943, 1.52002, 806.4899
68, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 3.198475, 11.89333, -74.98874, 1.204163, 808.6105
69, neutral, RaunerFirst, 90, neutral, open, open, -5.175385, 15.2828, 77.3392, 0.9859619, 810.707
70, neutral, Hop2, -90, neutral, closed, closed, 2.805439, 12.32847, -86.57401, 0.9997559, 812.8036
71, Hop4, Hop4_mirror, 90, mirror, closed, closed, 1.514955, 20.95483, 65.91668, 1.38562, 823.0336
72, neutral, PineEntrance, -90, neutral, open, closed, 1.650719, 12.77092, -97.50037, 1.055298, 825.6022
73, Hop2, Hop2, -90, ss, closed, open, 2.886482, 11.63768, -83.27972, 1.027405, 827.921
74, neutral, BakerBerry2nd, 90, neutral, open, open, -3.547607, 19.61158, 78.1018, 0.833252, 830.3231
75, Hop4, Hop4, 90, ss, closed, closed, -4.468506, 15.34355, 71.05447, 1.360718, 833.0028
76, MooreLot, MooreLot, -90, ss, closed, closed, 0.5932707, 9.694626, -88.77237, 0.9025269, 834.8216
77, neutral, McLaughlinCluster, 90, neutral, open, open, -2.242279, 15.03712, 62.87908, 1.333069, 837.2375
78, Zimmerman, Zimmerman, 90, ss, open, open, -7.159485, 8.350474, 73.65524, 1.458069, 839.5563
79, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 3.714514, 5.928668, -72.44321, 1.194092, 841.5972
80, Maynard, Maynard_mirror, -90, mirror, open, open, 4.251408, 10.15187, -85.04315, 0.9997559, 843.4855
81, Hop2, Hop2, -90, ss, closed, closed, 3.701767, 8.97964, -84.55756, 1.124695, 845.6516
82, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 4.278767, 9.85071, -76.58362, 1.166382, 847.7343
83, Fairbanks, Fairbanks, 90, ss, closed, open, -7.846497, 10.88792, 81.03854, 1.360901, 850.0114
80, Maynard, Maynard_mirror, -90, mirror, open, open, 4.251408, 10.15187, -85.04315, 0.9997559, 843.4855
84, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, open, 3.775019, 9.060894, -70.87598, 1.707764, 852.7327
85, Maynard, Maynard, 90, ss, closed, closed, -4.105377, 9.152497, 73.41648, 1.499756, 855.7736
86, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, 25.98987, 15.19016, -36.26648, 3.471191, 860.4802
87, PineBackHall, PineBackHall, 90, ss, closed, closed, -0.9319458, 13.54559, 70.55119, 1.554993, 863.396
88, 53Commons, 53Commons, 90, ss, open, open, -7.480377, 7.589237, 73.98704, 1.013733, 865.3122
89, neutral, Umplebys, 90, neutral, closed, closed, -6.631073, 9.867142, 76.24775, 0.8886719, 867.1171
90, Zimmerman, Zimmerman, 90, ss, open, open, -6.641907, 5.336263, 72.77504, 1.291443, 869.3804
91, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 3.114758, 5.049632, -65.64673, 1.207947, 871.699
92, Fairbanks, Fairbanks, 90, ss, closed, open, -7.793518, 6.28829, 75.10623, 1.180054, 874.0038
93, PineBackHall, PineBackHall, 90, ss, closed, closed, -7.561676, 12.7193, 67.49934, 1.319092, 876.6002
94, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -7.606384, 13.17866, 68.26597, 1.069214, 878.8774
95, neutral, Fairbanks, -90, neutral, open, open, 6.989646, 2.87375, -76.98865, 1.138733, 880.863
96, neutral, AllenSt, 90, neutral, closed, closed, -7.131165, 10.37073, 69.68688, 0.7221069, 882.5291
97, RaunerFirst, RaunerFirst, 90, ss, open, closed, -6.983765, 10.55234, 69.25816, 0.8331909, 884.2785
98, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -8.876038, 11.05928, 73.51066, 1.166321, 886.5972
99, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 3.483174, 8.573721, -79.95087, 0.9303589, 888.3744
100, neutral, Hop4, -90, neutral, open, open, 4.93245, 9.388301, -75.55112, 1.152466, 890.5127
101, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 8.186707, 9.963452, -84.39331, 0.9580078, 892.4703
102, neutral, 53Commons, -90, neutral, closed, open, 6.754303, 3.83053, -74.49347, 0.9025879, 894.2754
103, AllenSt, AllenSt, -90, ss, open, open, 6.229853, 3.409637, -80.50574, 1.180298, 896.4274
104, neutral, RaunerBackHall, 90, neutral, open, open, -5.933014, 10.08995, 62.74734, 1.055298, 898.9128
105, neutral, PineEntrance, 90, neutral, closed, closed, -6.259216, 18.23488, 64.50507, 1.180237, 901.2733
106, 53Commons, 53Commons_mirror, -90, mirror, closed, open, -2.93634, 13.17521, -76.96457, 1.277405, 903.5224
107, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, open, -5.538361, 19.13775, -64.9968, 0.8607788, 913.3527
108, Maynard, Maynard, 90, ss, closed, closed, -1.503174, 18.92098, 71.10701, 0.944397, 915.2828
109, Hop4, Hop4_mirror, -90, mirror, open, open, -2.986176, 20.73511, -82.13721, 1.180176, 917.3375
110, 53Commons, 53Commons, 90, ss, open, open, -3.764618, 11.91185, 61.96619, 1.31897, 919.9479
111, PineEntrance, PineEntrance, -90, ss, open, closed, 2.929832, 13.94044, -85.65695, 1.458008, 922.5304
112, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, closed, 5.282146, 11.28296, -80.3418, 1.332947, 924.9464
113, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 6.119566, 11.6207, -81.11572, 0.9021606, 926.6959
114, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -7.008667, 9.57524, 71.2487, 1.027466, 929.3895
115, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 6.841598, 11.4165, -81.30338, 1.055237, 931.4165
116, PineEntrance, PineEntrance, -90, ss, open, closed, 6.390025, 9.859387, -75.48227, 1.582947, 934.3046
117, neutral, Hop2, 90, neutral, open, open, -7.487854, 8.035352, 65.48399, 0.9025879, 936.5956
118, neutral, Maynard, -90, neutral, open, open, 7.121643, 7.87695, -83.21906, 0.930481, 938.4144
119, MooreLot, MooreLot, -90, ss, closed, closed, 5.147207, 7.349141, -80.68225, 1.360718, 940.7192
120, Hop2, Hop2_mirror, 90, mirror, open, open, -9.88147, 4.872481, 72.28902, 0.7775269, 942.4409
121, Umplebys, Umplebys, -90, ss, open, open, 3.926443, 6.016713, -90.19812, 0.6802979, 944.107
122, AllenSt, AllenSt, -90, ss, open, open, 7.87798, 6.376669, -82.8844, 1.152649, 946.3425
123, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 1.425077, 25.99122, -82.11914, 1.513428, 949.2026
124, neutral, Zimmerman, -90, neutral, closed, open, 9.416621, 3.828883, -85.60504, 1.402466, 951.4937
125, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -5.437927, 19.55275, 64.17818, 1.041565, 953.4931
126, neutral, BakerBerryHistoric2, 90, neutral, open, open, -7.424011, 17.13007, 66.64187, 0.9997559, 955.9645
127, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -5.924316, 18.40244, 61.56096, 1.429993, 958.3525
128, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -10.66751, 20.1095, 64.3026, 1.235962, 960.4909
129, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -3.918732, 22.04968, 62.93789, 1.485779, 962.8373
130, Hop4, Hop4, 90, ss, closed, closed, -6.726776, 23.7312, 69.63386, 1.430176, 965.6837
131, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 7.189404, 9.9287, -78.53406, 2.415833, 969.474
132, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -3.706757, 14.55894, 59.51993, 1.152405, 971.9457
133, neutral, RaunerFirst, -90, neutral, closed, closed, 2.140444, 2.912211, -55.45404, 1.458008, 974.7781
134, neutral, BakerBerryCharter, -90, neutral, open, open, 1.33638, 4.03308, -70.98407, 1.069153, 977.1384
135, Umplebys, Umplebys, -90, ss, open, open, 3.744134, 6.130035, -74.97131, 1.180237, 979.2767
136, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, closed, -2.822876, 10.82508, 62.17487, 2.0271, 982.2062
137, RaunerFirst, RaunerFirst, 90, ss, open, open, -6.418243, 11.73414, 60.83476, 0.9721069, 984.4279
138, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, -0.7736206, 19.31155, -78.54434, 0.9164429, 986.6355
139, neutral, MooreLot, 90, neutral, open, closed, -3.276093, 15.96966, 67.42807, 0.624939, 988.371
140, MooreLot, MooreLot_mirror, 90, mirror, open, closed, -10.87704, 14.11028, 64.11671, 1.249695, 990.537
141, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 0.8126535, 10.28419, -72.3956, 0.8609619, 992.5781
142, neutral, PineBackHall, -90, neutral, open, open, -3.827606, 32.78342, -76.95361, 1.610657, 995.23
143, neutral, RollinsChapel3, -90, neutral, open, open, 2.787897, 4.834658, -76.19601, 0.8887329, 997.285
144, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -5.568268, 10.94606, 61.25812, 0.90271, 999.4927
