BakerBerryCharter, 90, 0, right, right, 2.846436, 2007.808
RaunerFirst, 90, 0, right, center, 4.151855, 2014.64
Maynard, 0, 0, center, center, 4.984741, 2021.221
Fairbanks, -90, 0, left, left, 4.318115, 2026.747
53Commons, 0, 0, center, center, 3.096313, 2031.203
McLaughlinCluster, 90, 0, right, right, 2.596558, 2034.925
Hop2, 90, 0, right, right, 2.235229, 2038.368
Fairbanks, 90, 0, right, right, 5.109619, 2044.477
PineBackHall, 0, 0, center, center, 2.80481, 2048.212
Hop2, 0, 0, center, center, 2.013184, 2051.294
Zimmerman, -90, 0, left, right, 7.428467, 2059.736
RollinsChapel3, 90, 0, right, right, 3.124023, 2063.735
Maynard, 90, 0, right, center, 3.096436, 2067.678
BakerBerryHistoric2, 0, 0, center, center, 5.095703, 2073.843
Hop2, -90, 0, left, left, 3.748535, 2078.508
RaunerFirst, -90, 0, left, left, 1.888184, 2081.354
MooreLot, 0, 0, center, center, 2.249268, 2084.492
BakerBerryCharter, -90, 0, left, center, 3.637695, 2089.033
Zimmerman, 0, 0, center, center, 2.332764, 2092.296
Umplebys, 0, 0, center, center, 2.693604, 2095.989
BakerBerryHistoric2, -90, 0, left, left, 1.943848, 2099.043
RaunerFirst, 0, 0, center, center, 1.791016, 2101.862
MooreLot, -90, 0, left, left, 2.34668, 2105.195
PineBackHall, -90, 0, left, center, 3.929199, 2110.054
AllenSt, 0, 0, center, center, 2.207764, 2113.317
BakerBerry2nd, 90, 0, right, right, 2.832275, 2117.121
Fairbanks, 0, 0, center, center, 2.999023, 2121.162
PineEntrance, 90, 0, right, right, 1.888184, 2123.952
AllenSt, 90, 0, right, center, 6.678711, 2132.325
PineEntrance, 0, 0, center, center, 6.914795, 2140.309
PineBackHall, 90, 0, right, right, 2.04126, 2143.28
RaunerBackHall, 90, 0, right, right, 2.45752, 2146.904
Hop4, 90, 0, right, center, 6.289551, 2154.151
McLaughlinCluster, -90, 0, left, left, 1.985596, 2157.053
53Commons, -90, 0, left, left, 2.943604, 2160.858
BakerBerry2nd, -90, 0, left, center, 2.416016, 2164.259
RollinsChapel3, -90, 0, left, left, 2.346191, 2167.605
BakerBerry2nd, 0, 0, center, center, 3.110107, 2171.701
Umplebys, 90, 0, right, right, 2.499268, 2175.228
RaunerBackHall, 0, 0, center, center, 2.388184, 2178.672
Zimmerman, 90, 0, right, right, 6.192627, 2185.975
Hop4, 0, 0, center, left, 4.540771, 2191.571
MooreLot, 90, 0, right, center, 3.623779, 2196.152
RaunerBackHall, -90, 0, left, left, 2.180176, 2199.235
RollinsChapel3, 0, 0, center, center, 3.415771, 2203.789
Umplebys, -90, 0, left, center, 6.386963, 2211.3
53Commons, 90, 0, right, center, 4.207031, 2216.632
BakerBerryCharter, 0, 0, center, right, 2.707764, 2220.395
AllenSt, -90, 0, left, right, 5.207031, 2226.629
Maynard, -90, 0, left, center, 4.637451, 2232.391
McLaughlinCluster, 0, 0, center, center, 2.360107, 2235.598
PineEntrance, -90, 0, left, left, 2.318604, 2238.805
Hop4, -90, 0, left, center, 3.235352, 2242.888
BakerBerryHistoric2, 90, 0, right, center, 2.318848, 2246.095
