trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -1.68515, -3.941223, 82.67751, 1.275146, 627.6933
2, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -1.85495, -7.062286, 77.42514, 1.466492, 636.4412
3, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -2.2771, -6.839172, 84.05216, 1.587585, 641.5094
4, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 13.71214, -7.781158, -80.27277, 1.016418, 645.0458
5, Umplebys, Umplebys_mirror, -90, mirror, open, open, 14.64274, -3.710602, -80.4451, 1.419739, 649.0829
6, neutral, BakerBerryCharter, 90, neutral, closed, closed, -2.38382, -3.609009, 76.18229, 1.030457, 652.6191
7, Maynard, Maynard_mirror, 90, mirror, closed, closed, 1.139594, -6.925171, 71.557, 1.317749, 659.5766
8, PineEntrance, PineEntrance, 90, ss, closed, closed, -1.114044, -4.022552, 85.57814, 1.294983, 678.1907
9, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 10.57117, -3.187317, -76.9386, 1.225037, 681.3788
10, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 12.35185, -4.112793, -82.63174, 1.267029, 694.299
11, Fairbanks, Fairbanks, -90, ss, open, open, 13.083, -6.490295, -77.42368, 1.350525, 697.3617
12, neutral, Umplebys, -90, neutral, open, open, 10.95034, -4.796692, -82.66113, 1.294983, 701.3436
13, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -2.597107, -2.753601, 84.60516, 2.561829, 705.4507
14, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, closed, -0.8299255, -3.454468, 77.32484, 1.538818, 708.9662
15, neutral, RollinsChapel3, 90, neutral, closed, closed, -0.4740601, -2.36499, 82.27441, 1.183472, 714.1871
16, neutral, PineBackHall, 90, neutral, closed, closed, -3.526489, -3.039093, 89.72165, 1.099731, 717.0411
17, AllenSt, AllenSt, 90, ss, closed, closed, 0.6616918, -6.618927, 85.31445, 0.9744873, 720.4661
18, neutral, 53Commons, 90, neutral, open, open, -0.8098755, -4.838196, 90.51562, 1.113953, 723.71
19, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 13.76463, -0.9831848, -90.93396, 1.127747, 726.6336
20, Hop2, Hop2, 90, ss, open, open, -3.856201, -2.131348, 85.62627, 1.085999, 730.6989
21, neutral, MooreLot, -90, neutral, closed, open, 10.9277, -2.625, -84.41779, 1.086121, 733.6924
22, Hop2, Hop2_mirror, -90, mirror, closed, closed, 12.3883, -4.653625, -81.05579, 1.143005, 737.7311
23, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -2.555023, -3.59259, 81.25163, 1.531616, 741.1144
24, AllenSt, AllenSt, 90, ss, closed, closed, -2.523041, -2.995911, 75.57524, 1.33667, 744.4
25, 53Commons, 53Commons, -90, ss, closed, closed, 9.580729, -8.667847, -80.44623, 1.392578, 750.679
26, Umplebys, Umplebys, 90, ss, closed, closed, 0.1438472, -4.550323, 87.35195, 1.197327, 753.352
27, neutral, BakerBerryHistoric2, -90, neutral, closed, closed, 15.25328, -6.035339, -90.95477, 1.002502, 756.0251
28, neutral, Zimmerman, 90, neutral, open, open, -1.175781, -3.613464, 82.85263, 0.8771362, 758.5868
29, RollinsChapel3, RollinsChapel3, -90, ss, open, closed, 13.20968, -4.034729, -88.54831, 1.100098, 761.6082
30, Zimmerman, Zimmerman, -90, ss, closed, closed, 14.45775, -6.000427, -82.84509, 1.169617, 765.6594
31, neutral, Fairbanks, 90, neutral, closed, closed, -0.3354187, -6.041382, 90.68185, 1.294739, 768.4019
32, neutral, RaunerBackHall, -90, neutral, closed, closed, 13.60434, -2.315674, -91.77563, 0.7797852, 770.7271
33, Maynard, Maynard, -90, ss, open, open, 15.04134, -6.265808, -86.5705, 1.54541, 773.7064
34, Zimmerman, Zimmerman, -90, ss, closed, closed, 13.46413, -8.674164, -78.54053, 1.420044, 777.5908
35, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -1.895813, -8.148071, 87.52067, 1.754272, 787.2527
36, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, 0.5018297, -6.389557, 84.79003, 1.085938, 790.0511
37, MooreLot, MooreLot, 90, ss, open, closed, -1.277069, -7.566528, 77.90893, 2.116333, 793.6432
38, neutral, Maynard, 90, neutral, closed, closed, -1.922241, -6.664581, 88.86759, 1.155762, 800.6044
39, AllenSt, AllenSt_mirror, -90, mirror, open, open, 16.44597, -9.497498, -84.4494, 1.291138, 803.3572
40, PineBackHall, PineBackHall, -90, ss, open, open, 15.78234, -2.354431, -91.08203, 1.252991, 806.1277
41, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 15.27559, -2.420288, -93.76532, 1.142822, 809.4981
42, neutral, Hop4, 90, neutral, closed, closed, -1.080688, -1.515869, 82.94199, 1.322815, 812.8256
43, neutral, AllenSt, -90, neutral, open, open, 10.67443, -5.990662, -80.85693, 1.225403, 817.1139
44, Umplebys, Umplebys, 90, ss, closed, closed, 1.314187, -3.582214, 92.75363, 1.252991, 820.0374
45, Hop4, Hop4, -90, ss, open, open, 15.02547, -5.58963, -88.10287, 0.9887085, 822.641
46, Hop2, Hop2, 90, ss, open, open, -1.188202, -5.960846, 84.63072, 1.169617, 825.7736
47, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -2.351349, -6.008728, 88.64612, 1.058228, 828.377
48, neutral, McLaughlinCluster, -90, neutral, closed, closed, 14.88849, -8.42923, -87.26984, 1.016296, 830.9943
49, RollinsChapel3, RollinsChapel3, -90, ss, open, closed, 13.16233, -5.986542, -84.7038, 1.016418, 833.5839
50, MooreLot, MooreLot, 90, ss, open, closed, -0.2630615, -4.0513, 86.54041, 1.322815, 837.3568
51, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 14.0953, -5.451874, -84.79077, 1.113953, 840.2665
52, Fairbanks, Fairbanks, -90, ss, open, open, 14.61312, -6.659149, -88.41537, 0.9467773, 842.7866
53, PineEntrance, PineEntrance, 90, ss, closed, closed, -1.261139, -2.196167, 86.74377, 1.044006, 845.4734
54, PineBackHall, PineBackHall, -90, ss, open, open, 13.36332, -1.048431, -94.06503, 1.239136, 848.2858
55, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -0.5849609, 1.196556, 92.16518, 1.434143, 851.3766
56, Hop4, Hop4, -90, ss, open, open, 13.06499, -3.105499, -85.53543, 1.183289, 854.4117
57, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -2.486755, -8.010925, 87.90775, 1.116333, 862.6284
58, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, closed, -3.090179, -4.753174, 87.93443, 1.085938, 865.4687
59, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -3.494995, -4.665131, 80.78262, 1.183594, 868.6987
60, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 9.72909, -8.36441, -71.40637, 1.234497, 871.5342
61, neutral, BakerBerry2nd, -90, neutral, closed, closed, 11.80551, -5.642914, -83.4621, 1.057922, 874.3047
62, 53Commons, 53Commons, -90, ss, closed, closed, 13.88289, -7.305176, -86.87598, 1.030212, 876.7552
63, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -3.264465, -0.6168518, 98.26602, 1.318909, 879.4383
64, 53Commons, 53Commons_mirror, 90, mirror, open, open, -3.95517, -6.24704, 88.96445, 1.545715, 882.2092
65, Maynard, Maynard, -90, ss, open, open, 11.63305, -6.90918, -85.7052, 1.113831, 885.0215
66, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 10.67139, -5.813232, -82.48053, 1.15033, 887.4802
67, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 10.99142, -6.336456, -76.1076, 1.332214, 890.2047
68, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 10.19323, -12.39883, -84.15088, 1.183777, 892.8505
69, neutral, RaunerFirst, 90, neutral, open, closed, -4.205078, -3.648987, 78.19282, 1.280884, 895.5514
70, neutral, Hop2, -90, neutral, closed, closed, 5.383394, 31.63733, -1.687531, 3.11853, 902.5682
71, Hop4, Hop4_mirror, 90, mirror, closed, closed, -2.710938, -12.20657, 83.09483, 1.199707, 913.7362
72, neutral, PineEntrance, -90, neutral, open, open, 10.08142, -7.551453, -86.85828, 1.127808, 916.5206
73, Hop2, Hop2, -90, ss, closed, closed, 10.19479, -7.817596, -81.56909, 1.127686, 919.1799
74, neutral, BakerBerry2nd, 90, neutral, open, open, -2.420898, -9.367188, 78.41422, 1.002563, 922.1314
75, Hop4, Hop4, 90, ss, closed, closed, -3.159149, -9.110046, 48.03616, 0.8353882, 924.7348
76, MooreLot, MooreLot, -90, ss, closed, closed, 10.34709, -9.968628, -94.94965, 0.8492432, 927.4219
77, neutral, McLaughlinCluster, 90, neutral, open, closed, -5.374146, -3.292908, 88.33324, 1.183594, 930.276
78, Zimmerman, Zimmerman, 90, ss, open, open, -4.591461, -9.842346, 86.56311, 1.099915, 932.8099
79, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 12.85538, -7.834717, -84.30508, 0.9605713, 935.5385
80, Maynard, Maynard_mirror, -90, mirror, open, open, 11.12697, -7.359802, -82.82431, 0.9188843, 937.9888
81, Hop2, Hop2, -90, ss, closed, closed, 12.90812, -7.835022, -82.80713, 0.7937622, 940.1469
82, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 7.185026, -10.5556, -60.66089, 1.322632, 943.0009
83, Fairbanks, Fairbanks, 90, ss, closed, closed, -4.548676, -7.605286, 80.01305, 1.322754, 945.9803
84, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 11.04629, -6.878693, -78.48303, 0.8496094, 948.2081
85, Maynard, Maynard, 90, ss, closed, open, -6.071411, -6.457336, 74.09638, 0.9053345, 950.5054
86, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -3.039001, -10.32303, 76.76819, 0.9329224, 954.2085
87, PineBackHall, PineBackHall, 90, ss, closed, closed, -1.860687, -9.11499, 81.73128, 1.141846, 956.979
88, 53Commons, 53Commons, 90, ss, open, open, -1.633514, -10.09851, 87.04693, 0.8770142, 959.3179
89, neutral, Umplebys, 90, neutral, closed, closed, -3.371918, -6.773987, 90.01431, 1.030396, 961.824
90, Zimmerman, Zimmerman, 90, ss, open, open, -4.565338, -7.238037, 85.14194, 1.350464, 964.6361
91, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 12.14411, -6.430298, -84.14648, 1.002502, 967.1561
92, Fairbanks, Fairbanks, 90, ss, closed, closed, -5.57309, -10.78836, 77.71424, 0.7658081, 969.3838
93, PineBackHall, PineBackHall, 90, ss, closed, closed, -3.848877, -8.65451, 82.24237, 0.9467773, 971.6669
94, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, open, -5.937958, -3.483368, 85.5612, 0.8909302, 973.7692
95, neutral, Fairbanks, -90, neutral, open, open, 11.31829, -9.493103, -79.68375, 1.294922, 976.7765
96, neutral, AllenSt, 90, neutral, closed, closed, -4.154846, -5.620239, 78.15765, 0.8074951, 979.004
97, RaunerFirst, RaunerFirst, 90, ss, open, closed, -7.056915, -5.018524, 78.00821, 1.239075, 981.691
98, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -4.469391, -3.712921, 89.10005, 0.9744263, 984.3641
99, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 10.58529, -11.09488, -41.66006, 1.475708, 987.5106
100, neutral, Hop4, -90, neutral, open, open, 9.159974, -6.002808, -75.31384, 0.8912964, 990.6432
101, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 8.340034, -6.230133, -76.57404, 1.22522, 993.3579
102, neutral, 53Commons, -90, neutral, closed, closed, 9.16698, -7.3927, -78.513, 1.030457, 995.8779
103, AllenSt, AllenSt, -90, ss, open, open, 8.555602, -10.07953, -79.11264, 1.072144, 1004.496
104, neutral, RaunerBackHall, 90, neutral, open, open, -2.868256, -9.048309, 82.76219, 1.62915, 1007.726
105, neutral, PineEntrance, 90, neutral, closed, closed, -3.05365, -3.70105, 83.75259, 1.030334, 1010.622
106, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, 11.94109, -6.893127, -82.79175, 1.26709, 1013.462
107, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 9.318343, -12.40778, -79.42014, 0.8771973, 1024.126
108, Maynard, Maynard, 90, ss, closed, closed, -3.103516, -9.782806, 76.32352, 0.9887695, 1027.092
109, Hop4, Hop4_mirror, -90, mirror, open, open, 10.86318, -9.091034, -81.84955, 0.7938232, 1029.347
110, 53Commons, 53Commons, 90, ss, open, open, -4.846039, -7.821259, 82.5453, 1.309326, 1032.174
111, PineEntrance, PineEntrance, -90, ss, open, open, 11.00716, -7.931274, -87.05249, 0.9606934, 1034.526
112, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, closed, 11.93772, -13.21167, -81.91962, 0.8492432, 1036.809
113, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 11.68508, -11.06726, -80.74634, 0.9053955, 1039.942
114, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, closed, -6.565125, -6.816711, 84.47375, 1.684692, 1043.088
115, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, open, 8.026843, -10.90344, -78.07532, 0.8631592, 1046.806
116, PineEntrance, PineEntrance, -90, ss, open, open, 11.40377, -8.89679, -84.62015, 0.9886475, 1049.409
117, neutral, Hop2, 90, neutral, open, open, -4.361542, -7.134888, 84.83133, 1.10022, 1052.041
118, neutral, Maynard, -90, neutral, open, open, 10.44627, -9.503143, -81.27985, 1.072266, 1054.63
119, MooreLot, MooreLot, -90, ss, closed, closed, 7.982567, -10.15033, -80.30978, 0.9885254, 1056.816
120, Hop2, Hop2_mirror, 90, mirror, open, closed, -6.134094, -6.521759, 84.22123, 0.9050293, 1059.043
121, Umplebys, Umplebys, -90, ss, open, open, 8.662528, -9.39621, -78.04639, 1.350708, 1061.925
122, AllenSt, AllenSt, -90, ss, open, open, 8.601788, -9.101593, -74.06689, 0.9885254, 1064.334
123, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 9.178177, -6.848511, -77.77365, 1.099976, 1066.715
124, neutral, Zimmerman, -90, neutral, closed, closed, 9.386282, -7.218719, -80.69763, 1.183472, 1069.485
125, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -3.657379, -1.198975, 94.99883, 1.615112, 1072.701
126, neutral, BakerBerryHistoric2, 90, neutral, open, open, -3.806488, -4.429474, 91.14188, 1.587036, 1076.307
127, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, closed, -3.377197, 1.932268, 90.05032, 1.642822, 1080.595
128, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -4.394043, -2.575836, 82.06001, 1.559448, 1085.078
129, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -1.782501, -1.513489, 87.36243, 1.280884, 1088.726
130, Hop4, Hop4, 90, ss, closed, closed, -2.634521, -9.87384, 72.65398, 1.25293, 1091.538
131, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 10.51062, -9.626465, -76.29019, 1.044312, 1095.116
132, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 1.143115, -9.78476, 67.55043, 1.239136, 1097.789
133, neutral, RaunerFirst, -90, neutral, closed, closed, 8.916909, -10.26569, -68.93323, 0.9188232, 1100.156
134, neutral, BakerBerryCharter, -90, neutral, open, open, 9.998008, -5.500153, -80.14975, 1.322754, 1102.871
135, Umplebys, Umplebys, -90, ss, open, open, 9.321405, -6.661743, -78.72632, 0.8214111, 1105.098
136, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -1.360657, -7.576843, 83.35538, 0.9328613, 1107.423
137, RaunerFirst, RaunerFirst, 90, ss, open, closed, -4.491486, -3.958954, 80.33879, 1.169678, 1110.083
138, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 11.52267, -5.960388, -83.42023, 1.253052, 1112.756
139, neutral, MooreLot, 90, neutral, open, closed, -2.865936, -2.240448, 81.10062, 1.837891, 1116.153
140, MooreLot, MooreLot_mirror, 90, mirror, open, closed, -0.2469788, -9.331512, 75.35378, 1.420044, 1119.007
141, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 8.559392, -6.224304, -80.03546, 1.698608, 1123.1
142, neutral, PineBackHall, -90, neutral, open, open, 9.227611, -5.091034, -92.31717, 1.253174, 1125.689
143, neutral, RollinsChapel3, -90, neutral, open, open, 7.239837, -9.322601, -76.70029, 0.9050293, 1128.015
144, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -2.076935, -11.11948, 78.16342, 1.141724, 1130.618
