BakerBerryCharter, 90, 0, right, right, 1.707886, 1855.352
RaunerFirst, 90, 0, right, right, 1.957764, 1860.517
Maynard, 0, 0, center, center, 1.027222, 1864.794
Fairbanks, -90, 0, left, left, 1.9021, 1868.737
53Commons, 0, 0, center, center, 1.235718, 1872.028
McLaughlinCluster, 90, 0, right, right, 1.055298, 1874.749
Hop2, 90, 0, right, right, 1.055298, 1877.429
Fairbanks, 90, 0, right, right, 1.152344, 1879.984
PineBackHall, 0, 0, center, center, 1.333008, 1882.663
Hop2, 0, 0, center, center, 1.208008, 1885.149
Zimmerman, -90, 0, left, left, 1.582886, 1887.953
RollinsChapel3, 90, 0, right, right, 1.138794, 1890.453
Maynard, 90, 0, right, right, 1.194092, 1892.743
BakerBerryHistoric2, 0, 0, center, center, 1.763306, 1895.715
Hop2, -90, 0, left, left, 1.082886, 1897.853
RaunerFirst, -90, 0, left, left, 1.346924, 1900.255
MooreLot, 0, 0, center, center, 1.152344, 1902.421
BakerBerryCharter, -90, 0, left, left, 1.26355, 1904.629
Zimmerman, 0, 0, center, center, 1.25, 1906.851
Umplebys, 0, 0, center, center, 1.930054, 1909.766
BakerBerryHistoric2, -90, 0, left, left, 1.29126, 1912.21
RaunerFirst, 0, 0, center, center, 1.360596, 1914.542
MooreLot, -90, 0, left, left, 1.013672, 1916.667
PineBackHall, -90, 0, left, left, 1.777344, 1919.457
AllenSt, 0, 0, center, center, 1.027344, 1921.748
BakerBerry2nd, 90, 0, right, right, 1.763428, 1924.872
Fairbanks, 0, 0, center, center, 1.55542, 1927.649
PineEntrance, 90, 0, right, right, 0.9302979, 1937.549
AllenSt, 90, 0, right, right, 1.096802, 1939.812
PineEntrance, 0, 0, center, center, 2.499268, 1943.394
PineBackHall, 90, 0, right, right, 1.346924, 1945.796
RaunerBackHall, 90, 0, right, right, 2.19397, 1948.976
Hop4, 90, 0, right, right, 1.041382, 1951.225
McLaughlinCluster, -90, 0, left, left, 5.248413, 1957.432
53Commons, -90, 0, left, left, 2.221558, 1960.917
BakerBerry2nd, -90, 0, left, left, 1.180176, 1963.041
RollinsChapel3, -90, 0, left, left, 1.402588, 1965.665
BakerBerry2nd, 0, 0, center, center, 1.180054, 1967.748
Umplebys, 90, 0, right, right, 1.221924, 1969.969
RaunerBackHall, 0, 0, center, center, 1.124756, 1972.038
Zimmerman, 90, 0, right, right, 2.068848, 1975.079
Hop4, 0, 0, center, center, 1.096802, 1977.3
MooreLot, 90, 0, right, right, 1.471924, 1979.897
RaunerBackHall, -90, 0, left, left, 4.443115, 1985.229
RollinsChapel3, 0, 0, center, center, 2.193848, 1988.672
Umplebys, -90, 0, left, left, 2.416016, 1992.018
53Commons, 90, 0, right, right, 1.23584, 1994.198
BakerBerryCharter, 0, 0, center, center, 3.582275, 1998.794
AllenSt, -90, 0, left, left, 2.082764, 2001.987
Maynard, -90, 0, left, left, 2.443726, 2005.639
McLaughlinCluster, 0, 0, center, center, 1.59668, 2008.36
PineEntrance, -90, 0, left, left, 1.929932, 2011.526
Hop4, -90, 0, left, left, 3.012817, 2015.983
BakerBerryHistoric2, 90, 0, right, right, 2.096191, 2019.357
