BakerBerryCharter, 90, 0, right, center, 2.90979, 1243.747
RaunerFirst, 90, 0, right, right, 1.08606, 1247.367
Maynard, 0, 0, center, center, 1.058105, 1249.483
Fairbanks, -90, 0, left, left, 1.141846, 1251.53
53Commons, 0, 0, center, center, 1.253052, 1253.716
McLaughlinCluster, 90, 0, right, right, 2.92395, 1257.572
Hop2, 90, 0, right, right, 1.099731, 1259.674
Fairbanks, 90, 0, right, left, 1.587036, 1262.111
PineBackHall, 0, 0, center, center, 0.9611816, 1264.005
Hop2, 0, 0, center, center, 0.9327393, 1265.8
Zimmerman, -90, 0, left, left, 2.018799, 1268.654
RollinsChapel3, 90, 0, right, right, 0.9884033, 1270.548
Maynard, 90, 0, right, right, 1.072021, 1272.594
BakerBerryHistoric2, 0, 0, center, center, 1.211182, 1274.669
Hop2, -90, 0, left, left, 0.9885254, 1276.576
RaunerFirst, -90, 0, left, left, 0.8909912, 1278.4
MooreLot, 0, 0, center, center, 1.406372, 1280.656
BakerBerryCharter, -90, 0, left, left, 1.155762, 1282.674
Zimmerman, 0, 0, center, center, 1.141602, 1284.721
Umplebys, 0, 0, center, center, 1.893433, 1287.533
BakerBerryHistoric2, -90, 0, left, left, 1.099731, 1289.566
RaunerFirst, 0, 0, center, center, 1.22522, 1291.682
MooreLot, -90, 0, left, right, 1.420044, 1293.951
PineBackHall, -90, 0, left, left, 1.517578, 1296.332
AllenSt, 0, 0, center, center, 1.350586, 1298.532
BakerBerry2nd, 90, 0, right, right, 1.350464, 1300.759
Fairbanks, 0, 0, center, left, 2.408569, 1303.989
PineEntrance, 90, 0, right, right, 1.099854, 1305.98
AllenSt, 90, 0, right, right, 1.113647, 1307.985
PineEntrance, 0, 0, center, center, 3.954102, 1312.886
PineBackHall, 90, 0, right, right, 2.283203, 1316.129
RaunerBackHall, 90, 0, right, right, 1.865723, 1318.816
Hop4, 90, 0, right, right, 0.9466553, 1320.696
McLaughlinCluster, -90, 0, left, left, 1.141846, 1322.659
53Commons, -90, 0, left, left, 1.169556, 1324.566
BakerBerry2nd, -90, 0, left, left, 1.016479, 1326.376
RollinsChapel3, -90, 0, left, left, 1.475708, 1328.715
BakerBerry2nd, 0, 0, center, center, 0.9468994, 1330.442
Umplebys, 90, 0, right, right, 1.016479, 1332.488
RaunerBackHall, 0, 0, center, center, 0.9466553, 1334.34
Zimmerman, 90, 0, right, left, 1.782227, 1337.083
Hop4, 0, 0, center, center, 1.002319, 1338.92
MooreLot, 90, 0, right, left, 1.127808, 1340.925
RaunerBackHall, -90, 0, left, left, 0.9606934, 1342.707
RollinsChapel3, 0, 0, center, center, 1.197388, 1344.726
Umplebys, -90, 0, left, left, 1.907349, 1347.496
53Commons, 90, 0, right, center, 0.9187012, 1349.181
BakerBerryCharter, 0, 0, center, center, 1.280762, 1351.52
AllenSt, -90, 0, left, right, 1.280884, 1353.58
Maynard, -90, 0, left, center, 1.517578, 1355.919
McLaughlinCluster, 0, 0, center, center, 1.11377, 1357.882
PineEntrance, -90, 0, left, left, 1.072021, 1359.804
Hop4, -90, 0, left, left, 1.239136, 1361.85
BakerBerryHistoric2, 90, 0, right, right, 1.141602, 1363.786
