BakerBerryCharter, 90, 0, right, left, 2.464355, 1200.359
RaunerFirst, 90, 0, right, right, 3.257813, 1205.775
Maynard, 0, 0, center, center, 6.863647, 1213.975
Fairbanks, -90, 0, left, left, 1.447754, 1216.899
53Commons, 0, 0, center, center, 1.40625, 1219.433
McLaughlinCluster, 90, 0, right, right, 3.689331, 1224.11
Hop2, 90, 0, right, right, 1.099854, 1226.171
Fairbanks, 90, 0, right, right, 3.104614, 1230.195
PineBackHall, 0, 0, center, center, 1.19751, 1232.311
Hop2, 0, 0, center, center, 1.54541, 1234.789
Zimmerman, -90, 0, left, left, 1.670654, 1237.323
RollinsChapel3, 90, 0, right, right, 1.099854, 1239.355
Maynard, 90, 0, right, right, 3.007324, 1243.226
BakerBerryHistoric2, 0, 0, center, left, 5.847412, 1249.922
Hop2, -90, 0, left, left, 1.141602, 1252.247
RaunerFirst, -90, 0, left, left, 0.8631592, 1253.974
MooreLot, 0, 0, center, center, 6.515625, 1261.353
BakerBerryCharter, -90, 0, left, right, 4.496826, 1266.782
Zimmerman, 0, 0, center, center, 1.879395, 1269.901
Umplebys, 0, 0, center, center, 2.004639, 1272.741
BakerBerryHistoric2, -90, 0, left, left, 1.406128, 1274.996
RaunerFirst, 0, 0, center, center, 1.36438, 1277.238
MooreLot, -90, 0, left, right, 1.336426, 1279.646
PineBackHall, -90, 0, left, left, 0.9885254, 1281.498
AllenSt, 0, 0, center, center, 0.8353271, 1283.141
BakerBerry2nd, 90, 0, right, right, 0.8909912, 1284.909
Fairbanks, 0, 0, center, center, 1.169434, 1286.956
PineEntrance, 90, 0, right, right, 0.8912354, 1288.654
AllenSt, 90, 0, right, right, 1.531616, 1291.035
PineEntrance, 0, 0, center, center, 1.072021, 1292.887
PineBackHall, 90, 0, right, left, 1.949097, 1295.629
RaunerBackHall, 90, 0, right, right, 1.949219, 1298.456
Hop4, 90, 0, right, right, 0.8771973, 1300.14
McLaughlinCluster, -90, 0, left, left, 4.05127, 1304.957
53Commons, -90, 0, left, left, 1.601074, 1307.352
BakerBerry2nd, -90, 0, left, left, 1.141846, 1309.301
RollinsChapel3, -90, 0, left, left, 1.364502, 1311.459
BakerBerry2nd, 0, 0, center, center, 0.807251, 1313.046
Umplebys, 90, 0, right, right, 1.406128, 1315.274
RaunerBackHall, 0, 0, center, center, 0.9193115, 1316.959
Zimmerman, 90, 0, right, right, 1.266846, 1318.977
Hop4, 0, 0, center, center, 1.280884, 1321.052
MooreLot, 90, 0, right, right, 2.616943, 1324.309
RaunerBackHall, -90, 0, left, left, 0.8076172, 1325.938
RollinsChapel3, 0, 0, center, center, 0.8631592, 1327.692
Umplebys, -90, 0, left, left, 1.071899, 1329.628
53Commons, 90, 0, right, right, 0.8494873, 1331.298
BakerBerryCharter, 0, 0, center, left, 1.016846, 1333.137
AllenSt, -90, 0, left, left, 2.171875, 1336.199
Maynard, -90, 0, left, left, 3.327637, 1340.251
McLaughlinCluster, 0, 0, center, center, 2.826294, 1343.982
PineEntrance, -90, 0, left, left, 1.266968, 1346.098
Hop4, -90, 0, left, left, 2.923584, 1349.982
BakerBerryHistoric2, 90, 0, right, right, 1.851807, 1352.572
