trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -6.977234, 3.702023, -74.40125, 1.364563, 707.8584
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -1.683197, 4.389011, 87.70168, 1.114136, 715.8156
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -0.5862427, 11.88408, 82.58515, 1.350586, 719.9085
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, -4.053375, 1.556243, -71.9314, 1.342529, 724.9681
5, Umplebys, Umplebys, 90, ss, closed, closed, -2.212311, 6.674636, 80.20772, 1.058105, 728.6158
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -1.462494, 5.958999, 84.14639, 1.19751, 734.6662
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -0.8331604, 7.714717, 80.9197, 1.865784, 738.4811
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -2.982147, 7.319659, 81.84573, 1.157288, 746.2651
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -1.378418, 8.34443, 84.39906, 1.192932, 749.1984
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -0.7016602, 10.28997, 81.7606, 1.085999, 753.027
11, Zimmerman, Zimmerman, -90, ss, closed, closed, -5.355865, 4.163188, -69.17365, 1.991028, 757.1899
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, -6.582001, 3.739502, -77.72391, 1.770203, 761.0204
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, -4.774628, 0.8513705, -90.39539, 1.141785, 765.4585
14, PineBackHall, PineBackHall, 90, ss, closed, closed, 1.612155, 12.42085, 86.5522, 1.099915, 768.6885
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -0.6030273, 9.545684, 75.09998, 1.601196, 771.849
16, Hop2, Hop2, -90, ss, closed, closed, -6.515625, 4.098992, -83.93268, 1.15564, 775.5801
17, Maynard, Maynard, -90, ss, open, open, -6.598267, 2.944682, -82.48792, 1.281067, 779.0607
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -0.2098999, 9.782618, 85.92484, 1.05835, 781.7621
19, Hop4, Hop4, -90, ss, open, open, -6.301483, 4.951722, -83.36792, 0.9468384, 784.2265
20, Hop2, Hop2, -90, ss, closed, closed, -8.631897, 3.312086, -76.24045, 0.9747925, 787.2476
21, NeutralHop4, Hop4, 90, neutral, closed, closed, 0.3917887, 9.959352, 73.57848, 1.197815, 790.1767
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, 1.21159, 11.49894, 80.24728, 1.05835, 792.7491
23, Umplebys, Umplebys, 90, ss, closed, closed, 1.759156, 9.501678, 81.20953, 0.9052124, 795.2415
24, AllenSt, AllenSt, 90, ss, closed, closed, 0.3070117, 7.787754, 81.58452, 1.11377, 798.1232
25, 53Commons, 53Commons, 90, ss, open, open, -0.04684448, 3.997623, 91.15284, 1.127869, 800.6851
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -0.2107544, 8.652683, 85.26832, 0.9448853, 803.4118
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -0.8531494, 9.265123, 82.15472, 0.9324951, 808.1591
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, -7.40567, 3.018282, -84.06573, 1.072083, 810.7498
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -1.924133, 8.38352, 78.66787, 1.072327, 813.6597
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -2.243286, 8.522008, 79.79404, 1.294983, 817.0161
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, -5.390991, 12.9012, -87.56998, 2.631531, 821.2681
32, MooreLot, MooreLot, -90, ss, closed, closed, -6.822113, 5.363065, -85.71713, 1.253418, 824.6096
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, -5.954254, 2.220113, -78.41821, 1.387024, 828.739
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -6.486572, 5.566155, -84.24042, 1.030273, 831.231
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, -7.496338, 4.404327, -81.24997, 1.198547, 849.7211
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, 0.4674228, 10.24068, 82.70954, 1.086304, 853.4155
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, -4.8591, 5.333736, -86.60574, 0.9277954, 856.3201
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -4.065582, 8.208635, 82.81229, 1.422302, 859.413
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -1.743591, 14.52688, 83.23292, 1.127686, 862.0294
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, -3.970856, 3.999807, -87.56525, 0.7519531, 864.2292
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -0.5631714, 11.2305, 87.42847, 1.322693, 868.4755
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -4.431641, 5.827573, -86.89374, 1.476013, 871.5523
43, 53Commons, 53Commons, 90, ss, open, open, -1.96814, 9.568989, 81.43319, 1.00238, 873.9747
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, -4.647522, 5.528265, -93.84555, 1.030518, 876.5454
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -0.725647, 8.316275, 89.98135, 1.171326, 879.1924
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, -5.8573, 5.124724, -91.89392, 1.072083, 881.7629
47, Zimmerman, Zimmerman, -90, ss, closed, closed, -3.659302, 3.374112, -93.87021, 1.322632, 884.6588
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, -0.1287842, -1.818695, -97.11111, 1.463257, 887.5839
49, PineBackHall, PineBackHall, 90, ss, closed, closed, 1.258339, 10.78692, 79.03356, 1.169678, 890.5773
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -0.08850098, 7.518235, 77.8847, 1.278015, 893.2196
51, PineEntrance, PineEntrance, -90, ss, open, open, -4.524597, 4.68822, -92.13959, 1.155762, 896.2827
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, -5.250793, 0.1547729, -98.84857, 1.406494, 899.353
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -4.520752, 4.19003, -92.97849, 1.058289, 902.054
54, Neutral53Commons, 53Commons, -90, neutral, closed, closed, -3.429779, 4.164416, -90.9834, 1.127808, 905.0837
55, Hop4, Hop4, -90, ss, open, open, -4.661133, 3.409163, -87.16226, 0.8632202, 907.5619
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, -2.786194, 7.793698, -79.50085, 1.748779, 910.6609
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, 0.8355825, 9.670658, 68.66421, 1.13031, 913.4063
58, AllenSt, AllenSt, 90, ss, closed, closed, 1.741398, 9.189891, 81.43205, 1.169617, 916.1071
59, NeutralHop2, Hop2, 90, neutral, open, open, -0.234436, 9.002306, 82.0047, 1.211426, 918.6303
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -5.293732, 3.448863, -76.45718, 1.030396, 921.1782
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, 0.004311868, 8.218327, 73.50229, 1.698669, 924.2964
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, -6.002197, 1.700994, -83.38727, 1.058411, 926.7482
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, 3.253148, 11.74509, 87.59225, 1.462097, 929.6718
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -1.687744, 8.444009, 84.37298, 1.155579, 932.3727
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, 0.3814205, 11.05357, 87.21924, 1.517578, 935.4356
66, MooreLot, MooreLot, -90, ss, closed, closed, -6.222015, 3.108179, -82.66095, 1.044128, 937.7606
67, Hop2, Hop2_mirror, 90, mirror, open, open, -0.1037292, 9.276339, 80.38113, 1.101196, 940.1983
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, -5.982635, 3.895798, -86.03506, 1.429321, 943.3538
69, PineEntrance, PineEntrance, -90, ss, open, open, -5.487366, 2.870324, -91.1084, 1.141724, 945.8736
70, Maynard, Maynard, -90, ss, open, open, -5.83017, 0.9122963, -85.47842, 1.086121, 948.2545
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, -6.168091, 4.691666, -80.33868, 1.016541, 969.637
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, -3.833008, 2.105739, -85.02603, 1.014832, 972.1275
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -1.601227, 16.85033, 75.62672, 1.072083, 974.4247
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -4.930267, 1.831139, -81.83789, 0.8493042, 976.6523
75, AllenSt, AllenSt, -90, ss, open, open, -5.162872, 3.908632, -85.50214, 0.9467163, 979.1166
76, PineBackHall, PineBackHall, -90, ss, open, open, -6.157288, 6.646237, -86.65286, 1.225403, 981.7202
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, -5.593628, 6.178645, -83.95905, 0.9468994, 984.0034
78, Zimmerman, Zimmerman, 90, ss, open, open, -1.629639, 8.551317, 74.89198, 1.127747, 986.5233
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, 0.4001419, 10.05823, 71.27794, 0.9468384, 988.8622
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, 0.5625952, 12.09945, 79.63531, 1.113953, 994.4869
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, -4.609955, 4.858145, -84.31842, 0.9467163, 996.7839
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -1.076019, 8.850987, 76.89546, 1.169495, 999.2761
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, -4.66925, 5.322387, -79.66632, 1.044189, 1001.824
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -4.281891, 1.232865, -78.62582, 1.114014, 1004.191
85, Maynard, Maynard_mirror, -90, mirror, open, open, -3.968475, 3.248373, -79.32324, 0.9748535, 1006.391
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, 0.09164595, 8.23074, 75.21656, 0.8911133, 1008.618
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, closed, 1.36871, 12.60753, 80.40721, 1.169556, 1011.11
88, Fairbanks, Fairbanks, -90, ss, open, open, -2.929016, -0.1096802, -88.38544, 1.030212, 1013.867
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, 0.6227309, 8.015466, 72.38004, 0.710144, 1015.913
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, -3.889435, 3.952312, -80.33472, 1.002502, 1018.364
91, Maynard, Maynard, 90, ss, closed, closed, -0.1661377, 8.491295, 75.36911, 1.044495, 1020.842
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -2.332001, 10.56052, 79.34914, 0.7938232, 1025.561
93, Hop4, Hop4, 90, ss, closed, closed, 0.2555909, 9.007979, 70.31818, 0.7658691, 1027.65
94, Umplebys, Umplebys, -90, ss, open, open, -5.522064, 3.379609, -81.92508, 0.8774414, 1029.877
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, -3.473694, 0.618108, -87.88257, 0.8774414, 1032.105
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, -3.473694, 0.618108, -87.88257, 0.8774414, 1032.105
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -1.026031, 6.445569, 67.16469, 0.710083, 1034.165
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, -3.473694, 0.618108, -87.88257, 0.8774414, 1032.105
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -1.026031, 6.445569, 67.16469, 0.710083, 1034.165
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, -4.5867, 0.3839327, -89.36426, 1.058105, 1036.685
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -1.026031, 6.445569, 67.16469, 0.710083, 1034.165
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, -3.473694, 0.618108, -87.88257, 0.8774414, 1032.105
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, -4.5867, 0.3839327, -89.36426, 1.058105, 1036.685
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -5.101532, 8.25493, 74.04775, 0.9608154, 1040.458
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -2.526367, 5.962409, 67.03693, 0.737915, 1042.547
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -5.415405, 5.646582, -83.10007, 0.8912354, 1044.76
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -5.415405, 5.646582, -83.10007, 0.8912354, 1044.76
101, PineBackHall, PineBackHall, -90, ss, open, open, -3.925446, 5.082429, -87.72519, 1.350586, 1047.517
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -0.3774719, 3.782584, 44.68581, 0.6544189, 1049.55
103, MooreLot, MooreLot, 90, ss, open, open, -3.262543, 7.383447, 73.75779, 1.406494, 1052.292
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -3.015625, 7.963768, 77.51571, 1.05835, 1054.743
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -4.69281, -0.4677734, -84.10852, 1.030396, 1057.04
106, 53Commons, 53Commons, -90, ss, closed, closed, -4.467041, 1.634636, -80.23978, 1.169678, 1059.588
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, -4.792938, 1.255458, -77.00729, 0.9051514, 1077.923
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, -1.317139, 1.566769, -82.79501, 1.392334, 1080.763
109, NeutralHop2, Hop2, -90, neutral, closed, closed, -3.169495, 2.084013, -81.35181, 0.9467773, 1083.743
110, NeutralHop4, Hop4, -90, neutral, open, open, -1.86618, 2.935624, -78.2948, 0.9328613, 1086.04
111, NeutralMaynard, Maynard, -90, neutral, open, open, -2.976318, 1.042325, -81.61615, 1.016602, 1088.407
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -5.349121, 9.867797, 76.95399, 0.9327393, 1090.676
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -2.894409, 7.708019, 80.33614, 1.016479, 1093.015
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -3.60849, 2.271091, -76.1662, 1.016479, 1095.229
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, closed, -4.588043, 9.659189, 75.33501, 1.169678, 1097.79
116, MooreLot, MooreLot, 90, ss, open, open, -3.078644, 8.910677, 74.2538, 1.197388, 1100.269
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -0.8137512, 10.12819, 80.57267, 1.447876, 1103.053
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -0.272644, 9.871132, 75.64742, 0.9050293, 1108.956
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, -4.983582, 2.202768, -80.13321, 0.9748535, 1111.295
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -2.175018, 12.12891, 74.61744, 1.030273, 1113.634
121, Hop4, Hop4_mirror, -90, mirror, open, open, -3.878937, 3.928605, -82.5119, 1.253174, 1116.641
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -1.134735, 9.094377, 70.1168, 0.9606934, 1119.175
123, Hop2, Hop2, 90, ss, open, open, -1.022491, 9.033042, 70.02485, 0.8353271, 1121.277
124, Zimmerman, Zimmerman, 90, ss, open, open, -2.008118, 7.390287, 74.14116, 1.030273, 1123.505
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -6.583679, 0.5827003, -81.37637, 0.8634033, 1125.691
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -1.681427, 11.8934, 77.37803, 1.0448, 1127.947
127, Hop4, Hop4, 90, ss, closed, closed, -2.008881, 7.263691, 56.1546, 0.8077393, 1129.993
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, closed, -2.117523, 8.155428, 73.91904, 0.9885254, 1132.262
129, Umplebys, Umplebys, -90, ss, open, open, -4.926727, 2.128482, -81.61023, 0.8076172, 1134.378
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, -4.601837, 1.120128, -77.15378, 0.9466553, 1136.62
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -2.719269, 11.86994, 70.66916, 1.002563, 1138.875
132, Fairbanks, Fairbanks, -90, ss, open, open, -5.59906, 7.321109E-05, -82.98737, 0.9609375, 1141.131
133, 53Commons, 53Commons, -90, ss, closed, closed, -5.739044, 2.144928, -79.91351, 0.9050293, 1143.247
134, Hop2, Hop2, 90, ss, open, open, -0.09243774, 6.765596, 62.15618, 0.6544189, 1145.14
135, AllenSt, AllenSt, -90, ss, open, open, -5.184052, 2.120573, -85.0365, 0.9329834, 1147.229
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, -4.872437, 3.291003, -86.25134, 1.100098, 1149.526
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, 0.07021938, 13.69828, 81.30119, 1.044312, 1151.879
138, Maynard, Maynard, 90, ss, closed, closed, 1.329724, 9.270601, 74.6946, 1.40625, 1154.566
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -1.020386, 16.90335, 75.21277, 1.15564, 1156.905
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -5.690765, 2.863003, -60.0387, 0.7937012, 1158.993
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, -6.044556, 4.23415, -82.45187, 1.044312, 1161.29
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -7.075745, 4.844728, -81.58008, 0.8494873, 1163.476
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -0.9412537, 10.79352, 78.36334, 1.072144, 1165.815
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, -4.667603, 0.557411, -73.44421, 1.308838, 1168.376
