trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -9.774963, 20.98673, -60.38388, 4.023743, 941.4769
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, 2.490047, 23.57124, -9.581085, 2.979492, 950.5372
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 2.136633, 25.98954, -3.691345, 3.745239, 958.1946
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, -8.266113, 18.76813, -50.13989, 3.212463, 965.0406
5, Umplebys, Umplebys, 90, ss, closed, closed, 2.108327, 28.08835, 3.401047, 3.759277, 971.7513
6, NeutralMooreLot, MooreLot, 90, neutral, open, closed, 2.74569, 27.41242, 1.427023, 4.009644, 978.8331
7, Fairbanks, Fairbanks, 90, ss, closed, open, -1.263794, 24.8341, -3.22821, 3.967773, 985.6411
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, 4.296749, 25.50996, -1.390442, 3.192139, 992.6478
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, 4.526177, 23.40674, -15.63663, 3.560852, 999.9675
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 2.405037, 28.27815, -12.17532, 3.438232, 1005.188
11, Zimmerman, Zimmerman, -90, ss, closed, open, -4.999542, 24.2723, -26.75421, 3.814697, 1011.606
12, 53Commons, 53Commons_mirror, -90, mirror, closed, open, -4.85553, 21.42894, -27.00781, 3.850586, 1017.49
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, -3.909485, 22.71233, -40.80176, 3.453125, 1029.246
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -1.44931, 24.24354, -25.95557, 3.146362, 1034.355
15, RaunerFirst, RaunerFirst, 90, ss, open, open, 1.921132, 31.80554, -8.117859, 3.244141, 1040.175
16, Hop2, Hop2, -90, ss, closed, closed, -5.125854, 30.67614, -38.11102, 3.007324, 1045.145
17, Maynard, Maynard, -90, ss, open, open, -10.57193, 27.72684, -36.37589, 3.188232, 1051.187
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, 1.736515, 26.93076, -25.73911, 3.299927, 1056.47
19, Hop4, Hop4, -90, ss, open, open, -11.42575, 21.81025, -43.78973, 3.397217, 1062.499
20, Hop2, Hop2, -90, ss, closed, closed, -11.7222, 19.49675, -36.36908, 3.383301, 1068.221
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -0.02722168, 28.08688, -29.16656, 2.868042, 1073.122
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -2.578491, 24.50256, -23.4747, 4.079468, 1079.236
23, Umplebys, Umplebys, 90, ss, closed, closed, 2.713342, 28.78793, -5.033539, 3.174316, 1084.471
24, AllenSt, AllenSt, 90, ss, closed, closed, -1.976624, 27.82577, -19.26233, 4.901245, 1091.599
25, 53Commons, 53Commons, 90, ss, open, open, -2.25531, 27.71198, -11.3331, 2.854248, 1098.296
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, 2.003589, 24.66826, -20.35361, 3.027222, 1103.007
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -0.8085022, 23.32782, -23.03851, 3.249512, 1108.192
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, -12.78995, 20.69537, -37.66837, 3.592163, 1113.48
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -0.905426, 26.60029, -25.47217, 2.979736, 1118.255
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, 2.932793, 27.17499, -15.33881, 2.63147, 1123.464
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, -6.335114, 20.61303, -25.16653, 4.56665, 1131.217
32, MooreLot, MooreLot, -90, ss, closed, closed, -5.518433, 24.53656, -14.97733, 2.77063, 1135.811
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, -5.783844, 24.34368, -13.88632, 2.92627, 1140.45
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -3.50235, 24.21914, -18.21671, 2.673096, 1144.641
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, -4.932678, 20.20513, -20.13962, 4.554932, 1178.167
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, 0.5268754, 24.6991, -31.58127, 2.756836, 1183.115
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, -5.2258, 22.14393, -19.64999, 2.934082, 1187.957
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -1.619995, 23.894, -26.3992, 3.084106, 1192.795
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -0.2515259, 24.62228, -23.88971, 3.481201, 1198.058
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -3.835571, 24.52828, -17.1846, 3.18811, 1202.875
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -1.556122, 23.4907, -22.7691, 2.923828, 1207.469
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -5.935944, 22.53638, -14.62451, 3.216187, 1212.356
43, 53Commons, 53Commons, 90, ss, open, open, -1.793549, 28.60053, -29.4892, 2.95166, 1216.7
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, -2.429352, 25.04866, -9.506287, 3.397339, 1221.686
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -0.8858032, 27.32586, -16.02866, 5.053955, 1228.369
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, -5.253571, 24.47077, -16.98608, 2.979614, 1233.559
47, Zimmerman, Zimmerman, -90, ss, closed, open, -2.67688, 29.2052, -14.75803, 3.11853, 1238.906
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, -6.726685, 24.83169, -13.18399, 3.362793, 1244.106
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -0.1740417, 26.60082, -27.01849, 3.146606, 1248.979
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -4.040771, 28.04047, -13.33936, 3.512207, 1253.897
51, PineEntrance, PineEntrance, -90, ss, open, open, -6.571533, 27.74336, -23.92694, 3.313599, 1258.979
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, -6.443176, 24.04608, -6.866119, 3.508423, 1264.088
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -4.959381, 27.48882, -10.31345, 3.13269, 1268.933
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, -4.19812, 27.72648, -14.02588, 3.202271, 1273.666
55, Hop4, Hop4, -90, ss, open, open, -2.370178, 27.55845, -15.78745, 3.132813, 1278.678
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, -4.214111, 28.20602, -12.51694, 3.427734, 1283.735
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, 2.099653, 29.37835, -6.684631, 3.709961, 1288.697
58, AllenSt, AllenSt, 90, ss, closed, closed, -0.4588318, 23.64046, -13.09357, 3.146606, 1293
59, NeutralHop2, Hop2, 90, neutral, open, open, -0.06219482, 29.51255, -8.242493, 2.965698, 1297.633
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -4.304016, 26.15743, -5.525208, 2.965576, 1302.311
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -2.395294, 29.29689, -16.73404, 3.090942, 1306.843
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, -6.513428, 24.09082, -31.17606, 3.007446, 1311.844
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, 1.204295, 28.41943, -21.67624, 3.633789, 1317.427
64, Fairbanks, Fairbanks, 90, ss, closed, open, 3.386044, 28.51239, -13.64404, 3.327393, 1322.773
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -0.7041016, 31.45094, -21.80484, 3.745361, 1328.12
66, MooreLot, MooreLot, -90, ss, closed, closed, -5.147888, 29.82494, -16.22644, 3.132568, 1332.561
67, Hop2, Hop2_mirror, 90, mirror, open, open, 0.7907479, 32.09378, -10.59375, 3.371582, 1337.297
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, -6.852295, 27.51778, -8.415375, 3.815796, 1342.88
69, PineEntrance, PineEntrance, -90, ss, open, open, -7.212921, 26.0268, -18.63596, 3.940186, 1348.602
70, Maynard, Maynard, -90, ss, open, open, -6.185181, 24.89339, -13.5867, 3.480469, 1353.962
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, -5.506958, 25.44114, -16.44296, 2.840332, 1368
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, -6.006378, 26.14103, -8.72229, 3.331055, 1372.765
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, 0.02324753, 26.91231, -7.483612, 3.035156, 1378.418
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -7.179962, 29.01947, -28.85721, 2.812378, 1382.692
75, AllenSt, AllenSt, -90, ss, open, open, -13.05957, 24.86755, -29.82761, 3.077148, 1387.774
76, PineBackHall, PineBackHall, -90, ss, open, open, -10.25784, 25.88463, -35.64313, 3.300293, 1392.591
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, -11.46234, 25.15415, -41.48746, 3.397339, 1397.31
78, Zimmerman, Zimmerman, 90, ss, open, open, 0.1506393, 25.57381, -22.87967, 3.592163, 1402.489
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -2.274628, 27.51868, -6.212952, 3.076904, 1407.32
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, 0.3739123, 25.50487, -7.768982, 3.578369, 1412.875
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, -8.921173, 26.58312, -27.98853, 3.090942, 1417.47
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, 2.276407, 27.45585, -17.16675, 3.745117, 1423.15
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, -9.828888, 23.89869, -34.83493, 3.355347, 1427.953
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -10.87534, 23.81256, -35.9455, 3.160645, 1433.174
85, Maynard, Maynard_mirror, -90, mirror, open, open, -14.35196, 27.62126, -38.1868, 3.230103, 1438.019
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, open, -1.855591, 28.63508, -16.49847, 3.703369, 1443.658
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, -1.787476, 30.43399, -13.25821, 3.745117, 1449.575
88, Fairbanks, Fairbanks, -90, ss, open, open, -14.48306, 26.53868, -39.31824, 3.508423, 1454.865
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -0.6304626, 32.355, -18.84573, 3.021118, 1459.432
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, -10.10999, 29.24894, -45.11005, 3.244141, 1464.179
91, Maynard, Maynard, 90, ss, closed, closed, -3.291992, 29.21537, -22.96817, 5.207031, 1470.959
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -0.4781494, 33.21914, -24.37219, 2.993408, 1475.609
93, Hop4, Hop4, 90, ss, closed, closed, 1.746092, 33.08459, -22.67752, 2.784424, 1479.911
94, Umplebys, Umplebys, -90, ss, open, open, -12.41693, 27.03826, -42.1376, 2.896118, 1484.756
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, -7.485199, 27.81611, -34.64478, 3.619995, 1490.325
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -2.816284, 29.29419, -35.76492, 3.285889, 1495.518
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, open, -11.37445, 27.0523, -39.39905, 4.817383, 1502.549
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -0.03979492, 33.53499, -21.78699, 3.578247, 1508.076
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, 3.203497, 33.0979, -30.35837, 3.077148, 1512.657
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -8.02124, 23.0588, -38.40826, 2.895874, 1517.515
101, PineBackHall, PineBackHall, -90, ss, open, open, -9.834351, 30.22726, -34.6835, 2.937622, 1522.165
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -2.695007, 24.58969, -23.14114, 3.258057, 1526.969
103, MooreLot, MooreLot, 90, ss, open, open, -3.05481, 31.4212, -23.16095, 3.271606, 1531.897
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -0.9266663, 31.05041, -22.75385, 3.285767, 1536.687
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -9.74295, 26.54459, -36.01636, 2.756714, 1542.283
106, 53Commons, 53Commons, -90, ss, closed, open, -8.846344, 24.11743, -32.48419, 3.174438, 1547.017
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, -7.067474, 27.22288, -35.52795, 2.506104, 1560.508
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, -10.13498, 29.93673, -28.88528, 2.826294, 1564.81
109, NeutralHop2, Hop2, -90, neutral, closed, closed, -9.261505, 28.42398, -25.80045, 2.826294, 1569.07
110, NeutralHop4, Hop4, -90, neutral, open, open, -10.37045, 25.0408, -31.49713, 3.160645, 1573.803
111, NeutralMaynard, Maynard, -90, neutral, open, open, -6.485626, 28.49225, -36.10623, 3.202271, 1578.579
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -0.8742676, 30.097, -18.65701, 3.829346, 1584.051
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, 2.11108, 31.0169, -22.17319, 2.881958, 1588.909
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -9.035065, 33.68529, -30.22604, 2.56189, 1592.891
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -1.874573, 29.43128, -17.87534, 3.466797, 1597.973
116, MooreLot, MooreLot, 90, ss, open, open, -0.6491089, 35.75684, -15.96603, 2.659302, 1601.829
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -1.096649, 36.52079, -21.84924, 2.645264, 1605.964
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, 0.1610566, 35.83585, -14.70087, 2.84021, 1610.572
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, -11.12796, 27.72408, -37.88232, 3.940186, 1616.071
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -5.184631, 32.5961, -27.59488, 3.076904, 1620.833
121, Hop4, Hop4_mirror, -90, mirror, open, open, -10.11032, 30.60421, -33.84027, 3.550171, 1626.861
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, 0.410106, 32.64171, -9.713623, 3.132813, 1631.818
123, Hop2, Hop2, 90, ss, open, open, 0.5018679, 29.29305, -24.96158, 3.466675, 1636.997
124, Zimmerman, Zimmerman, 90, ss, open, open, -0.6869507, 34.51505, -25.09778, 3.285767, 1641.87
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -9.283752, 30.13419, -40.32117, 2.826416, 1646.575
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -1.689392, 29.8505, -20.82816, 2.979614, 1651.253
127, Hop4, Hop4, 90, ss, closed, closed, 1.087028, 28.95019, -17.34958, 2.854126, 1656.001
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, 2.279202, 31.70544, -11.82407, 2.812378, 1660.261
129, Umplebys, Umplebys, -90, ss, open, open, -13.06302, 28.45153, -39.569, 2.603516, 1664.131
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, -13.918, 25.39255, -39.92062, 3.104736, 1669.129
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, closed, -2.475983, 27.46684, -26.58582, 2.993286, 1673.849
132, Fairbanks, Fairbanks, -90, ss, open, open, -7.475555, 24.18402, -50.41833, 3.0354, 1678.485
133, 53Commons, 53Commons, -90, ss, closed, open, -11.05289, 28.45034, -43.55246, 2.923828, 1683.163
134, Hop2, Hop2, 90, ss, open, open, -4.393677, 34.12336, -22.49365, 2.408447, 1687.033
135, AllenSt, AllenSt, -90, ss, open, open, -10.77826, 25.6181, -39.48798, 2.67334, 1691.155
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, -14.81296, 26.2415, -38.34048, 2.798462, 1695.846
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -4.403473, 28.25543, -23.58533, 3.13269, 1700.594
138, Maynard, Maynard, 90, ss, closed, closed, -3.283813, 29.38412, -23.08997, 2.8125, 1704.896
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -2.821686, 28.13015, -23.62665, 3.230103, 1709.894
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -11.18442, 25.65554, -34.0946, 3.13147, 1714.488
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, -12.05124, 25.44333, -39.90063, 3.299683, 1719.89
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -10.94824, 29.44308, -32.47247, 2.77063, 1724.679
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -4.699463, 27.49531, -28.44092, 3.327515, 1729.733
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, -11.8154, 27.44921, -33.55472, 3.341431, 1734.606
