trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -5.956543, -0.5518799, 85.71288, 2.541748, 704.6884
2, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -6.087341, -0.7285461, 77.23796, 2.159607, 711.6105
3, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -8.204865, -1.736542, 76.04065, 1.310974, 716.8231
4, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 4.237255, -2.551453, -82.13507, 1.548706, 721.2319
5, Umplebys, Umplebys_mirror, -90, mirror, open, closed, 4.583341, -2.352539, -82.50629, 1.584534, 725.3713
6, neutral, BakerBerryCharter, 90, neutral, closed, closed, -7.337982, -2.643677, 66.46669, 1.097046, 728.3011
7, Maynard, Maynard_mirror, 90, mirror, closed, closed, -10.0094, 2.861954, 85.60019, 1.610962, 732.2307
8, PineEntrance, PineEntrance, 90, ss, closed, closed, -8.332825, 3.264907, 85.92246, 1.805237, 736.5906
9, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 2.48693, -0.2641907, -87.20056, 1.48584, 739.9227
10, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 2.053468, -0.8726196, -83.64963, 1.569092, 742.9635
11, Fairbanks, Fairbanks, -90, ss, open, open, 2.116652, -1.693054, -82.38162, 1.51355, 746.1985
12, neutral, Umplebys, -90, neutral, open, open, 0.9918908, -1.375824, -79.96835, 1.235779, 749.031
13, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -5.97348, 5.354771, 86.25504, 1.485779, 752.1135
14, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -8.617218, 3.518627, 85.17052, 1.991943, 755.7714
15, neutral, RollinsChapel3, 90, neutral, closed, closed, -4.756256, 1.737596, 85.03255, 1.52771, 758.854
16, neutral, PineBackHall, 90, neutral, closed, closed, -8.076019, 5.687429, 88.93151, 1.249756, 761.5752
17, AllenSt, AllenSt, 90, ss, closed, closed, -6.84729, 0.2689264, 76.84383, 1.985718, 765.0603
18, neutral, 53Commons, 90, neutral, open, open, -6.566589, -0.4169006, 81.82674, 1.374268, 767.6289
19, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 2.693573, -3.395416, -79.94849, 1.777283, 770.7114
20, Hop2, Hop2, 90, ss, open, open, -8.920776, 3.229142, 81.40266, 1.582886, 773.4048
21, neutral, MooreLot, -90, neutral, closed, closed, 1.681047, -1.332764, -80.68707, 1.749634, 776.5428
22, Hop2, Hop2_mirror, -90, mirror, closed, closed, 2.532941, -0.1630859, -83.72888, 1.400085, 779.2202
23, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -6.87323, 2.154126, 76.37476, 2.193909, 782.7332
24, AllenSt, AllenSt, 90, ss, closed, closed, -5.524353, 1.594738, 77.4178, 1.63855, 785.996
25, 53Commons, 53Commons, -90, ss, closed, closed, 2.614751, -3.679718, -78.09906, 1.48584, 788.759
26, Umplebys, Umplebys, 90, ss, closed, closed, -5.788147, 2.012363, 78.76418, 1.444153, 792.0497
27, neutral, BakerBerryHistoric2, -90, neutral, closed, closed, 3.581187, 0.379383, -86.52066, 1.110901, 794.4795
28, neutral, Zimmerman, 90, neutral, open, open, -7.56662, -2.154175, 76.86319, 1.166443, 796.7983
29, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 2.525581, -3.030457, -66.2583, 1.36084, 799.6029
30, Zimmerman, Zimmerman, -90, ss, closed, closed, 2.782875, -3.58783, -73.82767, 2.221497, 803.1157
31, neutral, Fairbanks, 90, neutral, closed, closed, -8.074982, 1.949242, 77.34862, 1.194214, 805.6288
32, neutral, RaunerBackHall, -90, neutral, closed, closed, 2.294798, -0.7524109, -81.49927, 0.8193359, 807.8364
33, Maynard, Maynard, -90, ss, open, open, 3.72253, -3.328308, -83.63367, 1.194031, 810.2522
34, Zimmerman, Zimmerman, -90, ss, closed, closed, 2.761053, -4.519592, -82.12238, 1.568848, 812.9875
35, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -6.276703, 3.416097, 76.6009, 2.332642, 828.8716
36, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -7.965637, 3.498082, 75.94418, 1.680054, 831.8011
37, MooreLot, MooreLot, 90, ss, open, open, -5.01236, 2.052384, 74.32497, 1.444153, 834.2311
38, neutral, Maynard, 90, neutral, closed, open, -5.411407, 0.8063486, 73.10477, 2.763245, 838.1881
39, AllenSt, AllenSt_mirror, -90, mirror, open, closed, 2.024089, -2.951935, -72.07709, 1.142151, 840.899
40, PineBackHall, PineBackHall, -90, ss, open, closed, 4.749152, -0.01382446, -83.42169, 1.860657, 845.0228
41, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 3.485096, 0.7068358, -82.60809, 1.232361, 847.4493
42, neutral, Hop4, 90, neutral, closed, closed, -6.030304, 8.711089, 86.36208, 1.264465, 852.1848
43, neutral, AllenSt, -90, neutral, open, open, 2.280915, -0.7127686, -77.07031, 1.305176, 854.822
44, Umplebys, Umplebys, 90, ss, closed, closed, -7.183441, 6.06874, 85.20155, 2.027161, 857.8627
45, Hop4, Hop4, -90, ss, open, open, 2.398453, -0.8525391, -78.79984, 1.263611, 860.3063
46, Hop2, Hop2, 90, ss, open, open, -6.997986, 4.025445, 77.37376, 1.305359, 862.8335
47, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -9.369751, 4.91732, 79.57198, 3.318542, 867.332
48, neutral, McLaughlinCluster, -90, neutral, closed, closed, 1.426068, -5.374786, -74.93616, 1.583008, 870.095
49, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 1.536107, -3.566132, -67.33221, 1.458069, 872.8026
50, MooreLot, MooreLot, 90, ss, open, open, -5.138824, 3.131174, 76.72525, 1.930115, 876.0654
51, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 1.450447, -1.528473, -75.55975, 1.319092, 878.5923
52, Fairbanks, Fairbanks, -90, ss, open, open, 4.234909, -3.699219, -73.8035, 1.76416, 881.5781
53, PineEntrance, PineEntrance, 90, ss, closed, closed, -7.129669, 6.33467, 83.79902, 1.18042, 883.9795
54, PineBackHall, PineBackHall, -90, ss, open, open, 1.43494, 0.3744842, -78.90802, 1.305176, 886.5898
55, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, 4.92976, 6.804873, 24.97919, 5.123413, 893.546
56, Hop4, Hop4, -90, ss, open, open, 4.052457, -1.621643, -81.4859, 1.166443, 899.5303
57, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -7.955139, -2.536102, 72.94023, 1.564026, 902.2467
58, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -7.256592, 7.958892, 80.83305, 1.596924, 905.107
59, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -7.188599, 6.113806, 74.00806, 2.457458, 908.7585
60, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 1.833397, -1.105164, -70.29251, 2.059937, 911.9987
61, neutral, BakerBerry2nd, -90, neutral, closed, closed, 1.017168, -0.0904541, -71.6629, 1.235657, 914.6783
62, 53Commons, 53Commons, -90, ss, closed, open, 3.318879, -2.08197, -71.15897, 1.110962, 916.9139
63, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, open, -9.887268, 1.669265, 69.9476, 1.254517, 919.2791
64, 53Commons, 53Commons_mirror, 90, mirror, open, open, -9.809387, 4.864213, 76.08678, 1.246582, 921.7335
65, Maynard, Maynard, -90, ss, open, open, 2.07465, -1.869019, -73.02704, 1.221863, 923.9551
66, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 1.142952, -3.684021, -75.71283, 1.490234, 926.5421
67, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, open, 4.319813, -0.93396, -74.45575, 1.10376, 928.6872
68, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, open, 2.894384, -6.876038, -65.31763, 1.544128, 931.4531
69, neutral, RaunerFirst, 90, neutral, open, open, -4.273376, -0.4981689, 70.44459, 1.652222, 934.8965
70, neutral, Hop2, -90, neutral, closed, closed, 2.201537, -3.089661, -73.41541, 1.333069, 937.6041
71, Hop4, Hop4_mirror, 90, mirror, closed, open, -5.72345, 2.677294, 75.47, 1.249634, 950.6555
72, neutral, PineEntrance, -90, neutral, open, open, 4.116718, -2.443237, -78.19446, 1.624573, 953.488
73, Hop2, Hop2, -90, ss, closed, closed, 3.978825, -1.319061, -78.46457, 1.721619, 956.5009
74, neutral, BakerBerry2nd, 90, neutral, open, open, -5.003937, -0.45047, 69.39954, 3.304565, 961.0967
75, Hop4, Hop4, 90, ss, closed, closed, -7.336456, 6.031158, 82.98708, 1.333008, 963.5543
76, MooreLot, MooreLot, -90, ss, closed, closed, 1.193976, 1.566403, -71.83514, 1.152588, 965.887
77, neutral, McLaughlinCluster, 90, neutral, open, closed, -4.40979, 7.788978, 76.46307, 2.055969, 969.1091
78, Zimmerman, Zimmerman, 90, ss, open, open, -6.346039, 2.671174, 73.34498, 1.568909, 971.8018
79, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 1.885783, 0.33046, -68.32114, 1.610535, 974.5509
80, Maynard, Maynard_mirror, -90, mirror, open, open, 0.7519988, -1.333221, -72.65372, 1.375, 977.0919
81, Hop2, Hop2, -90, ss, closed, closed, 4.612013, -1.53949, -73.86719, 1.305298, 979.5495
82, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, open, 2.799768, -3.809845, -68.72659, 1.110962, 981.9653
83, Fairbanks, Fairbanks, 90, ss, closed, closed, -9.955353, 1.701161, 75.58518, 1.846863, 985.1727
84, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 3.858304, -1.80896, -72.4324, 1.374634, 987.7551
85, Maynard, Maynard, 90, ss, closed, closed, -9.030212, -0.6933594, 73.54353, 1.513611, 990.4489
86, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -7.193878, 4.020967, 75.32519, 1.374695, 993.0175
87, PineBackHall, PineBackHall, 90, ss, closed, closed, -6.825439, 4.174574, 75.03284, 1.221863, 995.4055
88, 53Commons, 53Commons, 90, ss, open, open, -5.40567, -1.23764, 68.02134, 1.471802, 998.1686
89, neutral, Umplebys, 90, neutral, closed, closed, -7.962769, 1.540858, 80.46858, 1.249817, 1000.446
90, Zimmerman, Zimmerman, 90, ss, open, open, -11.20139, 3.299247, 77.81261, 1.499573, 1003.139
91, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 3.540867, -1.137939, -76.3595, 1.096924, 1005.347
92, Fairbanks, Fairbanks, 90, ss, closed, open, -8.911835, 4.292449, 79.44317, 1.235718, 1007.735
93, PineBackHall, PineBackHall, 90, ss, closed, closed, -9.554199, 3.680419, 81.17085, 1.082886, 1010.123
94, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -6.322327, -0.2037659, 69.24831, 0.8748169, 1012.275
95, neutral, Fairbanks, -90, neutral, open, open, 3.459644, -2.880463, -72.62354, 1.430176, 1014.872
96, neutral, AllenSt, 90, neutral, closed, closed, -7.585724, 0.9951105, 71.36835, 0.875061, 1016.913
97, RaunerFirst, RaunerFirst, 90, ss, open, open, -7.500183, 4.382782, 76.62823, 1.777283, 1019.801
98, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -7.657166, 4.186961, 77.11559, 1.235718, 1022.203
99, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 4.223808, -2.203491, -77.27948, 1.138733, 1024.424
100, neutral, Hop4, -90, neutral, open, open, 1.06734, -2.244537, -69.70233, 1.305664, 1026.882
101, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 2.294895, -3.389893, -58.91394, 1.94397, 1029.95
102, neutral, 53Commons, -90, neutral, closed, closed, 2.497236, -3.387482, -67.02063, 1.166382, 1032.311
103, AllenSt, AllenSt, -90, ss, open, open, 2.458506, -2.996094, -69.79498, 1.41626, 1034.879
104, neutral, RaunerBackHall, 90, neutral, open, open, -5.27179, 1.255988, 74.90854, 2.110718, 1038.142
105, neutral, PineEntrance, 90, neutral, closed, closed, -9.286407, 1.135967, 76.59937, 1.18042, 1040.475
106, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, 3.432913, -2.184784, -68.58276, 1.763306, 1043.363
107, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -1.496765, -4.908783, -68.14655, 1.735718, 1062.843
108, Maynard, Maynard, 90, ss, closed, closed, -6.353363, -3.479218, 66.73039, 1.221802, 1065.231
109, Hop4, Hop4_mirror, -90, mirror, open, closed, 0.2911718, -2.28418, -73.34564, 1.374512, 1067.925
110, 53Commons, 53Commons, 90, ss, open, open, -9.473633, -2.157318, 74.47865, 1.44397, 1070.938
111, PineEntrance, PineEntrance, -90, ss, open, open, 0.7166267, -3.548248, -79.73407, 1.31897, 1073.395
112, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 0.5326007, -4.021576, -76.69937, 1.471802, 1076.047
113, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 2.051891, -3.180176, -78.86304, 0.9998779, 1078.227
114, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, closed, -8.137787, 2.347078, 71.92435, 2.596558, 1081.92
115, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 1.392059, -2.587158, -73.10303, 1.360718, 1084.572
116, PineEntrance, PineEntrance, -90, ss, open, open, -0.1097107, -2.063629, -74.11758, 1.638428, 1087.321
117, neutral, Hop2, 90, neutral, open, open, -6.711731, 1.48089, 66.64622, 2.277222, 1090.848
118, neutral, Maynard, -90, neutral, open, open, 1.904921, -1.389954, -69.45605, 2.277222, 1094.292
119, MooreLot, MooreLot, -90, ss, closed, closed, 0.06067733, -3.22876, -65.23694, 1.22229, 1096.819
120, Hop2, Hop2_mirror, 90, mirror, open, open, -8.783691, 2.265498, 76.8726, 1.485596, 1099.679
121, Umplebys, Umplebys, -90, ss, open, open, 0.3688321, -2.461121, -69.07578, 1.402344, 1102.233
122, AllenSt, AllenSt, -90, ss, open, open, -1.702362, -1.346252, -67.97571, 1.346802, 1104.733
123, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, 0.3969353, -2.772308, -68.28119, 1.11084, 1107.01
124, neutral, Zimmerman, -90, neutral, closed, closed, 1.799069, -4.028442, -63.35107, 1.360718, 1109.578
125, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -9.401947, 5.796022, 79.31363, 1.763306, 1112.633
126, neutral, BakerBerryHistoric2, 90, neutral, open, open, -4.842865, 7.631622, 79.21544, 1.777344, 1115.577
127, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, closed, -5.935791, 7.076781, 75.88221, 1.680298, 1118.437
128, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -6.016296, 4.161779, 62.79427, 1.319092, 1121.089
129, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -6.4599, 5.269716, 69.59892, 1.18042, 1123.449
130, Hop4, Hop4, 90, ss, closed, closed, -8.904419, 5.244353, 77.84922, 1.221924, 1125.865
131, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 0.8772303, -1.808136, -65.66483, 1.930054, 1128.92
132, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -7.360443, 6.207989, 73.85845, 1.291504, 1131.419
133, neutral, RaunerFirst, -90, neutral, closed, closed, 0.7836095, 0.765915, -70.73285, 1.097046, 1133.668
134, neutral, BakerBerryCharter, -90, neutral, open, open, 1.276602, -0.4666443, -67.37683, 2.082764, 1136.931
135, Umplebys, Umplebys, -90, ss, open, open, -0.2015076, 0.1663232, -72.61734, 1.38855, 1139.597
136, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -6.689606, 2.79784, 74.34099, 1.333008, 1142.138
137, RaunerFirst, RaunerFirst, 90, ss, open, open, -6.603149, 5.101734, 77.16777, 1.333008, 1144.692
138, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, -1.119171, -1.819183, -75.03113, 1.360718, 1147.192
139, neutral, MooreLot, 90, neutral, open, open, -7.358337, 3.939504, 74.72054, 2.055176, 1150.413
140, MooreLot, MooreLot_mirror, 90, mirror, open, open, -7.308411, 1.306199, 69.80606, 1.707275, 1153.245
141, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 0.2005917, 0.9944692, -69.83948, 1.485718, 1155.883
142, neutral, PineBackHall, -90, neutral, open, closed, -1.982697, 2.749474, -78.16232, 1.360596, 1158.396
143, neutral, RollinsChapel3, -90, neutral, open, closed, -1.050201, -1.656403, -72.36697, 1.041504, 1160.715
144, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -7.426575, 3.074244, 78.93237, 1.013672, 1163.103
