trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, 6.963444, -3.887573, 94.24072, 1.681152, 693.6119
2, Fairbanks, Fairbanks_mirror, 90, mirror, closed, open, 5.513182, -6.433624, 87.30582, 1.798401, 703.727
3, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, 5.329485, -5.255463, 83.91038, 1.784485, 709.7462
4, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 0.4722673, -4.681976, -80.50958, 1.326233, 713.3634
5, Umplebys, Umplebys_mirror, -90, mirror, open, open, 1.083916, -2.37796, -64.29034, 1.980835, 717.0103
6, neutral, BakerBerryCharter, 90, neutral, closed, closed, 6.460029, -5.270355, 85.99418, 0.9998779, 720.3565
7, Maynard, Maynard_mirror, 90, mirror, closed, closed, 5.792734, -4.852844, 85.92931, 1.415405, 723.4379
8, PineEntrance, PineEntrance, 90, ss, closed, closed, 5.687151, -6.346985, 75.65793, 1.583313, 726.701
9, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -2.562683, 0.7262942, -80.68378, 1.43042, 729.6166
10, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -2.567719, 3.353837, -76.40802, 1.569092, 732.7685
11, Fairbanks, Fairbanks, -90, ss, open, closed, -0.5566711, 2.896159, -71.80673, 2.888306, 737.1421
12, neutral, Umplebys, -90, neutral, open, open, -2.234222, 2.67819, -68.15625, 2.610352, 741.0714
13, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, 0.6278729, 4.904465, 65.82402, 2.540955, 745.5699
14, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, 6.229847, 2.387344, 94.73066, 2.880188, 750.0607
15, neutral, RollinsChapel3, 90, neutral, closed, closed, 8.97017, 3.916803, 94.39922, 2.082703, 753.9761
16, neutral, PineBackHall, 90, neutral, closed, closed, 6.887962, 8.031061, 96.49104, 1.485718, 757.0585
17, AllenSt, AllenSt, 90, ss, closed, closed, 6.681537, 2.4233, 90.05917, 1.513611, 759.9187
18, neutral, 53Commons, 90, neutral, open, open, 5.613371, -0.8623352, 91.67821, 1.694031, 763.126
19, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -4.015015, 6.875185, -79.83252, 1.763489, 766.3474
20, Hop2, Hop2, 90, ss, open, open, 4.558054, -1.576141, 92.19721, 1.596985, 787.7018
21, neutral, MooreLot, -90, neutral, closed, closed, -7.293915, -1.472595, -74.00061, 1.471863, 790.9368
22, Hop2, Hop2_mirror, -90, mirror, closed, closed, -1.701813, 6.365547, -79.90503, 1.385132, 793.752
23, RaunerBackHall, RaunerBackHall, 90, ss, open, open, 6.026561, 1.711737, 94.26117, 1.38855, 796.6816
24, AllenSt, AllenSt, 90, ss, closed, closed, 7.926146, 1.802226, 86.39443, 1.888367, 800.1666
25, 53Commons, 53Commons, -90, ss, closed, closed, 0.313742, 14.65856, -64.80688, 3.776855, 805.6096
26, Umplebys, Umplebys, 90, ss, closed, closed, 5.636036, 3.994567, 107.5105, 1.985535, 809.1918
27, neutral, BakerBerryHistoric2, -90, neutral, closed, closed, -4.175385, 16.83452, -68.27277, 1.360657, 812.8848
28, neutral, Zimmerman, 90, neutral, open, open, 5.413758, 2.02473, 82.71808, 2.374268, 816.8975
29, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -4.48764, 11.66949, -66.92535, 1.555054, 820.202
30, Zimmerman, Zimmerman, -90, ss, closed, open, 0.3516254, 11.43112, -58.69394, 1.555237, 823.5067
31, neutral, Fairbanks, 90, neutral, closed, open, 8.086155, 1.649749, 82.74465, 1.527588, 826.6307
32, neutral, RaunerBackHall, -90, neutral, closed, closed, -1.960114, 18.04884, -66.95013, 1.26355, 829.6019
33, Maynard, Maynard, -90, ss, open, open, 4.288054, 7.225771, -67.97934, 1.444092, 832.712
34, Zimmerman, Zimmerman, -90, ss, closed, open, 1.586557, 7.355736, -60.09415, 1.652222, 835.9471
35, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 10.81087, 9.401146, 84.78764, 1.832336, 849.0265
36, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, 11.18086, 4.985403, 72.97106, 1.708069, 852.6227
37, MooreLot, MooreLot, 90, ss, open, open, 9.221386, 3.471946, 75.19966, 1.610718, 855.8854
38, neutral, Maynard, 90, neutral, closed, closed, 9.448033, 4.006013, 72.66705, 2.582458, 860.2451
39, AllenSt, AllenSt_mirror, -90, mirror, open, closed, -1.874359, 8.953323, -72.36676, 1.651001, 863.5206
40, PineBackHall, PineBackHall, -90, ss, open, closed, -1.682556, 15.73673, -68.52283, 1.777405, 867.0059
41, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, -4.90567, 10.67367, -79.45013, 1.454712, 870.3209
42, neutral, Hop4, 90, neutral, closed, closed, 6.273142, 30.497, 58.92326, 1.749573, 873.8338
43, neutral, AllenSt, -90, neutral, open, open, -2.747986, 9.134708, -73.88708, 1.346985, 876.7635
44, Umplebys, Umplebys, 90, ss, closed, closed, 12.08127, 9.058929, 79.35474, 2.304993, 880.79
45, Hop4, Hop4, -90, ss, open, open, 6.822686, 11.76709, -59.05753, 3.193359, 885.6218
46, Hop2, Hop2, 90, ss, open, open, 7.536559, 6.867167, 97.48228, 1.680176, 888.8431
47, RaunerBackHall, RaunerBackHall, 90, ss, open, open, 8.336889, 7.439518, 89.20364, 1.416321, 891.7032
48, neutral, McLaughlinCluster, -90, neutral, closed, closed, 1.189572, 5.581349, -59.0025, 1.694092, 895.0496
49, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 5.011673, 8.439362, -62.00229, 1.08313, 897.8681
50, MooreLot, MooreLot, 90, ss, open, open, 14.07785, 4.14451, 80.2513, 1.430176, 901.0615
51, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 1.040032, 10.30359, -61.17227, 1.458008, 904.1439
52, Fairbanks, Fairbanks, -90, ss, open, open, 3.146925, 9.111569, -70.21582, 1.499573, 907.4344
53, PineEntrance, PineEntrance, 90, ss, closed, closed, 7.799695, 7.574095, 72.89294, 1.541504, 910.5308
54, PineBackHall, PineBackHall, -90, ss, open, closed, -1.648254, 13.91806, -67.14166, 1.596741, 913.8214
55, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, 11.43076, 9.671135, 80.38669, 1.444092, 917.0843
56, Hop4, Hop4, -90, ss, open, open, -6.329437, 12.384, -77.46832, 1.402405, 920.1805
57, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, open, 7.693709, 4.155193, 69.71532, 2.354614, 924.951
58, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 9.23557, 10.70229, 77.20998, 1.499634, 928.1026
59, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, 7.20333, 6.60088, 73.48579, 1.208618, 931.0883
60, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 0.2764713, 15.96734, -62.88181, 4.573914, 937.4528
61, neutral, BakerBerry2nd, -90, neutral, closed, closed, 1.290716, 7.006124, -66.32202, 1.485657, 940.7433
62, 53Commons, 53Commons, -90, ss, closed, open, 2.266309, 7.224227, -60.58871, 1.582825, 943.8257
63, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, 3.98949, 5.596592, 75.1618, 1.601624, 947.1491
64, 53Commons, 53Commons_mirror, 90, mirror, open, open, 4.211874, 0.3545717, 86.40591, 1.759277, 950.4914
65, Maynard, Maynard, -90, ss, open, open, 1.966999, 7.55898, -63.05508, 1.513367, 953.6433
66, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, -4.168884, 24.43578, -64.69019, 1.351379, 956.6191
67, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, -1.403778, 20.91436, -59.42529, 1.477295, 959.7068
68, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 3.958928, 5.572567, -46.76263, 1.8172, 963.1902
69, neutral, RaunerFirst, 90, neutral, open, open, 7.526937, 8.501271, 73.60607, 1.430359, 966.2449
70, neutral, Hop2, -90, neutral, closed, closed, 2.284227, 8.343269, -73.19659, 1.499634, 969.5077
71, Hop4, Hop4_mirror, 90, mirror, closed, closed, 6.249218, 2.956274, 71.05569, 1.303467, 985.2512
72, neutral, PineEntrance, -90, neutral, open, open, -1.203003, 10.34939, -63.63107, 1.499634, 988.5694
73, Hop2, Hop2, -90, ss, closed, closed, -1.732788, 17.64711, -63.41977, 1.41626, 991.5546
74, neutral, BakerBerry2nd, 90, neutral, open, open, 8.800517, -0.7100525, 71.53416, 1.360779, 994.5536
75, Hop4, Hop4, 90, ss, closed, closed, 6.558582, 5.565614, 84.99659, 1.138733, 997.4278
76, MooreLot, MooreLot, -90, ss, closed, closed, -5.569366, 13.69014, -66.58304, 1.444092, 1000.51
77, neutral, McLaughlinCluster, 90, neutral, open, open, 9.056562, 5.371266, 85.01727, 1.055542, 1003.343
78, Zimmerman, Zimmerman, 90, ss, open, open, 5.331691, -1.260651, 73.53095, 1.222168, 1006.245
79, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, -5.899994, 8.203166, -66.50061, 1.596863, 1009.618
80, Maynard, Maynard_mirror, -90, mirror, open, open, -0.5418091, 9.928617, -63.00113, 1.485657, 1012.798
81, Hop2, Hop2, -90, ss, closed, closed, 2.946301, 11.18665, -57.53992, 1.26355, 1015.7
82, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, open, -0.6758118, 6.115995, -50.55435, 2.318726, 1019.532
83, Fairbanks, Fairbanks, 90, ss, closed, open, 5.721642, -3.605072, 68.96686, 1.624573, 1022.878
84, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 4.265528, 10.00067, -48.32654, 1.152466, 1025.627
85, Maynard, Maynard, 90, ss, closed, open, 5.014979, -0.2270813, 72.95697, 1.721924, 1028.863
86, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, 4.053724, 2.510537, 68.08628, 1.707642, 1032.153
87, PineBackHall, PineBackHall, 90, ss, closed, closed, 0.5838204, 3.531544, 57.99177, 1.388428, 1038.069
88, 53Commons, 53Commons, 90, ss, open, open, 4.939034, 0.3085248, 77.04312, 1.013672, 1040.943
89, neutral, Umplebys, 90, neutral, closed, closed, 6.257885, 2.358696, 78.82526, 1.347046, 1043.887
90, Zimmerman, Zimmerman, 90, ss, open, open, 4.213709, -2.046234, 72.11115, 1.138794, 1046.928
91, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, open, 0.9725617, 8.725001, -58.25476, 1.388428, 1049.899
92, Fairbanks, Fairbanks, 90, ss, closed, open, 4.919838, -1.830811, 83.48787, 1.138794, 1052.745
93, PineBackHall, PineBackHall, 90, ss, closed, closed, 6.167571, 7.713755, 71.47804, 1.791382, 1056.05
94, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, 5.964098, 9.480117, 77.28323, 1.249634, 1059.035
95, neutral, Fairbanks, -90, neutral, open, open, 0.8057694, -0.2179871, -58.66953, 1.36084, 1062.159
96, neutral, AllenSt, 90, neutral, closed, closed, 3.56599, 7.812912, 65.07035, 1.27771, 1065.019
97, RaunerFirst, RaunerFirst, 90, ss, open, open, 4.865103, 1.861361, 75.74705, 1.19397, 1067.907
98, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, 2.165813, 1.847888, 82.31271, 1.138794, 1070.698
99, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 2.601159, 8.500877, -57.36285, 1.013794, 1073.281
100, neutral, Hop4, -90, neutral, open, open, -1.713959, 11.61536, -61.11136, 1.416382, 1076.252
101, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 2.453327, 11.04042, -55.02994, 1.26355, 1079.084
102, neutral, 53Commons, -90, neutral, closed, open, 3.455065, 7.310592, -47.82953, 1.430298, 1082.083
103, AllenSt, AllenSt, -90, ss, open, open, 5.232373, 7.829278, -49.06512, 1.166504, 1084.749
104, neutral, RaunerBackHall, 90, neutral, open, open, 8.008081, 2.773317, 61.85931, 1.374756, 1087.818
105, neutral, PineEntrance, 90, neutral, closed, closed, 4.150264, -0.9276123, 83.3711, 1.180542, 1090.609
106, 53Commons, 53Commons_mirror, -90, mirror, closed, open, 6.200808, 10.58644, -49.83087, 2.24939, 1094.413
107, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, open, 2.573387, 3.465511, -49.2515, 2.013306, 1111.269
108, Maynard, Maynard, 90, ss, closed, closed, 4.905263, 3.062866, 68.98948, 2.776978, 1115.601
109, Hop4, Hop4_mirror, -90, mirror, open, open, 2.854025, 12.00702, -60.06378, 1.916138, 1119.224
110, 53Commons, 53Commons, 90, ss, open, open, 4.158246, -1.334045, 78.64874, 0.9720459, 1121.932
111, PineEntrance, PineEntrance, -90, ss, open, open, 1.177006, 11.96102, -59.43045, 1.30542, 1124.765
112, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, -1.472382, 4.298249, -71.62396, 1.91626, 1128.277
113, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 5.600053, 4.298764, -57.85327, 1.13855, 1131.082
114, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, 5.887635, -4.162292, 65.23952, 1.26355, 1133.914
115, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 4.514328, 4.90079, -48.10974, 1.333008, 1136.914
116, PineEntrance, PineEntrance, -90, ss, open, closed, 7.983889, 0.7995333, -49.35419, 0.7081299, 1139.302
117, neutral, Hop2, 90, neutral, open, open, 5.262459, 0.1258532, 68.85638, 1.138794, 1142.467
118, neutral, Maynard, -90, neutral, open, open, 0.7555098, 1.005523, -70.54315, 1.18042, 1145.258
119, MooreLot, MooreLot, -90, ss, closed, closed, -2.242737, 7.539443, -69.79434, 1.194702, 1147.8
120, Hop2, Hop2_mirror, 90, mirror, open, open, 7.070766, -3.045685, 65.42622, 1.374512, 1150.618
121, Umplebys, Umplebys, -90, ss, open, open, 2.166591, 6.987875, -61.67017, 1.097046, 1153.242
122, AllenSt, AllenSt, -90, ss, open, open, -2.105865, 4.008823, -54.35657, 0.9857178, 1155.769
123, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, -1.278961, 7.950926, -57.80893, 1.305054, 1158.421
124, neutral, Zimmerman, -90, neutral, closed, open, -1.841644, 5.077146, -63.74112, 1.20813, 1161.1
125, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, 5.221068, 0.2714613, 68.5511, 1.041138, 1163.558
126, neutral, BakerBerryHistoric2, 90, neutral, open, open, 7.685291, 5.683658, 82.63957, 2.098022, 1167.169
127, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, 5.490191, 8.565616, 60.42112, 1.527222, 1170.209
128, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, 4.749467, 7.014737, 66.74595, 1.30542, 1173.166
129, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, 9.323638, 9.44911, 70.54475, 1.152466, 1175.929
130, Hop4, Hop4, 90, ss, closed, closed, 6.779635, 1.912472, 84.40395, 0.9858398, 1178.567
131, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, -1.686096, 13.0779, -61.89029, 1.180298, 1181.191
132, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, 5.284555, 6.208388, 77.12654, 1.027588, 1183.732
133, neutral, RaunerFirst, -90, neutral, closed, closed, 1.937718, 10.09854, -53.18866, 1.249634, 1186.592
134, neutral, BakerBerryCharter, -90, neutral, open, open, -3.122223, 15.25419, -62.6214, 1.444092, 1189.48
135, Umplebys, Umplebys, -90, ss, open, open, 0.2441682, 6.816238, -60.80573, 1.13855, 1192.244
136, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, 5.095112, 0.7451699, 74.76559, 1.180298, 1194.937
137, RaunerFirst, RaunerFirst, 90, ss, open, open, 6.102294, 1.67461, 70.14823, 1.527466, 1198.269
138, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 5.738501, 3.158365, -57.44305, 1.596802, 1201.352
139, neutral, MooreLot, 90, neutral, open, open, 6.938244, -0.8770752, 75.33833, 1.013672, 1204.545
140, MooreLot, MooreLot_mirror, 90, mirror, open, open, 3.57907, -2.446533, 74.79451, 1.638062, 1207.766
141, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 2.857834, 8.393775, -50.81116, 1.444092, 1210.807
142, neutral, PineBackHall, -90, neutral, open, closed, -3.934662, 11.52972, -74.3772, 1.319092, 1213.751
143, neutral, RollinsChapel3, -90, neutral, open, open, 1.566945, 3.587901, -55.2063, 1.402466, 1217.486
144, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, 5.040099, -0.42453, 54.29268, 1.416382, 1220.526
