BakerBerryCharter, 90, 0, right, left, 1.902222, 1089.502
RaunerFirst, 90, 0, right, right, 1.124634, 1092.792
Maynard, 0, 0, center, center, 1.069092, 1094.792
Fairbanks, -90, 0, left, left, 2.013306, 1097.791
53Commons, 0, 0, center, center, 1.110962, 1099.985
McLaughlinCluster, 90, 0, right, right, 1.388306, 1102.373
Hop2, 90, 0, right, right, 1.235718, 1106.08
Fairbanks, 90, 0, right, right, 2.235352, 1109.357
PineBackHall, 0, 0, center, center, 1.055298, 1111.717
Hop2, 0, 0, center, center, 1.027466, 1113.647
Zimmerman, -90, 0, left, left, 1.374756, 1115.883
RollinsChapel3, 90, 0, right, right, 0.9440918, 1117.715
Maynard, 90, 0, right, right, 1.069458, 1119.673
BakerBerryHistoric2, 0, 0, center, center, 1.582886, 1122.158
Hop2, -90, 0, left, left, 1.194092, 1124.38
RaunerFirst, -90, 0, left, left, 0.8885498, 1126.199
MooreLot, 0, 0, center, center, 1.041382, 1128.115
BakerBerryCharter, -90, 0, left, left, 2.05481, 1131.156
Zimmerman, 0, 0, center, center, 1.29126, 1133.377
Umplebys, 0, 0, center, center, 1.124634, 1135.363
BakerBerryHistoric2, -90, 0, left, left, 1.18042, 1137.362
RaunerFirst, 0, 0, center, left, 0.8887939, 1138.986
MooreLot, -90, 0, left, right, 1.555176, 1141.555
PineBackHall, -90, 0, left, left, 1.125244, 1143.666
AllenSt, 0, 0, center, center, 1.610229, 1146.29
BakerBerry2nd, 90, 0, right, right, 1.527344, 1148.817
Fairbanks, 0, 0, center, center, 0.9718018, 1150.663
PineEntrance, 90, 0, right, right, 1.26355, 1152.468
AllenSt, 90, 0, right, right, 1.26355, 1154.412
PineEntrance, 0, 0, center, center, 2.165894, 1157.439
PineBackHall, 90, 0, right, left, 3.457397, 1161.841
RaunerBackHall, 90, 0, right, right, 0.9163818, 1164.201
Hop4, 90, 0, right, right, 1.235718, 1166.408
McLaughlinCluster, -90, 0, left, left, 1.54126, 1168.824
53Commons, -90, 0, left, left, 1.47168, 1171.157
BakerBerry2nd, -90, 0, left, left, 1.23584, 1173.254
RollinsChapel3, -90, 0, left, left, 1.38855, 1175.642
BakerBerry2nd, 0, 0, center, center, 1.152466, 1177.641
Umplebys, 90, 0, right, right, 2.318726, 1180.876
RaunerBackHall, 0, 0, center, center, 1.277344, 1183.056
Zimmerman, 90, 0, right, right, 2.054932, 1185.958
Hop4, 0, 0, center, center, 1.13855, 1188.082
MooreLot, 90, 0, right, right, 1.375122, 1190.291
RaunerBackHall, -90, 0, left, left, 1.083008, 1192.248
RollinsChapel3, 0, 0, center, center, 1.013672, 1194.108
Umplebys, -90, 0, left, left, 1.26355, 1196.246
53Commons, 90, 0, right, right, 1.38855, 1198.496
BakerBerryCharter, 0, 0, center, center, 1.402222, 1200.773
AllenSt, -90, 0, left, left, 1.346802, 1202.994
Maynard, -90, 0, left, left, 1.471802, 1205.313
McLaughlinCluster, 0, 0, center, center, 4.095947, 1210.284
PineEntrance, -90, 0, left, left, 1.277222, 1212.464
Hop4, -90, 0, left, left, 1.319092, 1214.657
BakerBerryHistoric2, 90, 0, right, right, 0.9996338, 1216.504
