BakerBerryCharter, 90, 0, right, right, 2.05481, 1103.175
RaunerFirst, 90, 0, right, right, 1.179688, 1106.66
Maynard, 0, 0, center, center, 0.9858398, 1108.951
Fairbanks, -90, 0, left, left, 0.9163818, 1111.159
53Commons, 0, 0, center, center, 1.124512, 1113.227
McLaughlinCluster, 90, 0, right, right, 1.138672, 1115.393
Hop2, 90, 0, right, right, 0.8331299, 1117.06
Fairbanks, 90, 0, right, right, 1.41626, 1119.337
PineBackHall, 0, 0, center, center, 1.069092, 1121.53
Hop2, 0, 0, center, center, 0.7359619, 1123.113
Zimmerman, -90, 0, left, left, 1.305176, 1125.251
RollinsChapel3, 90, 0, right, right, 1.457764, 1127.515
Maynard, 90, 0, right, right, 1.055176, 1129.361
BakerBerryHistoric2, 0, 0, center, center, 0.791626, 1130.986
Hop2, -90, 0, left, left, 0.9997559, 1132.735
RaunerFirst, -90, 0, left, left, 0.8051758, 1134.249
MooreLot, 0, 0, center, center, 1.152466, 1136.179
BakerBerryCharter, -90, 0, left, left, 1.860596, 1138.831
Zimmerman, 0, 0, center, center, 1.402466, 1141.135
Umplebys, 0, 0, center, center, 0.9024658, 1142.815
BakerBerryHistoric2, -90, 0, left, left, 2.166016, 1145.787
RaunerFirst, 0, 0, center, center, 0.9023438, 1147.661
MooreLot, -90, 0, left, left, 0.9996338, 1149.438
PineBackHall, -90, 0, left, left, 1.249634, 1151.618
AllenSt, 0, 0, center, center, 1.166382, 1153.687
BakerBerry2nd, 90, 0, right, right, 1.180298, 1155.645
Fairbanks, 0, 0, center, center, 1.013672, 1157.422
PineEntrance, 90, 0, right, right, 0.9719238, 1159.171
AllenSt, 90, 0, right, right, 1.069214, 1161.088
PineEntrance, 0, 0, center, left, 1.347778, 1163.254
PineBackHall, 90, 0, right, right, 2.568604, 1166.641
RaunerBackHall, 90, 0, right, right, 0.9995117, 1168.516
Hop4, 90, 0, right, right, 0.9996338, 1170.293
McLaughlinCluster, -90, 0, left, left, 1.277588, 1172.292
53Commons, -90, 0, left, left, 1.513428, 1174.639
BakerBerry2nd, -90, 0, left, left, 1.083008, 1176.374
RollinsChapel3, -90, 0, left, left, 1.194214, 1178.374
BakerBerry2nd, 0, 0, center, center, 0.7635498, 1179.873
Umplebys, 90, 0, right, right, 2.08252, 1182.761
RaunerBackHall, 0, 0, center, center, 1.805176, 1185.205
Zimmerman, 90, 0, right, right, 1.388672, 1187.44
Hop4, 0, 0, center, center, 0.9024658, 1189.176
MooreLot, 90, 0, right, right, 1.638306, 1191.911
RaunerBackHall, -90, 0, left, left, 0.9442139, 1193.675
RollinsChapel3, 0, 0, center, center, 0.9024658, 1195.424
Umplebys, -90, 0, left, left, 1.124756, 1197.368
53Commons, 90, 0, right, right, 1.166382, 1199.312
BakerBerryCharter, 0, 0, center, center, 1.457886, 1201.478
AllenSt, -90, 0, left, left, 1.832886, 1204.088
Maynard, -90, 0, left, left, 2.291016, 1207.087
McLaughlinCluster, 0, 0, center, center, 0.8190918, 1208.698
PineEntrance, -90, 0, left, left, 1.01355, 1210.544
Hop4, -90, 0, left, left, 0.9301758, 1212.252
BakerBerryHistoric2, 90, 0, right, right, 1.180054, 1214.168
