trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -2.924164, 1.22332, -65.05396, 1.263489, 697.0011
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -11.39468, 5.883839, 68.16802, 1.222046, 706.7193
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -8.145813, 11.90156, 65.9557, 1.749573, 716.3829
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, -0.845459, 1.525272, -69.10724, 1.268677, 724.788
5, Umplebys, Umplebys, 90, ss, closed, closed, -9.827667, 6.683347, 63.76835, 1.082947, 730.0919
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -11.086, 7.739852, 65.36327, 1.263611, 736.241
7, Fairbanks, Fairbanks, 90, ss, closed, open, -9.781281, 8.046231, 67.68808, 1.083008, 745.1968
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -10.67166, 5.835515, 68.20747, 1.255432, 758.8508
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -8.846039, 12.60087, 71.62199, 1.293457, 762.7406
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -9.179108, 13.2789, 68.13017, 1.38855, 766.9754
11, Zimmerman, Zimmerman, -90, ss, closed, closed, -0.1574402, 1.258752, -67.07471, 1.513306, 771.946
12, 53Commons, 53Commons_mirror, -90, mirror, closed, open, -1.636841, 2.818519, -71.58722, 1.563049, 777.7301
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, -1.064972, 0.5650133, -70.89462, 1.735718, 785.3297
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -8.571259, 12.10192, 67.81348, 1.222046, 789.4675
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -9.33374, 11.70478, 68.12731, 1.458252, 792.6887
16, Hop2, Hop2, -90, ss, closed, closed, -2.360168, 3.297759, -64.22647, 0.9024658, 798.4229
17, Maynard, Maynard, -90, ss, open, open, -1.662415, 1.314037, -67.99646, 0.9024658, 804.1155
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -10.33691, 11.23168, 67.95539, 1.013794, 811.9971
19, Hop4, Hop4, -90, ss, open, open, -0.2945251, 2.626383, -67.638, 0.8053589, 816.3846
20, Hop2, Hop2, -90, ss, closed, closed, -0.7187195, 2.052417, -64.36261, 0.7497559, 819.6058
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -9.891632, 9.978227, 64.53899, 1.166382, 823.5889
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -9.001587, 8.963677, 66.43026, 1.18042, 828.5509
23, Umplebys, Umplebys, 90, ss, closed, closed, -8.415649, 10.19721, 67.3256, 1.208069, 831.675
24, AllenSt, AllenSt, 90, ss, closed, closed, -11.60596, 9.633664, 68.25502, 1.069214, 834.5631
25, 53Commons, 53Commons, 90, ss, open, open, -11.0571, 7.759806, 69.50717, 1.277405, 837.9091
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -10.20099, 11.13007, 68.00192, 1.170776, 841.093
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -9.059326, 9.01873, 64.35496, 1.090027, 846.2792
28, NeutralAllenSt, AllenSt, -90, neutral, open, closed, -1.353699, 1.879755, -65.30664, 1.402405, 857.2174
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -10.85056, 8.649209, 63.24106, 1.305359, 861.1191
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -10.70273, 9.342932, 65.10483, 1.097046, 863.7758
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, -3.031036, 6.830865, -76.68732, 1.541382, 867.4709
32, MooreLot, MooreLot, -90, ss, closed, closed, -1.821289, 5.881579, -70.11096, 1.30542, 870.8451
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, -1.072479, 2.909656, -65.86673, 1.710999, 874.4304
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -1.87381, 2.698, -64.80927, 0.9302979, 877.2211
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, -2.053345, 1.22297, -63.4165, 1.424622, 888.101
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -8.786591, 9.773643, 64.36104, 1.430298, 892.0259
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, -3.811432, 3.771236, -62.9964, 0.9901123, 894.9874
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -8.366791, 9.568317, 64.40422, 1.815796, 898.5388
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -7.206665, 11.57128, 66.01445, 1.194275, 901.4964
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, 0.4722344, 5.191235, -67.28543, 0.9581299, 903.9401
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -7.012177, 13.61795, 66.03548, 1.416321, 908.3415
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -1.818634, 5.010405, -67.78308, 1.263489, 911.7014
43, 53Commons, 53Commons, 90, ss, open, open, -9.409668, 7.383482, 65.55284, 1.249573, 914.6033
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, open, -2.747925, 3.984104, -64.36823, 1.499634, 919.8431
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -8.07901, 8.929834, 65.26379, 1.748291, 925.7844
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, -3.824677, 3.553594, -63.02802, 1.694031, 928.9365
47, Zimmerman, Zimmerman, -90, ss, closed, closed, -1.55481, 3.260518, -65.93054, 1.180176, 931.6995
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 0.0944054, 3.439948, -74.01495, 1.592712, 934.9721
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -9.787689, 13.0013, 67.86691, 1.180115, 938.9015
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -9.94693, 10.09203, 69.68346, 1.238403, 943.2778
51, PineEntrance, PineEntrance, -90, ss, open, open, -3.029694, 6.493688, -69.06763, 1.472046, 946.4437
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, -1.345276, 4.763594, -70.48666, 1.374756, 949.2218
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 0.5982999, 5.073646, -70.21625, 1.207886, 952.3736
54, Neutral53Commons, 53Commons, -90, neutral, closed, closed, -0.5040283, 4.770297, -69.15582, 0.666626, 954.5811
55, Hop4, Hop4, -90, ss, open, open, -0.9578247, 2.077301, -65.78577, 0.7636108, 957.7745
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, -1.966858, 7.081927, -61.55389, 1.224487, 960.9012
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -8.239532, 11.27905, 62.75574, 2.533325, 966.0172
58, AllenSt, AllenSt, 90, ss, closed, closed, -8.335693, 7.862743, 59.29552, 2.027222, 971.0851
59, NeutralHop2, Hop2, 90, neutral, open, open, -10.51514, 8.847496, 66.51032, 1.194092, 975.529
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -3.033722, 1.542545, -55.25336, 1.44397, 979.625
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -11.38058, 6.638546, 63.63433, 1.194214, 982.8566
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, -2.778168, 0.3729167, -53.73395, 1.555725, 986.2823
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -7.929504, 15.49341, 77.67876, 1.888306, 990.0862
64, Fairbanks, Fairbanks, 90, ss, closed, open, -9.350555, 9.536738, 69.27732, 1.26355, 993.0991
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -8.451874, 13.6463, 72.37481, 1.597046, 996.251
66, MooreLot, MooreLot, -90, ss, closed, closed, -3.402405, 4.631542, -64.55081, 1.235779, 999.0834
67, Hop2, Hop2_mirror, 90, mirror, open, open, -9.831757, 7.397717, 66.19621, 1.191284, 1001.857
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, -0.4094543, 2.269442, -66.75586, 1.503784, 1004.917
69, PineEntrance, PineEntrance, -90, ss, open, open, -0.09512329, 2.157728, -70.289, 1.096802, 1007.555
70, Maynard, Maynard, -90, ss, open, open, 0.3336238, 1.453314, -68.52567, 1.30542, 1010.429
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, -2.982086, 3.424552, -63.46356, 1.249756, 1030.303
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 0.1184653, 4.17868, -74.77332, 1.432739, 1033.291
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -7.021362, 12.98635, 61.01882, 1.443848, 1036.553
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -1.95285, 0.7777545, -61.90631, 1.015991, 1039.624
75, AllenSt, AllenSt, -90, ss, open, open, -0.7747192, 1.187077, -65.24261, 1.055298, 1042.69
76, PineBackHall, PineBackHall, -90, ss, open, closed, -2.175781, 5.272987, -70.08273, 1.36084, 1045.912
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 0.8756236, 2.399652, -67.97415, 1.20813, 1048.8
78, Zimmerman, Zimmerman, 90, ss, open, open, -8.87326, 8.66168, 65.54536, 1.360718, 1052.063
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -10.06836, 7.398354, 65.51832, 1.138672, 1056.27
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -11.43234, 6.449073, 63.42141, 1.16626, 1059.643
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, -2.824219, 2.084318, -62.99677, 1.693848, 1063.962
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -11.59387, 6.016786, 64.94466, 1.513672, 1067.599
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, -3.319489, 2.197887, -64.6662, 1.471802, 1071.279
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -1.191986, -0.6123352, -64.76523, 1.305176, 1074.625
85, Maynard, Maynard_mirror, -90, mirror, open, open, -0.1077881, 0.6238244, -69.56018, 1.221802, 1077.263
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -10.50177, 4.892406, 60.71603, 1.430176, 1079.915
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, closed, -9.865387, 9.425343, 67.39148, 1.499634, 1083.331
88, Fairbanks, Fairbanks, -90, ss, open, open, -0.3612366, 0.001976873, -66.22174, 1.374634, 1090.217
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -10.67392, 5.171553, 58.45605, 0.8608398, 1093.105
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, -0.06387329, -0.7077026, -61.43402, 0.8608398, 1096.021
91, Maynard, Maynard, 90, ss, closed, closed, -11.38791, 4.28873, 58.38199, 1.54126, 1099.534
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -11.38876, 5.548901, 64.15913, 1.180298, 1102.186
93, Hop4, Hop4, 90, ss, closed, closed, -9.734985, 8.2777, 66.87364, 1.360596, 1105.004
94, Umplebys, Umplebys, -90, ss, open, open, -2.012787, 1.721182, -63.77863, 1.096558, 1107.615
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, -0.2818909, 1.376114, -65.61121, 1.110962, 1110.183
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -6.319946, 8.929798, 60.43819, 1.444214, 1113.168
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, -0.2329712, 1.324464, -67.73389, 1.069092, 1115.779
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -9.904907, 4.410977, 61.63771, 1.36084, 1118.597
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -10.15967, 6.022041, 63.70054, 1.083252, 1121.111
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, open, 2.66795, 2.669514, -69.15259, 1.387695, 1124.123
101, PineBackHall, PineBackHall, -90, ss, open, open, -2.125763, 6.650208, -71.29239, 1.555054, 1127.275
102, PineEntrance, PineEntrance, 90, ss, closed, open, -10.23453, 7.980434, 56.06902, 1.263916, 1129.955
103, MooreLot, MooreLot, 90, ss, open, open, -10.04849, 7.721135, 60.9504, 1.444214, 1133.218
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -11.25803, 0.6550891, 49.87824, 1.902222, 1136.564
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -3.677551, -1.744385, -64.33539, 1.16626, 1139.271
106, 53Commons, 53Commons, -90, ss, closed, closed, -3.644806, 1.349657, -63.37192, 1.08313, 1141.785
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, -2.253113, 0.03421029, -56.98474, 0.9998779, 1152.753
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, -1.945007, 0.3544446, -59.73105, 0.9580078, 1155.419
109, NeutralHop2, Hop2, -90, neutral, closed, closed, -0.08764648, 0.3772055, -65.07401, 0.9029541, 1158.349
110, NeutralHop4, Hop4, -90, neutral, open, open, -0.431427, 0.1343637, -64.16904, 0.8886719, 1160.959
111, NeutralMaynard, Maynard, -90, neutral, open, open, -0.5489502, 0.6645913, -63.85306, 1.416382, 1163.778
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -8.831116, 6.82158, 62.03082, 1.374512, 1166.791
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -9.503143, 2.521603, 52.07943, 1.31897, 1169.762
114, RaunerFirst, RaunerFirst, -90, ss, closed, open, -2.325073, 1.969013, -62.96762, 1.02771, 1172.386
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -12.15973, 7.96562, 62.6181, 1.11084, 1175.927
116, MooreLot, MooreLot, 90, ss, open, open, -10.73944, 8.377675, 65.3108, 1.249634, 1178.565
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -11.40607, 9.786123, 68.25049, 1.263672, 1183.105
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -11.07278, 7.857715, 61.31688, 0.9998779, 1185.507
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, -2.436554, 3.436565, -66.97687, 1.31897, 1188.228
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -11.67191, 8.925344, 63.55132, 1.29126, 1190.825
121, Hop4, Hop4_mirror, -90, mirror, open, open, -2.710754, 4.18462, -68.3017, 0.8192139, 1193.019
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, closed, -12.33325, 6.27664, 58.68354, 1.51355, 1196.282
123, Hop2, Hop2, 90, ss, open, open, -12.68784, 6.070468, 62.25338, 0.9304199, 1198.836
124, Zimmerman, Zimmerman, 90, ss, open, open, -11.65463, 4.024233, 65.64306, 1.152466, 1201.308
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -2.485962, 0.1769357, -63.58521, 1.152466, 1203.89
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -9.075165, 3.60787, 57.61848, 0.9165039, 1206.251
127, Hop4, Hop4, 90, ss, closed, closed, -9.338379, 4.393519, 56.52335, 1.805054, 1210.055
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, closed, -10.4166, 4.143021, 64.79173, 1.735596, 1213.568
129, Umplebys, Umplebys, -90, ss, open, open, -2.956146, -0.2290344, -61.93259, 1.36084, 1216.428
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, -2.083832, -2.013, -46.45224, 1.388428, 1219.288
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -3.085052, 39.87251, 6.810038, 2.388306, 1224.981
132, Fairbanks, Fairbanks, -90, ss, open, open, -1.634064, -2.051697, -66.93112, 1.055298, 1233.645
133, 53Commons, 53Commons, -90, ss, closed, closed, -2.441528, -0.7232666, -66.3382, 0.9997559, 1236.158
134, Hop2, Hop2, 90, ss, open, open, -9.75415, 4.435705, 58.16364, 0.9163818, 1238.546
135, AllenSt, AllenSt, -90, ss, open, open, -3.718384, -0.7141724, -62.12085, 0.8331299, 1240.865
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, -3.824738, 0.5983908, -69.51285, 1.041504, 1243.781
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -8.990082, 8.670634, 62.41637, 1.277588, 1246.349
138, Maynard, Maynard, 90, ss, closed, closed, -11.25919, 6.61362, 62.36008, 1.333008, 1248.96
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -10.27631, 11.98525, 66.14185, 1.069092, 1251.459
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -3.787964, -0.0428772, -50.52301, 1.624634, 1254.68
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, -1.060638, -2.88797, -56.14615, 0.8331299, 1258.387
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -3.427979, 1.992729, -61.01981, 1.194336, 1261.428
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -4.752747, 39.76516, 9.417625, 2.027222, 1264.732
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, -1.555969, -1.104187, -66.99924, 1.069214, 1268.523
