BakerBerryCharter, 90, 0, right, right, 2.060547, 1445.99
RaunerFirst, 90, 0, right, right, 1.587158, 1449.986
Maynard, 0, 0, center, center, 1.559448, 1453.271
Fairbanks, -90, 0, left, left, 1.266968, 1455.777
53Commons, 0, 0, center, center, 1.810059, 1458.729
McLaughlinCluster, 90, 0, right, right, 2.505981, 1462.321
Hop2, 90, 0, right, right, 1.489868, 1464.924
Fairbanks, 90, 0, right, right, 1.29541, 1467.695
PineBackHall, 0, 0, center, center, 1.517578, 1470.284
Hop2, 0, 0, center, center, 1.768066, 1473.083
Zimmerman, -90, 0, left, left, 1.72644, 1475.825
RollinsChapel3, 90, 0, right, right, 1.322754, 1478.206
Maynard, 90, 0, right, right, 1.280884, 1480.462
BakerBerryHistoric2, 0, 0, center, center, 1.823853, 1483.218
Hop2, -90, 0, left, left, 1.18335, 1485.432
RaunerFirst, -90, 0, left, left, 1.002441, 1487.367
MooreLot, 0, 0, center, center, 1.280884, 1489.595
BakerBerryCharter, -90, 0, left, left, 2.464355, 1493.061
Zimmerman, 0, 0, center, center, 1.33667, 1495.442
Umplebys, 0, 0, center, center, 1.169556, 1497.669
BakerBerryHistoric2, -90, 0, left, right, 4.441284, 1503.071
RaunerFirst, 0, 0, center, center, 1.545532, 1505.675
MooreLot, -90, 0, left, left, 1.156494, 1507.792
PineBackHall, -90, 0, left, left, 1.907471, 1510.631
AllenSt, 0, 0, center, center, 1.406006, 1512.984
BakerBerry2nd, 90, 0, right, right, 1.782227, 1515.685
Fairbanks, 0, 0, center, center, 1.155518, 1517.829
PineEntrance, 90, 0, right, right, 1.58728, 1520.307
AllenSt, 90, 0, right, right, 1.58728, 1522.855
PineEntrance, 0, 0, center, center, 1.698608, 1525.486
PineBackHall, 90, 0, right, right, 3.786987, 1530.248
RaunerBackHall, 90, 0, right, right, 4.691895, 1535.914
Hop4, 90, 0, right, right, 1.865479, 1539.005
McLaughlinCluster, -90, 0, left, left, 1.698608, 1541.929
53Commons, -90, 0, left, left, 1.461792, 1546.481
BakerBerry2nd, -90, 0, left, left, 2.366943, 1549.85
RollinsChapel3, -90, 0, left, left, 1.935181, 1553.498
BakerBerry2nd, 0, 0, center, center, 1.54541, 1555.99
Umplebys, 90, 0, right, right, 1.907471, 1558.872
RaunerBackHall, 0, 0, center, center, 0.9468994, 1560.779
Zimmerman, 90, 0, right, right, 1.851685, 1563.55
Hop4, 0, 0, center, center, 0.9608154, 1565.457
MooreLot, 90, 0, right, right, 1.503662, 1567.894
RaunerBackHall, -90, 0, left, left, 3.884399, 1572.711
RollinsChapel3, 0, 0, center, center, 1.058228, 1574.688
Umplebys, -90, 0, left, left, 1.489746, 1577.124
53Commons, 90, 0, right, right, 1.350586, 1579.366
BakerBerryCharter, 0, 0, center, center, 3.174561, 1583.445
AllenSt, -90, 0, left, left, 1.127808, 1585.561
Maynard, -90, 0, left, left, 1.39209, 1589.738
McLaughlinCluster, 0, 0, center, center, 1.2948, 1592.077
PineEntrance, -90, 0, left, left, 1.46167, 1594.471
Hop4, -90, 0, left, left, 1.629028, 1597.075
BakerBerryHistoric2, 90, 0, right, right, 3.912231, 1602.003
