trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 0.889827, -2.106873, -77.09763, 1.652344, 726.6355
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -6.574799, -4.805237, 71.82001, 1.11084, 733.0206
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -3.844299, 4.27925, 73.37132, 1.944031, 736.6862
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 1.789169, -6.162292, -22.15268, 0.5646973, 739.278
5, Umplebys, Umplebys, 90, ss, closed, closed, -1.903259, 10.36708, 80.19354, 2.013489, 743.9155
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, 0.04177437, 3.039955, 75.25896, 1.430176, 747.115
7, Fairbanks, Fairbanks, 90, ss, closed, open, -3.778381, -0.7306213, 68.12357, 1.444153, 750.0864
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -1.956757, 0.7124637, 70.82535, 1.71228, 753.2147
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -2.492889, 1.903911, 68.74539, 2.59845, 757.3406
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 0.1612583, 7.10196, 57.18894, 1.791138, 760.3951
11, Zimmerman, Zimmerman, -90, ss, closed, open, 2.787138, 0.8230135, -72.16525, 1.804993, 763.6163
12, 53Commons, 53Commons_mirror, -90, mirror, closed, open, 2.777617, -1.405487, -62.70969, 1.439819, 766.3196
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 3.772503, -2.767609, -69.75604, 2.069214, 769.2411
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -1.149689, 10.74028, 66.88049, 1.92981, 773.0035
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -1.49826, 5.762199, 66.37238, 3.29071, 778.738
16, Hop2, Hop2, -90, ss, closed, closed, 2.083368, -1.899933, -73.29901, 1.208008, 781.4733
17, Maynard, Maynard, -90, ss, open, open, 2.622308, -2.819092, -66.82785, 1.083191, 783.8199
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -1.891083, 4.061023, 68.12952, 1.069275, 786.2988
19, Hop4, Hop4, -90, ss, open, closed, 2.978718, 2.998769, -61.34604, 1.457886, 789.159
20, Hop2, Hop2, -90, ss, closed, closed, 6.903061, -3.093048, -58.61786, 1.76355, 792.2414
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -2.800598, 2.683038, 57.59424, 0.9998779, 794.7573
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -3.12793, 2.909743, 56.85075, 1.124695, 797.3984
23, Umplebys, Umplebys, 90, ss, closed, closed, -3.437469, 5.41576, 60.11554, 2.346436, 801.175
24, AllenSt, AllenSt, 90, ss, closed, open, -4.385345, -1.589203, 49.04573, 2.277039, 804.7989
25, 53Commons, 53Commons, 90, ss, open, open, -4.423859, -4.005249, 59.37824, 1.235657, 808.6449
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -3.34198, -2.639038, 43.27406, 0.6868286, 810.7062
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -3.845734, 1.786967, 49.13213, 1.364441, 814.9861
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 1.646196, -4.725372, -62.51016, 1.277222, 817.6218
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -3.729218, -0.5238037, 59.72824, 1.666199, 820.6071
30, NeutralMaynard, Maynard, 90, neutral, closed, open, -4.959686, -4.073578, 49.46221, 1.513428, 823.4867
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, 0.09837702, 10.76568, -85.60367, 1.735535, 827.2498
32, MooreLot, MooreLot, -90, ss, closed, closed, 0.8751034, 1.586821, -49.33743, 2.221619, 830.9154
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 3.058745, -1.309479, -65.17993, 1.322937, 833.71
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 2.240567, -0.3720093, -62.44385, 1.375, 836.5704
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 2.91781, -5.886322, -62.88647, 3.529846, 857.067
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -3.566864, 0.2394432, 72.70849, 1.346985, 860.4636
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 3.928493, -2.483002, -67.1246, 1.130371, 863.4681
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -3.852783, -3.723206, 64.97678, 1.466675, 866.337
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -4.684021, 0.6895222, 60.15667, 1.36084, 869.4471
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 1.691944, -0.2384338, -70.68036, 1.51355, 872.3491
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, -2.67691, 3.703499, 59.69306, 1.735718, 875.265
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 3.739299, 4.794599, -79.46729, 1.374817, 877.8613
43, 53Commons, 53Commons, 90, ss, open, open, -3.466522, -2.774872, 59.12668, 0.9858398, 880.1243
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 4.259153, 0.8044121, -71.56104, 1.958008, 883.5718
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -3.077759, -0.5235901, 76.81628, 1.574402, 886.5762
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 1.672219, -1.443329, -73.82837, 1.235901, 889.1454
47, Zimmerman, Zimmerman, -90, ss, closed, open, 4.217809, -2.220459, -62.25632, 1.374817, 891.9364
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 1.080684, -2.576904, -84.15155, 1.855164, 895.0409
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -2.679169, 7.418285, 71.29279, 1.374695, 898.9703
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -3.149261, -3.112671, 54.46342, 1.209839, 901.4573
51, PineEntrance, PineEntrance, -90, ss, open, open, 1.256332, 0.5752672, -84.10699, 1.152832, 904.1512
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, 0.06957776, -8.386169, -63.50162, 1.860779, 907.4398
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 0.9043221, -2.703491, -70.49673, 1.485718, 910.3695
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, 0.6383743, -2.471313, -67.8548, 2.374512, 913.8827
55, Hop4, Hop4, -90, ss, open, open, 0.8916116, -3.48053, -65.09219, 0.9302979, 916.132
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 3.864352, 1.834569, -67.91772, 2.211121, 919.9535
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -3.468567, -2.525543, 43.79208, 1.285583, 922.586
58, AllenSt, AllenSt, 90, ss, closed, open, -3.617004, -3.821014, 61.69162, 1.264587, 925.4474
59, NeutralHop2, Hop2, 90, neutral, open, open, -4.81366, -1.850159, 61.35484, 1.305176, 928.4184
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 2.36667, -8.058136, -51.45056, 0.8192749, 930.7928
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -3.305145, -1.949158, 62.49867, 1.319397, 933.6907
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 1.323354, -5.040436, -67.8118, 0.9581299, 935.8792
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -3.749817, -3.373138, 40.25488, 0.77771, 937.8509
64, Fairbanks, Fairbanks, 90, ss, closed, open, -3.199768, -5.321625, 47.36582, 0.9025879, 939.9891
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -3.005646, -5.084595, 39.65086, 0.9581909, 942.1273
66, MooreLot, MooreLot, -90, ss, closed, open, 1.05823, -7.134491, -43.224, 0.8608398, 944.432
67, Hop2, Hop2_mirror, 90, mirror, open, closed, -4.193756, -2.949097, 53.60986, 1.088318, 947.353
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 1.527906, -2.481354, -54.66873, 1.444214, 951.5047
69, PineEntrance, PineEntrance, -90, ss, open, open, 3.798119, -2.46936, -67.5127, 1.277588, 954.2817
70, Maynard, Maynard, -90, ss, open, open, 3.101767, -3.423248, -67.95178, 1.166443, 957.7389
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 3.949746, -0.8500366, -74.77014, 1.152649, 976.9166
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 11.12046, -2.763428, -67.78864, 1.630981, 981.2549
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -8.048859, 4.484374, 66.6209, 1.527466, 984.393
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 3.338173, -3.212372, -62.96466, 1.041382, 987.0726
75, AllenSt, AllenSt, -90, ss, open, open, 4.832537, -5.864624, -54.47183, 0.888855, 989.3637
76, PineBackHall, PineBackHall, -90, ss, open, open, 2.498699, 8.38166, -99.63776, 1.930115, 992.8486
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 6.051685, 0.01557966, -80.04001, 1.346863, 995.681
78, Zimmerman, Zimmerman, 90, ss, open, open, -3.674286, -4.811676, 57.17909, 1.083069, 998.0414
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -4.889404, -4.062897, 60.81452, 1.096985, 1000.527
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -2.009216, 2.321259, 66.19254, 1.249756, 1002.956
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 3.757101, -0.7859802, -71.26285, 1.624634, 1005.872
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, open, -4.794708, -3.402832, 64.50232, 1.458008, 1008.483
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 2.157651, 5.518378, -76.31876, 1.388489, 1011.051
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -0.872467, -6.661316, -0.552948, 0.5831909, 1012.801
85, Maynard, Maynard_mirror, -90, mirror, open, open, 2.716355, -2.425568, -66.86292, 1.957764, 1016.883
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, open, -3.556915, -5.181396, 55.88049, 1.249634, 1019.646
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, -6.406647, -3.332947, 62.47927, 1.055359, 1023.52
88, Fairbanks, Fairbanks, -90, ss, open, open, 5.81113, -7.989655, -68.55188, 2.332764, 1027.699
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -1.454468, -0.7696838, 66.23531, 1.61084, 1030.531
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 3.852073, -0.4171753, -62.8226, 1.36084, 1033.211
91, Maynard, Maynard, 90, ss, closed, open, -3.728973, -4.79184, 56.94355, 2.360596, 1037.113
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -4.784637, 2.215095, 78.23119, 1.833008, 1040.459
93, Hop4, Hop4, 90, ss, closed, closed, -3.006775, -2.825623, 47.92081, 0.9720459, 1043.166
94, Umplebys, Umplebys, -90, ss, open, open, 3.993143, -4.305084, -69.53171, 1.249634, 1046.415
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 1.592746, 1.907585, -74.70654, 1.206543, 1048.831
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -6.305847, 1.197103, 69.82888, 1.346924, 1051.414
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, open, 4.541719, -5.540588, -72.565, 1.29126, 1054.191
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -7.154083, -1.17926, 84.41042, 2.374268, 1057.87
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -4.307922, 0.4000084, 76.82341, 2.346924, 1061.452
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 3.28671, -2.960052, -65.61441, 1.63855, 1065.146
101, PineBackHall, PineBackHall, -90, ss, open, open, 3.765767, 4.591577, -78.64911, 1.61084, 1068.228
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -6.176361, -1.285858, 57.73974, 1.166382, 1070.783
103, MooreLot, MooreLot, 90, ss, open, open, -3.950043, -3.051178, 64.36936, 1.346924, 1073.573
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -5.599426, -2.287537, 65.11803, 1.319092, 1076.364
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, open, 3.376186, -4.721466, -60.36105, 1.56897, 1079.155
106, 53Commons, 53Commons, -90, ss, closed, open, 4.348934, -4.736267, -62.97852, 1.194336, 1081.793
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 5.405735, -4.571533, -75.2049, 1.66626, 1101.12
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 5.804439, -0.4764099, -74.24078, 1.263672, 1104.161
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 5.11415, -0.7688904, -70.48691, 1.63855, 1107.133
110, NeutralHop4, Hop4, -90, neutral, open, open, 5.423229, 0.3317228, -73.082, 1.05542, 1109.285
111, NeutralMaynard, Maynard, -90, neutral, open, open, 6.297388, -2.954193, -71.44354, 1.069214, 1111.77
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -3.211578, 0.5648197, 62.59819, 2.388062, 1115.616
113, AllenSt, AllenSt_mirror, 90, mirror, closed, open, -3.864014, -4.875885, 57.57776, 0.9578857, 1117.99
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 3.947488, -3.998138, -64.39731, 1.23584, 1121.073
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -5.682709, -3.022614, 58.68748, 1.22229, 1123.933
116, MooreLot, MooreLot, 90, ss, open, open, -4.309357, -5.274689, 55.2156, 1.11084, 1126.349
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -4.722107, 4.097405, 69.60016, 1.680176, 1129.251
118, NeutralAllenSt, AllenSt, 90, neutral, closed, open, -3.963287, -0.5713196, 57.96239, 0.986084, 1132.111
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 2.322068, -3.339325, -17.99173, 2.915894, 1136.221
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -3.673218, -1.347137, 55.26258, 1.235962, 1138.984
121, Hop4, Hop4_mirror, -90, mirror, open, open, 1.427193, 10.9034, -69.07907, 1.624512, 1141.761
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -3.998932, 2.08993, 63.56195, 1.777222, 1144.871
123, Hop2, Hop2, 90, ss, open, open, -3.91394, -2.03418, 69.7121, 1.221924, 1147.884
124, Zimmerman, Zimmerman, 90, ss, open, open, -3.956085, -3.681702, 61.92567, 0.9858398, 1150.147
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 2.531665, -3.246216, -69.55951, 1.152588, 1152.938
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -4.198273, -3.23053, 52.60902, 0.8193359, 1155.187
127, Hop4, Hop4, 90, ss, closed, closed, -2.832153, -5.35614, 37.34209, 0.9024658, 1157.506
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, -3.172455, -6.36908, 58.08669, 1.15271, 1159.866
129, Umplebys, Umplebys, -90, ss, open, open, 3.461301, -3.914551, -61.58963, 1.166382, 1162.213
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, 3.144171, -2.178253, -59.254, 1.66626, 1164.962
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -2.966858, -0.3493042, 62.93859, 1.430176, 1167.503
132, Fairbanks, Fairbanks, -90, ss, open, open, 6.209199, -7.002228, -69.57788, 0.8748779, 1169.932
133, 53Commons, 53Commons, -90, ss, closed, open, 4.000365, -3.763336, -65.3028, 1.458008, 1172.515
134, Hop2, Hop2, 90, ss, open, open, -4.856842, -5.0867, 57.24122, 1.097168, 1175.056
135, AllenSt, AllenSt, -90, ss, open, open, 0.3705967, -7.707306, -60.71387, 0.9165039, 1177.166
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, 3.469566, 2.007836, -76.21811, 1.333008, 1179.513
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, open, -5.66214, 0.5338714, 59.09382, 1.402344, 1183.248
138, Maynard, Maynard, 90, ss, closed, open, -4.961182, -8.830292, 49.37383, 0.9859619, 1185.677
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -6.820496, -1.968506, 57.31316, 1.05542, 1188.204
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 7.062065, -3.249329, -68.39264, 1.374634, 1191.287
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, closed, -0.4514771, -8.016327, 8.573738, 0.4998779, 1193.036
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 4.932426, -1.193054, -64.80881, 1.207886, 1197.34
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -8.321991, -3.228882, 82.83104, 5.220825, 1203.922
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 3.485217, -0.6268005, -68.88477, 1.499512, 1206.851
