trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -1.701874, 2.707483, 95.66487, 1.803955, 1137.466
2, Fairbanks, Fairbanks_mirror, 90, mirror, closed, open, -1.90741, 4.081179, 84.59005, 2.734619, 1147.705
3, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -3.396179, 2.796005, 89.29321, 1.449341, 1156.505
4, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 9.901148, 6.920172, -97.39349, 1.420166, 1160.25
5, Umplebys, Umplebys_mirror, -90, mirror, open, open, 12.22739, 7.667174, -88.02338, 1.35083, 1163.174
6, neutral, BakerBerryCharter, 90, neutral, closed, closed, -3.318726, 4.958247, 87.1963, 1.002563, 1165.694
7, Maynard, Maynard_mirror, 90, mirror, closed, closed, -4.478058, 6.52152, 82.79367, 2.266846, 1169.381
8, PineEntrance, PineEntrance, 90, ss, closed, closed, -5.914032, 9.8255, 82.69476, 2.171997, 1173.014
9, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 12.74371, 13.30194, -94.02209, 1.350586, 1176.996
10, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 13.20622, 14.29424, -87.72363, 1.406128, 1179.877
11, Fairbanks, Fairbanks, -90, ss, open, open, 15.73343, 11.80382, -82.32928, 1.364502, 1182.801
12, neutral, Umplebys, -90, neutral, open, open, 14.84055, 10.05301, -84.96359, 1.197388, 1185.377
13, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -2.531677, 9.44373, 86.2766, 1.40625, 1188.078
14, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -5.414215, 10.38439, 84.51246, 2.456055, 1191.885
15, neutral, RollinsChapel3, 90, neutral, closed, open, -2.013611, 10.35157, 85.34861, 1.642822, 1195.255
16, neutral, PineBackHall, 90, neutral, closed, closed, -3.964478, 9.951553, 86.03784, 1.26709, 1197.775
17, AllenSt, AllenSt, 90, ss, closed, closed, -3.181915, 11.57504, 80.06711, 2.018677, 1200.99
18, neutral, 53Commons, 90, neutral, open, open, -5.342957, 5.24807, 81.84317, 1.002563, 1203.274
19, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 9.035327, 16.03535, -93.51593, 1.754272, 1206.323
20, Hop2, Hop2, 90, ss, open, open, -3.931, 6.699644, 84.49437, 1.33667, 1208.954
21, neutral, MooreLot, -90, neutral, closed, closed, 10.04757, 10.75049, -93.20316, 1.19751, 1211.391
22, Hop2, Hop2_mirror, -90, mirror, closed, closed, 9.248282, 11.99537, -86.84076, 1.144165, 1213.829
23, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -3.598633, 7.024646, 83.44158, 1.155518, 1216.252
24, AllenSt, AllenSt, 90, ss, closed, closed, -3.575714, 7.997725, 80.384, 1.43396, 1218.953
25, 53Commons, 53Commons, -90, ss, closed, open, 10.27916, 11.71262, -84.7424, 1.503662, 1221.695
26, Umplebys, Umplebys, 90, ss, closed, closed, -3.680267, 9.210346, 87.23153, 1.420288, 1224.508
27, neutral, BakerBerryHistoric2, -90, neutral, closed, closed, 11.45974, 13.35671, -85.81808, 1.225464, 1227.028
28, neutral, Zimmerman, 90, neutral, open, open, -4.830109, 4.607079, 83.49622, 1.072021, 1229.283
29, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 10.22909, 9.779799, -78.79111, 1.044434, 1231.511
30, Zimmerman, Zimmerman, -90, ss, closed, closed, 9.760366, 10.195, -78.22534, 1.26709, 1233.947
31, neutral, Fairbanks, 90, neutral, closed, open, -4.003326, 8.082151, 84.57669, 1.573242, 1236.662
32, neutral, RaunerBackHall, -90, neutral, closed, closed, 12.13706, 11.78906, -83.72714, 1.239136, 1239.07
33, Maynard, Maynard, -90, ss, open, open, 12.22935, 10.58519, -80.17242, 1.08606, 1241.326
34, Zimmerman, Zimmerman, -90, ss, closed, closed, 11.17347, 12.05768, -82.92953, 1.754272, 1244.263
35, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -2.520416, 13.17828, 88.22057, 1.68457, 1281.13
36, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -5.792664, 7.982123, 82.07465, 1.350586, 1283.831
37, MooreLot, MooreLot, 90, ss, open, open, -3.02829, 6.428242, 84.08583, 1.225098, 1286.351
38, neutral, Maynard, 90, neutral, closed, closed, -4.351929, 6.444368, 80.71281, 1.434204, 1289.024
39, AllenSt, AllenSt_mirror, -90, mirror, open, open, 10.77614, 8.725459, -88.41815, 1.318604, 1291.609
40, PineBackHall, PineBackHall, -90, ss, open, open, 9.393626, 14.79187, -89.57938, 1.685425, 1294.464
41, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 8.803313, 12.90838, -85.54688, 1.658203, 1297.653
42, neutral, Hop4, 90, neutral, closed, closed, -2.991608, 8.694077, 91.60387, 1.15564, 1300.131
43, neutral, AllenSt, -90, neutral, open, open, 9.104833, 10.4609, -87.02826, 1.239136, 1302.762
44, Umplebys, Umplebys, 90, ss, closed, closed, -5.57489, 9.283774, 88.41751, 1.141846, 1305.06
45, Hop4, Hop4, -90, ss, open, open, 9.328635, 10.07493, -82.56519, 1.11377, 1307.329
46, Hop2, Hop2, 90, ss, open, open, -5.363373, 8.49605, 81.88164, 1.280884, 1309.877
47, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -6.025238, 7.81213, 79.84554, 1.378296, 1312.411
48, neutral, McLaughlinCluster, -90, neutral, closed, closed, 7.407609, 6.838238, -76.04303, 1.22522, 1314.805
49, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 5.67268, 8.398812, -70.52524, 1.239014, 1317.381
50, MooreLot, MooreLot, 90, ss, open, open, -1.951385, 10.25648, 78.35974, 2.032959, 1320.625
51, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 7.35445, 8.681858, -75.3428, 0.9606934, 1322.783
52, Fairbanks, Fairbanks, -90, ss, open, open, 7.615347, 6.261906, -76.06049, 1.308716, 1325.303
53, PineEntrance, PineEntrance, 90, ss, closed, closed, -4.248932, 8.51211, 84.76527, 1.002319, 1327.488
54, PineBackHall, PineBackHall, -90, ss, open, open, 7.737634, 10.96627, -82.06711, 1.26709, 1329.967
55, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -1.657898, 13.96429, 81.01079, 2.283325, 1333.447
56, Hop4, Hop4, -90, ss, open, open, 7.641335, 8.409876, -78.4209, 1.113892, 1335.925
57, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -5.097351, 6.588163, 68.1989, 2.396606, 1339.575
58, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -5.650696, 14.04616, 82.70429, 1.364502, 1342.095
59, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -4.97348, 9.440784, 78.30302, 1.113892, 1344.35
60, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 7.187571, 9.641335, -79.14835, 1.223389, 1346.771
61, neutral, BakerBerry2nd, -90, neutral, closed, closed, 7.177228, 8.87833, -78.27155, 1.281006, 1349.249
62, 53Commons, 53Commons, -90, ss, closed, closed, 7.61465, 12.56335, -78.48331, 2.464478, 1352.966
63, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -6.130371, 9.959143, 79.31233, 1.151611, 1355.44
64, 53Commons, 53Commons_mirror, 90, mirror, open, open, -5.97171, 7.890295, 76.81089, 1.102295, 1357.684
65, Maynard, Maynard, -90, ss, open, open, 9.693779, 7.560352, -75.50519, 1.183472, 1360.106
66, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 12.74643, 11.36233, -80.48282, 1.332153, 1362.622
67, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 9.566545, 11.90382, -75.92941, 1.081177, 1365.04
68, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 8.812131, 11.50503, -84.18912, 1.309692, 1367.505
69, neutral, RaunerFirst, 90, neutral, open, open, -5.612122, 9.37331, 77.29523, 1.22522, 1369.955
70, neutral, Hop2, -90, neutral, closed, closed, 9.354032, 16.78594, -85.66821, 1.128052, 1372.336
71, Hop4, Hop4_mirror, 90, mirror, closed, closed, -3.142883, 8.633978, 85.95773, 1.256226, 1416.974
72, neutral, PineEntrance, -90, neutral, open, open, 9.388791, 8.850096, -90.66925, 1.141846, 1419.383
73, Hop2, Hop2, -90, ss, closed, closed, 9.138156, 11.25635, -86.89932, 1.058228, 1421.596
74, neutral, BakerBerry2nd, 90, neutral, open, open, -2.788422, 7.52544, 78.58695, 1.016602, 1423.824
75, Hop4, Hop4, 90, ss, closed, closed, -3.089661, 10.69988, 82.95818, 1.322632, 1426.302
76, MooreLot, MooreLot, -90, ss, closed, closed, 8.1202, 9.55222, -79.94272, 1.294678, 1428.906
77, neutral, McLaughlinCluster, 90, neutral, open, open, -2.15155, 9.18534, 69.70837, 1.267212, 1431.356
78, Zimmerman, Zimmerman, 90, ss, open, open, -5.818115, 6.865764, 78.87697, 1.127686, 1433.709
79, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 7.331319, 6.910802, -79.1911, 1.072021, 1436.02
80, Maynard, Maynard_mirror, -90, mirror, open, open, 6.212174, 6.212304, -70.61438, 0.8354492, 1438.081
81, Hop2, Hop2, -90, ss, closed, closed, 7.21996, 13.37312, -78.28174, 1.072388, 1440.406
82, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 4.957088, 7.274492, -62.71115, 1.796021, 1443.468
83, Fairbanks, Fairbanks, 90, ss, closed, closed, -4.197815, 8.406778, 75.23262, 1.851685, 1446.462
84, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 7.950468, 9.338188, -76.22742, 1.253174, 1449.023
85, Maynard, Maynard, 90, ss, closed, closed, -6.122131, 6.167591, 70.49238, 1.322632, 1451.543
86, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -6.128967, 6.215258, 73.50513, 1.183472, 1454.049
87, PineBackHall, PineBackHall, 90, ss, closed, closed, -6.06366, 8.928246, 75.20338, 1.141724, 1456.388
88, 53Commons, 53Commons, 90, ss, open, open, -6.580597, 6.300845, 74.58952, 1.072021, 1458.741
89, neutral, Umplebys, 90, neutral, closed, closed, -4.919739, 7.009893, 76.38445, 0.8631592, 1460.857
90, Zimmerman, Zimmerman, 90, ss, open, open, -5.473816, 6.008471, 75.92972, 1.058228, 1463.113
91, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 7.230298, 10.83776, -81.9071, 1.225098, 1465.605
92, Fairbanks, Fairbanks, 90, ss, closed, closed, -1.664734, 6.964218, 50.05528, 2.90979, 1469.698
93, PineBackHall, PineBackHall, 90, ss, closed, closed, -6.99295, 8.519833, 75.20609, 1.058105, 1472.037
94, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -4.871277, 7.581947, 73.60418, 0.9744873, 1474.153
95, neutral, Fairbanks, -90, neutral, open, open, 5.348887, 8.011879, -74.16788, 1.37854, 1476.673
96, neutral, AllenSt, 90, neutral, closed, closed, -4.364258, 7.214299, 72.33968, 0.9470215, 1478.775
97, RaunerFirst, RaunerFirst, 90, ss, open, open, -2.857239, 8.565542, 73.23298, 1.155518, 1481.058
98, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -1.554749, 13.48, 80.91979, 1.072144, 1483.3
99, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 8.737338, 11.8931, -75.73508, 0.9328613, 1485.388
100, neutral, Hop4, -90, neutral, open, open, 8.823464, 2.237304, -33.41864, 1.33667, 1487.908
101, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 4.868634, 7.340903, -72.75275, 1.2948, 1490.428
102, neutral, 53Commons, -90, neutral, closed, closed, 7.103508, 8.654833, -77.39883, 1.40625, 1493.018
103, AllenSt, AllenSt, -90, ss, open, open, 6.57305, 8.745921, -76.16302, 1.183472, 1495.399
104, neutral, RaunerBackHall, 90, neutral, open, closed, -4.651398, 8.572685, 75.21552, 1.113647, 1497.654
105, neutral, PineEntrance, 90, neutral, closed, closed, -5.11731, 5.336621, 87.4239, 1.030518, 1500.995
106, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, 8.359602, 10.25658, -77.51251, 1.5177, 1503.724
107, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 7.015576, 0.8680892, -77.75702, 1.26709, 1560.847
108, Maynard, Maynard, 90, ss, closed, closed, -3.303467, 3.038528, 77.86113, 1.072021, 1563.075
109, Hop4, Hop4_mirror, -90, mirror, open, open, 5.370064, 7.752656, -79.51868, 0.8911133, 1565.191
110, 53Commons, 53Commons, 90, ss, open, open, -5.427673, 3.851617, 83.67686, 0.8773193, 1567.238
111, PineEntrance, PineEntrance, -90, ss, open, open, 6.560225, 9.416802, -85.92725, 1.127563, 1569.563
112, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 8.449275, 4.425368, -82.55472, 1.197266, 1571.902
113, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 8.475461, 7.866488, -80.71283, 1.058228, 1574.087
114, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -3.454407, 8.461279, 78.62489, 1.350464, 1576.621
115, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 6.363447, 11.50946, -86.24249, 1.127808, 1578.96
116, PineEntrance, PineEntrance, -90, ss, open, open, 7.349356, 9.597906, -83.87827, 0.9885254, 1581.076
117, neutral, Hop2, 90, neutral, open, open, -5.490906, 6.360944, 75.62391, 1.002563, 1583.234
118, neutral, Maynard, -90, neutral, open, open, 5.750875, 6.94699, -80.23682, 1.002441, 1585.392
119, MooreLot, MooreLot, -90, ss, closed, closed, 4.852284, 8.147843, -78.86404, 1.016357, 1587.536
120, Hop2, Hop2_mirror, 90, mirror, open, open, -5.110107, 6.90348, 78.31826, 0.9466553, 1589.68
121, Umplebys, Umplebys, -90, ss, open, open, 4.767315, 6.90414, -75.04144, 0.9335938, 1591.769
122, AllenSt, AllenSt, -90, ss, open, open, 5.514892, 6.829882, -77.3717, 1.030396, 1593.955
123, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 6.925455, 8.583212, -74.57635, 1.169678, 1596.307
124, neutral, Zimmerman, -90, neutral, closed, closed, 8.589378, 10.20628, -88.4108, 2.687256, 1600.164
125, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -3.593445, 11.47211, 78.02196, 1.155518, 1602.572
126, neutral, BakerBerryHistoric2, 90, neutral, open, open, -4.835388, 13.91256, 78.52916, 1.085938, 1604.814
127, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -3.731079, 18.11617, 74.51892, 1.281006, 1607.25
128, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -2.781342, 19.41485, 77.12543, 1.266968, 1609.673
129, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -0.6907959, 17.28988, 71.36742, 1.809448, 1612.624
130, Hop4, Hop4, 90, ss, closed, closed, -3.170685, 15.17166, 81.16657, 1.12793, 1614.922
131, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 5.09368, 10.18138, -83.85284, 1.225342, 1617.288
132, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -1.218475, 18.70385, 76.37517, 1.225098, 1619.739
133, neutral, RaunerFirst, -90, neutral, closed, closed, 4.938169, 9.471759, -79.09601, 0.9608154, 1621.855
134, neutral, BakerBerryCharter, -90, neutral, open, open, 4.755274, 13.96845, -81.40118, 1.169922, 1624.166
135, Umplebys, Umplebys, -90, ss, open, open, 2.887709, 7.75727, -77.59784, 0.9051514, 1626.213
136, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -4.09787, 11.6098, 76.18052, 0.9605713, 1628.329
137, RaunerFirst, RaunerFirst, 90, ss, open, open, -3.865906, 9.706647, 73.37088, 0.9746094, 1630.473
138, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 5.336389, 6.384284, -78.49509, 1.266968, 1632.895
139, neutral, MooreLot, 90, neutral, open, open, -4.094849, 8.686406, 72.96518, 1.127808, 1635.234
140, MooreLot, MooreLot_mirror, 90, mirror, open, open, -3.475006, 9.329656, 73.89982, 1.280884, 1637.754
141, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 4.694603, 9.784117, -75.53268, 1.253174, 1640.163
142, neutral, PineBackHall, -90, neutral, open, open, 3.17, 10.28473, -76.40314, 1.113892, 1642.446
143, neutral, RollinsChapel3, -90, neutral, open, open, 4.734056, 5.230204, -74.57074, 1.002686, 1644.604
144, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -3.082886, 9.859797, 74.78197, 1.280884, 1647.124
