trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 6.769178, 0.3946113, -81.83768, 1.475952, 765.3217
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -0.5699463, -11.16727, 81.80586, 1.977112, 773.3073
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, closed, 3.016579, 2.380854, 88.53711, 1.823853, 781.4101
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 6.177449, -4.401428, -85.00818, 1.733215, 791.6639
5, Umplebys, Umplebys, 90, ss, closed, closed, 4.677505, -6.928101, 87.70683, 1.183594, 798.0544
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, 3.470957, -7.452698, 83.5072, 1.115784, 803.5356
7, Fairbanks, Fairbanks, 90, ss, closed, closed, 1.869506, -8.659729, 84.68107, 1.239136, 807.8776
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, 1.474218, -10.27008, 82.03771, 1.156067, 811.1496
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, 1.798135, -9.450653, 80.99764, 1.042419, 813.8487
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 2.767922, -5.502655, 80.1219, 0.9607544, 816.4799
11, Zimmerman, Zimmerman, -90, ss, closed, closed, 10.56926, -3.003174, -75.41452, 1.991211, 820.3506
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, 7.176308, -2.818146, -85.28696, 1.56073, 824.1804
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 7.781874, -5.2789, -83.49774, 1.796204, 827.5045
14, PineBackHall, PineBackHall, 90, ss, closed, closed, 2.292526, -6.240845, 78.66236, 1.211365, 830.9851
15, RaunerFirst, RaunerFirst, 90, ss, open, closed, 0.507089, -8.492737, 72.99181, 1.00238, 833.6721
16, Hop2, Hop2, -90, ss, closed, closed, 6.7416, -2.065155, -78.42789, 1.100037, 838.3639
17, Maynard, Maynard, -90, ss, open, open, 7.277243, -1.717987, -81.22821, 1.183533, 841.1064
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, 0.7256615, -7.447144, 72.7082, 0.9884644, 843.5983
19, Hop4, Hop4, -90, ss, open, open, 4.308273, 0.5461916, -82.12399, 1.183655, 846.9536
20, Hop2, Hop2, -90, ss, closed, closed, 7.56027, -3.975281, -72.91382, 0.8911743, 849.3621
21, NeutralHop4, Hop4, 90, neutral, closed, closed, 0.09249859, -7.657196, 70.84249, 0.8912964, 852.4985
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, 0.2087542, -6.154327, 73.52328, 1.044373, 855.5294
23, Umplebys, Umplebys, 90, ss, closed, closed, -1.757721, -8.762726, 66.09603, 0.9050293, 858.1608
24, AllenSt, AllenSt, 90, ss, closed, closed, -1.576599, -7.266022, 68.56389, 0.9188843, 860.9033
25, 53Commons, 53Commons, 90, ss, open, open, -0.539032, -8.696594, 73.73155, 0.8214722, 863.4094
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -1.898621, -8.308319, 66.89828, 0.5692139, 866.0668
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -2.524597, -6.730499, 68.96097, 0.7077026, 868.9184
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 7.934453, -3.123627, -65.36426, 1.434204, 872.1442
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -3.229584, -9.25824, 69.47816, 1.086182, 875.583
30, NeutralMaynard, Maynard, 90, neutral, closed, open, -1.202972, -8.255737, 66.79019, 0.8775024, 878.8125
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, 7.654392, 2.201979, -82.20914, 1.322693, 884.3581
32, MooreLot, MooreLot, -90, ss, closed, open, 6.110523, 0.167913, -76.44818, 1.169739, 887.6995
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 7.912294, -5.038544, -74.23953, 1.749329, 895.3379
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 6.448476, -4.196472, -68.92883, 1.336609, 899.1945
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 10.04871, -6.916992, -86.76276, 1.406799, 913.2009
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, closed, -0.9181824, -9.767944, 56.83804, 0.8632202, 916.1563
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 10.03702, -0.7467957, -82.10297, 1.16394, 920.94
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -2.965057, -9.128174, 83.43311, 1.615601, 924.5187
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -1.496124, 2.822771, 84.35194, 1.349976, 928.1523
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, 6.455501, 3.560259, -80.08575, 1.782104, 934.5286
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 0.9581204, -2.041626, 75.75687, 1.698181, 940.5294
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 4.88239, 2.053961, -75.30493, 1.670715, 944.5389
43, 53Commons, 53Commons, 90, ss, open, open, -1.683289, -11.2377, 73.7851, 1.072083, 947.7133
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 5.379222, 1.294738, -73.85367, 1.322815, 951.0495
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -2.131134, -8.805939, 76.2886, 1.450195, 954.7969
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 5.940593, -0.5993042, -73.69562, 1.281128, 958.689
47, Zimmerman, Zimmerman, -90, ss, closed, closed, 5.776235, 1.183389, -80.34732, 1.628845, 962.0998
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, closed, 10.11986, -8.462738, -72.8681, 1.03064, 965.7061
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -3.616058, -9.635223, 69.86685, 1.628906, 972.4725
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -2.449677, -9.517944, 81.79784, 1.332825, 975.8518
51, PineEntrance, PineEntrance, -90, ss, open, open, 4.930644, -0.4379883, -85.09644, 1.392212, 979.6527
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, 5.530717, -5.751862, -81.04169, 1.211609, 982.5546
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, 5.617122, 2.070836, -78.01532, 1.531555, 985.8403
54, Neutral53Commons, 53Commons, -90, neutral, closed, closed, 4.396184, -0.7950439, -78.66974, 1.545288, 989.2177
55, Hop4, Hop4, -90, ss, open, open, 4.635291, -0.6187439, -80.56241, 1.211365, 992.3364
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, 5.281159, 4.101897, -76.95264, 1.441956, 995.4907
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -0.8852234, -2.948669, 71.08691, 1.116882, 998.1945
58, AllenSt, AllenSt, 90, ss, closed, closed, -1.931885, -5.890381, 71.45803, 1.211426, 1001.049
59, NeutralHop2, Hop2, 90, neutral, open, open, -3.030151, -7.816254, 73.2496, 1.19751, 1003.768
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 4.149607, 5.910355, -78.72403, 1.141724, 1006.455
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -1.987793, -8.014709, 71.48699, 1.058228, 1008.948
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 1.157637, -0.8230286, -77.74893, 1.08606, 1011.399
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -1.539429, -5.014832, 73.35171, 1.531494, 1014.253
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -2.163025, -6.856201, 78.30252, 1.127625, 1016.842
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -0.6283569, -3.954315, 84.27304, 1.182678, 1019.502
66, MooreLot, MooreLot, -90, ss, closed, closed, 2.55309, -1.588226, -64.20374, 1.211243, 1022.244
67, Hop2, Hop2_mirror, 90, mirror, open, open, -1.595734, -8.305847, 81.97981, 1.185425, 1024.933
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 2.419418, -0.8721619, -55.36993, 1.430054, 1027.839
69, PineEntrance, PineEntrance, -90, ss, open, open, 4.749106, -3.604065, -74.12988, 1.295776, 1033.214
70, Maynard, Maynard, -90, ss, open, open, 3.407981, -4.023224, -73.24185, 1.280884, 1035.719
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 2.845604, 1.617177, -73.13742, 1.15564, 1049.609
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 3.467135, -2.884064, -78.62622, 1.153687, 1052.044
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, closed, -0.1662598, 4.262437, 78.5552, 1.127808, 1055.148
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 0.7214095, -6.139435, -72.88861, 1.030273, 1057.933
75, AllenSt, AllenSt, -90, ss, open, open, 3.747081, -2.722931, -79.40833, 1.239014, 1060.926
76, PineBackHall, PineBackHall, -90, ss, open, closed, 3.685969, 1.773225, -81.08603, 1.169678, 1063.725
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, closed, 3.164563, -1.328156, -77.08679, 1.114014, 1066.314
78, Zimmerman, Zimmerman, 90, ss, open, open, -2.03363, -7.764282, 72.86864, 1.573364, 1069.405
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -0.3069153, -7.166443, 72.95971, 1.15564, 1072.12
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -0.4871216, 28.17267, 2.28238, 2.575684, 1076.296
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 2.618026, -1.203674, -72.93069, 1.252686, 1079.499
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -2.139557, -9.234009, 70.83228, 1.113892, 1082.213
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, closed, 2.65375, 0.9399912, -72.8403, 1.25293, 1086.446
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 2.360052, -5.680054, -70.745, 1.322632, 1089.216
85, Maynard, Maynard_mirror, -90, mirror, open, open, 2.508292, -3.829712, -71.0459, 1.211426, 1092.057
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -0.6903992, -6.778625, 70.61626, 1.05835, 1094.618
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, closed, -0.7666016, -3.380798, 74.91886, 1.099976, 1097.222
88, Fairbanks, Fairbanks, -90, ss, open, closed, 2.25076, -4.990601, -75.18018, 1.253052, 1099.95
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -2.367645, -9.385223, 71.88789, 1.099976, 1103.389
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 3.771943, 4.64624, -68.09378, 1.08606, 1105.895
91, Maynard, Maynard, 90, ss, closed, closed, -1.715729, -7.405823, 69.93196, 1.322632, 1108.61
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -1.205231, -6.029755, 78.57664, 1.211426, 1111.353
93, Hop4, Hop4, 90, ss, closed, closed, -1.770111, -5.117188, 74.16286, 1.253052, 1114.04
94, Umplebys, Umplebys, -90, ss, open, open, 1.247917, -1.842133, -70.26117, 0.9746094, 1116.894
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 5.019655, -3.162445, -51.23483, 1.489624, 1119.845
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -3.484589, -5.956299, 73.21965, 1.044434, 1123.243
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, 2.963493, -4.337769, -77.71063, 1.322632, 1125.818
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -0.276123, -9.479156, 73.48804, 0.9467773, 1127.99
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -1.05899, -7.115662, 71.08392, 1.002441, 1130.524
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 3.288988, 2.814669, -71.37665, 1.002686, 1132.891
101, PineBackHall, PineBackHall, -90, ss, open, closed, 3.365295, 3.329408, -78.09326, 1.239258, 1135.592
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -0.3602905, -4.536865, 69.84281, 0.9467773, 1137.958
103, MooreLot, MooreLot, 90, ss, open, closed, 0.03365999, -4.644592, 70.99648, 0.9747314, 1140.381
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -1.931915, -9.390198, 76.28097, 1.044434, 1143.778
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 1.135964, -9.009399, -61.60736, 1.113892, 1146.437
106, 53Commons, 53Commons, -90, ss, closed, closed, 4.578589, -3.629364, -70.65201, 1.127808, 1148.915
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 3.617189, -0.1521606, -66.04913, 0.9885254, 1163.645
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 2.068354, -2.358002, -64.46146, 1.058105, 1166.221
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 2.744347, -1.896362, -65.16803, 1.114014, 1168.866
110, NeutralHop4, Hop4, -90, neutral, open, open, 1.97731, -1.795593, -72.02396, 0.9744873, 1171.219
111, NeutralMaynard, Maynard, -90, neutral, open, open, 2.187559, -5.052521, -72.94443, 1.002686, 1173.572
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -0.3415833, -7.758698, 73.13858, 1.114014, 1176.05
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -0.6802368, -6.66098, 73.6572, 0.9606934, 1178.417
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 3.036992, -2.349548, -69.20465, 0.9467773, 1180.811
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -1.57666, -4.861542, 70.23824, 0.9608154, 1183.136
116, MooreLot, MooreLot, 90, ss, open, open, -1.985413, -6.54422, 69.67794, 1.629028, 1186.171
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, closed, -3.357758, -5.4841, 77.47122, 1.030396, 1189.902
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -2.985229, -6.0867, 73.69308, 1.100098, 1192.603
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 2.310023, 0.5477259, -72.4751, 1.155518, 1195.109
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -1.832581, -4.417419, 74.98569, 1.002686, 1197.462
121, Hop4, Hop4_mirror, -90, mirror, open, open, 2.012483, -2.061493, -75.30316, 1.08606, 1199.94
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -1.613312, -6.192932, 79.16393, 1.099976, 1202.502
123, Hop2, Hop2, 90, ss, open, open, -2.233429, -6.670166, 76.16701, 0.9189453, 1204.869
124, Zimmerman, Zimmerman, 90, ss, open, open, -2.195618, -6.998871, 78.9903, 1.072021, 1207.319
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 1.439382, -2.081665, -68.65228, 1.239258, 1210.09
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -1.491425, -5.37381, 74.18453, 0.8911133, 1212.345
127, Hop4, Hop4, 90, ss, closed, closed, -2.15509, -4.308411, 68.80145, 0.8634033, 1214.615
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, closed, -2.081268, -6.986664, 80.30748, 1.169556, 1217.315
129, Umplebys, Umplebys, -90, ss, open, open, 3.852064, -1.238647, -66.57025, 0.9886475, 1219.655
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, 2.502944, -2.28421, -69.38727, 1.072144, 1222.244
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, closed, -2.192749, -2.475189, 76.4873, 1.280884, 1224.889
132, Fairbanks, Fairbanks, -90, ss, open, open, 2.588595, -4.520752, -72.99945, 1.43396, 1227.66
133, 53Commons, 53Commons, -90, ss, closed, closed, 4.220449, -3.980255, -69.28864, 1.016479, 1229.985
134, Hop2, Hop2, 90, ss, open, open, -4.267395, -8.796356, 73.62121, 1.42041, 1232.755
135, AllenSt, AllenSt, -90, ss, open, open, 3.094519, -4.547974, -71.03177, 1.211426, 1235.428
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, closed, 3.046026, -2.070801, -79.99881, 1.336792, 1238.088
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -3.791199, -3.322693, 71.43391, 1.30896, 1242.724
138, Maynard, Maynard, 90, ss, closed, open, -3.541321, -7.295502, 78.46703, 1.378662, 1245.397
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -2.537903, -5.83905, 65.32383, 1.58728, 1250.771
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 4.137563, -4.709869, -67.09769, 0.9747314, 1253.221
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 4.078031, -7.684448, -65.90991, 1.294922, 1256.089
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 6.219162, -2.531982, -66.33127, 1.141602, 1258.832
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -2.329224, -6.447693, 72.98323, 1.058594, 1262.675
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, 5.432852, -7.139587, -67.92062, 1.33667, 1265.737
