trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, 5.009282, -10.3472, 68.22048, 2.634216, 512.2452
2, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -2.815643, -8.529907, 77.82664, 2.163513, 518.9335
3, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -2.322784, -5.096741, 77.847, 1.38385, 521.1666
4, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 0.2309848, -9.529633, -78.69693, 0.9951172, 523.0665
5, Umplebys, Umplebys_mirror, -90, mirror, open, closed, 1.237879, -7.804382, -81.71762, 1.034668, 525.2008
6, neutral, BakerBerryCharter, 90, neutral, closed, closed, 2.234588, -3.077637, 75.99487, 1.267151, 527.3588
7, Maynard, Maynard_mirror, 90, mirror, closed, closed, -1.35202, -1.654327, 75.13011, 1.309509, 530.0327
8, PineEntrance, PineEntrance, 90, ss, closed, closed, -1.696167, -0.02484131, 74.72514, 1.11377, 532.302
9, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -2.253296, -6.980164, -67.82755, 0.9747925, 534.1956
10, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -1.693634, -3.263916, -78.96432, 1.058289, 536.2002
11, Fairbanks, Fairbanks, -90, ss, open, open, -0.2996826, -6.243622, -77.77518, 0.682312, 538.4
12, neutral, Umplebys, -90, neutral, open, open, -1.29007, -3.210266, -78.08835, 0.9745483, 540.4047
13, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, 3.068062, -0.07861328, 73.80032, 1.419861, 542.9105
14, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, 0.06485335, 2.024852, 71.81665, 1.746399, 545.6038
15, neutral, RollinsChapel3, 90, neutral, closed, closed, 2.236023, 3.100422, 72.54404, 1.406555, 548.0682
16, neutral, PineBackHall, 90, neutral, closed, closed, 0.4946896, 3.62571, 69.73193, 0.9608765, 549.9336
17, AllenSt, AllenSt, 90, ss, closed, closed, -1.112152, 0.3335466, 59.35382, 0.8074951, 551.7017
18, neutral, 53Commons, 90, neutral, open, open, -0.2341003, 1.752491, 73.94603, 0.9890137, 553.8041
19, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -3.142334, -2.267426, -77.84363, 1.002625, 555.7533
20, Hop2, Hop2, 90, ss, open, open, 0.9724117, 2.062297, 69.91216, 0.9747314, 557.6884
21, neutral, MooreLot, -90, neutral, closed, closed, -3.355225, -3.418457, -75.77139, 0.9052734, 559.6514
22, Hop2, Hop2_mirror, -90, mirror, closed, open, -4.469543, -3.112823, -69.19257, 0.9165649, 561.6815
23, RaunerBackHall, RaunerBackHall, 90, ss, open, open, 1.532763, -0.04364014, 69.20065, 0.9746704, 563.6863
24, AllenSt, AllenSt, 90, ss, closed, closed, 0.689129, -2.817017, 60.68745, 0.9466553, 565.5936
25, 53Commons, 53Commons, -90, ss, closed, closed, -2.927734, -5.555359, -68.99997, 1.099976, 567.7795
26, Umplebys, Umplebys, 90, ss, closed, closed, 2.195173, 0.2436502, 70.44335, 1.030457, 569.826
27, neutral, BakerBerryHistoric2, -90, neutral, closed, closed, -3.508179, -1.326385, -71.53232, 0.9885864, 571.8726
28, neutral, Zimmerman, 90, neutral, open, open, 0.3610442, -0.5485535, 66.79585, 1.239319, 574.1281
29, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -5.724152, -8.365936, -67.03436, 6.348755, 582.6207
30, Zimmerman, Zimmerman, -90, ss, closed, open, 0.5031305, -11.69214, -65.57605, 6.334717, 590.5007
30, Zimmerman, Zimmerman, -90, ss, closed, open, 0.5031305, -11.69214, -65.57605, 6.334717, 590.5007
30, Zimmerman, Zimmerman, -90, ss, closed, open, 0.5031305, -11.69214, -65.57605, 6.334717, 590.5007
30, Zimmerman, Zimmerman, -90, ss, closed, open, 0.5031305, -11.69214, -65.57605, 6.334717, 590.5007
31, neutral, Fairbanks, 90, neutral, closed, open, 7.173687, -7.943695, 58.61164, 6.752319, 599.6198
32, neutral, RaunerBackHall, -90, neutral, closed, closed, -0.8198547, -8.497986, -73.05753, 6.780212, 608.1262
33, Maynard, Maynard, -90, ss, open, open, -0.4747314, -13.28366, -67.33545, 5.193237, 614.9899
34, Zimmerman, Zimmerman, -90, ss, closed, closed, -1.169006, -14.01166, -65.08539, 3.814636, 620.9626
35, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 3.151628, 7.356271, 68.01291, 4.775574, 652.8727
36, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, 0.9960808, -4.089325, 61.92205, 4.552734, 658.9984
37, MooreLot, MooreLot, 90, ss, open, open, -3.282318, -5.961823, 57.88121, 3.81488, 664.7761
38, neutral, Maynard, 90, neutral, closed, closed, -3.690277, -6.588257, 57.33744, 3.675659, 670.1502
39, AllenSt, AllenSt_mirror, -90, mirror, open, open, 3.709413, -7.882782, -66.31409, 4.442749, 676.6255
40, PineBackHall, PineBackHall, -90, ss, open, closed, 0.8940912, -9.892212, -71.2229, 4.31604, 682.9185
41, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, open, 3.785288, 5.750222, -71.21625, 6.764282, 691.4507
42, neutral, Hop4, 90, neutral, closed, closed, 8.31408, -3.488342, 61.47501, 4.065552, 697.0059
43, neutral, AllenSt, -90, neutral, open, open, -2.473145, -9.517212, -73.21967, 4.525085, 703.0065
44, Umplebys, Umplebys, 90, ss, closed, closed, 4.957296, -1.518188, 63.41077, 3.995605, 709.0347
45, Hop4, Hop4, -90, ss, open, open, 1.457126, -7.14389, -70.83569, 3.968262, 714.6872
46, Hop2, Hop2, 90, ss, open, open, 8.137465, -0.6551514, 62.11899, 4.413391, 720.7434
47, RaunerBackHall, RaunerBackHall, 90, ss, open, open, 2.83644, -6.119415, 59.9813, 4.942322, 727.5513
48, neutral, McLaughlinCluster, -90, neutral, closed, closed, -0.7546387, -7.720337, -67.79773, 4.1073, 733.4545
49, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -1.426941, -10.04523, -61.73663, 4.357849, 739.7474
50, MooreLot, MooreLot, 90, ss, open, open, 2.752821, -4.0513, 54.34805, 5.040344, 746.5001
51, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 9.560999, -0.07354736, -44.44321, 3.397278, 751.6509
52, Fairbanks, Fairbanks, -90, ss, open, open, 0.6281216, -7.397156, -60.26886, 3.995605, 757.2337
53, PineEntrance, PineEntrance, 90, ss, closed, closed, 5.306248, -1.105804, 53.49723, 5.708374, 764.4594
54, PineBackHall, PineBackHall, -90, ss, open, open, 0.9748958, -9.949066, -67.42975, 3.856262, 769.9727
55, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, 3.943647, -12.21527, 23.18945, 4.67804, 776.015
56, Hop4, Hop4, -90, ss, open, open, -1.264679, -11.42966, -63.33453, 3.452942, 780.8322
57, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, 0.1017592, -5.684875, 55.18097, 4.867737, 787.2729
58, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 1.870499, -2.412018, 57.33681, 3.912231, 792.3964
59, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, 0.7527403, -6.280457, 55.54041, 4.538818, 798.8564
60, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, -2.115875, -4.3237, -71.67184, 5.433044, 805.8208
61, neutral, BakerBerry2nd, -90, neutral, closed, closed, -2.315063, -1.346069, -72.75247, 4.775269, 812.573
62, 53Commons, 53Commons, -90, ss, closed, closed, -4.919098, -5.212891, -67.65039, 3.939941, 818.0863
63, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, 1.400814, -3.296814, 56.22031, 4.739502, 824.4268
64, 53Commons, 53Commons_mirror, 90, mirror, open, open, 6.684947, -3.984344, 67.02753, 4.881348, 830.8395
65, Maynard, Maynard, -90, ss, open, open, -4.060364, -8.491669, -67.30508, 4.38562, 836.5337
66, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, -3.528137, -6.112579, -64.11566, 3.609497, 841.5632
67, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, -2.133575, -6.823181, -67.12155, 3.662659, 846.8267
68, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 0.6116235, 4.740177, -78.65631, 3.750793, 852.5959
69, neutral, RaunerFirst, 90, neutral, open, open, 1.26927, -10.20987, 47.06291, 3.619995, 857.6774
70, neutral, Hop2, -90, neutral, closed, closed, 7.955387, -3.537903, -66.26193, 5.346313, 864.4299
71, Hop4, Hop4_mirror, 90, mirror, closed, closed, 5.241741, -3.406342, 51.83577, 4.131042, 875.3828
72, neutral, PineEntrance, -90, neutral, open, open, 2.356808, -8.113068, -74.96881, 2.882019, 879.6152
73, Hop2, Hop2, -90, ss, closed, closed, -0.1481934, -9.744629, -68.83945, 3.38324, 884.7247
74, neutral, BakerBerry2nd, 90, neutral, open, open, 0.943767, -10.58102, 50.03895, 3.633972, 889.9596
75, Hop4, Hop4, 90, ss, closed, closed, 0.1675304, -5.557709, 54.96436, 3.926392, 895.3613
76, MooreLot, MooreLot, -90, ss, closed, closed, 1.8667, -3.786194, -68.75958, 4.246338, 901.0833
77, neutral, McLaughlinCluster, 90, neutral, open, open, 1.990965, -1.110901, 56.75235, 5.708191, 908.5319
78, Zimmerman, Zimmerman, 90, ss, open, open, 0.4631284, -9.385406, 54.72239, 3.633911, 913.725
79, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, -1.371216, -11.08884, -67.28802, 4.20459, 919.5305
80, Maynard, Maynard_mirror, -90, mirror, open, open, -2.74588, -11.24069, -60.23813, 4.580444, 925.6005
81, Hop2, Hop2, -90, ss, closed, open, -4.680267, -12.94586, -54.63831, 4.594543, 931.81
82, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, open, -3.768311, -14.66666, -56.90445, 4.831116, 938.4787
83, Fairbanks, Fairbanks, 90, ss, closed, closed, 1.065026, -7.391724, 47.05437, 4.330017, 944.4653
84, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -5.235504, -12.18985, -63.8306, 3.953918, 949.881
85, Maynard, Maynard, 90, ss, closed, closed, 4.367067, -3.238708, 51.21573, 5.039795, 956.6194
86, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, 0.4146209, -9.238159, 45.09827, 5.499451, 963.9984
87, PineBackHall, PineBackHall, 90, ss, closed, closed, 1.542118, -10.31253, 43.02995, 5.27655, 970.9177
88, 53Commons, 53Commons, 90, ss, open, open, -0.7018433, -11.66641, 34.1707, 4.970337, 977.7813
89, neutral, Umplebys, 90, neutral, closed, closed, 1.709412, -7.763245, 43.12895, 5.304565, 984.3806
90, Zimmerman, Zimmerman, 90, ss, open, open, 0.9434786, -5.047882, 57.36002, 4.316528, 990.4372
91, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 10.93979, 13.30968, -51.82129, 4.162842, 995.8109
92, Fairbanks, Fairbanks, 90, ss, closed, closed, 0.8736001, -10.90125, 42.83665, 3.285767, 1000.962
93, PineBackHall, PineBackHall, 90, ss, closed, closed, -0.6611633, -7.257446, 42.5176, 4.218567, 1006.837
94, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -3.627136, -6.024689, 41.98304, 4.845032, 1013.534
95, neutral, Fairbanks, -90, neutral, open, open, -1.207031, -9.539764, -69.2587, 5.401917, 1020.384
96, neutral, AllenSt, 90, neutral, closed, closed, 1.847815, -1.461914, 46.42305, 5.318298, 1027.373
97, RaunerFirst, RaunerFirst, 90, ss, open, open, 1.299293, -5.025391, 40.42771, 4.886719, 1033.763
98, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, 8.777502, -9.695343, 14.32498, 6.752686, 1042.075
99, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -1.593079, -5.354279, -72.99622, 3.524048, 1047.116
100, neutral, Hop4, -90, neutral, open, open, -5.258881, -11.57214, -59.45834, 5.165161, 1053.924
101, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -6.987305, -12.48108, -57.01575, 4.469238, 1059.869
102, neutral, 53Commons, -90, neutral, closed, closed, -2.401672, -5.427002, -69.42355, 5.025879, 1066.983
103, AllenSt, AllenSt, -90, ss, open, open, -5.348419, -7.65683, -69.48526, 4.760742, 1073.193
104, neutral, RaunerBackHall, 90, neutral, open, open, 4.620114, -1.201233, 50.96002, 5.70813, 1080.571
105, neutral, PineEntrance, 90, neutral, closed, closed, 1.681406, -2.937805, 48.77719, 4.859009, 1086.92
106, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, -1.661255, -4.346741, -74.94614, 3.355103, 1092.141
107, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -3.740967, -13.85306, -62.81885, 3.606079, 1103.613
108, Maynard, Maynard, 90, ss, closed, closed, 6.201961, -4.687103, 53.85006, 4.427368, 1109.46
109, Hop4, Hop4_mirror, -90, mirror, open, open, 1.409656, -0.4368591, -78.46576, 5.513428, 1116.728
110, 53Commons, 53Commons, 90, ss, open, open, 1.346953, -8.348785, 7.25552, 5.276489, 1123.925
111, PineEntrance, PineEntrance, -90, ss, open, open, -9.528503, -6.193115, -74.7551, 4.108276, 1129.551
112, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, -7.82901, -0.5707092, -81.38373, 4.59436, 1135.718
113, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -13.0329, -3.321899, -78.87018, 5.45752, 1143.055
114, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, closed, 6.27254, -4.666779, 16.11715, 5.374023, 1150.433
115, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -5.87149, -1.928925, -77.37939, 4.984253, 1157.005
116, PineEntrance, PineEntrance, -90, ss, open, open, -7.139008, -3.950775, -73.49042, 5.151245, 1164.676
117, neutral, Hop2, 90, neutral, open, open, 7.521353, 7.123151, 59.19779, 4.27417, 1171.289
118, neutral, Maynard, -90, neutral, open, open, -5.735046, -1.998138, -78.13757, 4.065552, 1177.596
119, MooreLot, MooreLot, -90, ss, closed, closed, -5.563202, -6.344208, -71.38898, 4.274292, 1184.529
120, Hop2, Hop2_mirror, 90, mirror, open, open, 9.890788, 5.959033, 64.41525, 3.731445, 1190.391
121, Umplebys, Umplebys, -90, ss, open, open, -7.229065, -5.797577, -73.19324, 4.789185, 1197.017
122, AllenSt, AllenSt, -90, ss, open, open, -5.712769, -6.781708, -69.66577, 4.274414, 1203.088
123, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, -2.270081, 26.02369, -74.7507, 5.861816, 1210.968
124, neutral, Zimmerman, -90, neutral, closed, closed, -6.2565, -7.870605, -72.33939, 3.550415, 1216.592
125, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, 1.624074, -2.662659, 47.3272, 4.872803, 1223.358
126, neutral, BakerBerryHistoric2, 90, neutral, open, open, 4.295805, 4.563416, 53.34412, 5.123413, 1229.846
127, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, 1.784791, 5.037172, 47.14469, 5.039917, 1236.473
128, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, 2.551124, 7.305063, 51.88248, 4.511108, 1242.488
129, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 0.6881204, 2.577331, 47.8429, 4.343994, 1248.558
130, Hop4, Hop4, 90, ss, closed, closed, 0.3093574, -2.981934, 48.406, 5.471313, 1255.77
131, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 1.809246, -2.453949, -70.49109, 3.744995, 1261.213
132, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 6.042809, 0.9841821, 53.37486, 5.026123, 1267.966
133, neutral, RaunerFirst, -90, neutral, closed, closed, -5.2229, 13.56096, -43.58331, 2.770752, 1272.282
134, neutral, BakerBerryCharter, -90, neutral, open, open, 12.38724, 1.31676, -60.98987, 3.536255, 1277.405
135, Umplebys, Umplebys, -90, ss, open, open, 1.229567, -0.4875183, -70.56281, 4.20459, 1283.531
136, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -0.375, -2.5354, 56.46196, 4.190796, 1289.851
137, RaunerFirst, RaunerFirst, 90, ss, open, open, 0.2101183, -0.4197083, 52.36836, 4.35791, 1296.103
138, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, -0.6438904, -1.471069, -72.28333, 4.009766, 1302.02
139, neutral, MooreLot, 90, neutral, open, open, 3.795023, 1.156769, 51.77467, 4.622192, 1308.507
140, MooreLot, MooreLot_mirror, 90, mirror, open, open, -1.196045, -3.813019, 46.28281, 5.346436, 1315.496
141, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 3.665787, -2.118408, -60.60376, 4.817261, 1322.583
142, neutral, PineBackHall, -90, neutral, open, open, -0.4303589, -10.43378, -34.6799, 5.56897, 1330.532
143, neutral, RollinsChapel3, -90, neutral, open, open, 12.21125, -4.245667, -58.15784, 3.897949, 1336.157
144, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -2.884949, -4.129913, 52.06075, 3.369629, 1341.448
