BakerBerryCharter, 90, 0, right, right, 2.366699, 1350.065
RaunerFirst, 90, 0, right, right, 4.260254, 1357.026
Maynard, 0, 0, center, left, 7.420776, 1365.532
Fairbanks, -90, 0, left, left, 3.647949, 1370.266
53Commons, 0, 0, center, center, 3.675537, 1374.819
McLaughlinCluster, 90, 0, right, left, 4.719604, 1383.186
Hop2, 90, 0, right, right, 3.995728, 1388.337
Fairbanks, 90, 0, right, right, 4.149048, 1393.363
PineBackHall, 0, 0, center, center, 4.817139, 1399.141
Hop2, 0, 0, center, center, 1.378174, 1401.508
Zimmerman, -90, 0, left, left, 2.074585, 1404.431
RollinsChapel3, 90, 0, right, right, 1.197388, 1406.478
Maynard, 90, 0, right, left, 3.564087, 1412.075
BakerBerryHistoric2, 0, 0, center, center, 3.271851, 1416.488
Hop2, -90, 0, left, left, 1.280884, 1418.674
RaunerFirst, -90, 0, left, left, 2.478271, 1422.001
MooreLot, 0, 0, center, center, 5.58313, 1428.392
BakerBerryCharter, -90, 0, left, left, 1.740479, 1431.079
Zimmerman, 0, 0, center, center, 1.127563, 1433.055
Umplebys, 0, 0, center, center, 1.308472, 1435.172
BakerBerryHistoric2, -90, 0, left, left, 3.647461, 1439.641
RaunerFirst, 0, 0, center, center, 0.9885254, 1441.506
MooreLot, -90, 0, left, left, 1.044067, 1443.372
PineBackHall, -90, 0, left, left, 4.942383, 1449.122
AllenSt, 0, 0, center, center, 1.963135, 1451.948
BakerBerry2nd, 90, 0, right, right, 3.271973, 1456.097
Fairbanks, 0, 0, center, center, 1.420044, 1458.338
PineEntrance, 90, 0, right, right, 6.807983, 1466.191
AllenSt, 90, 0, right, right, 1.990845, 1469.059
PineEntrance, 0, 0, center, center, 2.742798, 1472.609
PineBackHall, 90, 0, right, right, 4.510986, 1477.983
RaunerBackHall, 90, 0, right, right, 4.079224, 1482.897
Hop4, 90, 0, right, right, 3.912109, 1487.617
McLaughlinCluster, -90, 0, left, left, 8.631836, 1497.07
53Commons, -90, 0, left, left, 1.767944, 1499.716
BakerBerry2nd, -90, 0, left, left, 1.949097, 1502.514
RollinsChapel3, -90, 0, left, left, 1.670776, 1505.006
BakerBerry2nd, 0, 0, center, center, 0.8911133, 1506.691
Umplebys, 90, 0, right, right, 1.768311, 1509.392
RaunerBackHall, 0, 0, center, center, 2.380615, 1512.58
Zimmerman, 90, 0, right, right, 1.587402, 1515.002
Hop4, 0, 0, center, center, 1.002563, 1516.826
MooreLot, 90, 0, right, right, 2.116333, 1519.764
RaunerBackHall, -90, 0, left, left, 1.851807, 1522.423
RollinsChapel3, 0, 0, center, center, 0.3621826, 1523.579
Umplebys, -90, 0, left, left, 1.155518, 1526.586
53Commons, 90, 0, right, right, 1.22522, 1528.59
BakerBerryCharter, 0, 0, center, center, 1.796021, 1531.194
AllenSt, -90, 0, left, left, 1.628906, 1533.7
Maynard, -90, 0, left, left, 2.422485, 1536.888
McLaughlinCluster, 0, 0, center, center, 2.492065, 1540.174
PineEntrance, -90, 0, left, center, 4.20459, 1545.172
Hop4, -90, 0, left, left, 1.935303, 1547.915
BakerBerryHistoric2, 90, 0, right, right, 3.299683, 1552.036
