BakerBerryCharter, 90, 0, right, right, 3.188232, 1462.906
RaunerFirst, 90, 0, right, right, 1.420044, 1465.913
Maynard, 0, 0, center, center, 0.9049072, 1467.695
Fairbanks, -90, 0, left, right, 1.489624, 1469.992
53Commons, 0, 0, center, center, 1.615112, 1472.54
McLaughlinCluster, 90, 0, right, right, 1.211548, 1474.768
Hop2, 90, 0, right, right, 1.211426, 1476.926
Fairbanks, 90, 0, right, right, 1.461304, 1479.348
PineBackHall, 0, 0, center, center, 1.21106, 1481.38
Hop2, 0, 0, center, center, 0.8770752, 1482.884
Zimmerman, -90, 0, left, left, 1.016357, 1484.666
RollinsChapel3, 90, 0, right, right, 0.9467773, 1486.462
Maynard, 90, 0, right, right, 0.9188232, 1488.147
BakerBerryHistoric2, 0, 0, center, center, 1.058105, 1490.082
Hop2, -90, 0, left, left, 1.044067, 1491.948
RaunerFirst, -90, 0, left, left, 0.8497314, 1493.646
MooreLot, 0, 0, center, center, 0.8769531, 1495.331
BakerBerryCharter, -90, 0, left, left, 1.364502, 1497.489
Zimmerman, 0, 0, center, center, 0.9327393, 1499.215
Umplebys, 0, 0, center, center, 1.044434, 1501.109
BakerBerryHistoric2, -90, 0, left, right, 1.18335, 1503.141
RaunerFirst, 0, 0, center, center, 0.8632813, 1504.784
MooreLot, -90, 0, left, left, 1.364502, 1507.137
PineBackHall, -90, 0, left, left, 1.169434, 1509.142
AllenSt, 0, 0, center, center, 0.8491211, 1510.966
BakerBerry2nd, 90, 0, right, right, 1.601074, 1513.402
Fairbanks, 0, 0, center, center, 0.8215332, 1515.031
PineEntrance, 90, 0, right, right, 1.434082, 1517.245
AllenSt, 90, 0, right, right, 1.573242, 1519.848
PineEntrance, 0, 0, center, center, 1.002441, 1521.686
PineBackHall, 90, 0, right, right, 1.22522, 1523.788
RaunerBackHall, 90, 0, right, right, 2.283325, 1526.893
Hop4, 90, 0, right, right, 1.225342, 1528.87
McLaughlinCluster, -90, 0, left, left, 1.40625, 1530.972
53Commons, -90, 0, left, center, 1.029907, 1532.768
BakerBerry2nd, -90, 0, left, left, 1.72644, 1535.288
RollinsChapel3, -90, 0, left, left, 1.280884, 1537.334
BakerBerry2nd, 0, 0, center, center, 0.9744873, 1539.075
Umplebys, 90, 0, right, right, 1.044189, 1540.954
RaunerBackHall, 0, 0, center, center, 1.378174, 1543.14
Zimmerman, 90, 0, right, right, 1.670654, 1545.59
Hop4, 0, 0, center, center, 1.044312, 1547.442
MooreLot, 90, 0, right, right, 1.016846, 1549.266
RaunerBackHall, -90, 0, left, left, 0.8631592, 1550.881
RollinsChapel3, 0, 0, center, center, 0.8909912, 1552.496
Umplebys, -90, 0, left, left, 1.002319, 1554.306
53Commons, 90, 0, right, right, 1.127563, 1556.283
BakerBerryCharter, 0, 0, center, center, 1.072144, 1558.12
AllenSt, -90, 0, left, left, 0.9329834, 1559.833
Maynard, -90, 0, left, left, 2.158203, 1562.854
McLaughlinCluster, 0, 0, center, center, 1.434082, 1565.123
PineEntrance, -90, 0, left, left, 1.085938, 1567.059
Hop4, -90, 0, left, left, 0.8491211, 1568.701
BakerBerryHistoric2, 90, 0, right, right, 3.369263, 1572.892
