BakerBerryCharter, 90, 0, right, right, 2.221436, 1235.167
RaunerFirst, 90, 0, right, center, 1.069336, 1237.888
Maynard, 0, 0, center, left, 2.707642, 1242.526
Fairbanks, -90, 0, left, right, 1.29126, 1245.219
53Commons, 0, 0, center, right, 1.735596, 1247.871
McLaughlinCluster, 90, 0, right, right, 2.24939, 1251.231
Hop2, 90, 0, right, right, 1.902344, 1253.994
Fairbanks, 90, 0, right, left, 1.763428, 1256.674
PineBackHall, 0, 0, center, left, 1.291138, 1258.923
Hop2, 0, 0, center, center, 1.804932, 1261.617
Zimmerman, -90, 0, left, right, 1.652466, 1264.116
RollinsChapel3, 90, 0, right, right, 1.027588, 1265.824
Maynard, 90, 0, right, right, 1.416382, 1268.17
BakerBerryHistoric2, 0, 0, center, left, 1.304565, 1270.198
Hop2, -90, 0, left, left, 2.055054, 1273.294
RaunerFirst, -90, 0, left, left, 0.9997559, 1275.057
MooreLot, 0, 0, center, center, 1.902222, 1277.64
BakerBerryCharter, -90, 0, left, left, 1.582886, 1280.319
Zimmerman, 0, 0, center, center, 1.235596, 1282.138
Umplebys, 0, 0, center, center, 2.068848, 1285.137
BakerBerryHistoric2, -90, 0, left, left, 1.180298, 1287.095
RaunerFirst, 0, 0, center, center, 1.124512, 1288.983
MooreLot, -90, 0, left, left, 1.319214, 1291.899
PineBackHall, -90, 0, left, right, 0.8747559, 1293.593
AllenSt, 0, 0, center, center, 1.749634, 1296.12
BakerBerry2nd, 90, 0, right, right, 1.291382, 1298.744
Fairbanks, 0, 0, center, center, 1.346802, 1301.091
PineEntrance, 90, 0, right, right, 0.958252, 1302.646
AllenSt, 90, 0, right, right, 1.152344, 1304.465
PineEntrance, 0, 0, center, center, 1.152344, 1306.422
PineBackHall, 90, 0, right, right, 1.680176, 1309.102
RaunerBackHall, 90, 0, right, right, 1.527466, 1311.546
Hop4, 90, 0, right, left, 1.652344, 1314.267
McLaughlinCluster, -90, 0, left, right, 1.860352, 1317.474
53Commons, -90, 0, left, left, 1.346924, 1319.765
BakerBerry2nd, -90, 0, left, left, 1.346924, 1321.848
RollinsChapel3, -90, 0, left, center, 1.194336, 1323.681
BakerBerry2nd, 0, 0, center, center, 0.90271, 1325.708
Umplebys, 90, 0, right, right, 1.125244, 1327.68
RaunerBackHall, 0, 0, center, center, 1.027466, 1329.596
Zimmerman, 90, 0, right, left, 1.041382, 1331.359
Hop4, 0, 0, center, center, 0.9302979, 1333.178
MooreLot, 90, 0, right, right, 1.221924, 1335.15
RaunerBackHall, -90, 0, left, left, 0.9302979, 1337.066
RollinsChapel3, 0, 0, center, center, 0.7913818, 1338.69
Umplebys, -90, 0, left, center, 0.9163818, 1340.398
53Commons, 90, 0, right, center, 0.8190918, 1342.369
BakerBerryCharter, 0, 0, center, center, 1.569092, 1345.119
AllenSt, -90, 0, left, left, 1.097656, 1346.938
Maynard, -90, 0, left, right, 1.263672, 1349.02
McLaughlinCluster, 0, 0, center, center, 1.055176, 1351.505
PineEntrance, -90, 0, left, left, 1.305298, 1353.561
Hop4, -90, 0, left, left, 0.4443359, 1354.574
BakerBerryHistoric2, 90, 0, right, right, 1.30542, 1356.893
