trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -4.994019, 8.926166, 69.98661, 0.9733276, 594.3656
2, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -5.549347, 6.169049, 64.54253, 1.229187, 602.6204
3, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -5.010925, 7.285029, 68.42701, 1.089355, 606.8476
4, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, -2.077515, 9.502879, -73.47485, 0.826416, 610.0067
5, Umplebys, Umplebys_mirror, -90, mirror, open, open, 2.339313, 12.14719, -69.3822, 1.395325, 613.832
6, neutral, BakerBerryCharter, 90, neutral, closed, closed, -0.8188477, 9.322558, 81.35278, 0.7498779, 618.5527
7, Maynard, Maynard_mirror, 90, mirror, closed, closed, -1.778809, 5.399426, 70.80166, 0.9307861, 622.4131
8, PineEntrance, PineEntrance, 90, ss, closed, closed, 0.4496264, 9.493427, 74.7139, 0.930542, 625.4403
9, RaunerFirst, RaunerFirst, -90, ss, closed, open, -2.057648, 14.11548, -65.32419, 0.805542, 628.606
10, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -1.381348, 16.76239, -70.08313, 1.069153, 632.6879
11, Fairbanks, Fairbanks, -90, ss, open, open, 0.1427025, 12.38011, -68.93109, 0.9714966, 637.02
12, neutral, Umplebys, -90, neutral, open, open, -0.8865051, 15.37062, -70.03717, 0.972229, 642.0045
13, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, 0.5395995, 12.63914, 71.27663, 1.083191, 647.3084
14, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, closed, 1.900069, 10.9739, 75.95614, 0.9366455, 651.3412
15, neutral, RollinsChapel3, 90, neutral, closed, open, 3.261048, 16.97813, 80.69538, 0.9719238, 658.1168
16, neutral, PineBackHall, 90, neutral, closed, closed, 1.958905, 15.96603, 80.14163, 0.9719849, 663.1153
17, AllenSt, AllenSt, 90, ss, closed, closed, 0.7468205, 14.48267, 71.64453, 1.389038, 667.184
18, neutral, 53Commons, 90, neutral, open, open, 1.274637, 9.031214, 76.86283, 0.8054199, 674.7924
19, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, -0.2949219, 17.25641, -63.93719, 0.8192749, 678.3468
20, Hop2, Hop2, 90, ss, open, open, 0.3614273, 9.600574, 73.56226, 0.9302979, 684.1088
21, neutral, MooreLot, -90, neutral, closed, closed, -2.493164, 18.40697, -69.95905, 1.027466, 688.1492
22, Hop2, Hop2_mirror, -90, mirror, closed, closed, -0.3273315, 13.57736, -66.43463, 0.9837036, 693.09
23, RaunerBackHall, RaunerBackHall, 90, ss, open, open, 2.534545, 10.47277, 79.82932, 0.875, 697.0889
24, AllenSt, AllenSt, 90, ss, closed, open, 0.2225033, 9.198031, 69.63761, 0.916626, 701.2543
25, 53Commons, 53Commons, -90, ss, closed, closed, -2.167755, 13.85431, -65.13489, 1.221924, 706.8358
26, Umplebys, Umplebys, 90, ss, closed, closed, 1.879521, 10.68176, 71.15279, 0.8331299, 709.5848
27, neutral, BakerBerryHistoric2, -90, neutral, closed, closed, -3.365417, 18.47122, -67.19534, 0.8331299, 713.1949
28, neutral, Zimmerman, 90, neutral, open, open, -0.2454529, 8.353557, 74.96886, 0.8050537, 716.4855
29, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -6.331573, 15.76563, -62.10956, 0.8192139, 719.8317
30, Zimmerman, Zimmerman, -90, ss, closed, closed, -1.283051, 13.43428, -64.14612, 0.9441528, 723.775
31, neutral, Fairbanks, 90, neutral, closed, closed, -0.0574646, 8.223053, 73.39527, 0.9024048, 726.6351
32, neutral, RaunerBackHall, -90, neutral, closed, closed, -2.852783, 15.69075, -64.15634, 0.7360229, 729.0928
33, Maynard, Maynard, -90, ss, open, open, 3.189403, 14.54905, -64.40784, 1.096924, 732.4667
34, Zimmerman, Zimmerman, -90, ss, closed, open, -1.265686, 13.53338, -67.47421, 0.833252, 737.0071
35, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, closed, 2.060735, 11.38637, 75.6317, 0.9997559, 750.7805
36, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -2.551514, 10.07843, 73.7957, 0.9581909, 760.9023
37, MooreLot, MooreLot, 90, ss, open, open, -0.766449, 9.8822, 73.73498, 0.9303589, 763.6932
38, neutral, Maynard, 90, neutral, closed, closed, -2.01825, 9.552329, 73.16723, 0.930542, 766.4978
39, AllenSt, AllenSt_mirror, -90, mirror, open, open, 0.01215327, 11.02603, -65.97559, 1.595642, 769.4957
40, PineBackHall, PineBackHall, -90, ss, open, open, -3.171631, 15.9403, -71.52618, 1.277344, 772.8835
41, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, -2.134949, 15.11002, -75.76254, 1.177307, 777.1431
42, neutral, Hop4, 90, neutral, closed, closed, -1.394623, 12.42227, 72.718, 0.8192749, 779.434
43, neutral, AllenSt, -90, neutral, open, open, -2.63501, 14.24264, -76.08292, 0.8748779, 781.8083
44, Umplebys, Umplebys, 90, ss, closed, closed, -0.5948792, 12.68555, 69.50117, 0.8748169, 784.1687
45, Hop4, Hop4, -90, ss, open, open, -3.611664, 13.52832, -71.79538, 0.7634277, 786.5706
46, Hop2, Hop2, 90, ss, open, open, -3.819489, 11.93285, 72.19534, 0.8887329, 788.9312
47, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -2.136322, 10.16782, 69.30467, 0.8748169, 791.236
48, neutral, McLaughlinCluster, -90, neutral, closed, closed, -3.630554, 10.09405, -70.27917, 1.027588, 793.9156
49, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -4.810181, 12.48011, -66.38824, 0.8469849, 796.2205
50, MooreLot, MooreLot, 90, ss, open, closed, -1.97287, 11.1824, 66.07578, 0.9442749, 798.7614
51, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -1.584778, 13.72036, -69.97885, 1.027405, 801.1356
52, Fairbanks, Fairbanks, -90, ss, open, open, -1.209625, 10.20925, -70.2641, 0.9580078, 803.3988
53, PineEntrance, PineEntrance, 90, ss, closed, closed, -0.6472778, 13.25776, 66.37915, 0.8331909, 805.7036
54, PineBackHall, PineBackHall, -90, ss, open, closed, 1.090556, 15.32704, -68.80142, 0.847229, 807.9115
55, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, 2.704378, 14.82527, 77.17103, 0.8747559, 810.2161
56, Hop4, Hop4, -90, ss, open, open, -3.471191, 13.93254, -69.36163, 0.7497559, 812.3405
57, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -1.843445, 9.092894, 64.59306, 0.9361572, 814.665
58, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 1.357779, 14.56466, 71.49875, 0.9994507, 816.8448
59, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -5.731293, 10.0708, 61.31408, 0.8609619, 819.1081
60, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 0.5074777, 11.78469, -67.94485, 1.474976, 821.9437
61, neutral, BakerBerry2nd, -90, neutral, closed, closed, 0.2568066, 13.03704, -67.29886, 1.096924, 824.4706
62, 53Commons, 53Commons, -90, ss, closed, closed, -1.650574, 13.55508, -71.38516, 0.9720459, 826.6922
63, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, 1.561445, 17.74376, 63.52935, 0.9914551, 828.9199
64, 53Commons, 53Commons_mirror, 90, mirror, open, open, -0.9381104, 12.19951, 74.3908, 1.033081, 831.3144
65, Maynard, Maynard, -90, ss, open, open, -1.820496, 11.49757, -69.40155, 0.847168, 835.1328
66, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, -3.592194, 16.79749, -69.58368, 0.8374634, 837.3724
67, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 0.07175745, 14.49392, -67.28293, 0.8510742, 839.6119
68, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, -1.026611, 10.29049, -69.69342, 1.146973, 842.2306
69, neutral, RaunerFirst, 90, neutral, open, closed, -2.813568, 13.67985, 69.68927, 0.9858398, 844.6188
70, neutral, Hop2, -90, neutral, closed, closed, -0.1726685, 12.80531, -66.94504, 0.8331909, 846.8125
71, Hop4, Hop4_mirror, 90, mirror, closed, closed, 3.815071, 8.033344, -20.90741, 0.9004517, 861.4586
72, neutral, PineEntrance, -90, neutral, open, open, -1.173553, 13.88466, -68.36786, 1.069458, 864.8607
73, Hop2, Hop2, -90, ss, closed, closed, -0.8651733, 9.619244, -59.48767, 0.7359619, 866.9293
74, neutral, BakerBerry2nd, 90, neutral, open, open, -1.141663, 11.47688, 66.90902, 0.9581299, 869.3591
75, Hop4, Hop4, 90, ss, closed, closed, -1.945007, 11.1648, -26.31293, 0.7914429, 871.5667
76, MooreLot, MooreLot, -90, ss, closed, closed, -1.779694, 11.52981, -60.17212, 0.9443359, 873.9688
77, neutral, McLaughlinCluster, 90, neutral, open, closed, 0.5223114, 14.9434, 72.70419, 1.263306, 876.6761
78, Zimmerman, Zimmerman, 90, ss, open, open, -2.304993, 9.630671, 69.18697, 0.9719849, 878.9256
79, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, -3.022614, 10.61114, -63.86206, 0.9997559, 881.3137
80, Maynard, Maynard_mirror, -90, mirror, open, open, -1.894135, 10.83908, -61.31598, 0.8054199, 883.4242
81, Hop2, Hop2, -90, ss, closed, closed, -3.110138, 7.316547, -46.06223, 0.6526489, 885.4514
82, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, open, -2.690491, 8.486929, -61.01883, 0.7497559, 887.8117
83, Fairbanks, Fairbanks, 90, ss, closed, closed, -1.246674, 6.610186, 65.82509, 0.7918091, 889.9501
84, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -2.547424, 14.69299, -66.16888, 0.875, 892.1993
85, Maynard, Maynard, 90, ss, closed, open, -0.387207, 4.705954, 54.38855, 0.694397, 894.4207
86, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -0.416687, 8.123983, 67.15651, 0.8334961, 896.6704
87, PineBackHall, PineBackHall, 90, ss, closed, closed, 1.097849, 11.45565, 65.77058, 0.958252, 899.086
88, 53Commons, 53Commons, 90, ss, open, open, -0.2836304, 7.217459, 54.40907, 0.6942139, 901.0853
89, neutral, Umplebys, 90, neutral, closed, closed, 1.89819, 11.45067, 71.80944, 0.7221069, 903.2236
90, Zimmerman, Zimmerman, 90, ss, open, open, 2.6264, 9.740917, 75.40337, 0.7913818, 905.3895
91, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -2.143402, 12.41727, -56.51697, 0.7359619, 907.4583
92, Fairbanks, Fairbanks, 90, ss, closed, closed, -1.958527, 7.191931, 64.98767, 0.7915649, 909.5966
93, PineBackHall, PineBackHall, 90, ss, closed, closed, 0.1213674, 8.057867, 48.02922, 0.6665039, 911.6793
94, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -4.988373, 9.626708, 32.81932, 0.6113892, 913.6652
95, neutral, Fairbanks, -90, neutral, open, open, -1.630371, 9.87674, -57.89548, 0.7915649, 915.9418
96, neutral, AllenSt, 90, neutral, closed, closed, -0.1776123, 5.06046, 53.08114, 0.722168, 918.094
97, RaunerFirst, RaunerFirst, 90, ss, open, closed, 2.140771, 9.487071, 59.97994, 0.708252, 920.1489
98, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, 0.3912439, 10.21279, 71.24496, 0.8609009, 922.3009
99, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -3.998383, 7.702389, 17.52211, 0.8746948, 924.4808
100, neutral, Hop4, -90, neutral, open, open, 2.04305, 14.84032, -62.15891, 1.221802, 927.0911
101, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, open, -0.6379395, 15.61664, -60.48267, 0.8748779, 929.2155
102, neutral, 53Commons, -90, neutral, closed, closed, 2.16429, 7.763769, -50.45221, 0.90271, 931.4649
103, AllenSt, AllenSt, -90, ss, open, open, -1.094482, 14.83603, -63.5972, 0.90271, 933.6447
104, neutral, RaunerBackHall, 90, neutral, open, closed, 1.460314, 9.549958, 63.26717, 0.736145, 935.7968
105, neutral, PineEntrance, 90, neutral, closed, closed, -1.733856, 10.8671, 63.19493, 0.847168, 937.935
106, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, -3.811523, 15.89135, -61.50833, 1.180359, 940.4204
107, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, open, -0.5574036, 9.841536, -60.34851, 0.7637939, 949.2787
108, Maynard, Maynard, 90, ss, closed, open, 3.509961, 7.343085, 73.74259, 0.7221069, 951.1948
109, Hop4, Hop4_mirror, -90, mirror, open, open, -1.6987, 15.55721, -65.23242, 0.8192139, 953.4163
110, 53Commons, 53Commons, 90, ss, open, open, -0.8379517, 7.052857, 56.53991, 0.805603, 955.6656
111, PineEntrance, PineEntrance, -90, ss, open, open, -5.158997, 6.868614, -2.93631, 0.90271, 957.9427
112, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, -0.4954529, 13.21875, -66.0979, 1.221985, 960.7057
113, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 0.8777772, 13.91059, -62.95691, 0.847168, 963.9686
114, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -0.4997864, 11.92234, 72.88254, 1.34668, 966.7593
115, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 1.189598, 14.79362, -63.50571, 1.638306, 969.7167
116, PineEntrance, PineEntrance, -90, ss, open, open, 0.3508745, 10.36066, -42.23831, 0.7636108, 971.7994
117, neutral, Hop2, 90, neutral, open, open, 1.299983, 10.43628, 69.48693, 0.9997559, 974.0487
118, neutral, Maynard, -90, neutral, open, open, -1.60611, 13.08413, -63.77942, 0.8053589, 976.1037
119, MooreLot, MooreLot, -90, ss, closed, closed, -1.08194, 16.15669, -64.38202, 0.9574585, 978.4501
120, Hop2, Hop2_mirror, 90, mirror, open, open, 0.1216751, 9.933854, 25.82165, 0.638855, 980.4774
121, Umplebys, Umplebys, -90, ss, open, open, -2.664734, 15.09908, -65.46622, 0.7220459, 982.796
122, AllenSt, AllenSt, -90, ss, open, open, -2.291992, 17.05994, -68.71002, 0.888855, 984.9482
123, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, -0.5113831, 15.56487, -64.72461, 0.8329468, 987.1279
124, neutral, Zimmerman, -90, neutral, closed, closed, -0.8838501, 14.0483, -66.15817, 0.9026489, 989.4052
125, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, 1.849671, 13.17631, 73.14063, 0.8470459, 991.5989
126, neutral, BakerBerryHistoric2, 90, neutral, open, open, 1.87009, 11.71191, 69.3543, 0.9442139, 993.7926
127, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, 3.49439, 18.84606, 73.92993, 1.180298, 996.1808
128, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, 2.482504, 16.24678, 71.73979, 0.8192139, 998.2912
129, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 4.658704, 16.05181, 72.64845, 0.9580688, 1001.512
130, Hop4, Hop4, 90, ss, closed, closed, 1.536211, 10.09698, 27.23062, 0.7219849, 1003.762
131, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, open, -2.549652, 15.37549, -64.86783, 0.722168, 1005.831
132, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 5.59973, 16.46451, 73.01091, 0.8885498, 1008.01
133, neutral, RaunerFirst, -90, neutral, closed, closed, -3.747528, 19.96184, -69.01682, 0.9719849, 1010.44
134, neutral, BakerBerryCharter, -90, neutral, open, open, -6.314514, 24.9188, -69.71631, 1.291321, 1013.189
135, Umplebys, Umplebys, -90, ss, open, open, -1.301025, 16.16466, -63.97925, 0.6247559, 1015.189
136, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, closed, 2.331166, 8.540872, 72.04322, 0.9579468, 1017.771
137, RaunerFirst, RaunerFirst, 90, ss, open, closed, 1.882851, 11.07462, 72.3159, 0.8192139, 1020.34
138, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, -0.4806213, 15.5606, -62.29663, 1.069153, 1022.728
139, neutral, MooreLot, 90, neutral, open, open, 2.250117, 12.66115, 76.76088, 1.290649, 1025.408
140, MooreLot, MooreLot_mirror, 90, mirror, open, open, 0.7442811, 10.72218, 73.46937, 1.180176, 1027.81
141, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, -3.62207, 18.51161, -64.92749, 0.8470459, 1030.684
142, neutral, PineBackHall, -90, neutral, open, closed, -2.679779, 22.93462, -70.80896, 0.9304199, 1033.031
143, neutral, RollinsChapel3, -90, neutral, open, closed, -4.195343, 17.83816, -69.04077, 1.013794, 1035.571
144, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -0.4717102, 10.0902, 66.06776, 1.26355, 1038.279
