trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 6.026014, -10.61389, -77.65244, 1.225342, 990.4773
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -8.677307, -8.913971, 48.20599, 0.7658081, 997.644
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, closed, -7.976349, -5.373657, 57.60593, 0.7938232, 1000.958
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 4.663843, -12.04095, -70.05597, 1.443237, 1005.422
5, Umplebys, Umplebys, 90, ss, closed, closed, -8.040985, -5.193115, 52.71451, 0.9049683, 1010.044
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -9.351349, -4.155151, 61.1179, 0.9747925, 1013.592
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -9.455902, -4.456696, 61.29564, 1.085999, 1016.711
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -8.588745, -3.63205, 64.15979, 1.135376, 1019.767
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -8.886597, -3.724396, 67.11522, 1.086548, 1022.831
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -6.226624, -0.9177246, 64.17598, 1.1698, 1025.755
11, Zimmerman, Zimmerman, -90, ss, closed, closed, 3.885209, -10.59396, -66.32568, 1.11377, 1029.068
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, 1.30946, -15.11865, -70.46527, 2.276367, 1033.53
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 3.83557, -10.66626, -78.22516, 1.350708, 1036.795
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -8.879211, 0.1705714, 67.43488, 0.9328613, 1039.969
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -8.360992, -0.1732178, 61.38952, 1.57312, 1043.324
16, Hop2, Hop2, -90, ss, closed, closed, 4.187878, -9.671722, -69.71558, 0.8076172, 1046.401
17, Maynard, Maynard, -90, ss, open, open, 4.218952, -9.899689, -68.68359, 1.016968, 1049.311
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -7.987183, -0.4821472, 62.02471, 0.8494873, 1051.879
19, Hop4, Hop4, -90, ss, open, open, 5.637764, -8.169769, -71.27328, 0.8770752, 1055.582
20, Hop2, Hop2, -90, ss, closed, closed, 5.562384, -8.288208, -61.94644, 0.9188232, 1058.589
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -8.693146, -1.049408, 57.83091, 0.9191895, 1061.366
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -8.434631, 0.3196861, 60.83776, 0.9475098, 1064.171
23, Umplebys, Umplebys, 90, ss, closed, closed, -7.003082, -1.094177, 52.71962, 0.7796631, 1066.732
24, AllenSt, AllenSt, 90, ss, closed, closed, -8.359497, 0.3644853, 57.25856, 0.7797852, 1069.252
25, 53Commons, 53Commons, 90, ss, open, open, -9.783539, -1.358734, 66.09456, 0.9887695, 1074.07
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -9.620392, -3.314301, 65.26854, 0.9921875, 1076.857
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -9.899384, -3.426025, 60.31078, 0.9123535, 1079.176
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 6.87605, -10.42249, -67.90167, 0.9746094, 1081.663
29, RaunerFirst, RaunerFirst, 90, ss, open, closed, -7.906586, -2.559662, 55.74006, 0.7796631, 1083.96
30, NeutralMaynard, Maynard, 90, neutral, closed, open, -12.79504, -4.720428, 54.15081, 1.08606, 1086.706
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, 7.050109, -8.32312, -82.64651, 1.072144, 1089.49
32, MooreLot, MooreLot, -90, ss, closed, closed, 4.720127, -8.522583, -75.40201, 1.281006, 1092.985
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 6.926949, -11.02625, -77.45215, 1.020264, 1098.348
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 5.554013, -8.668396, -76.9494, 0.8771973, 1100.701
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 8.267764, -18.58121, -95.15887, 1.479004, 1183.111
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -10.09723, -3.664886, 70.78437, 1.517456, 1186.145
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 3.541647, -11.95621, -64.0791, 0.8831787, 1189.715
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -11.58499, -2.594635, 70.11882, 1.097168, 1192.315
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -9.57132, 2.038877, 70.31643, 1.295044, 1194.905
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, 6.556435, -10.07169, -64.62897, 0.8632813, 1197.87
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, -7.154938, 0.4966618, 84.02629, 4.162842, 1203.453
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 6.401128, -10.85202, -68.91876, 0.9329834, 1209.454
43, 53Commons, 53Commons, 90, ss, open, open, -10.86694, -2.290619, 74.22436, 0.9329834, 1212.085
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 4.272206, -9.723724, -71.13013, 1.044434, 1214.791
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -11.26917, -2.520325, 72.89356, 1.314087, 1217.566
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 4.310917, -9.26944, -69.7258, 0.8911133, 1219.85
47, Zimmerman, Zimmerman, -90, ss, closed, closed, 6.821275, -8.59021, -67.21091, 1.141968, 1222.259
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, closed, 6.843941, -11.63611, -70.85629, 0.9393311, 1224.66
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -9.418335, -5.763, 49.77103, 1.33667, 1227.472
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -10.30057, -2.44162, 64.26229, 1.230957, 1229.928
51, PineEntrance, PineEntrance, -90, ss, open, open, 5.307626, -9.614441, -73.76215, 1.392456, 1232.768
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, 6.123351, -11.15289, -68.61591, 1.35083, 1235.513
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 7.228539, -8.891479, -69.02338, 1.322754, 1238.172
54, Neutral53Commons, 53Commons, -90, neutral, closed, closed, 6.250065, -9.972656, -68.41821, 1.823853, 1241.585
55, Hop4, Hop4, -90, ss, open, open, 5.580981, -7.407837, -71.48505, 1.12793, 1244.258
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, 5.666939, -0.8811951, -68.61816, 1.366699, 1247.017
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -10.70398, 1.910199, 67.60148, 1.472412, 1249.742
58, AllenSt, AllenSt, 90, ss, closed, closed, -9.311157, -1.250824, 62.77514, 1.58728, 1252.568
59, NeutralHop2, Hop2, 90, neutral, open, open, -9.2341, -1.208191, 63.29772, 2.004883, 1255.992
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 5.339165, -8.830597, -69.21915, 0.8632813, 1258.205
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -7.092255, -4.240509, 58.68294, 1.225342, 1260.862
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 4.133905, -9.995544, -65.58972, 0.9190674, 1263
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -9.382965, -1.106476, 65.43812, 1.574219, 1265.883
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -9.62558, -2.25766, 64.08738, 1.294678, 1268.43
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -7.43161, -7.038147, 57.38988, 2.770874, 1272.551
66, MooreLot, MooreLot, -90, ss, closed, closed, 3.894873, -10.59076, -62.07748, 0.918457, 1274.82
67, Hop2, Hop2_mirror, 90, mirror, open, open, -8.109436, -3.19223, 64.41334, 1.424316, 1277.511
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 4.616415, -10.29547, -64.14752, 1.116577, 1280.062
69, PineEntrance, PineEntrance, -90, ss, open, open, 5.072071, -8.22345, -67.17151, 0.9327393, 1282.317
70, Maynard, Maynard, -90, ss, open, open, 5.977675, -8.846741, -66.00641, 1.072266, 1284.921
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 4.764857, -11.7189, -69.69293, 0.9886475, 1294.38
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 5.178575, -10.55676, -65.6362, 1.051392, 1296.823
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -9.152588, 2.225585, 62.31978, 1.183594, 1299.385
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 4.477938, -10.86679, -66.2627, 1.08606, 1301.849
75, AllenSt, AllenSt, -90, ss, open, open, 4.79915, -9.971558, -63.71631, 1.072021, 1304.049
76, PineBackHall, PineBackHall, -90, ss, open, closed, 6.2015, -5.529236, -71.56137, 1.169556, 1306.388
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 6.774559, -6.669037, -69.47357, 1.072021, 1308.574
78, Zimmerman, Zimmerman, 90, ss, open, open, -7.702576, -0.4203491, 65.68479, 1.684692, 1311.358
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -9.252502, -0.8659058, 65.99974, 1.113892, 1313.586
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -9.418304, -1.381409, 63.5625, 1.044189, 1315.772
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 3.946847, -8.161377, -62.94305, 0.9052734, 1317.846
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, open, -10.35077, -2.3992, 66.57681, 0.8912354, 1319.865
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 5.81877, -8.771393, -66.05804, 1.141968, 1322.315
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 0.3308328, -10.73672, -50.72842, 1.406372, 1324.793
85, Maynard, Maynard_mirror, -90, mirror, open, open, 4.900737, -8.263428, -68.73914, 1.058228, 1326.979
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -7.880524, -2.20401, 64.40096, 1.211426, 1329.276
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, -8.606873, -2.521576, 69.2921, 1.768311, 1332.089
88, Fairbanks, Fairbanks, -90, ss, open, open, 5.380978, -11.29099, -67.53534, 1.127686, 1334.274
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -7.931671, -6.153595, 53.08223, 1.100098, 1336.474
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 3.283733, -9.248596, -51.89084, 1.044312, 1338.59
91, Maynard, Maynard, 90, ss, closed, closed, -7.548401, -4.116425, 59.64864, 1.072144, 1340.86
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -7.094086, -6.3685, 48.63553, 1.54541, 1343.658
93, Hop4, Hop4, 90, ss, closed, closed, -8.517334, -2.709778, 58.96593, 0.8780518, 1345.719
94, Umplebys, Umplebys, -90, ss, open, open, 3.104034, -8.988098, -63.49393, 0.8076172, 1347.946
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 3.556786, -10.44193, -58.94388, 0.9333496, 1350.132
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -6.717377, -7.415833, 43.95666, 0.9886475, 1352.373
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, -1.08963, -12.3912, -7.269958, 1.197388, 1354.81
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -9.928711, -6.544067, 60.46129, 1.099854, 1357.149
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -9.630554, -5.895844, 54.40334, 1.044434, 1359.363
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 2.607502, -9.921906, -59.58142, 0.8215332, 1361.423
101, PineBackHall, PineBackHall, -90, ss, open, closed, 7.892315, -3.220337, -81.35297, 1.712646, 1364.486
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -9.061066, -7.594025, 42.07027, 1.197388, 1366.853
103, MooreLot, MooreLot, 90, ss, open, open, -7.295868, -8.105469, 43.77728, 1.08606, 1375.665
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -9.315552, -6.051971, 58.06818, 0.9467773, 1377.823
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, open, 3.097007, -13.65421, -64.3212, 0.7935791, 1379.939
106, 53Commons, 53Commons, -90, ss, closed, closed, 5.558707, -11.97595, -59.58054, 0.9049072, 1382
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 2.697881, -15.32657, -63.35632, 1.002563, 1393.667
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, open, 2.955778, -10.48825, -59.69095, 0.8076172, 1395.588
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 4.76541, -11.72714, -65.44092, 0.7797852, 1397.468
110, NeutralHop4, Hop4, -90, neutral, open, open, 4.615308, -9.648804, -63.58206, 0.9327393, 1399.57
111, NeutralMaynard, Maynard, -90, neutral, open, open, 5.659552, -9.337036, -68.15234, 0.8215332, 1401.547
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -8.214813, -3.488129, 61.26934, 1.531738, 1404.29
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -9.399719, -9.767822, 47.4954, 1.030396, 1406.448
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 5.295854, -11.35248, -63.20239, 0.8076172, 1408.522
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -11.32349, -5.994202, 58.17612, 1.2948, 1410.972
116, MooreLot, MooreLot, 90, ss, open, open, -9.707245, -4.963104, 56.68293, 1.5177, 1413.673
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, closed, -10.36276, -5.64444, 54.70732, 0.9606934, 1415.901
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -9.494049, -2.900208, 65.33339, 0.9747314, 1418.087
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 2.513477, -9.667389, -51.52438, 1.002563, 1420.231
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -8.711914, -2.945557, 57.95778, 1.58728, 1422.959
121, Hop4, Hop4_mirror, -90, mirror, open, open, 6.099208, -10.48038, -69.78296, 1.072021, 1425.285
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -9.160095, -1.773224, 64.8073, 1.239258, 1427.707
123, Hop2, Hop2, 90, ss, open, closed, -9.193634, -7.256104, 57.17567, 0.8773193, 1429.879
124, Zimmerman, Zimmerman, 90, ss, open, open, -10.20901, -6.815796, 57.06278, 1.127686, 1432.176
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 3.293997, -6.611694, -62.30527, 0.9328613, 1434.195
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -8.830933, -6.54776, 52.54055, 0.9051514, 1436.2
127, Hop4, Hop4, 90, ss, closed, closed, -6.557159, -5.807281, 45.1858, 0.8634033, 1438.135
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, -9.938263, -4.605621, 56.16553, 1.211304, 1440.516
129, Umplebys, Umplebys, -90, ss, open, open, 5.736059, -9.359589, -59.81573, 0.8354492, 1442.771
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, 3.899997, -7.019867, -60.7507, 0.9189453, 1444.79
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -7.863129, -7.581726, 45.1987, 1.434082, 1447.282
132, Fairbanks, Fairbanks, -90, ss, open, open, 5.661982, -11.45129, -60.16684, 0.8634033, 1449.203
133, 53Commons, 53Commons, -90, ss, closed, closed, 2.555052, -9.613342, -36.63199, 0.8215332, 1451.11
134, Hop2, Hop2, 90, ss, open, open, -8.896851, -7.005371, 55.37817, 0.7937012, 1453.046
135, AllenSt, AllenSt, -90, ss, open, open, 3.469811, -10.54776, -57.54514, 0.7659912, 1455.009
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, 3.149813, -12.21469, -64.02698, 1.559204, 1457.709
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -6.3685, -4.760315, 48.8595, 0.9327393, 1459.868
138, Maynard, Maynard, 90, ss, closed, open, -6.537201, -10.28204, 34.67638, 0.9608154, 1462.012
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -8.440094, -4.568726, 53.83059, 1.08606, 1464.406
140, RaunerFirst, RaunerFirst, -90, ss, closed, open, 7.255912, -11.59656, -58.54605, 1.211182, 1466.759
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 8.640081, -9.249512, -61.86945, 0.9329834, 1468.806
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 3.935166, -10.69583, -42.8428, 1.072144, 1471.145
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -9.738831, -5.6008, 54.54129, 1.33667, 1473.72
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 3.027514, -12.57748, -51.31107, 0.9328613, 1475.781
