BakerBerryCharter, 90, 0, right, right, 3.452881, 1576.564
RaunerFirst, 90, 0, right, center, 1.211426, 1580.936
Maynard, 0, 0, center, center, 2.645386, 1585.586
Fairbanks, -90, 0, left, left, 4.608276, 1591.294
53Commons, 0, 0, center, center, 5.763916, 1598.2
McLaughlinCluster, 90, 0, right, right, 5.777832, 1605.021
Hop2, 90, 0, right, right, 3.856567, 1610.215
Fairbanks, 90, 0, right, center, 6.125977, 1617.44
PineBackHall, 0, 0, center, center, 1.419922, 1619.668
Hop2, 0, 0, center, center, 2.046631, 1622.591
Zimmerman, -90, 0, left, left, 2.784546, 1626.323
RollinsChapel3, 90, 0, right, center, 1.921387, 1629.232
Maynard, 90, 0, right, right, 4.190796, 1634.648
BakerBerryHistoric2, 0, 0, center, right, 1.629028, 1637.085
Hop2, -90, 0, left, left, 1.601196, 1639.465
RaunerFirst, -90, 0, left, right, 2.770508, 1642.974
MooreLot, 0, 0, center, center, 6.807983, 1650.631
BakerBerryCharter, -90, 0, left, left, 4.469116, 1655.852
Zimmerman, 0, 0, center, center, 1.378296, 1657.829
Umplebys, 0, 0, center, center, 1.489746, 1660.056
BakerBerryHistoric2, -90, 0, left, left, 2.492065, 1663.3
RaunerFirst, 0, 0, center, center, 5.722412, 1669.621
MooreLot, -90, 0, left, right, 3.870483, 1674.257
PineBackHall, -90, 0, left, left, 2.492188, 1677.501
AllenSt, 0, 0, center, center, 1.378296, 1679.603
BakerBerry2nd, 90, 0, right, center, 13.44885, 1693.846
Fairbanks, 0, 0, center, center, 1.893799, 1696.825
PineEntrance, 90, 0, right, right, 8.492554, 1706.042
AllenSt, 90, 0, right, right, 2.965454, 1709.759
PineEntrance, 0, 0, center, center, 9.160767, 1719.644
PineBackHall, 90, 0, right, left, 5.151245, 1725.561
RaunerBackHall, 90, 0, right, right, 4.441284, 1730.754
Hop4, 90, 0, right, right, 2.97937, 1734.471
McLaughlinCluster, -90, 0, left, right, 2.478394, 1737.618
53Commons, -90, 0, left, left, 7.47644, 1745.72
BakerBerry2nd, -90, 0, left, right, 7.016846, 1753.545
RollinsChapel3, -90, 0, left, center, 5.930908, 1760.255
BakerBerry2nd, 0, 0, center, center, 1.6427, 1762.678
Umplebys, 90, 0, right, right, 1.949219, 1765.365
RaunerBackHall, 0, 0, center, left, 1.935425, 1767.968
Zimmerman, 90, 0, right, right, 3.313354, 1772.27
Hop4, 0, 0, center, center, 2.687012, 1775.639
MooreLot, 90, 0, right, right, 7.977539, 1784.369
RaunerBackHall, -90, 0, left, left, 1.615112, 1786.694
RollinsChapel3, 0, 0, center, center, 3.912109, 1791.33
Umplebys, -90, 0, left, right, 2.464233, 1794.49
53Commons, 90, 0, right, center, 7.239868, 1802.621
BakerBerryCharter, 0, 0, center, left, 1.25293, 1804.626
AllenSt, -90, 0, left, left, 2.380737, 1808.162
Maynard, -90, 0, left, left, 2.868042, 1811.754
McLaughlinCluster, 0, 0, center, center, 5.694336, 1818.075
PineEntrance, -90, 0, left, center, 3.424927, 1822.196
Hop4, -90, 0, left, left, 8.6875, 1831.649
BakerBerryHistoric2, 90, 0, right, right, 3.605957, 1836.257
