BakerBerryCharter, 90, 0, right, right, 4.496826, 1479.28
RaunerFirst, 90, 0, right, right, 2.714844, 1484.208
Maynard, 0, 0, center, right, 3.954224, 1489.318
Fairbanks, -90, 0, left, left, 1.36438, 1491.67
53Commons, 0, 0, center, center, 2.324707, 1495.179
McLaughlinCluster, 90, 0, right, right, 4.705811, 1501.026
Hop2, 90, 0, right, right, 1.48999, 1503.421
Fairbanks, 90, 0, right, right, 2.854126, 1507.25
PineBackHall, 0, 0, center, center, 2.714966, 1510.842
Hop2, 0, 0, center, center, 3.146362, 1515.004
Zimmerman, -90, 0, left, left, 2.046753, 1517.956
RollinsChapel3, 90, 0, right, right, 0.8771973, 1519.682
Maynard, 90, 0, right, right, 2.979492, 1523.511
BakerBerryHistoric2, 0, 0, center, center, 2.187134, 1526.533
Hop2, -90, 0, left, left, 1.281006, 1528.662
RaunerFirst, -90, 0, left, left, 1.600952, 1531.098
MooreLot, 0, 0, center, right, 1.935181, 1533.841
BakerBerryCharter, -90, 0, left, center, 2.812378, 1537.461
Zimmerman, 0, 0, center, left, 3.926147, 1542.32
Umplebys, 0, 0, center, center, 4.455078, 1547.61
BakerBerryHistoric2, -90, 0, left, left, 1.531616, 1549.908
RaunerFirst, 0, 0, center, center, 2.199829, 1552.915
MooreLot, -90, 0, left, left, 1.712402, 1555.435
PineBackHall, -90, 0, left, left, 4.079224, 1560.182
AllenSt, 0, 0, center, center, 1.656738, 1562.646
BakerBerry2nd, 90, 0, right, center, 1.670654, 1564.846
Fairbanks, 0, 0, center, center, 1.893311, 1567.797
PineEntrance, 90, 0, right, right, 1.935181, 1570.54
AllenSt, 90, 0, right, right, 3.480591, 1574.814
PineEntrance, 0, 0, center, left, 5.777832, 1581.358
PineBackHall, 90, 0, right, left, 1.72644, 1583.906
RaunerBackHall, 90, 0, right, left, 2.70105, 1587.414
Hop4, 90, 0, right, right, 1.434082, 1589.711
McLaughlinCluster, -90, 0, left, left, 1.336548, 1591.841
53Commons, -90, 0, left, center, 2.784546, 1595.419
BakerBerry2nd, -90, 0, left, left, 2.436523, 1598.635
RollinsChapel3, -90, 0, left, left, 3.341431, 1602.673
BakerBerry2nd, 0, 0, center, center, 1.364258, 1604.803
Umplebys, 90, 0, right, right, 2.032593, 1607.504
RaunerBackHall, 0, 0, center, center, 1.224976, 1609.328
Zimmerman, 90, 0, right, right, 2.255493, 1612.279
Hop4, 0, 0, center, center, 1.489624, 1614.577
MooreLot, 90, 0, right, right, 1.809937, 1616.999
RaunerBackHall, -90, 0, left, left, 1.308472, 1619.101
RollinsChapel3, 0, 0, center, right, 2.575684, 1622.29
Umplebys, -90, 0, left, center, 2.993286, 1626.007
53Commons, 90, 0, right, right, 4.079346, 1630.824
BakerBerryCharter, 0, 0, center, center, 1.587036, 1633.232
AllenSt, -90, 0, left, center, 5.040039, 1639.303
Maynard, -90, 0, left, right, 3.703247, 1643.827
McLaughlinCluster, 0, 0, center, center, 2.297363, 1646.932
PineEntrance, -90, 0, left, center, 1.712524, 1649.41
Hop4, -90, 0, left, left, 1.698608, 1651.805
BakerBerryHistoric2, 90, 0, right, left, 4.134888, 1656.789
