trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 6.860153, 54.00833, 14.97573, 3.152039, 877.5157
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, 15.93833, 45.90187, 27.40153, 4.262695, 894.1171
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 12.77151, 45.56417, 22.99315, 3.068542, 900.6846
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 10.75519, 40.91474, 25.62164, 2.485107, 905.2107
5, Umplebys, Umplebys, 90, ss, closed, closed, 15.40068, 28.18949, 51.78149, 5.651123, 913.2915
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, 19.01468, 44.17334, 38.31808, 3.693665, 918.4419
7, Fairbanks, Fairbanks, 90, ss, closed, open, 20.94563, 39.59999, 48.54665, 2.804688, 922.7044
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, 18.60023, 36.67645, 41.91181, 3.033142, 927.459
9, Maynard, Maynard_mirror, 90, mirror, closed, open, 15.59734, 42.5756, 39.91521, 3.6521, 932.5411
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, 18.05263, 38.17833, 41.69699, 3.790588, 937.6229
11, Zimmerman, Zimmerman, -90, ss, closed, open, 16.09836, 43.70261, 35.4127, 3.276611, 942.6628
12, 53Commons, 53Commons_mirror, -90, mirror, closed, open, 11.74237, 34.6705, 12.998, 4.842285, 949.199
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 11.54055, 37.18899, 16.4215, 6.511963, 1008.088
14, PineBackHall, PineBackHall, 90, ss, closed, closed, 15.96099, 33.70213, 25.78686, 2.832458, 1013.212
15, RaunerFirst, RaunerFirst, 90, ss, open, open, 14.90854, 37.46412, 25.81789, 2.721619, 1017.488
16, Hop2, Hop2, -90, ss, closed, closed, 17.49406, 41.04177, 33.973, 3.207947, 1022.057
17, Maynard, Maynard, -90, ss, open, open, 17.65561, 45.66664, 32.07871, 2.888306, 1026.555
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, 9.881586, 22.66804, 17.32662, 2.902344, 1030.736
19, Hop4, Hop4, -90, ss, open, open, 9.435884, 44.02829, 5.298844, 3.459351, 1036.431
20, Hop2, Hop2, -90, ss, closed, closed, 15.23437, 42.11691, 28.61749, 2.804565, 1041.08
21, NeutralHop4, Hop4, 90, neutral, closed, closed, 20.92729, 44.09343, 43.26693, 9.219604, 1052.01
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, 15.91791, 40.96384, 35.8618, 2.943726, 1056.747
23, Umplebys, Umplebys, 90, ss, closed, closed, 19.56315, 45.13583, 36.54204, 2.638306, 1061.454
24, AllenSt, AllenSt, 90, ss, closed, closed, 19.53296, 39.94022, 34.15472, 2.832642, 1065.508
25, 53Commons, 53Commons, 90, ss, open, open, 18.43703, 44.09422, 34.84812, 2.763184, 1069.66
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, 12.81894, 46.95859, 34.51467, 2.613037, 1073.467
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, 10.26715, 38.58915, 31.39649, 2.869385, 1078.349
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 22.4579, 46.12051, 44.35771, 2.471558, 1082.025
29, RaunerFirst, RaunerFirst, 90, ss, open, open, 19.97469, 39.9453, 32.71947, 2.554443, 1085.969
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, 20.13497, 41.42252, 49.48695, 4.373657, 1091.534
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, 26.41156, 48.23444, 56.9661, 4.221069, 1096.824
32, MooreLot, MooreLot, -90, ss, closed, closed, 18.41935, 41.92868, 46.14789, 2.735474, 1138.811
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 19.20011, 47.22637, 44.99183, 2.723389, 1143.159
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 23.24601, 48.42202, 55.81123, 2.985229, 1148.268
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 7.636605, 47.63223, 22.32886, 236.368, 1405.019
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, closed, 13.51566, 35.42623, 48.06387, 4.665527, 1412.525
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 12.25929, 45.17304, 36.23272, 3.337036, 1417.223
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, 14.55767, 31.63627, 46.90105, 3.60437, 1422.41
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 10.5398, 31.97973, 49.98104, 3.581543, 1426.908
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 12.07704, 42.83371, 35.89949, 3.249146, 1431.268
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, 20.50181, 33.06754, 47.22118, 3.138062, 1435.295
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 12.12665, 42.35704, 34.30395, 2.901978, 1439.349
43, 53Commons, 53Commons, 90, ss, open, open, 9.378989, 34.73656, 34.4202, 3.262939, 1444.097
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 10.59888, 40.49571, 36.74543, 2.679932, 1448.487
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, 8.539884, 23.50025, 35.63472, 2.617676, 1452.382
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 10.04704, 29.2952, 17.17383, 2.693604, 1456.337
47, Zimmerman, Zimmerman, -90, ss, closed, open, 7.979709, 39.96319, 19.95588, 3.110229, 1460.822
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 16.42409, 38.61442, 35.53834, 3.474731, 1466.102
49, PineBackHall, PineBackHall, 90, ss, closed, closed, 14.49776, 35.24508, 52.44881, 2.638184, 1470.712
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, 11.14945, 31.24749, 32.17518, 4.66748, 1476.698
51, PineEntrance, PineEntrance, -90, ss, open, open, 9.754653, 45.10367, 25.78391, 4.179321, 1482.182
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, 8.552144, 41.7569, 9.740054, 5.498657, 1489.525
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 10.51297, 37.99308, 6.719958, 2.582397, 1493.537
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, 8.367467, 41.12621, 6.353945, 3.012939, 1497.868
55, Hop4, Hop4, -90, ss, open, open, 13.1868, 59.77534, 11.49778, 4.748779, 1504.186
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 12.4923, 45.00894, 12.12403, 7.42627, 1513.195
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, 20.37815, 34.64199, 42.51351, 2.990845, 1517.643
58, AllenSt, AllenSt, 90, ss, closed, closed, 19.50376, 34.32282, 40.84372, 3.193604, 1521.989
59, NeutralHop2, Hop2, 90, neutral, open, open, 12.71955, 37.43229, 41.22499, 2.971436, 1526.259
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 14.46894, 43.26822, 37.66051, 3.068481, 1530.397
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, 12.73186, 34.84369, 44.06588, 2.92981, 1534.864
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 17.07107, 38.10157, 35.28761, 3.290771, 1539.299
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, 11.59208, 27.96913, 38.84035, 2.790771, 1543.548
64, Fairbanks, Fairbanks, 90, ss, closed, open, 12.89556, 18.23095, 46.63005, 2.610229, 1547.422
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, 7.842779, 11.78564, 37.58514, 2.332764, 1550.768
66, MooreLot, MooreLot, -90, ss, closed, closed, 11.88667, 32.52605, 25.07171, 2.749146, 1555.183
67, Hop2, Hop2_mirror, 90, mirror, open, open, 15.84937, 32.58997, 47.77866, 3.158813, 1560.133
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 10.09625, 33.90102, 24.10701, 3.736084, 1565.993
69, PineEntrance, PineEntrance, -90, ss, open, open, 19.39683, 38.97053, 19.58616, 5.623291, 1573.671
70, Maynard, Maynard, -90, ss, open, open, 1.253615, 13.47501, -19.42578, 3.485229, 1578.517
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 10.27134, 38.24162, 23.77474, 3.388184, 1595.708
72, Umplebys, Umplebys_mirror, -90, mirror, open, closed, 8.563191, 48.66301, 20.12887, 3.019165, 1600.185
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, 14.5133, 38.1726, 38.37117, 2.95752, 1605.766
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 8.235909, 44.85137, 17.89734, 2.290894, 1609.432
75, AllenSt, AllenSt, -90, ss, open, open, 8.842119, 44.35958, 16.47635, 2.360229, 1613.195
76, PineBackHall, PineBackHall, -90, ss, open, open, 9.083799, 47.90451, 13.41994, 3.068604, 1617.818
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 21.36178, 46.94194, 28.74046, 2.693604, 1621.942
78, Zimmerman, Zimmerman, 90, ss, open, open, 8.623292, 18.99111, 18.10994, 3.665649, 1626.76
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, 19.49006, 34.61603, 36.30226, 2.37439, 1630.328
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, 17.40205, 33.76549, 40.67849, 2.901978, 1634.424
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 8.984728, 45.89165, 28.02657, 2.4021, 1638.034
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, open, 17.59496, 39.85901, 36.1936, 3.040894, 1642.283
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 18.75904, 42.91481, 22.12729, 2.901978, 1646.379
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 18.75904, 42.91481, 22.12729, 2.901978, 1646.379
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 18.75904, 42.91481, 22.12729, 2.901978, 1646.379
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 16.64813, 51.48302, 28.1336, 3.651855, 1651.322
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 18.75904, 42.91481, 22.12729, 2.901978, 1646.379
85, Maynard, Maynard_mirror, -90, mirror, open, open, 12.60989, 48.58728, 26.5319, 2.596558, 1655.487
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, open, 13.10757, 41.323, 29.7217, 2.985229, 1659.875
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, 15.747, 35.40796, 30.66792, 2.999268, 1664.221
88, Fairbanks, Fairbanks, -90, ss, open, open, 15.09986, 36.13918, 22.04943, 2.846436, 1668.317
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, 13.59159, 33.11104, 32.66982, 2.09668, 1672.773
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 12.63792, 41.79108, 25.77894, 2.4021, 1676.814
91, Maynard, Maynard, 90, ss, closed, closed, 15.67163, 28.08149, 41.44537, 2.901855, 1681.576
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, 15.36207, 38.0837, 38.21025, 3.387939, 1686.241
93, Hop4, Hop4, 90, ss, closed, closed, 12.06368, 28.23816, 44.83978, 1.805176, 1689.671
94, Umplebys, Umplebys, -90, ss, open, open, 12.88646, 38.47841, 26.09223, 2.818604, 1694.017
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 17.89153, 44.03188, 38.12575, 3.026855, 1698.765
96, PineEntrance, PineEntrance, 90, ss, closed, closed, 17.49695, 32.61632, 40.07264, 2.346436, 1702.431
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, open, 15.35796, 39.8618, 21.77342, 2.943604, 1706.749
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, 12.46615, 35.49862, 36.23684, 2.055176, 1710.053
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, 14.61622, 30.36735, 35.99435, 2.041138, 1713.316
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 15.73603, 38.22591, 31.03384, 2.763062, 1717.371
101, PineBackHall, PineBackHall, -90, ss, open, open, -12.43597, 31.6338, -96.77991, 4.998535, 1723.91
102, PineEntrance, PineEntrance, 90, ss, closed, closed, 16.39944, 33.31509, 40.80426, 2.291138, 1727.534
103, MooreLot, MooreLot, 90, ss, open, closed, 15.02522, 38.04422, 37.73275, 5.484375, 1734.671
104, Neutral53Commons, 53Commons, 90, neutral, open, open, 15.42588, 22.82085, 39.4497, 2.19397, 1738.406
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 14.56053, 42.28572, 34.82461, 2.499268, 1742.432
106, 53Commons, 53Commons, -90, ss, closed, open, 17.41147, 37.33031, 20.90581, 2.6521, 1746.487
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 7.542477, 32.00136, 20.34888, 2.790771, 1765.994
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 4.574749, 31.64247, 20.60799, 2.416016, 1769.868
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 7.054299, 30.78895, 17.11137, 2.37439, 1773.645
110, NeutralHop4, Hop4, -90, neutral, open, open, 9.998937, 34.9904, 22.21214, 3.318359, 1778.296
111, NeutralMaynard, Maynard, -90, neutral, open, open, 9.621819, 34.34189, 24.14587, 2.624146, 1782.253
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, 15.75926, 26.11318, 43.43218, 2.818726, 1786.696
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, 11.50484, 24.81025, 40.31361, 2.596558, 1791.167
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 14.30788, 30.60447, 34.28468, 2.471558, 1795.013
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, 8.393162, 30.27182, 43.82859, 6.026123, 1802.303
116, MooreLot, MooreLot, 90, ss, open, open, 13.73043, 27.15425, 39.65914, 3.804443, 1807.523
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, 10.82034, 20.29263, 47.53904, 2.06897, 1810.883
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, 13.29606, 18.83193, 42.0536, 2.582764, 1814.66
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 13.48735, 31.31862, 35.20737, 3.013062, 1818.825
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, 8.815421, 14.54297, 33.46106, 2.638062, 1822.824
121, Hop4, Hop4_mirror, -90, mirror, open, open, 14.51417, 36.31747, 32.57332, 2.790771, 1827.128
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, 13.69189, 15.12887, 39.88548, 1.930298, 1830.363
123, Hop2, Hop2, 90, ss, open, open, 10.87762, 18.02736, 39.0934, 2.041138, 1833.834
124, Zimmerman, Zimmerman, 90, ss, open, open, 11.16642, 13.70378, 35.74403, 2.582764, 1837.583
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 4.649908, 9.399782, 16.61996, 2.749268, 1841.596
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, 9.880571, 18.69739, 46.2567, 1.999512, 1844.928
127, Hop4, Hop4, 90, ss, closed, closed, 12.50049, 16.05118, 40.60151, 2.04126, 1848.274
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, 7.041127, 13.1316, 31.64788, 2.1521, 1851.704
129, Umplebys, Umplebys, -90, ss, open, open, 5.244168, 8.583032, 20.50955, 2.499268, 1855.411
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, 11.33138, 21.60667, 32.08666, 3.026978, 1859.84
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, 7.13754, 10.725, 27.20164, 2.387573, 1863.547
132, Fairbanks, Fairbanks, -90, ss, open, open, 13.58045, 21.95078, 27.21296, 2.318848, 1867.393
133, 53Commons, 53Commons, -90, ss, closed, open, 10.11886, 18.92317, 15.72358, 2.568726, 1871.364
134, Hop2, Hop2, 90, ss, open, open, 11.79066, 13.49144, 37.39886, 2.054932, 1874.849
135, AllenSt, AllenSt, -90, ss, open, open, 7.17855, 20.44489, 25.56783, 2.624268, 1878.737
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, 15.11218, 36.32521, 28.65706, 4.443115, 1884.444
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, open, 8.49415, 30.13161, 35.72935, 5.192749, 1890.844
138, Maynard, Maynard, 90, ss, closed, closed, 14.6343, 23.95333, 45.99957, 2.513306, 1894.524
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, 13.67071, 25.49593, 41.52198, 2.263306, 1897.953
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 12.35042, 24.00274, 25.32443, 2.49939, 1901.744
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 14.61941, 30.14684, 19.96607, 3.818115, 1906.714
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 14.55668, 31.1339, 17.91152, 2.860229, 1910.783
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, 14.25633, 24.16456, 44.42392, 2.943481, 1914.948
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 8.850932, 31.53968, 20.05171, 3.845825, 1920.002
