BakerBerryCharter, 90, 0, right, right, 1.907471, 1121.82
RaunerFirst, 90, 0, right, right, 0.7935791, 1123.407
Maynard, 0, 0, center, center, 0.696167, 1124.786
Fairbanks, -90, 0, left, left, 0.9051514, 1126.317
53Commons, 0, 0, center, center, 0.6960449, 1127.668
McLaughlinCluster, 90, 0, right, right, 0.8076172, 1129.032
Hop2, 90, 0, right, right, 0.8918457, 1130.55
Fairbanks, 90, 0, right, right, 0.9050293, 1132.095
PineBackHall, 0, 0, center, center, 0.9328613, 1133.599
Hop2, 0, 0, center, center, 0.8216553, 1135.019
Zimmerman, -90, 0, left, left, 0.9328613, 1136.508
RollinsChapel3, 90, 0, right, right, 0.765625, 1137.942
Maynard, 90, 0, right, right, 0.737915, 1139.39
BakerBerryHistoric2, 0, 0, center, center, 1.670532, 1142.091
Hop2, -90, 0, left, left, 0.8493652, 1143.678
RaunerFirst, -90, 0, left, left, 0.9467773, 1145.321
MooreLot, 0, 0, center, center, 0.7797852, 1146.741
BakerBerryCharter, -90, 0, left, left, 0.9328613, 1148.231
Zimmerman, 0, 0, center, center, 0.6960449, 1149.54
Umplebys, 0, 0, center, center, 0.807373, 1150.932
BakerBerryHistoric2, -90, 0, left, center, 0.8908691, 1152.394
RaunerFirst, 0, 0, center, center, 0.7796631, 1153.786
MooreLot, -90, 0, left, left, 0.8493652, 1155.276
PineBackHall, -90, 0, left, left, 0.9467773, 1156.891
AllenSt, 0, 0, center, center, 0.723999, 1158.283
BakerBerry2nd, 90, 0, right, center, 0.7796631, 1159.745
Fairbanks, 0, 0, center, center, 1.141479, 1161.527
PineEntrance, 90, 0, right, right, 1.50354, 1163.573
AllenSt, 90, 0, right, right, 1.169556, 1165.439
PineEntrance, 0, 0, center, right, 1.183594, 1167.249
PineBackHall, 90, 0, right, right, 0.8354492, 1168.655
RaunerBackHall, 90, 0, right, left, 0.9884033, 1170.326
Hop4, 90, 0, right, right, 0.751709, 1171.787
McLaughlinCluster, -90, 0, left, left, 1.044189, 1173.57
53Commons, -90, 0, left, center, 0.8216553, 1175.101
BakerBerry2nd, -90, 0, left, left, 1.099976, 1176.855
RollinsChapel3, -90, 0, left, left, 1.921143, 1179.598
BakerBerry2nd, 0, 0, center, center, 0.7797852, 1181.06
Umplebys, 90, 0, right, right, 2.798706, 1184.652
RaunerBackHall, 0, 0, center, center, 0.8773193, 1186.253
Zimmerman, 90, 0, right, right, 1.266968, 1188.118
Hop4, 0, 0, center, center, 0.9326172, 1189.747
MooreLot, 90, 0, right, right, 0.9189453, 1191.334
RaunerBackHall, -90, 0, left, left, 0.696167, 1192.643
RollinsChapel3, 0, 0, center, center, 0.6959229, 1193.979
Umplebys, -90, 0, left, left, 0.8630371, 1195.455
53Commons, 90, 0, right, right, 1.141724, 1197.251
BakerBerryCharter, 0, 0, center, center, 0.7518311, 1198.602
AllenSt, -90, 0, left, left, 1.072021, 1200.342
Maynard, -90, 0, left, left, 1.11377, 1202.138
McLaughlinCluster, 0, 0, center, center, 0.934082, 1203.727
PineEntrance, -90, 0, left, left, 0.9746094, 1205.354
Hop4, -90, 0, left, center, 0.807373, 1206.844
BakerBerryHistoric2, 90, 0, right, right, 1.155396, 1208.709
