BakerBerryCharter, 90, 0, right, right, 1.513489, 818.4826
RaunerFirst, 90, 0, right, right, 1.99939, 821.9121
Maynard, 0, 0, center, center, 1.124695, 823.9949
Fairbanks, -90, 0, left, left, 1.069214, 825.8415
53Commons, 0, 0, center, center, 4.33197, 831.0621
McLaughlinCluster, 90, 0, right, right, 0.999939, 832.8672
Hop2, 90, 0, right, right, 0.8886108, 834.7277
Fairbanks, 90, 0, right, right, 0.9302368, 836.4493
PineBackHall, 0, 0, center, center, 1.22229, 838.4073
Hop2, 0, 0, center, center, 0.9719238, 840.1147
Zimmerman, -90, 0, left, left, 0.9440308, 841.9059
RollinsChapel3, 90, 0, right, right, 0.8331299, 843.6692
Maynard, 90, 0, right, right, 0.9025269, 845.3771
BakerBerryHistoric2, 0, 0, center, center, 0.9162598, 847.0432
Hop2, -90, 0, left, left, 0.9581299, 848.6399
RaunerFirst, -90, 0, left, right, 0.9719849, 850.3478
MooreLot, 0, 0, center, center, 0.8331299, 851.9445
BakerBerryCharter, -90, 0, left, left, 2.651855, 855.3462
Zimmerman, 0, 0, center, center, 1.124573, 857.3177
Umplebys, 0, 0, center, center, 2.582825, 860.7197
BakerBerryHistoric2, -90, 0, left, left, 2.096497, 863.7186
RaunerFirst, 0, 0, center, center, 0.8331299, 865.3987
MooreLot, -90, 0, left, left, 0.7776489, 866.9539
PineBackHall, -90, 0, left, left, 1.291382, 869.0919
AllenSt, 0, 0, center, center, 1.430054, 871.369
BakerBerry2nd, 90, 0, right, right, 3.429443, 876.3813
Fairbanks, 0, 0, center, center, 0.8886719, 878.1169
PineEntrance, 90, 0, right, right, 1.096802, 880.0468
AllenSt, 90, 0, right, right, 0.8192139, 881.6298
PineEntrance, 0, 0, center, center, 2.277039, 884.6842
PineBackHall, 90, 0, right, right, 0.8192139, 886.3088
RaunerBackHall, 90, 0, right, right, 1.31897, 888.3915
Hop4, 90, 0, right, right, 1.235352, 890.4603
McLaughlinCluster, -90, 0, left, left, 1.194153, 892.4875
53Commons, -90, 0, left, left, 1.152466, 894.5006
BakerBerry2nd, -90, 0, left, left, 1.485657, 896.9305
RollinsChapel3, -90, 0, left, left, 1.333069, 899.0687
BakerBerry2nd, 0, 0, center, center, 0.847168, 900.7488
Umplebys, 90, 0, right, right, 0.9857788, 902.5676
RaunerBackHall, 0, 0, center, center, 1.027527, 904.4005
Zimmerman, 90, 0, right, left, 1.152466, 906.3998
Hop4, 0, 0, center, center, 1.194092, 908.4685
MooreLot, 90, 0, right, right, 0.9302979, 910.2875
RaunerBackHall, -90, 0, left, left, 2.62439, 913.7587
RollinsChapel3, 0, 0, center, center, 0.8884277, 915.5356
Umplebys, -90, 0, left, left, 1.096863, 917.4241
53Commons, 90, 0, right, right, 1.319031, 919.7429
BakerBerryCharter, 0, 0, center, center, 1.055054, 921.6032
AllenSt, -90, 0, left, left, 0.8747559, 923.4084
Maynard, -90, 0, left, left, 1.388611, 925.5884
McLaughlinCluster, 0, 0, center, center, 1.985779, 928.4902
PineEntrance, -90, 0, left, left, 1.416016, 930.6699
Hop4, -90, 0, left, left, 1.055115, 932.5444
BakerBerryHistoric2, 90, 0, right, right, 0.9580078, 934.2521
