trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, open, 7.518605, -8.510529, -103.1336, 3.968079, 564.8948
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -13.26636, -12.1225, 58.23448, 1.893677, 571.367
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -12.80045, -14.17114, 30.33287, 2.882141, 575.8502
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 1.113059, -16.17841, -38.535, 1.482178, 578.6409
5, Umplebys, Umplebys, 90, ss, closed, closed, -15.25079, -6.711029, 78.76844, 1.364441, 581.1887
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -9.050629, -8.891174, 64.07675, 1.768311, 584.1387
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -11.9455, -13.41098, 47.38935, 1.754272, 587.0067
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -12.0629, -12.47751, 46.16452, 1.579285, 589.7555
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -13.48563, -9.100403, 62.57925, 1.338806, 592.208
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, -10.30856, -3.632446, 71.42599, 1.36438, 594.7281
11, Zimmerman, Zimmerman, -90, ss, closed, closed, -0.8087463, -13.34308, -45.44299, 1.071899, 597.5682
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, -0.5153503, -15.27792, -29.15625, 2.989441, 602.0891
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, -1.945526, -17.35574, -13.46808, 1.656921, 606.5912
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -15.65421, -7.216339, 78.45975, 1.030334, 608.7493
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -5.739105, -12.49438, 35.85955, 2.143982, 612.007
16, Hop2, Hop2, -90, ss, closed, closed, 1.185979, -10.49225, -63.70239, 0.9189453, 613.817
17, Maynard, Maynard, -90, ss, open, open, 3.127767, -7.978302, -56.07062, 0.8631592, 615.7662
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -8.456726, -10.84192, 48.75811, 1.197998, 618.2211
19, Hop4, Hop4, -90, ss, open, open, -3.296478, -9.397156, -6.83316, 0.8632813, 620.1836
20, Hop2, Hop2, -90, ss, closed, closed, -1.707458, -8.307312, -17.29718, 1.33667, 622.6339
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -7.440063, -6.671326, 62.32511, 1.22522, 625.0172
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -8.581879, -7.444122, 58.21809, 1.782166, 627.7206
23, Umplebys, Umplebys, 90, ss, closed, closed, -11.86926, -6.913055, 72.45152, 1.044312, 629.7256
24, AllenSt, AllenSt, 90, ss, closed, closed, -10.06345, -8.389099, 70.1935, 1.099976, 631.7303
25, 53Commons, 53Commons, 90, ss, open, open, -10.08069, -9.670746, 65.38057, 1.503845, 634.7655
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -10.27573, -8.35968, 62.61603, 1.135315, 636.931
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -15.00937, -2.393311, 79.46522, 1.298889, 639.0651
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 1.313319, -12.069, -45.22092, 2.478577, 642.4686
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -3.928528, -7.394501, 42.27016, 1.33667, 644.6683
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -3.61319, -8.532501, 21.88974, 1.963257, 648.0289
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, 1.115309, -9.867981, -33.67148, 1.434143, 650.785
32, MooreLot, MooreLot, -90, ss, closed, closed, 1.702732, -7.772064, -68.56842, 0.9885864, 652.6506
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 0.1487949, -11.36026, -67.02063, 1.514893, 655.0427
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -13.71078, -6.570709, 73.22723, 0.9885254, 657.3537
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, open, 1.745253, -14.61121, -57.46695, 1.16803, 666.7219
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -11.01993, -15.91226, 45.04712, 1.294861, 669.0882
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, -2.223389, -11.80569, -61.24939, 1.03186, 671.1503
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -10.0336, -12.03909, 53.59715, 1.263855, 673.7507
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -9.059418, -9.306061, 36.80245, 1.628967, 676.2984
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, -2.025543, -9.266724, -67.90207, 0.8770142, 678.4146
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -7.369568, -7.978729, 55.72108, 1.183472, 680.9348
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -0.1222839, -9.939453, -68.17401, 1.225342, 683.1205
43, 53Commons, 53Commons, 90, ss, open, open, -9.666901, -9.967743, 56.8841, 1.044006, 685.0834
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, -1.458679, -13.10019, 2.550042, 1.601257, 687.8456
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, closed, -11.61563, -5.000183, 55.56539, 1.058899, 689.8373
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, -0.3059998, -8.525177, -53.73773, 1.30896, 692.5825
47, Zimmerman, Zimmerman, -90, ss, closed, closed, -2.000275, -9.056213, -48.97876, 2.617432, 696.2021
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 1.585201, -14.97672, -63.00558, 1.744263, 698.9628
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -13.95599, -3.515076, 71.30623, 1.141663, 701.0372
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -4.452423, -0.6280212, 28.69373, 1.228333, 703.1008
51, PineEntrance, PineEntrance, -90, ss, open, closed, -1.886688, -4.476349, -29.01062, 1.058228, 704.9943
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, -4.253387, -9.387543, 2.690552, 2.032715, 710.6439
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 0.7935415, -12.59198, -66.75787, 1.517456, 714.1106
54, Neutral53Commons, 53Commons, -90, neutral, closed, closed, 1.531623, -9.528503, -63.23624, 1.503662, 716.5072
55, Hop4, Hop4, -90, ss, open, open, 2.065918, -10.2988, -65.05304, 1.07196, 718.5955
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 0.04048409, 1.316168, -62.70087, 2.827942, 722.3285
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -16.12454, -6.838776, 64.33527, 1.56134, 725.4214
58, AllenSt, AllenSt, 90, ss, closed, closed, -19.39255, -5.353455, 60.71673, 1.253113, 727.5795
59, NeutralHop2, Hop2, 90, neutral, open, open, -18.5575, -6.734467, 65.24083, 1.461975, 729.9167
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 1.778228, -7.701813, -66.95523, 1.392456, 732.6037
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -13.50406, -9.419647, 56.90049, 1.294739, 735.2043
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, -0.467804, -7.567505, -67.17883, 1.22522, 737.706
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -16.49591, -5.209015, 67.19848, 2.283447, 740.8526
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -19.62769, -9.002808, 58.58344, 1.363953, 744.1382
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -20.13992, 0.4605757, 72.55762, 2.185913, 747.243
66, MooreLot, MooreLot, -90, ss, closed, closed, 0.6222212, -11.23138, -66.06076, 1.044312, 749.1362
67, Hop2, Hop2_mirror, 90, mirror, open, open, -23.2074, -4.234253, 68.31125, 1.128967, 751.3094
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 2.580621, -7.330505, -66.14084, 1.24292, 753.4432
69, PineEntrance, PineEntrance, -90, ss, open, open, 1.203768, -9.228943, -69.2774, 1.1698, 755.4482
70, Maynard, Maynard, -90, ss, open, open, 0.3749169, -7.717102, -67.328, 1.252808, 757.5922
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 3.147602, -5.159729, -69.90762, 1.211487, 766.367
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 2.131081, -7.408447, -68.16263, 1.078979, 768.2952
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, closed, -20.52176, -7.932129, 69.04757, 1.48999, 771.2051
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 0.7806437, -6.75415, -66.81836, 0.9606934, 773.5162
75, AllenSt, AllenSt, -90, ss, open, open, 2.350283, -8.196838, -70.95099, 1.08606, 775.7717
76, PineBackHall, PineBackHall, -90, ss, open, closed, 3.566512, -6.105499, -73.67322, 1.308838, 778.208
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 4.483506, -6.810547, -61.29993, 1.072083, 780.4078
78, Zimmerman, Zimmerman, 90, ss, open, open, -14.5502, -7.702484, 65.05589, 1.670898, 783.1505
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -14.60602, -6.833221, 62.41231, 1.601196, 785.8235
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -20.11215, -7.559448, 70.76897, 1.197388, 788.0789
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 4.796662, -7.390198, -66.34344, 1.23938, 790.4875
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -13.84006, -14.20175, 51.56906, 1.531555, 793.1188
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 0.2285925, -8.360992, -52.33221, 2.867981, 797.0309
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 1.162624, -10.65915, -59.23352, 1.58728, 799.8016
85, Maynard, Maynard_mirror, -90, mirror, open, open, 2.417171, -6.703796, -73.05246, 1.197449, 802.1824
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -20.67194, -10.95764, 69.64751, 0.9608154, 804.368
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, -12.06699, -7.197052, 51.15479, 3.856506, 809.394
88, Fairbanks, Fairbanks, -90, ss, open, open, 6.066411, -8.802765, -70.07993, 1.044373, 811.5938
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -23.84656, -10.83368, 68.34963, 0.9745483, 813.7099
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 6.582509, -7.007568, -75.62689, 0.9747925, 815.84
91, Maynard, Maynard, 90, ss, closed, closed, -12.32495, -13.38589, 47.37191, 1.434082, 818.2625
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -19.78372, -8.182709, 68.70955, 1.127686, 820.5457
93, Hop4, Hop4, 90, ss, closed, closed, -15.31421, -4.832275, 63.03954, 1.267029, 822.7037
94, Umplebys, Umplebys, -90, ss, open, open, -1.975006, -5.078186, 4.270167, 2.074341, 825.9753
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 4.101504, -8.61142, -64.15518, 1.420227, 828.4677
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -10.3504, -9.923828, 47.81638, 1.030151, 830.6672
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, 3.806425, -8.869873, -68.33072, 1.44812, 833.243
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -11.87982, -12.3476, 48.63573, 1.406433, 835.6237
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -5.866638, -8.096313, 20.82523, 1.030334, 837.5867
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 3.373742, -1.935089, -75.58466, 2.046631, 847.4993
101, PineBackHall, PineBackHall, -90, ss, open, open, 2.925516, -6.218567, -75.34619, 1.782166, 850.2977
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -13.93283, -5.27533, 88.70981, 0.8352661, 852.1772
103, MooreLot, MooreLot, 90, ss, open, open, -8.373993, -5.688995, 58.33038, 1.587158, 854.9756
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -8.844788, -7.735687, 66.16226, 1.322754, 857.4539
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 0.1802686, -12.58127, -61.75415, 1.127747, 859.6814
106, 53Commons, 53Commons, -90, ss, closed, closed, 0.2173273, -6.885132, -67.83121, 1.294922, 862.0621
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 2.419425, -8.809418, -66.33975, 0.9746704, 870.8192
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 1.028919, -10.74295, -43.06287, 1.447876, 873.4087
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 2.965963, -4.486145, -89.46704, 1.099915, 875.3579
110, NeutralHop4, Hop4, -90, neutral, open, open, 2.963928, -6.860016, -93.48627, 1.072021, 877.5854
111, NeutralMaynard, Maynard, -90, neutral, open, open, 2.477129, -4.342804, -91.53345, 1.113953, 879.8131
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -15.33267, -3.661926, 71.70758, 1.267029, 882.1799
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -12.16345, -7.93573, 56.32559, 0.8353882, 884.115
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -0.3960571, -5.304321, -63.4357, 0.8771362, 886.3148
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -13.07272, -5.980835, 75.96642, 1.085876, 888.584
116, MooreLot, MooreLot, 90, ss, open, open, -10.05997, -1.320465, 73.08639, 1.461792, 891.1318
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -17.42505, 0.1270254, 75.53011, 1.489807, 893.5404
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -12.15741, -2.186707, 80.54201, 1.461853, 895.9907
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, -3.776123, -3.179626, -39.61877, 1.294861, 898.3576
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -21.19916, -5.69931, 81.40678, 0.6264038, 900.0143
121, Hop4, Hop4_mirror, -90, mirror, open, closed, 3.685443, -8.602386, -81.47757, 1.127502, 902.4505
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, closed, -15.65964, -4.110809, 79.77625, 1.057983, 904.5807
123, Hop2, Hop2, 90, ss, open, closed, 0.7046175, -8.892731, -4.995972, 0.1671143, 907.045
124, Zimmerman, Zimmerman, 90, ss, open, open, -12.34546, -5.160583, 65.62383, 2.366882, 911.8065
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -0.491333, -3.963379, -86.74622, 0.9746704, 913.8113
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -12.04187, -2.925323, 83.18043, 0.9607544, 915.8439
127, Hop4, Hop4, 90, ss, closed, closed, -10.14709, -2.310699, 83.90732, 0.9760742, 917.8364
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, -12.21173, -4.493713, 84.41138, 1.099792, 920.0067
129, Umplebys, Umplebys, -90, ss, open, open, 0.6403268, -5.498108, -80.45047, 1.225037, 922.3734
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, -0.8321228, -4.669159, -74.98453, 1.962891, 925.2693
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -12.93494, 5.655619, 70.28496, 1.294678, 927.6361
132, Fairbanks, Fairbanks, -90, ss, open, open, 6.674698, -6.574127, -105.5844, 0.8771362, 929.446
133, 53Commons, 53Commons, -90, ss, closed, closed, 4.532071, -0.05438232, -92.35895, 1.851563, 932.3975
134, Hop2, Hop2, 90, ss, open, open, -14.63736, -1.279541, 76.09914, 0.8912964, 934.4722
135, AllenSt, AllenSt, -90, ss, open, open, 5.059401, -5.820374, -97.79321, 1.085815, 936.7134
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, 4.560036, -2.03653, -98.70032, 1.336731, 939.0386
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -18.83405, 0.3824115, 67.94635, 3.577942, 943.5354
138, Maynard, Maynard, 90, ss, closed, closed, -20.30627, 0.7898519, 71.83322, 2.032593, 946.7097
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -19.92206, -2.639038, 71.81763, 0.8911133, 948.4361
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 3.546699, -7.845398, -84.21991, 0.9188232, 950.4269
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 2.165272, -5.844604, -80.18964, 1.155518, 952.6545
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 4.021258, -5.460083, -87.03986, 1.350586, 955.0352
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -19.76669, -2.989319, 78.25394, 1.113037, 957.0401
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, 0.2548755, -0.5562439, -72.91599, 2.464294, 960.4371
