trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, open, -3.118347, -11.29889, 2.6481, 0.9188843, 787.8037
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -7.649231, -7.838013, 75.45222, 1.253418, 795.0283
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, closed, -2.119019, -12.06241, -0.3091125, 0.5291138, 804.3421
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, -2.452454, -13.45526, -0.4603882, 0.6875, 808.3289
5, Umplebys, Umplebys, 90, ss, closed, open, -1.836914, -11.18423, -3.381134, 0.737854, 813.2852
6, NeutralMooreLot, MooreLot, 90, neutral, open, closed, -3.001556, -3.721832, 81.90504, 1.434265, 816.9299
7, Fairbanks, Fairbanks, 90, ss, closed, open, -3.115234, -10.97202, -2.758453, 0.4873657, 818.9485
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -3.451111, -11.72992, -2.889404, 0.7023315, 821.4189
9, Maynard, Maynard_mirror, 90, mirror, closed, open, -3.55542, -12.05402, -2.873535, 0.392334, 823.7184
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -1.194244, -0.721405, 72.31307, 2.144165, 828.0345
11, Zimmerman, Zimmerman, -90, ss, closed, closed, 7.384226, -2.991272, -75.46265, 3.22998, 832.8516
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, 9.191554, 3.606864, -76.70544, 1.81897, 837.2181
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 6.02083, -0.5340881, -73.20096, 1.573486, 844.3234
14, PineBackHall, PineBackHall, 90, ss, closed, closed, 0.1142263, 0.1368412, 73.96389, 1.545349, 847.6089
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -3.528046, -2.45813, 73.26371, 1.754272, 850.7136
16, Hop2, Hop2, -90, ss, closed, closed, 7.789578, -0.7624817, -62.32889, 1.266907, 853.4145
17, Maynard, Maynard, -90, ss, open, open, 9.533177, 3.479922, -70.47699, 1.545654, 856.7003
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -2.97464, -3.464203, 77.67776, 1.169556, 859.4502
19, Hop4, Hop4, -90, ss, open, open, 1.690323, 4.121013, -74.86047, 1.08606, 863.7244
20, Hop2, Hop2, -90, ss, closed, closed, 3.2458, -3.164673, -58.19107, 1.169739, 866.2444
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -1.693359, -1.125824, 76.49191, 1.225281, 868.6977
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -2.511719, 0.7456845, 78.49286, 1.392273, 871.3312
23, Umplebys, Umplebys, 90, ss, closed, closed, -3.087097, -1.009705, 72.42706, 1.322815, 874.1299
24, AllenSt, AllenSt, 90, ss, closed, closed, -3.154938, -2.646851, 73.30033, 0.9607544, 876.7332
25, 53Commons, 53Commons, 90, ss, open, open, -2.049805, 0.5874247, 80.21872, 1.141846, 879.6293
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -1.373749, 1.333469, 76.86059, 1.214844, 882.1107
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -2.647919, 1.968111, 75.22654, 0.9946899, 884.3026
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 11.19141, -0.1420593, -66.67307, 1.169739, 887.5864
29, RaunerFirst, RaunerFirst, 90, ss, open, closed, -6.275543, -0.9192505, 76.24365, 1.08606, 889.9951
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -2.998016, -2.815369, 72.72475, 1.420715, 892.7397
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, 0.9752176, 9.884744, -76.0152, 1.197632, 895.1202
32, MooreLot, MooreLot, -90, ss, closed, closed, 5.139779, -0.4341736, -62.95313, 1.740295, 898.183
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 8.89279, 1.077954, -65.77789, 1.671997, 901.3168
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 9.246023, 0.0511799, -65.49197, 1.684814, 905.4937
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 7.13162, -0.4320984, -73.52927, 1.327637, 939.7753
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -0.143219, -2.686157, 82.45092, 0.9752197, 941.6532
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 3.593187, 4.461729, -63.43225, 1.467041, 944.4979
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -2.078552, -1.411072, 80.41589, 1.342163, 947.1907
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -1.979431, 1.946927, 78.15511, 1.392395, 949.8359
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, 6.571279, 4.736307, -62.11874, 1.253357, 952.3281
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, 1.703437, 6.848886, 83.25796, 1.169617, 954.8481
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, open, 6.003121, 4.796792, -66.2482, 1.461914, 957.6185
43, 53Commons, 53Commons, 90, ss, open, open, -2.834503, -1.095581, 80.52884, 1.141602, 959.9575
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 3.502491, 10.47047, -66.23166, 1.503784, 962.7851
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -2.470612, -0.6605225, 76.47638, 1.202393, 965.2264
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 6.052984, 8.246085, -68.27377, 1.211426, 967.6476
47, Zimmerman, Zimmerman, -90, ss, closed, open, 11.18501, 4.922259, -64.53937, 1.504456, 970.3771
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 7.975388, 2.992178, -70.08145, 1.618042, 973.1917
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -2.818573, 0.8309066, 79.71393, 1.155579, 975.5168
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -0.4181213, -0.9290161, 76.05434, 1.308655, 978.1201
51, PineEntrance, PineEntrance, -90, ss, open, open, 4.901832, 7.954851, -66.50632, 1.448059, 980.7932
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, open, 11.5864, -1.785309, -62.02542, 1.461792, 983.3958
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 1.216067, 5.907892, -62.20969, 1.740601, 986.3197
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, 2.891858, 0.9788225, -63.4194, 1.155579, 988.6447
55, Hop4, Hop4, -90, ss, open, open, 3.235839, 3.751753, -61.42749, 1.113892, 990.9419
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 4.756371, 6.089159, -64.22415, 1.270996, 993.3823
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -2.164978, 1.924049, 73.31525, 1.275391, 996.0081
58, AllenSt, AllenSt, 90, ss, closed, closed, -0.4337158, 0.9088848, 68.73617, 1.865601, 999.1685
59, NeutralHop2, Hop2, 90, neutral, open, open, -0.7995605, -4.198486, 71.11672, 1.239258, 1001.983
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 8.623439, 4.052119, -58.90112, 1.768127, 1004.948
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -1.125366, -9.087555, 69.25651, 1.044434, 1007.145
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 4.908604, 4.293492, -51.90869, 1.05835, 1009.51
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -3.060181, 2.33588, 71.92797, 1.141907, 1011.96
64, Fairbanks, Fairbanks, 90, ss, closed, open, -2.130066, -1.524902, 68.16688, 1.04425, 1014.299
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -3.103912, -2.184052, 55.93486, 0.682312, 1016.36
66, MooreLot, MooreLot, -90, ss, closed, open, 4.897861, 1.132597, -51.71954, 0.7653809, 1018.462
67, Hop2, Hop2_mirror, 90, mirror, open, open, -2.702209, -3.798004, 72.15697, 0.9935303, 1020.778
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 9.591386, 2.610198, -64.77032, 1.825256, 1023.954
69, PineEntrance, PineEntrance, -90, ss, open, open, 16.77265, 1.495076, -61.41122, 1.57312, 1026.724
70, Maynard, Maynard, -90, ss, open, open, 3.712558, -2.203583, -49.12946, 0.9470215, 1028.952
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 5.224911, 1.160434, -53.87146, 1.44812, 1059.779
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 6.447371, 0.7305973, -58.73178, 1.190796, 1062.961
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -2.612183, 5.070189, 71.23993, 1.280884, 1065.509
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 2.737521, 9.440004, -51.63165, 0.9885254, 1067.722
75, AllenSt, AllenSt, -90, ss, open, open, 4.253163, 3.716356, -56.94537, 0.9190674, 1072.734
76, PineBackHall, PineBackHall, -90, ss, open, open, 1.385261, 6.747731, -62.64929, 1.155762, 1075.073
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 2.877269, 5.946566, -61.42194, 1.239258, 1077.44
78, Zimmerman, Zimmerman, 90, ss, open, open, -3.704376, -1.42691, 68.96967, 1.336792, 1079.765
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -2.628998, -2.599365, 68.4849, 1.044434, 1082.035
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -3.076324, 3.978653, 77.75835, 1.266968, 1084.526
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 10.28637, 1.179433, -52.80466, 1.824341, 1087.506
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, open, -3.465271, -2.514435, 70.88785, 1.48999, 1092.114
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 9.649915, 3.784159, -59.87341, 1.184448, 1094.524
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, open, 8.101987, 0.8610128, -56.24298, 1.058228, 1096.681
85, Maynard, Maynard_mirror, -90, mirror, open, open, 7.289939, 4.873223, -55.41098, 1.169434, 1099.006
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, open, -2.483917, -0.9675903, 70.68734, 1.169556, 1101.345
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, -3.890167, 3.841381, 69.36813, 1.155762, 1103.614
88, Fairbanks, Fairbanks, -90, ss, open, open, 4.875509, -0.8611145, -50.12762, 1.044189, 1105.814
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -7.301605, -4.616394, 70.86626, 1.113892, 1108.111
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 5.810665, 3.552063, -55.04184, 1.322754, 1110.547
91, Maynard, Maynard, 90, ss, closed, closed, -3.5448, -4.143799, 67.51388, 1.587158, 1113.179
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -4.450256, -3.020599, 69.82899, 1.197388, 1115.629
93, Hop4, Hop4, 90, ss, closed, closed, -3.819214, -5.669617, 63.89626, 1.197266, 1118.065
94, Umplebys, Umplebys, -90, ss, open, open, 4.048787, -4.321289, -42.95782, 1.197266, 1120.641
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 13.61747, -2.000305, -59.35162, 1.475952, 1123.3
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -5.056091, -6.371521, 65.17271, 1.281128, 1126.071
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, open, 9.382217, -3.148468, -54.60992, 0.8493652, 1128.271
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -4.877136, -7.407867, 63.22381, 1.058472, 1130.721
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -2.824554, -1.509552, 72.90175, 1.322876, 1133.45
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 1.978036, -2.398956, -51.48859, 1.22522, 1135.928
101, PineBackHall, PineBackHall, -90, ss, open, open, 8.269674, 3.03292, -59.78479, 1.127808, 1138.81
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -4.886292, 2.14288, 75.03515, 1.239136, 1141.329
103, MooreLot, MooreLot, 90, ss, open, open, -2.988251, -1.88147, 61.06079, 1.434082, 1144.003
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -2.636322, -3.588013, 65.62395, 0.9471436, 1146.244
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, open, 3.143007, -0.3482361, -51.21973, 1.19751, 1148.778
106, 53Commons, 53Commons, -90, ss, closed, open, 6.077584, -2.912079, -49.78204, 0.9606934, 1151.228
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 4.377816, -0.1371155, -46.92322, 1.058105, 1175.147
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 6.831483, -0.4378357, -52.27475, 1.684692, 1178.029
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 0.9426837, 1.599608, -52.341, 1.072021, 1180.242
110, NeutralHop4, Hop4, -90, neutral, open, open, 5.43014, 0.2716186, -50.30652, 0.8631592, 1182.247
111, NeutralMaynard, Maynard, -90, neutral, open, open, 11.16725, -1.752289, -54.80884, 1.030518, 1184.461
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -2.41861, -3.773621, 68.81449, 1.281128, 1186.925
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -2.171661, -3.211151, 69.17307, 1.281128, 1189.334
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 11.72195, -0.09072876, -58.06219, 1.044312, 1191.52
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -3.030823, -2.494141, 74.34071, 1.128052, 1193.775
116, MooreLot, MooreLot, 90, ss, open, open, -1.22403, -0.581604, 74.89388, 1.211426, 1196.003
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -3.242981, -3.087341, 72.76203, 1.712769, 1198.898
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -3.250763, -5.333923, 68.67639, 1.058105, 1201.627
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, open, 2.857699, 9.226765, -57.89758, 1.19751, 1204.05
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, 4.442434, 2.046712, 77.85067, 1.559204, 1206.764
121, Hop4, Hop4_mirror, -90, mirror, open, open, -0.1714783, 1.935755, -64.02554, 1.43396, 1213.503
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -1.618652, -3.425964, 69.50022, 1.044434, 1215.758
123, Hop2, Hop2, 90, ss, open, open, -4.415314, -4.328796, 75.04343, 1.489868, 1218.501
124, Zimmerman, Zimmerman, 90, ss, open, open, -0.6260376, -11.81763, 31.77942, 0.8632813, 1220.575
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 2.087269, 1.076165, -55.57623, 1.100098, 1223.026
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -4.467712, -3.674438, 67.65388, 0.8911133, 1225.281
127, Hop4, Hop4, 90, ss, closed, closed, -4.903442, -10.38766, 58.58156, 0.9606934, 1227.453
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, -3.842285, -10.71835, 59.67209, 1.155762, 1229.82
129, Umplebys, Umplebys, -90, ss, open, open, 8.904594, 1.899825, -64.62811, 1.26709, 1232.423
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, 8.315783, -2.174561, -59.02063, 1.754517, 1235.333
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -4.207001, 1.255675, 67.911, 1.253052, 1237.825
132, Fairbanks, Fairbanks, -90, ss, open, open, 5.949632, -5.882904, -52.86951, 0.9328613, 1240.192
133, 53Commons, 53Commons, -90, ss, closed, open, 2.810741, -4.959869, -48.65283, 1.030273, 1242.461
134, Hop2, Hop2, 90, ss, open, open, -2.919464, -5.108032, 64.33984, 1.127808, 1244.828
135, AllenSt, AllenSt, -90, ss, open, open, 5.39043, -1.805237, -59.50955, 1.099976, 1247.125
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, closed, 7.102825, -3.407959, -56.45624, 1.072021, 1249.464
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, open, -1.76181, 0.3994706, 68.80701, 1.2948, 1252.43
138, Maynard, Maynard, 90, ss, closed, closed, -3.049988, -5.706848, 65.52023, 2.046875, 1256.077
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -4.350098, -6.269928, 58.26516, 2.060547, 1259.363
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 5.746287, -4.005341, -52.45175, 0.8909912, 1262.328
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 4.72603, -3.275024, -48.70166, 1.072144, 1264.584
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 8.903638, -5.045898, -57.75497, 1.183472, 1267.716
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -6.784241, -3.594238, 71.0107, 1.267212, 1270.167
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, -6.434692, -15.14609, -0.1417236, 0.612793, 1271.935
