trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 9.961749, 12.77235, -89.11118, 1.152466, 605.7039
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -3.083771, 8.349278, 73.90065, 1.305359, 611.7714
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -1.576385, 17.2842, 76.1654, 1.152771, 615.7148
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 10.07449, 5.894462, -90.3139, 1.203308, 619.1809
5, Umplebys, Umplebys, 90, ss, closed, closed, -1.050598, 31.31694, 80.04758, 1.096985, 622.6797
6, NeutralMooreLot, MooreLot, 90, neutral, open, closed, 0.8015949, 17.85988, 86.02958, 1.749695, 627.468
7, Fairbanks, Fairbanks, 90, ss, closed, open, 3.167385, 15.96936, 83.17473, 1.735718, 631.4529
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -4.226929, 26.10789, 75.23605, 1.227417, 634.9988
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, 1.16025, 27.54256, 78.85096, 1.212891, 638.6416
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -3.327728, 31.17048, 75.38937, 1.346802, 641.6129
11, Zimmerman, Zimmerman, -90, ss, closed, open, 8.721825, 19.37555, -81.26144, 1.485962, 645.348
12, 53Commons, 53Commons_mirror, -90, mirror, closed, open, 10.92903, 18.46196, -78.80103, 1.703369, 648.981
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 4.004587, 26.31241, -73.19897, 1.124756, 652.5695
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -3.205566, 28.43909, 69.44196, 0.8748169, 654.7771
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -3.358673, 9.595152, 61.24733, 0.9026489, 657.5679
16, Hop2, Hop2, -90, ss, closed, closed, 12.07309, 10.40695, -70.90262, 0.9025269, 659.9977
17, Maynard, Maynard, -90, ss, open, open, 12.8296, 10.94621, -84.2438, 1.152466, 663.2606
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, 0.8044976, 24.18105, 72.19269, 0.9995728, 667.0715
19, Hop4, Hop4, -90, ss, open, open, 10.48399, 11.25326, -76.09631, 1.013672, 669.5431
20, Hop2, Hop2, -90, ss, closed, closed, 13.17531, 9.74945, -70.00281, 0.8608398, 671.8895
21, NeutralHop4, Hop4, 90, neutral, closed, closed, 0.1497961, 26.88003, 73.70878, 1.18042, 674.8107
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, 0.6480255, 28.61618, 76.94106, 1.305237, 677.8134
23, Umplebys, Umplebys, 90, ss, closed, open, -2.838013, 20.21064, 74.41486, 1.346985, 680.868
24, AllenSt, AllenSt, 90, ss, closed, closed, 0.5358258, 24.64132, 69.36312, 1.02771, 683.1868
25, 53Commons, 53Commons, 90, ss, open, open, 2.734652, 16.21834, 73.16922, 1.055359, 685.9775
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -2.002045, 7.487701, 48.04966, 0.7411499, 688.2734
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, 2.318285, 28.97585, 62.54642, 1.32605, 691.3072
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 12.99538, 11.06349, -82.36789, 1.194397, 694.4284
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -3.41925, 18.55091, 69.42821, 1.208191, 697.3582
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -1.842896, 8.003783, 57.51802, 0.8748779, 699.7751
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, 10.41835, 16.0761, -87.52197, 1.874634, 703.0079
32, MooreLot, MooreLot, -90, ss, closed, closed, 10.97273, 14.11698, -78.99896, 1.305237, 705.66
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 11.74959, 11.06747, -82.84338, 1.000244, 708.3957
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 11.54469, 14.30479, -84.26984, 0.9025879, 710.8949
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 10.61321, -2.731567, -62.36823, 1.488892, 727.7957
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, 2.670833, 23.12742, 77.89834, 1.291504, 730.6526
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 13.79312, 10.06281, -79.33087, 0.8525391, 732.8518
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, 4.296311, 28.39656, 71.79742, 1.619629, 735.8041
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -0.4673767, 30.06962, 67.41687, 1.208252, 738.2062
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, 11.16145, 15.78711, -65.22052, 0.8608398, 740.3998
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, 4.618152, 34.00385, 69.34787, 1.680237, 743.9683
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 14.43808, 8.932193, -69.68661, 1.277466, 746.5092
43, 53Commons, 53Commons, 90, ss, open, open, -9.555573, 8.894757, 70.11517, 0.9304199, 748.925
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 7.347646, 25.95663, -73.47992, 1.138672, 751.4424
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -2.851593, 11.47121, 75.41541, 1.366516, 754.2391
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 9.314507, 5.048536, -98.57303, 1.11084, 757.4489
47, Zimmerman, Zimmerman, -90, ss, closed, open, 11.32022, 15.11032, -90.16135, 1.471741, 760.4481
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 14.02753, 15.48664, -98.41791, 1.454651, 763.3467
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -0.5861511, 33.66327, 66.11541, 1.263184, 766.0403
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -2.688385, 7.721299, 74.15492, 1.643005, 769.2244
51, PineEntrance, PineEntrance, -90, ss, open, open, 13.0868, 23.98732, -79.23438, 1.444031, 772.2513
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, 6.887959, 28.65625, -85.10428, 1.680054, 775.3207
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 7.91412, 17.39593, -82.29968, 1.221924, 778.1116
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, 7.633234, 19.86085, -82.47992, 1.38855, 781.7502
55, Hop4, Hop4, -90, ss, open, open, 13.64852, 10.69977, -66.78012, 1.44397, 784.6245
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 13.37454, 19.02872, -78.09155, 1.12616, 788.7911
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -7.748932, 25.4103, 64.67255, 1.274292, 791.301
58, AllenSt, AllenSt, 90, ss, closed, closed, 0.2822124, 25.66768, 65.09196, 1.291382, 794.0919
59, NeutralHop2, Hop2, 90, neutral, open, open, -5.417816, 12.85883, 69.37833, 1.027649, 796.3843
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 16.40492, 7.172387, -67.61551, 0.805542, 798.4254
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, 2.903651, 12.67973, 68.03412, 0.9998779, 800.8234
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 9.330462, 13.13921, -72.20197, 1.208008, 803.5951
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -6.072449, 13.81508, 63.09108, 1.097046, 805.9278
64, Fairbanks, Fairbanks, 90, ss, closed, open, -6.396454, 10.84187, 72.82816, 1.138611, 808.3437
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -0.1472778, 24.45126, 55.42381, 1.194153, 811.0373
66, MooreLot, MooreLot, -90, ss, closed, closed, 12.29247, 7.471385, -50.2771, 0.90271, 813.3839
67, Hop2, Hop2_mirror, 90, mirror, open, open, 1.246461, 2.693139, 44.52927, 0.8533936, 815.5839
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 10.72247, 10.07288, -75.6983, 1.602173, 818.5189
69, PineEntrance, PineEntrance, -90, ss, open, open, 10.73367, 15.20897, -67.03256, 1.485779, 821.3652
70, Maynard, Maynard, -90, ss, open, open, 15.02396, 17.63184, -81.79761, 1.166382, 824.7946
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 15.35071, 26.4807, -68.5275, 1.096863, 836.9186
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 11.18036, 9.406505, -77.35855, 0.9359741, 839.7847
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -0.8927002, 11.80277, 49.59951, 1.027649, 842.27
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 9.945245, 10.84205, -67.71255, 0.8331909, 844.075
75, AllenSt, AllenSt, -90, ss, open, open, 11.34799, 9.386813, -72.86563, 1.027466, 846.6852
76, PineBackHall, PineBackHall, -90, ss, open, open, 14.2471, 15.03648, -76.30521, 1.028076, 849.0739
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, closed, 11.6962, 3.512334, -65.01184, 0.6803589, 851.1145
78, Zimmerman, Zimmerman, 90, ss, open, open, -3.775787, 9.35514, 69.87897, 1.249817, 853.9331
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -5.512726, 9.287591, 70.9746, 1.346802, 856.8765
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -1.796143, 10.22932, 69.09849, 1.416321, 859.834
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 9.794997, 4.162785, -60.71973, 1.13855, 862.7359
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, open, -4.677765, 23.18094, 67.67759, 1.708069, 865.9016
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 13.57024, 5.404631, -77.16415, 1.221863, 868.373
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 14.37289, 18.20915, -68.2684, 1.249573, 870.9833
85, Maynard, Maynard_mirror, -90, mirror, open, open, 9.862887, 12.6744, -65.77628, 1.430237, 873.6631
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, open, -4.558167, 7.638801, 71.68513, 1.485718, 876.551
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, -4.513672, 15.29751, 80.04742, 1.430115, 879.3418
88, Fairbanks, Fairbanks, -90, ss, open, open, 9.673408, 1.993399, -69.01523, 1.290955, 881.7855
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -0.7522888, 2.15828, 50.91464, 0.8331299, 883.7849
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 11.66289, 7.263772, -68.74274, 2.041077, 887.2422
91, Maynard, Maynard, 90, ss, closed, closed, -7.736298, 9.717005, 67.86652, 1.41626, 890.4495
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -5.015961, 8.004625, 67.14316, 1.04126, 892.7959
93, Hop4, Hop4, 90, ss, closed, closed, -5.369843, 8.35916, 66.19593, 1.207947, 895.4062
94, Umplebys, Umplebys, -90, ss, open, open, 15.70555, 5.7953, -71.6037, 0.9859009, 897.8361
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 11.83411, 12.87289, -72.38336, 1.222046, 900.3076
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -4.122192, 21.30925, 78.08463, 1.485779, 903.0706
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, open, 12.33247, 2.923061, -68.99658, 1.055298, 905.3477
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -7.806885, 5.156, 76.77666, 1.220703, 908.0691
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -7.785187, 5.173469, 69.50341, 1.069092, 910.5959
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 17.75973, 8.036303, -74.01923, 1.166382, 913.0258
101, PineBackHall, PineBackHall, -90, ss, open, open, 20.11321, -0.7495422, -75.79547, 1.138611, 915.3862
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -8.353119, 5.941941, 58.72786, 0.9721069, 917.5244
103, MooreLot, MooreLot, 90, ss, open, open, -1.928467, 14.1061, 69.90967, 1.222046, 920.0375
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -5.951599, 1.083406, 71.02048, 0.9998169, 922.2729
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 12.41912, 18.8933, -76.37643, 2.041199, 925.4664
106, 53Commons, 53Commons, -90, ss, closed, closed, 19.38277, 9.249553, -72.53894, 1.249878, 927.9657
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 9.322159, 13.88, -52.89374, 0.986145, 942.7666
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, open, 12.48125, 17.53564, -81.41348, 1.513489, 945.7795
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 10.49056, 5.525198, -65.50137, 2.179871, 948.8203
110, NeutralHop4, Hop4, -90, neutral, open, open, 13.03291, 15.32315, -66.67053, 1.472534, 952.4586
111, NeutralMaynard, Maynard, -90, neutral, open, open, 10.84776, 7.345331, -68.6405, 1.388489, 955.4571
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, 2.094513, 17.2933, 73.00008, 1.735718, 958.4977
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -9.093353, 6.544014, 72.29652, 1.249756, 961.1498
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 16.8556, 6.398532, -63.95987, 1.208069, 963.6906
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -5.369263, 7.797072, 62.87656, 1.221863, 966.162
116, MooreLot, MooreLot, 90, ss, open, open, -1.827698, 16.81125, 62.39577, 1.318726, 968.9805
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -0.9045715, 12.63815, 68.52363, 1.610718, 971.7437
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, 0.6954132, 4.551443, 50.67593, 1.111084, 974.1596
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 12.63515, 8.756108, -70.00345, 1.360718, 976.8253
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, 0.2683619, 18.10132, 68.04574, 1.319031, 979.4357
121, Hop4, Hop4_mirror, -90, mirror, open, open, 13.90129, 8.251793, -80.28278, 1.332947, 982.1431
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -5.738342, 10.91494, 67.39079, 1.388733, 984.8368
123, Hop2, Hop2, 90, ss, open, open, -5.579132, 1.519573, 55.04438, 1.026978, 986.9333
124, Zimmerman, Zimmerman, 90, ss, open, open, -9.655487, 2.438119, 71.15569, 1.249573, 989.4603
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 8.235435, 4.740685, -76.61163, 1.985413, 992.5844
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -2.868378, 17.25431, 62.52375, 1.444153, 996.5414
127, Hop4, Hop4, 90, ss, closed, closed, -8.702576, -0.3477783, 57.48155, 1.346802, 999.1517
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, -9.011871, 2.893751, 71.31048, 1.013672, 1001.512
129, Umplebys, Umplebys, -90, ss, open, open, 12.37015, 1.041741, -74.94122, 2.12439, 1005.067
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, 9.241817, 4.186533, -78.10364, 1.166443, 1007.427
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -2.221741, 15.41171, 76.25701, 1.374512, 1010.245
132, Fairbanks, Fairbanks, -90, ss, open, open, 14.81652, -2.171082, -78.7269, 0.9721069, 1012.467
133, 53Commons, 53Commons, -90, ss, closed, closed, 13.25895, 1.974529, -78.49359, 1.083069, 1014.744
134, Hop2, Hop2, 90, ss, open, open, -8.803986, -2.01651, 59.68474, 0.8193359, 1016.855
135, AllenSt, AllenSt, -90, ss, open, open, 12.44742, 5.671852, -79.06961, 0.9581299, 1019.021
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, 17.22531, 11.76374, -73.06564, 1.249634, 1021.589
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, open, -4.652618, 17.63964, 68.42186, 1.652405, 1024.422
138, Maynard, Maynard, 90, ss, closed, closed, -4.907501, 16.0096, 73.63338, 1.221802, 1026.699
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -2.671417, 4.490996, 62.80769, 0.847168, 1028.879
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 12.23747, 2.561104, -71.11774, 1.194092, 1031.281
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 9.214022, 6.035382, -43.05646, 1.91626, 1034.46
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 10.2924, 7.33281, -69.02771, 0.9304199, 1036.821
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -7.338287, 13.22776, 61.99831, 1.124878, 1039.57
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 15.17864, -0.5726624, -72.42841, 1.319092, 1042.18
