trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, 4.867163, 25.16253, 37.30786, 1.961975, 676.9717
2, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, 4.213435, 8.869218, 40.69396, 1.801697, 688.0067
3, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -3.29184, 0.8642094, 67.80381, 1.337891, 694.9399
4, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 0.7626987, -5.342438, -59.21552, 1.242126, 704.0405
5, Umplebys, Umplebys_mirror, -90, mirror, open, open, -0.6607056, -4.418518, -61.45114, 1.196899, 708.3616
6, neutral, BakerBerryCharter, 90, neutral, closed, closed, -2.840179, -2.233673, 47.00412, 0.9581909, 712.4991
7, Maynard, Maynard_mirror, 90, mirror, closed, closed, -1.349335, -0.984436, 64.39227, 1.202209, 724.6007
8, PineEntrance, PineEntrance, 90, ss, closed, closed, -2.211578, 3.222262, 64.31969, 1.041504, 728.3079
9, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -0.9672852, 0.2442442, -69.56769, 1.291443, 731.7789
10, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, -1.506348, -2.834717, -55.40433, 0.8192749, 735.3056
11, Fairbanks, Fairbanks, -90, ss, open, open, -0.8829651, -4.968506, -70.01419, 1.222107, 740.0126
12, neutral, Umplebys, -90, neutral, open, open, -1.939209, -2.337189, -71.78915, 0.861084, 743.317
13, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -0.1642761, 4.694879, 69.6212, 1.527344, 749.1902
14, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -1.023499, 6.183488, 74.19451, 1.460205, 753.3021
15, neutral, RollinsChapel3, 90, neutral, closed, closed, -1.352234, 6.09756, 77.02167, 1.069275, 757.536
16, neutral, PineBackHall, 90, neutral, closed, closed, -2.250824, 6.260901, 76.23411, 1.02771, 761.1321
17, AllenSt, AllenSt, 90, ss, closed, closed, -3.102173, 1.789419, 64.97508, 0.8327026, 764.9225
18, neutral, 53Commons, 90, neutral, open, open, -1.74173, 1.789226, 75.7879, 0.9996948, 768.0881
19, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -0.9067383, 0.909138, -70.74622, 1.332642, 771.7399
20, Hop2, Hop2, 90, ss, open, open, -2.892822, 3.685784, 72.00012, 1.069275, 775.2944
21, neutral, MooreLot, -90, neutral, closed, closed, -2.843506, -0.7630005, -66.92932, 1.166382, 781.1814
22, Hop2, Hop2_mirror, -90, mirror, closed, closed, -0.1452942, -1.255646, -73.83923, 1.06665, 786.677
23, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -3.538147, 3.465064, 73.01886, 1.055298, 790.1622
24, AllenSt, AllenSt, 90, ss, closed, closed, -3.805908, 2.275252, 65.67225, 0.9579468, 795.1882
25, 53Commons, 53Commons, -90, ss, closed, closed, 0.3690149, -2.624664, -70.86502, 1.416443, 799.6453
26, Umplebys, Umplebys, 90, ss, closed, closed, -3.194855, 1.62734, 73.20213, 0.958313, 803.1305
27, neutral, BakerBerryHistoric2, -90, neutral, closed, closed, -0.5684509, -0.8303528, -71.55203, 1.027649, 806.3377
28, neutral, Zimmerman, 90, neutral, open, open, -3.768097, 0.9637579, 72.67, 0.8886108, 809.0034
29, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -3.270355, -1.039612, -70.11871, 0.8469849, 811.7386
30, Zimmerman, Zimmerman, -90, ss, closed, closed, -0.8457642, -3.355988, -71.51987, 0.888855, 814.8767
31, neutral, Fairbanks, 90, neutral, closed, closed, -4.747101, 0.8060458, 73.24653, 0.958252, 817.8619
32, neutral, RaunerBackHall, -90, neutral, closed, closed, -1.706635, -3.871918, -65.83923, 0.708374, 820.5695
33, Maynard, Maynard, -90, ss, open, open, -1.31134, -2.198639, -73.78699, 0.9024048, 823.7209
34, Zimmerman, Zimmerman, -90, ss, closed, closed, -0.7948914, -3.374542, -73.18814, 0.833252, 826.262
35, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -2.10614, 6.965808, 73.88934, 1.180298, 843.2706
36, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -3.839996, 2.313244, 69.22959, 0.9024658, 848.1718
37, MooreLot, MooreLot, 90, ss, open, open, -2.276001, 3.440656, 68.20802, 1.013428, 851.3236
38, neutral, Maynard, 90, neutral, closed, closed, -3.563568, 3.522603, 72.13731, 0.999939, 854.4756
39, AllenSt, AllenSt_mirror, -90, mirror, open, open, -0.9421997, -3.897491, -70.64944, 1.070251, 857.3227
40, PineBackHall, PineBackHall, -90, ss, open, open, -2.108887, 5.762855, -79.9613, 1.45813, 860.5994
41, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, -1.00885, 0.4778553, -64.10031, 1.023315, 863.7609
42, neutral, Hop4, 90, neutral, closed, closed, -4.097198, 12.04415, 74.5572, 0.9165649, 866.3572
43, neutral, AllenSt, -90, neutral, open, open, -1.057983, -1.840027, -72.77435, 0.986145, 872.4943
44, Umplebys, Umplebys, 90, ss, closed, closed, -1.973175, 1.72144, 68.42858, 0.7219238, 874.8405
45, Hop4, Hop4, -90, ss, open, open, 0.8076798, -2.980225, -69.20587, 0.666626, 877.687
46, Hop2, Hop2, 90, ss, open, open, -2.802124, 3.114185, 69.6142, 0.9304199, 880.4362
47, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -2.042023, 4.943226, 71.62756, 1.041626, 883.5603
48, neutral, McLaughlinCluster, -90, neutral, closed, closed, -1.778229, 0.8817393, -52.36896, 1.457825, 886.587
49, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -3.4151, -3.812378, -65.29019, 0.8192749, 889.128
50, MooreLot, MooreLot, 90, ss, open, open, -2.670563, 3.601282, 69.60368, 0.7918091, 891.5995
51, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 0.3094198, -2.297028, -67.46634, 0.9165039, 894.2097
52, Fairbanks, Fairbanks, -90, ss, open, open, 1.45278, -6.298431, -76.25653, 0.777771, 896.6813
53, PineEntrance, PineEntrance, 90, ss, closed, closed, -3.2883, 5.562704, 73.13837, 1.013733, 900.1245
54, PineBackHall, PineBackHall, -90, ss, open, closed, 0.4791306, -0.3132629, -75.03159, 1.291443, 903.9012
55, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -2.123474, 5.911115, 75.82888, 1.458008, 908.5941
56, Hop4, Hop4, -90, ss, open, open, 1.121663, -4.075836, -72.24716, 0.7080688, 911.4404
57, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, open, -4.06131, 1.437164, 70.31858, 2.215637, 915.3082
58, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -3.779541, 7.874472, 76.14068, 1.096985, 918.1963
59, BakerBerry2nd, BakerBerry2nd, 90, ss, open, closed, -4.363068, -1.279907, 58.92892, 0.319397, 920.2512
60, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 0.0918181, -5.781555, -69.54221, 1.283142, 923.9222
61, neutral, BakerBerry2nd, -90, neutral, closed, closed, -0.4910889, -2.969849, -50.4892, 1.485107, 927.4212
62, 53Commons, 53Commons, -90, ss, closed, closed, -0.09790039, -4.785034, -65.28207, 1.208069, 931.0312
63, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -4.859772, 8.495803, 74.81435, 1.060547, 933.7576
64, 53Commons, 53Commons_mirror, 90, mirror, open, open, -4.323273, 1.23798, 76.25819, 1.1073, 936.5033
65, Maynard, Maynard, -90, ss, open, open, 0.3330687, -5.272522, -70.14783, 0.9025269, 940.2522
66, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 1.255731, -2.63208, -65.84824, 0.9760132, 943.0609
67, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, -0.1946411, 1.196064, -62.50095, 1.237427, 946.0479
68, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, open, -1.836304, -10.7421, -58.46854, 1.547852, 949.6367
69, neutral, RaunerFirst, 90, neutral, open, open, -3.966187, 3.878448, 67.7444, 1.235779, 953.4273
70, neutral, Hop2, -90, neutral, closed, closed, 1.045057, -0.533844, -71.62878, 1.041504, 956.1904
71, Hop4, Hop4_mirror, 90, mirror, closed, closed, -3.767395, 5.337482, 69.02703, 1.103333, 965.6799
72, neutral, PineEntrance, -90, neutral, open, open, 0.7987896, -0.5939941, -79.04663, 1.055298, 968.4011
73, Hop2, Hop2, -90, ss, closed, closed, 1.383646, -2.778534, -70.25797, 0.9997559, 971.0809
74, neutral, BakerBerry2nd, 90, neutral, open, open, -5.85498, 3.993461, 74.04967, 1.069275, 974.5659
75, Hop4, Hop4, 90, ss, closed, closed, -4.68512, 4.148962, 66.31444, 0.9302368, 977.1067
76, MooreLot, MooreLot, -90, ss, closed, closed, -1.18042, -2.169586, -64.0705, 0.9165649, 979.6199
77, neutral, McLaughlinCluster, 90, neutral, open, open, -3.770782, 6.00443, 75.67397, 1.152527, 982.5496
78, Zimmerman, Zimmerman, 90, ss, open, open, -5.013336, 2.901602, 75.51331, 1.096802, 985.4097
79, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 0.09576603, -4.235901, -74.37067, 0.9164429, 987.8395
80, Maynard, Maynard_mirror, -90, mirror, open, open, -0.6608582, -1.903625, -68.91846, 0.958313, 990.2694
81, Hop2, Hop2, -90, ss, closed, closed, 0.1803909, -3.515076, -58.71866, 0.7915039, 993.5461
82, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -2.249512, -5.475952, -53.8934, 1.513611, 996.6562
83, Fairbanks, Fairbanks, 90, ss, closed, closed, -6.370514, 1.354665, 66.92747, 0.9442749, 999.3776
84, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 1.682512, -1.23938, -61.92923, 0.819397, 1002.016
85, Maynard, Maynard, 90, ss, closed, closed, -5.648682, 2.429812, 68.63216, 0.9443359, 1004.418
86, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -4.920013, 2.111478, 68.58906, 0.9025879, 1006.917
87, PineBackHall, PineBackHall, 90, ss, closed, closed, -6.691864, 3.551656, 70.01587, 0.8192749, 1009.458
88, 53Commons, 53Commons, 90, ss, open, open, -4.080414, 1.020471, 81.58726, 0.8609619, 1011.985
89, neutral, Umplebys, 90, neutral, closed, closed, -2.586395, 1.759118, 80.40166, 0.9998779, 1014.359
90, Zimmerman, Zimmerman, 90, ss, open, open, -4.007629, 0.7693964, 76.84565, 0.805603, 1016.664
91, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -0.63974, -3.505249, -55.50739, 1.430237, 1019.496
92, Fairbanks, Fairbanks, 90, ss, closed, closed, -4.474579, -1.534424, 60.22089, 0.7637329, 1021.718
93, PineBackHall, PineBackHall, 90, ss, closed, closed, -3.867432, -0.8432312, 59.64515, 0.75, 1023.953
94, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -2.298218, -1.385681, 56.84159, 0.833252, 1026.522
95, neutral, Fairbanks, -90, neutral, open, open, -0.1293335, -6.098083, -61.08734, 1.194336, 1029.285
96, neutral, AllenSt, 90, neutral, closed, closed, -3.366974, -2.271057, 43.16156, 0.7497559, 1031.562
97, RaunerFirst, RaunerFirst, 90, ss, open, closed, -2.493713, -1.79776, 44.10762, 0.8608398, 1033.825
98, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -2.520874, 1.50815, 67.30959, 0.9443359, 1036.255
99, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -0.8956909, -4.559967, -66.17987, 1.180298, 1038.893
100, neutral, Hop4, -90, neutral, open, open, -0.2555847, -2.842651, -61.05325, 0.8887939, 1041.295
101, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 0.8958382, -1.976013, -67.22168, 0.9165039, 1043.642
102, neutral, 53Commons, -90, neutral, closed, closed, -0.4041138, -3.331573, -62.2489, 0.958252, 1046.113
103, AllenSt, AllenSt, -90, ss, open, open, -0.09719849, -4.254791, -71.20563, 1.013184, 1048.529
104, neutral, RaunerBackHall, 90, neutral, open, open, -3.489746, 1.336041, 65.73803, 1.096924, 1051.111
105, neutral, PineEntrance, 90, neutral, closed, closed, -4.147614, 3.660986, 70.63032, 0.9719238, 1053.555
106, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, -1.031525, -4.457642, -73.44348, 1.38855, 1056.332
107, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -2.896301, -5.487274, -47.61957, 1.777344, 1071.383
108, Maynard, Maynard, 90, ss, closed, closed, -3.780792, -1.589783, 58.41081, 0.8747559, 1076.243
109, Hop4, Hop4_mirror, -90, mirror, open, open, -0.2738647, -4.889801, -10.45764, 0.9857178, 1078.631
110, 53Commons, 53Commons, 90, ss, open, open, -5.098877, -1.432983, 58.75082, 0.8469238, 1082.296
111, PineEntrance, PineEntrance, -90, ss, open, open, -0.1555786, -3.702789, -69.49146, 0.958252, 1084.615
112, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, closed, 0.2552045, -6.840881, -71.2637, 0.8054199, 1086.836
113, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -0.0899353, -4.919128, -61.25912, 0.8886719, 1090.794
114, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -5.645996, 2.923086, 67.61901, 1.180298, 1094.181
115, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 0.0404545, -4.427643, -60.3902, 1.069336, 1097.083
116, PineEntrance, PineEntrance, -90, ss, open, open, 0.1889932, -4.197754, -77.68643, 0.9304199, 1099.444
117, neutral, Hop2, 90, neutral, open, open, -6.673706, 1.622364, 72.0912, 0.9997559, 1101.873
118, neutral, Maynard, -90, neutral, open, open, 0.1496842, -3.444122, -73.01477, 1.277344, 1104.664
119, MooreLot, MooreLot, -90, ss, closed, closed, -1.590759, -3.707336, -65.66888, 0.9442139, 1107.025
120, Hop2, Hop2_mirror, 90, mirror, open, open, -5.037933, 3.522853, 73.89542, 1.05542, 1109.482
121, Umplebys, Umplebys, -90, ss, open, open, -0.6950378, -5.087433, -69.15982, 0.8609619, 1113.064
122, AllenSt, AllenSt, -90, ss, open, open, 0.07382255, -4.595093, -69.61829, 0.8885498, 1115.647
123, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 0.9892452, -2.680573, -68.99292, 0.8886719, 1118.007
124, neutral, Zimmerman, -90, neutral, closed, closed, 0.4262567, -2.856171, -68.69559, 1.013672, 1120.562
125, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -4.959564, 2.896942, 66.11247, 1.41626, 1123.603
126, neutral, BakerBerryHistoric2, 90, neutral, open, open, -4.912842, 7.169202, 71.15666, 1.08374, 1126.491
127, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -4.732574, 14.41748, 73.39194, 0.9581299, 1128.893
128, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -4.32251, 11.80645, 72.10121, 1.041382, 1131.614
129, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -2.762299, 10.69418, 76.19035, 0.9859619, 1134.294
130, Hop4, Hop4, 90, ss, closed, closed, -4.037079, 7.644262, 74.51036, 1.083252, 1136.835
131, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, -1.412537, 0.5133691, -65.63858, 1.486328, 1139.668
132, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -3.386993, 8.232883, 74.55841, 0.8193359, 1141.875
133, neutral, RaunerFirst, -90, neutral, closed, closed, -0.4598694, -0.5539551, -68.04926, 0.9301758, 1144.11
134, neutral, BakerBerryCharter, -90, neutral, open, open, -0.6954346, 3.539835, -64.28088, 1.277832, 1146.763
135, Umplebys, Umplebys, -90, ss, open, open, -2.366852, -1.212128, -68.63333, 1.152466, 1149.886
136, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -3.436554, 5.41374, 72.04906, 0.9163818, 1152.274
137, RaunerFirst, RaunerFirst, 90, ss, open, open, -4.760834, 7.979321, 75.71323, 0.8747559, 1154.482
138, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 0.4348646, -0.2174072, -66.10059, 1.708008, 1157.745
139, neutral, MooreLot, 90, neutral, open, open, -3.026367, 2.915419, 68.64089, 1.124756, 1160.48
140, MooreLot, MooreLot_mirror, 90, mirror, open, open, -4.283081, 1.785138, 71.37658, 1.138672, 1163.035
141, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 1.347211, 0.1215207, -66.66562, 1.263672, 1165.659
142, neutral, PineBackHall, -90, neutral, open, open, -0.2142944, 5.362512, -78.24976, 0.9859619, 1169.894
143, neutral, RollinsChapel3, -90, neutral, open, open, -1.014496, -2.670319, -68.89481, 0.9302979, 1172.282
144, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -3.951355, 3.281147, 72.35622, 1.01355, 1174.906
