trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -4.365814, -0.7228394, 76.80802, 1.916931, 675.8778
2, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -3.353851, -0.7975769, 69.22354, 1.884888, 681.1179
3, Zimmerman, Zimmerman_mirror, 90, mirror, open, closed, -1.464661, -0.1349182, 76.49675, 1.629944, 684.0842
4, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, -1.134247, 4.393773, -79.936, 1.5755, 687.4136
5, Umplebys, Umplebys_mirror, -90, mirror, open, open, -1.280853, 5.866226, -92.341, 1.69696, 690.7534
6, neutral, BakerBerryCharter, 90, neutral, closed, closed, 0.1258347, 5.196864, 81.84616, 1.267151, 693.4265
7, Maynard, Maynard_mirror, 90, mirror, closed, closed, -1.760742, 0.8436735, 71.34555, 1.862549, 697.5026
8, PineEntrance, PineEntrance, 90, ss, closed, closed, 0.748267, 29.77402, 15.92637, 2.046692, 701.5262
9, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -1.948303, 5.50733, -88.51535, 1.517639, 704.8117
10, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -2.430389, 9.999734, -88.22726, 1.642761, 708.1949
11, Fairbanks, Fairbanks, -90, ss, open, closed, -1.751007, 8.233916, -87.7608, 0.8773193, 711.0768
12, neutral, Umplebys, -90, neutral, open, open, -2.525177, 5.787062, -87.47742, 2.909851, 716.8267
13, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, 3.254087, 10.39345, 83.90907, 1.907532, 720.6555
14, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -1.812134, 8.151584, 78.99046, 2.097351, 724.131
15, neutral, RollinsChapel3, 90, neutral, closed, open, 1.553193, 7.257507, 75.60901, 2.562073, 728.4332
16, neutral, PineBackHall, 90, neutral, closed, closed, 0.2903239, 6.692647, 76.50462, 1.531738, 731.4682
17, AllenSt, AllenSt, 90, ss, closed, closed, -2.141479, 5.020157, 79.28375, 2.311279, 735.4083
18, neutral, 53Commons, 90, neutral, open, open, -1.632202, 2.247692, 78.67719, 1.461914, 738.8887
19, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 0.5665311, 7.035222, -83.35675, 2.40863, 742.8288
20, Hop2, Hop2, 90, ss, open, open, -0.8421631, 2.469603, 76.53088, 1.935242, 746.3372
21, neutral, MooreLot, -90, neutral, closed, closed, -1.447815, 3.326041, -84.4975, 1.419922, 749.2191
22, Hop2, Hop2_mirror, -90, mirror, closed, closed, 0.9098321, 5.560375, -90.52267, 2.120911, 752.941
23, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -0.3179626, 2.014229, 73.54797, 1.698608, 756.4774
24, AllenSt, AllenSt, 90, ss, closed, closed, -1.988373, 4.014148, 72.79504, 1.406311, 759.0809
25, 53Commons, 53Commons, -90, ss, closed, open, -2.28183, 8.282369, -94.36179, 2.979431, 763.703
26, Umplebys, Umplebys, 90, ss, closed, closed, -2.952087, -0.4091797, 70.74465, 1.94928, 767.0444
27, neutral, BakerBerryHistoric2, -90, neutral, closed, closed, -1.704865, 8.806471, -90.0014, 0.9467163, 769.4529
28, neutral, Zimmerman, 90, neutral, open, open, -1.38031, -0.3976135, 73.23341, 1.517639, 772.5855
29, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -1.121643, -0.09378052, -80.53448, 1.211914, 775.1895
30, Zimmerman, Zimmerman, -90, ss, closed, closed, -1.376221, 6.53272, -84.94528, 2.731018, 779.2008
31, neutral, Fairbanks, 90, neutral, closed, open, -3.229828, -1.733917, 66.26669, 3.508667, 784.1968
32, neutral, RaunerBackHall, -90, neutral, closed, closed, -0.9048767, 9.453422, -92.43607, 1.016479, 786.5217
33, Maynard, Maynard, -90, ss, open, open, -0.3266296, 4.17371, -84.8024, 1.461853, 789.5985
34, Zimmerman, Zimmerman, -90, ss, closed, open, -2.80542, 6.415559, -85.75397, 2.171814, 793.26
35, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -1.055145, 4.204066, 74.95659, 1.768188, 803.1588
36, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -2.796234, 0.6522487, 79.22074, 1.893494, 806.3749
37, MooreLot, MooreLot, 90, ss, open, open, -2.005585, 1.889442, 76.60271, 2.060425, 809.8275
38, neutral, Maynard, 90, neutral, closed, closed, -2.871063, -0.2430725, 63.31096, 1.294922, 812.4312
39, AllenSt, AllenSt_mirror, -90, mirror, open, open, -1.114899, 2.340668, -85.93503, 1.248169, 814.9044
40, PineBackHall, PineBackHall, -90, ss, open, open, -1.741119, 9.212264, -89.76141, 2.714966, 818.8584
41, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, -0.1730347, 9.631355, -88.02393, 1.435242, 821.5882
42, neutral, Hop4, 90, neutral, closed, closed, -1.52533, 4.88567, 73.75906, 1.461975, 824.3031
43, neutral, AllenSt, -90, neutral, open, open, -0.1315613, 3.541524, -85.69287, 1.114075, 826.7118
44, Umplebys, Umplebys, 90, ss, closed, closed, -3.07724, 4.426777, 80.70673, 2.297241, 830.2202
45, Hop4, Hop4, -90, ss, open, open, -1.834076, 3.521694, -79.85223, 1.030273, 832.8097
46, Hop2, Hop2, 90, ss, open, open, -1.162476, 0.9190912, 75.8609, 1.309387, 835.2885
47, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -2.773956, 0.8002187, 73.46718, 1.642822, 838.3229
48, neutral, McLaughlinCluster, -90, neutral, closed, closed, -4.859589, -5.949493, -69.09015, 1.642822, 841.2744
49, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -3.157715, 1.581076, -80.38547, 1.127747, 843.7248
50, MooreLot, MooreLot, 90, ss, open, open, -2.014435, 1.104402, 75.67452, 1.141663, 846.3978
51, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -1.563629, 4.597737, -82.16348, 1.851807, 849.4747
52, Fairbanks, Fairbanks, -90, ss, open, open, 2.852691, -2.713409, -88.11212, 1.141663, 851.8415
53, PineEntrance, PineEntrance, 90, ss, closed, closed, -2.683655, -1.072845, 74.51247, 1.127869, 854.6538
54, PineBackHall, PineBackHall, -90, ss, open, closed, -1.853516, 7.186206, -83.37802, 2.478271, 858.6356
55, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -3.305908, 1.915045, 81.65934, 2.408691, 862.9376
56, Hop4, Hop4, -90, ss, open, open, 0.4265543, -5.903992, -87.38373, 1.058105, 865.3462
57, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, open, -5.705536, -0.8929138, 69.83278, 1.952637, 868.6492
58, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -5.254395, 2.199435, 61.92381, 1.69873, 871.5869
59, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -6.010284, 1.509595, 73.35359, 1.447937, 874.2599
60, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 0.3998358, 17.56669, -82.0025, 2.435425, 877.9203
61, neutral, BakerBerry2nd, -90, neutral, closed, closed, 0.6566368, 0.613952, -81.29663, 1.239136, 880.3149
62, 53Commons, 53Commons, -90, ss, closed, open, 0.7918059, 0.05046353, -78.47711, 1.75415, 883.3918
63, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, open, -7.161346, 2.180205, 72.90924, 1.40387, 886.1182
64, 53Commons, 53Commons_mirror, 90, mirror, open, open, -5.946167, -2.173828, 70.87851, 1.909119, 889.7117
65, Maynard, Maynard, -90, ss, open, open, 2.388763, -3.394714, -76.02322, 1.225281, 892.2455
66, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, -0.4265442, 5.309489, -86.23938, 2.044556, 895.5291
67, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 0.7185224, 0.4776833, -76.89191, 1.359619, 898.267
68, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 1.883785, -0.08505249, -94.99921, 1.867615, 901.7914
69, neutral, RaunerFirst, 90, neutral, open, open, -5.850403, -3.719818, 66.92496, 1.782227, 905.8011
70, neutral, Hop2, -90, neutral, closed, closed, -0.895874, 3.212275, -82.41461, 1.267151, 908.2933
71, Hop4, Hop4_mirror, 90, mirror, closed, closed, -7.751495, -0.6908875, 68.10467, 1.479431, 916.9426
72, neutral, PineEntrance, -90, neutral, open, open, -1.398346, -3.903351, -76.53107, 1.184875, 919.2134
73, Hop2, Hop2, -90, ss, closed, closed, 0.6051198, -0.1314392, -78.68228, 1.183411, 921.6205
74, neutral, BakerBerry2nd, 90, neutral, open, open, -6.148773, -2.685425, 68.32453, 1.22522, 924.2797
75, Hop4, Hop4, 90, ss, closed, closed, -9.614349, -1.225037, 65.49032, 4.900818, 930.3916
76, MooreLot, MooreLot, -90, ss, closed, closed, 1.63491, -0.8599243, -80.62738, 1.322876, 933.1622
77, neutral, McLaughlinCluster, 90, neutral, open, closed, -4.301056, 0.4815983, 69.87422, 1.628967, 936.5174
78, Zimmerman, Zimmerman, 90, ss, open, open, -7.446106, -1.298096, 70.16957, 2.060608, 939.803
79, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, -1.920471, -0.9376221, -81.50439, 2.603638, 944.0216
80, Maynard, Maynard_mirror, -90, mirror, open, open, 0.8714285, 0.2895621, -83.59222, 1.308716, 946.7503
81, Hop2, Hop2, -90, ss, closed, closed, 0.5697761, 0.6942993, -84.70135, 1.043701, 949.117
82, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 1.204837, -1.871521, -76.92853, 1.517639, 951.9713
83, Fairbanks, Fairbanks, 90, ss, closed, closed, -6.739685, 0.1588147, 70.85536, 1.991089, 955.2151
84, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 10.60718, -7.809784, -68.4678, 3.202454, 959.712
85, Maynard, Maynard, 90, ss, closed, closed, -4.277313, -9.51062, 68.75656, 1.336792, 962.8168
86, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -4.064606, -4.509308, 69.92526, 1.629028, 966.1302
87, PineBackHall, PineBackHall, 90, ss, closed, closed, -6.981567, -4.875641, 77.13833, 1.211304, 968.5944
88, 53Commons, 53Commons, 90, ss, open, open, -2.881683, -5.593262, 69.65191, 1.225403, 971.1005
89, neutral, Umplebys, 90, neutral, closed, closed, -2.582733, -2.187195, 74.11836, 1.058228, 973.4673
90, Zimmerman, Zimmerman, 90, ss, open, open, -2.892212, -2.695313, 71.88662, 1.336853, 976.1125
91, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -0.3138428, 2.093144, -87.25491, 1.225281, 978.6324
92, Fairbanks, Fairbanks, 90, ss, closed, closed, -3.090729, -2.917877, 69.16715, 1.656921, 981.8624
93, PineBackHall, PineBackHall, 90, ss, closed, open, -5.751984, -5.008362, 71.52328, 1.350464, 984.4797
94, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -1.444427, -5.991364, 70.34789, 2.366882, 988.8234
95, neutral, Fairbanks, -90, neutral, open, open, 2.129395, -4.21991, -81.51587, 1.935181, 991.956
96, neutral, AllenSt, 90, neutral, closed, closed, -2.125397, -1.26709, 68.06451, 1.099976, 994.7684
97, RaunerFirst, RaunerFirst, 90, ss, open, open, -5.145782, -3.88382, 68.87524, 1.266968, 997.3301
98, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -3.662323, -4.067261, 71.20694, 1.211365, 999.85
99, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -0.1630249, 2.951053, -83.49445, 1.461853, 1002.509
100, neutral, Hop4, -90, neutral, open, open, 1.489165, 2.950269, -83.98148, 1.169495, 1004.987
101, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 0.2050525, 3.071241, -85.55969, 1.155762, 1008.468
102, neutral, 53Commons, -90, neutral, closed, closed, 0.6439613, 7.13663, -82.22229, 2.227478, 1012.157
103, AllenSt, AllenSt, -90, ss, open, open, 4.675924, 2.605778, -85.2832, 1.127869, 1014.566
104, neutral, RaunerBackHall, 90, neutral, open, open, -3.681427, -7.90744, 70.1684, 1.810059, 1018.074
105, neutral, PineEntrance, 90, neutral, closed, closed, -5.467285, -7.294891, 71.22692, 1.085999, 1020.316
106, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, 2.055287, 3.110702, -78.04376, 2.102173, 1023.657
107, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 0.6834604, -7.013397, -66.84616, 2.687134, 1034.948
108, Maynard, Maynard, 90, ss, closed, closed, -8.916229, -1.430603, 71.8128, 1.378296, 1037.677
109, Hop4, Hop4_mirror, -90, mirror, open, open, -0.434082, -1.679901, -74.96631, 1.002441, 1040.002
110, 53Commons, 53Commons, 90, ss, open, open, -5.893066, -3.033447, 72.51679, 1.489624, 1042.745
111, PineEntrance, PineEntrance, -90, ss, open, open, -1.371246, -0.5672913, -80.38071, 2.812256, 1046.81
112, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, -0.2674866, -4.2099, -79.17358, 1.643066, 1049.581
113, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 1.76609, -0.463562, -82.41501, 0.8492432, 1051.655
114, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, closed, -3.554352, -2.980652, 69.70736, 1.489624, 1054.439
115, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -1.757172, -3.220917, -76.03049, 1.22522, 1056.82
116, PineEntrance, PineEntrance, -90, ss, open, open, 2.101006, -0.9921265, -79.68475, 1.30896, 1059.298
117, neutral, Hop2, 90, neutral, open, open, -5.106903, -3.457764, 68.65145, 1.837769, 1062.319
118, neutral, Maynard, -90, neutral, open, closed, -1.798035, 3.800593, -85.71878, 1.072144, 1064.589
119, MooreLot, MooreLot, -90, ss, closed, closed, 0.8250322, -2.983154, -73.74008, 1.113892, 1068.014
120, Hop2, Hop2_mirror, 90, mirror, open, open, -8.375275, -7.075592, 77.2619, 1.239136, 1070.575
121, Umplebys, Umplebys, -90, ss, open, open, 1.699937, -3.700867, -67.03442, 1.392334, 1073.248
122, AllenSt, AllenSt, -90, ss, open, open, -1.332916, -3.457611, -76.27527, 1.225342, 1075.685
123, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, -0.3735657, 3.589484, -72.61127, 1.809937, 1078.803
124, neutral, Zimmerman, -90, neutral, closed, closed, 0.9121545, 3.149425, -81.07401, 1.782104, 1081.936
125, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -10.91968, -2.039795, 70.55212, 1.47583, 1084.957
126, neutral, BakerBerryHistoric2, 90, neutral, open, closed, -8.388733, -0.1663513, 47.89914, 0.6126709, 1087.296
127, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -2.328796, 9.902916, 66.73782, 1.726318, 1090.526
128, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -8.066223, -0.7660217, 69.32088, 1.308838, 1093.032
129, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, -4.902954, 1.898016, 71.64094, 3.759277, 1098.03
130, Hop4, Hop4, 90, ss, closed, closed, -0.8230591, 6.709202, 68.58073, 2.004883, 1101.037
131, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, -2.359131, 0.8653573, -72.47711, 1.531616, 1103.516
132, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, -2.926971, 3.128832, 81.62085, 2.840332, 1107.748
133, neutral, RaunerFirst, -90, neutral, closed, closed, -0.914032, 2.837665, -90.90515, 1.656982, 1110.449
134, neutral, BakerBerryCharter, -90, neutral, open, open, -0.6340942, 5.563894, -78.78458, 1.977173, 1113.707
135, Umplebys, Umplebys, -90, ss, open, open, -2.015137, 2.79786, -80.76642, 1.183472, 1116.032
136, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -2.407257, -0.9545593, 70.69595, 1.642944, 1118.816
137, RaunerFirst, RaunerFirst, 90, ss, open, open, -7.383698, -1.882202, 70.97375, 1.239136, 1121.197
138, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, -0.7364502, 3.174893, -76.60855, 2.547852, 1124.886
139, neutral, MooreLot, 90, neutral, open, open, -7.07016, -1.718201, 66.25742, 1.72644, 1127.949
140, MooreLot, MooreLot_mirror, 90, mirror, open, open, -7.145294, -6.182404, 70.90962, 1.907593, 1130.901
141, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 1.663355, 8.946482, -78.93033, 1.19751, 1133.393
142, neutral, PineBackHall, -90, neutral, open, closed, 1.204861, 11.41063, -81.89642, 2.046753, 1136.665
143, neutral, RollinsChapel3, -90, neutral, open, open, -2.089691, -1.818604, -75.40051, 1.37854, 1139.268
144, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -4.080017, -1.993347, 68.52837, 1.768311, 1142.08
