trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 4.604836, 4.065612, -97.23404, 1.448059, 740.4823
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -1.382843, -0.02484131, 83.70038, 1.54541, 746.8096
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -2.381775, 5.695224, 94.58537, 1.364502, 754.0075
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 2.642911, 4.566133, -79.77594, 1.565552, 758.4129
5, Umplebys, Umplebys, 90, ss, closed, closed, -0.9292908, 2.735366, 99.34495, 1.267151, 762.6035
6, NeutralMooreLot, MooreLot, 90, neutral, open, closed, 0.8911139, 7.686574, 87.02933, 1.754456, 766.4263
7, Fairbanks, Fairbanks, 90, ss, closed, open, -1.813477, 4.02951, 81.70365, 1.963379, 771.2994
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -0.2989807, 4.978481, 88.54493, 1.351074, 774.9194
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -0.6730042, 9.890156, 88.65464, 1.180786, 778.0354
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 1.687186, 7.596374, 79.08333, 1.336243, 781.3072
11, Zimmerman, Zimmerman, -90, ss, closed, open, 4.292654, 12.95608, -82.84064, 1.225098, 784.2167
12, 53Commons, 53Commons_mirror, -90, mirror, closed, open, 5.539015, 4.840368, -65.57333, 1.170898, 787.6987
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 4.521813, 5.000886, -65.21954, 1.197571, 790.7458
14, PineBackHall, PineBackHall, 90, ss, closed, open, -1.333282, 9.979065, 82.23399, 1.336792, 794.8528
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -1.597992, 8.731055, 80.90017, 1.392334, 799.3636
16, Hop2, Hop2, -90, ss, closed, closed, 5.466111, 9.008609, -84.09644, 1.19751, 802.7747
17, Maynard, Maynard, -90, ss, open, open, 5.551108, 5.225525, -86.40533, 1.322693, 805.8376
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -0.723114, 6.291957, 79.54526, 1.392456, 808.8866
19, Hop4, Hop4, -90, ss, open, open, 6.049577, 6.068755, -80.80054, 0.9888306, 811.4484
20, Hop2, Hop2, -90, ss, closed, closed, 7.180231, 6.858426, -83.68054, 0.9885254, 814.6087
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -1.8526, 6.285595, 88.12006, 1.072021, 817.4108
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -2.38858, 8.501851, 90.48748, 1.197388, 820.2734
23, Umplebys, Umplebys, 90, ss, closed, closed, -1.79184, -1.537689, 87.98655, 1.503723, 823.267
24, AllenSt, AllenSt, 90, ss, closed, closed, -0.9121704, 3.049033, 80.68929, 1.183838, 826.2327
25, 53Commons, 53Commons, 90, ss, open, open, -0.1529236, 1.580671, 88.68538, 1.127869, 828.7384
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -4.272522, -0.2373657, 89.64675, 0.9298096, 831.3945
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -1.120819, 5.304709, 94.87607, 1.043091, 834.1221
28, NeutralAllenSt, AllenSt, -90, neutral, open, closed, 9.652722, -4.433105, -46.37537, 0.5708618, 836.5896
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -2.290863, 1.014355, 82.66174, 1.072083, 840.4183
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -1.131287, 3.378872, 84.58632, 1.225525, 843.2438
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, 4.626581, 7.377481, -92.90811, 1.266968, 846.0455
32, MooreLot, MooreLot, -90, ss, closed, closed, 4.266998, 12.0578, -85.42514, 1.058289, 848.4542
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 7.283258, 4.674139, -85.24646, 1.12384, 851.2206
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 7.718445, 4.738719, -82.51181, 0.9884033, 853.7685
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 5.824715, -2.312592, -70.22302, 1.10199, 872.7186
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -2.084564, 0.07976074, 84.74278, 1.253418, 875.4705
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 10.04796, 5.693791, -86.97028, 0.9694824, 878.0685
38, MooreLot, MooreLot_mirror, 90, mirror, open, closed, -2.178772, 0.5885551, 80.29389, 1.365601, 881.0906
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, closed, -1.88031, 5.032535, 81.51473, 1.238892, 884.8635
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 4.483358, 3.783174, -81.58646, 1.267029, 887.8848
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 1.831027, 9.797304, 86.12946, 1.281067, 890.5162
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 6.056549, 2.819262, -88.27295, 1.127686, 893.1612
43, 53Commons, 53Commons, 90, ss, open, open, -2.412567, -0.6833191, 90.66633, 1.113892, 895.7787
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 4.700836, 3.652117, -83.7243, 1.253174, 898.5965
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -0.922699, 0.222343, 89.74352, 1.183228, 901.3257
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 8.411778, -4.60907, -42.63834, 0.5428467, 903.8942
47, Zimmerman, Zimmerman, -90, ss, closed, open, 7.563476, 3.342531, -72.3779, 1.559204, 907.1104
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 8.314771, 2.052899, -85.92563, 1.338989, 909.9948
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -2.571533, 1.307711, 85.29779, 1.11377, 912.4868
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -3.141785, -0.7961731, 83.61296, 0.8583984, 914.8905
51, PineEntrance, PineEntrance, -90, ss, open, open, 6.761987, 2.670666, -86.28351, 1.058167, 917.4104
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, 4.72409, 1.149254, -74.90424, 1.239136, 920.0079
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 9.192732, 0.8331139, -80.90051, 0.8771973, 922.3192
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, 7.387873, 3.461037, -81.80792, 1.267029, 925.1238
55, Hop4, Hop4, -90, ss, open, open, 8.796117, 1.241592, -72.09933, 0.8494263, 927.3237
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 4.56724, 2.683195, -77.10089, 1.190063, 929.9196
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -0.9064026, -0.8016968, 77.14481, 2.077148, 933.389
58, AllenSt, AllenSt, 90, ss, closed, closed, -0.1852722, -0.5342102, 86.30953, 1.210876, 937.0927
59, NeutralHop2, Hop2, 90, neutral, open, open, -1.586212, -0.2124939, 79.57001, 1.294861, 939.84
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 7.052067, -2.120361, -57.83789, 1.016785, 942.3324
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -1.011078, -1.258118, 84.70605, 1.211304, 945.3951
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 4.357311, -0.7280884, -81.02951, 1.086365, 947.9602
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, 0.8517802, 1.872429, 54.55183, 2.255737, 951.594
64, Fairbanks, Fairbanks, 90, ss, closed, open, -1.913269, -3.973785, 78.2812, 1.322693, 954.5176
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -0.2513428, 2.522304, 74.2813, 1.615234, 957.5527
66, MooreLot, MooreLot, -90, ss, closed, closed, 4.759268, 1.982955, -67.09946, 1.211609, 960.4487
67, Hop2, Hop2_mirror, 90, mirror, open, open, -1.810608, -1.749084, 90.15147, 1.116394, 963.472
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 7.831495, -0.8084412, -74.28558, 1.415161, 966.3632
69, PineEntrance, PineEntrance, -90, ss, open, open, 6.509093, 1.443441, -80.53543, 1.072083, 968.8136
70, Maynard, Maynard, -90, ss, open, open, 7.568529, -2.804352, -73.66113, 1.183411, 971.3893
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 7.076274, -5.254211, -72.78906, 1.141724, 993.1454
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 8.025486, -0.357605, -77.68738, 1.197754, 996.2226
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -1.862396, 0.6712877, 75.49476, 1.280945, 999.1046
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 4.858754, 0.4022767, -74.63272, 1.016541, 1001.499
75, AllenSt, AllenSt, -90, ss, open, open, 8.642205, -0.7152405, -78.42258, 1.085999, 1004.047
76, PineBackHall, PineBackHall, -90, ss, open, open, 5.486008, 3.974281, -84.40491, 1.128418, 1006.526
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 5.887637, 0.8034617, -77.24512, 1.016296, 1009.087
78, Zimmerman, Zimmerman, 90, ss, open, open, -2.946991, -4.056915, 75.92383, 1.420105, 1011.857
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -1.818329, -2.601135, 77.88003, 0.9887085, 1014.266
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -1.284912, 0.02597404, 82.30196, 1.211365, 1016.967
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 6.695418, 0.6495457, -73.9436, 1.127686, 1019.584
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, open, -3.502747, 0.05008514, 69.1123, 1.197449, 1022.229
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 7.468153, 1.78826, -81.15787, 1.086182, 1025.432
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 4.748662, -1.887665, -56.54013, 1.2948, 1028.049
85, Maynard, Maynard_mirror, -90, mirror, open, open, 4.79694, 0.1040057, -53.6322, 1.002563, 1030.444
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -3.029816, -0.3076782, 75.52665, 1.211304, 1032.978
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, -2.2323, 0.3210894, 50.66325, 1.169434, 1035.511
88, Fairbanks, Fairbanks, -90, ss, open, closed, 8.447205, -1.47052, -74.22241, 1.169678, 1038.185
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -4.050568, -1.770325, 79.05276, 0.918335, 1040.37
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 7.187111, 2.471478, -68.64883, 0.8911133, 1042.417
91, Maynard, Maynard, 90, ss, closed, closed, -2.278992, -1.291168, 75.82248, 1.141846, 1044.839
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -2.47171, -0.0869751, 81.61771, 1.086304, 1047.137
93, Hop4, Hop4, 90, ss, closed, closed, -3.368652, -1.829437, 72.84727, 1.294922, 1049.81
94, Umplebys, Umplebys, -90, ss, open, open, 4.490599, 1.479342, -66.68924, 1.085938, 1052.288
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 7.51125, 1.225113, -79.19437, 1.030396, 1054.627
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -2.374847, 0.2801323, 81.69566, 1.072266, 1057.077
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, open, 6.509518, 0.6925208, -58.92975, 1.406372, 1059.806
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -2.103943, -0.6539001, 76.18053, 1.030151, 1062.019
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -1.457642, 0.5687206, 81.95185, 1.072144, 1064.47
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 6.389032, 2.211593, -69.03162, 1.08606, 1066.892
101, PineBackHall, PineBackHall, -90, ss, open, open, 5.841591, 4.24873, -66.02255, 1.364502, 1069.593
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -3.16629, 1.326868, 70.82634, 1.266968, 1072.336
103, MooreLot, MooreLot, 90, ss, open, closed, -1.695129, 1.215747, 80.093, 1.128052, 1074.745
104, Neutral53Commons, 53Commons, 90, neutral, open, closed, -1.733704, -0.1591492, 83.04298, 1.127808, 1077.223
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 3.918174, -0.0279541, -55.59265, 1.281128, 1080.049
106, 53Commons, 53Commons, -90, ss, closed, open, 7.524033, -2.238647, -59.5484, 1.044189, 1082.416
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 5.596357, -3.378845, -67.5047, 0.9886475, 1097.382
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 5.909723, -0.2813416, -70.67285, 1.058228, 1099.693
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 6.023901, 0.8858675, -69.0686, 1.099854, 1101.99
110, NeutralHop4, Hop4, -90, neutral, open, open, 3.878088, -0.2038879, -65.64471, 0.9885254, 1104.357
111, NeutralMaynard, Maynard, -90, neutral, open, open, 4.80179, 0.01685328, -65.19238, 1.183472, 1106.849
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -0.2275696, -0.3778992, 81.45966, 1.19751, 1109.258
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -2.131195, -0.8483887, 77.36179, 1.113892, 1111.708
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 5.264135, 0.5104657, -71.77734, 1.308838, 1114.395
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -2.525757, 1.547282, 77.48001, 1.225342, 1117.027
116, MooreLot, MooreLot, 90, ss, open, closed, -1.617035, 3.643904, 81.11427, 1.113892, 1119.519
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -1.802216, 2.179479, 82.07111, 1.378418, 1122.317
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -1.894592, 1.7673, 82.33907, 1.016968, 1124.726
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 6.150869, -0.5448608, -69.69809, 1.030396, 1127.218
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -1.811981, -1.875031, 72.1775, 0.9747314, 1129.529
121, Hop4, Hop4_mirror, -90, mirror, open, open, 5.968557, -2.2612, -59.45059, 0.7519531, 1131.854
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -1.996429, -2.289185, 73.55453, 1.169678, 1134.624
123, Hop2, Hop2, 90, ss, open, open, -2.129974, -1.546875, 73.55699, 0.9748535, 1136.894
124, Zimmerman, Zimmerman, 90, ss, open, open, -2.720612, 1.101027, 79.35074, 1.127808, 1139.567
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 5.528099, 1.348675, -66.91843, 1.072266, 1142.003
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -3.72049, -1.223755, 71.81361, 0.8076172, 1144.189
127, Hop4, Hop4, 90, ss, closed, closed, -3.848389, -5.326782, 35.4248, 0.9886475, 1146.723
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, closed, -2.766632, -1.173309, 80.98338, 1.267456, 1149.452
129, Umplebys, Umplebys, -90, ss, open, open, 4.636237, -1.179932, -61.11182, 0.9328613, 1151.61
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, 2.368873, -1.04599, -50.67038, 1.183472, 1154.13
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -3.06366, -0.06002808, 76.80828, 1.08606, 1156.385
132, Fairbanks, Fairbanks, -90, ss, open, open, 6.643791, -1.246429, -64.7836, 1.141846, 1158.919
133, 53Commons, 53Commons, -90, ss, closed, open, 7.135119, 0.7161789, -69.66687, 1.225098, 1161.327
134, Hop2, Hop2, 90, ss, open, open, -4.625488, -1.051392, 71.97609, 0.8631592, 1163.402
135, AllenSt, AllenSt, -90, ss, open, open, 6.504605, -0.7055054, -71.52844, 1.058228, 1165.782
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, 6.683457, 1.80271, -71.19049, 1.058228, 1168.01
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -0.2651978, 0.7265691, 66.32173, 1.253296, 1170.502
138, Maynard, Maynard, 90, ss, closed, open, -3.184723, 0.2056198, 67.73836, 0.8773193, 1172.674
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -4.363037, -1.643921, 66.81705, 1.044312, 1175.194
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 4.279717, -3.109863, -51.56033, 1.266968, 1177.797
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 5.142817, 1.674348, -70.50961, 1.225464, 1180.276
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, open, 7.964457, -0.5063171, -65.47992, 1.058105, 1182.796
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -1.942108, -2.02002, 63.85437, 1.2948, 1185.51
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 5.99817, 5.203697, -77.07166, 1.75415, 1188.49
