BakerBerryCharter, 90, 0, right, right, 1.44397, 1225.262
RaunerFirst, 90, 0, right, right, 1.638428, 1229.385
Maynard, 0, 0, center, center, 1.679932, 1232.287
Fairbanks, -90, 0, left, left, 1.29126, 1235.023
53Commons, 0, 0, center, center, 1.20813, 1237.841
McLaughlinCluster, 90, 0, right, right, 1.124756, 1240.16
Hop2, 90, 0, right, right, 1.040894, 1242.368
Fairbanks, 90, 0, right, left, 2.277222, 1246.144
PineBackHall, 0, 0, center, center, 1.527466, 1248.727
Hop2, 0, 0, center, center, 1.166382, 1251.767
Zimmerman, -90, 0, left, left, 1.638428, 1254.517
RollinsChapel3, 90, 0, right, right, 1.055298, 1256.738
Maynard, 90, 0, right, right, 0.8331299, 1258.737
BakerBerryHistoric2, 0, 0, center, center, 0.9997559, 1260.903
Hop2, -90, 0, left, left, 1.20813, 1263.111
RaunerFirst, -90, 0, left, left, 1.055298, 1265.083
MooreLot, 0, 0, center, center, 1.707886, 1267.929
BakerBerryCharter, -90, 0, left, left, 1.666138, 1271.095
Zimmerman, 0, 0, center, center, 0.9997559, 1273.094
Umplebys, 0, 0, center, center, 1.097046, 1275.288
BakerBerryHistoric2, -90, 0, left, right, 3.068481, 1279.37
RaunerFirst, 0, 0, center, center, 1.152344, 1281.689
MooreLot, -90, 0, left, right, 1.027588, 1283.882
PineBackHall, -90, 0, left, left, 1.124756, 1286.326
AllenSt, 0, 0, center, center, 0.9442139, 1288.784
BakerBerry2nd, 90, 0, right, right, 1.777344, 1291.644
Fairbanks, 0, 0, center, center, 1.791138, 1294.407
PineEntrance, 90, 0, right, right, 1.013672, 1296.476
AllenSt, 90, 0, right, right, 0.9442139, 1298.406
PineEntrance, 0, 0, center, center, 1.027588, 1300.461
PineBackHall, 90, 0, right, right, 1.638306, 1303.224
RaunerBackHall, 90, 0, right, right, 1.236084, 1305.709
Hop4, 90, 0, right, right, 1.221802, 1307.972
McLaughlinCluster, -90, 0, left, right, 1.333008, 1310.138
53Commons, -90, 0, left, left, 1.66626, 1312.873
BakerBerry2nd, -90, 0, left, left, 1.249756, 1315.109
RollinsChapel3, -90, 0, left, center, 1.22168, 1317.205
BakerBerry2nd, 0, 0, center, center, 2.665894, 1321.177
Umplebys, 90, 0, right, right, 1.527222, 1323.523
RaunerBackHall, 0, 0, center, center, 1.527344, 1326.23
Zimmerman, 90, 0, right, right, 4.095825, 1331.312
Hop4, 0, 0, center, center, 1.929932, 1334.283
MooreLot, 90, 0, right, center, 1.402466, 1336.686
RaunerBackHall, -90, 0, left, left, 0.9857178, 1338.532
RollinsChapel3, 0, 0, center, center, 1.013672, 1340.531
Umplebys, -90, 0, left, left, 1.444092, 1342.85
53Commons, 90, 0, right, right, 1.582886, 1345.461
BakerBerryCharter, 0, 0, center, center, 1.138184, 1347.876
AllenSt, -90, 0, left, left, 1.63855, 1350.528
Maynard, -90, 0, left, left, 1.152466, 1352.708
McLaughlinCluster, 0, 0, center, center, 1.277344, 1355.041
PineEntrance, -90, 0, left, center, 3.263062, 1359.456
Hop4, -90, 0, left, left, 1.610718, 1361.914
BakerBerryHistoric2, 90, 0, right, right, 3.179688, 1365.982
