BakerBerryCharter, 90, 0, right, center, 1.573364, 1020.023
RaunerFirst, 90, 0, right, right, 0.8493652, 1023.211
Maynard, 0, 0, center, center, 4.218506, 1028.516
Fairbanks, -90, 0, left, right, 0.8492432, 1030.91
53Commons, 0, 0, center, center, 1.225342, 1035.658
McLaughlinCluster, 90, 0, right, right, 1.183472, 1037.718
Hop2, 90, 0, right, right, 0.8631592, 1039.5
Fairbanks, 90, 0, right, right, 0.8494873, 1041.338
PineBackHall, 0, 0, center, center, 0.9467773, 1043.148
Hop2, 0, 0, center, center, 0.8493652, 1044.874
Zimmerman, -90, 0, left, left, 0.9050293, 1046.628
RollinsChapel3, 90, 0, right, right, 0.7937012, 1048.257
Maynard, 90, 0, right, right, 0.8908691, 1049.998
BakerBerryHistoric2, 0, 0, center, right, 0.8770752, 1051.807
Hop2, -90, 0, left, left, 1.865723, 1054.578
RaunerFirst, -90, 0, left, left, 1.002441, 1056.527
MooreLot, 0, 0, center, center, 1.253052, 1058.755
BakerBerryCharter, -90, 0, left, left, 1.517334, 1061.121
Zimmerman, 0, 0, center, center, 1.629028, 1063.809
Umplebys, 0, 0, center, center, 0.9327393, 1065.563
BakerBerryHistoric2, -90, 0, left, left, 0.9329834, 1067.442
RaunerFirst, 0, 0, center, center, 0.8634033, 1069.127
MooreLot, -90, 0, left, left, 0.9328613, 1070.937
PineBackHall, -90, 0, left, left, 1.350586, 1073.123
AllenSt, 0, 0, center, center, 0.7938232, 1074.682
BakerBerry2nd, 90, 0, right, right, 1.113647, 1076.617
Fairbanks, 0, 0, center, center, 1.044189, 1078.524
PineEntrance, 90, 0, right, right, 0.8212891, 1080.223
AllenSt, 90, 0, right, right, 0.8214111, 1081.88
PineEntrance, 0, 0, center, center, 6.599243, 1089.314
PineBackHall, 90, 0, right, right, 0.9467773, 1091.18
RaunerBackHall, 90, 0, right, right, 1.517578, 1093.755
Hop4, 90, 0, right, right, 0.8353271, 1095.719
McLaughlinCluster, -90, 0, left, right, 2.018799, 1098.684
53Commons, -90, 0, left, left, 1.517578, 1101.162
BakerBerry2nd, -90, 0, left, left, 1.40625, 1103.515
RollinsChapel3, -90, 0, left, right, 1.030273, 1105.436
BakerBerry2nd, 0, 0, center, center, 0.8770752, 1107.371
Umplebys, 90, 0, right, right, 1.169434, 1109.78
RaunerBackHall, 0, 0, center, center, 1.016235, 1111.632
Zimmerman, 90, 0, right, right, 1.12793, 1113.65
Hop4, 0, 0, center, center, 2.074341, 1116.783
MooreLot, 90, 0, right, right, 1.114502, 1118.788
RaunerBackHall, -90, 0, left, left, 1.211182, 1120.807
RollinsChapel3, 0, 0, center, center, 1.058228, 1122.686
Umplebys, -90, 0, left, left, 1.239136, 1124.746
53Commons, 90, 0, right, right, 1.280762, 1126.974
BakerBerryCharter, 0, 0, center, left, 3.661621, 1131.443
AllenSt, -90, 0, left, left, 1.030396, 1133.392
Maynard, -90, 0, left, left, 1.837646, 1136.121
McLaughlinCluster, 0, 0, center, center, 1.837769, 1138.752
PineEntrance, -90, 0, left, center, 3.146362, 1142.748
Hop4, -90, 0, left, left, 1.68457, 1145.31
BakerBerryHistoric2, 90, 0, right, right, 3.842529, 1150.141
