trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, PineBackHall, PineBackHall_mirror, 90, mirror, closed, open, 10.06574, -0.7896118, 76.01035, 0.9962769, 488.3439
2, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, 10.58786, 4.014312, 68.02372, 3.666901, 493.7928
3, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, 10.12273, -0.877655, 64.32096, 4.483734, 499.9332
4, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, -14.74246, 2.677059, -57.60632, 4.497223, 506.3795
5, Umplebys, Umplebys_mirror, -90, mirror, open, open, -12.3493, -0.9403076, -51.2612, 3.435608, 511.4997
6, neutral, BakerBerryCharter, 90, neutral, closed, closed, 7.915961, 1.615921, 60.93626, 3.285889, 516.2889
7, Maynard, Maynard_mirror, 90, mirror, closed, closed, 8.799296, -0.3078613, 62.53166, 3.07251, 521.3801
8, PineEntrance, PineEntrance, 90, ss, closed, closed, 6.37145, -1.862305, 52.06643, 4.775391, 527.9095
9, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -14.66031, 1.193185, -40.26031, 4.246521, 533.9102
10, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -10.36041, 0.9661205, -32.2868, 4.56665, 540.4119
11, Fairbanks, Fairbanks, -90, ss, open, open, -13.81369, 2.073606, -45.77747, 4.329834, 546.5655
12, neutral, Umplebys, -90, neutral, open, open, -17.27008, 6.722455, -51.94406, 4.984314, 553.1647
13, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, 14.2456, 9.097705, 64.24208, 4.24646, 559.4715
14, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, closed, 8.516212, 4.044181, 59.03965, 2.040771, 563.1272
15, neutral, RollinsChapel3, 90, neutral, closed, closed, 11.64283, 9.469766, 58.61359, 4.914795, 569.629
16, neutral, PineBackHall, 90, neutral, closed, closed, 12.16803, 7.061851, 54.54482, 4.162964, 575.1979
17, AllenSt, AllenSt, 90, ss, closed, closed, 7.840085, 5.77689, 48.39157, 5.165405, 581.6301
18, neutral, 53Commons, 90, neutral, open, open, 10.18898, 4.028714, 57.41496, 4.705811, 587.6584
19, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -14.23282, 5.587351, -47.02295, 5.833618, 595.2183
20, Hop2, Hop2, 90, ss, open, open, 11.83687, 5.551536, 50.87631, 4.636108, 601.6642
21, neutral, MooreLot, -90, neutral, closed, closed, -18.61127, 3.836767, -47.48792, 3.341492, 606.2866
22, Hop2, Hop2_mirror, -90, mirror, closed, closed, -16.34055, 1.997795, -41.52502, 4.332886, 612.2341
23, RaunerBackHall, RaunerBackHall, 90, ss, open, open, 6.793458, 2.870377, 47.36113, 4.650146, 618.5545
24, AllenSt, AllenSt, 90, ss, closed, closed, 5.408755, 16.54787, 49.85335, 4.496765, 624.5829
25, 53Commons, 53Commons, -90, ss, closed, closed, -21.79224, 9.757069, -59.56149, 4.218384, 630.1796
26, Umplebys, Umplebys, 90, ss, closed, closed, 13.66799, 5.296018, 64.62026, 4.358032, 636.2777
27, neutral, BakerBerryHistoric2, -90, neutral, closed, closed, -22.04861, 19.74065, -55.95102, 5.20697, 643.2944
28, neutral, Zimmerman, 90, neutral, open, open, 10.91221, 4.463134, 64.50516, 4.149048, 649.2671
29, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -18.76904, 1.710397, -39.84778, 4.566589, 655.56
30, Zimmerman, Zimmerman, -90, ss, closed, closed, -22.28329, 9.22775, -20.32257, 1.336731, 659.4722
31, neutral, Fairbanks, 90, neutral, closed, closed, 7.079219, -6.297577, 58.56214, 4.218506, 668.1458
32, neutral, RaunerBackHall, -90, neutral, closed, closed, -12.49371, 12.18681, -59.73694, 3.007324, 672.7401
33, Maynard, Maynard, -90, ss, open, open, -15.59811, 4.785626, -62.36685, 5.06781, 679.3672
34, Zimmerman, Zimmerman, -90, ss, closed, closed, -16.16766, 10.53681, -66.23602, 5.262939, 686.1194
35, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 8.082867, 5.33784, 71.87459, 3.96814, 698.2041
36, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, 5.011432, 0.8255222, 64.6206, 4.928528, 705.0259
37, MooreLot, MooreLot, 90, ss, open, open, 10.31379, 11.02898, 66.23644, 4.441406, 710.8315
38, neutral, Maynard, 90, neutral, closed, closed, 7.177855, 6.484521, 59.05861, 3.647827, 715.9968
39, AllenSt, AllenSt_mirror, -90, mirror, open, open, -11.26175, -4.599579, -25.08951, 4.882629, 722.3549
40, PineBackHall, PineBackHall, -90, ss, open, open, -12.22516, -2.987305, -34.20752, 6.014587, 729.7057
41, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, -17.35944, 1.238984, -44.67709, 4.720276, 735.9853
42, neutral, Hop4, 90, neutral, closed, closed, 10.72412, 5.311185, 61.96269, 4.761597, 742.1113
43, neutral, AllenSt, -90, neutral, open, open, -17.32178, 2.980949, -48.79443, 4.441345, 747.8611
44, Umplebys, Umplebys, 90, ss, closed, closed, 3.098854, 5.798947, 64.77615, 4.984253, 754.3351
45, Hop4, Hop4, -90, ss, open, open, -14.22806, 2.149212, -49.4682, 5.596924, 761.4772
46, Hop2, Hop2, 90, ss, open, open, 6.631114, 2.75013, 59.57499, 5.49939, 768.5497
47, RaunerBackHall, RaunerBackHall, 90, ss, open, open, 6.639779, 3.291357, 50.77747, 3.63385, 773.4783
48, neutral, McLaughlinCluster, -90, neutral, closed, closed, -15.68481, 0.6035873, -42.72559, 4.107361, 778.9636
49, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -13.36154, -1.963501, -29.92184, 4.747375, 785.2147
50, MooreLot, MooreLot, 90, ss, open, open, 8.795869, 3.505257, 36.02718, 5.736328, 792.2595
51, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -13.95029, 4.353919, -39.4772, 4.969482, 798.6357
52, Fairbanks, Fairbanks, -90, ss, open, open, -13.61234, -1.392853, -47.53864, 0.9192505, 801.142
53, PineEntrance, PineEntrance, 90, ss, closed, closed, 8.771547, 5.760856, 80.60526, 1.04425, 803.4251
54, PineBackHall, PineBackHall, -90, ss, open, open, -10.80878, 1.366049, -60.2749, 1.072021, 805.5831
55, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, 9.209451, 3.760162, 81.44947, 1.07251, 807.7693
56, Hop4, Hop4, -90, ss, open, open, -10.46283, 1.58565, -66.85294, 0.75177, 809.6344
57, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, 4.665467, 5.610463, 79.59704, 1.004639, 811.7812
58, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 4.5003, 1.354096, 80.02779, 0.8353882, 813.7444
59, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, 6.48686, 1.989776, 76.50652, 0.9886475, 815.8746
60, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, -8.554169, 4.747972, -54.91367, 1.684021, 818.6862
61, neutral, BakerBerry2nd, -90, neutral, closed, closed, -9.105011, 2.605545, -59.9993, 1.197266, 820.9973
62, 53Commons, 53Commons, -90, ss, closed, closed, -9.862244, 0.1091034, -62.06375, 1.113831, 823.2109
63, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, 6.201573, 2.317284, 67.35012, 1.081299, 825.4059
64, 53Commons, 53Commons_mirror, 90, mirror, open, closed, 7.929262, 4.543676, 75.31334, 1.197449, 827.7308
65, Maynard, Maynard, -90, ss, open, open, -5.616211, 2.019693, -53.17432, 1.169556, 830.0837
66, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, -5.920807, 0.5479705, -57.38583, 0.9274292, 832.2362
67, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, -5.030457, 1.907306, -59.19196, 1.220825, 834.5846
68, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, -4.998688, -0.5220642, -55.83124, 1.084656, 836.7134
69, neutral, RaunerFirst, 90, neutral, open, open, -0.2620239, 0.9373558, 74.68114, 1.044434, 838.8016
70, neutral, Hop2, -90, neutral, closed, closed, -7.668762, 1.823023, -56.97623, 1.113953, 841.0013
71, Hop4, Hop4_mirror, 90, mirror, closed, closed, 14.56311, -1.287689, -5.233398, 2.271606, 851.5151
72, neutral, PineEntrance, -90, neutral, open, closed, -0.5273132, 0.2493986, -61.26422, 1.239258, 854.7034
73, Hop2, Hop2, -90, ss, closed, open, -4.679901, 1.163065, -48.48889, 0.7380981, 856.3601
74, neutral, BakerBerry2nd, 90, neutral, open, open, 0.1990839, -0.5857849, 72.97466, 1.963135, 859.4926
75, Hop4, Hop4, 90, ss, closed, closed, -2.523895, -8.34729, 54.80843, 1.183777, 861.5253
76, MooreLot, MooreLot, -90, ss, closed, open, -0.4161682, 0.4192449, -58.03534, 1.044617, 863.5859
77, neutral, McLaughlinCluster, 90, neutral, open, closed, -0.2824707, -0.3231812, 78.1142, 2.701233, 867.1779
78, Zimmerman, Zimmerman, 90, ss, open, open, -1.340363, -7.042542, 61.7296, 1.085876, 869.1825
79, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 3.550039, -0.6617737, -49.75034, 1.33667, 871.424
80, Maynard, Maynard_mirror, -90, mirror, open, open, -1.520538, -1.93927, -59.82306, 1.44812, 873.9301
81, Hop2, Hop2, -90, ss, closed, closed, -9.06839, 5.752022, -66.52618, 1.68457, 876.7702
82, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -4.927979, 0.113337, -52.7634, 1.266907, 879.0813
83, Fairbanks, Fairbanks, 90, ss, closed, closed, 0.7800874, -1.453033, 31.07893, 1.072327, 881.114
84, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 0.8428414, -3.160095, -2.983093, 0.7518921, 882.9656
85, Maynard, Maynard, 90, ss, closed, closed, 1.330347, -3.219818, 2.943916, 0.9185791, 885.054
86, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, 1.636442, -3.465057, 2.158592, 0.7379761, 886.8917
87, PineBackHall, PineBackHall, 90, ss, closed, closed, 1.78305, -3.373871, 1.87412, 0.9188232, 888.9243
88, 53Commons, 53Commons, 90, ss, open, open, 1.743448, -3.186707, 2.029748, 0.9885864, 891.0823
89, neutral, Umplebys, 90, neutral, closed, closed, 4.88165, -8.813568, 52.92181, 1.364563, 893.5883
90, Zimmerman, Zimmerman, 90, ss, open, open, 3.202997, -4.231873, 69.31189, 1.155762, 895.9969
91, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 2.616009, -0.3112183, -2.885162, 0.8214111, 898.1409
92, Fairbanks, Fairbanks, 90, ss, closed, closed, 1.081151, -3.079926, 59.30935, 1.113953, 900.4661
93, PineBackHall, PineBackHall, 90, ss, closed, closed, -1.213226, -6.919891, 51.98473, 1.058105, 902.6517
94, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, 4.903224, -9.030365, 32.5449, 0.9468994, 904.4894
95, neutral, Fairbanks, -90, neutral, open, open, -2.030457, -7.006897, -27.67719, 1.364502, 907.2043
96, neutral, AllenSt, 90, neutral, closed, closed, 0.9594271, -7.072021, 43.83131, 0.8910522, 909.3065
97, RaunerFirst, RaunerFirst, 90, ss, open, open, 2.329828, -6.822235, 37.87201, 0.9872437, 911.5203
98, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, 5.324831, -6.318237, 52.765, 1.350525, 914.1794
99, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 0.9371418, -3.130371, -9.128113, 0.8910522, 916.212
100, neutral, Hop4, -90, neutral, open, open, -0.05740356, -5.105743, -42.64581, 1.448059, 918.8295
101, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 4.268684, -5.897217, -12.54034, 0.8360596, 920.9326
102, neutral, 53Commons, -90, neutral, closed, closed, -2.129608, -7.729553, -59.78815, 0.9886475, 923.2568
103, AllenSt, AllenSt, -90, ss, open, open, 1.132663, -7.199463, -60.76337, 1.197388, 925.6514
104, neutral, RaunerBackHall, 90, neutral, open, open, -5.241821, -6.247009, 51.19902, 1.740234, 928.4359
105, neutral, PineEntrance, 90, neutral, closed, closed, -5.843994, -4.898529, 54.91637, 1.15564, 930.6495
106, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, -0.1505127, -3.378906, -59.20306, 1.25293, 932.9885
107, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 2.096928, -10.58917, -57.50018, 1.085815, 945.7411
108, Maynard, Maynard, 90, ss, closed, closed, -1.405853, -16.45596, 1.96607, 0.9328613, 948.7485
109, Hop4, Hop4_mirror, -90, mirror, open, open, 2.922414, -11.71045, -58.86349, 1.044128, 950.8925
110, 53Commons, 53Commons, 90, ss, open, open, -8.875397, -8.097351, 62.03097, 1.252991, 953.3987
111, PineEntrance, PineEntrance, -90, ss, open, open, 1.719713, -5.958282, -64.39746, 1.099976, 955.5844
112, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, -2.261902, -8.880249, -64.60703, 1.085999, 957.8398
113, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 0.3387507, -12.2507, -60.25278, 1.155579, 960.2761
114, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -4.245819, -4.836884, 59.68201, 1.977295, 963.6872
115, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 1.017613, -9.929352, -59.22641, 1.016235, 965.9565
116, PineEntrance, PineEntrance, -90, ss, open, open, -1.299927, -5.611816, -64.03867, 1.002502, 968.1423
117, neutral, Hop2, 90, neutral, open, closed, -3.016693, -2.488739, 65.58211, 1.364563, 970.7735
118, neutral, Maynard, -90, neutral, open, open, -0.9676208, -6.204834, -62.63458, 1.587402, 973.5581
119, MooreLot, MooreLot, -90, ss, closed, closed, -3.638611, -11.47974, -56.69299, 1.016541, 975.7161
120, Hop2, Hop2_mirror, 90, mirror, open, open, 0.3984875, -9.992554, 6.690784, 0.9604492, 977.7765
121, Umplebys, Umplebys, -90, ss, open, open, 5.226112, -10.96817, -50.30807, 0.8493042, 979.7814
122, AllenSt, AllenSt, -90, ss, open, open, 2.702806, -12.73541, -40.3064, 0.9189453, 981.8697
123, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 2.54406, -11.80344, -38.85861, 0.9887695, 983.9998
124, neutral, Zimmerman, -90, neutral, closed, closed, 1.666596, -10.14221, -49.78384, 1.072144, 986.2413
125, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -7.066528, -5.479095, 56.25645, 1.308716, 988.7056
126, neutral, BakerBerryHistoric2, 90, neutral, open, open, -10.6391, -3.121704, 62.96815, 1.364563, 991.2394
127, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -9.407104, -3.545471, 59.11569, 1.239197, 993.5923
128, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -9.448608, -2.623077, 56.55258, 1.225037, 996.0565
129, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -6.830658, -2.941895, 62.79018, 2.144287, 999.4676
130, Hop4, Hop4, 90, ss, closed, open, -3.658386, -11.25717, 2.522039, 1.044373, 1001.556
131, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, -2.23587, -11.64261, 1.421723, 0.9467773, 1003.616
132, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -8.383881, -5.649445, 55.93011, 1.559387, 1006.498
133, neutral, RaunerFirst, -90, neutral, closed, closed, 2.692246, -11.94763, -51.8548, 1.072144, 1008.712
134, neutral, BakerBerryCharter, -90, neutral, open, open, -0.8344116, -11.23776, -57.29352, 1.11377, 1011.093
135, Umplebys, Umplebys, -90, ss, open, open, -0.5174866, -13.91806, -33.11484, 0.8213501, 1013.209
136, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -5.712402, -7.078857, 53.57476, 1.434021, 1015.938
137, RaunerFirst, RaunerFirst, 90, ss, open, open, -5.044647, -15.25018, 44.39947, 1.559326, 1018.583
138, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, 0.8938534, -9.55954, -58.01813, 1.350525, 1021.047
139, neutral, MooreLot, 90, neutral, open, open, -6.984192, -11.35507, 48.11499, 1.517761, 1023.832
140, MooreLot, MooreLot_mirror, 90, mirror, open, open, -5.023132, -15.80997, 14.13762, 0.8911133, 1025.781
141, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 1.357833, -11.00171, -52.08069, 1.11377, 1028.022
142, neutral, PineBackHall, -90, neutral, open, open, 1.689066, -11.94949, -54.8064, 1.768311, 1030.932
143, neutral, RollinsChapel3, -90, neutral, open, open, 3.414305, -14.50516, -44.09506, 1.127686, 1033.187
144, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -6.533722, -6.613434, 56.55065, 1.447998, 1035.777
