trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -6.467499, 6.281186, 93.70021, 1.125916, 575.9069
2, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -6.927429, 4.051001, 84.74669, 1.65863, 582.7305
3, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -4.771301, 5.348062, 88.68526, 1.414551, 585.5233
4, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, -4.902252, -2.363251, -74.94089, 0.9547119, 587.9536
5, Umplebys, Umplebys_mirror, -90, mirror, open, open, -2.748688, -0.6309204, -84.15082, 1.327332, 590.6174
6, neutral, BakerBerryCharter, 90, neutral, closed, closed, -6.05899, 3.718828, 86.45022, 0.9190674, 592.7338
7, Maynard, Maynard_mirror, 90, mirror, closed, open, -4.716431, 6.356701, 90.95497, 1.056519, 595.0712
8, PineEntrance, PineEntrance, 90, ss, closed, closed, -6.235016, 6.9978, 90.27324, 1.12793, 597.6886
9, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -2.727783, -2.695526, -84.9899, 0.8772583, 599.8326
10, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -4.525513, -1.63385, -81.98145, 1.239197, 602.2133
11, Fairbanks, Fairbanks, -90, ss, open, open, -2.676147, -1.973419, -83.72568, 0.9605713, 604.2597
12, neutral, Umplebys, -90, neutral, open, open, -2.803986, -2.055115, -81.40912, 1.058105, 606.4734
13, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -4.089325, 8.2614, 89.66812, 1.643005, 609.2302
14, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -5.916199, 7.304688, 89.75067, 1.042297, 611.4
15, neutral, RollinsChapel3, 90, neutral, closed, closed, -2.491272, 11.41815, 88.50648, 1.573486, 614.2401
16, neutral, PineBackHall, 90, neutral, closed, closed, -5.986725, 8.277963, 89.44572, 0.9885254, 616.4397
17, AllenSt, AllenSt, 90, ss, closed, closed, -3.979218, 1.731067, 80.978, 0.8633423, 618.4586
18, neutral, 53Commons, 90, neutral, open, open, -5.836609, 5.963226, 87.51968, 1.141602, 620.8392
19, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, -4.64389, -3.05835, -64.90921, 0.9189453, 622.9693
20, Hop2, Hop2, 90, ss, open, open, -4.915009, 2.785499, 80.08622, 0.9885254, 625.2526
21, neutral, MooreLot, -90, neutral, closed, closed, -2.331543, 2.397774, -75.81302, 1.072144, 627.4663
22, Hop2, Hop2_mirror, -90, mirror, closed, closed, -4.553162, 0.1846248, -75.24554, 1.139526, 629.8051
23, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -4.140381, 6.004744, 82.98415, 1.044312, 631.9911
24, AllenSt, AllenSt, 90, ss, closed, closed, -5.369659, 4.257115, 80.87061, 1.113708, 634.1768
25, 53Commons, 53Commons, -90, ss, closed, closed, -3.907043, -3.943665, -70.86969, 0.9190063, 636.2095
26, Umplebys, Umplebys, 90, ss, closed, closed, -5.06076, 4.577713, 79.49843, 0.9886475, 638.3676
27, neutral, BakerBerryHistoric2, -90, neutral, closed, closed, -1.815033, 1.305196, -72.68542, 0.9747314, 640.4976
28, neutral, Zimmerman, 90, neutral, open, open, -3.52417, 2.368479, 83.42893, 1.030396, 642.6973
29, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -1.96463, -3.01413, -75.33734, 0.9606323, 644.8414
30, Zimmerman, Zimmerman, -90, ss, closed, closed, -4.589905, -0.9179077, -76.74899, 1.072815, 647.0835
31, neutral, Fairbanks, 90, neutral, closed, closed, -3.105774, 3.099292, 84.34975, 1.101074, 649.3671
32, neutral, RaunerBackHall, -90, neutral, closed, closed, -4.417816, 1.476628, -76.14911, 0.9467163, 651.4962
33, Maynard, Maynard, -90, ss, open, open, -4.077118, 0.1827207, -77.09186, 1.169678, 653.7795
34, Zimmerman, Zimmerman, -90, ss, closed, closed, -3.538727, 0.3667865, -77.43723, 1.044006, 655.8954
35, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -5.580658, 11.95681, 77.30875, 2.227478, 685.6754
36, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -4.66153, -7.631226, 76.07959, 1.169678, 690.7711
37, MooreLot, MooreLot, 90, ss, open, open, -4.992035, -2.028442, 80.11741, 1.058289, 694.0568
38, neutral, Maynard, 90, neutral, closed, closed, -6.641479, -2.272827, 74.69304, 1.044373, 696.4374
39, AllenSt, AllenSt_mirror, -90, mirror, open, open, -0.9864197, -6.517334, -69.38837, 1.137207, 698.7161
40, PineBackHall, PineBackHall, -90, ss, open, open, 1.534112, -5.668579, -73.47931, 1.239258, 701.0966
41, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, -2.080505, -2.958649, -72.66299, 1.10614, 703.3442
42, neutral, Hop4, 90, neutral, closed, closed, -6.134064, 5.11241, 82.78921, 1.12793, 705.6275
43, neutral, AllenSt, -90, neutral, open, open, 0.01481475, 1.988405, -75.1535, 0.9191284, 707.688
44, Umplebys, Umplebys, 90, ss, closed, closed, -4.145416, -2.246704, 80.85905, 0.7799683, 709.9715
45, Hop4, Hop4, -90, ss, open, open, -0.2805786, -5.020813, -74.31143, 0.7658691, 712.0597
46, Hop2, Hop2, 90, ss, open, open, -5.074463, -4.359589, 26.28707, 0.7379761, 714.0226
47, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -4.719299, -3.001617, -0.2411194, 1.016541, 716.4034
48, neutral, McLaughlinCluster, -90, neutral, closed, closed, -1.703735, -1.979614, -70.90891, 1.141724, 718.9373
49, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 0.992479, -6.697418, -64.43573, 0.7658081, 720.8864
50, MooreLot, MooreLot, 90, ss, open, closed, -4.885956, 1.097378, 73.6526, 1.08606, 723.3367
51, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -1.804993, -5.463043, -21.09039, 0.682251, 725.2441
52, Fairbanks, Fairbanks, -90, ss, open, open, 0.2670558, -7.856873, -63.2529, 0.8493042, 727.4299
53, PineEntrance, PineEntrance, 90, ss, closed, closed, -6.432404, 5.252773, 77.92651, 1.016418, 729.6852
54, PineBackHall, PineBackHall, -90, ss, open, open, 0.1467764, -5.786499, -70.32629, 0.9190063, 731.8154
55, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -6.677765, 4.696116, 79.64199, 1.183655, 734.1266
56, Hop4, Hop4, -90, ss, open, open, 1.42654, -3.988739, -64.77243, 0.7242432, 736.0618
57, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -11.61658, -2.466766, 78.73309, 1.331848, 738.73
58, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -8.950806, -3.241638, 71.27194, 0.7788086, 740.846
59, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -4.961578, -5.39444, 33.97307, 0.723999, 743.004
60, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 1.681503, -3.511597, -63.60406, 1.131836, 745.5558
61, neutral, BakerBerry2nd, -90, neutral, closed, closed, -0.5113831, -6.706024, -10.64523, 1.61499, 748.0478
62, 53Commons, 53Commons, -90, ss, closed, closed, 1.744361, -7.177368, -66.00955, 0.8494263, 750.3033
63, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -4.540253, -1.320984, 65.02303, 1.100891, 752.7266
64, 53Commons, 53Commons_mirror, 90, mirror, open, open, -5.29007, 0.7263743, 73.9472, 2.180237, 756.2712
65, Maynard, Maynard, -90, ss, open, open, 3.056297, -3.147522, -65.65115, 1.127808, 758.9583
66, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 1.365106, -4.249695, -63.52237, 1.068359, 761.2379
67, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 0.4526488, -2.412903, -69.67148, 0.7971191, 763.2881
68, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 1.595755, -0.40271, -68.44028, 1.374756, 765.9995
69, neutral, RaunerFirst, 90, neutral, open, open, -4.741974, 3.258976, 72.11172, 1.183655, 768.4777
70, neutral, Hop2, -90, neutral, closed, closed, -0.6774292, 0.2181505, -63.56909, 1.030334, 770.7191
71, Hop4, Hop4_mirror, 90, mirror, closed, closed, -5.616425, -1.372284, 74.4479, 1.192993, 784.1218
72, neutral, PineEntrance, -90, neutral, open, open, -2.136169, 0.9197001, -76.30801, 0.9051514, 786.4609
73, Hop2, Hop2, -90, ss, closed, closed, 1.102615, -0.5005188, -70.75989, 1.294739, 788.9946
74, neutral, BakerBerry2nd, 90, neutral, open, open, -5.905365, -0.7345276, 73.79809, 1.002502, 791.1527
75, Hop4, Hop4, 90, ss, closed, closed, -5.107025, -1.278015, 69.7177, 1.058105, 793.4221
76, MooreLot, MooreLot, -90, ss, closed, closed, 1.932486, -2.787781, -67.71692, 0.8771362, 795.4269
77, neutral, McLaughlinCluster, 90, neutral, open, closed, -5.958038, 3.282387, 81.37943, 1.072327, 797.7659
78, Zimmerman, Zimmerman, 90, ss, open, open, -10.72516, -0.6662292, 78.43101, 1.11377, 800.0491
79, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 1.737207, -2.365417, -67.58459, 0.9328613, 802.207
80, Maynard, Maynard_mirror, -90, mirror, open, open, 1.077432, -2.464142, -62.84955, 0.9884644, 804.4625
81, Hop2, Hop2, -90, ss, closed, closed, 0.7839523, -3.018463, -65.61929, 0.9606934, 806.5369
82, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -1.87973, -2.993561, -68.04694, 0.8075562, 808.5556
83, Fairbanks, Fairbanks, 90, ss, closed, open, -4.096283, 3.133937, 76.74394, 1.40564, 811.173
84, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -0.8508911, -1.30481, -70.26489, 0.8773804, 813.2755
85, Maynard, Maynard, 90, ss, closed, closed, -7.958832, -0.336853, 73.28548, 0.9331665, 815.4891
86, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -2.23291, 1.747053, 67.73542, 0.9608765, 817.6191
87, PineBackHall, PineBackHall, 90, ss, closed, closed, -5.61264, -0.7309875, 72.36213, 0.8214111, 819.5834
88, 53Commons, 53Commons, 90, ss, open, open, -6.270111, -0.6794739, 72.40508, 0.9329224, 821.6299
89, neutral, Umplebys, 90, neutral, closed, closed, -6.201874, -0.7471619, 72.16035, 0.9328613, 823.7045
90, Zimmerman, Zimmerman, 90, ss, open, open, -6.834808, -0.6171265, 68.37754, 0.9050293, 825.779
91, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 0.32971, -0.5437317, -68.37146, 0.9470215, 827.8951
92, Fairbanks, Fairbanks, 90, ss, closed, closed, -8.57309, 2.918944, 75.81213, 1.461975, 830.6795
93, PineBackHall, PineBackHall, 90, ss, closed, closed, -6.26709, -3.673126, 66.54539, 0.9468994, 832.6566
94, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -7.763367, -8.257233, 61.50854, 0.9187622, 834.8422
95, neutral, Fairbanks, -90, neutral, open, open, 2.628435, -6.344269, -69.09293, 0.9469604, 836.9865
96, neutral, AllenSt, 90, neutral, closed, closed, -7.886139, -2.685333, 69.04797, 0.8216553, 839.1165
97, RaunerFirst, RaunerFirst, 90, ss, open, open, -11.31, -1.405914, 73.29947, 0.9467163, 841.2743
98, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, closed, -9.052185, 1.31232, 70.05199, 0.9608154, 843.4323
99, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 4.878754, -2.5896, -63.66211, 1.420288, 846.1473
100, neutral, Hop4, -90, neutral, open, open, -1.558197, -0.2523193, -69.72852, 1.141907, 848.4583
101, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 2.417489, -0.6882324, -73.84375, 1.239136, 850.8112
102, neutral, 53Commons, -90, neutral, closed, closed, -0.1777344, 1.513703, -71.74734, 1.044312, 852.9969
103, AllenSt, AllenSt, -90, ss, open, open, -0.4180603, -0.3135071, -72.12149, 1.002502, 855.2385
104, neutral, RaunerBackHall, 90, neutral, open, open, -3.572968, 1.853583, 68.19382, 1.253174, 857.647
105, neutral, PineEntrance, 90, neutral, closed, closed, -2.048553, 4.816148, 74.13027, 1.183594, 859.9999
106, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, -2.262512, 7.044655, -72.53851, 1.489685, 862.7286
107, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -1.628143, -4.705811, -64.5675, 3.536316, 880.6746
108, Maynard, Maynard, 90, ss, closed, closed, -4.657593, -4.194916, 63.76799, 0.9470215, 883.0275
109, Hop4, Hop4_mirror, -90, mirror, open, open, 1.460034, -4.651581, -65.85672, 0.696167, 884.9904
110, 53Commons, 53Commons, 90, ss, open, closed, -2.678314, -4.562988, 65.77254, 1.072205, 887.6218
111, PineEntrance, PineEntrance, -90, ss, open, open, 5.490902, -0.04150391, -80.80426, 0.9467773, 889.8075
112, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 1.964919, -2.049194, -77.12283, 1.197388, 892.439
113, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 1.418195, -5.864166, -66.04691, 0.8353271, 894.4993
114, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, closed, -3.866302, -0.698761, 68.6133, 1.225159, 896.9636
115, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 0.2395782, -1.664032, -68.74179, 1.434143, 899.6784
116, PineEntrance, PineEntrance, -90, ss, open, open, 1.043047, 0.5295488, -71.7608, 1.935242, 902.8389
117, neutral, Hop2, 90, neutral, open, open, -2.578094, 1.549629, 66.71741, 1.058044, 905.0942
118, neutral, Maynard, -90, neutral, open, open, 1.049505, -5.014862, -75.26685, 0.9331055, 907.2941
119, MooreLot, MooreLot, -90, ss, closed, closed, -1.521484, -4.391235, -68.25885, 0.8773193, 909.3406
120, Hop2, Hop2_mirror, 90, mirror, open, open, -5.696259, -0.3074036, 65.54292, 0.9884644, 911.4985
121, Umplebys, Umplebys, -90, ss, open, open, 0.938661, -3.06073, -71.76852, 1.225281, 913.935
122, AllenSt, AllenSt, -90, ss, open, open, 0.09139182, -2.008423, -72.23151, 0.9468384, 916.0511
123, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, 0.7955464, -0.09121704, -69.72964, 1.169495, 918.5848
124, neutral, Zimmerman, -90, neutral, closed, closed, 3.001363, -3.920685, -72.31894, 1.197449, 921.0631
125, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -3.360535, -0.7781982, 63.43462, 1.016357, 923.1932
126, neutral, BakerBerryHistoric2, 90, neutral, open, open, -4.873047, 5.535832, 68.92532, 1.322693, 925.7827
127, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -7.496704, 10.71223, 75.54378, 1.114502, 928.0529
128, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -7.40509, 13.02598, 74.71426, 1.169739, 930.4052
129, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 0.01843587, -0.5106812, 28.91403, 0.7519531, 932.5212
130, Hop4, Hop4, 90, ss, closed, closed, -0.5011597, -1.517731, 2.991123, 0.7377319, 934.498
131, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, -1.350464, -1.511383, -56.60248, 1.08606, 936.9345
132, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -5.146729, 2.041411, 65.76202, 1.030518, 939.2458
133, neutral, RaunerFirst, -90, neutral, closed, closed, 2.450105, -4.767822, -62.60013, 0.9189453, 941.3339
134, neutral, BakerBerryCharter, -90, neutral, open, closed, 2.355182, -0.6482849, -43.87579, 0.8078003, 943.3389
135, Umplebys, Umplebys, -90, ss, open, open, 1.197261, -2.323608, -61.48822, 0.9049072, 945.3853
136, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -4.531036, -0.2014465, 60.58665, 1.183411, 947.7522
137, RaunerFirst, RaunerFirst, 90, ss, open, open, -7.692841, 1.018611, 64.15332, 1.169739, 950.0215
138, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, -1.071716, 1.088959, -63.80008, 1.183472, 952.3465
139, neutral, MooreLot, 90, neutral, open, open, -5.624786, 2.560112, 64.92209, 1.364624, 954.8388
140, MooreLot, MooreLot_mirror, 90, mirror, open, open, -5.426575, 4.548076, 72.52074, 1.141663, 957.1497
141, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 2.232877, -3.208069, -69.59409, 1.072144, 959.3356
142, neutral, PineBackHall, -90, neutral, open, open, 0.1384678, 0.176455, -72.84204, 1.002686, 961.4657
143, neutral, RollinsChapel3, -90, neutral, open, open, -0.6126709, -0.2438965, -71.12003, 0.9747925, 963.5541
144, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -7.029205, 0.9200152, 63.75599, 1.127869, 965.7816
