BakerBerryCharter, 90, 0, right, right, 1.238892, 1068.313
RaunerFirst, 90, 0, right, right, 1.113892, 1070.374
Maynard, 0, 0, center, center, 0.8493652, 1072.058
Fairbanks, -90, 0, left, left, 0.7796631, 1073.687
53Commons, 0, 0, center, center, 0.9050293, 1075.428
McLaughlinCluster, 90, 0, right, right, 1.11377, 1077.335
Hop2, 90, 0, right, right, 0.8773193, 1078.992
Fairbanks, 90, 0, right, right, 0.8353271, 1080.621
PineBackHall, 0, 0, center, center, 0.807373, 1082.18
Hop2, 0, 0, center, center, 0.793335, 1083.739
Zimmerman, -90, 0, left, left, 0.8493652, 1085.257
RollinsChapel3, 90, 0, right, right, 0.8076172, 1086.802
Maynard, 90, 0, right, right, 0.8773193, 1088.403
BakerBerryHistoric2, 0, 0, center, center, 0.8787842, 1090.062
Hop2, -90, 0, left, left, 0.7652588, 1091.619
RaunerFirst, -90, 0, left, right, 0.7658691, 1093.179
MooreLot, 0, 0, center, center, 0.9327393, 1094.933
BakerBerryCharter, -90, 0, left, left, 0.8631592, 1096.52
Zimmerman, 0, 0, center, center, 0.807373, 1098.093
Umplebys, 0, 0, center, center, 1.253052, 1100.084
BakerBerryHistoric2, -90, 0, left, left, 0.696167, 1101.657
RaunerFirst, 0, 0, center, center, 0.793457, 1103.244
MooreLot, -90, 0, left, left, 0.9472656, 1104.999
PineBackHall, -90, 0, left, left, 0.9746094, 1106.683
AllenSt, 0, 0, center, center, 0.7237549, 1108.159
BakerBerry2nd, 90, 0, right, left, 0.7937012, 1109.746
Fairbanks, 0, 0, center, center, 1.057983, 1111.598
PineEntrance, 90, 0, right, right, 0.8074951, 1113.185
AllenSt, 90, 0, right, right, 0.7935791, 1114.744
PineEntrance, 0, 0, center, center, 0.7796631, 1116.276
PineBackHall, 90, 0, right, right, 0.8214111, 1117.807
RaunerBackHall, 90, 0, right, left, 0.8769531, 1119.408
Hop4, 90, 0, right, right, 0.8494873, 1120.94
McLaughlinCluster, -90, 0, left, center, 1.294922, 1123
53Commons, -90, 0, left, left, 0.7099609, 1124.476
BakerBerry2nd, -90, 0, left, left, 0.8353271, 1126.063
RollinsChapel3, -90, 0, left, center, 0.8632813, 1127.65
BakerBerry2nd, 0, 0, center, center, 0.9051514, 1129.251
Umplebys, 90, 0, right, right, 1.002441, 1130.964
RaunerBackHall, 0, 0, center, center, 1.141479, 1132.815
Zimmerman, 90, 0, right, right, 1.016235, 1134.625
Hop4, 0, 0, center, center, 0.9328613, 1136.24
MooreLot, 90, 0, right, right, 1.62915, 1138.691
RaunerBackHall, -90, 0, left, left, 1.11377, 1140.556
RollinsChapel3, 0, 0, center, center, 0.9467773, 1142.338
Umplebys, -90, 0, left, left, 1.099731, 1144.44
53Commons, 90, 0, right, right, 1.782104, 1147.183
BakerBerryCharter, 0, 0, center, center, 2.422485, 1150.399
AllenSt, -90, 0, left, left, 0.8771973, 1151.973
Maynard, -90, 0, left, left, 1.61499, 1154.367
McLaughlinCluster, 0, 0, center, center, 2.004761, 1157.096
PineEntrance, -90, 0, left, left, 2.074463, 1159.964
Hop4, -90, 0, left, left, 1.030273, 1161.788
BakerBerryHistoric2, 90, 0, right, right, 0.9467773, 1163.444
