trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -4.364655, -3.696167, -71.63174, 1.433899, 659.8516
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -6.950409, 0.5339894, 73.4642, 1.378784, 667.4285
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -2.128967, -0.6513977, 59.19574, 1.865723, 672.6773
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, -1.458099, -6.220795, -69.40921, 1.10199, 677.5519
5, Umplebys, Umplebys, 90, ss, closed, closed, -5.39032, 0.8911248, 81.00259, 1.169556, 681.1302
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -4.580414, 0.8688318, 78.14413, 1.0849, 685.7988
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -5.224426, -0.1096191, 75.72756, 1.07196, 689.5162
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -3.954987, -2.395538, 62.29696, 1.374329, 694.2317
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -5.356445, -1.809448, 64.42939, 0.9829712, 696.9829
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -5.162811, 0.9140611, 72.51144, 1.10022, 700.4918
11, Zimmerman, Zimmerman, -90, ss, closed, closed, -3.26532, -9.011597, -55.68661, 1.517517, 704.2922
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, -4.098999, -7.35202, -57.01169, 1.445801, 707.2697
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, -4.012299, -5.465393, -66.59366, 1.809814, 710.7587
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -5.367706, 1.242355, 68.9649, 0.9331055, 713.2924
15, RaunerFirst, RaunerFirst, 90, ss, open, closed, -5.801453, -0.2084656, 64.30073, 0.7227783, 716.1326
16, Hop2, Hop2, -90, ss, closed, closed, -2.99408, -5.206909, -64.44897, 0.9885254, 719.8498
17, Maynard, Maynard, -90, ss, open, open, -4.041687, -4.135437, -78.84311, 1.211975, 723.4285
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -8.637543, -1.543549, 24.68697, 1.309082, 726.2213
19, Hop4, Hop4, -90, ss, open, open, -2.967682, -0.4139099, -74.53198, 0.8919678, 728.3802
20, Hop2, Hop2, -90, ss, closed, closed, -2.824158, -2.721985, -61.49982, 0.8494263, 730.8853
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -4.949921, 1.757396, 64.57478, 1.308838, 733.8073
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -5.694061, 5.462184, 68.26502, 1.211182, 736.9315
23, Umplebys, Umplebys, 90, ss, closed, closed, -5.854065, 1.840914, 62.63147, 0.821167, 738.9084
24, AllenSt, AllenSt, 90, ss, closed, closed, -6.01416, 0.5010659, 67.84148, 0.7658691, 741.15
25, 53Commons, 53Commons, 90, ss, open, open, -6.109833, -1.331848, 65.06042, 0.8912354, 743.67
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -4.913239, -3.311218, 43.2048, 0.8129883, 746.085
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -7.444153, 1.88654, 56.40978, 0.7335205, 748.5588
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, -2.995819, -2.819641, -67.88306, 1.434326, 751.5238
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -6.758789, 1.898351, 59.42235, 1.364502, 754.1829
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -5.630859, 2.214157, 64.09321, 1.448242, 756.9359
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, -3.944733, 6.243659, -88.73822, 1.587341, 760.9302
32, MooreLot, MooreLot, -90, ss, closed, closed, -4.034363, 0.6082981, -59.89267, 1.392151, 764.2854
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, -4.770966, -2.118835, -69.8017, 1.494507, 767.1443
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -5.450592, -0.1993408, -80.81726, 1.085999, 769.4139
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, -4.03183, -9.784607, -78.44202, 1.012878, 780.1587
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -7.310822, 3.66211, 70.99624, 1.294861, 783.3467
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, -4.477661, -2.318298, -64.34332, 0.953064, 785.4833
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -6.493622, 2.846027, 59.83759, 1.292114, 788.0289
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -8.84198, 2.850955, 46.2734, 1.420044, 791.3564
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, -4.334686, 0.5753635, -73.43402, 0.7658081, 793.2917
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -5.863831, -0.1913147, 38.84292, 2.116272, 796.9949
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -3.552338, 1.043237, -57.4559, 1.378052, 799.9047
43, 53Commons, 53Commons, 90, ss, open, closed, -0.454834, 0.6253638, 70.61607, 1.07196, 802.6195
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, -2.872437, 1.027223, -75.50769, 1.239258, 805.3522
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -9.100952, 4.272886, 62.72533, 1.320496, 807.9952
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, -5.284485, -0.4617004, -72.9126, 1.075745, 810.8159
47, Zimmerman, Zimmerman, -90, ss, closed, closed, -3.053375, 0.4073247, -78.57806, 1.155396, 813.4294
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, -3.30246, -1.862579, -71.02518, 1.461853, 816.0887
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -10.31735, 7.161203, 60.80512, 1.600708, 818.8313
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -6.806793, 4.523043, 55.8649, 0.9512329, 820.9243
51, PineEntrance, PineEntrance, -90, ss, open, open, -5.424927, 0.3211495, -78.0856, 1.058105, 823.152
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, open, -6.249603, -6.231293, -71.86563, 1.448364, 825.7188
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -4.373047, -1.940948, -69.97687, 1.085876, 828.2386
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, -7.997833, -2.476746, -72.34375, 1.475708, 830.845
55, Hop4, Hop4, -90, ss, open, open, -4.741943, -3.112701, -68.22195, 1.2948, 833.4905
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, -3.573608, -1.262756, -64.96503, 1.088745, 835.7066
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -3.854645, 1.949482, 66.40915, 2.227173, 839.4236
58, AllenSt, AllenSt, 90, ss, closed, closed, -1.572449, -1.481171, 64.432, 1.489807, 842.3196
59, NeutralHop2, Hop2, 90, neutral, open, open, -5.698273, -0.7986755, 66.29484, 1.183044, 844.7832
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -2.711273, 1.906434, -57.8436, 1.18335, 847.1085
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -4.574738, 1.286604, 68.34702, 1.002686, 849.3737
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, -2.834473, -3.010742, -66.04517, 1.016174, 851.6568
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -5.51062, 2.719549, 49.91166, 1.141663, 854.0657
64, Fairbanks, Fairbanks, 90, ss, closed, open, -3.080505, 1.273908, 70.02288, 1.058167, 856.4047
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -4.475769, 3.084967, 72.08588, 0.9332886, 858.7717
66, MooreLot, MooreLot, -90, ss, closed, closed, -5.130066, -0.5040283, -56.77432, 1.294434, 861.5279
67, Hop2, Hop2_mirror, 90, mirror, open, open, -4.52829, -0.4337769, 60.79406, 0.9138794, 863.5696
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, -2.683868, -1.60849, -55.00375, 0.9862671, 865.7955
69, PineEntrance, PineEntrance, -90, ss, open, open, -0.6642456, -0.7151794, -69.10251, 1.016663, 867.9539
70, Maynard, Maynard, -90, ss, open, open, -3.144409, -1.456146, -65.30371, 0.9606934, 870.2231
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, -2.411804, 2.097444, -50.96661, 1.072205, 879.8699
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, -2.37384, -0.1210022, -63.24399, 0.9697266, 882.3017
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -6.030945, 8.56295, 53.29194, 1.253296, 884.9888
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -6.987976, -0.552948, -65.29523, 0.8910522, 887.2581
75, AllenSt, AllenSt, -90, ss, open, open, -2.325317, -1.83548, -68.64148, 1.002136, 889.555
76, PineBackHall, PineBackHall, -90, ss, open, open, -2.679169, 3.269191, -75.47891, 1.183167, 891.894
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, -3.048126, -0.8006897, -68.70596, 0.7518311, 893.8992
78, Zimmerman, Zimmerman, 90, ss, open, closed, -3.466095, 1.355774, 56.2152, 1.308472, 896.7668
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -5.355408, 3.027335, 57.37627, 1.378601, 899.5793
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -8.642975, 4.622841, 65.36338, 1.322449, 902.0156
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, -3.382751, 1.665875, -65.17963, 1.04303, 904.2014
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -8.199951, 4.446136, 56.35939, 1.197205, 906.7214
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 1.291341, 2.739909, -27.40097, 1.183472, 910.3691
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -4.831909, -3.335144, -51.93811, 1.629211, 913.446
85, Maynard, Maynard_mirror, -90, mirror, open, open, -2.330109, -0.1328125, -67.01675, 0.8910522, 915.5342
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -10.51337, 1.017147, 50.94875, 1.531372, 918.444
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, -10.59213, 8.002319, 60.99893, 1.058289, 920.9362
88, Fairbanks, Fairbanks, -90, ss, open, open, -1.284973, -4.669739, -62.55206, 0.9327393, 923.2612
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -9.523804, 3.095928, 60.58195, 0.75177, 925.2382
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, open, -3.262329, -4.281921, -55.61926, 0.723999, 927.2847
91, Maynard, Maynard, 90, ss, closed, open, -12.79517, 4.356441, 61.90212, 1.211121, 929.9159
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -8.029999, 4.729513, 57.16413, 0.9190063, 932.2133
93, Hop4, Hop4, 90, ss, closed, closed, -8.730347, 7.354536, 62.83511, 0.8910522, 934.5522
94, Umplebys, Umplebys, -90, ss, open, open, -3.937164, 0.290715, -65.86197, 0.9192505, 936.6267
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 0.9457656, -3.662842, -59.29257, 1.586975, 939.6198
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -9.464294, 8.465665, 57.11485, 1.030212, 941.903
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, -1.52951, -1.492737, -53.89258, 1.09967, 944.2281
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -7.83609, 4.860839, 58.77406, 0.765564, 946.2051
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -5.496765, 2.57863, 51.291, 0.9053955, 948.433
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -2.677979, 2.82733, -64.35056, 1.072083, 950.8689
101, PineBackHall, PineBackHall, -90, ss, open, open, -2.845978, 1.182358, -72.69717, 0.9187622, 952.9018
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -10.3768, -3.538452, 1.061566, 2.213806, 956.2432
103, MooreLot, MooreLot, 90, ss, open, open, -5.904907, 4.190948, 60.04446, 1.26709, 958.791
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -6.424835, 2.549428, 51.83612, 1.670471, 961.6032
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -2.296936, -3.431427, -37.73001, 1.448425, 964.1652
106, 53Commons, 53Commons, -90, ss, closed, open, -1.363617, -2.370667, -58.08038, 1.044067, 966.6151
107, Hop2, Hop2_mirror, -90, mirror, closed, open, -1.425598, -4.811462, -53.58069, 0.8491821, 979.5492
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, -2.026733, -1.089996, -49.37265, 1.072144, 981.9438
109, NeutralHop2, Hop2, -90, neutral, closed, closed, -1.726746, -0.7260437, -54.33569, 1.015808, 984.9506
110, NeutralHop4, Hop4, -90, neutral, open, open, -2.469666, -1.62796, -63.78098, 0.8910522, 986.9837
111, NeutralMaynard, Maynard, -90, neutral, open, open, -0.7969055, -4.091309, -70.89807, 1.002563, 989.3364
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -9.219574, 5.5411, 73.30982, 1.113892, 991.564
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -7.567047, 0.8595076, 65.93581, 0.9189453, 993.7499
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -2.375458, -0.3109436, -51.483, 1.252625, 996.4088
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -9.22406, 2.600747, 64.62428, 0.7798462, 998.3025
116, MooreLot, MooreLot, 90, ss, open, open, -6.804016, 2.24444, 70.97195, 0.8353882, 1000.279
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, closed, -8.607971, 0.7861914, 60.45702, 0.8083496, 1002.396
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -7.66864, 0.9645334, 62.23083, 1.266724, 1005.041
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, -2.846527, -1.299957, -37.078, 1.559082, 1007.728
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, open, -6.545746, 3.65114, 67.77618, 0.807312, 1009.677
121, Hop4, Hop4_mirror, -90, mirror, open, open, -4.410034, 0.3889237, -53.9231, 0.9187622, 1011.821
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, closed, -6.200653, 0.2692317, 60.92872, 0.7799072, 1013.798
123, Hop2, Hop2, 90, ss, open, open, -8.245453, 5.588978, 69.47954, 0.9052124, 1016.722
124, Zimmerman, Zimmerman, 90, ss, open, open, -7.103821, 0.985639, 64.36301, 0.9469604, 1018.935
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -6.729492, -0.6535645, -64.85971, 0.9194946, 1021.024
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -9.956604, 2.830601, 69.45865, 0.8074341, 1022.959
127, Hop4, Hop4, 90, ss, closed, closed, -8.415405, 3.689175, 58.08086, 0.862915, 1027.525
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, -7.40448, 1.779245, 68.95573, 0.8352051, 1029.669
129, Umplebys, Umplebys, -90, ss, open, open, -3.799896, -2.16394, -75.70337, 1.503296, 1032.3
130, NeutralMooreLot, MooreLot, -90, neutral, closed, open, -3.448334, -1.095062, -68.41418, 1.057617, 1034.528
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -8.025238, 4.625572, 51.04426, 1.35022, 1037.048
132, Fairbanks, Fairbanks, -90, ss, open, open, 0.2433679, -2.580505, -22.59839, 1.475464, 1039.651
133, 53Commons, 53Commons, -90, ss, closed, closed, -3.427032, -4.872681, -69.03961, 1.08606, 1041.88
134, Hop2, Hop2, 90, ss, open, open, -7.475922, 5.600701, 66.84262, 0.765625, 1043.842
135, AllenSt, AllenSt, -90, ss, open, closed, -3.767609, -1.849854, -65.39612, 0.9189453, 1046.195
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, -1.622833, -3.566803, -76.09885, 1.253052, 1048.632
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -7.3461, 4.671294, 59.84, 1.294556, 1051.082
138, Maynard, Maynard, 90, ss, closed, open, -7.348877, 0.8356038, 52.43287, 1.420044, 1053.699
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -7.260773, 5.048438, 59.40217, 0.737793, 1055.788
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -1.816772, -1.796906, -64.52267, 1.53125, 1058.976
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, -4.554047, -2.017914, -68.44452, 0.8352051, 1060.939
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -3.611877, -0.4173584, -68.71213, 0.8908691, 1063.083
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -4.604126, 2.294756, 53.09502, 1.114502, 1065.548
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, -2.784698, -2.344788, -56.75281, 0.8913574, 1067.886
