BakerBerryCharter, 90, 0, right, right, 1.433716, 1122.592
RaunerFirst, 90, 0, right, right, 1.726196, 1126.532
Maynard, 0, 0, center, center, 1.462158, 1129.261
Fairbanks, -90, 0, left, left, 1.141235, 1131.391
53Commons, 0, 0, center, center, 1.224976, 1133.465
McLaughlinCluster, 90, 0, right, right, 5.55481, 1139.842
Hop2, 90, 0, right, center, 1.280762, 1142.195
Fairbanks, 90, 0, right, right, 1.754272, 1145.007
PineBackHall, 0, 0, center, center, 0.9884033, 1146.789
Hop2, 0, 0, center, center, 2.408447, 1149.963
Zimmerman, -90, 0, left, left, 1.782104, 1152.567
RollinsChapel3, 90, 0, right, right, 0.8909912, 1154.349
Maynard, 90, 0, right, right, 2.589478, 1157.746
BakerBerryHistoric2, 0, 0, center, center, 2.018677, 1160.489
Hop2, -90, 0, left, left, 2.116089, 1165.194
RaunerFirst, -90, 0, left, left, 1.072021, 1167.088
MooreLot, 0, 0, center, center, 2.088379, 1171.779
BakerBerryCharter, -90, 0, left, left, 3.884399, 1176.471
Zimmerman, 0, 0, center, center, 1.32312, 1178.672
Umplebys, 0, 0, center, center, 1.559204, 1180.996
BakerBerryHistoric2, -90, 0, left, left, 5.95874, 1187.651
RaunerFirst, 0, 0, center, center, 6.571167, 1195.071
MooreLot, -90, 0, left, left, 3.675537, 1199.666
PineBackHall, -90, 0, left, left, 2.228638, 1202.73
AllenSt, 0, 0, center, center, 1.336792, 1204.845
BakerBerry2nd, 90, 0, right, right, 2.868164, 1208.395
Fairbanks, 0, 0, center, center, 2.282959, 1211.458
PineEntrance, 90, 0, right, right, 1.099609, 1213.142
AllenSt, 90, 0, right, right, 0.9467773, 1214.688
PineEntrance, 0, 0, center, center, 7.824219, 1223.069
PineBackHall, 90, 0, right, right, 7.963867, 1231.924
RaunerBackHall, 90, 0, right, center, 3.827759, 1236.63
Hop4, 90, 0, right, right, 1.433472, 1239.539
McLaughlinCluster, -90, 0, left, right, 4.13501, 1244.802
53Commons, -90, 0, left, left, 2.729248, 1248.13
BakerBerry2nd, -90, 0, left, right, 5.833252, 1254.589
RollinsChapel3, -90, 0, left, left, 2.004761, 1257.151
BakerBerry2nd, 0, 0, center, left, 3.744995, 1261.537
Umplebys, 90, 0, right, right, 1.47583, 1263.792
RaunerBackHall, 0, 0, center, center, 7.490112, 1272.159
Zimmerman, 90, 0, right, left, 17.86218, 1291.01
Hop4, 0, 0, center, center, 2.422607, 1294.059
MooreLot, 90, 0, right, right, 2.867798, 1297.54
RaunerBackHall, -90, 0, left, left, 3.619751, 1301.744
RollinsChapel3, 0, 0, center, center, 1.113525, 1303.791
Umplebys, -90, 0, left, left, 5.95874, 1310.348
53Commons, 90, 0, right, right, 1.308716, 1312.506
BakerBerryCharter, 0, 0, center, center, 5.805908, 1318.911
AllenSt, -90, 0, left, left, 1.935059, 1321.375
Maynard, -90, 0, left, left, 4.148682, 1326.373
McLaughlinCluster, 0, 0, center, center, 1.002441, 1328.211
PineEntrance, -90, 0, left, center, 8.548096, 1337.371
Hop4, -90, 0, left, left, 1.113647, 1339.209
BakerBerryHistoric2, 90, 0, right, right, 0.9603271, 1340.741
