trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -3.352112, 0.4312108, -96.12302, 2.394592, 641.8653
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -3.313721, 2.933042, 94.0025, 1.309143, 646.4351
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -2.04599, 2.299135, 87.82273, 1.545959, 649.1084
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, -1.72522, 0.07809604, -71.13821, 1.598816, 654.1874
5, Umplebys, Umplebys, 90, ss, closed, closed, -3.941437, 2.581844, 97.38243, 1.086426, 656.7491
6, NeutralMooreLot, MooreLot, 90, neutral, open, closed, -1.400208, 2.496134, 87.26323, 1.155823, 660.0329
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -4.479401, 2.221003, 90.46698, 1.545776, 663.8896
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, closed, -4.099945, -1.372803, 63.32874, 1.256287, 666.6215
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -4.581757, 1.633852, 70.6884, 1.432312, 669.7797
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, 0.3130145, 8.580814, 89.68568, 1.503723, 672.717
11, Zimmerman, Zimmerman, -90, ss, closed, closed, -3.403534, 3.380764, -84.22748, 2.380676, 676.3785
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, -3.599426, 2.74259, -76.48547, 1.802246, 679.434
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, -2.353516, 1.966735, -86.0155, 1.489807, 682.1918
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -3.907715, 6.17738, 85.61797, 1.16925, 684.2664
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -3.353821, 4.234112, 80.74236, 1.420044, 686.5217
16, Hop2, Hop2, -90, ss, closed, closed, -1.750427, 3.190027, -85.6716, 0.9331665, 689.9885
17, Maynard, Maynard, -90, ss, open, open, -1.327393, 3.505491, -81.31512, 1.266785, 692.3412
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -3.841003, 5.527543, 72.58838, 0.9605713, 694.17
19, Hop4, Hop4, -90, ss, open, open, -2.224792, 4.298417, -78.88693, 0.9882202, 696.6897
20, Hop2, Hop2, -90, ss, closed, closed, -3.330353, 2.18835, -79.79266, 0.8772583, 698.7227
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -2.07074, 6.033351, 83.75448, 1.085876, 700.9314
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -1.973328, 7.06871, 84.16861, 1.183777, 703.2294
23, Umplebys, Umplebys, 90, ss, closed, closed, -2.639679, 4.005314, 80.12145, 1.281006, 706.4035
24, AllenSt, AllenSt, 90, ss, closed, closed, -3.061584, 5.699105, 86.53213, 0.8774414, 708.1159
25, 53Commons, 53Commons, 90, ss, open, open, -4.574066, 5.411933, 86.92714, 0.8770142, 710.1206
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -6.446136, 2.777517, 23.61329, 0.8922729, 712.1406
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -4.955963, 5.920829, 64.53489, 0.8792114, 714.1478
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, -1.611877, 2.916403, -78.37866, 1.197144, 716.1877
29, RaunerFirst, RaunerFirst, 90, ss, open, closed, -4.025421, 3.502883, 52.45681, 1.503784, 718.8055
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -4.207642, 4.09221, 64.28342, 1.22522, 721.2889
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, -3.252594, 3.646348, -72.53284, 2.826599, 725.2505
32, MooreLot, MooreLot, -90, ss, closed, closed, -4.186737, 4.182134, -81.43152, 1.141541, 727.7565
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, -3.286835, 3.986946, -69.71994, 1.289307, 730.1597
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -2.790283, 5.091882, -76.65509, 0.9469604, 732.2064
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 0.9687434, 0.8961902, -78.35626, 1.217957, 745.0494
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -3.16745, 6.30616, 75.67578, 0.9469604, 747.1025
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, -3.22821, 3.501425, -70.9032, 1.185242, 749.3877
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -5.344147, 3.322987, 57.67004, 1.315857, 752.0543
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -3.872528, 4.177432, 67.66586, 1.239441, 754.4631
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -4.575012, 4.671356, -46.8913, 1.211304, 756.8021
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -1.793457, 8.817005, 71.26846, 1.82428, 759.7259
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -3.561371, 4.643022, -73.56775, 1.002502, 761.8558
43, 53Commons, 53Commons, 90, ss, open, open, -3.102936, 3.014095, 78.53346, 0.8494263, 763.7911
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, -2.183014, 4.404412, -70.78644, 1.071899, 765.9348
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -3.211884, 1.181321, 66.03143, 1.456604, 768.5054
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, -4.14505, 4.24631, -67.46118, 1.072327, 770.6484
47, Zimmerman, Zimmerman, -90, ss, closed, closed, -4.012604, 4.661857, -71.12982, 0.8636475, 772.6395
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, -2.141357, 2.822212, -69.79837, 1.33136, 775.0565
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -3.991669, 3.64416, 66.56476, 0.8354492, 776.8107
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -2.612854, 4.185111, 62.50306, 1.114136, 779.0246
51, PineEntrance, PineEntrance, -90, ss, open, open, -4.406525, 3.787851, -73.12708, 0.9609375, 781.1132
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, open, -3.755219, 3.411135, 1.669854, 1.155518, 783.3663
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -4.508545, 3.177601, -45.01013, 1.364441, 786.095
54, Neutral53Commons, 53Commons, -90, neutral, closed, closed, -0.8612061, 1.722999, -65.00372, 1.183594, 788.459
55, Hop4, Hop4, -90, ss, open, open, -2.381561, 4.371783, -76.32623, 0.9747314, 790.5752
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, -2.700134, -0.4721985, -47.8562, 1.75531, 793.4443
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -2.595764, 4.209725, 59.36702, 1.675537, 796.3033
58, AllenSt, AllenSt, 90, ss, closed, closed, -2.670288, 3.636141, 58.60179, 1.517456, 798.9065
59, NeutralHop2, Hop2, 90, neutral, open, open, -3.447754, 5.093576, 71.46866, 1.099976, 801.0735
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -4.887482, 4.682514, -67.57217, 0.9049683, 803.0925
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -2.920044, 5.979123, 69.839, 0.9887695, 805.2286
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, -6.222321, 3.598903, -71.9751, 1.058411, 807.4218
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -7.105774, 6.213592, 34.31514, 1.364258, 809.8998
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -4.416443, 4.743329, 71.91618, 1.15564, 812.2805
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -3.582184, 11.52174, 69.96748, 1.378052, 814.7588
66, MooreLot, MooreLot, -90, ss, closed, closed, -5.559235, 5.383135, -69.65286, 1.378357, 817.2789
67, Hop2, Hop2_mirror, 90, mirror, open, open, -1.006531, 4.10045, 59.39314, 1.279907, 819.7421
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, -4.859131, 4.28308, -49.8125, 0.9039917, 821.7182
69, PineEntrance, PineEntrance, -90, ss, open, open, -3.641449, 5.181661, -67.21054, 1.36438, 824.2244
70, Maynard, Maynard, -90, ss, open, open, -4.183716, 3.646897, -75.98993, 1.030579, 826.3825
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, -3.419495, 3.798963, -79.18073, 1.197632, 838.4337
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, -5.870239, 4.669207, -56.47797, 1.22937, 840.5674
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -4.614166, 5.055556, 30.79523, 1.254395, 842.9631
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -5.90213, 4.999225, -62.23596, 0.6405029, 844.7997
75, AllenSt, AllenSt, -90, ss, open, open, -6.451874, 4.43969, -71.0235, 0.807373, 846.7209
76, PineBackHall, PineBackHall, -90, ss, open, closed, -4.082916, 4.662251, -71.6972, 1.266724, 849.0599
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, -2.778778, 2.891279, -73.58014, 0.8214111, 850.9951
78, Zimmerman, Zimmerman, 90, ss, open, open, -4.560608, 3.271669, 56.73857, 0.9885254, 853.1252
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -3.934784, 4.635981, 74.94585, 1.01593, 855.2274
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -4.7276, 5.024838, 78.24695, 1.225586, 857.3856
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, -3.069489, 3.020143, -73.8064, 0.9885864, 859.6132
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, open, -5.526703, 7.640703, 70.46654, 0.8490601, 861.5203
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, -3.290985, 3.020567, -61.9097, 1.155396, 863.9009
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -4.456146, 2.32208, -69.57312, 0.9606323, 866.0034
85, Maynard, Maynard_mirror, -90, mirror, open, closed, -2.908478, 2.989194, -70.03308, 0.9466553, 868.0499
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -3.097778, 4.412299, 54.04684, 1.211548, 870.5005
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, closed, -4.269745, 9.682116, 59.23661, 1.489807, 873.1595
88, Fairbanks, Fairbanks, -90, ss, open, open, -3.596497, 2.027916, -71.66486, 0.9465942, 875.2477
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -4.553955, 7.455049, 68.52948, 0.9050903, 877.2945
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, -5.062286, 3.038158, -60.95779, 0.8911133, 879.3132
91, Maynard, Maynard, 90, ss, closed, closed, -4.068237, 4.616049, 56.425, 1.141479, 881.5267
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -3.841583, 6.052558, 67.95657, 1.127441, 883.7681
93, Hop4, Hop4, 90, ss, closed, closed, -3.518066, 5.464927, 67.22504, 1.071899, 885.9539
94, Umplebys, Umplebys, -90, ss, open, open, -5.75946, 4.183764, -61.0524, 1.031982, 888.0719
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, -1.353058, 4.449309, -74.78961, 1.044128, 890.2282
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -3.79364, 5.411189, 51.1478, 0.9887695, 892.3305
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, -3.96344, 3.054034, -60.19659, 1.086426, 894.4191
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -4.355377, 4.130433, 57.76043, 1.030151, 896.4933
99, RaunerBackHall, RaunerBackHall, 90, ss, open, closed, -3.217529, 3.701616, 63.27468, 0.8634033, 898.4286
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -4.614929, 5.305369, -60.37933, 0.9608154, 900.489
101, PineBackHall, PineBackHall, -90, ss, open, open, -1.776398, 4.687008, -73.43335, 1.169434, 902.7026
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -4.4823, 5.840521, 46.69366, 0.8212891, 904.7493
103, MooreLot, MooreLot, 90, ss, open, closed, -3.677094, 6.952093, 65.14171, 1.169617, 907.0045
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -3.348389, 6.72513, 67.42097, 1.002625, 909.1069
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -4.42984, 1.007774, -60.92084, 1.030273, 911.251
106, 53Commons, 53Commons, -90, ss, closed, closed, -5.552521, 4.483654, -51.8125, 1.099976, 913.4088
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, -5.436859, 2.841324, -64.07492, 0.8218384, 929.3643
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, -2.913177, 5.399026, -57.57166, 1.044373, 931.2991
109, NeutralHop2, Hop2, -90, neutral, closed, closed, -2.617462, 2.539397, -66.5174, 0.9329834, 933.3873
110, NeutralHop4, Hop4, -90, neutral, open, open, -1.379608, 4.52634, -74.74976, 0.8356934, 935.3228
111, NeutralMaynard, Maynard, -90, neutral, open, open, -1.766266, 3.24861, -68.66107, 1.058105, 937.5084
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -3.903076, 3.640786, 47.20679, 1.239197, 939.8475
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -5.271973, 4.1436, 71.43736, 0.8355103, 941.7826
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -2.153992, 3.335983, -61.08765, 1.155518, 944.038
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -4.53656, 4.755339, 68.60397, 0.8912964, 945.9872
116, MooreLot, MooreLot, 90, ss, open, closed, -1.796844, 4.453661, 66.35985, 1.155273, 948.2563
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -2.832184, 3.741622, 57.11394, 1.252869, 950.5953
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -4.512878, 4.81403, 67.95141, 0.9747925, 952.6698
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, -2.549652, 4.153616, -62.58896, 1.002441, 954.7859
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -4.43161, 3.648402, 60.57663, 0.8217163, 956.6796
121, Hop4, Hop4_mirror, -90, mirror, open, open, -1.348358, 3.643823, -68.51065, 0.9885254, 958.7676
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -3.607605, 3.375221, 55.42941, 1.225281, 961.0928
123, Hop2, Hop2, 90, ss, open, open, -3.502655, 3.710876, 46.3403, 1.253174, 963.3342
124, Zimmerman, Zimmerman, 90, ss, open, open, -1.562347, 4.028793, 66.87248, 1.517395, 965.9237
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -4.480957, 5.072382, -66.10129, 0.9189453, 967.9707
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -1.831665, 3.28896, 64.49115, 0.723938, 969.8359
127, Hop4, Hop4, 90, ss, closed, closed, -4.085876, 1.176059, 64.69196, 0.668335, 971.59
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, -3.29895, 2.488074, 71.06986, 0.8677979, 973.3909
129, Umplebys, Umplebys, -90, ss, open, open, -1.146301, 3.916489, -68.1347, 1.030334, 975.4189
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, -2.643677, 4.244373, -64.85529, 1.183533, 977.7022
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -2.153961, 3.614601, 57.165, 1.002136, 979.7903
132, Fairbanks, Fairbanks, -90, ss, open, open, -2.105255, 3.973624, -72.73422, 0.8491211, 981.7395
133, 53Commons, 53Commons, -90, ss, closed, closed, -2.125824, 4.206083, -72.77203, 0.8355103, 983.6748
134, Hop2, Hop2, 90, ss, open, open, -1.344147, 3.876777, 63.59086, 0.9608154, 985.7354
135, AllenSt, AllenSt, -90, ss, open, open, -1.241272, 4.36108, -74.37167, 0.8633423, 987.6428
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, -1.068146, 6.484338, -73.64545, 0.8768311, 989.5776
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -0.1921997, 5.115808, 67.52647, 1.308411, 991.9305
138, Maynard, Maynard, 90, ss, closed, closed, -2.746002, 2.532445, 52.17323, 1.267273, 994.2837
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, open, -2.34256, 2.338016, 55.20069, 0.6960449, 996.1911
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -2.788635, 1.497555, -64.97614, 1.628845, 999.2538
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, -2.086304, 3.423891, -65.28397, 0.9328613, 1001.384
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -2.363678, 2.939712, -63.95874, 1.11377, 1003.612
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -1.892181, 2.789155, 49.10572, 1.016418, 1005.756
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, -2.773407, 1.313128, -61.68814, 0.765686, 1008.763
