trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -6.559143, 9.219614, -77.41663, 1.489502, 665.6494
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -1.593262, 3.079301, 82.16164, 1.336304, 671.7928
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -0.588501, 12.12127, 83.61235, 1.307922, 676.5957
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 0.1645141, 7.232873, -63.25812, 1.643066, 680.1885
5, Umplebys, Umplebys, 90, ss, closed, closed, 0.6961159, 12.5257, 73.26315, 1.044312, 686.2164
6, NeutralMooreLot, MooreLot, 90, neutral, open, closed, -1.14566, 8.952877, 79.01353, 0.9048462, 689.0193
7, Fairbanks, Fairbanks, 90, ss, closed, open, -0.5436096, 6.772184, 72.46436, 1.197388, 692.4025
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -0.7116394, 16.05321, 75.91878, 1.568848, 696.1573
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, 0.4951375, 15.92229, 68.7756, 0.9567261, 698.5756
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 2.719023, 21.69708, 70.34137, 0.6682129, 700.998
11, Zimmerman, Zimmerman, -90, ss, closed, open, -0.2167053, 11.39343, -65.82446, 1.309448, 704.0338
12, 53Commons, 53Commons_mirror, -90, mirror, closed, open, -5.262817, 14.78211, -81.9989, 1.514648, 709.3348
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, -0.04623413, 6.717275, -53.12915, 1.239746, 712.9059
14, PineBackHall, PineBackHall, 90, ss, closed, closed, 4.256445, 28.04864, 78.8057, 0.8214722, 714.9799
15, RaunerFirst, RaunerFirst, 90, ss, open, open, 1.465559, 21.26962, 76.69874, 1.308838, 717.5693
16, Hop2, Hop2, -90, ss, closed, closed, -6.73233, 35.05417, -76.21945, 1.434875, 722.5541
17, Maynard, Maynard, -90, ss, open, open, -5.608826, 14.00332, -76.35388, 1.726746, 725.756
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, 2.135268, 19.56937, 80.38556, 0.821228, 730.7634
19, Hop4, Hop4, -90, ss, open, open, -0.2330322, 14.46713, -54.8952, 1.030701, 733.1447
20, Hop2, Hop2, -90, ss, closed, closed, 1.08507, 16.57804, -63.96002, 1.336975, 735.957
21, NeutralHop4, Hop4, 90, neutral, closed, closed, 0.599815, 17.02107, 76.83636, 0.9190674, 738.3859
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, open, 0.3704392, 15.01114, 73.49403, 0.835144, 742.0694
23, Umplebys, Umplebys, 90, ss, closed, closed, -0.6519165, 13.25517, 71.56776, 0.8356934, 746.8591
24, AllenSt, AllenSt, 90, ss, closed, closed, -1.118805, 12.9435, 66.22025, 1.238953, 749.6294
25, 53Commons, 53Commons, 90, ss, open, open, -1.861053, 6.27078, 69.96741, 0.8631592, 753.9871
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -2.021881, 11.09658, 71.94164, 1.028076, 756.3796
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -1.143036, 8.42091, 60.50979, 1.531921, 760.7658
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, -1.509186, 13.02481, -76.09674, 1.281494, 763.6486
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -0.526947, 11.38904, 70.85976, 0.8911743, 765.8759
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -0.7885742, 7.384453, 70.59185, 0.9192505, 768.1579
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, -6.456879, 24.64202, -90.19272, 1.907898, 771.7913
32, MooreLot, MooreLot, -90, ss, closed, closed, -12.53342, 21.95255, -78.89038, 1.46228, 774.6452
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, -3.10498, 13.50201, -82.63522, 1.200378, 778.212
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -2.005615, 37.68722, -58.89508, 1.392517, 780.955
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, -2.597992, 20.63626, -87.50696, 1.158081, 806.3794
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, 1.374192, 14.49956, 82.00731, 0.9885864, 808.8631
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 1.562309, 18.71135, -57.61398, 0.7597046, 811.3775
38, MooreLot, MooreLot_mirror, 90, mirror, open, closed, 1.072084, 9.210031, 62.69482, 0.8964233, 813.9029
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 3.153504, 19.2567, 75.76855, 0.9745483, 816.423
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -3.127106, 40.44769, -77.27313, 1.670715, 819.4166
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 6.036861, 24.95965, 77.38873, 0.6959229, 821.3792
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 0.09339699, 45.9977, -66.15195, 1.141907, 827.2269
43, 53Commons, 53Commons, 90, ss, open, open, 1.695667, 13.28538, 82.62766, 0.737854, 829.2593
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, -1.240448, 39.85255, -74.38818, 1.309509, 831.7246
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -1.018585, 10.46538, 72.84036, 0.9171143, 833.7827
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, -0.03964233, 19.747, -73.71234, 0.9196167, 835.7906
47, Zimmerman, Zimmerman, -90, ss, closed, closed, 5.779273, 15.2107, -61.29837, 1.671204, 838.7558
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 3.812698, 13.07265, -76.03247, 1.268127, 842.5297
49, PineBackHall, PineBackHall, 90, ss, closed, closed, 1.996851, 22.19684, 79.69897, 1.754517, 845.6064
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, 0.1241204, 25.54072, 59.08418, 1.817017, 848.6907
51, PineEntrance, PineEntrance, -90, ss, open, open, 0.6272405, 18.93731, -85.3201, 1.156006, 851.1414
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, -6.216583, 7.842049, -94.07294, 1.699585, 854.6755
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -1.20166, 19.69091, -80.26453, 0.9885864, 856.9165
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -1.20166, 19.69091, -80.26453, 0.9885864, 856.9165
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, 0.1882351, 11.82183, -76.61868, 1.156433, 859.3506
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -1.20166, 19.69091, -80.26453, 0.9885864, 856.9165
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, 0.1882351, 11.82183, -76.61868, 1.156433, 859.3506
55, Hop4, Hop4, -90, ss, open, open, -2.133148, 12.54032, -75.94989, 0.9472656, 861.5364
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -1.20166, 19.69091, -80.26453, 0.9885864, 856.9165
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, 0.1882351, 11.82183, -76.61868, 1.156433, 859.3506
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 0.7922688, 38.22591, -54.16791, 1.249329, 864.0241
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, 1.995383, 13.69574, 63.93122, 1.337952, 866.7961
58, AllenSt, AllenSt, 90, ss, closed, closed, 3.969866, 22.53834, 69.7076, 1.225281, 869.4273
59, NeutralHop2, Hop2, 90, neutral, open, open, -0.7624817, 11.09517, 61.83844, 1.517456, 872.2913
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 4.630206, 13.2051, -57.96036, 0.8774414, 874.4775
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -0.4082336, 8.230837, 71.86533, 0.9188232, 877.0322
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, -0.4207153, 10.1286, -66.8623, 0.8635254, 879.3674
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, 0.9042927, 13.10032, 75.36365, 0.8911133, 881.5529
64, Fairbanks, Fairbanks, 90, ss, closed, closed, 0.3097399, 6.858997, 70.6753, 0.654541, 883.5995
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -0.653595, 10.27056, 72.17197, 0.9744873, 886.6899
66, MooreLot, MooreLot, -90, ss, closed, closed, 2.051503, 17.09243, -59.8537, 1.309143, 889.2523
67, Hop2, Hop2_mirror, 90, mirror, open, open, -0.355957, 9.275432, 70.84337, 0.8609619, 891.366
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 3.691763, 12.89676, -53.246, 1.427795, 894.033
69, PineEntrance, PineEntrance, -90, ss, open, open, -5.674377, 19.7303, -68.75806, 1.490295, 897.1793
70, Maynard, Maynard, -90, ss, open, open, -0.2831116, 17.97233, -79.31995, 1.392212, 900.2419
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, -2.6539, 12.48136, -56.00137, 0.9884644, 926.6188
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, -2.955109, 12.70775, -63.8689, 1.012085, 928.7867
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -0.6157837, 19.17426, 66.97179, 0.9745483, 931.0976
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -5.286987, 10.13269, -61.89307, 0.8358154, 933.3536
75, AllenSt, AllenSt, -90, ss, open, open, -4.167572, 15.9125, -70.26251, 1.002502, 935.5948
76, PineBackHall, PineBackHall, -90, ss, open, open, -1.243164, 20.50748, -74.09402, 0.9893188, 938.0317
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, -0.3818359, 22.21886, -67.30017, 0.6689453, 939.9804
78, Zimmerman, Zimmerman, 90, ss, open, open, 0.03079931, 9.919852, 68.90884, 0.8771973, 942.0961
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, 0.9727107, 12.28503, 68.53139, 1.183228, 944.5046
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, 0.112649, 13.92921, 80.37253, 1.085754, 947.0526
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 1.314613, 31.27557, -79.67883, 1.183716, 950.116
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, open, -2.344055, 16.74031, 77.32729, 1.044006, 952.6074
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, closed, -1.12915, 19.11504, -64.34985, 0.9187012, 954.905
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 1.622819, 18.33138, -70.72473, 1.225586, 957.787
85, Maynard, Maynard_mirror, -90, mirror, open, open, 0.9454669, 9.578309, -68.21942, 1.754639, 961.1422
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, open, -2.016541, 6.947535, 76.22073, 1.12793, 963.5922
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, -2.786957, 18.94372, 76.13737, 1.016296, 966.3767
88, Fairbanks, Fairbanks, -90, ss, open, open, 6.141209, 6.746911, -70.00314, 1.36499, 969.1895
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -2.987488, 9.136412, 74.66013, 0.8910522, 971.305
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 11.15277, 15.04985, -68.74478, 0.9606934, 974.4796
91, Maynard, Maynard, 90, ss, closed, closed, -3.641632, 13.81395, 64.38406, 1.447754, 977.2083
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, 0.6110742, 16.50458, 77.96546, 1.030273, 979.3662
93, Hop4, Hop4, 90, ss, closed, closed, -1.064026, 13.98048, 74.95532, 0.8631592, 981.371
94, Umplebys, Umplebys, -90, ss, open, open, 1.866371, 12.58224, -61.76108, 1.072083, 983.6821
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 3.818169, 10.70049, -68.0994, 0.9046631, 991.1584
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -4.645355, 11.69326, 75.61352, 0.7796021, 993.8035
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, open, 1.50759, 14.37296, -75.17126, 1.057922, 996.1981
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -4.997955, 4.512949, 70.15672, 1.712585, 999.1358
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -3.950562, 10.24878, 77.67768, 0.9607544, 1001.391
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -0.2122803, 15.76867, -65.25223, 1.03009, 1003.688
101, PineBackHall, PineBackHall, -90, ss, open, open, -3.871002, 17.71835, -73.38837, 0.9189453, 1005.874
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -5.960999, 13.04959, 77.44577, 0.7796021, 1008.297
103, MooreLot, MooreLot, 90, ss, open, open, -5.909729, 9.644708, 72.87722, 1.169373, 1012.014
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -1.69632, 4.187704, 79.33755, 1.127686, 1014.604
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 1.36626, 13.49099, -65.41681, 1.197266, 1017.096
106, 53Commons, 53Commons, -90, ss, closed, open, 0.793772, 8.30591, -64.21597, 0.8634033, 1019.295
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, -1.75885, 8.567533, -59.42725, 0.9188232, 1030.378
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, -0.6878357, 9.418761, -59.86713, 1.127197, 1033.482
109, NeutralHop2, Hop2, -90, neutral, closed, closed, -5.602203, 20.51151, -66.12982, 1.099854, 1035.905
110, NeutralHop4, Hop4, -90, neutral, open, open, -3.705139, 13.05142, -74.20462, 1.030273, 1038.244
111, NeutralMaynard, Maynard, -90, neutral, open, open, -1.794128, 13.01544, -75.48694, 1.18335, 1040.75
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -1.635956, 7.963239, 73.72781, 0.9052734, 1043.507
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, 0.3278008, 8.375381, 55.84014, 0.7523193, 1045.72
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 0.8411189, 10.42537, -62.02155, 0.7236328, 1048.616
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -4.134399, 8.856032, 67.95933, 0.9185791, 1051.08
116, MooreLot, MooreLot, 90, ss, open, closed, -2.490326, 7.248934, 64.93625, 0.8078613, 1053.252
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, closed, -3.384247, 5.122227, 52.16548, 0.7104492, 1055.953
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -6.648773, 6.10535, 58.0181, 0.8078613, 1058.905
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, -1.721588, 22.72782, -63.95285, 1.099487, 1061.355
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -4.27771, 10.14625, 68.57347, 0.6264648, 1063.346
121, Hop4, Hop4_mirror, -90, mirror, open, open, -3.768463, 4.206763, -44.69226, 0.6826172, 1065.518
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -3.352997, 8.149972, 64.57997, 1.086304, 1067.954
123, Hop2, Hop2, 90, ss, open, open, -3.095276, 3.724415, 63.21632, 0.7655029, 1070.334
124, Zimmerman, Zimmerman, 90, ss, open, open, -3.424835, 5.752259, 67.7953, 0.737915, 1072.409
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -5.045013, 9.123501, -54.55069, 0.8909912, 1074.581
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -1.494385, 6.52909, 30.03183, 0.5150146, 1076.349
127, Hop4, Hop4, 90, ss, closed, closed, -2.312439, 3.761201, 22.7824, 0.5430908, 1078.688
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, -2.678589, 5.067309, 61.5162, 0.848999, 1080.957
129, Umplebys, Umplebys, -90, ss, open, open, 0.3953699, 2.356191, -48.12729, 0.8768311, 1083.616
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, -2.40979, 5.716731, -53.26843, 1.114136, 1087.097
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, closed, -2.384705, 5.997627, 60.6286, 0.8632813, 1089.687
132, Fairbanks, Fairbanks, -90, ss, open, open, 1.696505, 3.508487, -62.50323, 0.8774414, 1091.914
133, 53Commons, 53Commons, -90, ss, closed, open, -2.282532, -0.7733765, -39.1377, 0.668457, 1094.406
134, Hop2, Hop2, 90, ss, open, open, -0.7743225, 5.433776, 66.52033, 0.8210449, 1096.481
135, AllenSt, AllenSt, -90, ss, open, open, 1.990391, 0.9353023, -55.18689, 0.9329834, 1098.667
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, 0.4600281, 6.401849, -66.77472, 0.9327393, 1100.852
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -1.89444, 8.27355, 69.85336, 1.016602, 1103.024
138, Maynard, Maynard, 90, ss, closed, closed, -0.8926392, 6.989137, 53.70287, 1.085693, 1105.28
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -4.563538, 4.351267, 57.73763, 0.5292969, 1107.396
140, RaunerFirst, RaunerFirst, -90, ss, closed, open, -4.886536, -3.724518, 1.598781, 0.654541, 1109.484
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, -2.683777, -4.189056, -18.31235, 1.447998, 1112.811
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, open, -4.148712, -3.08606, -0.5634766, 0.5432129, 1115.151
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -4.145111, -3.884674, -0.7065735, 0.7658691, 1117.323
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, -4.070343, -3.775818, -0.9427185, 0.6542969, 1120.844
