trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 8.724676, 4.115002, -76.8092, 1.684814, 555.33
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -3.90686, -3.475342, 83.44994, 1.085876, 563.7685
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -3.103607, -1.06546, 82.88303, 1.378113, 566.9844
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 10.33015, 2.955117, -51.27628, 1.668701, 570.3237
5, Umplebys, Umplebys, 90, ss, closed, closed, -2.179321, -2.000275, 86.44996, 1.308472, 573.1638
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -2.763916, -7.471954, 27.84586, 1.53186, 577.0963
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -3.990173, -2.683685, 75.85542, 1.211609, 579.6858
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -1.652924, -2.236664, 68.547, 1.355286, 582.3218
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -2.29361, -3.424774, 70.93555, 1.301697, 584.9324
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -0.5304871, -1.156677, 82.61333, 1.266663, 588.0234
11, Zimmerman, Zimmerman, -90, ss, closed, closed, 16.39219, 6.858009, -91.7626, 2.116333, 591.4625
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, 5.862852, 4.214307, -79.04443, 2.122986, 595.2142
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 6.45299, 4.825849, -90.6626, 1.420166, 598.6481
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -4.091461, -1.454865, 89.62832, 1.169617, 601.2794
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -1.516785, -2.574341, 69.06751, 1.531555, 604.064
16, Hop2, Hop2, -90, ss, closed, closed, 8.706101, 11.47823, -82.0455, 1.169739, 608.2964
17, Maynard, Maynard, -90, ss, open, open, 12.06437, 10.46452, -86.21057, 1.11377, 610.7466
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -4.97406, 1.259958, 75.91731, 1.475708, 613.4275
19, Hop4, Hop4, -90, ss, open, open, 12.77837, 7.96129, -76.33975, 1.002563, 615.6833
20, Hop2, Hop2, -90, ss, closed, closed, 10.11943, 4.373487, -58.26572, 0.8633423, 618.3842
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -5.261749, -1.450073, 69.36987, 0.9888916, 620.697
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -4.728973, 1.254912, 80.8791, 1.210327, 623.1548
23, Umplebys, Umplebys, 90, ss, closed, closed, -5.708618, 0.1233277, 83.498, 1.07196, 625.4799
24, AllenSt, AllenSt, 90, ss, closed, closed, -3.700989, -0.09960938, 82.98479, 0.9611206, 627.6663
25, 53Commons, 53Commons, 90, ss, open, closed, -4.967407, 0.7092165, 89.61511, 0.8356934, 629.9075
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -0.812561, -1.43222, 81.88216, 0.8935547, 632.8054
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -2.648285, 1.095576, 81.87166, 0.9951782, 635.1227
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 11.94624, 7.258121, -67.12271, 1.211487, 637.6159
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -3.606781, -0.0880127, 67.18089, 1.016602, 639.913
30, NeutralMaynard, Maynard, 90, neutral, closed, open, -2.385559, 1.301267, 81.47197, 0.9329834, 642.0538
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, 10.73429, 8.375971, -76.70892, 1.977112, 645.1592
32, MooreLot, MooreLot, -90, ss, closed, open, 8.316907, 6.750334, -80.09583, 1.113586, 647.5814
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 6.740284, 4.70655, -67.69333, 1.20459, 650.2339
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 7.629066, 7.077945, -73.60715, 1.043884, 652.4754
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 3.414616, -4.694489, -84.9827, 1.328857, 670.6506
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -11.77826, 6.548012, 73.31366, 1.754944, 674.0804
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 4.026127, -0.8412781, -71.98358, 1.157532, 676.4768
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -8.341705, 4.786593, 57.84727, 2.124146, 681.1349
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -16.93903, -4.297089, 34.92363, 1.447876, 683.8357
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 7.717396, -1.413116, -77.56412, 0.9605713, 686.0775
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -9.212952, 4.552755, 63.50782, 1.461914, 688.8339
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 5.62029, 0.3620306, -80.72775, 1.127991, 691.2428
43, 53Commons, 53Commons, 90, ss, open, open, -18.62878, -6.522095, 36.8973, 1.28125, 693.7627
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 9.499846, 1.049964, -46.97861, 1.656799, 696.6577
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -9.142426, 10.12115, 62.57595, 1.191406, 699.7441
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 2.129203, 1.401702, -66.70816, 1.086121, 702.0381
47, Zimmerman, Zimmerman, -90, ss, closed, closed, 4.780392, 1.002916, -78.86456, 0.9050293, 704.0987
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 5.078854, 0.8136199, -72.90659, 1.332031, 706.6555
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -12.15872, 5.878069, 59.19012, 0.8909912, 708.9526
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -12.40701, 8.985259, 64.67886, 0.8076172, 710.9573
51, PineEntrance, PineEntrance, -90, ss, open, open, 3.475166, 3.080683, -83.52356, 0.8771973, 716.8186
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, 1.183155, -0.2861633, -67.35486, 1.071777, 719.0904
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 0.8643273, -0.7750854, -74.14801, 0.7368774, 720.9979
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, 1.597158, 1.164187, -68.02722, 1.531616, 724.3364
55, Hop4, Hop4, -90, ss, open, open, 5.215259, 1.029355, -62.39365, 0.7939453, 726.9958
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, 3.449373, 4.285263, -70.55948, 1.601318, 729.9337
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -9.283051, 3.010016, 47.45724, 1.788391, 733.142
58, AllenSt, AllenSt, 90, ss, closed, closed, -10.21405, 7.841287, 68.98555, 1.141724, 735.4531
59, NeutralHop2, Hop2, 90, neutral, open, open, -9.038513, 6.19322, 62.09608, 1.476379, 738.1495
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 6.666586, -0.04562378, -26.09125, 0.9747925, 740.2374
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, closed, -8.728333, 2.989431, 44.76094, 1.211609, 742.6811
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 1.021849, 0.7160594, -67.28979, 0.8215332, 745.5591
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -8.223846, 12.53235, 69.00639, 1.712708, 748.3715
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -8.797058, 7.981305, 71.92704, 1.378174, 752.381
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -9.153809, 11.87313, 74.4007, 1.322205, 754.8311
66, MooreLot, MooreLot, -90, ss, closed, open, 6.549954, 0.3814738, -64.25296, 1.016479, 757.0588
67, Hop2, Hop2_mirror, 90, mirror, open, open, -13.64621, -1.83905, 66.74505, 1.048889, 759.6951
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 5.91002, -1.087463, -55.51981, 1.191467, 762.1815
69, PineEntrance, PineEntrance, -90, ss, open, open, 6.735318, -0.6269836, -68.24353, 0.8908081, 764.2058
70, Maynard, Maynard, -90, ss, open, open, 8.334142, 1.348661, -71.54333, 1.082703, 766.5557
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 8.505077, -2.263489, -35.47498, 1.155396, 781.1365
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 4.390359, -2.846924, -66.61914, 0.8535156, 783.6188
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -16.25778, 7.208839, 68.98389, 1.893433, 786.7374
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 0.5466935, 0.9274141, -69.40814, 0.7518311, 789.5779
75, AllenSt, AllenSt, -90, ss, open, open, 4.410742, -0.725708, -72.2283, 0.8764038, 791.7635
76, PineBackHall, PineBackHall, -90, ss, open, closed, 3.735931, -1.628204, -78.10605, 1.141663, 794.0747
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 3.542958, -2.010254, -69.94852, 0.737915, 796.1489
78, Zimmerman, Zimmerman, 90, ss, open, open, -14.95285, 5.139551, 75.16996, 1.406616, 798.7667
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -20.83701, 0.8064611, 63.00712, 0.8216553, 800.8271
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -15.11365, 3.158669, 67.73687, 1.113892, 803.166
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 9.833683, -4.509552, -39.95343, 1.016296, 805.3657
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -15.95322, 1.530547, 69.0979, 0.9325562, 807.468
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, closed, 8.809897, -0.9041748, -78.46375, 0.9190674, 809.5563
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 7.810584, -4.966736, -77.26157, 1.239197, 812.7306
85, Maynard, Maynard_mirror, -90, mirror, open, open, 7.143482, -3.02298, -72.31952, 0.9745483, 814.777
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -11.96793, -2.054657, 62.40937, 1.392578, 817.3253
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, closed, -13.30893, 5.056083, 65.68622, 1.448059, 820.0258
88, Fairbanks, Fairbanks, -90, ss, open, open, 7.575096, -2.006531, -75.01263, 0.9469604, 822.2952
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -8.06192, -14.11377, 44.28372, 0.7932739, 824.3415
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 6.196485, -1.422455, -61.02521, 1.113586, 826.7084
91, Maynard, Maynard, 90, ss, closed, open, -18.41257, 5.968554, 68.82917, 1.085754, 828.9499
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -18.73718, 3.600205, 70.25487, 1.461731, 831.8318
93, Hop4, Hop4, 90, ss, closed, closed, -15.78818, -7.973724, 31.38426, 1.573181, 834.4494
94, Umplebys, Umplebys, -90, ss, open, open, 6.506664, -0.4990845, -72.01385, 0.9047241, 836.6489
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 4.420643, -0.9864502, -71.41656, 0.862915, 838.8069
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -16.6626, 5.802883, 71.42333, 1.155579, 841.2436
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, 4.133658, -0.5326843, -61.55243, 1.545593, 844.599
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -10.09189, -9.266876, 55.76299, 2.241516, 848.121
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -9.540131, 3.60885, 65.53866, 0.9190063, 850.4462
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 5.657035, -6.212006, 5.148187, 1.461731, 853.0076
101, PineBackHall, PineBackHall, -90, ss, open, closed, 9.632592, 0.1930587, -63.35892, 0.9321289, 855.1656
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -9.612793, -7.264313, 20.20089, 1.239197, 857.7553
103, MooreLot, MooreLot, 90, ss, open, open, -11.39346, 2.565148, 64.22644, 1.392029, 860.4561
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -13.18686, -3.376801, 48.7243, 1.364624, 863.2267
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 7.283174, -0.4575195, -56.29474, 0.9608154, 865.4126
106, 53Commons, 53Commons, -90, ss, closed, closed, 5.686665, -2.142029, -62.31152, 0.8356323, 867.4313
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 6.768, -1.218262, -23.63126, 0.8771973, 879.4183
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 5.54541, -0.3703918, -37.19907, 1.15564, 881.8132
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 4.027203, 0.6980729, -65.01675, 0.8491821, 884.514
110, NeutralHop4, Hop4, -90, neutral, open, open, 4.363395, 0.4595413, -63.44769, 0.8354492, 886.6441
111, NeutralMaynard, Maynard, -90, neutral, open, open, 3.926534, 1.074541, -62.87909, 0.8630371, 888.7881
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -5.360779, 3.274325, 63.23959, 1.336731, 891.6561
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -3.908508, 0.1414113, 60.28648, 1.058411, 893.9813
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 6.237972, -5.02179, -10.64642, 1.141907, 896.2505
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, closed, -5.263245, 2.074144, 53.34333, 1.15564, 898.6449
116, MooreLot, MooreLot, 90, ss, open, open, -7.939362, 4.776772, 65.14899, 1.461914, 901.2206
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, closed, -6.81897, 2.406119, 58.88955, 0.9608765, 903.5043
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -6.114136, 3.432448, 60.11641, 0.862854, 905.8845
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 5.979231, 1.439416, -58.11517, 0.9885864, 907.9315
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -4.210632, 2.412016, 52.01578, 1.044373, 910.2704
121, Hop4, Hop4_mirror, -90, mirror, open, open, 3.29666, 2.17809, -61.1579, 0.8768921, 912.3168
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -6.999695, -6.327545, 27.39708, 1.239563, 914.7673
123, Hop2, Hop2, 90, ss, open, open, -8.395203, 1.13417, 61.79728, 0.8494873, 916.6885
124, Zimmerman, Zimmerman, 90, ss, open, open, -4.172546, 1.796355, 64.19662, 1.058105, 918.9158
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 4.185186, 0.3420497, -57.70224, 0.8771973, 920.7397
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -5.630676, 2.14021, 56.5431, 0.7377319, 922.5637
127, Hop4, Hop4, 90, ss, closed, closed, -2.210022, 0.7149481, 43.80426, 0.9744263, 924.6103
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, closed, -4.979767, 1.703636, 62.77767, 0.9608154, 926.6151
129, Umplebys, Umplebys, -90, ss, open, open, 5.571258, 1.22164, -59.55862, 0.8074951, 928.4526
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, 3.370791, 2.244169, -51.33536, 1.04425, 930.5969
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, closed, -2.59903, 2.500565, 57.80979, 1.072021, 932.5739
132, Fairbanks, Fairbanks, -90, ss, open, closed, 5.342682, -0.6922913, -55.76959, 0.8912964, 934.871
133, 53Commons, 53Commons, -90, ss, closed, closed, 7.625932, 0.8243055, -56.08701, 0.7937012, 936.8897
134, Hop2, Hop2, 90, ss, open, open, -6.288666, 1.125327, 61.15607, 0.9329834, 938.7833
135, AllenSt, AllenSt, -90, ss, open, open, 0.9921831, -1.212036, -60.71356, 1.030701, 940.7882
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, 4.068223, 0.5964168, -59.33298, 1.504761, 943.2533
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -3.548248, 2.108531, 56.17257, 1.503906, 945.6053
138, Maynard, Maynard, 90, ss, closed, open, -5.479065, 1.432178, 52.63295, 1.030273, 947.582
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -7.256195, 2.202473, 59.72303, 1.029907, 949.7398
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 2.931604, 1.882687, -40.8107, 1.030396, 951.7864
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 3.670082, 1.717901, -57.00085, 1.030701, 953.8613
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 6.256617, 1.517418, -42.61157, 1.072144, 955.9913
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -6.312134, 3.250418, 58.96435, 1.197388, 958.2187
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 3.253672, -0.1047058, -59.95728, 1.531799, 960.8083
