BakerBerryCharter, 90, 0, right, right, 1.141479, 1145.578
RaunerFirst, 90, 0, right, right, 1.08606, 1149.365
Maynard, 0, 0, center, center, 1.016602, 1151.551
Fairbanks, -90, 0, left, left, 1.002686, 1153.723
53Commons, 0, 0, center, center, 0.9884033, 1155.894
McLaughlinCluster, 90, 0, right, right, 2.088501, 1159.041
Hop2, 90, 0, right, right, 1.030273, 1160.976
Fairbanks, 90, 0, right, right, 1.266846, 1163.064
PineBackHall, 0, 0, center, center, 1.224731, 1165.111
Hop2, 0, 0, center, center, 0.8493652, 1166.921
Zimmerman, -90, 0, left, left, 1.141724, 1168.967
RollinsChapel3, 90, 0, right, right, 0.9470215, 1170.736
Maynard, 90, 0, right, right, 0.8907471, 1172.434
BakerBerryHistoric2, 0, 0, center, center, 2.854004, 1176.096
Hop2, -90, 0, left, left, 0.9886475, 1178.059
RaunerFirst, -90, 0, left, left, 1.39209, 1180.398
MooreLot, 0, 0, center, center, 1.628784, 1182.931
BakerBerryCharter, -90, 0, left, left, 1.057861, 1185.438
Zimmerman, 0, 0, center, center, 0.8078613, 1187.164
Umplebys, 0, 0, center, center, 0.9326172, 1188.946
BakerBerryHistoric2, -90, 0, left, left, 1.15564, 1191.063
RaunerFirst, 0, 0, center, center, 1.029907, 1192.942
MooreLot, -90, 0, left, left, 1.100342, 1194.864
PineBackHall, -90, 0, left, left, 1.183472, 1196.91
AllenSt, 0, 0, center, center, 0.8493652, 1198.733
BakerBerry2nd, 90, 0, right, right, 0.9188232, 1200.682
Fairbanks, 0, 0, center, center, 0.765625, 1202.353
PineEntrance, 90, 0, right, right, 1.057861, 1204.608
AllenSt, 90, 0, right, right, 1.141724, 1206.516
PineEntrance, 0, 0, center, center, 1.517456, 1208.855
PineBackHall, 90, 0, right, left, 2.659302, 1212.461
RaunerBackHall, 90, 0, right, center, 1.601318, 1214.925
Hop4, 90, 0, right, right, 0.8215332, 1216.568
McLaughlinCluster, -90, 0, left, right, 1.28064, 1218.642
53Commons, -90, 0, left, left, 1.168945, 1220.466
BakerBerry2nd, -90, 0, left, left, 1.141479, 1222.443
RollinsChapel3, -90, 0, left, center, 0.7794189, 1223.988
BakerBerry2nd, 0, 0, center, center, 0.932251, 1226.536
Umplebys, 90, 0, right, right, 1.072388, 1228.527
RaunerBackHall, 0, 0, center, center, 0.7792969, 1230.184
Zimmerman, 90, 0, right, right, 1.099731, 1232.147
Hop4, 0, 0, center, center, 1.028687, 1233.985
MooreLot, 90, 0, right, right, 2.616943, 1237.451
RaunerBackHall, -90, 0, left, left, 0.9462891, 1239.191
RollinsChapel3, 0, 0, center, center, 1.391846, 1241.475
Umplebys, -90, 0, left, left, 1.03064, 1243.355
53Commons, 90, 0, right, right, 1.114136, 1245.248
BakerBerryCharter, 0, 0, center, center, 0.4875488, 1246.459
AllenSt, -90, 0, left, left, 1.12793, 1249.578
Maynard, -90, 0, left, left, 1.810059, 1252.195
McLaughlinCluster, 0, 0, center, left, 3.327271, 1256.135
PineEntrance, -90, 0, left, left, 1.28064, 1259.031
Hop4, -90, 0, left, center, 1.002563, 1261.175
BakerBerryHistoric2, 90, 0, right, right, 1.267578, 1263.403
