trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, open, -3.13562, 5.547294, -77.39185, 1.517517, 680.2078
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -2.480164, -0.7196045, 75.27258, 1.768311, 690.9315
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -0.2780762, 6.749523, 83.49342, 1.572937, 694.8992
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 0.7603564, -0.0440979, -66.52197, 1.089478, 698.0077
5, Umplebys, Umplebys, 90, ss, closed, closed, -1.75351, 0.5281432, 75.23847, 1.156067, 700.8202
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -1.976746, 0.9004897, 74.25793, 1.53186, 704.0973
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -2.278046, 2.290765, 78.21868, 2.157715, 707.7586
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -2.19458, -5.134918, 70.89129, 1.386597, 717.7637
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -2.700165, -5.385986, 65.63477, 0.9544678, 720.1522
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -0.6999512, -2.417603, 70.4541, 1.19696, 723.1038
11, Zimmerman, Zimmerman, -90, ss, closed, closed, 0.6646305, -1.86441, -66.6127, 1.628845, 726.4034
12, 53Commons, 53Commons_mirror, -90, mirror, closed, open, -10.36609, 0.6735234, -88.84644, 3.686401, 731.4124
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, -6.184753, 2.326052, -76.96268, 1.378296, 734.8281
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -2.014404, 4.127473, 74.25466, 1.085754, 737.4312
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -3.229553, 3.237717, 71.18562, 1.309265, 740.0909
16, Hop2, Hop2, -90, ss, closed, closed, -3.351166, 5.709501, -75.29446, 1.21106, 742.652
17, Maynard, Maynard, -90, ss, open, open, -3.153381, 2.575809, -72.66098, 1.127808, 745.3531
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -1.700562, 2.152936, 68.45465, 1.225037, 747.7267
19, Hop4, Hop4, -90, ss, open, open, 0.4741614, 1.347892, -68.30048, 1.169434, 750.1494
20, Hop2, Hop2, -90, ss, closed, closed, -0.1208191, 1.648049, -62.90872, 1.085754, 752.3768
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -3.166443, 1.494139, 65.80289, 1.503723, 755.0645
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -3.3591, 2.712266, 66.86494, 1.55896, 758.009
23, Umplebys, Umplebys, 90, ss, closed, closed, -0.7395935, 3.013762, 70.44441, 1.072144, 760.2504
24, AllenSt, AllenSt, 90, ss, closed, closed, -0.2336731, 1.40522, 67.62518, 1.016785, 762.506
25, 53Commons, 53Commons, 90, ss, open, open, -2.959961, -0.584137, 69.38292, 1.127563, 764.8029
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -3.621277, -1.927979, 59.76534, 1.218872, 767.5536
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -2.830444, 2.426458, 65.50201, 1.374878, 770.1118
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, -1.387421, 4.502631, -73.28195, 1.252991, 772.4642
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -4.805878, 1.003148, 63.2472, 1.141968, 774.7614
30, NeutralMaynard, Maynard, 90, neutral, closed, open, -4.005524, -0.2628174, 60.90631, 0.9603271, 776.8608
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, -8.920776, 12.45521, -77.18027, 1.949768, 779.9664
32, MooreLot, MooreLot, -90, ss, closed, closed, -1.991089, 3.815507, -73.45032, 1.280762, 782.3746
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, -4.005615, 1.170448, -70.02734, 1.176025, 784.6365
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -0.5571289, -2.81543, -55.90305, 1.531738, 787.3375
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 0.672534, 1.332272, -61.60931, 1.154602, 814.4155
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -0.4011536, 5.319832, 74.72601, 1.225098, 816.715
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 0.466094, 3.488111, -55.43268, 1.593079, 819.1996
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -3.410645, -0.2801514, 59.75711, 1.600342, 821.8721
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -4.312958, 1.457824, 60.12624, 2.213989, 825.2275
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, 0.5849479, 1.700942, -39.1506, 0.9467163, 827.4969
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -1.762909, -0.4612122, 58.22203, 1.392151, 830.0585
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 2.84543, 0.6529234, -54.65213, 1.00238, 832.1746
43, 53Commons, 53Commons, 90, ss, open, open, -2.843231, -0.7142334, 62.90965, 0.9328613, 834.2212
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, -3.044312, 12.16274, -71.90976, 1.573486, 836.8849
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -2.811249, 2.305707, 49.86828, 1.236816, 839.1936
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 0.825977, 4.973561, -66.22052, 1.434143, 841.7197
47, Zimmerman, Zimmerman, -90, ss, closed, closed, -0.7405396, 4.552242, -66.47305, 1.183594, 844.0029
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, closed, 0.3702314, 0.9668114, -45.11945, 0.8515015, 846.0657
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -2.595673, 1.484106, 58.65516, 1.447937, 849.2262
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -3.53653, -2.000488, 53.8867, 1.160522, 851.5282
51, PineEntrance, PineEntrance, -90, ss, open, open, 2.214851, 6.721812, -67.98892, 1.308716, 853.9509
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, 2.975092, -1.153625, -59.96442, 1.322693, 856.4174
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 2.046874, 0.471605, -58.63461, 1.32251, 858.826
54, Neutral53Commons, 53Commons, -90, neutral, closed, closed, -6.69281, 6.176816, -71.59442, 1.379333, 861.3373
55, Hop4, Hop4, -90, ss, open, open, -1.465881, -0.09732056, -64.97144, 0.9188232, 863.4942
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, -0.188446, 2.19516, -57.18256, 1.36853, 866.1576
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -3.617157, 0.09670869, 54.05886, 2.157959, 869.4435
58, AllenSt, AllenSt, 90, ss, closed, closed, -1.954742, -1.600006, 41.4479, 1.239258, 871.7688
59, NeutralHop2, Hop2, 90, neutral, open, open, -3.257446, 0.8558672, 61.50293, 1.462097, 874.3175
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -1.106934, 5.88847, -62.01447, 1.392395, 876.7957
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -4.309296, 2.571587, 62.04223, 1.225281, 879.1031
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 1.002745, 4.152699, -60.59033, 0.9467163, 881.0645
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, 0.9925855, 10.2933, 74.33031, 1.712769, 883.8633
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -3.711182, -0.008544922, 65.82243, 1.405823, 886.2438
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -1.50119, 6.699598, 74.51482, 1.378052, 888.694
66, MooreLot, MooreLot, -90, ss, closed, closed, 1.97732, -0.4028625, -50.98572, 1.09967, 890.6989
67, Hop2, Hop2_mirror, 90, mirror, open, open, -3.647919, -0.145813, 60.30265, 1.127014, 892.8702
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, -0.7080383, 0.4992274, -41.38507, 0.8796387, 894.6687
69, PineEntrance, PineEntrance, -90, ss, open, open, 3.325225, 3.856031, -60.13721, 1.433777, 897.2718
70, Maynard, Maynard, -90, ss, open, open, 1.017825, -4.357178, -46.58859, 0.9750366, 899.124
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, -0.08718872, 5.649146, -51.13861, 1.475891, 913.9296
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 3.047252, 2.184912, -54.87723, 1.371826, 916.7214
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -5.385986, 1.940946, 56.3284, 1.448181, 919.2416
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -0.6205139, 0.939354, -41.64423, 0.7932739, 921.0652
75, AllenSt, AllenSt, -90, ss, open, open, -1.017395, 4.535163, -60.84894, 1.238953, 923.2792
76, PineBackHall, PineBackHall, -90, ss, open, open, -1.684418, 10.72629, -63.93445, 2.283142, 926.4673
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, -0.04968262, 3.606892, -48.18329, 1.030151, 928.834
78, Zimmerman, Zimmerman, 90, ss, open, open, -3.072906, 0.0718995, 68.25569, 2.157776, 932.5651
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -2.719116, 1.741258, 60.72256, 1.43396, 936.2964
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -3.112762, 0.433383, 61.71088, 1.322754, 938.7328
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, open, -1.050873, 0.6717651, -51.98691, 0.9881592, 940.8489
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -1.202942, 7.187073, 77.49653, 1.949219, 945.1649
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 1.134972, 3.544126, -56.21613, 1.225525, 947.6711
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 0.7157176, -2.382721, -50.40451, 1.573059, 950.3022
85, Maynard, Maynard_mirror, -90, mirror, open, open, -1.664124, -3.557007, -5.596924, 0.835144, 952.0704
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -3.562317, -4.706573, 47.39909, 1.113708, 954.465
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, -3.606293, -0.9895935, 50.92124, 1.461731, 956.9988
88, Fairbanks, Fairbanks, -90, ss, open, open, -1.939972, -4.994598, -40.48901, 1.01532, 958.8646
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -3.607178, -2.994385, 9.916472, 0.9890137, 960.856
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 3.849758, 2.615494, -47.33246, 1.531677, 963.2501
91, Maynard, Maynard, 90, ss, closed, open, -4.227539, -2.472534, 52.15864, 1.322632, 967.3292
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -6.049744, -1.699341, 57.2276, 1.114075, 969.3342
93, Hop4, Hop4, 90, ss, closed, closed, -3.346954, -2.780518, 49.20684, 1.043884, 971.673
94, Umplebys, Umplebys, -90, ss, open, open, 4.495334, 2.117343, -54.72794, 1.085876, 973.7612
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, -2.73822, -1.35434, 7.844619, 0.807373, 975.4043
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -5.950684, 1.273108, 58.40804, 1.016113, 977.7986
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, 3.803413, 1.943653, -57.08856, 1.364502, 980.2213
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -0.1627808, -4.884247, 26.01175, 0.8496094, 982.0453
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -2.017944, -5.148193, 31.38857, 0.7937622, 983.8416
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 0.9395565, 3.254329, -43.25311, 1.335266, 986.2498
101, PineBackHall, PineBackHall, -90, ss, open, closed, 0.3529767, 9.24833, -48.14136, 1.072083, 988.3659
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -1.085876, 4.035555, 58.94483, 1.072021, 990.4819
103, MooreLot, MooreLot, 90, ss, open, open, -3.267334, 2.115456, 65.14635, 1.392151, 992.7375
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -4.957916, -1.646362, 51.12482, 1.12793, 995.1462
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 0.581377, -2.416809, -14.55984, 1.12793, 997.123
106, 53Commons, 53Commons, -90, ss, closed, closed, -0.4736023, -1.273346, -43.93982, 1.253235, 999.2811
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 1.458839, 1.444018, -50.27765, 0.9748535, 1011.964
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, -3.014465, 2.169312, -52.24951, 1.058105, 1014.081
109, NeutralHop2, Hop2, -90, neutral, closed, closed, -1.179047, 6.345879, -57.38867, 1.489929, 1016.447
110, NeutralHop4, Hop4, -90, neutral, open, open, -1.204681, 0.8440005, -37.20529, 0.9467163, 1018.382
111, NeutralMaynard, Maynard, -90, neutral, open, open, -0.9414673, -2.113434, -37.9993, 0.9328613, 1020.415
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -1.980621, -2.479248, 49.29871, 1.545654, 1023.088
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -3.229736, -0.4177856, 53.92056, 1.225464, 1025.385
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 0.452552, 5.63347, -52.44073, 1.281006, 1027.655
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -6.144714, 3.225303, 70.41953, 1.197388, 1029.924
116, MooreLot, MooreLot, 90, ss, open, open, -3.940552, 2.058105, 69.40015, 1.099976, 1032.04
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -2.548248, 0.6979005, 61.28088, 0.8911133, 1033.864
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -2.619751, -0.01678467, 44.9775, 1.60083, 1036.537
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 0.991072, -2.842194, -34.03821, 0.8353271, 1038.361
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -3.023193, -0.55896, 55.30509, 1.002686, 1040.477
121, Hop4, Hop4_mirror, -90, mirror, open, open, -2.437256, -2.358093, -3.880432, 0.6402588, 1042.008
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -4.616547, -1.274109, 54.53115, 1.43396, 1044.528
123, Hop2, Hop2, 90, ss, open, open, -4.204132, -2.837402, 46.99459, 0.9046631, 1046.394
124, Zimmerman, Zimmerman, 90, ss, open, open, -5.927002, 1.0078, 67.67294, 1.308716, 1048.691
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -1.013611, 0.3691671, -29.68359, 0.9190674, 1050.891
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -0.9951172, -1.648132, 48.57728, 0.9466553, 1052.951
127, Hop4, Hop4, 90, ss, closed, closed, -2.237274, -0.9041443, 10.12397, 0.8354492, 1054.859
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, closed, -4.843506, 3.197247, 72.17082, 1.726563, 1057.671
129, Umplebys, Umplebys, -90, ss, open, open, 0.5887548, -1.194855, -40.66119, 0.9047852, 1059.509
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, 0.8852077, 1.365596, -43.48825, 1.322754, 1061.904
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -2.892242, 0.3521076, 57.79195, 1.28125, 1064.201
132, Fairbanks, Fairbanks, -90, ss, open, open, 1.433617, -5.736542, -43.75272, 1.072388, 1066.247
133, 53Commons, 53Commons, -90, ss, closed, closed, -1.099609, -2.5112, -20.94727, 0.835083, 1068.085
134, Hop2, Hop2, 90, ss, open, open, -1.839508, -3.447388, 3.342898, 0.6264648, 1069.77
135, AllenSt, AllenSt, -90, ss, open, closed, 1.95117, 4.463417, -55.71082, 1.128052, 1073.738
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, 1.948284, 4.774547, -50.09149, 1.392456, 1076.689
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -2.230225, 0.961697, 55.53273, 1.225464, 1079
138, Maynard, Maynard, 90, ss, closed, open, -3.476959, -0.6433105, 51.95531, 0.8908691, 1080.963
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -3.038269, -1.094879, 48.58874, 0.8909912, 1082.94
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 2.277318, 1.202873, -52.78647, 1.169189, 1085.056
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, -0.7226868, 2.612583, -45.367, 1.030273, 1087.033
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 1.186182, 7.285143, -37.57355, 1.392334, 1089.706
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -2.028381, -0.4475708, 45.81855, 0.9609375, 1091.739
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, 1.47662, -2.402832, -44.59131, 1.211548, 1094.036
