trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 5.332039, 1.474407, -75.10422, 1.461853, 603.6077
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -9.547119, 2.182081, 73.32389, 1.044678, 609.8748
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -6.986359, 6.116545, 70.10184, 1.656799, 613.7587
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 3.743258, 2.012234, -62.69711, 1.624695, 619.8943
5, Umplebys, Umplebys, 90, ss, closed, closed, -8.374329, 4.597074, 70.30489, 1.280701, 622.7488
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -6.057678, 7.612296, 69.7312, 1.239258, 625.6354
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -7.986206, 5.456813, 68.85552, 1.629028, 628.6008
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -6.339325, 6.270753, 63.53148, 1.521729, 631.626
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -8.087921, 5.554778, 68.73974, 1.214722, 634.0524
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -7.595062, 8.030169, 66.75801, 2.018677, 637.1572
11, Zimmerman, Zimmerman, -90, ss, closed, open, 3.864052, 2.403942, -55.36499, 1.225037, 639.9975
12, 53Commons, 53Commons_mirror, -90, mirror, closed, open, 4.397287, 2.047765, -52.9469, 1.788269, 643.3727
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 3.841793, -1.135254, -56.12491, 1.15564, 649.5712
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -8.397156, 3.542225, 68.15813, 1.406311, 652.1886
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -8.238403, 6.631962, 63.91122, 1.698792, 655.1541
16, Hop2, Hop2, -90, ss, closed, closed, 5.28107, 2.158962, -59.25656, 1.016418, 657.4791
17, Maynard, Maynard, -90, ss, open, open, 4.40444, 1.863947, -59.78366, 1.238892, 659.9707
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -10.2536, 4.201819, 70.42894, 1.225037, 662.5087
19, Hop4, Hop4, -90, ss, open, open, 4.537308, 2.881621, -60.077, 1.030273, 664.7919
20, Hop2, Hop2, -90, ss, closed, closed, 4.533163, 1.417544, -56.87051, 1.085938, 667.2004
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -8.792236, 3.310568, 63.07536, 1.085815, 669.4832
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -10.10013, 4.024429, 64.96561, 1.336304, 671.9192
23, Umplebys, Umplebys, 90, ss, closed, closed, -13.04272, 4.250296, 61.96676, 0.9328003, 673.9658
24, AllenSt, AllenSt, 90, ss, closed, closed, -11.03641, 3.736309, 58.08255, 0.9622192, 676.1254
25, 53Commons, 53Commons, 90, ss, open, open, -9.122803, 0.9710307, 43.15503, 1.197205, 678.6019
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -9.045227, 1.376338, 50.1307, 1.072754, 681.0532
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -8.967499, 2.512907, 51.08695, 1.019104, 683.2418
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 4.747223, -0.1253357, -51.76025, 1.156006, 685.576
29, RaunerFirst, RaunerFirst, 90, ss, open, closed, -9.138123, 1.02111, 55.00031, 0.9189453, 687.7338
30, NeutralMaynard, Maynard, 90, neutral, closed, open, -9.593475, 5.619339, 59.76279, 1.211304, 690.4399
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, 1.258042, 22.99798, -63.41971, 1.879395, 693.7485
32, MooreLot, MooreLot, -90, ss, closed, open, 5.1709, 3.465383, -55.02753, 1.141785, 696.2267
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 2.807816, 4.82793, -74.86908, 1.36377, 699.2058
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 0.8250712, 6.326833, -57.21658, 1.712524, 702.1572
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 4.673934, 1.686876, -55.19891, 1.008362, 715.431
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -8.702301, 3.356251, 67.72023, 1.2948, 717.8729
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 3.241987, 1.137524, -46.24863, 0.8933716, 720.1171
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -2.580933, 1.451389, 38.76585, 1.106445, 722.8665
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -7.480133, 13.20154, 64.31049, 1.601196, 725.8597
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, 4.813217, 1.325727, -46.74353, 0.8909912, 728.0176
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, -9.921722, 9.047134, 66.15936, 1.044556, 730.4544
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, open, 2.765782, 5.834234, -54.63251, 1.308472, 732.8629
43, 53Commons, 53Commons, 90, ss, open, open, -8.021057, 5.576348, 67.73807, 1.016235, 735.3964
43, 53Commons, 53Commons, 90, ss, open, open, -8.021057, 5.576348, 67.73807, 1.016235, 735.3964
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 2.257159, 6.496106, -56.30096, 1.072144, 737.6536
43, 53Commons, 53Commons, 90, ss, open, open, -8.021057, 5.576348, 67.73807, 1.016235, 735.3964
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 2.257159, 6.496106, -56.30096, 1.072144, 737.6536
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -9.842773, 5.239188, 66.00098, 1.053528, 739.8066
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 5.266254, 5.694069, -61.7966, 1.07196, 741.9617
47, Zimmerman, Zimmerman, -90, ss, closed, open, 1.473945, 5.504854, -55.30322, 1.559448, 744.6212
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 3.375409, 3.17536, -59.53732, 1.220154, 747.1777
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -9.264557, 5.481325, 57.7912, 0.9324951, 749.2939
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -9.144684, 6.176513, 54.74725, 1.099182, 751.4791
51, PineEntrance, PineEntrance, -90, ss, open, open, 5.895335, 2.969535, -47.56009, 1.044312, 753.6652
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, open, 7.512538, 0.08393858, -48.35873, 1.044189, 755.9575
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, 0.9648874, 4.141777, -56.29385, 1.433777, 759.2148
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, 3.943339, 3.603791, -57.82574, 1.280884, 761.9174
55, Hop4, Hop4, -90, ss, open, open, 4.896015, 3.257218, -51.95126, 0.8493652, 763.8662
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 3.306263, 14.54988, -49.88785, 1.737854, 766.7462
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -12.76428, 13.43438, 60.08937, 1.56311, 769.4785
58, AllenSt, AllenSt, 90, ss, closed, closed, -12.69907, 9.69763, 56.16747, 1.365417, 772.0831
59, NeutralHop2, Hop2, 90, neutral, open, open, -10.13733, 8.004154, 63.53656, 1.169434, 774.3879
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 4.294995, 7.424661, -49.3721, 0.8908691, 776.894
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -10.33276, 4.830015, 65.86525, 0.9193115, 779.0171
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 4.735778, 4.894732, -46.07169, 0.8494873, 780.988
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -9.667877, 5.108966, 58.16342, 0.8219604, 782.9236
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -9.070496, 4.422677, 61.58526, 1.364807, 785.4014
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -12.87228, 4.520005, 48.86069, 1.016602, 787.6711
66, MooreLot, MooreLot, -90, ss, closed, closed, 4.526409, 3.299091, -44.59192, 1.058044, 790.5107
67, Hop2, Hop2_mirror, 90, mirror, open, open, -15.23737, 2.168107, 59.90753, 1.260071, 793.0517
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 3.125978, 0.1032462, -39.84549, 0.875, 795.1376
69, PineEntrance, PineEntrance, -90, ss, open, open, 3.300301, 0.7025416, -41.27798, 0.9743652, 797.3231
70, Maynard, Maynard, -90, ss, open, open, 6.155023, 1.255871, -43.14838, 1.364258, 800.0242
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 4.830691, 3.711628, -57.04041, 0.9604492, 810.223
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 4.570812, 2.960514, -43.0643, 1.022156, 812.6235
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -9.805939, 3.170295, 46.87001, 1.183533, 815.0738
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 4.128389, 4.501884, -46.0705, 0.8495483, 817.0788
75, AllenSt, AllenSt, -90, ss, open, open, 5.204277, 1.435931, -44.27582, 0.9885254, 819.2783
76, PineBackHall, PineBackHall, -90, ss, open, open, 13.05005, 6.346982, -53.50546, 1.559082, 822.0486
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 11.51196, 4.85393, -46.63181, 0.8493042, 824.0536
78, Zimmerman, Zimmerman, 90, ss, open, open, -7.127258, -1.202271, 26.88879, 0.7655029, 825.9193
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -2.625244, -3.421448, 5.328296, 0.710022, 828.0494
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -10.27597, -0.8858337, 37.59752, 1.433838, 830.8196
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 9.658928, -1.637878, -42.74448, 1.058105, 832.9779
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, open, -9.735779, -2.258026, 37.37804, 0.8491211, 835.3865
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, closed, 7.332854, -0.948822, -35.15405, 0.821167, 837.3075
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, open, 5.645916, 0.1213979, -41.13467, 0.9604492, 839.5355
85, Maynard, Maynard_mirror, -90, mirror, open, open, 4.90027, 0.02819054, -39.39722, 1.057922, 841.7349
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -10.30374, 6.494691, 60.20852, 2.339233, 845.2017
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, closed, -12.72131, 3.544038, 55.73983, 1.308533, 847.5822
88, Fairbanks, Fairbanks, -90, ss, open, open, 4.451226, 1.539006, -52.79181, 1.531372, 850.2414
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -10.53284, 2.803121, 53.92561, 0.9329834, 852.3161
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 5.624982, 5.378901, -42.9212, 0.8635254, 854.2234
91, Maynard, Maynard, 90, ss, closed, open, -6.968872, 5.681702, 64.43283, 0.8355103, 856.228
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -7.742859, 5.933884, 52.6135, 1.392395, 858.7481
93, Hop4, Hop4, 90, ss, closed, closed, -10.65723, 5.566762, 53.05668, 1.016602, 861.129
94, Umplebys, Umplebys, -90, ss, open, open, 7.765954, 1.664734, -48.93155, 1.071716, 863.3561
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 7.490682, 2.957776, -39.22433, 0.9885864, 865.5004
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -9.347046, 4.457174, 54.10759, 1.434021, 868.243
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, open, 6.218561, 1.668198, -46.91803, 0.75177, 870.0669
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -11.05829, 3.377222, 58.63828, 0.9326172, 872.0855
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -15.09387, 5.005783, 59.57115, 1.475891, 874.8284
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 5.746932, 4.515436, -48.6026, 1.35022, 877.4733
101, PineBackHall, PineBackHall, -90, ss, open, open, 4.994666, 4.626362, -54.04398, 1.364807, 879.9936
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -8.004761, 7.018668, 57.77244, 2.157959, 883.5159
103, MooreLot, MooreLot, 90, ss, open, open, -9.477234, 3.321846, 51.84344, 1.155457, 885.7293
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -10.96655, 4.463463, 63.82647, 1.378235, 888.1937
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 3.771277, 2.179392, -46.34982, 1.1698, 890.5607
106, 53Commons, 53Commons, -90, ss, closed, open, 7.833521, -0.9935913, -43.61578, 1.935486, 893.5956
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 7.435566, 1.205224, -44.30713, 0.8632813, 901.5173
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, open, 6.805459, 3.416224, -43.66904, 0.9746704, 903.8007
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 5.787812, 3.260522, -49.95108, 0.9883423, 906.084
110, NeutralHop4, Hop4, -90, neutral, open, open, 4.723417, 3.303213, -47.75079, 0.835144, 908.019
111, NeutralMaynard, Maynard, -90, neutral, open, open, 2.951424, 4.99113, -53.48135, 0.9047241, 910.0237
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -9.166107, 9.757842, 57.80593, 1.210876, 912.2791
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -6.034485, 8.781332, 63.89834, 1.865967, 915.2032
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 5.562997, 5.210593, -53.07022, 0.9608765, 917.1104
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -17.31726, 7.853989, 56.52329, 1.267029, 921.4818
116, MooreLot, MooreLot, 90, ss, open, open, -13.17401, 4.026834, 53.43893, 1.100037, 923.5703
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -10.48376, 2.056974, 59.23424, 1.433899, 926.1318
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -8.4729, 5.445481, 60.87629, 1.252869, 928.5404
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 4.695436, 2.296453, -46.23138, 1.308716, 931.9238
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -10.98645, 0.2426065, 50.89464, 1.211365, 934.4437
121, Hop4, Hop4_mirror, -90, mirror, open, open, 3.161256, 3.604218, -46.37177, 0.8075562, 936.379
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, closed, -7.776428, 5.297383, 64.32672, 0.8491211, 938.8987
123, Hop2, Hop2, 90, ss, open, open, -8.768219, 4.366592, 57.4431, 1.030151, 940.9869
124, Zimmerman, Zimmerman, 90, ss, open, open, -7.999817, 3.962043, 49.49745, 0.8071899, 942.8943
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 2.051558, 0.606144, -44.8555, 0.8077393, 944.8158
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -7.421936, 3.830643, 50.74751, 0.7098389, 946.57
127, Hop4, Hop4, 90, ss, closed, closed, -8.044403, 5.469714, 40.63529, 1.016602, 948.6446
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, closed, -13.72623, -0.2735901, 54.88336, 0.9053345, 950.6636
129, Umplebys, Umplebys, -90, ss, open, open, 5.496418, 2.115963, -44.20615, 0.9885254, 952.8072
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, 3.060585, 3.209416, -47.23459, 1.434021, 955.369
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -8.279236, 3.144375, 65.48599, 1.19696, 957.7911
132, Fairbanks, Fairbanks, -90, ss, open, open, 7.376336, -3.766785, -44.27444, 0.737854, 960.7708
133, 53Commons, 53Commons, -90, ss, closed, closed, 4.901086, 4.406709, -41.03012, 1.33667, 963.1794
134, Hop2, Hop2, 90, ss, open, open, -9.790314, 2.124821, 59.46421, 1.058472, 965.3375
135, AllenSt, AllenSt, -90, ss, open, open, 5.581591, 1.659187, -55.86191, 1.364807, 968.5815
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, 3.077614, 5.7642, -54.01245, 1.169678, 970.8922
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, open, -5.841522, 8.490049, 63.32354, 0.9050903, 972.939
138, Maynard, Maynard, 90, ss, closed, open, -7.690674, 4.861918, 55.33147, 1.100098, 975.8627
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -12.69064, 0.9658298, 59.8066, 0.9748535, 978.1879
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 5.752151, 0.5008612, -48.37967, 1.016602, 980.7078
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 4.76833, 2.73897, -45.90433, 0.9603271, 982.769
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 3.965128, 6.328425, -50.83896, 1.183228, 985.2471
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -10.90732, 4.612025, 50.10649, 1.030029, 987.4752
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 3.454822, 1.671111, -50.2486, 0.8493042, 989.7303
