trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 0.7096937, 5.746749, -92.58841, 1.447998, 670.7442
2, NeutralZimmerman, Zimmerman, 90, neutral, open, closed, -2.554413, 2.71484, 80.38313, 1.740112, 683.1302
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -0.6190796, 10.74726, 81.71341, 1.419495, 686.0956
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, -2.855286, -0.2952576, -6.24469, 0.5096436, 689.9467
5, Umplebys, Umplebys, 90, ss, closed, open, -0.2512207, 4.93821, 84.4345, 1.322876, 694.2631
6, NeutralMooreLot, MooreLot, 90, neutral, open, closed, -0.3371277, 2.888231, 78.17309, 2.158081, 700.4923
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -2.741943, 3.115744, 81.36037, 1.837646, 705.1841
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -2.990234, 1.618314, 70.35561, 2.309082, 709.4703
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -4.299377, 0.1066291, 69.17686, 1.336304, 713.6469
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -0.6306458, 6.026703, 74.02633, 1.364502, 716.5986
11, Zimmerman, Zimmerman, -90, ss, closed, closed, 1.37448, 2.599246, -76.2778, 1.294495, 719.341
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, -0.4917908, 2.821046, -69.79825, 2.220947, 722.8291
13, NeutralFairbanks, Fairbanks, -90, neutral, open, closed, 0.6453856, 4.136732, -73.87518, 2.520203, 727.3571
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -1.899445, 6.705863, 73.11908, 1.324646, 730.3383
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -1.917267, 6.943032, 72.62267, 1.824219, 733.4272
16, Hop2, Hop2, -90, ss, closed, closed, 1.316731, 3.408498, -71.29694, 1.155823, 736.2396
17, Maynard, Maynard, -90, ss, open, open, 0.8783812, 5.409531, -79.01743, 2.492065, 740.1795
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -3.171936, 3.242883, 69.62405, 1.503784, 743.8661
19, Hop4, Hop4, -90, ss, open, open, 0.784955, 2.658002, -74.64288, 1.48938, 746.6224
20, Hop2, Hop2, -90, ss, closed, closed, -0.05276489, 2.081702, -74.36365, 1.058289, 749.7274
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -3.108063, 5.624991, 75.00706, 1.072205, 752.2541
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -2.179657, 7.31792, 75.65525, 1.086121, 754.9136
23, Umplebys, Umplebys, 90, ss, closed, closed, -3.927002, 6.079778, 71.78175, 1.364746, 757.754
24, AllenSt, AllenSt, 90, ss, closed, closed, -2.723816, 3.793896, 71.38808, 1.141479, 760.2177
25, 53Commons, 53Commons, 90, ss, open, open, -2.850067, 3.602365, 76.51809, 1.197144, 762.9743
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -4.626038, 3.929554, 68.46088, 1.045837, 765.4264
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -2.733215, 4.167082, 64.09808, 1.173584, 767.9783
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 1.139761, 2.233902, -77.4422, 1.350891, 770.8281
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -3.253479, 5.424339, 67.49018, 1.350281, 773.7797
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -3.19812, 3.373999, 73.87614, 1.364502, 776.4589
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, 1.575045, 5.550417, -79.98679, 1.726563, 779.475
32, MooreLot, MooreLot, -90, ss, closed, closed, -0.7752686, 4.883725, -74.80359, 1.643066, 782.691
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 0.1055872, -0.2729187, -64.72641, 1.324219, 785.6025
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 0.8996964, 1.878873, -64.80164, 1.043823, 788.192
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 1.459612, 2.936196, -73.35739, 4.099915, 809.8182
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -2.343262, 3.006031, 76.7174, 1.809753, 814.2158
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, open, -0.01620483, 5.176547, -70.25635, 1.311829, 818.368
38, MooreLot, MooreLot_mirror, 90, mirror, open, closed, -3.034546, 5.799954, 67.77887, 2.249023, 822.065
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, closed, -2.111572, 13.5694, 75.24213, 2.11615, 826.4084
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -0.5991516, 10.43059, -76.0065, 2.589905, 830.3489
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -0.815155, 7.238381, 67.90987, 1.043945, 832.8267
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -1.002167, 8.262681, -73.61234, 1.531555, 835.8342
43, 53Commons, 53Commons, 90, ss, open, open, -2.756226, 4.625219, 69.14532, 0.9050903, 838.2011
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, -0.6046753, 5.310653, -76.9671, 1.225281, 840.679
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -4.151794, 7.405556, 63.24791, 1.288757, 843.2066
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, -0.9992676, 3.822719, -74.91202, 1.030701, 845.4301
47, Zimmerman, Zimmerman, -90, ss, closed, closed, -0.4440002, 3.65831, -76.39331, 1.281128, 848.1998
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 2.121718, -1.667633, -65.2666, 1.818298, 851.6328
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -12.68277, 2.638924, 30.49679, 0.8765259, 853.7068
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -5.856812, 3.809459, 56.25458, 1.766052, 856.8375
51, PineEntrance, PineEntrance, -90, ss, open, open, 0.4508818, 3.822946, -75.65515, 1.22522, 859.3854
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, open, -2.102753, 0.8071864, -59.65225, 1.377991, 862.1113
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 0.411965, 2.963391, -66.36316, 2.213623, 865.7312
54, Neutral53Commons, 53Commons, -90, neutral, closed, closed, 0.804085, 2.494862, -74.45276, 1.197388, 868.086
55, Hop4, Hop4, -90, ss, open, open, 0.6511835, -0.730835, -65.89334, 0.9746704, 870.2858
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, -0.6356506, 1.428127, -54.21753, 1.081421, 872.7314
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -3.626587, 2.695215, 61.38341, 1.646912, 875.7289
58, AllenSt, AllenSt, 90, ss, closed, closed, -2.840515, 3.144082, 60.9464, 1.169312, 878.2627
59, NeutralHop2, Hop2, 90, neutral, open, open, -1.98584, 3.1634, 67.868, 1.420593, 880.9457
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -2.55957, 1.352796, -13.40536, 1.072266, 883.2849
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -4.020264, 2.622228, 59.13353, 1.295105, 885.8109
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, -2.606171, 4.99556, -59.79868, 1.573181, 888.7859
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -2.003601, 7.517414, 75.40971, 1.489746, 891.4449
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -4.608063, 2.497655, 66.75941, 1.406006, 894.1181
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -0.8748779, 9.703682, 84.80467, 2.032837, 897.3346
66, MooreLot, MooreLot, -90, ss, closed, closed, 0.6391739, 0.8379369, -63.457, 1.169495, 900.3972
67, Hop2, Hop2_mirror, 90, mirror, open, open, -4.328583, 4.565955, 62.40916, 1.245544, 903.0766
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, -0.03677368, 2.804471, -46.53485, 0.9150391, 905.4255
69, PineEntrance, PineEntrance, -90, ss, open, open, -0.4322815, 0.9696223, -52.94995, 1.085938, 907.8622
70, Maynard, Maynard, -90, ss, open, open, -0.8610229, 2.593544, -62.55325, 1.419983, 910.5631
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 0.5062492, 3.405097, -72.92325, 1.03064, 921.6979
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, -0.2422485, 3.893307, -63.51797, 1.44989, 924.4985
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -4.858521, 10.89276, 50.42272, 1.809692, 927.7845
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 2.392163, 4.619219, -57.59021, 1.23938, 930.6389
75, AllenSt, AllenSt, -90, ss, open, open, 0.3561715, 2.179516, -46.2645, 1.085754, 932.9638
76, PineBackHall, PineBackHall, -90, ss, open, closed, -2.296021, 2.966375, -10.27994, 1.002625, 935.4988
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, closed, 0.8885172, 1.630924, -54.85245, 0.8911743, 937.7946
78, Zimmerman, Zimmerman, 90, ss, open, closed, -4.548279, 3.776846, 66.11359, 0.9880981, 940.0498
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -4.656494, 5.163609, 65.90782, 1.127869, 942.7928
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -6.566162, 6.552321, 64.1282, 1.573364, 946.4404
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 1.156887, 1.421625, -52.49728, 1.016479, 948.7379
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -4.522797, 4.051696, 53.12603, 1.183228, 951.1461
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, closed, -1.054901, -0.7446594, -44.77866, 0.9330444, 953.5271
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -0.2460938, -0.597229, -60.00488, 1.364319, 956.2277
85, Maynard, Maynard_mirror, -90, mirror, open, open, 1.076042, 0.9442596, -59.33157, 1.19635, 958.7476
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -3.056641, 2.281137, 49.05449, 1.044128, 961.4763
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, closed, -1.154602, 7.137931, 66.59859, 1.12793, 963.8851
88, Fairbanks, Fairbanks, -90, ss, open, open, 0.8952773, 1.371909, -64.73691, 1.476135, 966.5585
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -5.571869, 5.293646, 63.58342, 1.057922, 968.8275
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, -4.129028, 2.078558, 0.2478629, 0.6273193, 970.5826
91, Maynard, Maynard, 90, ss, closed, closed, -4.426239, 2.026077, 56.07685, 1.294556, 973.1711
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -3.895386, 4.33585, 68.0137, 1.586975, 976.0252
93, Hop4, Hop4, 90, ss, closed, open, -3.713287, 6.226533, 68.01273, 1.698792, 979.0605
94, Umplebys, Umplebys, -90, ss, open, open, -0.2754822, 3.846659, -60.52533, 1.22522, 982.0118
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 0.5049144, 1.720691, -52.77826, 1.266968, 984.4902
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -4.197968, 6.414837, 68.6233, 0.807373, 986.5784
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, 0.3387337, 3.549072, -65.37222, 1.225403, 989.1682
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -3.716248, 3.236604, 60.12617, 1.044067, 991.6602
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -3.31601, 4.601292, 65.88802, 0.9884644, 994.2357
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -0.4468079, 4.487045, -59.99158, 1.350403, 996.9366
101, PineBackHall, PineBackHall, -90, ss, open, open, 0.1632357, 9.319153, -72.02225, 4.622314, 1002.784
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -3.644714, 8.051435, 65.46322, 0.7521362, 1005.276
103, MooreLot, MooreLot, 90, ss, open, closed, -0.1454163, 7.555584, 69.49939, 0.9609375, 1007.908
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -2.139008, 7.400696, 63.33518, 1.072327, 1010.372
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -2.463776, 7.870447, -56.60416, 2.589722, 1014.284
106, 53Commons, 53Commons, -90, ss, closed, closed, -0.6989136, 3.674812, -61.06641, 1.238831, 1017.514
107, Hop2, Hop2_mirror, -90, mirror, closed, open, -0.0001021999, 3.343686, -57.58881, 0.9671631, 1033.205
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, -0.8916931, 2.790014, -52.15579, 0.9049072, 1035.613
109, NeutralHop2, Hop2, -90, neutral, closed, closed, -0.968689, 4.326816, -62.97156, 1.183105, 1038.216
110, NeutralHop4, Hop4, -90, neutral, open, open, -2.222198, 4.464952, -66.28003, 0.9466553, 1040.541
111, NeutralMaynard, Maynard, -90, neutral, open, open, -1.679077, 4.293339, -66.70047, 1.615234, 1043.549
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -0.1074524, 3.820533, 68.58467, 1.475952, 1046.431
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -2.402771, 2.024436, 58.94199, 1.739868, 1049.646
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -0.3558044, -1.349243, -53.83948, 1.169312, 1052.097
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, closed, -2.988525, 4.808852, 56.30449, 1.11377, 1054.492
116, MooreLot, MooreLot, 90, ss, open, closed, -1.378174, 2.746698, 66.03889, 0.9904785, 1056.804
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -3.020172, 5.431526, 57.46767, 1.183716, 1059.42
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -3.936279, 2.47597, 67.51104, 1.392212, 1062.246
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, -0.459259, 1.555992, -64.81464, 1.030029, 1064.682
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -1.82196, 3.008898, 59.84258, 0.890625, 1067.133
121, Hop4, Hop4_mirror, -90, mirror, open, open, 0.3257043, 3.354663, -57.11923, 0.7939453, 1069.208
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -2.339905, 6.34657, 63.84729, 1.336548, 1071.908
123, Hop2, Hop2, 90, ss, open, open, -3.530823, 3.968024, 68.29737, 1.002197, 1074.261
124, Zimmerman, Zimmerman, 90, ss, open, closed, -3.848602, 3.854697, 66.46118, 1.072266, 1076.698
125, RollinsChapel3, RollinsChapel3, -90, ss, open, closed, -0.4206543, 0.3646391, -58.29675, 1.099609, 1079.217
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -2.732147, 4.2128, 58.984, 0.9743652, 1082.392
127, Hop4, Hop4, 90, ss, closed, closed, -1.809204, 5.621204, 58.17883, 0.9886475, 1084.759
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, closed, -3.042084, 3.406143, 70.23814, 1.253296, 1087.39
129, Umplebys, Umplebys, -90, ss, open, open, -0.8752136, 2.11513, -66.55829, 1.085571, 1089.854
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, -2.236389, 5.266113, -58.02103, 1.364258, 1092.652
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -2.897949, 6.851597, 72.95638, 1.36438, 1095.507
132, Fairbanks, Fairbanks, -90, ss, open, open, 0.5258854, 1.129345, -72.65479, 1.15564, 1097.916
133, 53Commons, 53Commons, -90, ss, closed, closed, 0.01933019, 0.1354687, -57.80624, 1.099487, 1100.323
134, Hop2, Hop2, 90, ss, open, open, -2.293213, 4.722359, 72.22905, 0.9609375, 1103.359
135, AllenSt, AllenSt, -90, ss, open, open, -0.9286499, 1.165757, -70.61462, 1.127686, 1105.795
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, -0.07965088, 2.171384, -72.0835, 1.169434, 1108.218
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -1.185944, 7.273878, 69.77007, 1.252808, 1110.904
138, Maynard, Maynard, 90, ss, closed, closed, -2.659882, 3.922666, 66.69508, 1.239136, 1113.578
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -2.228882, 4.246821, 62.09056, 0.8216553, 1115.806
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -0.180481, 1.390739, -54.76672, 0.793335, 1118.005
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, -0.761322, 2.122475, -56.39932, 1.65686, 1120.845
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -0.8223877, 3.030454, -57.74823, 1.350708, 1123.505
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -2.465149, 4.430453, 39.18977, 0.7935791, 1125.843
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, -0.1231079, 1.745857, -57.4346, 1.016602, 1128.433
