trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 2.555395, 16.72876, -91.30862, 1.615051, 734.3458
2, NeutralZimmerman, Zimmerman, 90, neutral, open, closed, -7.610779, 16.87137, 67.74959, 3.953979, 744.8317
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -6.11908, 20.1014, 73.76038, 1.963196, 752.712
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 1.206169, 13.34634, -68.32571, 2.689087, 768.6132
5, Umplebys, Umplebys, 90, ss, closed, closed, -5.519684, 19.26648, 74.49535, 1.78186, 784.5682
6, NeutralMooreLot, MooreLot, 90, neutral, open, closed, -3.262238, 20.49147, 74.02332, 2.394897, 791.0317
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -3.808441, 20.74362, 74.56369, 1.810181, 798.1737
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, closed, -6.343964, 19.58902, 62.09431, 5.257629, 808.1234
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -6.564362, 19.04945, 56.94139, 1.789917, 812.1542
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -4.417419, 24.78063, 64.39883, 1.461731, 815.7184
11, Zimmerman, Zimmerman, -90, ss, closed, closed, 2.164386, 17.26319, -79.1319, 1.559326, 821.3431
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, 7.860958, 18.34264, -67.43683, 2.057922, 828.4969
13, NeutralFairbanks, Fairbanks, -90, neutral, open, closed, 4.183263, 15.65303, -71.22049, 2.325134, 832.9038
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -6.020477, 22.34715, 65.4015, 1.587219, 839.3637
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -5.332489, 20.51641, 65.99918, 1.560181, 842.8313
16, Hop2, Hop2, -90, ss, closed, closed, 2.35999, 14.7313, -70.58908, 1.197327, 850.5015
17, Maynard, Maynard, -90, ss, open, open, 1.53863, 17.90127, -71.9856, 2.325012, 856.7388
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -5.519592, 22.35602, 58.1253, 2.771118, 862.3722
19, Hop4, Hop4, -90, ss, open, open, 2.06638, 19.48126, -74.09204, 1.239136, 871.0594
20, Hop2, Hop2, -90, ss, closed, closed, 1.024207, 17.8374, -72.07999, 1.503601, 876.6838
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -4.155853, 22.16052, 64.11369, 1.350342, 883.6574
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -3.981476, 21.40725, 66.7848, 1.712952, 890.8488
23, Umplebys, Umplebys, 90, ss, closed, closed, -3.407104, 20.22566, 63.69987, 1.336304, 895.9998
24, AllenSt, AllenSt, 90, ss, closed, closed, -5.493286, 17.35051, 60.86761, 1.655579, 906.4139
25, 53Commons, 53Commons, 90, ss, open, open, -4.583252, 16.82729, 69.4027, 1.545532, 918.4429
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -4.681976, 19.73422, 55.17332, 1.174072, 927.7057
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -5.385223, 17.83139, 41.56229, 1.288086, 933.491
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 3.069007, 15.97647, -76.30756, 1.448608, 937.9749
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -3.823181, 19.90995, 61.18486, 1.2948, 944.5594
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -3.772461, 18.79859, 61.55604, 1.559631, 949.6385
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, 2.274214, 20.20952, -75.98563, 2.311951, 959.6763
32, MooreLot, MooreLot, -90, ss, closed, closed, 1.357662, 17.66615, -71.55029, 1.350464, 971.9134
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 0.6246449, 17.29476, -69.2196, 1.160278, 975.9974
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 1.031043, 18.70129, -67.37354, 1.225159, 981.8726
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 0.8688446, 14.13454, -69.57355, 1.933167, 1008.685
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -4.419434, 18.97881, 63.89864, 1.642822, 1016.548
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 1.156843, 18.86026, -76.53912, 2.219849, 1028.666
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -7.494995, 18.34697, 57.47977, 2.360718, 1039.464
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -6.104034, 20.9657, 57.99292, 1.336792, 1045.242
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 1.396613, 19.75805, -74.51788, 1.48938, 1049.766
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -4.368591, 23.85461, 56.34759, 1.22522, 1057.841
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -0.06976318, 20.60921, -84.45108, 1.30896, 1061.823
43, 53Commons, 53Commons, 90, ss, open, open, -4.132233, 20.12984, 59.43145, 1.099854, 1068.951
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 1.466671, 19.27629, -78.77982, 1.420654, 1075.04
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -3.66098, 19.90059, 53.25642, 1.275757, 1084.447
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 2.910831, 18.80442, -75.59613, 1.322754, 1093.667
47, Zimmerman, Zimmerman, -90, ss, closed, closed, 3.062313, 17.57163, -69.97757, 1.489868, 1104.095
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 3.029003, 15.14225, -64.58734, 3.852661, 1116.259
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -5.307648, 21.65104, 56.13343, 1.294556, 1121.702
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -4.904602, 18.69109, 47.28362, 2.465088, 1128.762
51, PineEntrance, PineEntrance, -90, ss, open, open, 2.007757, 18.61487, -74.70102, 1.308838, 1135.849
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, 0.9568961, 7.528854, -65.53992, 1.253174, 1143.169
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 1.132443, 16.82921, -71.67728, 1.2948, 1148.181
54, Neutral53Commons, 53Commons, -90, neutral, closed, closed, 0.9128541, 16.8267, -77.58493, 1.517822, 1154.349
55, Hop4, Hop4, -90, ss, open, open, 2.633106, 18.81524, -72.43243, 1.044434, 1161.283
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 0.7705364, 21.09621, -48.25891, 1.51709, 1166.281
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -4.562714, 18.34831, 36.19, 1.319702, 1171.707
58, AllenSt, AllenSt, 90, ss, closed, closed, -3.778595, 20.41946, 47.93813, 1.322754, 1176.719
59, NeutralHop2, Hop2, 90, neutral, open, open, -4.406769, 16.8218, 56.12205, 1.796265, 1186.475
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 3.004214, 18.2458, -60.0751, 1.587158, 1191.404
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -2.068085, 19.2645, 59.30079, 1.183716, 1195.445
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 0.6787651, 17.11778, -71.65222, 0.9189453, 1200.581
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -2.822937, 21.66946, 61.6425, 1.406372, 1206.039
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -2.841522, 19.1134, 60.63926, 1.309082, 1212.944
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -4.210419, 22.83857, 62.39578, 2.784668, 1218.639
66, MooreLot, MooreLot, -90, ss, closed, closed, -0.6847229, 17.94836, -70.01682, 1.294922, 1222.662
67, Hop2, Hop2_mirror, 90, mirror, open, open, -2.3302, 18.97982, 50.66322, 0.9123535, 1227.013
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 0.2367065, 18.17648, -60.20151, 1.045288, 1235.925
69, PineEntrance, PineEntrance, -90, ss, open, open, -1.307587, 19.33221, -75.99756, 1.461792, 1243.234
70, Maynard, Maynard, -90, ss, open, open, -0.2739868, 16.94688, -72.26044, 1.489868, 1249.652
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 0.3285186, 20.41679, -71.42993, 1.12793, 1266.836
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 0.9877631, 18.35464, -55.60889, 1.104614, 1276.739
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -3.144653, 22.83631, 43.64031, 1.127563, 1283.77
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -1.730865, 16.31875, -61.08325, 0.8630371, 1289.27
75, AllenSt, AllenSt, -90, ss, open, open, -1.886292, 19.18188, -68.94247, 1.400757, 1294.137
76, PineBackHall, PineBackHall, -90, ss, open, open, -1.120789, 21.62995, -70.39502, 1.107666, 1298.661
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, -2.233063, 20.37095, -60.78558, 0.7879639, 1303.715
78, Zimmerman, Zimmerman, 90, ss, open, open, -4.244995, 20.66887, 58.87943, 2.102173, 1308.83
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -2.80481, 19.73692, 50.92147, 0.9752197, 1312.952
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -4.927063, 18.98255, 62.72374, 1.253052, 1326.693
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 2.016052, 19.95443, -61.27188, 1.678833, 1331.685
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -4.483124, 19.0162, 44.10418, 0.9882813, 1336.842
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, -0.5645142, 22.85727, -66.45123, 1.266846, 1342.648
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -0.8244324, 15.88747, -63.35596, 1.400269, 1349.603
85, Maynard, Maynard_mirror, -90, mirror, open, open, -0.9907837, 19.70491, -58.28638, 0.9688721, 1356.049
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -3.868927, 16.62449, 44.8549, 1.057983, 1366.065
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, -4.376648, 24.00354, 57.7292, 3.5448, 1374.775
88, Fairbanks, Fairbanks, -90, ss, open, open, -0.2323303, 16.30713, -66.50616, 1.169434, 1379.055
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -2.158203, 19.24049, 37.38309, 0.7808838, 1385.85
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 0.7117612, 20.32513, -59.19269, 1.141602, 1394.787
91, Maynard, Maynard, 90, ss, closed, closed, -3.703247, 20.45776, 57.63469, 1.434326, 1404.004
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -3.760071, 20.1518, 59.97047, 1.016113, 1409.837
93, Hop4, Hop4, 90, ss, closed, closed, -2.854065, 23.06639, 55.70439, 1.25293, 1414.375
94, Umplebys, Umplebys, -90, ss, open, open, -0.2510681, 20.29744, -63.17947, 0.723999, 1420.181
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 0.002414055, 18.90422, -63.29889, 1.23938, 1424.608
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -3.466827, 21.27288, 61.08827, 1.030273, 1429.231
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, 3.551094, 16.7531, -69.61578, 1.656616, 1434.048
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -3.42276, 16.91341, 53.71724, 1.08606, 1438.503
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -3.773193, 18.73396, 58.12912, 0.9327393, 1442.666
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 0.1205323, 20.09219, -65.39249, 0.87146, 1447.338
101, PineBackHall, PineBackHall, -90, ss, open, open, 0.006513789, 19.45042, -64.22299, 1.205688, 1451.055
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -4.209106, 21.53547, 53.40018, 0.876709, 1455.488
103, MooreLot, MooreLot, 90, ss, open, open, -2.402222, 22.30383, 61.92958, 1.776367, 1459.979
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -1.873169, 20.60798, 63.21507, 1.303223, 1465.743
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -0.1585083, 13.90728, -62.53171, 2.139282, 1470.116
106, 53Commons, 53Commons, -90, ss, closed, closed, -0.1256714, 16.00949, -59.69525, 1.099731, 1473.852
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 1.07289, 17.79015, -62.50446, 0.8769531, 1490.141
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, -2.058746, 17.25358, -60.26605, 0.8494873, 1493.677
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 0.08202625, 17.29711, -63.56766, 1.002563, 1498.174
110, NeutralHop4, Hop4, -90, neutral, open, open, -0.7217712, 18.55686, -63.04187, 1.22583, 1503.214
111, NeutralMaynard, Maynard, -90, neutral, open, open, -0.1607666, 18.16583, -66.58215, 1.344604, 1507.301
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -2.859711, 20.58481, 60.27431, 1.289185, 1511.589
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -3.482605, 19.42973, 45.2298, 0.9050293, 1514.421
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -0.929657, 21.03115, -70.61978, 1.317139, 1520.305
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -5.32312, 20.38087, 53.06489, 1.294678, 1529.555
116, MooreLot, MooreLot, 90, ss, open, open, -3.494537, 20.98554, 58.02392, 1.37854, 1537.003
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -4.217743, 18.97249, 53.72101, 1.364258, 1541.862
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -3.225983, 20.39429, 62.68443, 1.057983, 1547.668
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 0.6821687, 19.12108, -65.05179, 1.197144, 1552.109
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -4.260468, 21.85037, 60.77933, 1.266846, 1557.01
121, Hop4, Hop4_mirror, -90, mirror, open, open, 1.46449, 20.00923, -63.90137, 1.211304, 1560.908
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -3.361603, 21.42713, 62.66282, 1.428467, 1564.689
123, Hop2, Hop2, 90, ss, open, open, -3.121704, 20.72261, 60.25448, 1.169556, 1568.106
124, Zimmerman, Zimmerman, 90, ss, open, open, -4.662689, 20.77112, 61.33613, 1.10083, 1572.395
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -0.6539612, 19.27715, -65.79376, 1.024536, 1576.899
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -4.33075, 19.76642, 45.95113, 0.862793, 1585.926
127, Hop4, Hop4, 90, ss, closed, closed, -5.114441, 21.14947, 50.06161, 1.058228, 1591.328
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, closed, -2.968475, 20.51471, 62.40127, 1.303345, 1595.569
129, Umplebys, Umplebys, -90, ss, open, open, 0.5879371, 17.45464, -49.52341, 0.7797852, 1600.28
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, -1.215912, 18.76352, -65.7847, 1.233276, 1605.022
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -4.41748, 20.70747, 64.08918, 1.205566, 1609.06
132, Fairbanks, Fairbanks, -90, ss, open, open, 0.1008259, 15.72231, -67.20483, 0.9134521, 1615.561
133, 53Commons, 53Commons, -90, ss, closed, closed, 0.3080889, 17.99397, -68.50735, 1.336548, 1619.702
134, Hop2, Hop2, 90, ss, open, open, -3.273956, 19.36672, 59.11788, 0.7977295, 1623.562
135, AllenSt, AllenSt, -90, ss, open, open, -0.04421997, 18.30919, -68.51855, 1.224976, 1628.208
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, -0.8013611, 19.47707, -71.87561, 1.052124, 1632.073
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -2.568298, 22.89896, 57.38465, 1.288818, 1637.335
138, Maynard, Maynard, 90, ss, closed, closed, -3.118103, 20.31311, 52.56239, 1.052734, 1641.095
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -2.855255, 21.38301, 51.57676, 1.155518, 1645.681
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -0.2055664, 19.43815, -65.85931, 1.156372, 1650.652
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, -0.8109741, 18.00983, -56.96735, 1.233276, 1654.724
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -0.8391113, 19.47348, -60.05923, 0.9549561, 1660.934
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -3.746094, 18.57701, 39.21384, 0.9610596, 1668.235
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, 0.8739583, 15.92802, -55.3562, 1.893433, 1673.832
