trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 2.520488, 4.470562, -86.72104, 1.280334, 741.098
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -3.202667, 3.831957, 85.56445, 1.23938, 750.1853
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -2.505096, 4.639046, 79.1674, 1.50354, 753.9861
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 1.667391, 2.777398, -70.37906, 1.514038, 757.2405
5, Umplebys, Umplebys, 90, ss, closed, closed, -2.842438, 10.00958, 89.75721, 1.754272, 760.735
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -2.425568, 6.189696, 80.24803, 1.489624, 771.73
7, Fairbanks, Fairbanks, 90, ss, closed, open, -3.864197, 3.678076, 84.85021, 1.294617, 774.6816
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -2.956604, 5.517772, 73.11296, 1.510864, 778.5315
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -2.749298, 5.263352, 72.23888, 1.130371, 781.6946
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, -0.8104248, 7.880789, 79.32625, 1.97699, 785.6763
11, Zimmerman, Zimmerman, -90, ss, closed, open, 1.910253, 6.149067, -83.23492, 1.489868, 789.5051
12, 53Commons, 53Commons_mirror, -90, mirror, closed, open, 1.541928, 6.167575, -73.94507, 1.483704, 794.3022
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, -0.3962402, 5.604101, -76.43372, 1.266357, 798.3416
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -4.567627, 6.676827, 84.91277, 1.030273, 800.8198
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -4.323242, 5.876423, 82.32808, 1.295166, 803.6323
16, Hop2, Hop2, -90, ss, closed, closed, 2.243332, 4.435342, -79.50385, 0.9603271, 806.5974
17, Maynard, Maynard, -90, ss, open, open, 1.970369, 5.997765, -75.19098, 1.142029, 809.8834
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -4.286407, 6.260914, 86.1907, 1.114197, 813.3724
19, Hop4, Hop4, -90, ss, open, open, 2.525402, 3.755001, -77.67755, 0.90448, 815.6828
20, Hop2, Hop2, -90, ss, closed, closed, 0.4150427, 4.415386, -72.26489, 0.8771973, 818.2448
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -5.756134, 6.189169, 88.24431, 1.127808, 820.6957
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -4.076294, 7.127962, 85.91415, 1.281006, 823.3414
23, Umplebys, Umplebys, 90, ss, closed, open, -2.469238, 6.911572, 89.39551, 1.392151, 826.1536
24, AllenSt, AllenSt, 90, ss, closed, open, -4.627899, 6.109824, 81.46745, 2.366516, 830.6782
25, 53Commons, 53Commons, 90, ss, open, open, -3.380249, 6.449987, 85.39428, 1.406433, 833.5742
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -5.065887, 8.513292, 53.04666, 2.326599, 839.1723
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -3.225861, 8.109127, 63.79377, 1.215515, 841.9752
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 1.217818, 4.94863, -77.29581, 1.517883, 844.6999
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -3.638855, 5.034767, 77.82127, 1.016113, 847.2333
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -3.827576, 5.207172, 81.52293, 1.128113, 849.6471
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, -0.5698853, 23.4457, -84.78668, 2.228027, 853.0956
32, MooreLot, MooreLot, -90, ss, closed, closed, -2.084198, 9.078652, -86.98267, 1.656433, 856.1305
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 3.6551, 5.235063, -76.22464, 1.366394, 858.7778
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 2.128465, 7.051842, -90.24161, 1.23938, 863.3167
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, open, 1.232255, 0.9560651, -89.51346, 1.411499, 922.645
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -6.037781, 3.061013, 84.31238, 1.225281, 925.2659
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 2.386005, 2.019264, -75.97974, 0.9537354, 927.389
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -6.15332, 3.292121, 68.27547, 1.000671, 929.6151
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -4.711731, 2.595196, 81.80723, 1.210999, 932.0237
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 3.235471, 4.764168, -83.07321, 1.169617, 934.3768
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, -4.536652, 6.761438, 87.75713, 1.322693, 937.0776
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 2.634265, 7.319743, -86.36716, 2.353088, 940.5723
43, 53Commons, 53Commons, 90, ss, open, open, -7.441284, 0.4385043, 84.75173, 1.169617, 943.0641
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 3.588452, 4.834177, -84.59937, 1.449524, 945.6998
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -5.993317, 2.313386, 68.68517, 1.307617, 948.1752
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 4.64328, 3.409759, -78.45929, 1.197327, 950.5474
47, Zimmerman, Zimmerman, -90, ss, closed, open, 3.311556, 4.653024, -82.78738, 1.419861, 953.1088
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 3.242153, 5.475774, -79.91724, 1.936584, 956.2987
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -7.47879, 1.55219, 77.59319, 1.043945, 958.4706
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -7.012451, 1.61461, 69.64616, 1.104187, 960.8555
51, PineEntrance, PineEntrance, -90, ss, open, open, 6.320441, 2.429765, -73.26685, 2.129883, 964.1693
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, open, 3.296129, -0.606781, -64.97891, 2.63208, 968.0163
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 1.788433, 2.980545, -73.28519, 1.155396, 970.4243
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, 2.701096, 2.299141, -71.35403, 2.046936, 973.6056
55, Hop4, Hop4, -90, ss, open, open, 2.375309, 1.982383, -73.24783, 0.9329224, 975.6525
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 1.014472, 2.184821, -68.75775, 1.324402, 979.4963
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -4.958496, 4.229877, 67.58022, 1.404419, 982.1815
58, AllenSt, AllenSt, 90, ss, closed, open, -3.437897, 9.431919, 78.60982, 2.227722, 985.8572
59, NeutralHop2, Hop2, 90, neutral, open, open, -6.682953, 5.429173, 78.45678, 1.099854, 988.25
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 2.899631, 3.051197, -75.25073, 1.016113, 990.5469
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -8.151123, 3.700078, 76.45467, 0.8769531, 992.7827
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 2.859773, 4.157759, -72.88028, 1.030334, 996.7939
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -5.420624, 6.218434, 77.02695, 1.642944, 999.6339
64, Fairbanks, Fairbanks, 90, ss, closed, open, -6.460938, 3.024339, 80.33632, 1.684753, 1002.586
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -8.033539, 4.474937, 86.1776, 0.9606934, 1004.674
66, MooreLot, MooreLot, -90, ss, closed, closed, 3.23611, 0.08402705, -77.49734, 0.9470825, 1006.762
67, Hop2, Hop2_mirror, 90, mirror, open, open, -6.350739, 4.711592, 66.80862, 0.6235962, 1008.639
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 2.840087, 1.42061, -64.68048, 0.9908447, 1011.12
69, PineEntrance, PineEntrance, -90, ss, open, open, 1.70613, 1.663601, -72.8129, 1.545166, 1014.058
70, Maynard, Maynard, -90, ss, open, open, 1.85133, 1.311783, -74.60574, 1.043762, 1017.455
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, -2.137115, 11.52766, -26.87628, 1.963989, 1045.012
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 2.249794, 3.786023, -73.31628, 1.442627, 1048.293
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -5.940887, 3.484323, 62.90662, 0.8771973, 1050.381
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 4.2729, 2.557066, -72.41687, 0.8078613, 1052.331
75, AllenSt, AllenSt, -90, ss, open, open, -1.521271, -0.5775757, -72.4895, 0.9466553, 1054.46
76, PineBackHall, PineBackHall, -90, ss, open, open, -1.25174, 3.468725, -75.19934, 0.9747314, 1056.591
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 2.948013, 4.431787, -70.133, 0.9610596, 1058.888
78, Zimmerman, Zimmerman, 90, ss, open, open, -7.542725, 2.04494, 76.6095, 0.9743652, 1061.227
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -8.904114, 0.7155305, 75.97839, 1.127686, 1063.733
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -6.510681, 0.6615108, 76.90602, 1.19751, 1066.141
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 7.254561, 3.103577, -70.72528, 1.002686, 1068.564
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, open, -9.316193, 2.607575, 62.84259, 0.8771973, 1070.791
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 8.38615, -0.9953613, -66.513, 1.141724, 1073.2
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, open, 3.729749, 2.267944, -64.16763, 2.422974, 1076.931
85, Maynard, Maynard_mirror, -90, mirror, open, open, 4.018507, 2.870771, -61.75626, 1.113281, 1079.214
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, open, -5.151703, 1.493084, 58.76654, 1.016235, 1083.391
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, -4.614655, 4.694757, 80.77735, 1.127686, 1085.633
88, Fairbanks, Fairbanks, -90, ss, open, open, 8.988978, 0.09212222, -72.50995, 1.030029, 1087.986
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -6.845917, 2.604973, 68.48672, 0.8463135, 1089.962
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, open, 4.560479, 1.557303, -60.74249, 0.6400146, 1092.412
91, Maynard, Maynard, 90, ss, closed, closed, -6.8862, 2.7888, 80.11611, 1.698853, 1098.567
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -6.772705, 2.449363, 78.43608, 1.030762, 1100.766
93, Hop4, Hop4, 90, ss, closed, closed, -8.500458, 2.819287, 80.52698, 0.9608154, 1102.91
94, Umplebys, Umplebys, -90, ss, open, open, 5.881914, 4.318962, -66.64673, 1.059326, 1105.153
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 4.831034, 3.777003, -66.89093, 1.767822, 1108.131
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -6.185913, 4.559599, 79.98183, 2.436646, 1111.793
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, open, 3.883132, 1.753352, -67.2572, 1.030396, 1114.062
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -4.089539, 1.275968, 60.54433, 1.796387, 1117.236
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -7.024414, 1.712087, 83.13199, 1.183472, 1119.395
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 3.450364, 4.009497, -75.58258, 1.155518, 1122.123
101, PineBackHall, PineBackHall, -90, ss, open, open, 5.00808, 2.069742, -75.32938, 1.281006, 1124.573
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -7.159271, 5.229951, 78.31657, 1.169434, 1127.163
103, MooreLot, MooreLot, 90, ss, open, open, -6.554565, 2.259574, 76.85799, 0.9327393, 1129.251
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -6.525757, 3.135716, 81.15742, 1.127686, 1131.59
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, open, 4.254279, 3.529818, -72.1734, 1.169678, 1133.915
106, 53Commons, 53Commons, -90, ss, closed, open, 5.796099, 3.532988, -72.56491, 1.57312, 1136.63
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 3.712095, 2.746303, -74.66016, 1.127808, 1147.364
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 3.361104, 3.429126, -73.10831, 1.155762, 1149.661
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 5.394714, 2.754709, -73.41016, 1.128174, 1151.917
110, NeutralHop4, Hop4, -90, neutral, open, open, 3.268577, 4.655427, -76.20132, 1.099609, 1154.158
111, NeutralMaynard, Maynard, -90, neutral, open, open, 5.993664, 3.168643, -70.91162, 1.68457, 1157.012
112, NeutralUmplebys, Umplebys, 90, neutral, closed, open, -4.506561, 4.159661, 80.74787, 1.684692, 1160.061
113, AllenSt, AllenSt_mirror, 90, mirror, closed, open, -4.984589, 0.2669356, 62.95945, 2.88208, 1164.085
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 5.954583, 5.580549, -77.7092, 1.294922, 1166.605
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -6.399841, 2.912237, 57.12832, 1.559326, 1169.32
116, MooreLot, MooreLot, 90, ss, open, open, -5.088196, 1.396569, 70.62827, 1.030273, 1171.464
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -5.260956, 1.977625, 58.4402, 1.350464, 1173.956
118, NeutralAllenSt, AllenSt, 90, neutral, closed, open, -5.856903, 2.387431, 70.42134, 1.002319, 1176.1
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 7.537565, 3.306235, -82.50571, 1.044189, 1178.258
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -5.528351, 3.49625, 75.72105, 0.8636475, 1180.305
121, Hop4, Hop4_mirror, -90, mirror, open, open, 3.969116, 5.061072, -74.55392, 0.9604492, 1182.42
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -6.535706, 4.299364, 69.46512, 1.141602, 1184.759
123, Hop2, Hop2, 90, ss, open, open, -6.081177, 3.013264, 71.65803, 1.239014, 1187.126
124, Zimmerman, Zimmerman, 90, ss, open, open, -5.993469, 3.009726, 75.67101, 1.169556, 1189.423
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 4.503812, 2.232029, -75.66357, 1.392212, 1191.943
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -6.553741, 1.520146, 64.37317, 0.7097168, 1193.823
127, Hop4, Hop4, 90, ss, closed, closed, -7.191803, 3.225676, 75.47038, 0.793457, 1195.744
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, -8.597992, 2.156359, 78.89948, 0.9747314, 1197.86
129, Umplebys, Umplebys, -90, ss, open, open, 3.965264, 3.246459, -73.70566, 0.9328613, 1199.948
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, 4.694304, 1.494091, -75.04669, 1.503418, 1202.622
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -7.151581, 2.665018, 69.06634, 1.337158, 1205.254
132, Fairbanks, Fairbanks, -90, ss, open, open, 8.254718, 0.9197065, -71.62732, 1.169434, 1207.55
133, 53Commons, 53Commons, -90, ss, closed, open, 5.276384, 2.802432, -66.47672, 0.9743652, 1209.694
134, Hop2, Hop2, 90, ss, open, open, -6.573975, 4.706336, 74.95856, 0.8496094, 1211.671
135, AllenSt, AllenSt, -90, ss, open, open, 5.372371, -1.815308, -53.34637, 0.6403809, 1213.495
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, 2.900441, 2.372458, -70.84912, 1.364746, 1219.05
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, open, -7.402405, 2.80072, 72.34831, 1.489746, 1221.709
138, Maynard, Maynard, 90, ss, closed, closed, -5.551758, 3.485706, 67.78462, 1.447876, 1224.313
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -6.637573, 2.969999, 76.77513, 0.9743652, 1226.429
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 7.871729, 3.413452, -69.5217, 1.253052, 1228.838
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 2.888413, 2.707808, -69.28961, 1.337036, 1231.497
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 4.512383, 1.447952, -70.08493, 0.9746094, 1234.045
143, Umplebys, Umplebys_mirror, 90, mirror, closed, open, -5.764771, 1.642243, 55.69461, 1.225342, 1236.578
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 6.165874, 1.717799, -59.85602, 1.782104, 1239.669
