BakerBerryCharter, 90, 0, right, right, 5.555359, 988.5211
Maynard, 0, 0, center, center, 0.9886475, 995.3429
Fairbanks, -90, 0, left, center, 1.935364, 998.4478
53Commons, 0, 0, center, right, 1.684509, 1002.763
McLaughlinCluster, 90, 0, right, left, 2.450256, 1006.383
RaunerFirst, 90, 0, right, center, 1.406067, 992.837
Hop2, 90, 0, right, right, 3.745117, 1011.382
Fairbanks, 90, 0, right, right, 4.705994, 1017.048
PineBackHall, 0, 0, center, right, 2.450195, 1020.333
Hop2, 0, 0, center, center, 1.099854, 1022.269
Zimmerman, -90, 0, left, right, 2.812073, 1025.944
RollinsChapel3, 90, 0, right, right, 2.046631, 1028.771
Maynard, 90, 0, right, left, 4.24646, 1033.797
BakerBerryHistoric2, 0, 0, center, center, 1.893555, 1036.581
Hop2, -90, 0, left, center, 1.54541, 1039.087
RaunerFirst, -90, 0, left, left, 1.211304, 1041.064
MooreLot, 0, 0, center, center, 2.394165, 1044.21
BakerBerryCharter, -90, 0, left, right, 1.643188, 1046.466
Zimmerman, 0, 0, center, center, 1.517334, 1048.763
Umplebys, 0, 0, center, right, 2.352661, 1051.867
BakerBerryHistoric2, -90, 0, left, left, 1.113647, 1053.636
RaunerFirst, 0, 0, center, center, 3.160522, 1057.562
MooreLot, -90, 0, left, left, 2.506226, 1060.708
PineBackHall, -90, 0, left, left, 1.391968, 1062.769
AllenSt, 0, 0, center, center, 1.141602, 1064.607
BakerBerry2nd, 90, 0, right, right, 1.476074, 1066.778
Fairbanks, 0, 0, center, center, 1.364502, 1068.811
PineEntrance, 90, 0, right, right, 1.489746, 1070.899
AllenSt, 90, 0, right, right, 1.295044, 1072.765
PineEntrance, 0, 0, center, left, 1.60083, 1075.062
PineBackHall, 90, 0, right, right, 1.768066, 1077.429
RaunerBackHall, 90, 0, right, center, 3.424927, 1081.411
Hop4, 90, 0, right, right, 1.28064, 1083.318
McLaughlinCluster, -90, 0, left, right, 1.921021, 1085.977
53Commons, -90, 0, left, right, 2.422729, 1089.221
BakerBerry2nd, -90, 0, left, center, 2.227661, 1092.075
RollinsChapel3, -90, 0, left, left, 1.350098, 1094.01
BakerBerry2nd, 0, 0, center, center, 4.232056, 1098.953
Umplebys, 90, 0, right, left, 2.130249, 1101.723
RaunerBackHall, 0, 0, center, center, 1.08606, 1103.478
Zimmerman, 90, 0, right, center, 2.422241, 1106.68
Hop4, 0, 0, center, center, 1.002441, 1108.294
MooreLot, 90, 0, right, right, 2.728638, 1111.664
RaunerBackHall, -90, 0, left, left, 1.155762, 1113.488
RollinsChapel3, 0, 0, center, center, 1.349365, 1115.492
Umplebys, -90, 0, left, left, 1.39209, 1117.497
53Commons, 90, 0, right, right, 4.55249, 1122.718
BakerBerryCharter, 0, 0, center, center, 1.071655, 1124.584
AllenSt, -90, 0, left, center, 1.461792, 1126.728
Maynard, -90, 0, left, center, 2.157837, 1129.554
McLaughlinCluster, 0, 0, center, right, 3.450806, 1133.634
PineEntrance, -90, 0, left, right, 1.587402, 1135.861
Hop4, -90, 0, left, left, 5.415894, 1141.931
BakerBerryHistoric2, 90, 0, right, center, 1.823853, 1144.298
