BakerBerryCharter, 90, 0, right, right, 1.11377, 1127.406
RaunerFirst, 90, 0, right, right, 1.225464, 1130.679
Maynard, 0, 0, center, center, 1.391968, 1133.254
Fairbanks, -90, 0, left, left, 1.239136, 1135.69
53Commons, 0, 0, center, center, 1.977173, 1138.684
McLaughlinCluster, 90, 0, right, left, 4.858765, 1144.531
Hop2, 90, 0, right, right, 0.8909912, 1146.619
Fairbanks, 90, 0, right, center, 1.823486, 1149.264
PineBackHall, 0, 0, center, center, 1.016357, 1152.55
Hop2, 0, 0, center, center, 1.169312, 1155.223
Zimmerman, -90, 0, left, left, 2.060669, 1158.147
RollinsChapel3, 90, 0, right, right, 0.8635254, 1159.86
Maynard, 90, 0, right, right, 1.22522, 1161.92
BakerBerryHistoric2, 0, 0, center, center, 1.016235, 1164.022
Hop2, -90, 0, left, left, 1.030151, 1165.888
RaunerFirst, -90, 0, left, left, 0.862915, 1167.531
MooreLot, 0, 0, center, center, 1.475952, 1169.758
BakerBerryCharter, -90, 0, left, left, 1.559204, 1172.654
Zimmerman, 0, 0, center, center, 1.016479, 1174.659
Umplebys, 0, 0, center, center, 1.308472, 1176.803
BakerBerryHistoric2, -90, 0, left, left, 0.9881592, 1179.114
RaunerFirst, 0, 0, center, center, 1.127197, 1181.522
MooreLot, -90, 0, left, left, 1.016113, 1183.388
PineBackHall, -90, 0, left, left, 2.212891, 1186.409
AllenSt, 0, 0, center, center, 0.9606934, 1188.191
BakerBerry2nd, 90, 0, right, right, 1.141602, 1190.28
Fairbanks, 0, 0, center, center, 1.253418, 1192.368
PineEntrance, 90, 0, right, right, 1.211304, 1194.86
AllenSt, 90, 0, right, right, 1.085815, 1196.684
PineEntrance, 0, 0, center, center, 7.518311, 1205.399
PineBackHall, 90, 0, right, right, 0.8355713, 1207.669
RaunerBackHall, 90, 0, right, right, 1.127563, 1209.464
Hop4, 90, 0, right, right, 1.085938, 1211.275
McLaughlinCluster, -90, 0, left, left, 0.8212891, 1212.848
53Commons, -90, 0, left, left, 3.104614, 1216.732
BakerBerry2nd, -90, 0, left, left, 1.044189, 1218.806
RollinsChapel3, -90, 0, left, left, 1.057983, 1220.895
BakerBerry2nd, 0, 0, center, center, 0.9747314, 1222.621
Umplebys, 90, 0, right, right, 1.016602, 1224.793
RaunerBackHall, 0, 0, center, center, 1.085938, 1227.021
Zimmerman, 90, 0, right, left, 1.21106, 1229.29
Hop4, 0, 0, center, center, 1.2948, 1231.545
MooreLot, 90, 0, right, right, 1.098999, 1233.411
RaunerBackHall, -90, 0, left, left, 0.7380371, 1234.97
RollinsChapel3, 0, 0, center, center, 1.169556, 1236.989
Umplebys, -90, 0, left, right, 2.450439, 1240.163
53Commons, 90, 0, right, right, 2.185669, 1243.713
BakerBerryCharter, 0, 0, center, left, 2.812866, 1247.139
AllenSt, -90, 0, left, left, 2.116943, 1250.355
Maynard, -90, 0, left, right, 4.455444, 1255.576
McLaughlinCluster, 0, 0, center, center, 0.9884033, 1257.19
PineEntrance, -90, 0, left, left, 1.196899, 1259.529
Hop4, -90, 0, left, left, 1.851807, 1262.216
BakerBerryHistoric2, 90, 0, right, right, 1.68457, 1265.516
