trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 3.989524, -0.6470337, -87.9621, 2.540588, 559.7899
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -3.236328, 0.5691659, 81.35241, 5.331543, 566.6716
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -3.42041, 6.460485, 83.9746, 4.554321, 575.7382
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 3.001047, -4.894836, -66.1445, 12.82489, 591.0069
5, Umplebys, Umplebys, 90, ss, closed, closed, 0.5870848, 1.917742, 96.47311, 2.888245, 595.5197
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, 0.07049049, -0.5975342, 86.00241, 4.540283, 601.3181
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -2.621033, -0.9514465, 88.57151, 2.582825, 606.8859
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -2.074738, -1.859253, 66.79781, 6.932434, 616.2203
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -0.3529663, -1.972778, 61.38854, 3.211487, 621.2646
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 0.1113533, 3.737009, 85.51139, 2.290894, 626.3463
11, Zimmerman, Zimmerman, -90, ss, closed, closed, 4.867308, -1.352936, -89.13818, 2.832764, 631.234
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, 8.488518, -6.58844, -71.15991, 6.420593, 639.2926
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 4.807835, -2.659546, -82.10873, 2.527161, 643.7667
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -1.779388, 3.98061, 78.24639, 1.652649, 647.5155
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -3.481049, 2.214148, 77.34468, 1.87439, 651.5698
16, Hop2, Hop2, -90, ss, closed, closed, 5.038112, 1.470334, -86.13406, 1.790894, 655.1519
17, Maynard, Maynard, -90, ss, open, open, 5.316511, 3.467188, -89.28662, 2.262939, 658.9009
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -1.211639, 3.070143, 80.52779, 3.943359, 664.6405
19, Hop4, Hop4, -90, ss, open, open, 3.30389, -0.8407898, -80.25693, 1.957458, 669.2083
20, Hop2, Hop2, -90, ss, closed, closed, 4.876797, 0.1595686, -85.57361, 1.33313, 672.4991
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -1.722443, 6.81118, 87.23938, 1.874634, 676.0311
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -6.002411, 3.260417, 78.74363, 4.137939, 681.5423
23, Umplebys, Umplebys, 90, ss, closed, closed, -2.751343, 3.854315, 85.18334, 1.985168, 686.7208
24, AllenSt, AllenSt, 90, ss, closed, closed, -3.845856, 2.200901, 82.80647, 1.596619, 690.2059
25, 53Commons, 53Commons, 90, ss, open, closed, 0.1661464, 0.7088358, 81.78614, 3.693542, 695.1213
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -2.153748, 1.974155, 74.04327, 2.181274, 698.9686
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, 0.09264116, 5.220347, 56.56511, 6.877747, 709.5952
28, NeutralAllenSt, AllenSt, -90, neutral, open, closed, 4.437501, -1.089783, -80.90649, 2.651978, 714.1699
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -0.6482544, 2.04436, 73.40231, 2.304871, 720.5013
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -2.020752, 5.128234, 76.17816, 4.151733, 726.0084
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, 4.353863, 6.251551, -84.15305, 3.637512, 731.4304
32, MooreLot, MooreLot, -90, ss, closed, closed, 5.026344, -1.528442, -82.50085, 1.749634, 736.3596
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 4.192984, -3.992676, -67.0686, 6.55426, 744.1495
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 5.061761, 1.740744, -87.37234, 1.818726, 749.1203
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, open, 6.305391, -5.506561, -88.02966, 3.851379, 767.5778
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -1.644135, 1.224234, 84.90048, 3.318787, 774.0725
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 4.088102, -0.6804504, -71.91492, 1.751831, 777.7264
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -1.406616, -1.092346, 68.16389, 5.684204, 785.2429
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -0.4412842, 13.795, 80.91322, 2.999207, 790.158
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 3.285732, 1.879966, -85.85974, 1.791199, 798.2109
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, 0.3928201, 0.3708192, 81.27703, 1.388672, 800.9741
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 3.807547, 0.149043, -88.51755, 1.596741, 804.5563
43, 53Commons, 53Commons, 90, ss, open, open, 1.284024, -2.265717, 74.10666, 1.638245, 807.7635
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 2.707709, 3.383479, -81.78656, 4.165649, 813.8163
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -0.5395508, -3.445557, 66.66556, 6.825989, 823.3498
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 2.510413, -1.652435, -81.6272, 3.70752, 831.405
47, Zimmerman, Zimmerman, -90, ss, closed, closed, 4.547927, -2.727722, -84.4462, 1.360962, 834.3486
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 5.191424, -3.635681, -73.18823, 8.087402, 844.1437
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -2.182861, 0.6580899, 79.00179, 1.388611, 859.0695
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -2.69104, 0.6579075, 67.68543, 6.630371, 867.4771
51, PineEntrance, PineEntrance, -90, ss, open, open, 3.72872, -1.755157, -81.29529, 1.499695, 871.5736
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, 2.081014, -5.003326, -60.82504, 4.123657, 877.1076
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 4.108812, 1.247953, -81.3111, 1.360718, 880.5927
54, Neutral53Commons, 53Commons, -90, neutral, closed, closed, 4.129486, -2.998352, -79.43121, 4.137634, 885.9965
55, Hop4, Hop4, -90, ss, open, open, 5.213819, -0.8539429, -80.88663, 2.138306, 890.3564
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 0.02462651, 3.193804, -56.36053, 7.992798, 900.2929
57, Hop4, Hop4_mirror, 90, mirror, closed, open, 2.390913, -0.7879944, 49.842, 7.716492, 911.5637
58, AllenSt, AllenSt, 90, ss, closed, closed, -0.392395, -3.651794, 69.55735, 2.429688, 917.1726
59, NeutralHop2, Hop2, 90, neutral, open, open, -1.209564, -0.3566895, 76.15706, 1.888489, 922.194
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 3.132815, 2.864981, -89.61609, 1.374573, 924.8735
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -0.7183533, 0.7435192, 74.34469, 3.818359, 930.2366
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 2.831899, -3.718903, -70.24329, 4.276306, 936.6305
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, 1.405455, 2.827523, 89.93528, 2.457825, 943.5176
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -2.239532, -2.73819, 81.5448, 1.583008, 947.1412
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -1.506989, 3.056467, 87.04369, 1.902039, 950.3761
66, MooreLot, MooreLot, -90, ss, closed, closed, 3.756355, -2.524963, -78.0105, 1.666138, 954.0833
67, Hop2, Hop2_mirror, 90, mirror, open, open, -1.38739, 1.718035, 67.26205, 7.750427, 963.139
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 1.388246, 1.46146, -60.09723, 6.64679, 971.535
69, PineEntrance, PineEntrance, -90, ss, open, open, 4.159162, 0.315287, -81.84805, 2.013306, 976.9637
70, Maynard, Maynard, -90, ss, open, open, 5.771271, -2.660645, -78.65485, 1.652649, 980.227
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 5.141758, 1.518282, -77.76517, 3.637817, 998.288
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 4.796844, -3.263062, -64.59241, 5.748352, 1006.883
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -1.53598, 2.241658, 54.74877, 6.400879, 1015.672
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 4.555319, -5.486572, -70.16647, 1.346741, 1020.129
75, AllenSt, AllenSt, -90, ss, open, open, 6.87411, -3.404175, -80.76657, 1.319031, 1024.294
76, PineBackHall, PineBackHall, -90, ss, open, open, 2.586734, 4.933977, -90.86493, 1.4021, 1027.043
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 4.367662, 1.434965, -74.90256, 1.402344, 1029.876
78, Zimmerman, Zimmerman, 90, ss, open, open, -2.418152, -1.484467, 82.0144, 1.416016, 1032.75
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -2.908478, -0.4753113, 77.61336, 1.416016, 1035.596
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -2.76532, 5.106813, 81.4922, 4.540161, 1041.594
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 5.405898, 2.373191, -80.53406, 5.678589, 1048.592
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, open, -2.358032, -0.2505188, 61.63005, 3.456909, 1053.618
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 4.276286, 3.347201, -74.99438, 3.971191, 1059.505
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 5.213839, -7.166443, -65.91867, 1.901733, 1064.184
85, Maynard, Maynard_mirror, -90, mirror, open, closed, 4.195182, -3.344788, -64.16516, 6.803467, 1072.779
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, 2.542385, -8.862244, 59.38604, 2.62439, 1079
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, closed, -0.7898254, 1.155595, 83.01273, 3.180054, 1083.748
88, Fairbanks, Fairbanks, -90, ss, open, open, 0.8510952, -4.270142, -84.01733, 1.888306, 1088.024
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -1.65976, 0.5214507, 74.52261, 1.76355, 1092.134
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 0.3465985, 5.538035, -60.37207, 6.401245, 1099.813
91, Maynard, Maynard, 90, ss, closed, closed, -1.233429, 0.3982909, 77.73058, 1.221924, 1103.381
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -1.657349, 0.611215, 78.06091, 1.152466, 1105.908
93, Hop4, Hop4, 90, ss, closed, closed, -2.763031, 0.8253017, 76.59394, 1.486206, 1108.602
94, Umplebys, Umplebys, -90, ss, open, open, 3.61276, -3.962311, -69.5748, 1.138428, 1111.1
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 2.422612, -7.172668, -64.12177, 5.831909, 1118.14
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -1.097595, 4.660272, 77.71392, 2.610352, 1123.819
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, 1.921367, -5.887299, -75.93219, 4.012817, 1129.262
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -2.58783, -1.919312, 61.26535, 7.941895, 1140.244
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, 1.007142, 0.3300615, 78.73016, 3.110229, 1146.117
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 2.474437, -0.704895, -81.48926, 1.207886, 1149.172
101, PineBackHall, PineBackHall, -90, ss, open, open, 2.039042, 2.507578, -85.8143, 1.791016, 1152.615
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -0.9425049, 6.380564, 82.3321, 1.458008, 1155.504
103, MooreLot, MooreLot, 90, ss, open, closed, -0.4204102, 0.3563114, 81.15232, 1.554932, 1158.308
104, Neutral53Commons, 53Commons, 90, neutral, open, open, 1.199352, -0.3497009, 81.9101, 3.790283, 1164.237
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 2.506746, -8.773621, -64.13306, 1.221436, 1167.305
106, 53Commons, 53Commons, -90, ss, closed, closed, 3.154372, -5.705902, -75.82126, 1.164795, 1169.693
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 0.1125542, 2.68886, -62.03992, 5.512451, 1183.842
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 1.479367, 0.9926845, -51.11496, 5.512207, 1192.284
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 2.762482, -0.03677368, -79.78381, 2.165771, 1197.435
110, NeutralHop4, Hop4, -90, neutral, open, open, 1.67268, -0.882782, -73.27405, 3.748901, 1202.544
111, NeutralMaynard, Maynard, -90, neutral, open, open, 2.578846, -0.1577148, -75.55463, 3.984863, 1208.667
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, 2.744127, 3.155495, 83.24318, 4.068237, 1215.707
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -1.268555, -3.627014, 68.28552, 7.234009, 1224.649
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 2.468957, -0.8922729, -78.49548, 2.72168, 1232.382
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, closed, -3.502289, -7.020813, 60.26841, 5.540039, 1239.116
116, MooreLot, MooreLot, 90, ss, open, open, -0.449707, -4.36264, 71.53793, 2.693481, 1245.836
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, 2.810612, 9.032045, 66.41044, 8.969604, 1256.861
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -0.6853638, -0.9964294, 76.28615, 3.374146, 1263.261
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 0.08204255, -1.34726, -82.36401, 4.207031, 1271.828
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, 1.889563, 1.623723, 76.44951, 2.013428, 1275.591
121, Hop4, Hop4_mirror, -90, mirror, open, open, 1.956939, 1.187725, -71.80066, 4.970459, 1282.158
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -0.8293762, 0.7007585, 81.96034, 1.59668, 1286.254
123, Hop2, Hop2, 90, ss, open, open, 0.7211205, 1.658847, 77.22459, 1.610962, 1289.406
124, Zimmerman, Zimmerman, 90, ss, open, open, -0.4345093, -1.486481, 80.23656, 1.277344, 1292.35
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 2.66541, -2.593628, -74.83179, 1.180054, 1294.779
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -2.244751, 3.440171, 74.61693, 1.485596, 1297.654
127, Hop4, Hop4, 90, ss, closed, closed, -1.022095, 5.757355, 85.47208, 1.305786, 1300.14
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, closed, -3.544525, -2.39859, 77.64067, 4.151489, 1305.582
129, Umplebys, Umplebys, -90, ss, open, open, 4.499413, -2.885284, -77.94162, 1.513306, 1308.525
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, 3.132763, -0.4918518, -79.12939, 4.235229, 1313.954
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -0.2641602, 13.08538, 86.92316, 3.748657, 1319.48
132, Fairbanks, Fairbanks, -90, ss, open, open, 2.740433, -4.547729, -79.65201, 1.84668, 1323.271
133, 53Commons, 53Commons, -90, ss, closed, closed, 5.170097, -3.730896, -81.03641, 1.901978, 1326.395
134, Hop2, Hop2, 90, ss, open, open, -5.616394, -1.902771, 81.66851, 1.207764, 1329.019
135, AllenSt, AllenSt, -90, ss, open, open, 3.928181, -1.76355, -82.74634, 1.596558, 1331.948
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, 4.094113, 1.320112, -79.91687, 3.637817, 1336.836
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, 0.4458209, 4.455727, 78.5812, 3.776733, 1342.14
138, Maynard, Maynard, 90, ss, closed, closed, -2.39093, -2.926788, 81.56542, 1.457031, 1345.111
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -2.661133, 3.087447, 83.04095, 1.360718, 1347.693
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 2.297082, 2.604864, -84.13055, 2.221436, 1351.234
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 3.21931, 2.379379, -64.74869, 7.387451, 1359.871
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -0.3612976, 7.616979, -85.50995, 1.652344, 1363.244
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, 3.061233, -0.5835876, 61.61168, 5.512329, 1371.478
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 1.186813, -0.7115479, -64.862, 5.095459, 1379.989
