trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 4.147802, -0.4863586, -88.68243, 1.503784, 746.472
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -8.54425, 4.937429, 81.41147, 1.684448, 755.4376
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -0.6173096, 14.30794, 84.05672, 3.174927, 764.2231
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 3.520411, -5.056824, -76.21405, 2.348633, 771.8336
5, Umplebys, Umplebys, 90, ss, closed, closed, -4.641388, 13.36119, 92.49854, 1.642883, 776.3306
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -1.533936, 6.588587, 84.21279, 3.662415, 784.5621
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -5.827942, 6.446005, 89.09755, 3.843079, 791.2031
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -3.181793, 4.475214, 87.71346, 2.29187, 796.1533
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -1.592133, 13.36215, 76.4622, 2.055237, 801.3827
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 1.122971, 11.85731, 88.0528, 3.146545, 807.3273
11, Zimmerman, Zimmerman, -90, ss, closed, open, 1.75352, -2.175354, -85.09119, 3.188293, 813.2856
12, 53Commons, 53Commons_mirror, -90, mirror, closed, open, 3.489598, -10.35538, -87.02606, 3.180908, 819.4461
13, NeutralFairbanks, Fairbanks, -90, neutral, open, closed, 2.272201, -3.74942, -86.06989, 2.310913, 823.7659
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -1.082581, 18.24813, 86.38097, 1.921692, 828.6255
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -2.957916, 13.71203, 86.91416, 3.592529, 835.2386
16, Hop2, Hop2, -90, ss, closed, closed, 5.304169, -0.4476013, -88.92889, 1.280884, 838.5239
17, Maynard, Maynard, -90, ss, open, open, 4.050053, 3.6536, -94.44089, 1.712097, 842.1573
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -4.631775, 12.65448, 78.16875, 1.796082, 845.975
19, Hop4, Hop4, -90, ss, open, open, 3.300851, 1.589963, -82.14185, 1.239258, 849.0795
20, Hop2, Hop2, -90, ss, closed, closed, 4.828676, -0.153717, -80.26624, 1.392578, 852.4071
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -5.540344, 13.52779, 79.13365, 1.76825, 855.8915
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -5.435211, 15.19053, 73.60516, 1.893311, 859.7434
23, Umplebys, Umplebys, 90, ss, closed, closed, -5.735046, 11.44128, 84.60527, 1.81012, 863.1686
24, AllenSt, AllenSt, 90, ss, closed, closed, -6.865356, 16.18101, 84.51244, 1.893494, 867.1503
25, 53Commons, 53Commons, 90, ss, open, open, -4.570007, 4.99111, 86.03286, 1.935486, 870.8123
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -4.931915, 9.521957, 73.48774, 1.560364, 874.0984
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -6.937958, 12.1061, 70.10854, 1.511353, 877.0577
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 3.72555, 2.929993, -90.04294, 1.824036, 880.7058
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -9.346588, 12.399, 80.06792, 1.768127, 883.9637
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -5.625702, 16.30103, 82.64798, 1.462219, 886.9258
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, -1.068329, 22.37289, -83.79709, 2.951538, 891.2131
32, MooreLot, MooreLot, -90, ss, closed, closed, 2.35492, 8.885071, -84.09247, 1.545227, 894.4291
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 4.24201, -4.646088, -74.71588, 1.327393, 897.2742
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 5.21874, 2.577399, -75.78171, 1.266846, 899.9753
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 5.512341, 0.3657309, -84.44989, 1.738647, 914.7312
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -4.782074, 7.805149, 88.14317, 1.74054, 918.9068
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 1.21428, 11.18521, -71.91333, 1.161133, 923.5618
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -6.071228, 6.397485, 73.58436, 2.252991, 928.6131
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -4.373932, 20.90007, 87.13798, 1.990723, 933.0958
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 2.219769, 5.098928, -87.71844, 1.80957, 936.8409
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -4.68042, 5.993957, 85.97946, 2.562256, 941.2547
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 2.607931, 8.952924, -86.00287, 1.336731, 945.4172
43, 53Commons, 53Commons, 90, ss, open, open, -9.601532, 3.193513, 81.25185, 1.726746, 948.508
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 4.303785, 9.752747, -88.40247, 1.559509, 952.4377
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -10.64279, 11.49786, 75.92524, 1.553955, 955.4677
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 2.65767, 2.668444, -86.34991, 1.601257, 959.2161
47, Zimmerman, Zimmerman, -90, ss, closed, closed, 3.000616, -0.3956299, -83.65213, 7.281128, 968.1681
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 6.765625, -2.736481, -86.56659, 1.78186, 971.788
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -8.103699, 15.97202, 79.61417, 1.629333, 975.1712
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -8.740509, 8.555081, 72.43855, 2.424622, 979.0857
51, PineEntrance, PineEntrance, -90, ss, open, open, 4.058343, 4.788888, -90.7037, 2.005005, 982.7473
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, -2.164764, 19.86907, -87.45898, 3.550476, 988.1386
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 4.329885, -0.9393921, -84.97934, 1.531555, 991.3826
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, 3.718266, -0.07684326, -51.46497, 2.018677, 994.8817
55, Hop4, Hop4, -90, ss, open, open, 4.055754, 3.221991, -71.07651, 1.503723, 997.7778
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, 4.458286, -11.60788, -57.05896, 5.140137, 1004.393
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -5.258728, 13.37414, 73.12918, 1.949158, 1007.721
58, AllenSt, AllenSt, 90, ss, closed, closed, -7.715088, 13.8856, 70.53735, 1.462097, 1010.923
59, NeutralHop2, Hop2, 90, neutral, open, open, -7.360443, 10.98997, 73.83651, 1.657166, 1013.858
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 2.335087, 4.27117, -84.20288, 1.433838, 1016.601
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -5.102478, 15.52811, 74.82099, 1.656616, 1019.755
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 0.6982374, 1.640486, -74.47925, 1.419983, 1022.692
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -2.893494, 4.858375, 76.2026, 3.586182, 1027.559
64, Fairbanks, Fairbanks, 90, ss, closed, open, -7.970764, 5.386878, 80.421, 4.045898, 1033.115
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -7.59024, 8.84522, 83.11595, 2.305298, 1036.984
66, MooreLot, MooreLot, -90, ss, closed, closed, 2.801256, 0.6821568, -83.40344, 1.698608, 1040.304
67, Hop2, Hop2_mirror, 90, mirror, open, open, -12.31482, 7.964922, 72.80692, 1.724243, 1044.047
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 2.334579, 7.780369, -68.78033, 1.431885, 1046.926
69, PineEntrance, PineEntrance, -90, ss, open, open, 3.865769, -0.5097656, -83.72589, 1.767944, 1050.212
70, Maynard, Maynard, -90, ss, open, open, 3.899055, -1.41806, -94.09204, 2.130493, 1053.567
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 0.6837999, -3.509705, -79.1189, 1.281128, 1068.35
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 5.46482, -6.229614, -73.0546, 2.174072, 1072.556
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -6.642761, 13.03807, 67.79269, 1.796265, 1075.814
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 3.104694, 0.07783676, -73.85193, 1.183594, 1078.404
75, AllenSt, AllenSt, -90, ss, open, open, 1.894958, 4.331874, -83.03055, 1.43396, 1081.132
76, PineBackHall, PineBackHall, -90, ss, open, closed, 3.39564, 14.69223, -84.21692, 2.060791, 1084.585
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 6.068887, 1.631828, -70.98624, 1.169312, 1087.286
78, Zimmerman, Zimmerman, 90, ss, open, open, -11.74048, 5.520308, 78.44279, 2.659058, 1091.393
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -10.2562, 5.455157, 74.75212, 1.573364, 1094.4
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -8.141998, 13.57767, 77.2868, 1.461548, 1097.463
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 5.309581, -2.325378, -70.69223, 1.030396, 1100.192
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -9.934296, 6.657049, 67.35001, 2.241577, 1103.714
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 3.957479, 4.247466, -82.04727, 1.182983, 1106.165
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -0.6897278, 10.03732, -75.65033, 1.782104, 1109.91
85, Maynard, Maynard_mirror, -90, mirror, open, open, 3.117564, -1.690674, -70.40475, 1.14209, 1112.333
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, open, -8.096954, 0.6045485, 53.19808, 3.772827, 1117.469
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, closed, -5.739899, 3.088305, 62.84203, 5.346313, 1124.194
88, Fairbanks, Fairbanks, -90, ss, open, open, 6.177361, -8.062622, -75.48111, 2.784424, 1128.398
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -4.13266, 8.154966, 75.58207, 1.372314, 1131.08
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 6.791465, -5.119019, -62.81201, 1.016357, 1133.313
91, Maynard, Maynard, 90, ss, closed, closed, -9.716888, 5.610218, 69.77673, 1.754028, 1136.237
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -10.82785, -1.411621, 80.17444, 5.089722, 1142.886
93, Hop4, Hop4, 90, ss, closed, closed, -4.959991, 18.53045, 71.63191, 1.238892, 1145.885
94, Umplebys, Umplebys, -90, ss, open, open, 4.04864, 0.2286781, -79.63208, 1.308472, 1148.363
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 3.640077, -0.6660767, -63.85895, 1.002441, 1150.535
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -8.044403, 15.59911, 70.71673, 1.447998, 1153.709
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, open, 2.673376, 2.86099, -86.26233, 2.116211, 1157.635
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -11.29327, 12.04395, 65.73909, 1.44812, 1160.713
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -10.61505, 13.00194, 69.72771, 2.171875, 1164.151
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 5.181869, 1.916292, -84.67477, 1.169678, 1167.284
101, PineBackHall, PineBackHall, -90, ss, open, closed, 3.862263, 14.43926, -73.94293, 1.796265, 1170.291
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -7.062225, 15.25894, 72.82429, 1.420288, 1173.493
103, MooreLot, MooreLot, 90, ss, open, open, -3.898712, 6.340854, 83.83642, 2.04126, 1176.759
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -16.2218, 2.013136, 79.80589, 1.559204, 1179.995
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 2.634517, 10.0574, -67.73721, 1.78186, 1183.322
106, 53Commons, 53Commons, -90, ss, closed, open, 4.266068, -5.640625, -55.28342, 1.559204, 1186.162
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 6.112667, -0.9325562, -72.52057, 1.21167, 1209.274
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 2.884464, -5.507416, -61.45703, 1.183594, 1212.211
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 4.4366, 2.224021, -76.2175, 1.128052, 1214.968
110, NeutralHop4, Hop4, -90, neutral, open, open, 3.939836, 5.165752, -81.90982, 1.281006, 1217.488
111, NeutralMaynard, Maynard, -90, neutral, open, open, 3.085552, 2.644525, -77.6348, 1.253052, 1219.98
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -0.3021545, 4.197164, 90.49402, 2.068848, 1223.26
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -6.553894, 7.941485, 78.05394, 1.484253, 1225.947
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 5.207804, -2.588593, -58.27698, 1.489624, 1229.057
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, closed, -6.36438, 11.50596, 70.56818, 2.325073, 1232.566
116, MooreLot, MooreLot, 90, ss, open, open, 0.2336292, 13.76262, 77.66457, 2.124512, 1236.388
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -0.8743591, 12.43109, 70.98038, 2.34729, 1240.147
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, 0.6069157, 16.10498, 74.15488, 1.372925, 1243.377
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 2.573474, 0.4046598, -77.60892, 1.810303, 1246.739
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -2.597168, 19.00747, 82.08212, 1.330811, 1249.406
121, Hop4, Hop4_mirror, -90, mirror, open, open, 1.729751, 4.910403, -74.93497, 1.30896, 1251.904
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -1.188599, 14.52614, 73.41557, 2.890503, 1256.075
123, Hop2, Hop2, 90, ss, open, open, -5.786499, 12.84846, 76.07863, 1.511963, 1258.929
124, Zimmerman, Zimmerman, 90, ss, open, open, -4.743164, 11.78288, 79.69371, 1.623413, 1261.741
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 0.7516071, 0.3078419, -76.16962, 1.266968, 1264.169
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -2.784393, 19.08473, 68.52277, 1.344604, 1266.711
127, Hop4, Hop4, 90, ss, closed, closed, -6.452118, 9.498047, 63.78489, 1.428711, 1269.774
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, -9.929657, 9.030227, 67.44077, 1.823975, 1273.135
129, Umplebys, Umplebys, -90, ss, open, open, 1.455137, 2.397336, -84.12631, 1.3927, 1276.17
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, 0.4407104, 2.805295, -69.3537, 1.392212, 1278.745
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -2.08902, 18.23568, 74.48801, 1.748413, 1281.706
132, Fairbanks, Fairbanks, -90, ss, open, open, 5.285714, -1.81012, -80.4436, 1.712158, 1285.902
133, 53Commons, 53Commons, -90, ss, closed, open, 3.279459, -14.10901, -62.89136, 1.350586, 1288.825
134, Hop2, Hop2, 90, ss, open, open, -4.60495, 11.82054, 65.38113, 1.65625, 1291.763
135, AllenSt, AllenSt, -90, ss, open, open, 3.17596, 5.460835, -80.97, 1.628662, 1294.589
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, 7.082899, 0.3509215, -92.20343, 1.531372, 1297.763
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -0.5147705, 11.73824, 77.46431, 1.623535, 1300.877
138, Maynard, Maynard, 90, ss, closed, closed, -3.324951, 14.84755, 89.52203, 1.581665, 1303.926
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -5.252533, 12.21191, 87.74039, 1.581543, 1306.752
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 4.053336, -3.089447, -78.80798, 1.266968, 1309.235
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 4.972029, -3.437683, -69.07117, 1.475586, 1311.964
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 4.1438, -0.6663208, -76.4209, 1.60144, 1314.846
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -6.18222, 12.8614, 73.422, 1.609741, 1317.82
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, -0.2857056, -10.3414, -39.54657, 3.786621, 1322.81
