BakerBerryCharter, 90, 0, right, right, 5.582764, 1151.828
RaunerFirst, 90, 0, right, right, 1.990845, 1155.922
Maynard, 0, 0, center, left, 3.424927, 1160.488
Fairbanks, -90, 0, left, left, 3.758911, 1165.166
53Commons, 0, 0, center, center, 4.218628, 1170.387
McLaughlinCluster, 90, 0, right, right, 1.489868, 1172.907
Hop2, 90, 0, right, right, 2.339233, 1176.206
Fairbanks, 90, 0, right, right, 3.745239, 1180.87
PineBackHall, 0, 0, center, left, 2.56189, 1184.407
Hop2, 0, 0, center, center, 2.213745, 1187.483
Zimmerman, -90, 0, left, left, 2.074463, 1190.393
RollinsChapel3, 90, 0, right, right, 2.658813, 1193.943
Maynard, 90, 0, right, right, 1.086182, 1195.906
BakerBerryHistoric2, 0, 0, center, center, 1.336304, 1198.064
Hop2, -90, 0, left, left, 1.197021, 1200.083
RaunerFirst, -90, 0, left, left, 1.127319, 1202.088
MooreLot, 0, 0, center, center, 6.181641, 1209.077
BakerBerryCharter, -90, 0, left, left, 1.016602, 1210.957
Zimmerman, 0, 0, center, center, 1.670532, 1213.407
Umplebys, 0, 0, center, center, 2.450439, 1216.651
BakerBerryHistoric2, -90, 0, left, left, 6.181519, 1223.667
RaunerFirst, 0, 0, center, center, 4.761108, 1228.958
MooreLot, -90, 0, left, left, 4.05127, 1233.928
PineBackHall, -90, 0, left, left, 3.257935, 1238.049
AllenSt, 0, 0, center, center, 1.169678, 1240.068
BakerBerry2nd, 90, 0, right, right, 1.169312, 1242.073
Fairbanks, 0, 0, center, center, 1.949463, 1244.844
PineEntrance, 90, 0, right, right, 3.410645, 1249.076
AllenSt, 90, 0, right, right, 1.196899, 1251.122
PineEntrance, 0, 0, center, left, 4.149048, 1256.232
PineBackHall, 90, 0, right, right, 1.447754, 1258.543
RaunerBackHall, 90, 0, right, right, 2.784302, 1262.135
Hop4, 90, 0, right, right, 1.642944, 1264.627
McLaughlinCluster, -90, 0, left, left, 2.408325, 1267.843
53Commons, -90, 0, left, left, 1.030029, 1269.681
BakerBerry2nd, -90, 0, left, left, 3.299927, 1273.774
RollinsChapel3, -90, 0, left, left, 1.447998, 1276.099
BakerBerry2nd, 0, 0, center, center, 1.378662, 1278.299
Umplebys, 90, 0, right, right, 3.856812, 1282.963
RaunerBackHall, 0, 0, center, center, 1.128174, 1284.968
Zimmerman, 90, 0, right, right, 8.019531, 1294.143
Hop4, 0, 0, center, center, 0.9182129, 1295.966
MooreLot, 90, 0, right, right, 1.531616, 1298.333
RaunerBackHall, -90, 0, left, left, 3.647705, 1302.788
RollinsChapel3, 0, 0, center, center, 1.364258, 1304.988
Umplebys, -90, 0, left, left, 3.243896, 1308.998
53Commons, 90, 0, right, center, 2.352295, 1312.187
BakerBerryCharter, 0, 0, center, center, 4.692017, 1317.728
AllenSt, -90, 0, left, center, 4.39917, 1325.191
Maynard, -90, 0, left, center, 1.266968, 1327.084
McLaughlinCluster, 0, 0, center, center, 2.909668, 1330.801
PineEntrance, -90, 0, left, center, 1.308716, 1334.31
Hop4, -90, 0, left, center, 1.53186, 1336.788
BakerBerryHistoric2, 90, 0, right, right, 2.72937, 1340.45
