trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 4.40955, 3.503437, -96.01331, 1.280396, 609.3234
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -8.040192, 2.712788, 80.36232, 0.9748535, 616.2107
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -9.933929, 5.459198, 71.57887, 1.712463, 622.573
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 2.914904, 1.101576, -64.58527, 1.028076, 627.1788
5, Umplebys, Umplebys, 90, ss, closed, closed, -9.941833, 4.25416, 67.13245, 0.9746094, 630.4367
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -10.36404, 2.918924, 79.35172, 0.9884033, 633.9307
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -10.47467, 1.210251, 78.91325, 1.378296, 638.7062
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -8.103516, 2.523154, 90.86884, 1.190979, 643.6979
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -9.65097, 1.736931, 68.817, 1.001953, 647.4567
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -7.819061, 4.412892, 61.69354, 1.308777, 651.4387
11, Zimmerman, Zimmerman, -90, ss, closed, closed, 2.49635, 1.370169, -43.11966, 1.197266, 654.4735
12, 53Commons, 53Commons_mirror, -90, mirror, closed, open, 2.322563, 1.434505, -69.06686, 1.033508, 657.7066
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 3.581859, 0.263239, -79.79852, 1.32312, 663.2239
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -9.437378, 5.999837, 56.28614, 0.8496094, 666.3703
15, RaunerFirst, RaunerFirst, 90, ss, open, closed, -10.55637, 6.533752, 64.05228, 0.8354492, 670.3658
16, Hop2, Hop2, -90, ss, closed, closed, 1.472038, 2.698774, -63.73932, 1.545288, 674.0831
17, Maynard, Maynard, -90, ss, open, open, 3.709258, 3.154873, -79.13132, 1.280762, 677.2713
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -10.79388, 5.196682, 48.51927, 1.085754, 680.4007
19, Hop4, Hop4, -90, ss, open, open, 2.577401, 3.017691, -58.89407, 0.765625, 683.5888
20, Hop2, Hop2, -90, ss, closed, closed, 3.144601, 4.684812, -74.7836, 1.057983, 686.9304
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -8.123108, 5.744042, 61.17975, 1.337097, 690.0974
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -9.56955, 4.865321, 57.03689, 1.016296, 692.7148
23, Umplebys, Umplebys, 90, ss, closed, closed, -8.98056, 4.221053, 61.51411, 0.779541, 695.4572
24, AllenSt, AllenSt, 90, ss, closed, closed, -10.59277, 2.78275, 69.84158, 1.15564, 698.7431
25, 53Commons, 53Commons, 90, ss, open, open, -11.14877, 2.623688, 71.4328, 0.9472046, 701.2493
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -8.898254, 4.054543, 66.3643, 0.7643433, 703.7675
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -8.584137, 3.384993, 52.87133, 0.6172485, 706.6404
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 3.988833, 1.531944, -76.83411, 1.253113, 710.5885
29, RaunerFirst, RaunerFirst, 90, ss, open, closed, -9.187531, 4.206779, 51.72324, 1.100098, 713.4847
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -9.765381, 0.7191396, 45.82655, 1.308777, 716.5252
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, 3.07548, 4.11044, -81.35181, 1.447937, 719.4711
32, MooreLot, MooreLot, -90, ss, closed, closed, 1.204645, 2.0788, -68.62112, 1.197021, 722.8679
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 1.476177, 3.385055, -58.36691, 1.143372, 726.5171
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 2.869114, 1.350985, -70.25131, 1.266846, 730.7635
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, -0.9573059, 0.7961879, -39.9494, 1.218506, 748.1879
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -8.668152, 1.610131, 72.28036, 1.253418, 751.4209
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 2.212912, 2.840797, -59.69211, 0.9090576, 754.1815
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -7.909668, 2.946319, 63.13851, 1.441711, 757.1547
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -9.019135, 2.446673, 56.89526, 1.155334, 760.2592
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, -0.2658386, 1.819019, -32.96274, 0.710083, 762.7652
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -8.409424, 4.104954, 67.56636, 1.169556, 766.246
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, open, 1.415155, 1.969952, -56.31757, 1.169556, 769.0859
43, 53Commons, 53Commons, 90, ss, open, open, -9.259979, 2.019851, 81.41726, 1.100037, 772.4137
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, -0.5151367, 2.948541, -49.92889, 1.601135, 775.7644
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -8.838043, 3.135491, 67.61872, 1.067383, 779.352
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 0.5254008, 3.363048, -53.87186, 1.378296, 782.3838
47, Zimmerman, Zimmerman, -90, ss, closed, open, 0.5093762, 2.962816, -33.41418, 1.601257, 787.5214
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 1.542073, 1.551842, -68.82132, 1.067261, 790.3011
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -8.991821, 5.100541, 66.10403, 0.7238159, 795.2292
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -8.901459, 1.749644, 51.09424, 0.9746704, 799.5593
51, PineEntrance, PineEntrance, -90, ss, open, open, 3.342036, 2.620935, -71.92975, 1.224915, 802.5524
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, open, -2.185425, 1.459123, -36.5813, 1.545593, 807.2842
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, 1.136949, 1.592764, -64.55133, 0.9608154, 809.9017
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, 2.701203, 1.70054, -79.49692, 1.085876, 812.9612
55, Hop4, Hop4, -90, ss, open, open, 1.135726, 2.150322, -70.52554, 0.7243652, 815.662
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 1.196683, 14.33496, -87.31927, 1.08252, 818.7493
57, Hop4, Hop4_mirror, 90, mirror, closed, open, 3.442223, 2.542147, -66.55017, 0.630249, 822.6376
58, AllenSt, AllenSt, 90, ss, closed, closed, -8.665558, 3.167024, 65.96616, 1.002502, 826.8146
59, NeutralHop2, Hop2, 90, neutral, open, open, -8.346771, 2.363033, 72.00278, 1.127441, 830.2888
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 2.949859, 1.822232, -68.8942, 1.378052, 833.1985
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -8.659119, 2.278248, 53.9944, 1.280884, 836.7411
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 1.98328, 2.156382, -70.8356, 1.09967, 839.3945
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -8.298157, 3.172301, 42.40475, 1.253296, 842.1793
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -7.886963, 2.155229, 70.39123, 1.280823, 845.3813
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -7.94223, 3.544299, 63.14713, 1.197693, 847.9709
66, MooreLot, MooreLot, -90, ss, closed, closed, -3.223389, 1.73209, -4.76651, 1.294678, 850.8248
67, Hop2, Hop2_mirror, 90, mirror, open, open, -7.722473, 2.121612, 41.30738, 1.01001, 853.8259
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 1.065342, 1.926209, -56.55035, 1.47467, 857.0546
69, PineEntrance, PineEntrance, -90, ss, open, open, 1.196845, 2.27903, -70.37918, 1.295044, 859.9088
70, Maynard, Maynard, -90, ss, open, open, 1.385572, 1.619608, -67.63412, 0.9191284, 862.4566
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, -0.5591125, 4.647899, -57.25476, 1.058044, 873.1812
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, -0.5012512, 2.994989, -44.03183, 1.187927, 876.1511
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -8.190857, 7.951678, 47.06452, 0.9746704, 879.9938
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 1.460767, 3.602747, -57.7406, 0.765564, 882.5135
75, AllenSt, AllenSt, -90, ss, open, open, 0.3713882, 3.550263, -51.30389, 0.7935791, 885.1865
76, PineBackHall, PineBackHall, -90, ss, open, open, -0.4729919, 1.861818, -38.08301, 0.8770752, 888.6392
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 2.482536, 2.859965, -53.58243, 0.8770752, 891.5351
78, Zimmerman, Zimmerman, 90, ss, open, open, -7.716827, 1.905738, 51.44494, 1.447876, 894.5703
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -8.97049, 2.420542, 58.63388, 1.029968, 897.2571
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -8.578796, 2.340039, 62.31514, 1.100281, 900.1254
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, -0.2318726, 4.315245, -28.31644, 1.239136, 903.1048
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -6.453278, 4.136171, 38.97124, 0.8631592, 905.9171
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, -0.9249573, 2.696923, -8.702362, 1.433716, 909.0635
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, open, -0.5215454, 1.552336, -51.51685, 1.072205, 911.7365
85, Maynard, Maynard_mirror, -90, mirror, open, open, -1.115692, 1.367971, -50.9166, 0.7940063, 914.1732
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -7.044006, 1.572591, 22.76387, 1.280823, 917.7229
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, closed, -9.255554, 4.402026, 61.62109, 1.071777, 920.2986
88, Fairbanks, Fairbanks, -90, ss, open, open, 0.09080518, -0.07247925, -50.63489, 0.793457, 922.6515
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -9.597931, 4.063803, 56.87413, 0.8494873, 925.9233
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 0.06687578, 2.287647, -45.3909, 0.9328613, 928.5966
91, Maynard, Maynard, 90, ss, closed, open, -8.411652, 2.654094, 43.08483, 0.8485718, 931.158
92, RaunerBackHall, RaunerBackHall, 90, ss, open, closed, -8.97644, 2.565376, 60.34314, 0.9057617, 933.971
93, Hop4, Hop4, 90, ss, closed, closed, -8.180573, 3.226447, 53.9766, 0.9324951, 936.6017
94, Umplebys, Umplebys, -90, ss, open, open, -0.7614441, 2.090102, -54.21686, 1.002869, 939.5953
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 2.63267, 1.984903, -50.14041, 0.87677, 942.115
96, PineEntrance, PineEntrance, 90, ss, closed, closed, 1.808855, 1.234845, 3.774768, 0.7099609, 944.4539
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, open, 3.040198, -0.1044006, -58.33249, 0.9610596, 947.1553
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -6.696198, -0.06915283, 14.45777, 1.266663, 950.1063
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -8.812439, 1.299544, 52.29811, 1.086365, 952.6683
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 3.05436, 2.846052, -48.81915, 1.183411, 956.4689
101, PineBackHall, PineBackHall, -90, ss, open, open, -0.9437256, 2.327311, 4.033649, 1.029968, 959.4622
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -8.275055, 4.2549, 57.70505, 0.77948, 962.0933
103, MooreLot, MooreLot, 90, ss, open, closed, -8.489929, 3.118123, 56.94089, 0.7235718, 964.6133
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -10.02881, 3.17676, 77.12234, 1.072205, 967.5651
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 0.2940567, 1.697457, -32.55698, 1.141541, 970.4468
106, 53Commons, 53Commons, -90, ss, closed, closed, 1.657834, 0.0689543, -38.44891, 1.503418, 973.6628
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, -1.593689, 2.826254, -29.246, 1.350525, 986.8058
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 1.49688, 1.994652, -62.51837, 0.7518921, 989.3117
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 2.018977, 2.725474, -71.39252, 0.9885254, 991.9288
110, NeutralHop4, Hop4, -90, neutral, open, open, 0.3005393, 2.029283, -53.18417, 1.044312, 994.5881
111, NeutralMaynard, Maynard, -90, neutral, open, open, 2.646606, 4.047095, -76.82178, 0.9885254, 997.1639
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -6.967255, 3.201584, 60.53683, 1.503357, 1000.672
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -5.843781, 2.857635, 53.10704, 0.8634644, 1003.638
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 0.7996624, 4.159109, -16.70377, 1.336182, 1006.492
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -6.062378, 4.439626, 47.8958, 1.155334, 1009.123
116, MooreLot, MooreLot, 90, ss, open, open, -5.830597, 3.485561, 51.42317, 0.9049683, 1011.601
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -7.407257, 2.819887, 24.53379, 1.25293, 1016.21
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -7.554779, 2.858465, 58.05896, 0.7938232, 1018.688
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, open, 2.077917, 2.276319, -44.29904, 1.322937, 1021.57
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -6.513641, 3.237875, 46.94992, 0.9468384, 1024.02
121, Hop4, Hop4_mirror, -90, mirror, open, open, -3.177368, 2.512469, -6.971893, 0.5568848, 1026.637
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -8.731567, 2.275651, 26.13362, 1.280396, 1030.034
123, Hop2, Hop2, 90, ss, open, open, -6.552582, 2.631236, 19.06581, 1.21106, 1033.668
124, Zimmerman, Zimmerman, 90, ss, open, open, -7.323242, 1.69971, 61.15316, 0.7796631, 1036.035
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -1.110779, 2.576279, -37.09601, 0.8770752, 1038.443
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -4.439148, 1.283721, 5.561179, 0.5830078, 1040.81
127, Hop4, Hop4, 90, ss, closed, open, -3.21109, 1.095457, 2.058089, 0.4316406, 1043.957
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, closed, -7.609528, 0.1804895, 51.4943, 1.183472, 1048.259
129, Umplebys, Umplebys, -90, ss, open, open, -1.541107, 0.9394501, -23.53796, 0.7520752, 1050.458
130, NeutralMooreLot, MooreLot, -90, neutral, closed, open, -0.7289429, 0.90353, -37.95081, 0.9053955, 1053.048
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -7.661743, 2.211424, 33.15208, 1.364258, 1056.041
132, Fairbanks, Fairbanks, -90, ss, open, open, 0.6338585, 0.8025099, -42.88953, 1.099976, 1058.631
133, 53Commons, 53Commons, -90, ss, closed, open, -3.43396, 0.4856929, -20.01559, 0.793457, 1061.192
134, Hop2, Hop2, 90, ss, open, open, -7.947662, 3.222083, 52.52817, 0.9464111, 1063.643
135, AllenSt, AllenSt, -90, ss, open, open, 1.08226, 1.98517, -44.03937, 1.029663, 1066.33
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, 2.199917, 2.033273, -58.84601, 1.12793, 1069.073
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -9.003876, 3.376806, 30.43037, 1.336792, 1072.08
138, Maynard, Maynard, 90, ss, closed, closed, -6.831543, 1.903285, 41.32647, 0.8491211, 1074.377
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -5.869537, 2.092439, 8.522054, 0.5985107, 1076.646
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -0.8177795, 1.790276, -4.009644, 1.573242, 1080.029
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 0.6263623, 0.7322609, -40.39618, 1.378174, 1082.814
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 1.262946, 2.498029, -41.70056, 1.113525, 1085.473
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -6.813904, 2.111472, 35.2486, 1.113892, 1087.589
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 0.6553127, 1.193953, -41.81262, 0.9328613, 1090.012
