trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 2.110008, 3.294715, -83.84549, 5.096069, 809.0791
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -10.90851, 0.4003505, 71.98725, 2.144165, 823.0453
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -6.154236, 8.281084, 71.59752, 2.534119, 828.3497
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, -3.25351, -4.85849, -70.94913, 2.410583, 834.2408
5, Umplebys, Umplebys, 90, ss, closed, closed, -5.814301, 5.985661, 82.16856, 2.144165, 838.0975
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -2.907715, 4.58192, 71.38696, 2.868286, 847.6242
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -6.207184, 0.2168238, 61.64878, 2.742493, 854.5713
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, closed, -7.046051, 0.7851914, 64.79401, 1.764221, 860.3312
9, Maynard, Maynard_mirror, 90, mirror, closed, open, -4.024872, 3.224608, 88.49283, 3.447266, 866.1313
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -4.116852, 5.285507, 74.60023, 2.714783, 874.1507
11, Zimmerman, Zimmerman, -90, ss, closed, closed, 1.536203, 1.17233, -82.27698, 2.185913, 878.1465
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, 0.1924152, -0.178894, -70.17841, 1.960266, 881.8472
13, NeutralFairbanks, Fairbanks, -90, neutral, open, closed, 4.361833, -0.6451721, -78.82596, 2.283386, 886.5881
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -3.434387, 2.324903, 69.94791, 2.018738, 891.0013
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -5.354675, 2.455525, 64.69912, 2.659607, 895.5543
16, Hop2, Hop2, -90, ss, closed, closed, 1.53625, 2.064489, -78.23108, 2.49176, 899.6609
17, Maynard, Maynard, -90, ss, open, closed, 1.579372, 0.9359866, -72.77972, 3.99469, 905.1325
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -9.946655, 1.111069, 58.16512, 2.714905, 915.2209
19, Hop4, Hop4, -90, ss, open, closed, 0.5961862, -0.3816528, -65.875, 2.701477, 921.514
20, Hop2, Hop2, -90, ss, closed, closed, 6.999074, -1.987366, -73.53357, 3.759216, 926.7625
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -10.21967, 1.66928, 63.33556, 1.698853, 930.5208
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -5.140808, 7.534898, 67.30809, 2.39447, 934.7739
23, Umplebys, Umplebys, 90, ss, closed, open, 2.45225, -2.146149, -26.75739, 3.040955, 939.2013
24, AllenSt, AllenSt, 90, ss, closed, closed, -11.48175, 2.408058, 56.93172, 1.628662, 943.2803
25, 53Commons, 53Commons, 90, ss, open, closed, -6.335144, 1.012607, 67.7245, 2.923523, 947.6382
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -8.862, -0.4709167, 64.80714, 1.928711, 951.4467
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -10.91208, 0.4669528, 62.24442, 1.677673, 956.563
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 1.05082, 4.414065, -72.76593, 2.617371, 960.5728
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -9.353058, 3.612409, 64.95368, 1.684692, 963.7054
30, NeutralMaynard, Maynard, 90, neutral, closed, open, -9.020599, 1.295112, 62.87968, 2.617798, 967.3094
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, 0.623504, 4.070117, -77.10217, 2.241516, 971.0547
32, MooreLot, MooreLot, -90, ss, closed, closed, 3.396833, 0.3308205, -77.83722, 2.520325, 975.3987
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 3.719792, -1.832123, -73.45554, 2.149109, 979.2183
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 1.736878, -2.787354, -68.02423, 2.325073, 984.4113
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 7.644118, -1.82019, -84.5462, 1.515015, 1019.883
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, closed, -8.187439, 4.85702, 76.62599, 1.810486, 1023.737
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 4.922647, 4.326849, -77.38202, 1.050171, 1026.22
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -9.084351, 5.230525, 70.3592, 1.656372, 1029.38
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -4.87793, 12.45914, 77.74937, 2.826294, 1033.474
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 4.291971, 3.786126, -79.09595, 3.118286, 1038.179
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -6.511688, 7.574692, 70.64724, 1.461792, 1041.354
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 2.926381, -3.742981, -59.99927, 1.601074, 1044.375
43, 53Commons, 53Commons, 90, ss, open, open, -6.402039, 1.412139, 76.94716, 1.58728, 1047.842
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, open, 8.8077, 4.897122, -84.6391, 1.671021, 1050.854
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, closed, -5.966705, 8.540601, 65.62833, 2.057739, 1054.443
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 1.450324, -0.2314453, -82.42966, 1.670776, 1059.252
47, Zimmerman, Zimmerman, -90, ss, closed, closed, 5.100153, -2.972076, -82.16776, 1.587158, 1063.638
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 4.487347, 0.899151, -81.28046, 2.563599, 1067.58
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -2.734589, 15.75023, 68.72636, 1.44751, 1070.35
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, closed, -7.165741, 1.798022, 51.3155, 2.401367, 1074.158
51, PineEntrance, PineEntrance, -90, ss, open, closed, 4.229533, 2.827563, -81.83456, 1.32251, 1077.123
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, 1.999409, -0.5760803, -75.10797, 2.380859, 1080.802
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, 6.598657, 1.096196, -78.54245, 1.851563, 1084.115
54, Neutral53Commons, 53Commons, -90, neutral, closed, closed, 3.199701, -2.08316, -77.78574, 2.64502, 1088.126
55, Hop4, Hop4, -90, ss, open, closed, 3.709039, -2.297455, -76.55832, 1.851563, 1091.523
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, 2.948172, -1.18985, -61.47211, 1.075562, 1094.492
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -7.42865, -0.27771, 53.77555, 1.851685, 1097.931
58, AllenSt, AllenSt, 90, ss, closed, closed, -5.658722, -3.126221, 53.73383, 1.935059, 1101.871
59, NeutralHop2, Hop2, 90, neutral, open, closed, -5.331146, 3.497269, 69.84689, 2.854126, 1107.51
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 5.44452, -2.955139, -72.87521, 1.016479, 1110.1
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, closed, -6.431122, 3.11601, 67.91733, 1.517822, 1112.947
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 3.087848, 0.777853, -75.436, 1.893311, 1116.442
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -7.690826, 7.421747, 67.4649, 1.071777, 1119.115
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -7.941833, 2.983942, 71.999, 1.907837, 1122.526
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -3.346771, 7.708442, 67.36423, 1.628906, 1125.547
66, MooreLot, MooreLot, -90, ss, closed, closed, 4.485048, -6.967224, -74.47763, 1.155396, 1128.109
67, Hop2, Hop2_mirror, 90, mirror, open, closed, -8.740204, 0.8117192, 60.47515, 1.334839, 1131.128
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 5.259155, -2.359039, -69.55212, 1.383545, 1133.723
69, PineEntrance, PineEntrance, -90, ss, open, closed, 7.586705, -4.124237, -77.40695, 2.102539, 1137.218
70, Maynard, Maynard, -90, ss, open, open, 5.530819, -1.502441, -77.74484, 1.809937, 1140.434
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 3.348421, -0.6726379, -71.10074, 1.127808, 1168.787
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 4.926734, 0.007250246, -72.13708, 1.733765, 1171.732
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, closed, -6.874359, 6.227502, 61.07269, 1.058105, 1174.308
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -0.3554382, -3.389709, -72.12262, 1.40625, 1176.98
75, AllenSt, AllenSt, -90, ss, open, open, 4.025485, -4.542511, -72.20422, 1.963623, 1180.127
76, PineBackHall, PineBackHall, -90, ss, open, closed, 6.037806, 1.586887, -81.78076, 1.642822, 1182.967
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 8.016684, -2.505096, -78.37067, 1.837646, 1186.322
78, Zimmerman, Zimmerman, 90, ss, open, open, -10.29071, 2.347078, 71.77084, 1.614868, 1189.079
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -7.823914, 3.335443, 65.73796, 2.352539, 1192.726
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -5.92392, 1.944417, 65.57281, 3.021362, 1198.045
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 6.402112, -7.445129, -69.13739, 1.100098, 1200.746
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -8.455139, -5.019165, 47.52629, 0.807373, 1202.792
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 2.697808, 5.312201, -78.4559, 1.684692, 1205.646
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 1.844973, -3.317108, -71.96295, 1.879639, 1208.751
85, Maynard, Maynard_mirror, -90, mirror, open, open, 3.228385, -3.212402, -67.75156, 1.55896, 1211.605
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -9.828094, -0.08834839, 56.70388, 0.9608154, 1213.986
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, closed, -3.697968, -0.8780518, 42.51632, 2.464355, 1218.093
88, Fairbanks, Fairbanks, -90, ss, open, open, 5.323338, -5.090759, -71.9592, 1.447632, 1221.128
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, closed, -8.155731, 0.3176229, 61.41262, 1.531494, 1223.857
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 7.508199, -4.159668, -72.2262, 1.26709, 1226.433
91, Maynard, Maynard, 90, ss, closed, closed, -8.889069, 2.286425, 68.47418, 1.601318, 1229.496
92, RaunerBackHall, RaunerBackHall, 90, ss, open, closed, -8.303497, 3.572136, 63.35428, 2.65918, 1233.7
93, Hop4, Hop4, 90, ss, closed, closed, -7.038208, -1.565216, 58.70198, 1.253052, 1236.429
94, Umplebys, Umplebys, -90, ss, open, open, 5.729972, -0.690918, -75.82761, 1.266602, 1240.898
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 2.709625, -3.669556, -40.43677, 2.798462, 1245.228
96, PineEntrance, PineEntrance, 90, ss, closed, open, -5.55191, 8.844766, 65.07672, 1.545288, 1249.697
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, 5.66057, -4.340271, -76.88251, 1.239746, 1252.495
98, 53Commons, 53Commons_mirror, 90, mirror, open, closed, -6.684204, -7.558868, 51.73575, 2.686646, 1256.769
99, RaunerBackHall, RaunerBackHall, 90, ss, open, closed, -15.68799, 2.127439, 67.30765, 2.102417, 1260.389
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 6.931748, -2.379852, -73.6608, 1.05835, 1263.271
101, PineBackHall, PineBackHall, -90, ss, open, closed, 5.206204, 6.553665, -86.72922, 1.962891, 1267.044
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -14.93158, 1.255717, 68.76879, 1.295044, 1269.606
103, MooreLot, MooreLot, 90, ss, open, closed, -10.8172, -0.1352844, 64.69709, 1.37854, 1272.432
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -10.63303, 1.260459, 69.24773, 1.531494, 1275.328
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 3.781066, -3.010498, -75.52454, 1.420288, 1277.987
106, 53Commons, 53Commons, -90, ss, closed, closed, 3.132071, -5.408691, -61.54501, 1.879395, 1281.063
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 3.442199, -1.583344, -74.41785, 1.043945, 1301.209
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 4.666145, -3.257568, -71.12888, 1.002197, 1303.367
109, NeutralHop2, Hop2, -90, neutral, closed, closed, -0.04302979, -8.62323, -60.47876, 0.8634033, 1305.442
110, NeutralHop4, Hop4, -90, neutral, open, closed, 1.036738, -2.39801, -65.53662, 1.058228, 1307.795
111, NeutralMaynard, Maynard, -90, neutral, open, open, 4.392566, -1.238403, -69.92291, 1.071899, 1310.092
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -6.547455, 1.073227, 70.54607, 1.962646, 1313.266
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -8.242065, -0.7064514, 56.40343, 1.23877, 1315.744
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 3.201174, -1.004028, -71.30212, 1.53125, 1318.306
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, closed, -8.413422, 3.51351, 66.76222, 1.016357, 1320.534
116, MooreLot, MooreLot, 90, ss, open, open, -9.277069, 2.163733, 67.38321, 1.53186, 1323.262
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -6.714355, -1.348969, 64.60133, 1.781982, 1326.2
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -8.243774, -4.361572, 54.82064, 1.086182, 1328.901
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 5.033339, -3.051605, -73.17896, 1.23938, 1331.393
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -9.831543, -1.359711, 63.11238, 0.723999, 1333.384
121, Hop4, Hop4_mirror, -90, mirror, open, closed, 6.190481, -3.570313, -70.561, 1.322754, 1335.973
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -8.591919, -0.4996338, 65.16245, 1.226563, 1338.508
123, Hop2, Hop2, 90, ss, open, closed, -8.89325, -0.04510498, 65.33727, 1.280884, 1341.013
124, Zimmerman, Zimmerman, 90, ss, open, closed, -9.169647, -5.740204, 52.77539, 0.9887695, 1343.171
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 4.511201, -1.483887, -71.04959, 1.55957, 1346.011
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -8.661407, 0.5934253, 57.58944, 1.211304, 1348.364
127, Hop4, Hop4, 90, ss, closed, closed, -3.994904, -3.744812, 46.82494, 1.336914, 1350.842
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, closed, -12.30194, -6.263062, 56.51875, 0.9741211, 1353.404
129, Umplebys, Umplebys, -90, ss, open, open, 6.472238, -5.600037, -72.21298, 1.53186, 1356.105
130, NeutralMooreLot, MooreLot, -90, neutral, closed, open, 2.236789, -5.91217, -53.02377, 2.408325, 1359.641
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, closed, -8.143616, -1.573486, 63.02509, 1.990723, 1362.996
132, Fairbanks, Fairbanks, -90, ss, open, open, 5.076368, -8.685791, -65.89575, 1.489502, 1365.558
133, 53Commons, 53Commons, -90, ss, closed, closed, 4.893133, -6.395386, -66.61786, 1.545166, 1368.05
134, Hop2, Hop2, 90, ss, open, closed, -12.49762, 0.6591145, 64.76144, 1.169312, 1370.96
135, AllenSt, AllenSt, -90, ss, open, open, 6.309989, -3.207397, -73.3299, 1.114014, 1373.076
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, closed, 8.777728, -1.559418, -76.67783, 1.72644, 1376.042
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -12.05893, -0.6564941, 55.64113, 1.25293, 1378.297
138, Maynard, Maynard, 90, ss, closed, open, -12.2103, -2.942108, 47.49351, 1.587646, 1381.332
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -11.95032, 1.007902, 54.76117, 0.9802246, 1383.699
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 9.008693, -7.867218, -76.08148, 1.295166, 1386.372
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, closed, 5.080854, -4.231018, -67.38034, 1.322876, 1389.63
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 6.52479, -3.004883, -65.60794, 1.225464, 1392.359
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -11.6102, -1.28363, 57.62899, 0.8769531, 1394.155
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, 5.363653, -6.531189, -58.47855, 0.737793, 1395.825
