trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -1.767151, 5.611154, -95.80594, 1.141357, 605.7175
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -0.9530334, 7.38619, 80.30048, 1.239136, 607.8493
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -1.106598, 10.53496, 79.50089, 1.211182, 612.1514
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, -0.6525879, 2.328864, -78.8855, 1.336975, 616.4677
5, Umplebys, Umplebys, 90, ss, closed, closed, 0.4457333, 9.924015, 81.54223, 0.9885254, 618.9877
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -1.463348, 8.471022, 79.03145, 1.503418, 622.2081
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -1.605896, 9.497961, 80.84072, 2.631348, 627.2344
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -1.470367, 6.788923, 74.96886, 1.274292, 630.0123
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -0.5959167, 5.836627, 71.5992, 1.203247, 632.7341
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 0.7751355, 9.128549, 74.19274, 1.100281, 635.3521
11, Zimmerman, Zimmerman, -90, ss, closed, closed, -1.218872, 6.3325, -86.97418, 1.531067, 638.5955
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, -0.9107056, 5.321662, -78.16312, 1.359436, 641.4872
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, -0.9359741, 4.22206, -79.94302, 1.37854, 644.2363
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -0.7287903, 9.873298, 73.47416, 0.9328003, 646.8259
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -1.213379, 8.270741, 72.47803, 1.043884, 649.6102
16, Hop2, Hop2, -90, ss, closed, closed, -0.6928101, 5.437112, -80.6261, 1.503967, 652.6037
17, Maynard, Maynard, -90, ss, open, open, -1.153046, 6.784437, -83.63107, 1.141785, 655.2906
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -1.152344, 7.368142, 72.06872, 1.002441, 658.1124
19, Hop4, Hop4, -90, ss, open, open, -1.422546, 7.124948, -76.87988, 1.058228, 660.6462
20, Hop2, Hop2, -90, ss, closed, closed, -3.319366, 6.374218, -77.08475, 0.9606934, 663.0269
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -0.4770203, 8.86732, 73.21485, 1.058167, 665.296
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -0.278717, 9.291199, 73.01846, 1.08606, 667.5994
23, Umplebys, Umplebys, 90, ss, closed, closed, -0.4492798, 8.349337, 76.40501, 1.239258, 670.0778
24, AllenSt, AllenSt, 90, ss, closed, closed, 0.06419735, 9.881322, 73.9921, 1.058105, 672.5417
25, 53Commons, 53Commons, 90, ss, open, open, 0.1389544, 8.837119, 75.16067, 1.058105, 674.8809
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -0.7647705, 7.51889, 66.79163, 1.13269, 677.2944
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -2.023285, 7.403512, 62.151, 0.9001465, 679.5032
28, NeutralAllenSt, AllenSt, -90, neutral, open, closed, -1.84964, 4.513135, -81.03671, 1.308838, 682.0373
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -2.147614, 7.441792, 67.75783, 1.156067, 684.5995
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -1.452515, 9.196824, 70.0205, 1.183472, 687.3262
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, -1.318756, 7.447365, -83.25262, 1.071655, 689.8041
32, MooreLot, MooreLot, -90, ss, closed, closed, -3.568848, 5.473077, -75.24008, 0.9203491, 692.1168
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, -0.5133667, 6.449933, -68.1438, 1.034546, 694.4027
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -2.026062, 7.627021, -77.05429, 0.9327393, 696.7417
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, -0.1124573, 2.557969, -82.09451, 1.178101, 709.9069
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -1.478302, 8.251632, 74.97049, 1.072021, 712.3617
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, -2.599487, 5.976151, -76.90887, 0.9844971, 714.7804
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -4.273468, 7.506961, 63.60995, 3.404358, 719.5493
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -3.184387, 9.156748, 70.37733, 1.210938, 723.1272
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, -2.961456, 6.633478, -81.24738, 0.9328613, 725.4107
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 0.4295903, 9.57788, 71.76156, 1.045654, 727.8348
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -2.809204, 4.376852, -73.91058, 1.294495, 730.3807
43, 53Commons, 53Commons, 90, ss, open, open, -0.8502808, 7.886077, 72.15417, 1.099609, 732.9146
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, -1.610413, 5.2135, -73.57678, 1.294128, 735.5442
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -1.410217, 7.542446, 67.37097, 1.416321, 738.2415
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, -3.556274, 6.593795, -74.2533, 1.420044, 741.1674
47, Zimmerman, Zimmerman, -90, ss, closed, closed, -2.015167, 6.182379, -74.07605, 1.406189, 743.9798
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 0.4262185, 3.514462, -71.40762, 1.655334, 746.9716
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -0.7203369, 7.938796, 68.63286, 1.879517, 750.3547
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -1.595825, 5.842628, 62.77917, 1.274414, 752.8683
51, PineEntrance, PineEntrance, -90, ss, open, open, -2.363647, 5.724784, -77.71838, 1.212341, 755.4593
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, -3.658813, 3.810816, -71.07626, 1.099854, 757.8578
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -2.32489, 6.045202, -71.19763, 1.085693, 760.2249
54, Neutral53Commons, 53Commons, -90, neutral, closed, closed, -2.210968, 5.548629, -76.26935, 1.069702, 762.5414
55, Hop4, Hop4, -90, ss, open, open, -2.599731, 7.417295, -76.38788, 1.197205, 764.9498
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, -2.157928, 7.217675, -66.20474, 1.227661, 767.4028
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -1.341553, 7.646574, 66.48206, 1.299561, 769.9138
58, AllenSt, AllenSt, 90, ss, closed, closed, -0.882019, 6.933972, 63.04072, 1.126343, 772.4336
59, NeutralHop2, Hop2, 90, neutral, open, open, -1.471191, 7.121863, 69.18203, 1.183167, 774.8581
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -3.567108, 7.666212, -78.36636, 0.9608154, 777.1556
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -1.843781, 7.835407, 71.51071, 1.072144, 779.4848
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, -3.147156, 5.487105, -73.21545, 1.141785, 782.0666
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -0.05166626, 11.4617, 71.67673, 0.9606934, 784.294
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -0.8317566, 8.489327, 69.34381, 0.9051514, 786.4939
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -0.1170044, 11.98939, 69.92047, 1.099609, 788.7908
66, MooreLot, MooreLot, -90, ss, closed, closed, -5.668579, 6.082147, -76.51233, 0.9744263, 790.9767
67, Hop2, Hop2_mirror, 90, mirror, open, open, -0.9958191, 7.141322, 65.44424, 0.9857178, 793.1042
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, -2.576965, 5.616369, -65.71722, 0.8776855, 795.2484
69, PineEntrance, PineEntrance, -90, ss, open, open, -4.165558, 6.001536, -74.77496, 0.9608154, 797.4899
70, Maynard, Maynard, -90, ss, open, open, -2.577972, 6.448875, -76.69589, 1.224976, 799.9262
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, -2.184387, 6.084165, -73.76733, 0.932312, 808.4019
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, -3.690887, 5.229619, -66.3045, 0.9238892, 810.5511
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -2.819061, 11.50408, 61.02306, 1.155762, 813.0712
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -5.644379, 4.08943, -70.85251, 0.9467773, 815.3127
75, AllenSt, AllenSt, -90, ss, open, open, -4.87973, 3.730854, -71.90094, 1.044495, 817.61
76, PineBackHall, PineBackHall, -90, ss, open, open, -4.135284, 6.647132, -77.15768, 0.9605103, 819.7959
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, -4.729919, 6.327736, -71.02197, 0.8908691, 821.9814
78, Zimmerman, Zimmerman, 90, ss, open, open, -1.79718, 7.138829, 68.47707, 1.071472, 824.2924
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -1.202454, 8.752027, 66.23492, 1.224731, 826.7292
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -1.396301, 8.51256, 67.98972, 1.09967, 829.04
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, open, -2.671844, 6.045461, -81.62024, 1.057739, 831.337
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -3.692413, 8.469675, 62.55255, 1.281128, 833.9269
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, -3.605255, 9.023269, -76.2775, 1.113892, 836.2659
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -4.474792, 5.042799, -71.89032, 0.9746704, 838.4517
85, Maynard, Maynard_mirror, -90, mirror, open, open, -3.12149, 6.398268, -66.14841, 1.030518, 840.6514
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -1.839691, 7.796674, 64.30927, 1.086304, 842.9767
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, closed, -1.145386, 9.820524, 68.07225, 1.030396, 845.2039
88, Fairbanks, Fairbanks, -90, ss, open, open, -3.610779, 3.94826, -74.97278, 0.9050903, 847.3339
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -1.11731, 8.976627, 67.54947, 1.364319, 849.9235
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, -4.08255, 6.466636, -67.54303, 0.8634644, 852.012
91, Maynard, Maynard, 90, ss, closed, closed, -1.898407, 8.706276, 67.09763, 0.9746704, 854.56
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -2.43515, 9.205209, 67.73405, 1.239319, 857.2191
93, Hop4, Hop4, 90, ss, closed, closed, -4.311646, 8.198162, 70.43888, 1.057861, 859.6691
94, Umplebys, Umplebys, -90, ss, open, open, -2.92984, 5.619013, -73.5784, 1.086121, 862.1893
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, -2.201202, 4.283824, -72.65869, 0.9747314, 864.4587
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -3.100281, 10.07521, 65.80054, 0.8078003, 866.6445
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, -1.2052, 6.12838, -66.02386, 1.614868, 869.5679
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -2.258362, 5.111889, 61.7515, 1.322449, 872.1018
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -1.707611, 8.03331, 67.11782, 1.10022, 874.4966
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -2.159729, 5.811892, -72.33484, 1.211426, 877.0164
101, PineBackHall, PineBackHall, -90, ss, open, open, -3.039246, 5.810982, -72.53928, 1.030579, 879.3137
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -2.716553, 10.71746, 64.67808, 0.8075562, 881.4717
103, MooreLot, MooreLot, 90, ss, open, open, -1.569305, 9.63446, 68.05875, 1.225281, 883.8802
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -1.36441, 8.670521, 67.31786, 1.281189, 886.5951
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -3.472198, 3.331321, -72.22858, 1.183289, 889.0731
106, 53Commons, 53Commons, -90, ss, closed, open, -2.374054, 5.021698, -75.62213, 1.183533, 891.5099
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, -2.427399, 5.905842, -70.28229, 0.8768921, 901.255
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, -2.629486, 5.326067, -64.80273, 0.8774414, 903.3853
109, NeutralHop2, Hop2, -90, neutral, closed, closed, -2.784668, 5.104867, -68.62323, 0.9049683, 905.4597
110, NeutralHop4, Hop4, -90, neutral, open, open, -2.011444, 5.985268, -70.18039, 1.030151, 907.6594
111, NeutralMaynard, Maynard, -90, neutral, open, open, -3.378754, 5.636133, -74.26123, 1.072449, 909.929
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -1.593597, 9.015568, 70.04398, 1.09967, 912.1561
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -0.07504272, 6.892015, 65.72569, 1.113953, 914.4536
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -3.953369, 5.642108, -76.23068, 1.029907, 916.7226
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, closed, -4.194946, 9.435007, 59.46456, 1.447876, 919.3542
116, MooreLot, MooreLot, 90, ss, open, open, -0.9765015, 8.494845, 63.99651, 0.835144, 921.4285
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, closed, -3.043091, 8.328667, 61.32473, 0.9190063, 923.6143
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -3.732971, 8.799086, 64.15691, 0.9190674, 925.8837
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, -2.405853, 6.983567, -73.85175, 1.099915, 928.1811
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -3.259613, 9.64397, 63.26033, 1.05835, 930.4363
121, Hop4, Hop4_mirror, -90, mirror, open, open, -3.696381, 6.657987, -70.29266, 1.211121, 932.8168
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -4.136108, 9.110011, 63.72442, 1.113586, 935.0723
123, Hop2, Hop2, 90, ss, open, open, -3.356445, 10.21621, 65.32069, 1.127502, 937.4532
124, Zimmerman, Zimmerman, 90, ss, open, closed, -3.273346, 9.175834, 66.75693, 1.071838, 939.7224
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -5.002563, 5.631073, -72.65045, 0.8909302, 941.769
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -2.927795, 8.959554, 59.84854, 0.793396, 943.9827
127, Hop4, Hop4, 90, ss, closed, closed, -3.659943, 10.54224, 65.37251, 0.9886475, 946.3914
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, -4.270294, 8.587432, 67.7757, 1.058105, 948.7858
129, Umplebys, Umplebys, -90, ss, open, open, -3.997803, 6.947451, -74.19958, 1.044128, 951.1527
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, -6.658081, 4.779618, -72.39362, 1.099854, 953.4916
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -3.564056, 11.69779, 65.18345, 1.197571, 956.012
132, Fairbanks, Fairbanks, -90, ss, open, open, -3.530853, 4.961787, -79.80109, 0.9606934, 958.267
133, 53Commons, 53Commons, -90, ss, closed, closed, -2.458313, 5.472235, -71.32526, 1.350281, 960.9399
134, Hop2, Hop2, 90, ss, open, open, -3.481476, 9.794271, 65.82456, 1.127625, 963.3765
135, AllenSt, AllenSt, -90, ss, open, open, -1.394226, 5.105075, -78.66779, 1.127991, 965.9383
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, closed, -2.743408, 6.151508, -76.59351, 1.447571, 968.7783
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -2.380981, 11.63919, 68.21007, 1.0578, 971.1171
138, Maynard, Maynard, 90, ss, closed, closed, -2.551849, 9.345466, 66.41722, 1.155518, 973.5399
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -3.767303, 8.702002, 64.41422, 1.28125, 976.0184
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -2.043915, 6.372521, -76.94025, 1.308655, 978.4962
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, -2.526123, 4.569038, -62.15085, 1.517273, 981.2386
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -1.980713, 5.613173, -72.95001, 1.183289, 983.731
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -1.980713, 5.613173, -72.95001, 1.183289, 983.731
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -4.716858, 7.955593, 57.4261, 1.36438, 986.4179
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -1.980713, 5.613173, -72.95001, 1.183289, 983.731
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -4.716858, 7.955593, 57.4261, 1.36438, 986.4179
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -1.980713, 5.613173, -72.95001, 1.183289, 983.731
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, -1.846161, 6.072164, -66.5571, 1.90741, 989.6758
