trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -6.211792, 9.556836, -70.59698, 1.253662, 665.0881
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, 2.186907, 4.320311, 74.12, 1.392334, 673.6031
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 5.126707, 12.69248, 79.03477, 2.380981, 685.0333
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, -5.188202, 9.084006, -65.13556, 1.652588, 690.8764
5, Umplebys, Umplebys, 90, ss, closed, closed, 6.769896, 8.745962, 77.46384, 1.586914, 695.3032
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, 9.702748, 6.883905, 87.49493, 1.865784, 701.6769
7, Fairbanks, Fairbanks, 90, ss, closed, closed, 4.493035, 7.262691, 77.50181, 1.823853, 706.7167
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, 2.372829, 6.638333, 71.80513, 2.077759, 710.3958
9, Maynard, Maynard_mirror, 90, mirror, closed, open, 4.571051, 6.926194, 77.2205, 1.204468, 715.1791
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 7.36526, 9.444367, 74.43384, 1.392029, 720.4695
11, Zimmerman, Zimmerman, -90, ss, closed, closed, -5.763031, 8.113231, -68.53925, 1.197815, 724.563
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, -5.944366, 8.621587, -66.02179, 1.484253, 727.8986
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, -4.930481, 9.990369, -65.32059, 2.492249, 731.829
14, PineBackHall, PineBackHall, 90, ss, closed, closed, 4.846982, 10.56919, 71.1235, 1.169434, 736.5065
15, RaunerFirst, RaunerFirst, 90, ss, open, closed, 3.300282, 9.612361, 62.46994, 1.03064, 739.8899
16, Hop2, Hop2, -90, ss, closed, closed, -6.387177, 12.9277, -61.55716, 1.295105, 742.6747
17, Maynard, Maynard, -90, ss, open, open, -3.749084, 11.41701, -70.37363, 1.350769, 745.7792
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, 4.383426, 10.11177, 68.10869, 2.923889, 750.8654
19, Hop4, Hop4, -90, ss, open, open, -6.77887, 14.32148, -70.96109, 1.281006, 753.7892
20, Hop2, Hop2, -90, ss, closed, closed, -4.096558, 11.01087, -64.3826, 1.100403, 758.2864
21, NeutralHop4, Hop4, 90, neutral, closed, closed, 5.30153, 10.78672, 70.04445, 1.61499, 762.3863
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, 6.453667, 10.58039, 71.94192, 1.516785, 767.0093
23, Umplebys, Umplebys, 90, ss, closed, closed, 4.58484, 9.451363, 60.90808, 0.9049683, 769.0978
24, AllenSt, AllenSt, 90, ss, closed, closed, 5.951474, 7.281087, 57.88015, 0.8909302, 772.0631
25, 53Commons, 53Commons, 90, ss, open, open, 5.107486, 7.162034, 64.20868, 1.058167, 774.5144
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, 6.106555, 12.27311, 65.81251, 0.9923096, 777.9703
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, 1.0895, 12.17431, 43.82952, 0.9464111, 780.2401
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, -4.430267, 11.53255, -69.29813, 1.559448, 783.2969
29, RaunerFirst, RaunerFirst, 90, ss, open, open, 4.250763, 9.078933, 58.96987, 1.100586, 785.817
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, 5.225101, 6.807324, 63.93605, 1.406128, 789.4128
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, -13.94846, 29.87749, -93.57611, 2.715149, 795.1017
32, MooreLot, MooreLot, -90, ss, closed, closed, -7.748718, 12.41086, -71.44232, 1.267761, 798.1788
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, -1.397156, 9.166575, -66.47507, 1.282349, 800.8249
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -4.36618, 14.28362, -75.43875, 1.21167, 803.4282
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, -2.352753, 6.627336, -65.05475, 1.146729, 818.2468
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, 6.318307, 8.600348, 70.86948, 1.266663, 821.275
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, -2.280914, 11.63232, -57.72723, 1.256226, 824.0072
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, 2.133121, 9.191946, 67.00835, 2.58313, 827.9823
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 4.423475, 13.30787, 68.5405, 1.252991, 830.7388
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -4.172974, 17.02565, -70.56955, 1.253479, 833.3984
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 3.481975, 10.22141, 59.69331, 1.281189, 836.0017
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -6.492737, 15.1504, -72.93484, 1.405884, 838.8698
43, 53Commons, 53Commons, 90, ss, open, open, 2.902798, 8.769859, 58.75708, 0.8912354, 841.1806
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, -3.951385, 16.09843, -69.85178, 2.673584, 845.262
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, 7.291306, 8.904754, 61.64158, 1.51239, 848.0134
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, -6.768127, 13.21818, -73.36002, 1.267029, 850.7408
47, Zimmerman, Zimmerman, -90, ss, closed, closed, -2.717499, 8.927878, -63.42563, 1.183899, 853.3444
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, -1.040466, 8.16248, -60.78973, 2.820557, 858.587
49, PineBackHall, PineBackHall, 90, ss, closed, closed, 1.521342, 10.84137, 63.86782, 1.322327, 861.5377
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, 3.0767, 10.13748, 56.77985, 1.336243, 864.2804
51, PineEntrance, PineEntrance, -90, ss, open, open, -7.306824, 15.9836, -74.21066, 1.96283, 867.5945
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, -2.18338, 9.518099, -67.07751, 1.337402, 870.3676
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -3.335602, 13.56155, -60.58334, 1.740601, 873.3747
54, Neutral53Commons, 53Commons, -90, neutral, closed, closed, -3.458405, 9.754515, -61.26889, 1.15686, 875.7554
55, Hop4, Hop4, -90, ss, open, open, -2.250732, 12.31046, -69.25217, 1.866455, 878.9564
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, -8.199982, 37.25801, -82.5332, 2.436096, 882.6729
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, 2.206751, 12.13751, 72.88274, 1.677307, 885.657
58, AllenSt, AllenSt, 90, ss, closed, closed, 2.852276, 9.42379, 58.74491, 1.921021, 890.0289
59, NeutralHop2, Hop2, 90, neutral, open, open, 5.528366, 6.842066, 68.05751, 1.406433, 893.0198
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -2.833374, 10.21049, -61.89722, 1.364197, 895.8177
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, 4.189891, 12.16533, 69.47956, 1.294678, 898.3723
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, -3.553131, 14.15139, -66.14328, 1.503967, 901.1363
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, 7.089381, 10.50677, 82.67435, 1.447693, 904.0179
64, Fairbanks, Fairbanks, 90, ss, closed, closed, 4.493948, 5.991105, 69.68699, 2.366333, 907.9298
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, 7.573647, 10.47888, 79.10133, 1.057861, 910.2964
66, MooreLot, MooreLot, -90, ss, closed, closed, -3.173462, 9.912207, -63.88223, 1.211792, 912.9567
67, Hop2, Hop2_mirror, 90, mirror, open, open, 2.116347, 12.54215, 59.81601, 2.863037, 917.0439
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, -4.32959, 14.49564, -64.06561, 3.244324, 921.6807
69, PineEntrance, PineEntrance, -90, ss, open, open, -8.629913, 14.94333, -76.13712, 1.643677, 925.6909
70, Maynard, Maynard, -90, ss, open, open, -4.562927, 11.67561, -74.22675, 1.57373, 928.5727
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, -7.961914, 11.85037, -78.5773, 1.184204, 941.8938
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, -2.674988, 10.22889, -65.62, 1.271484, 944.6682
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -0.5465393, 11.34206, 44.89146, 0.7938843, 946.6588
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -5.529968, 11.77893, -63.58243, 1.629517, 949.5966
75, AllenSt, AllenSt, -90, ss, open, open, -4.553772, 11.94493, -66.56415, 1.225403, 951.9633
76, PineBackHall, PineBackHall, -90, ss, open, open, -6.987152, 17.2172, -74.58386, 1.197266, 954.4136
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, -4.161194, 12.74825, -60.95416, 1.002869, 956.6689
78, Zimmerman, Zimmerman, 90, ss, open, open, 7.503611, 2.854052, 80.3542, 2.004761, 959.9961
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, 4.43588, 10.32413, 63.12933, 0.9743652, 962.3771
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, 5.412883, 10.82656, 70.96804, 1.238586, 964.813
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, open, -5.605255, 14.88214, -72.29007, 1.406189, 967.6957
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, 5.174697, 8.774579, 69.45749, 2.087952, 971.1339
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, -5.868896, 17.5367, -69.91357, 1.657104, 973.9883
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -5.31192, 8.016321, -68.67075, 1.239868, 976.8565
85, Maynard, Maynard_mirror, -90, mirror, open, open, -2.892181, 9.552591, -58.31345, 1.281372, 979.7104
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, 4.079601, 4.406634, 62.42518, 1.392029, 982.4805
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, 7.324692, 11.68893, 70.46396, 2.352966, 985.9894
88, Fairbanks, Fairbanks, -90, ss, open, open, -3.220917, 9.249317, -67.68466, 1.378479, 989.0661
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, 4.473091, 10.29665, 63.07042, 2.269165, 992.672
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, -1.316223, 12.20271, -53.21872, 1.085999, 995.0114
91, Maynard, Maynard, 90, ss, closed, closed, 6.132774, 10.20667, 64.50568, 1.809692, 998.6581
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, 4.464546, 15.13585, 66.52344, 1.559143, 1001.485
93, Hop4, Hop4, 90, ss, closed, closed, 4.836534, 12.91844, 67.16821, 0.9603882, 1003.74
94, Umplebys, Umplebys, -90, ss, open, open, -6.135651, 12.26418, -68.52365, 1.5177, 1006.692
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, -1.874115, 6.838655, -50.49252, 0.8911133, 1008.738
96, PineEntrance, PineEntrance, 90, ss, closed, closed, 2.585247, 12.88373, 57.40732, 1.141663, 1011.3
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, -3.774445, 9.526656, -66.26062, 1.030273, 1013.556
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, 1.894017, 10.88702, 56.44734, 1.475708, 1016.312
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, 2.988276, 14.33814, 66.18958, 1.406128, 1019.528
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -4.280304, 12.21234, -69.246, 1.462341, 1022.368
101, PineBackHall, PineBackHall, -90, ss, open, open, -5.665222, 15.49782, -74.48062, 1.392578, 1024.86
102, PineEntrance, PineEntrance, 90, ss, closed, closed, 3.36466, 19.58913, 73.79707, 1.643066, 1027.659
103, MooreLot, MooreLot, 90, ss, open, open, 0.008392088, 11.61863, 30.85484, 0.6265869, 1029.663
104, Neutral53Commons, 53Commons, 90, neutral, open, open, 7.340463, 7.158165, 67.06716, 1.642212, 1033.019
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -5.300781, 7.616696, -57.01584, 0.848999, 1034.995
106, 53Commons, 53Commons, -90, ss, closed, closed, -3.078125, 11.07251, -57.42062, 1.62915, 1037.781
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, -3.283356, 11.23297, -62.55597, 1.239014, 1049.364
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, -1.274811, 10.74693, -56.04974, 1.239258, 1051.758
109, NeutralHop2, Hop2, -90, neutral, closed, closed, -2.369568, 7.933535, -47.63651, 1.128174, 1054.028
110, NeutralHop4, Hop4, -90, neutral, open, open, -2.852692, 11.72828, -63.62094, 1.128296, 1056.353
111, NeutralMaynard, Maynard, -90, neutral, open, open, -3.498108, 12.90559, -63.6937, 1.211304, 1058.776
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, 4.258916, 10.77445, 62.79484, 1.295288, 1061.184
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, 2.234815, 10.83495, 63.131, 1.990967, 1064.469
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -3.768341, 13.7344, -66.53082, 0.9888916, 1066.586
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, 3.346252, 11.43188, 64.54643, 1.32251, 1069.063
116, MooreLot, MooreLot, 90, ss, open, open, 7.977505, 8.898717, 68.60318, 2.101685, 1072.433
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, 3.465173, 11.84135, 59.09943, 1.252075, 1074.994
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, 6.385169, 7.798679, 63.93671, 1.031982, 1078.491
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, -6.794922, 11.84135, -70.55646, 1.517944, 1081.204
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, 3.466886, 26.35787, 66.59262, 1.67041, 1084.072
121, Hop4, Hop4_mirror, -90, mirror, open, open, -3.249695, 13.80283, -62.80655, 1.058472, 1086.314
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, 2.126804, 11.24825, 60.11581, 1.82373, 1089.376
123, Hop2, Hop2, 90, ss, open, open, 1.070422, 15.69894, 65.44634, 2.881104, 1093.399
124, Zimmerman, Zimmerman, 90, ss, open, open, 1.292387, 10.59114, 64.41846, 1.503662, 1096.56
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -2.274933, 10.25931, -64.36218, 0.8919678, 1098.538
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, 2.181816, 11.93534, 51.73649, 0.9327393, 1100.723
127, Hop4, Hop4, 90, ss, closed, closed, 3.274501, 12.42374, 66.15797, 1.572998, 1103.479
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, closed, 1.89678, 9.360303, 61.4921, 1.587036, 1106.431
129, Umplebys, Umplebys, -90, ss, open, open, -3.099091, 11.44172, -64.00372, 1.726929, 1109.355
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, -4.791504, 9.472229, -65.21362, 1.253662, 1112.265
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, 5.242707, 10.58453, 66.0619, 1.489868, 1114.868
132, Fairbanks, Fairbanks, -90, ss, open, open, -3.471375, 8.783332, -56.78943, 1.48999, 1117.667
133, 53Commons, 53Commons, -90, ss, closed, closed, -0.9707947, 7.638775, -41.66452, 0.9886475, 1120.492
134, Hop2, Hop2, 90, ss, open, open, -3.222717, 8.48267, 7.126606, 1.085938, 1122.72
135, AllenSt, AllenSt, -90, ss, open, open, -1.423187, 9.062763, -57.81308, 1.754028, 1125.713
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, 0.4302763, 11.36809, -17.03098, 1.23877, 1128.08
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, 1.484186, 10.69678, 49.94465, 1.47583, 1130.92
138, Maynard, Maynard, 90, ss, closed, closed, 2.584631, 9.35578, 54.55013, 1.642944, 1133.705
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, 5.47021, 12.76478, 59.08556, 0.9158936, 1135.737
140, RaunerFirst, RaunerFirst, -90, ss, closed, open, 0.5241592, 8.132592, 36.00632, 0.7518311, 1137.714
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, -1.358368, 12.06704, -54.3284, 3.258057, 1142.755
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -1.985138, 12.30107, -60.69183, 0.9331055, 1145.358
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, 3.197745, 7.247091, 56.11138, 1.183228, 1148.198
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 0.8546083, 10.01779, -51.80881, 2.951538, 1152.25
