BakerBerryCharter, 90, 0, right, right, 1.893677, 1019.629
RaunerFirst, 90, 0, right, right, 1.308716, 1022.469
Maynard, 0, 0, center, center, 1.11377, 1025.393
Fairbanks, -90, 0, left, left, 1.155273, 1027.635
53Commons, 0, 0, center, center, 1.072021, 1029.639
McLaughlinCluster, 90, 0, right, right, 1.253174, 1031.937
Hop2, 90, 0, right, right, 1.002563, 1033.9
Fairbanks, 90, 0, right, right, 1.183228, 1035.946
PineBackHall, 0, 0, center, center, 2.756226, 1039.538
Hop2, 0, 0, center, center, 1.058228, 1041.571
Zimmerman, -90, 0, left, right, 1.071899, 1043.52
RollinsChapel3, 90, 0, right, right, 0.8212891, 1045.149
Maynard, 90, 0, right, left, 1.308594, 1047.265
BakerBerryHistoric2, 0, 0, center, center, 2.965454, 1051.47
Hop2, -90, 0, left, left, 1.127319, 1053.488
RaunerFirst, -90, 0, left, left, 0.7655029, 1055.062
MooreLot, 0, 0, center, center, 1.057983, 1056.885
BakerBerryCharter, -90, 0, left, left, 1.239014, 1058.918
Zimmerman, 0, 0, center, center, 1.266724, 1060.992
Umplebys, 0, 0, center, center, 1.030518, 1062.872
BakerBerryHistoric2, -90, 0, left, left, 0.9884033, 1064.668
RaunerFirst, 0, 0, center, center, 1.489624, 1066.951
MooreLot, -90, 0, left, left, 1.517822, 1069.276
PineBackHall, -90, 0, left, left, 1.67041, 1071.782
AllenSt, 0, 0, center, center, 0.779541, 1073.383
BakerBerry2nd, 90, 0, right, center, 1.363892, 1075.541
Fairbanks, 0, 0, center, center, 1.378174, 1077.797
PineEntrance, 90, 0, right, right, 0.8632813, 1079.509
AllenSt, 90, 0, right, right, 1.099976, 1081.528
PineEntrance, 0, 0, center, center, 3.048828, 1085.398
PineBackHall, 90, 0, right, left, 1.656738, 1088.029
RaunerBackHall, 90, 0, right, center, 2.241455, 1091.176
Hop4, 90, 0, right, right, 0.8491211, 1092.819
McLaughlinCluster, -90, 0, left, right, 2.784546, 1096.466
53Commons, -90, 0, left, left, 1.238892, 1098.569
BakerBerry2nd, -90, 0, left, left, 1.879761, 1101.353
RollinsChapel3, -90, 0, left, right, 3.981812, 1106.184
BakerBerry2nd, 0, 0, center, center, 1.016235, 1108.133
Umplebys, 90, 0, right, right, 1.044189, 1110.041
RaunerBackHall, 0, 0, center, center, 2.004761, 1112.922
Zimmerman, 90, 0, right, left, 1.308838, 1115.123
Hop4, 0, 0, center, center, 1.65686, 1117.601
MooreLot, 90, 0, right, right, 2.172119, 1120.594
RaunerBackHall, -90, 0, left, left, 0.9050293, 1122.348
RollinsChapel3, 0, 0, center, center, 1.57312, 1124.798
Umplebys, -90, 0, left, left, 1.893311, 1127.499
53Commons, 90, 0, right, center, 1.071777, 1129.407
BakerBerryCharter, 0, 0, center, center, 1.350464, 1131.564
AllenSt, -90, 0, left, left, 1.2948, 1133.681
Maynard, -90, 0, left, left, 1.851929, 1136.368
McLaughlinCluster, 0, 0, center, center, 1.05835, 1138.22
PineEntrance, -90, 0, left, left, 2.004761, 1141.046
Hop4, -90, 0, left, left, 1.61499, 1143.58
BakerBerryHistoric2, 90, 0, right, right, 1.169678, 1145.57
