trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -6.711823, 13.68146, -102.8223, 1.448059, 679.085
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -4.489502, 7.12877, 88.3138, 1.211182, 686.8397
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -1.003845, 10.0088, 91.56729, 1.545593, 690.8356
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, -5.777435, 4.669722, -95.51367, 1.130432, 696.8528
5, Umplebys, Umplebys, 90, ss, closed, closed, -0.2062378, 6.378469, 99.74491, 1.336304, 700.4725
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -0.65448, 4.794902, 87.11044, 1.364868, 704.7369
7, Fairbanks, Fairbanks, 90, ss, closed, open, -2.72113, 2.703286, 84.77435, 1.601135, 708.593
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -2.492004, 1.247513, 77.92908, 1.274048, 713.5012
9, Maynard, Maynard_mirror, 90, mirror, closed, open, -3.204987, 3.859298, 96.44585, 1.317871, 716.9494
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 0.2962373, 8.042487, 98.90111, 1.280945, 720.8062
11, Zimmerman, Zimmerman, -90, ss, closed, open, -6.212067, -2.646301, -107.2052, 1.990967, 725.303
12, 53Commons, 53Commons_mirror, -90, mirror, closed, open, -3.612335, 3.817977, -51.34589, 1.986938, 731.5363
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, -5.696106, 3.13673, -101.4832, 1.183289, 735.8184
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -2.59137, 8.997049, 94.2832, 1.085938, 738.6727
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -4.231689, 5.596766, 84.19765, 1.50354, 743.8655
16, Hop2, Hop2, -90, ss, closed, closed, -8.360687, 9.569914, -103.1157, 1.182678, 747.4016
17, Maynard, Maynard, -90, ss, open, open, -6.650635, 5.754729, -97.84195, 1.072449, 750.3535
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -3.517487, 7.588791, 88.81755, 1.336609, 755.4592
19, Hop4, Hop4, -90, ss, open, open, -7.681458, 6.913632, -91.5481, 1.085938, 758.8561
20, Hop2, Hop2, -90, ss, closed, closed, -3.953308, 7.732099, -95.42938, 1.155762, 763.5899
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -2.842865, 4.185529, 90.55749, 1.113098, 767.1245
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -2.995087, 12.27882, 91.22794, 1.294861, 770.2911
23, Umplebys, Umplebys, 90, ss, closed, closed, -3.848724, 11.01663, 99.10719, 1.141418, 772.9641
24, AllenSt, AllenSt, 90, ss, closed, closed, -3.422272, 9.01035, 94.97163, 1.169678, 775.5957
25, 53Commons, 53Commons, 90, ss, open, open, -4.853363, 4.577825, 91.85255, 0.9882202, 779.4659
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -4.429962, 2.805304, 90.62907, 0.9683228, 782.0631
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -4.64621, 4.701811, 86.98312, 0.9963989, 784.6881
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, -6.485901, 1.245489, -97.30765, 1.14209, 787.5423
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -3.931824, 2.99636, 86.23589, 1.113464, 790.1453
30, NeutralMaynard, Maynard, 90, neutral, closed, open, -3.005432, 10.52945, 78.80818, 1.615234, 793.1226
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, -8.364014, 17.15781, -97.57718, 1.656555, 796.7834
32, MooreLot, MooreLot, -90, ss, closed, open, -6.441254, 6.596569, -51.40799, 1.656738, 800.0274
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, -4.661743, 2.940764, -69.50699, 1.34082, 803.1225
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -6.153229, 8.789244, -90.35815, 1.197205, 805.8375
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, -3.171448, -3.798248, -95.61304, 1.498169, 823.0957
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -4.908142, 3.738547, 87.26563, 1.113831, 825.8516
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, -5.69223, 6.810486, -89.26862, 0.9276733, 828.5474
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -4.5672, 2.431509, 77.9278, 1.383301, 831.504
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -3.858002, 13.64664, 87.92579, 1.406372, 835.0682
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -7.138733, 8.198133, -87.11893, 1.280823, 837.7691
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, 1.210858, 11.94404, 89.51208, 1.25293, 840.1915
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -7.422089, 7.957513, -94.58868, 1.239319, 842.7814
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -7.422089, 7.957513, -94.58868, 1.239319, 842.7814
43, 53Commons, 53Commons, 90, ss, open, open, -2.419342, 4.759303, 90.69839, 1.016296, 845.3704
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -7.422089, 7.957513, -94.58868, 1.239319, 842.7814
43, 53Commons, 53Commons, 90, ss, open, open, -2.419342, 4.759303, 90.69839, 1.016296, 845.3704
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, -10.06302, 7.523215, -90.15131, 1.183594, 848.0437
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -4.894104, 7.997446, 80.65256, 1.088196, 850.6773
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, -10.15338, 3.218652, -89.63318, 0.9329834, 853.2913
47, Zimmerman, Zimmerman, -90, ss, closed, open, -5.170074, 6.025523, -96.22943, 1.350586, 856.1317
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, -1.466888, -3.663879, -47.04968, 1.920959, 859.4167
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -5.622559, 9.349828, 93.91197, 1.127625, 868.4248
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -6.767212, 9.844028, 75.27441, 1.128845, 872.9086
51, PineEntrance, PineEntrance, -90, ss, open, open, -5.74173, 4.394544, -91.08258, 1.057922, 875.4846
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, -6.968994, -2.685486, -48.84216, 1.539063, 878.4734
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -6.457764, 4.175453, -84.70657, 1.197388, 881.4807
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, -6.905731, 5.149021, -97.09116, 1.309021, 884.8878
55, Hop4, Hop4, -90, ss, open, open, -6.290314, 5.409991, -86.0463, 1.197388, 888.0203
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, -4.92038, 14.57813, -56.04172, 1.442017, 891.8849
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -4.894287, 11.46914, 65.08292, 1.67511, 895.9125
58, AllenSt, AllenSt, 90, ss, closed, closed, -3.878296, 8.15501, 84.23874, 1.433899, 899.4905
59, NeutralHop2, Hop2, 90, neutral, open, open, -7.271362, 7.687208, 80.70038, 1.294922, 904.176
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -4.104767, 6.92545, -77.25543, 1.044495, 907.3784
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -4.416748, 5.709328, 80.55638, 1.127869, 911.4778
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, -7.498779, 3.946715, -81.55661, 0.9606934, 914.2006
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -3.674591, 6.478368, 91.12703, 1.085938, 916.9014
64, Fairbanks, Fairbanks, 90, ss, closed, open, -7.289673, 7.354015, 88.29277, 1.1698, 920.1874
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -5.882538, 9.190759, 88.35463, 1.1698, 926.0627
66, MooreLot, MooreLot, -90, ss, closed, closed, -5.394531, 5.687996, -71.81842, 1.05835, 928.8749
67, Hop2, Hop2_mirror, 90, mirror, open, open, -5.322571, 3.905497, 69.91308, 1.145813, 931.6355
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, -8.209717, 7.065888, -87.98154, 1.167236, 934.4176
69, PineEntrance, PineEntrance, -90, ss, open, open, -6.134033, 0.2711599, -86.46823, 1.267151, 937.6476
70, Maynard, Maynard, -90, ss, open, open, -5.901917, 3.383511, -81.19373, 1.169373, 941.448
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, -7.776001, 8.972511, -83.34332, 0.9882813, 960.8823
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, -5.269012, 0.1863561, -60.03256, 1.372192, 963.7448
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -4.963837, 16.74148, 62.45863, 1.322937, 966.5155
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -11.31601, 3.790996, -75.04376, 0.8630981, 969.1049
75, AllenSt, AllenSt, -90, ss, open, open, -7.303009, 2.814641, -80.99512, 1.085876, 971.5551
76, PineBackHall, PineBackHall, -90, ss, open, open, -7.662231, 12.37936, -86.82336, 1.183411, 974.1031
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, -4.946106, 7.517216, -61.11514, 0.8491821, 976.5255
78, Zimmerman, Zimmerman, 90, ss, open, open, -5.72113, 4.455162, 82.91327, 1.350281, 979.3934
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -5.834808, 8.467732, 78.95215, 1.28064, 982.693
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -6.227081, 11.97001, 73.02652, 1.266602, 985.1712
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, open, -11.86481, 15.32605, -83.28528, 1.294617, 987.8722
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, open, -10.44882, 5.370119, 54.5812, 1.71228, 992.6196
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, -5.646332, 11.59025, -76.88977, 1.239075, 995.7523
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -6.704956, 0.1657043, -51.41837, 1.614807, 999.1213
85, Maynard, Maynard_mirror, -90, mirror, open, open, -7.47226, 4.823046, -66.64264, 1.141479, 1002.184
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, open, -2.294281, 6.793391, 72.54578, 1.336304, 1005.136
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, -5.994873, 9.031351, 83.21484, 1.15564, 1009.494
88, Fairbanks, Fairbanks, -90, ss, open, open, -7.429077, 5.716186, -77.70435, 0.8634033, 1011.693
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -6.002594, 11.16835, 81.27515, 1.1698, 1014.242
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, -5.862854, 11.33216, -59.44034, 1.002502, 1016.858
91, Maynard, Maynard, 90, ss, closed, open, -6.349915, 9.277, 83.46197, 0.8218994, 1019.212
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -6.883301, 10.30083, 80.15129, 1.225281, 1022.595
93, Hop4, Hop4, 90, ss, closed, closed, -6.3396, 9.869716, 82.42588, 1.100098, 1025.449
94, Umplebys, Umplebys, -90, ss, open, open, -7.307526, 5.123033, -74.52777, 0.9886475, 1028.303
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, -4.620087, 6.127905, -100.6276, 1.559326, 1031.477
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -2.649658, 16.98785, 81.40323, 0.8913574, 1034.791
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, open, -5.550568, 1.10811, -95.12405, 1.322632, 1037.491
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -3.601807, 8.560258, 68.41758, 0.848999, 1039.802
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -4.166687, 6.532626, 81.21494, 1.517578, 1043.311
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -7.454437, 6.527813, -75.491, 1.099854, 1046.597
101, PineBackHall, PineBackHall, -90, ss, open, open, -8.691895, 6.613061, -86.36932, 1.559448, 1049.841
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -5.21936, 10.89557, 81.57206, 1.22522, 1052.625
103, MooreLot, MooreLot, 90, ss, open, open, -5.985962, 6.843931, 81.64386, 1.434204, 1055.577
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -3.400574, 8.516503, 80.33633, 0.8358154, 1058.417
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -4.588562, -1.686493, -58.35193, 1.364624, 1061.633
106, 53Commons, 53Commons, -90, ss, closed, open, -6.195496, 3.030719, -84.70319, 1.990723, 1065.183
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, -6.013397, 4.049242, -60.70978, 1.224854, 1080.233
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, -4.289032, 7.018534, -60.89923, 1.085938, 1083.226
109, NeutralHop2, Hop2, -90, neutral, closed, closed, -3.213104, 3.635051, -55.38382, 1.280762, 1086.15
110, NeutralHop4, Hop4, -90, neutral, open, open, -6.683655, 8.674577, -81.09726, 0.9743652, 1088.628
111, NeutralMaynard, Maynard, -90, neutral, open, open, -5.335022, 6.250773, -66.74985, 0.9468994, 1090.995
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -3.91449, 6.252024, 86.66802, 1.224976, 1093.584
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -7.486237, 6.881784, 72.592, 0.9891357, 1096.328
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -6.891998, 8.995565, -85.96072, 1.183472, 1098.958
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -7.595764, 11.78672, 64.53513, 0.9752197, 1101.757
116, MooreLot, MooreLot, 90, ss, open, open, -6.855499, 8.175874, 72.93571, 0.9609375, 1104.249
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, closed, -10.68167, 10.73884, 67.73301, 1.044434, 1106.783
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -4.200928, 8.54654, 68.29761, 1.002686, 1110.361
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, -6.380188, 8.980278, -82.70569, 1.197266, 1112.992
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -7.124634, 12.34852, 72.99734, 1.099976, 1115.568
121, Hop4, Hop4_mirror, -90, mirror, open, open, -7.381683, 8.684329, -82.37323, 0.4873047, 1117.364
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -7.167023, 11.46992, 74.152, 0.9189453, 1120.329
123, Hop2, Hop2, 90, ss, open, open, -8.310516, 8.533839, 75.15458, 1.239258, 1123.086
124, Zimmerman, Zimmerman, 90, ss, open, open, -6.766541, 8.499976, 76.34868, 0.8354492, 1125.508
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -8.109314, 9.470122, -80.99033, 0.7935791, 1127.778
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -10.2233, 7.699412, 74.20899, 0.8217773, 1130.465
127, Hop4, Hop4, 90, ss, closed, open, -2.872955, 1.752126, -56.45428, 0.4875488, 1132.525
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, -4.363281, 10.45352, 78.72669, 1.601074, 1139.083
129, Umplebys, Umplebys, -90, ss, open, open, -9.501251, 5.972415, -79.97546, 1.266846, 1143.022
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, -7.427582, 6.597537, -70.9473, 1.308716, 1145.849
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -5.595032, 13.22643, 80.43655, 0.9744873, 1148.188
132, Fairbanks, Fairbanks, -90, ss, open, open, -6.201294, 5.929642, -75.26178, 0.793335, 1152.336
133, 53Commons, 53Commons, -90, ss, closed, closed, -7.226288, 6.045313, -79.35931, 1.294556, 1155.19
134, Hop2, Hop2, 90, ss, open, open, -6.962341, 8.242362, 76.00806, 1.183594, 1159.033
135, AllenSt, AllenSt, -90, ss, open, open, -5.523376, 3.899942, -79.65106, 0.9748535, 1161.358
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, -5.360138, 5.490475, -77.21561, 1.099731, 1163.781
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, open, -1.652832, 7.871965, 84.12186, 1.26709, 1166.412
138, Maynard, Maynard, 90, ss, closed, open, -5.497406, 7.679678, 78.73922, 1.044189, 1168.807
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -5.682831, 17.81229, 75.94382, 1.280518, 1171.633
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -3.193604, 7.536253, -74.20139, 1.044556, 1174.877
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, -4.037567, 5.673287, -62.98029, 0.9885254, 1177.244
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -4.39563, 8.314322, -66.39685, 1.169434, 1181.643
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -8.862396, 11.16836, 67.88277, 0.9188232, 1183.898
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, -5.482208, 3.411, -65.71631, 1.281128, 1186.711
