BakerBerryCharter, 90, 0, right, right, 1.350708, 1123.165
RaunerFirst, 90, 0, right, right, 1.517334, 1126.464
Maynard, 0, 0, center, center, 2.338867, 1130.098
Fairbanks, -90, 0, left, left, 9.133423, 1140.414
53Commons, 0, 0, center, center, 1.336426, 1143.226
McLaughlinCluster, 90, 0, right, right, 3.02124, 1147.348
Hop2, 90, 0, right, right, 1.879883, 1150.257
Fairbanks, 90, 0, right, right, 2.491821, 1153.849
PineBackHall, 0, 0, center, center, 1.87915, 1156.94
Hop2, 0, 0, center, center, 1.57312, 1159.502
Zimmerman, -90, 0, left, center, 9.035278, 1169.428
RollinsChapel3, 90, 0, right, right, 1.085571, 1171.558
Maynard, 90, 0, right, right, 1.030518, 1173.536
BakerBerryHistoric2, 0, 0, center, center, 4.344238, 1178.854
Hop2, -90, 0, left, left, 6.918945, 1186.706
RaunerFirst, -90, 0, left, left, 7.350464, 1195.003
MooreLot, 0, 0, center, center, 4.733398, 1201.965
BakerBerryCharter, -90, 0, left, left, 4.19043, 1207.005
Zimmerman, 0, 0, center, center, 3.11853, 1210.959
Umplebys, 0, 0, center, center, 2.506348, 1214.356
BakerBerryHistoric2, -90, 0, left, left, 1.336304, 1216.513
RaunerFirst, 0, 0, center, center, 4.692017, 1222.013
MooreLot, -90, 0, left, right, 1.183105, 1224.143
PineBackHall, -90, 0, left, left, 3.216064, 1228.166
AllenSt, 0, 0, center, center, 1.628906, 1230.645
BakerBerry2nd, 90, 0, right, right, 1.364258, 1232.831
Fairbanks, 0, 0, center, left, 5.903076, 1239.583
PineEntrance, 90, 0, right, right, 1.057983, 1241.49
AllenSt, 90, 0, right, right, 1.392334, 1243.704
PineEntrance, 0, 0, center, left, 3.257935, 1247.742
PineBackHall, 90, 0, right, right, 1.19751, 1249.704
RaunerBackHall, 90, 0, right, center, 6.488037, 1257
Hop4, 90, 0, right, right, 0.8768311, 1258.726
McLaughlinCluster, -90, 0, left, right, 1.767822, 1261.287
53Commons, -90, 0, left, left, 6.181519, 1268.291
BakerBerry2nd, -90, 0, left, center, 5.77771, 1274.862
RollinsChapel3, -90, 0, left, center, 3.759033, 1279.47
BakerBerry2nd, 0, 0, center, center, 1.030029, 1281.294
Umplebys, 90, 0, right, right, 1.921021, 1283.981
RaunerBackHall, 0, 0, center, left, 2.158081, 1286.919
Zimmerman, 90, 0, right, left, 1.740112, 1289.439
Hop4, 0, 0, center, center, 2.115967, 1292.348
MooreLot, 90, 0, right, right, 1.420288, 1294.521
RaunerBackHall, -90, 0, left, left, 0.8911133, 1296.191
RollinsChapel3, 0, 0, center, center, 1.642212, 1298.6
Umplebys, -90, 0, left, left, 4.650024, 1304.015
53Commons, 90, 0, right, center, 1.280762, 1306.09
BakerBerryCharter, 0, 0, center, right, 0.8913574, 1307.761
AllenSt, -90, 0, left, left, 1.600952, 1310.113
Maynard, -90, 0, left, center, 1.614746, 1312.48
McLaughlinCluster, 0, 0, center, center, 2.018677, 1315.292
PineEntrance, -90, 0, left, left, 1.280884, 1317.325
Hop4, -90, 0, left, center, 3.243896, 1321.307
BakerBerryHistoric2, 90, 0, right, right, 1.100342, 1323.173
