trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -4.421478, 3.331674, -88.6333, 1.225708, 865.3503
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -2.324738, 0.6060405, 68.99875, 1.545105, 867.7941
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, closed, -2.671021, 6.830803, 76.04532, 2.074402, 871.5115
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, -2.439392, 1.267936, -74.9491, 1.052856, 873.9427
5, Umplebys, Umplebys, 90, ss, closed, closed, -3.297974, 3.207835, 71.37038, 0.8352051, 875.8638
6, NeutralMooreLot, MooreLot, 90, neutral, open, closed, -4.328278, 5.026428, 81.07556, 1.627625, 878.8368
7, Fairbanks, Fairbanks, 90, ss, closed, open, -5.381775, 5.438261, 78.52679, 1.169128, 881.4261
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, closed, -5.908386, 3.896507, 73.95412, 1.249756, 884.0541
9, Maynard, Maynard_mirror, 90, mirror, closed, open, -4.976837, 2.667216, 69.03047, 1.227417, 886.8266
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, -1.917664, 1.217335, 83.35291, 20.42871, 911.1212
11, Zimmerman, Zimmerman, -90, ss, closed, open, -6.861206, 4.206073, -70.08005, 1.697144, 915.7852
12, 53Commons, 53Commons_mirror, -90, mirror, closed, open, -2.983063, 1.840463, -77.89148, 0.9527588, 918.144
13, NeutralFairbanks, Fairbanks, -90, neutral, open, closed, -2.158295, 1.178676, -76.57953, 1.531921, 920.9586
14, PineBackHall, PineBackHall, 90, ss, closed, open, -4.410339, 7.674429, 78.68916, 0.8632813, 923.1302
15, RaunerFirst, RaunerFirst, 90, ss, open, closed, -4.336151, 8.270289, 76.76055, 1.044006, 925.5387
16, Hop2, Hop2, -90, ss, closed, open, -4.918823, 3.1187, -77.25443, 0.9331665, 927.683
17, Maynard, Maynard, -90, ss, open, closed, -4.05307, 4.259176, -80.72049, 1.42041, 930.3979
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, open, -6.547241, 6.91814, 73.38699, 0.9749146, 932.7844
19, Hop4, Hop4, -90, ss, open, closed, -1.920197, 3.657515, -81.00797, 0.9466553, 934.9001
20, Hop2, Hop2, -90, ss, closed, open, -3.708435, 5.447104, -72.99072, 0.8768921, 936.9326
21, NeutralHop4, Hop4, 90, neutral, closed, open, -4.967468, 7.439522, 77.92162, 0.9049072, 939.0336
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -4.119385, 8.33808, 80.96182, 1.071716, 941.2451
23, Umplebys, Umplebys, 90, ss, closed, open, -3.980103, 5.496556, 86.42226, 0.9188843, 943.5424
24, AllenSt, AllenSt, 90, ss, closed, open, -2.849884, 4.782653, 77.99686, 0.9053955, 945.8816
25, 53Commons, 53Commons, 90, ss, open, closed, -3.396362, 4.602251, 76.6605, 0.862915, 948.067
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, open, -5.114014, 5.509828, 72.40429, 1.265381, 950.5995
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -1.636169, 3.520881, 59.08939, 0.8386841, 952.6222
28, NeutralAllenSt, AllenSt, -90, neutral, open, closed, -4.516968, 4.329665, -72.1022, 1.336548, 955.2176
29, RaunerFirst, RaunerFirst, 90, ss, open, closed, -4.698151, 3.658927, 69.32546, 1.197449, 957.6541
30, NeutralMaynard, Maynard, 90, neutral, closed, open, -4.951904, 4.898801, 67.43954, 1.058472, 959.9139
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, -4.750793, 6.29837, -78.21454, 1.12793, 962.2452
32, MooreLot, MooreLot, -90, ss, closed, open, -4.523468, 7.034667, -76.76486, 1.085815, 964.5142
33, AllenSt, AllenSt_mirror, -90, mirror, open, closed, -3.301208, 6.569947, -72.62689, 1.126404, 967.0468
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, open, -5.278259, 3.614937, -69.87344, 0.9888306, 969.3306
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, open, -2.785706, -1.642731, -74.61063, 1.13385, 985.138
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, closed, -3.834015, 4.986712, 72.97671, 1.128174, 987.7435
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, open, -4.153839, 2.404123, -69.26196, 0.9624634, 989.8475
38, MooreLot, MooreLot_mirror, 90, mirror, open, closed, -5.640594, 5.258494, 70.77071, 1.174377, 992.3723
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, closed, -5.485779, 7.272531, 69.46998, 1.044373, 995.0591
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, -6.343933, 4.700323, -74.33679, 0.9466553, 997.5375
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, -4.042511, 7.433802, 76.29748, 0.8354492, 999.7233
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, open, -3.824493, 3.666589, -57.2092, 1.614807, 1002.758
43, 53Commons, 53Commons, 90, ss, open, closed, -3.206635, 6.190212, 75.65104, 0.8494873, 1004.763
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, open, -3.4086, 2.387563, -74.99075, 1.030151, 1007.144
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, closed, -4.211517, 5.853191, 71.95586, 0.8168335, 1009.159
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, -4.577759, 2.949107, -76.51205, 1.044128, 1011.434
47, Zimmerman, Zimmerman, -90, ss, closed, open, -3.111298, 2.444895, -74.01578, 0.9465942, 1013.522
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, closed, -0.5639343, -0.5367432, -67.164, 1.651062, 1016.329
49, PineBackHall, PineBackHall, 90, ss, closed, open, -6.423126, 5.084354, 70.21242, 1.03009, 1018.542
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, closed, -3.550262, 4.675927, 58.91072, 1.209167, 1021.032
51, PineEntrance, PineEntrance, -90, ss, open, closed, -5.434601, 4.049029, -75.1882, 1.19751, 1023.539
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, open, -7.001038, 5.615589, -69.76535, 0.9471436, 1025.649
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, -5.197296, 4.080705, -74.5571, 1.030151, 1028.03
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, -3.544189, 0.4236682, -71.68469, 1.14209, 1030.489
55, Hop4, Hop4, -90, ss, open, closed, -3.680695, 2.407572, -73.1254, 0.9743652, 1032.689
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, -3.91095, 6.216676, -57.71542, 1.766357, 1035.611
57, Hop4, Hop4_mirror, 90, mirror, closed, open, -6.1008, 3.431089, 59.47044, 1.675415, 1038.748
58, AllenSt, AllenSt, 90, ss, closed, open, -3.817749, 3.335705, 62.8488, 0.9742432, 1040.947
59, NeutralHop2, Hop2, 90, neutral, open, closed, -5.958069, 5.238919, 68.60653, 1.322632, 1043.603
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, open, -4.914612, 3.382904, -72.78912, 1.016357, 1045.83
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, closed, -4.231018, 5.876228, 67.76301, 1.2948, 1048.468
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, closed, -5.606567, 0.7445417, -67.59818, 1.489624, 1051.328
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -4.745605, 5.311165, 72.67834, 1.169556, 1053.667
64, Fairbanks, Fairbanks, 90, ss, closed, open, -6.395966, 4.705036, 70.54494, 0.8911133, 1056.674
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -3.809509, 6.241003, 66.51752, 0.9468994, 1058.735
66, MooreLot, MooreLot, -90, ss, closed, open, -4.760956, 1.496404, -69.31491, 0.7797852, 1060.642
67, Hop2, Hop2_mirror, 90, mirror, open, closed, -5.061127, 6.220047, 68.86491, 0.7736816, 1062.613
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, open, -3.185883, 2.36635, -64.98337, 1.028076, 1064.796
69, PineEntrance, PineEntrance, -90, ss, open, closed, -1.961853, 4.319719, -71.21002, 1.072144, 1067.024
70, Maynard, Maynard, -90, ss, open, open, -1.680725, 4.760818, -75.78177, 1.08606, 1069.363
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, open, -3.348267, 2.097313, -76.94705, 1.002686, 1083.091
72, Umplebys, Umplebys_mirror, -90, mirror, open, closed, -4.020233, 3.949119, -74.10349, 0.8518066, 1085.558
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, closed, -2.831726, 8.805759, 60.30923, 1.113892, 1088.12
74, RollinsChapel3, RollinsChapel3, -90, ss, open, closed, -5.351776, 3.029935, -70.12051, 1.099487, 1090.417
75, AllenSt, AllenSt, -90, ss, open, closed, -4.91153, 2.439591, -80.15601, 0.9887695, 1092.812
76, PineBackHall, PineBackHall, -90, ss, open, closed, -5.145996, 4.217773, -81.52228, 1.085815, 1095.262
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, closed, -6.39975, 14.1102, -70.49701, 0.8774414, 1097.49
78, Zimmerman, Zimmerman, 90, ss, open, closed, -3.881561, 6.517313, 69.44096, 1.072021, 1099.786
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, closed, -3.935394, 8.570324, 72.68786, 0.9747314, 1102.014
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, open, -4.54837, 9.600162, 74.28194, 1.030518, 1104.284
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, open, -5.043732, 7.261294, -69.77298, 1.100342, 1106.511
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, open, -5.619232, 9.048981, 69.42231, 0.9743652, 1108.599
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, closed, -5.847015, 8.641092, -74.98502, 1.114136, 1110.966
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -4.99762, 2.850679, -68.41162, 1.072021, 1113.264
85, Maynard, Maynard_mirror, -90, mirror, open, closed, -3.628845, 3.872046, -70.75549, 0.9606934, 1115.561
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, open, -4.796722, 1.085817, 60.25736, 1.183594, 1118.081
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, closed, -4.225189, 4.839855, 57.83859, 1.099854, 1120.322
88, Fairbanks, Fairbanks, -90, ss, open, closed, -4.189545, 2.783404, -71.50836, 0.8773193, 1122.369
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, closed, -6.449951, 6.74583, 68.55857, 0.8632813, 1124.359
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, open, -3.932037, 4.583573, -64.37036, 0.9189453, 1126.378
91, Maynard, Maynard, 90, ss, closed, open, -8.654724, 3.542804, 67.79485, 0.8913574, 1128.397
92, RaunerBackHall, RaunerBackHall, 90, ss, open, closed, -5.975891, 6.205722, 69.65476, 0.8079834, 1130.318
93, Hop4, Hop4, 90, ss, closed, closed, -5.936615, 7.176532, 71.50524, 0.8074951, 1132.337
94, Umplebys, Umplebys, -90, ss, open, closed, -3.344788, 5.050179, -67.2533, 1.30835, 1134.703
95, MooreLot, MooreLot_mirror, -90, mirror, closed, open, -2.770447, 5.081212, -65.22968, 1.085693, 1136.959
96, PineEntrance, PineEntrance, 90, ss, closed, open, -7.29071, 6.123456, 64.71622, 0.9885254, 1139.201
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, open, -3.092712, 3.954342, -71.12323, 0.821167, 1141.428
98, 53Commons, 53Commons_mirror, 90, mirror, open, closed, -6.341461, 4.520273, 61.51271, 0.9046631, 1143.572
99, RaunerBackHall, RaunerBackHall, 90, ss, open, closed, -5.92276, 7.575424, 67.57509, 0.8637695, 1145.55
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, open, -5.211182, 6.76201, -64.04291, 0.793457, 1147.484
101, PineBackHall, PineBackHall, -90, ss, open, closed, -5.348419, 8.358142, -75.92114, 0.8493652, 1149.448
102, PineEntrance, PineEntrance, 90, ss, closed, open, -5.139313, 8.278972, 67.43224, 0.8212891, 1151.355
103, MooreLot, MooreLot, 90, ss, open, closed, -3.370972, 7.364317, 62.40723, 0.9880371, 1153.443
104, Neutral53Commons, 53Commons, 90, neutral, open, closed, -4.913483, 5.936937, 72.78316, 0.9755859, 1155.519
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, open, -5.100708, 1.775983, -64.53571, 1.058472, 1157.815
106, 53Commons, 53Commons, -90, ss, closed, open, -3.854034, 3.105243, -68.6904, 1.169556, 1160.084
