trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 15.43603, 7.696512, -58.96094, 1.725525, 715.7445
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -9.343781, 4.913111, 60.79321, 1.461792, 724.2411
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -9.194153, 8.150343, 59.70018, 1.656982, 728.5433
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 8.017643, 4.272508, -56.56403, 1.223999, 731.5909
5, Umplebys, Umplebys, 90, ss, closed, closed, -4.958466, 10.8293, 59.25006, 1.336792, 734.348
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -9.096405, 8.404977, 61.2363, 1.364075, 737.4875
7, Fairbanks, Fairbanks, 90, ss, closed, open, -9.305542, 7.342875, 60.83523, 1.503723, 740.6619
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -8.321075, 8.595932, 56.58704, 1.391785, 744.184
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -7.225433, 10.16749, 55.29007, 1.480652, 747.5579
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, -7.397217, 10.55342, 58.49037, 1.740173, 751.2195
11, Zimmerman, Zimmerman, -90, ss, closed, open, 11.81191, 7.469306, -60.45886, 1.36438, 754.0735
12, 53Commons, 53Commons_mirror, -90, mirror, closed, open, 11.33256, 6.776181, -60.37946, 1.426331, 757.1566
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 15.08043, 7.557248, -64.31882, 1.267029, 759.9997
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -6.228149, 9.097817, 54.57243, 1.044128, 762.5613
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -8.818207, 8.761773, 59.41166, 1.489807, 765.5547
16, Hop2, Hop2, -90, ss, closed, closed, 14.20348, 8.000981, -61.15363, 1.364014, 768.6733
17, Maynard, Maynard, -90, ss, open, open, 14.28232, 7.842848, -62.92334, 1.086304, 771.792
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -5.63736, 11.43314, 56.05443, 1.197815, 775.1821
19, Hop4, Hop4, -90, ss, open, open, 11.80823, 7.77514, -61.45029, 1.141724, 777.8131
20, Hop2, Hop2, -90, ss, closed, closed, 12.53129, 8.088462, -59.73413, 1.044434, 780.6255
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -8.02002, 8.14621, 59.4653, 1.225586, 783.3047
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -10.51141, 11.54599, 59.72374, 1.475525, 786.3204
23, Umplebys, Umplebys, 90, ss, closed, closed, -10.97601, 15.30273, 52.13312, 0.9190674, 788.8549
24, AllenSt, AllenSt, 90, ss, closed, closed, -5.898529, 12.28381, 56.15561, 1.141296, 791.5416
25, 53Commons, 53Commons, 90, ss, open, open, -5.643402, 8.293558, 60.11571, 1.086548, 794.577
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -10.63367, 10.91501, 48.59515, 0.7302246, 796.8244
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -8.83667, 12.14625, 50.93226, 0.914978, 799.9249
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 15.00563, 8.871894, -64.00891, 1.448059, 802.9305
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -3.53302, 5.344295, 55.74961, 1.141479, 805.5199
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -7.352173, 9.754043, 58.53685, 1.086121, 808.1006
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, 15.8624, 12.77253, -65.20764, 1.796387, 811.3978
32, MooreLot, MooreLot, -90, ss, closed, closed, 11.34534, 7.345646, -66.71573, 1.405945, 814.5299
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 11.07681, 3.902275, -61.20645, 1.316162, 818.4357
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 10.52478, 8.831494, -57.51306, 1.628845, 821.457
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 9.704661, 4.617789, -56.44687, 1.234375, 844.3681
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -8.61618, 12.24325, 58.55782, 1.141602, 847.1409
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 2.978853, 5.819272, -49.80847, 1.382874, 850.0276
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -3.545868, 10.93359, 49.81111, 1.100037, 852.3948
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -5.436737, 14.35587, 54.23177, 1.114014, 854.9432
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 7.836617, 7.33312, -58.26187, 1.559082, 857.8246
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, -2.131134, 10.42294, 46.5844, 1.099854, 860.428
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 10.25884, 8.651189, -58.0517, 1.267029, 863.4214
43, 53Commons, 53Commons, 90, ss, open, open, 9.521622, -1.598877, 33.12119, 1.057922, 865.9412
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 9.184438, 9.018572, -56.42599, 1.600769, 869.0637
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, 0.2567147, 5.69573, 47.10319, 1.002197, 871.4164
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 7.252827, 8.392608, -60.68774, 1.350647, 876.4221
47, Zimmerman, Zimmerman, -90, ss, closed, closed, 10.05454, 9.188578, -61.04373, 1.140991, 878.8439
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 9.347454, 6.614224, -59.88452, 1.114807, 881.9637
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -2.293671, 12.65946, 53.40435, 0.9469604, 885.8342
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -2.89975, 8.791797, 47.04736, 1.507751, 889.6534
51, PineEntrance, PineEntrance, -90, ss, open, open, 8.690573, 8.6947, -59.79245, 1.29425, 892.7574
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, 3.882514, 4.879845, -55.46967, 1.392761, 895.6198
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 8.507369, 6.585954, -55.9657, 1.61554, 899.0726
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, 5.854349, 6.087994, -57.69537, 1.155823, 901.8096
55, Hop4, Hop4, -90, ss, open, open, 5.702718, 6.305871, -54.96875, 0.9328003, 904.5387
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 6.261126, 11.2167, -48.28876, 1.585388, 907.7524
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -6.727539, 11.43273, 48.79747, 2.100769, 913.3062
58, AllenSt, AllenSt, 90, ss, closed, closed, -5.804688, 12.26416, 50.6208, 1.322815, 916.4108
59, NeutralHop2, Hop2, 90, neutral, open, open, -9.433472, 13.65917, 54.79623, 1.461731, 919.3091
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 9.592003, 10.95619, -54.35382, 1.280945, 922.1911
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -6.733185, 10.79986, 55.10604, 1.239197, 925.087
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 4.068855, 8.069345, -54.27661, 1.058655, 927.8206
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -1.92453, 11.51497, 55.17339, 1.294434, 930.7441
64, Fairbanks, Fairbanks, 90, ss, closed, open, -5.618774, 11.62875, 57.86516, 1.44751, 933.7929
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -9.948608, 14.94927, 65.53617, 1.406189, 936.7446
66, MooreLot, MooreLot, -90, ss, closed, closed, 8.78099, 9.162954, -56.91458, 1.225098, 939.4454
67, Hop2, Hop2_mirror, 90, mirror, open, open, -6.163177, 9.547043, 51.74089, 1.256714, 944.9764
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 4.773585, 6.55582, -45.24692, 1.115356, 948.3196
69, PineEntrance, PineEntrance, -90, ss, open, open, 10.73599, 8.766752, -54.22177, 1.141541, 951.2848
70, Maynard, Maynard, -90, ss, open, open, 8.930091, 7.874275, -48.76065, 1.03064, 953.8051
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 12.0623, 11.16229, -56.52328, 1.267212, 973.4148
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 14.70032, 9.239895, -50.16794, 1.117493, 976.0216
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -0.4050598, 14.03615, 40.81849, 0.9468994, 982.4821
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 6.974678, 10.86109, -47.99573, 1.168945, 985.5029
75, AllenSt, AllenSt, -90, ss, open, open, 10.30463, 10.28376, -55.5296, 1.211609, 988.1764
76, PineBackHall, PineBackHall, -90, ss, open, open, 14.07862, 10.35908, -60.98035, 1.266968, 990.7374
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 10.55052, 9.508838, -45.35437, 0.9330444, 993.3553
78, Zimmerman, Zimmerman, 90, ss, open, open, -2.768433, 9.314471, 48.17204, 1.113586, 995.8889
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -6.028168, 14.20318, 48.22537, 0.9886475, 998.3256
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -4.084961, 13.34933, 49.42978, 1.099915, 1000.804
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 13.6459, 8.807456, -56.29395, 1.377869, 1004.089
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, open, -4.01062, 3.979927, 44.31321, 1.782471, 1007.389
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 10.61024, 10.77019, -53.31354, 1.405945, 1010.493
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 4.2667, 14.92617, -49.59616, 1.155579, 1013.083
85, Maynard, Maynard_mirror, -90, mirror, open, open, 6.64175, 9.865497, -50.03738, 1.308777, 1016.369
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, open, -1.229218, 7.490033, 42.89544, 1.002441, 1019.613
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, -13.83932, 11.07628, 56.67036, 1.810059, 1023.079
88, Fairbanks, Fairbanks, -90, ss, open, open, -6.258881, 2.324865, -57.59653, 0.9324951, 1027.312
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -6.086761, 10.93986, 51.75082, 0.737793, 1031.823
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, -2.184265, 3.010401, -37.7128, 1.378296, 1035.79
91, Maynard, Maynard, 90, ss, closed, closed, -10.06876, 16.42861, 56.79893, 1.670532, 1038.965
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -9.748871, 14.10021, 53.96848, 1.364502, 1041.736
93, Hop4, Hop4, 90, ss, closed, closed, -5.898468, 12.18441, 42.26163, 0.9050293, 1044.199
94, Umplebys, Umplebys, -90, ss, open, open, -5.068909, 4.433403, -49.0332, 1.211426, 1047.555
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 0.2068111, 1.03721, -43.90515, 1.085815, 1050.214
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -4.459137, 12.4537, 28.36204, 1.406128, 1053.319
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, open, -0.4707642, 2.47277, -42.418, 2.422485, 1057.231
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -6.459412, 8.911744, 45.3152, 1.448242, 1060.252
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -7.432831, 11.64227, 46.63912, 0.8768311, 1062.591
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -2.91391, 6.112559, -50.39154, 1.225586, 1065.292
101, PineBackHall, PineBackHall, -90, ss, open, open, -0.937439, 2.931137, -49.97879, 1.239258, 1068.146
102, PineEntrance, PineEntrance, 90, ss, closed, closed, 1.83622, 1.512639, 16.38652, 0.8770752, 1070.457
103, MooreLot, MooreLot, 90, ss, open, open, -3.069763, 3.744103, 26.82082, 1.197388, 1073.255
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -8.764587, 15.06555, 62.85703, 1.239136, 1076.402
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -3.458405, -0.1265564, -47.30426, 1.935303, 1079.799
106, 53Commons, 53Commons, -90, ss, closed, closed, 0.4624091, -0.5427856, -45.64279, 1.545532, 1082.764
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 0.1298239, 1.520858, -39.80798, 0.8913574, 1099.945
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 1.362497, 2.906436, -37.12473, 1.058472, 1102.757
109, NeutralHop2, Hop2, -90, neutral, closed, closed, -1.754547, 1.143247, -47.85028, 1.058594, 1105.04
110, NeutralHop4, Hop4, -90, neutral, open, open, 0.6656166, 1.124933, -48.30908, 1.072021, 1107.588
111, NeutralMaynard, Maynard, -90, neutral, open, open, -0.05667114, 0.3511039, -50.13727, 1.169189, 1110.094
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -7.165405, 17.81844, 51.7751, 1.21106, 1112.656
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -9.884918, 12.21738, 27.40594, 0.8908691, 1115.259
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -2.575409, 2.220902, -46.13937, 1.601318, 1119.895
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -11.57556, 14.72021, 53.97445, 1.2229, 1122.819
116, MooreLot, MooreLot, 90, ss, open, open, 0.3255158, 6.043131, 27.97994, 1.113892, 1125.84
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, 2.589349, 3.066986, 24.2472, 0.9055176, 1128.319
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -7.045624, 8.30262, 50.51411, 1.044312, 1138.482
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, -1.43869, 3.280133, -52.26926, 1.239136, 1141.614
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, 1.110221, 4.747757, 38.98174, 1.030029, 1144.218
121, Hop4, Hop4_mirror, -90, mirror, open, open, -2.752075, 4.231533, -46.35632, 1.461792, 1147.42
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -9.990173, 17.28491, 52.98444, 1.587036, 1150.65
123, Hop2, Hop2, 90, ss, open, open, -9.957855, 7.165925, 42.44773, 1.670898, 1155.634
124, Zimmerman, Zimmerman, 90, ss, open, open, -7.643158, 4.913043, 46.99406, 1.099976, 1158.418
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -4.703705, 5.541813, -44.29095, 0.9881592, 1164.377
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, 5.873519, 2.810741, 16.90118, 0.8768311, 1166.771
127, Hop4, Hop4, 90, ss, closed, closed, -1.625183, 5.435121, 40.83797, 0.9746094, 1170.948
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, -10.37177, 13.24883, 60.67114, 1.600952, 1174.332
129, Umplebys, Umplebys, -90, ss, open, open, -1.853943, 2.441812, -47.95667, 1.030151, 1177.269
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, -0.6664124, 0.3497813, -48.88162, 1.42041, 1180.402
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -4.671631, 12.41312, 50.45057, 1.294556, 1183.422
132, Fairbanks, Fairbanks, -90, ss, open, open, -4.778931, -0.2237854, -45.02112, 0.9748535, 1190.106
133, 53Commons, 53Commons, -90, ss, closed, open, 1.261032, -2.514282, -40.17822, 1.280762, 1192.848
134, Hop2, Hop2, 90, ss, open, open, -2.267731, 4.439073, 36.38342, 1.447632, 1195.786
135, AllenSt, AllenSt, -90, ss, open, open, -1.555298, -2.723145, -42.91772, 1.002441, 1198.487
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, -1.257904, 1.806671, -56.07581, 1.545898, 1202.497
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -10.52988, 9.134467, 42.49031, 1.628784, 1205.629
138, Maynard, Maynard, 90, ss, closed, closed, -7.592987, 9.100557, 52.18983, 1.586914, 1209.095
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -4.552063, 3.199364, 36.54813, 1.072021, 1211.727
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 1.229422, 0.1274959, -39.04932, 1.322632, 1215.597
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, -0.3539124, -0.427002, -45.7854, 1.406128, 1218.41
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 0.009757305, -2.457153, -44.80478, 1.114258, 1220.999
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -9.992493, 8.33899, 40.95379, 1.810425, 1224.452
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, -1.030914, 3.884541, -39.4754, 1.934448, 1228.057
