trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 0.6270101, 5.15673, -91.05331, 1.907471, 747.6583
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -9.792236, 3.847429, 85.50248, 1.573364, 754.844
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -7.369965, 10.0729, 88.0304, 1.462219, 759.1182
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 0.9814239, 4.441429, -83.91901, 2.021545, 763.4092
5, Umplebys, Umplebys, 90, ss, closed, closed, -6.875183, 7.600926, 94.07491, 1.170166, 766.6956
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -6.139709, 6.285877, 85.7551, 1.545593, 770.2787
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -8.098755, 4.868434, 81.71561, 1.211121, 773.5643
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -7.129333, 5.160398, 78.11716, 1.305725, 777.8076
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -5.820221, 4.163868, 74.08475, 2.040405, 782.0762
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -2.016022, 12.24377, 85.18871, 1.573181, 785.6263
11, Zimmerman, Zimmerman, -90, ss, closed, closed, 2.298903, 6.61449, -83.01587, 1.48999, 790.8474
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, 0.2508157, 6.070132, -78.04123, 1.404846, 796.8604
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 0.8491091, 4.187523, -85.38257, 1.225403, 800.1396
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -7.113953, 7.951232, 74.82548, 0.9188232, 803.0081
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -7.051971, 9.223828, 76.68758, 1.378113, 806.1962
16, Hop2, Hop2, -90, ss, closed, closed, 1.558866, 4.95356, -75.9306, 1.057617, 808.8272
17, Maynard, Maynard, -90, ss, open, open, 0.6798466, 5.484279, -82.52249, 1.155579, 811.7787
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -6.951935, 8.668762, 76.05701, 1.016724, 814.3929
19, Hop4, Hop4, -90, ss, open, open, 2.107033, 5.874155, -78.74704, 1.141968, 817.4141
20, Hop2, Hop2, -90, ss, closed, closed, 1.221275, 4.783837, -73.96301, 0.9747314, 820.8808
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -4.664642, 16.15982, 86.57559, 1.754578, 824.1947
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -5.551788, 21.77183, 92.28931, 1.3927, 827.2643
23, Umplebys, Umplebys, 90, ss, closed, closed, -6.240479, 8.906149, 78.25206, 0.9050903, 830.8005
24, AllenSt, AllenSt, 90, ss, closed, closed, -7.493317, 10.2829, 82.92413, 1.04425, 833.6964
25, 53Commons, 53Commons, 90, ss, open, open, -6.918152, 6.370775, 83.67935, 1.030945, 836.6901
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -7.947418, 7.336809, 68.58059, 0.9951782, 839.6478
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -6.012604, 17.07094, 83.75599, 1.721069, 843.7363
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 0.8024596, 4.211127, -81.32928, 1.252991, 847.1008
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -7.2854, 11.39778, 81.61827, 1.169678, 849.7184
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -5.109436, 9.01764, 64.5507, 3.132324, 854.9733
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, 2.548038, 15.52215, -91.02725, 1.559387, 858.7324
32, MooreLot, MooreLot, -90, ss, closed, closed, -0.08093262, 8.851136, -78.0416, 1.158203, 861.5614
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 1.426214, 5.025867, -70.61865, 1.189758, 864.8369
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 1.886482, 7.748449, -73.7395, 1.030151, 867.5378
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 2.602591, 0.66895, -73.93576, 1.740845, 894.9098
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -6.163452, 6.935081, 76.62991, 1.420227, 898.8458
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 1.169716, 4.588824, -73.95541, 1.407104, 902.0348
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -7.905609, 9.077517, 80.03277, 1.372437, 905.2454
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -7.304291, 14.15621, 82.01978, 1.002502, 908.0576
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 2.078819, 10.73748, -80.92175, 1.434143, 911.3851
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -4.21637, 13.32113, 89.88646, 1.099854, 914.0021
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 0.603432, 10.6404, -82.15216, 1.322998, 916.7173
43, 53Commons, 53Commons, 90, ss, open, open, -4.664215, 7.711278, 73.4365, 1.113831, 919.0421
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 1.920495, 8.614711, -77.46335, 1.071777, 921.7087
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -5.603271, 9.335787, 65.89115, 1.175537, 924.7921
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 0.6185805, 9.164163, -77.63245, 1.169739, 927.3859
47, Zimmerman, Zimmerman, -90, ss, closed, closed, 1.782477, 8.252005, -76.11636, 1.085632, 929.85
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 0.9721691, 5.00754, -72.87582, 1.256775, 932.5406
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -7.906372, 9.549844, 69.37592, 0.9464722, 935.0606
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -6.693085, 6.615468, 64.89382, 1.174011, 937.9889
51, PineEntrance, PineEntrance, -90, ss, open, open, 1.87014, 7.210488, -75.48138, 1.099976, 940.6903
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, -0.1742859, 4.687766, -72.37897, 1.211548, 943.4269
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 2.146097, 4.691253, -78.42627, 1.502808, 946.6983
54, Neutral53Commons, 53Commons, -90, neutral, closed, closed, 0.8608454, 7.029211, -77.47989, 0.9049072, 948.9845
55, Hop4, Hop4, -90, ss, open, open, 1.266912, 7.832094, -74.58917, 0.8635254, 951.2542
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, -0.2309875, 18.12049, -57.13599, 1.893372, 954.5117
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -5.394958, 9.478434, 73.38852, 1.834167, 957.9465
58, AllenSt, AllenSt, 90, ss, closed, closed, -6.597382, 7.995553, 68.87275, 1.295166, 960.8013
59, NeutralHop2, Hop2, 90, neutral, open, open, -6.998932, 7.970846, 77.36259, 1.127258, 963.469
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 2.021719, 6.610992, -67.04147, 1.043945, 966.1005
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -6.068573, 8.363872, 69.7207, 1.127686, 968.6525
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 0.6033314, 6.899851, -67.35281, 0.9746094, 971.0103
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -4.337402, 10.13841, 77.99656, 1.893738, 974.7695
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -7.195465, 6.498124, 80.04986, 1.0578, 977.2196
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -5.571655, 9.547538, 81.04246, 1.322083, 979.9205
66, MooreLot, MooreLot, -90, ss, closed, closed, 0.6995642, 7.465426, -68.00201, 1.183655, 983.0115
67, Hop2, Hop2_mirror, 90, mirror, open, open, -6.312775, 6.08727, 63.94954, 1.065674, 985.9983
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 1.827626, 6.893862, -56.52753, 1.420349, 988.8112
69, PineEntrance, PineEntrance, -90, ss, open, open, 2.097939, 6.057954, -68.8334, 0.9748535, 992.2501
70, Maynard, Maynard, -90, ss, open, open, 0.8206422, 4.482191, -76.71167, 0.9048462, 994.5471
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 2.717106, 6.180222, -75.08832, 1.211182, 1012.685
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 3.024091, 6.253596, -63.62399, 1.163391, 1015.379
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -0.4934387, 8.504803, 66.54688, 2.199646, 1019.318
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -0.8800049, 7.782726, -64.35199, 1.545349, 1022.464
75, AllenSt, AllenSt, -90, ss, open, open, 2.016881, 6.828824, -65.92239, 1.072144, 1025.333
76, PineBackHall, PineBackHall, -90, ss, open, closed, 0.4097063, 21.8007, -86.76443, 3.550293, 1030.344
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 2.097432, 11.40571, -71.38049, 0.9886475, 1032.864
78, Zimmerman, Zimmerman, 90, ss, open, open, -4.506775, 3.93625, 77.81483, 1.2948, 1035.746
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -4.272095, 5.570813, 72.99443, 0.9326172, 1038.238
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -4.566742, 9.674476, 78.6781, 1.364502, 1040.925
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 4.463768, 7.755363, -74.29605, 0.9881592, 1043.389
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -5.908295, 7.415156, 72.08257, 1.364136, 1046.16
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 2.077831, 10.44085, -66.83194, 1.294434, 1049.014
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 1.374656, 5.538734, -65.20239, 1.239258, 1051.632
85, Maynard, Maynard_mirror, -90, mirror, open, open, 3.089896, 5.882795, -61.42633, 1.044067, 1054.416
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -3.896698, 4.737442, 65.467, 1.016113, 1056.964
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, -1.859406, 11.05867, 84.43707, 1.921387, 1060.319
88, Fairbanks, Fairbanks, -90, ss, open, open, 2.073745, 6.266874, -66.15845, 1.531738, 1063.382
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -3.921875, 5.462825, 71.38169, 1.169434, 1065.916
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 3.269894, 7.960147, -63.62692, 0.9882813, 1068.13
91, Maynard, Maynard, 90, ss, closed, closed, -4.234863, 7.821693, 74.28674, 1.21167, 1070.872
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -4.094116, 7.711026, 75.75053, 1.127441, 1073.503
93, Hop4, Hop4, 90, ss, closed, closed, -4.727325, 7.490095, 76.83914, 1.141602, 1076.218
94, Umplebys, Umplebys, -90, ss, open, open, 2.219147, 7.104698, -62.11139, 0.9741211, 1078.738
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 3.633272, 4.528205, -59.98865, 1.503418, 1081.662
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -4.114471, 8.17281, 72.73824, 0.9747314, 1084.029
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, 2.220649, 7.453996, -65.5675, 0.9605713, 1086.354
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -3.112396, 5.536534, 59.83175, 1.030273, 1089.18
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -1.317322, 9.078595, 68.83809, 1.169556, 1092.104
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 3.495497, 6.880164, -66.26331, 1.280518, 1095.682
101, PineBackHall, PineBackHall, -90, ss, open, closed, 2.779219, 13.68441, -73.37021, 2.130371, 1099.218
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -3.983704, 7.616311, 71.06182, 0.821167, 1101.668
103, MooreLot, MooreLot, 90, ss, open, open, -3.054657, 6.663399, 71.60059, 1.266968, 1104.397
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -4.381256, 5.486158, 78.75424, 1.016235, 1106.847
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 2.686408, 8.243906, -63.05316, 1.125854, 1109.729
106, 53Commons, 53Commons, -90, ss, closed, closed, 4.596615, 3.958655, -60.28375, 1.072266, 1112.472
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, -0.1949463, 3.780984, -56.35266, 1.144653, 1133.665
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 1.474956, 2.258513, -59.0358, 0.8494873, 1139.634
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 0.6100425, 3.966937, -66.74771, 0.8630371, 1142.308
110, NeutralHop4, Hop4, -90, neutral, open, open, 1.090604, 4.748462, -71.43982, 0.8913574, 1144.716
111, NeutralMaynard, Maynard, -90, neutral, open, open, 2.436069, 4.754022, -68.3125, 1.002441, 1147.236
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -3.885132, 6.562847, 78.12897, 1.43396, 1150.369
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -5.486084, 5.794727, 69.94819, 0.9885254, 1152.833
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 1.469424, 6.21394, -67.32465, 1.322754, 1155.673
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -5.530487, 13.81642, 83.88611, 1.754028, 1159.154
116, MooreLot, MooreLot, 90, ss, open, open, -5.392578, 8.875675, 75.87637, 1.121338, 1162.739
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -5.987732, 8.090042, 71.22497, 1.239258, 1165.307
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -5.810181, 9.957327, 71.97865, 0.8352051, 1167.618
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 2.271866, 8.262029, -72.03467, 1.030273, 1169.943
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -6.747192, 9.458014, 75.06204, 0.862915, 1172.185
121, Hop4, Hop4_mirror, -90, mirror, open, open, 2.464738, 7.406549, -65.41528, 0.807251, 1174.705
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -7.230835, 10.65063, 78.50252, 1.266968, 1177.461
123, Hop2, Hop2, 90, ss, open, open, -5.94632, 9.871136, 80.62968, 0.8773193, 1180.037
124, Zimmerman, Zimmerman, 90, ss, open, open, -5.132751, 6.924457, 72.7217, 0.7935791, 1182.292
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 1.290493, 7.10144, -59.22845, 0.9188232, 1185.035
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -4.776306, 6.620844, 59.85798, 0.7938232, 1187.708
127, Hop4, Hop4, 90, ss, closed, closed, -6.96283, 6.178221, 75.53127, 1.016235, 1191.05
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, closed, -6.802826, 7.187183, 73.61723, 0.9468994, 1193.57
129, Umplebys, Umplebys, -90, ss, open, open, 1.102899, 6.254982, -50.84415, 0.918335, 1195.909
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, 1.190176, 5.808982, -57.82205, 1.127563, 1198.54
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -5.457428, 12.85341, 79.49696, 1.46167, 1201.436
132, Fairbanks, Fairbanks, -90, ss, open, open, 0.5278707, 5.246002, -62.0097, 1.253052, 1204.122
133, 53Commons, 53Commons, -90, ss, closed, closed, 2.968039, 2.789485, -33.90112, 1.559448, 1207.06
134, Hop2, Hop2, 90, ss, open, open, -5.123718, 9.006595, 72.46036, 0.9326172, 1209.455
135, AllenSt, AllenSt, -90, ss, open, open, 0.9644204, 8.643945, -69.29413, 1.127563, 1212.156
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, -0.6543884, 7.042301, -74.83093, 0.9605713, 1214.509
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -4.531952, 8.718811, 77.48239, 1.22522, 1217.057
138, Maynard, Maynard, 90, ss, closed, closed, -5.171722, 9.87018, 77.90532, 1.197266, 1219.549
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -4.596527, 5.053498, 67.24145, 0.8078613, 1222.111
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 1.949108, 5.752102, -65.88123, 1.224854, 1224.825
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 1.261908, 6.507332, -66.03607, 1.030151, 1227.512
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 2.066229, 5.848875, -58.95691, 1.058105, 1230.129
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -5.5896, 5.347478, 62.01662, 0.9326172, 1232.97
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, 1.826831, 5.419784, -56.73285, 1.141724, 1236.074
