BakerBerryCharter, 90, 0, right, right, 1.587402, 1774.212
RaunerFirst, 90, 0, right, right, 1.169556, 1784.319
Maynard, 0, 0, center, center, 1.378418, 1793.856
Fairbanks, -90, 0, left, left, 1.099731, 1797.838
53Commons, 0, 0, center, center, 1.879639, 1804.521
McLaughlinCluster, 90, 0, right, right, 3.243652, 1812.108
Hop2, 90, 0, right, right, 1.086426, 1816.424
Fairbanks, 90, 0, right, right, 2.603394, 1824.387
PineBackHall, 0, 0, center, center, 2.68689, 1829.678
Hop2, 0, 0, center, center, 1.141724, 1834.384
Zimmerman, -90, 0, left, left, 2.923828, 1839.841
RollinsChapel3, 90, 0, right, right, 2.603271, 1844.575
Maynard, 90, 0, right, right, 3.842651, 1852.608
BakerBerryHistoric2, 0, 0, center, center, 7.086304, 1861.922
Hop2, -90, 0, left, left, 1.114136, 1866.043
RaunerFirst, -90, 0, left, left, 1.099854, 1872.252
MooreLot, 0, 0, center, right, 4.232422, 1881.316
BakerBerryCharter, -90, 0, left, center, 3.160156, 1887.372
Zimmerman, 0, 0, center, center, 1.086426, 1892.134
Umplebys, 0, 0, center, center, 1.002441, 1897.173
BakerBerryHistoric2, -90, 0, left, left, 1.782349, 1902.506
RaunerFirst, 0, 0, center, center, 2.770752, 1908.2
MooreLot, -90, 0, left, right, 4.566528, 1914.91
PineBackHall, -90, 0, left, left, 1.127686, 1918.21
AllenSt, 0, 0, center, center, 0.9046631, 1922.874
BakerBerry2nd, 90, 0, right, right, 1.044189, 1926.313
Fairbanks, 0, 0, center, center, 1.767822, 1931.018
PineEntrance, 90, 0, right, right, 1.253296, 1934.638
AllenSt, 90, 0, right, right, 1.238892, 1937.813
PineEntrance, 0, 0, center, center, 2.311523, 1942.365
PineBackHall, 90, 0, right, right, 7.587891, 1959.685
RaunerBackHall, 90, 0, right, right, 6.140137, 1967.537
Hop4, 90, 0, right, right, 1.058716, 1970.823
McLaughlinCluster, -90, 0, left, left, 4.635864, 1977.115
53Commons, -90, 0, left, left, 1.3927, 1982.141
BakerBerry2nd, -90, 0, left, left, 2.631714, 1987.084
RollinsChapel3, -90, 0, left, left, 1.642944, 1992.151
BakerBerry2nd, 0, 0, center, center, 1.071655, 1995.702
Umplebys, 90, 0, right, right, 3.216309, 2001.271
RaunerBackHall, 0, 0, center, center, 1.6427, 2005.155
Zimmerman, 90, 0, right, right, 2.116699, 2013.87
Hop4, 0, 0, center, center, 1.336792, 2016.933
MooreLot, 90, 0, right, right, 3.814697, 2022.265
RaunerBackHall, -90, 0, left, left, 1.211182, 2024.869
RollinsChapel3, 0, 0, center, center, 1.002686, 2027.389
Umplebys, -90, 0, left, left, 1.183105, 2030.062
53Commons, 90, 0, right, right, 1.531982, 2033.223
BakerBerryCharter, 0, 0, center, center, 1.740356, 2036.48
AllenSt, -90, 0, left, left, 1.503418, 2040.866
Maynard, -90, 0, left, left, 1.517944, 2045.321
McLaughlinCluster, 0, 0, center, center, 1.810181, 2048.787
PineEntrance, -90, 0, left, left, 1.169434, 2051.391
Hop4, -90, 0, left, center, 1.239258, 2054.036
BakerBerryHistoric2, 90, 0, right, right, 3.369385, 2059.494
