BakerBerryCharter, 90, 0, right, right, 3.06897, 1219.624
RaunerFirst, 90, 0, right, right, 1.61499, 1224.797
Maynard, 0, 0, center, center, 1.141357, 1227.651
Fairbanks, -90, 0, left, left, 1.67688, 1230.483
53Commons, 0, 0, center, center, 1.280762, 1232.948
McLaughlinCluster, 90, 0, right, right, 1.378174, 1235.3
Hop2, 90, 0, right, right, 1.127686, 1237.319
Fairbanks, 90, 0, right, right, 1.140869, 1239.491
PineBackHall, 0, 0, center, center, 1.016357, 1241.399
Hop2, 0, 0, center, center, 0.9609375, 1243.376
Zimmerman, -90, 0, left, left, 2.080933, 1246.446
RollinsChapel3, 90, 0, right, right, 1.044067, 1248.471
Maynard, 90, 0, right, right, 1.349243, 1250.74
BakerBerryHistoric2, 0, 0, center, center, 1.002686, 1252.704
Hop2, -90, 0, left, left, 3.076782, 1256.657
RaunerFirst, -90, 0, left, left, 0.9189453, 1258.551
MooreLot, 0, 0, center, center, 1.670532, 1261.071
BakerBerryCharter, -90, 0, left, left, 3.689331, 1265.679
Zimmerman, 0, 0, center, center, 1.038208, 1267.692
Umplebys, 0, 0, center, center, 0.9051514, 1269.488
BakerBerryHistoric2, -90, 0, left, left, 1.106201, 1271.526
RaunerFirst, 0, 0, center, center, 0.8687744, 1273.42
MooreLot, -90, 0, left, right, 4.713257, 1279.066
PineBackHall, -90, 0, left, left, 2.004761, 1282.135
AllenSt, 0, 0, center, center, 0.8216553, 1283.834
BakerBerry2nd, 90, 0, right, right, 3.828735, 1288.707
Fairbanks, 0, 0, center, center, 0.8631592, 1290.683
PineEntrance, 90, 0, right, right, 1.350464, 1292.925
AllenSt, 90, 0, right, right, 1.002075, 1294.86
PineEntrance, 0, 0, center, center, 1.69812, 1297.561
PineBackHall, 90, 0, right, right, 4.747559, 1303.255
RaunerBackHall, 90, 0, right, right, 1.183472, 1305.497
Hop4, 90, 0, right, right, 1.370605, 1307.919
McLaughlinCluster, -90, 0, left, right, 4.978027, 1313.816
53Commons, -90, 0, left, left, 1.531616, 1316.197
BakerBerry2nd, -90, 0, left, left, 1.071777, 1318.174
RollinsChapel3, -90, 0, left, left, 1.782227, 1320.825
BakerBerry2nd, 0, 0, center, center, 1.057861, 1322.858
Umplebys, 90, 0, right, right, 1.684692, 1325.573
RaunerBackHall, 0, 0, center, center, 1.030396, 1327.536
Zimmerman, 90, 0, right, right, 2.172119, 1330.682
Hop4, 0, 0, center, center, 1.28125, 1332.938
MooreLot, 90, 0, right, right, 1.391968, 1335.36
RaunerBackHall, -90, 0, left, left, 0.9886475, 1337.24
RollinsChapel3, 0, 0, center, center, 1.781982, 1339.913
Umplebys, -90, 0, left, left, 1.099365, 1341.959
53Commons, 90, 0, right, right, 3.703247, 1346.609
BakerBerryCharter, 0, 0, center, center, 1.336426, 1349.115
AllenSt, -90, 0, left, left, 1.030029, 1351.009
Maynard, -90, 0, left, left, 1.907471, 1353.766
McLaughlinCluster, 0, 0, center, center, 1.433838, 1356.063
PineEntrance, -90, 0, left, left, 0.9466553, 1357.845
Hop4, -90, 0, left, left, 1.350586, 1360.212
BakerBerryHistoric2, 90, 0, right, right, 1.23938, 1362.37
