BakerBerryCharter, 90, 0, right, right, 3.341431, 1293.23
RaunerFirst, 90, 0, right, right, 1.364258, 1297.908
Maynard, 0, 0, center, center, 1.154541, 1300.539
Fairbanks, -90, 0, left, center, 4.26001, 1306.094
53Commons, 0, 0, center, center, 1.879639, 1309.325
McLaughlinCluster, 90, 0, right, right, 1.795898, 1312.554
Hop2, 90, 0, right, right, 1.071777, 1314.949
Fairbanks, 90, 0, right, right, 5.707886, 1321.687
PineBackHall, 0, 0, center, left, 8.339478, 1331.544
Hop2, 0, 0, center, center, 3.006958, 1335.805
Zimmerman, -90, 0, left, left, 5.388062, 1342.446
RollinsChapel3, 90, 0, right, right, 1.55896, 1345.23
Maynard, 90, 0, right, right, 6.278809, 1353.054
BakerBerryHistoric2, 0, 0, center, left, 11.73645, 1365.863
Hop2, -90, 0, left, left, 2.018677, 1369.051
RaunerFirst, -90, 0, left, left, 0.9464111, 1371.042
MooreLot, 0, 0, center, right, 3.160156, 1375.177
BakerBerryCharter, -90, 0, left, left, 3.656006, 1380.072
Zimmerman, 0, 0, center, center, 2.046753, 1383.238
Umplebys, 0, 0, center, center, 1.572998, 1386.175
BakerBerryHistoric2, -90, 0, left, left, 1.141968, 1388.278
RaunerFirst, 0, 0, center, center, 7.342896, 1396.464
MooreLot, -90, 0, left, left, 1.225342, 1398.803
PineBackHall, -90, 0, left, left, 2.060547, 1401.699
AllenSt, 0, 0, center, center, 0.9742432, 1403.578
BakerBerry2nd, 90, 0, right, right, 4.608276, 1409.036
Fairbanks, 0, 0, center, right, 3.981567, 1413.992
PineEntrance, 90, 0, right, right, 1.275024, 1416.312
AllenSt, 90, 0, right, right, 1.015991, 1418.252
PineEntrance, 0, 0, center, left, 5.137085, 1424.183
PineBackHall, 90, 0, right, left, 2.255371, 1428.095
RaunerBackHall, 90, 0, right, right, 4.566284, 1433.525
Hop4, 90, 0, right, right, 3.327637, 1437.841
McLaughlinCluster, -90, 0, left, left, 1.420166, 1440.389
53Commons, -90, 0, left, left, 1.336548, 1442.561
BakerBerry2nd, -90, 0, left, left, 1.824097, 1445.206
RollinsChapel3, -90, 0, left, center, 1.782104, 1447.879
BakerBerry2nd, 0, 0, center, center, 4.009644, 1452.877
Umplebys, 90, 0, right, right, 1.420288, 1455.286
RaunerBackHall, 0, 0, center, center, 1.211792, 1457.305
Zimmerman, 90, 0, right, right, 6.000488, 1464.725
Hop4, 0, 0, center, center, 1.280884, 1467.064
MooreLot, 90, 0, right, right, 2.325195, 1470.239
RaunerBackHall, -90, 0, left, left, 1.016724, 1472.703
RollinsChapel3, 0, 0, center, center, 1.32251, 1474.875
Umplebys, -90, 0, left, left, 1.433838, 1477.325
53Commons, 90, 0, right, right, 9.773438, 1488.059
BakerBerryCharter, 0, 0, center, left, 1.2948, 1490.315
AllenSt, -90, 0, left, left, 1.517578, 1493.169
Maynard, -90, 0, left, right, 4.691895, 1498.668
McLaughlinCluster, 0, 0, center, center, 1.698364, 1501.243
PineEntrance, -90, 0, left, left, 0.9326172, 1503.248
Hop4, -90, 0, left, left, 2.255005, 1506.409
BakerBerryHistoric2, 90, 0, right, right, 3.007202, 1510.432
