trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -0.5250244, 2.357503, -82.66064, 1.448059, 643.8044
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -11.62909, 2.722573, 74.91814, 1.267151, 650.8099
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -11.44687, 5.143537, 73.19881, 1.322754, 654.4298
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 1.652688, 2.8211, -77.84827, 1.242676, 658.0254
5, Umplebys, Umplebys, 90, ss, closed, closed, -10.88934, 4.744028, 72.73783, 0.9885254, 662.1464
6, NeutralMooreLot, MooreLot, 90, neutral, open, closed, -10.608, 8.172308, 72.88768, 1.224854, 665.435
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -11.198, 7.45359, 76.05943, 1.489624, 668.8041
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -11.24313, 6.041453, 73.98045, 1.361938, 674.5378
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -10.47955, 10.92319, 78.10742, 1.164856, 677.6942
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -9.670776, 10.33494, 69.40565, 1.057739, 680.4507
11, Zimmerman, Zimmerman, -90, ss, closed, open, 1.724564, 6.198021, -83.35968, 1.503662, 683.7921
12, 53Commons, 53Commons_mirror, -90, mirror, closed, open, 0.09400717, 5.257828, -76.57166, 1.585449, 686.9507
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, -0.2533569, 2.074423, -74.77069, 1.475952, 690.3289
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -11.35461, 5.856146, 65.97214, 1.099731, 693.0018
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -12.40533, 6.307532, 67.83017, 1.238892, 695.8141
16, Hop2, Hop2, -90, ss, closed, closed, 3.216829, 0.5569019, -72.60687, 0.9884644, 698.4038
17, Maynard, Maynard, -90, ss, open, open, 1.556824, 3.150102, -76.27621, 1.350525, 701.968
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -10.24493, 4.051618, 65.3841, 1.058289, 704.428
19, Hop4, Hop4, -90, ss, open, open, 3.498456, 3.054942, -71.94928, 0.9187622, 706.9199
20, Hop2, Hop2, -90, ss, closed, open, 1.467951, 1.60613, -64.39172, 1.002563, 709.259
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -10.57855, 4.134915, 61.85157, 1.23938, 712.5023
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -10.19083, 7.895352, 70.04528, 1.197083, 715.2665
23, Umplebys, Umplebys, 90, ss, closed, closed, -9.10025, 9.334584, 65.34689, 1.043701, 717.6331
24, AllenSt, AllenSt, 90, ss, closed, closed, -10.64282, 6.624142, 62.80811, 0.9888306, 719.9726
25, 53Commons, 53Commons, 90, ss, open, open, -11.7366, 6.37374, 60.8511, 1.086182, 722.4645
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -12.43909, 5.346563, 56.20901, 0.9246216, 724.8091
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -11.50946, 3.898436, 45.03714, 0.6767578, 726.8507
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 1.523019, 3.456259, -72.84747, 1.127869, 729.4124
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -11.67169, 2.587278, 57.27544, 0.8909302, 731.6678
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -11.91684, 2.267, 55.54888, 1.075012, 734.2581
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, 2.772249, 2.448637, -71.53302, 0.9885864, 736.7747
32, MooreLot, MooreLot, -90, ss, closed, closed, 1.228656, 6.184313, -70.20926, 1.197144, 739.4755
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 3.213286, 2.771612, -69.49902, 0.9807129, 741.9178
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 1.712204, 1.014502, -65.36176, 0.9743042, 744.702
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, -1.174011, -0.7047424, -60.91074, 1.147034, 784.1776
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -9.715057, 6.955208, 81.04301, 1.26709, 793.3135
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 3.063947, 0.2495871, -53.09872, 0.8338013, 796.584
38, MooreLot, MooreLot_mirror, 90, mirror, open, closed, -10.09995, 2.369281, 66.23788, 1.237732, 814.9321
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -10.96475, 5.323555, 67.84019, 0.9466553, 817.4382
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, -0.8279419, -0.6782837, -7.116638, 0.6268311, 819.7773
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -9.02359, 9.935043, 66.40784, 1.016174, 824.0098
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 2.775804, 1.999678, -54.15039, 1.183167, 826.7523
43, 53Commons, 53Commons, 90, ss, open, open, -11.53088, 3.39144, 63.04045, 0.9050903, 829.1052
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 3.21173, 3.448552, -60.99213, 1.294678, 832.0334
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -11.24976, 2.849896, 60.79831, 1.028931, 834.5244
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 5.15196, 2.051771, -62.00876, 1.072266, 837.1731
47, Zimmerman, Zimmerman, -90, ss, closed, open, 4.205672, 1.420792, -61.99036, 1.04364, 839.7346
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 2.658309, 4.010882, -62.22418, 1.339539, 842.355
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -12.30362, 3.723911, 55.2005, 0.7796021, 844.4851
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -11.25458, 2.628064, 59.16062, 1.078308, 847.0809
51, PineEntrance, PineEntrance, -90, ss, open, closed, 3.737844, 2.571173, -55.80096, 1.322327, 849.8515
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, 3.981904, 0.5291393, -60.9017, 1.183716, 852.5839
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, -1.222382, -5.58316, -15.19257, 0.668335, 854.7698
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, 2.04687, -0.7823181, -56.23438, 1.378662, 857.5165
55, Hop4, Hop4, -90, ss, open, open, 2.37893, -0.03692627, -57.40747, 0.9330444, 860.0645
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, 3.161004, 1.829841, -54.49625, 1.103455, 862.4066
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -8.110016, 1.529327, 52.30003, 1.488464, 865.6633
58, AllenSt, AllenSt, 90, ss, closed, closed, -8.304077, 4.668815, 48.68381, 1.141968, 868.1832
59, NeutralHop2, Hop2, 90, neutral, open, open, -9.443176, 3.375493, 62.26329, 1.378235, 870.8014
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 2.382054, 1.082674, -50.20206, 1.085632, 873.3074
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -10.00366, 1.337415, 60.23497, 1.113892, 875.879
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 4.402758, 0.6076893, -54.59674, 1.127747, 878.3832
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -11.6752, 3.081603, 61.41166, 1.169739, 881.0424
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -10.55792, 0.9049259, 58.05548, 1.016235, 883.423
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -9.47757, 5.118545, 63.08117, 1.12793, 885.79
66, MooreLot, MooreLot, -90, ss, closed, closed, 3.131746, -0.6961365, -47.86649, 1.016907, 888.2405
67, Hop2, Hop2_mirror, 90, mirror, open, open, -10.57135, 0.9274008, 55.41842, 1.097717, 890.563
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 0.4431581, 0.2130685, -49.1044, 0.9229736, 892.6836
69, PineEntrance, PineEntrance, -90, ss, open, open, 4.991329, 7.066541, -69.80255, 1.58667, 895.7192
70, Maynard, Maynard, -90, ss, open, open, 4.874116, 4.094829, -67.08392, 1.531494, 898.7539
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 4.883083, 2.883779, -73.14603, 1.169312, 947.113
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 4.506208, -0.3503723, -62.07501, 0.9966431, 949.3353
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -11.26221, 0.7658031, 58.06062, 0.9051514, 951.8834
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 6.854217, 0.412772, -58.37454, 0.8215332, 954.0833
75, AllenSt, AllenSt, -90, ss, open, open, 5.610364, 0.9795536, -60.58487, 1.210999, 956.4914
76, PineBackHall, PineBackHall, -90, ss, open, closed, 6.145263, 4.830142, -63.58884, 1.531677, 959.6241
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 4.200561, -1.81076, -51.20303, 0.8633423, 961.8098
78, Zimmerman, Zimmerman, 90, ss, open, open, -10.83881, 1.519856, 61.40476, 1.392273, 964.7755
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -12.56592, -0.1164856, 60.67068, 1.002747, 967.1144
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -12.33176, 0.7141502, 62.99772, 1.114136, 969.704
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 3.721195, 2.096574, -56.77139, 1.169495, 972.4883
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -10.94012, 3.303417, 61.6109, 0.8911743, 975.1755
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 4.720617, 4.346448, -64.20062, 1.044495, 977.7789
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 5.89212, 2.483943, -59.26358, 1.099854, 980.1458
85, Maynard, Maynard_mirror, -90, mirror, open, open, 4.178762, 1.324963, -57.09692, 1.058044, 982.4428
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -13.91672, -0.9495544, 58.62198, 0.9459839, 984.7818
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, closed, -12.5954, 6.339633, 58.2548, 1.68512, 987.5945
88, Fairbanks, Fairbanks, -90, ss, open, open, 5.220794, 2.337884, -61.29535, 1.211182, 990.3787
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -11.39551, 1.243053, 56.27586, 0.9467163, 992.7732
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 3.010514, 1.035529, -53.54675, 0.8911743, 995.0428
91, Maynard, Maynard, 90, ss, closed, closed, -12.13907, -2.866272, 58.08557, 0.8770752, 997.1724
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -12.0705, 0.302198, 55.65133, 0.9885254, 999.3864
93, Hop4, Hop4, 90, ss, closed, closed, -11.02127, 3.122806, 58.61443, 0.8494263, 1001.544
94, Umplebys, Umplebys, -90, ss, open, open, 1.839328, 2.775026, -55.02853, 0.9747925, 1003.772
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 1.896074, -0.02981567, -48.9834, 0.8500977, 1005.93
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -9.988678, 4.605174, 59.38489, 1.099854, 1008.492
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, open, 0.9592136, 1.363776, -61.72098, 1.448181, 1011.332
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -11.91513, 1.26783, 54.96666, 0.862854, 1013.462
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -12.72845, 0.2162985, 56.96789, 0.9190063, 1015.634
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 0.954603, 2.770902, -48.37805, 1.434082, 1018.238
101, PineBackHall, PineBackHall, -90, ss, open, closed, 2.638144, 1.874435, -59.40143, 1.155273, 1020.604
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -11.26923, 3.089431, 51.98336, 0.8771362, 1022.874
103, MooreLot, MooreLot, 90, ss, open, closed, -9.029785, 2.227641, 54.41788, 0.9608154, 1025.06
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -9.236664, 2.858241, 59.68225, 1.211426, 1027.552
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 2.478894, 0.8384404, -55.2337, 0.9185791, 1029.765
106, 53Commons, 53Commons, -90, ss, closed, closed, 2.221024, 3.066643, -55.84668, 1.949951, 1032.954
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 3.427282, -0.04727173, -59.78156, 0.8922119, 1067.908
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 1.985775, -0.02877808, -50.47681, 0.8640137, 1069.83
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 3.110864, 0.1252198, -58.35553, 0.9613037, 1071.919
110, NeutralHop4, Hop4, -90, neutral, open, open, 4.08634, 3.574941, -65.02872, 0.8770752, 1073.938
111, NeutralMaynard, Maynard, -90, neutral, open, open, 3.248118, 3.169881, -63.95584, 1.267334, 1076.304
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -9.573029, 1.166144, 63.35648, 1.002441, 1078.448
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -11.78903, 0.4637386, 56.90138, 0.9185791, 1080.578
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 4.473464, 0.6929705, -59.61554, 1.113647, 1082.917
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, closed, -8.411194, -0.3992615, 56.90943, 0.9608154, 1085.075
116, MooreLot, MooreLot, 90, ss, open, closed, -9.775482, 0.2249892, 61.9025, 1.002319, 1087.303
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -10.0213, 3.013947, 59.63622, 0.9046631, 1089.419
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -9.322113, 1.198799, 61.6867, 0.848877, 1091.646
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, open, 5.419133, 4.137731, -62.5567, 1.267212, 1094.014
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -9.20697, -0.8650208, 55.99237, 0.8497314, 1097.007
121, Hop4, Hop4_mirror, -90, mirror, open, open, 0.7688857, -1.00177, -52.95471, 0.9327393, 1099.095
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -9.48172, 0.1116822, 57.79221, 1.044189, 1101.308
123, Hop2, Hop2, 90, ss, open, open, -11.13196, 0.467947, 60.36045, 0.9327393, 1103.327
124, Zimmerman, Zimmerman, 90, ss, open, open, -11.78543, 0.4362134, 60.76446, 1.002563, 1105.555
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -0.52005, 0.9947696, -59.91714, 0.8493652, 1107.601
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -8.813721, 0.7788134, 47.42727, 0.7104492, 1109.397
127, Hop4, Hop4, 90, ss, closed, closed, -10.27621, -1.056549, 42.19077, 0.668335, 1111.388
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, closed, -11.26697, -0.396698, 58.35999, 1.19751, 1113.811
129, Umplebys, Umplebys, -90, ss, open, open, -1.388885, -0.3187561, -54.44727, 0.9609375, 1116.317
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, 0.6832802, 2.515385, -50.88397, 1.197266, 1118.628
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -9.091827, 2.116813, 58.98888, 1.210815, 1120.994
132, Fairbanks, Fairbanks, -90, ss, open, open, -1.109772, -2.572296, -58.50043, 0.8354492, 1123.013
133, 53Commons, 53Commons, -90, ss, closed, closed, -1.075287, -1.820435, -46.04547, 1.141846, 1125.463
134, Hop2, Hop2, 90, ss, open, open, -10.80841, 1.971881, 58.07618, 0.723877, 1127.329
135, AllenSt, AllenSt, -90, ss, open, open, -0.8587646, -0.9707642, -59.43082, 0.9609375, 1129.543
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, -0.517395, 1.575237, -63.82074, 1.281128, 1131.965
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -9.524811, 3.625718, 59.72113, 1.113647, 1134.304
138, Maynard, Maynard, 90, ss, closed, closed, -9.776276, 3.987994, 53.71872, 0.7935791, 1136.309
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -9.591553, 0.3090563, 16.38791, 0.4735107, 1137.938
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 1.61687, 0.4141746, -52.46469, 1.155273, 1140.583
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, -0.2355957, 0.7959516, -47.13895, 1.26709, 1142.978
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 0.563327, 0.2889807, -50.6734, 1.253418, 1146.264
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -10.09705, -0.3920593, 52.70744, 0.7657471, 1148.212
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 0.723263, -3.110901, -48.61441, 1.308472, 1150.802
