BakerBerryCharter, 90, 0, right, right, 2.589966, 1232.372
RaunerFirst, 90, 0, right, right, 1.044189, 1235.881
Maynard, 0, 0, center, center, 0.8912354, 1237.746
Fairbanks, -90, 0, left, left, 1.406494, 1240.085
53Commons, 0, 0, center, center, 0.8634033, 1241.867
McLaughlinCluster, 90, 0, right, right, 1.406738, 1244.165
Hop2, 90, 0, right, right, 0.7658691, 1245.751
Fairbanks, 90, 0, right, right, 0.835083, 1247.38
PineBackHall, 0, 0, center, center, 1.016357, 1249.204
Hop2, 0, 0, center, center, 0.7792969, 1250.819
Zimmerman, -90, 0, left, left, 2.825806, 1254.397
RollinsChapel3, 90, 0, right, right, 1.029907, 1256.193
Maynard, 90, 0, right, right, 1.865845, 1258.713
BakerBerryHistoric2, 0, 0, center, center, 3.104492, 1262.472
Hop2, -90, 0, left, left, 1.55896, 1264.797
RaunerFirst, -90, 0, left, left, 0.8352051, 1266.412
MooreLot, 0, 0, center, center, 2.436279, 1269.559
BakerBerryCharter, -90, 0, left, left, 2.478394, 1272.733
Zimmerman, 0, 0, center, center, 1.629395, 1274.947
Umplebys, 0, 0, center, left, 1.267578, 1276.966
BakerBerryHistoric2, -90, 0, left, left, 4.087158, 1281.888
RaunerFirst, 0, 0, center, center, 1.32251, 1284.032
MooreLot, -90, 0, left, left, 1.503784, 1286.33
PineBackHall, -90, 0, left, right, 3.007202, 1290.088
AllenSt, 0, 0, center, center, 1.225464, 1292.377
BakerBerry2nd, 90, 0, right, right, 1.044434, 1294.201
Fairbanks, 0, 0, center, center, 1.628418, 1296.582
PineEntrance, 90, 0, right, right, 0.9610596, 1298.281
AllenSt, 90, 0, right, right, 3.619507, 1302.61
PineEntrance, 0, 0, center, center, 0.9470215, 1304.546
PineBackHall, 90, 0, right, right, 2.388794, 1307.658
RaunerBackHall, 90, 0, right, right, 1.637329, 1309.928
Hop4, 90, 0, right, right, 1.141724, 1311.799
McLaughlinCluster, -90, 0, left, left, 1.258911, 1313.637
53Commons, -90, 0, left, left, 1.10498, 1315.53
BakerBerry2nd, -90, 0, left, left, 1.72644, 1318.036
RollinsChapel3, -90, 0, left, left, 0.99646, 1319.701
BakerBerry2nd, 0, 0, center, center, 1.021606, 1321.502
Umplebys, 90, 0, right, right, 1.030151, 1323.368
RaunerBackHall, 0, 0, center, center, 0.7935791, 1325.123
Zimmerman, 90, 0, right, right, 1.670532, 1327.531
Hop4, 0, 0, center, center, 0.8912354, 1329.104
MooreLot, 90, 0, right, right, 1.12793, 1330.901
RaunerBackHall, -90, 0, left, left, 0.8356934, 1332.39
RollinsChapel3, 0, 0, center, center, 1.058228, 1334.075
Umplebys, -90, 0, left, left, 1.002319, 1335.801
53Commons, 90, 0, right, right, 1.05835, 1337.611
BakerBerryCharter, 0, 0, center, center, 1.503296, 1339.769
AllenSt, -90, 0, left, center, 1.21106, 1341.704
Maynard, -90, 0, left, left, 1.461548, 1343.862
McLaughlinCluster, 0, 0, center, center, 1.461792, 1345.95
PineEntrance, -90, 0, left, left, 1.19751, 1347.886
Hop4, -90, 0, left, left, 2.575684, 1351.965
BakerBerryHistoric2, 90, 0, right, right, 1.308838, 1353.97
