BakerBerryCharter, 90, 0, right, right, 1.935303, 1015.802
RaunerFirst, 90, 0, right, right, 1.795959, 1020.8
Maynard, 0, 0, center, center, 1.100098, 1023.069
Fairbanks, -90, 0, left, left, 1.531616, 1025.561
53Commons, 0, 0, center, center, 1.239136, 1028.081
McLaughlinCluster, 90, 0, right, right, 1.684448, 1030.629
Hop2, 90, 0, right, right, 0.9609375, 1032.745
Fairbanks, 90, 0, right, left, 0.8651123, 1034.501
PineBackHall, 0, 0, center, center, 1.072021, 1037.102
Hop2, 0, 0, center, center, 1.05835, 1039.024
Zimmerman, -90, 0, left, left, 3.438843, 1043.228
RollinsChapel3, 90, 0, right, right, 1.016357, 1045.233
Maynard, 90, 0, right, right, 1.30835, 1047.321
BakerBerryHistoric2, 0, 0, center, center, 2.282837, 1050.468
Hop2, -90, 0, left, left, 1.155151, 1052.57
RaunerFirst, -90, 0, left, left, 1.099487, 1054.477
MooreLot, 0, 0, center, center, 1.197021, 1056.343
BakerBerryCharter, -90, 0, left, left, 1.211304, 1058.306
Zimmerman, 0, 0, center, center, 1.057861, 1060.311
Umplebys, 0, 0, center, left, 1.30896, 1062.302
BakerBerryHistoric2, -90, 0, left, left, 2.267822, 1065.838
RaunerFirst, 0, 0, center, center, 0.9056396, 1067.579
MooreLot, -90, 0, left, left, 1.336792, 1069.514
PineBackHall, -90, 0, left, left, 4.12146, 1074.373
AllenSt, 0, 0, center, center, 0.821167, 1076.168
BakerBerry2nd, 90, 0, right, right, 1.281006, 1078.076
Fairbanks, 0, 0, center, center, 1.016357, 1079.705
PineEntrance, 90, 0, right, right, 1.183594, 1081.682
AllenSt, 90, 0, right, right, 0.9890137, 1083.617
PineEntrance, 0, 0, center, center, 1.224976, 1085.58
PineBackHall, 90, 0, right, right, 6.501709, 1092.778
RaunerBackHall, 90, 0, right, right, 1.1698, 1094.602
Hop4, 90, 0, right, right, 1.002808, 1096.356
McLaughlinCluster, -90, 0, left, right, 3.090332, 1100.045
53Commons, -90, 0, left, left, 1.169067, 1101.883
BakerBerry2nd, -90, 0, left, left, 2.422485, 1104.988
RollinsChapel3, -90, 0, left, left, 4.677856, 1110.738
BakerBerry2nd, 0, 0, center, center, 0.9046631, 1115.972
Umplebys, 90, 0, right, right, 1.141479, 1117.907
RaunerBackHall, 0, 0, center, center, 0.8214111, 1119.481
Zimmerman, 90, 0, right, right, 0.9467773, 1121.151
Hop4, 0, 0, center, center, 1.071777, 1122.975
MooreLot, 90, 0, right, right, 1.949097, 1125.578
RaunerBackHall, -90, 0, left, left, 0.9188232, 1127.333
RollinsChapel3, 0, 0, center, center, 1.46167, 1129.588
Umplebys, -90, 0, left, left, 1.921143, 1132.178
53Commons, 90, 0, right, right, 0.9602051, 1134.002
BakerBerryCharter, 0, 0, center, center, 3.89856, 1138.527
AllenSt, -90, 0, left, left, 5.137329, 1144.597
Maynard, -90, 0, left, left, 2.157593, 1147.729
McLaughlinCluster, 0, 0, center, center, 0.960083, 1149.567
PineEntrance, -90, 0, left, left, 3.313721, 1153.548
Hop4, -90, 0, left, left, 1.350708, 1155.804
BakerBerryHistoric2, 90, 0, right, right, 1.350586, 1157.892
