BakerBerryCharter, 90, 0, right, right, 1.58728, 1223.446
RaunerFirst, 90, 0, right, right, 1.907471, 1227.609
Maynard, 0, 0, center, center, 5.931274, 1234.877
Fairbanks, -90, 0, left, right, 1.127686, 1237.508
53Commons, 0, 0, center, center, 7.211304, 1246.097
McLaughlinCluster, 90, 0, right, right, 1.977051, 1249.313
Hop2, 90, 0, right, right, 0.8355713, 1251.346
Fairbanks, 90, 0, right, right, 2.812012, 1255.175
PineBackHall, 0, 0, center, center, 2.102295, 1258.28
Hop2, 0, 0, center, center, 1.963013, 1261.607
Zimmerman, -90, 0, left, right, 2.853882, 1265.561
RollinsChapel3, 90, 0, right, right, 0.9327393, 1267.635
Maynard, 90, 0, right, right, 1.085815, 1269.682
BakerBerryHistoric2, 0, 0, center, center, 2.17334, 1272.885
Hop2, -90, 0, left, left, 0.9468994, 1274.861
RaunerFirst, -90, 0, left, left, 1.044312, 1276.908
MooreLot, 0, 0, center, center, 3.049194, 1280.973
BakerBerryCharter, -90, 0, left, left, 1.975342, 1283.883
Zimmerman, 0, 0, center, center, 4.120483, 1289.006
Umplebys, 0, 0, center, center, 1.614868, 1291.776
BakerBerryHistoric2, -90, 0, left, left, 5.541138, 1298.432
RaunerFirst, 0, 0, center, center, 2.436401, 1302.01
MooreLot, -90, 0, left, left, 4.35791, 1307.37
PineBackHall, -90, 0, left, left, 2.965454, 1311.352
AllenSt, 0, 0, center, center, 1.795898, 1314.052
BakerBerry2nd, 90, 0, right, right, 1.140869, 1316.127
Fairbanks, 0, 0, center, center, 4.719727, 1321.765
PineEntrance, 90, 0, right, right, 3.494385, 1326.207
AllenSt, 90, 0, right, right, 2.352783, 1329.562
PineEntrance, 0, 0, center, center, 5.763916, 1336.217
PineBackHall, 90, 0, right, left, 4.343384, 1341.577
RaunerBackHall, 90, 0, right, right, 1.810059, 1344.32
Hop4, 90, 0, right, right, 0.9746094, 1346.227
McLaughlinCluster, -90, 0, left, left, 3.104736, 1350.209
53Commons, -90, 0, left, right, 2.645386, 1353.675
BakerBerry2nd, -90, 0, left, left, 1.907349, 1356.446
RollinsChapel3, -90, 0, left, left, 3.522095, 1360.873
BakerBerry2nd, 0, 0, center, center, 2.046875, 1363.783
Umplebys, 90, 0, right, right, 2.477661, 1367.138
RaunerBackHall, 0, 0, center, center, 3.07666, 1371.134
Zimmerman, 90, 0, right, right, 1.782104, 1373.835
Hop4, 0, 0, center, center, 2.923828, 1377.594
MooreLot, 90, 0, right, right, 3.229858, 1381.687
RaunerBackHall, -90, 0, left, left, 2.283325, 1384.889
RollinsChapel3, 0, 0, center, center, 4.886963, 1390.695
Umplebys, -90, 0, left, right, 3.18811, 1394.788
53Commons, 90, 0, right, right, 9.230347, 1404.909
BakerBerryCharter, 0, 0, center, center, 4.650146, 1410.646
AllenSt, -90, 0, left, right, 4.399414, 1416.033
Maynard, -90, 0, left, right, 3.021118, 1419.959
McLaughlinCluster, 0, 0, center, center, 3.675659, 1424.554
PineEntrance, -90, 0, left, left, 3.550415, 1428.981
Hop4, -90, 0, left, center, 3.174072, 1433.06
BakerBerryHistoric2, 90, 0, right, right, 5.053711, 1439.13
