BakerBerryCharter, 90, 0, right, left, 5.025879, 1181.871
RaunerFirst, 90, 0, right, right, 3.592041, 1188.373
Maynard, 0, 0, center, center, 1.503418, 1192.243
Fairbanks, -90, 0, left, left, 1.336304, 1195.821
53Commons, 0, 0, center, center, 1.155396, 1198.815
McLaughlinCluster, 90, 0, right, right, 2.491821, 1203.785
Hop2, 90, 0, right, right, 2.534058, 1207.836
Fairbanks, 90, 0, right, right, 2.422852, 1212.333
PineBackHall, 0, 0, center, center, 1.433838, 1215.187
Hop2, 0, 0, center, center, 2.088013, 1219.211
Zimmerman, -90, 0, left, left, 3.174805, 1224.098
RollinsChapel3, 90, 0, right, right, 1.043945, 1226.422
Maynard, 90, 0, right, right, 1.837891, 1230.349
BakerBerryHistoric2, 0, 0, center, center, 3.438843, 1235.082
Hop2, -90, 0, left, left, 1.39209, 1238.075
RaunerFirst, -90, 0, left, left, 0.9608154, 1240.248
MooreLot, 0, 0, center, center, 1.4198, 1242.781
BakerBerryCharter, -90, 0, left, center, 3.049316, 1247.348
Zimmerman, 0, 0, center, center, 3.563843, 1252.067
Umplebys, 0, 0, center, center, 1.600708, 1255.088
BakerBerryHistoric2, -90, 0, left, left, 1.127686, 1257.358
RaunerFirst, 0, 0, center, center, 2.923706, 1261.479
MooreLot, -90, 0, left, left, 1.61499, 1264.152
PineBackHall, -90, 0, left, right, 3.856567, 1269.15
AllenSt, 0, 0, center, center, 1.32251, 1271.753
BakerBerry2nd, 90, 0, right, right, 1.545532, 1275.471
Fairbanks, 0, 0, center, right, 4.42749, 1283.866
PineEntrance, 90, 0, right, right, 1.183838, 1286.247
AllenSt, 90, 0, right, right, 4.24646, 1291.844
PineEntrance, 0, 0, center, left, 4.204346, 1297.245
PineBackHall, 90, 0, right, right, 2.074463, 1300.754
RaunerBackHall, 90, 0, right, right, 4.232666, 1306.044
Hop4, 90, 0, right, right, 2.130127, 1309.302
McLaughlinCluster, -90, 0, left, left, 1.657227, 1312.184
53Commons, -90, 0, left, left, 2.784912, 1315.929
BakerBerry2nd, -90, 0, left, left, 1.405762, 1319.075
RollinsChapel3, -90, 0, left, left, 4.496704, 1324.477
BakerBerry2nd, 0, 0, center, center, 1.447632, 1326.719
Umplebys, 90, 0, right, left, 5.124146, 1332.929
RaunerBackHall, 0, 0, center, center, 2.463989, 1336.757
Zimmerman, 90, 0, right, left, 2.311157, 1340.14
Hop4, 0, 0, center, center, 1.211548, 1342.298
MooreLot, 90, 0, right, right, 1.893555, 1345.194
RaunerBackHall, -90, 0, left, left, 1.100098, 1347.421
RollinsChapel3, 0, 0, center, center, 3.021729, 1351.501
Umplebys, -90, 0, left, right, 1.935181, 1354.285
53Commons, 90, 0, right, right, 1.50354, 1356.721
BakerBerryCharter, 0, 0, center, center, 2.254883, 1359.868
AllenSt, -90, 0, left, left, 1.211304, 1362.026
Maynard, -90, 0, left, left, 3.731201, 1366.662
McLaughlinCluster, 0, 0, center, center, 1.670532, 1369.432
PineEntrance, -90, 0, left, left, 1.378296, 1371.911
Hop4, -90, 0, left, left, 1.141602, 1374.222
BakerBerryHistoric2, 90, 0, right, right, 1.62854, 1376.811
