BakerBerryCharter, 90, 0, right, right, 6.613159, 1257.135
RaunerFirst, 90, 0, right, right, 4.065308, 1267.034
Maynard, 0, 0, center, left, 9.369751, 1278.98
Fairbanks, -90, 0, left, left, 3.160156, 1285.036
53Commons, 0, 0, center, right, 3.953857, 1290.758
McLaughlinCluster, 90, 0, right, right, 3.480469, 1295.338
Hop2, 90, 0, right, right, 1.531616, 1298.722
Fairbanks, 90, 0, right, right, 1.740234, 1301.325
PineBackHall, 0, 0, center, center, 6.835693, 1309.135
Hop2, 0, 0, center, center, 2.046265, 1312.268
Zimmerman, -90, 0, left, left, 1.725952, 1315.372
RollinsChapel3, 90, 0, right, right, 0.9744873, 1317.377
Maynard, 90, 0, right, right, 1.127686, 1319.731
BakerBerryHistoric2, 0, 0, center, center, 5.081543, 1325.898
Hop2, -90, 0, left, left, 1.6427, 1328.46
RaunerFirst, -90, 0, left, left, 0.9606934, 1330.353
MooreLot, 0, 0, center, right, 3.967651, 1335.198
BakerBerryCharter, -90, 0, left, left, 1.61499, 1337.718
Zimmerman, 0, 0, center, center, 3.745239, 1342.396
Umplebys, 0, 0, center, center, 3.21582, 1347.046
BakerBerryHistoric2, -90, 0, left, left, 1.08606, 1349.079
RaunerFirst, 0, 0, center, left, 3.132568, 1353.102
MooreLot, -90, 0, left, left, 1.044434, 1355.594
PineBackHall, -90, 0, left, left, 2.129883, 1358.546
AllenSt, 0, 0, center, center, 1.573242, 1361.679
BakerBerry2nd, 90, 0, right, right, 1.670044, 1364.713
Fairbanks, 0, 0, center, center, 8.74353, 1374.32
PineEntrance, 90, 0, right, right, 1.183105, 1376.436
AllenSt, 90, 0, right, right, 5.053833, 1382.854
PineEntrance, 0, 0, center, left, 4.887085, 1388.827
PineBackHall, 90, 0, right, right, 1.990967, 1391.918
RaunerBackHall, 90, 0, right, right, 4.789307, 1397.542
Hop4, 90, 0, right, right, 1.461548, 1399.992
McLaughlinCluster, -90, 0, left, left, 1.295166, 1402.401
53Commons, -90, 0, left, left, 1.433838, 1405.088
BakerBerry2nd, -90, 0, left, left, 5.304199, 1411.228
RollinsChapel3, -90, 0, left, left, 2.144287, 1414.347
BakerBerry2nd, 0, 0, center, center, 1.47583, 1417.075
Umplebys, 90, 0, right, right, 2.854126, 1420.779
RaunerBackHall, 0, 0, center, center, 1.155396, 1422.742
Zimmerman, 90, 0, right, right, 6.307007, 1429.995
Hop4, 0, 0, center, center, 3.466797, 1434.311
MooreLot, 90, 0, right, right, 2.102051, 1437.458
RaunerBackHall, -90, 0, left, left, 2.116089, 1440.367
RollinsChapel3, 0, 0, center, center, 4.691895, 1445.881
Umplebys, -90, 0, left, left, 1.5177, 1448.22
53Commons, 90, 0, right, right, 1.7854, 1450.799
BakerBerryCharter, 0, 0, center, center, 4.455444, 1456.044
AllenSt, -90, 0, left, left, 2.171753, 1458.884
Maynard, -90, 0, left, right, 2.088257, 1462.072
McLaughlinCluster, 0, 0, center, center, 2.616821, 1465.511
PineEntrance, -90, 0, left, left, 1.294556, 1467.906
Hop4, -90, 0, left, left, 11.36072, 1480.324
BakerBerryHistoric2, 90, 0, right, right, 4.858887, 1486.283
