BakerBerryCharter, 90, 0, right, right, 1.698608, 1182.485
RaunerFirst, 90, 0, right, right, 1.656616, 1186.257
Maynard, 0, 0, center, center, 1.225464, 1188.666
Fairbanks, -90, 0, left, left, 2.840454, 1192.467
53Commons, 0, 0, center, center, 1.211548, 1194.681
McLaughlinCluster, 90, 0, right, right, 3.814819, 1199.4
Hop2, 90, 0, right, right, 2.088379, 1202.602
Fairbanks, 90, 0, right, right, 1.531372, 1205.053
PineBackHall, 0, 0, center, center, 1.40625, 1207.392
Hop2, 0, 0, center, center, 1.128052, 1209.397
Zimmerman, -90, 0, left, left, 1.392212, 1211.638
RollinsChapel3, 90, 0, right, right, 1.350464, 1213.852
Maynard, 90, 0, right, left, 6.000488, 1220.729
BakerBerryHistoric2, 0, 0, center, center, 2.046875, 1223.834
Hop2, -90, 0, left, left, 1.308716, 1225.936
RaunerFirst, -90, 0, left, left, 1.002563, 1227.732
MooreLot, 0, 0, center, center, 3.313599, 1231.784
BakerBerryCharter, -90, 0, left, left, 5.262939, 1238.104
Zimmerman, 0, 0, center, center, 4.775146, 1248.101
Umplebys, 0, 0, center, center, 2.910156, 1251.985
BakerBerryHistoric2, -90, 0, left, left, 3.383057, 1256.51
RaunerFirst, 0, 0, center, center, 1.601196, 1259.057
MooreLot, -90, 0, left, left, 1.295044, 1261.397
PineBackHall, -90, 0, left, left, 1.266479, 1263.526
AllenSt, 0, 0, center, center, 1.19751, 1265.601
BakerBerry2nd, 90, 0, right, right, 2.269287, 1268.706
Fairbanks, 0, 0, center, center, 2.338623, 1271.852
PineEntrance, 90, 0, right, right, 1.948975, 1274.539
AllenSt, 90, 0, right, right, 2.742676, 1278.187
PineEntrance, 0, 0, center, center, 3.884033, 1282.948
PineBackHall, 90, 0, right, right, 2.911621, 1286.667
RaunerBackHall, 90, 0, right, right, 1.322876, 1288.935
Hop4, 90, 0, right, right, 1.058594, 1290.787
McLaughlinCluster, -90, 0, left, left, 1.907593, 1293.432
53Commons, -90, 0, left, left, 1.726074, 1295.798
BakerBerry2nd, -90, 0, left, left, 1.308838, 1297.845
RollinsChapel3, -90, 0, left, left, 1.364502, 1299.975
BakerBerry2nd, 0, 0, center, center, 1.044067, 1301.785
Umplebys, 90, 0, right, right, 3.090942, 1305.6
RaunerBackHall, 0, 0, center, center, 1.044067, 1307.27
Zimmerman, 90, 0, right, left, 2.116333, 1309.971
Hop4, 0, 0, center, center, 1.336426, 1311.976
MooreLot, 90, 0, right, right, 1.239014, 1313.8
RaunerBackHall, -90, 0, left, left, 0.7935791, 1315.345
RollinsChapel3, 0, 0, center, center, 0.9468994, 1317.016
Umplebys, -90, 0, left, left, 1.47583, 1319.466
53Commons, 90, 0, right, right, 1.879272, 1321.972
BakerBerryCharter, 0, 0, center, center, 3.201782, 1326.33
AllenSt, -90, 0, left, left, 5.66626, 1332.693
Maynard, -90, 0, left, left, 1.36438, 1335.24
McLaughlinCluster, 0, 0, center, center, 1.155884, 1337.134
PineEntrance, -90, 0, left, center, 1.838135, 1339.654
Hop4, -90, 0, left, left, 3.1604, 1343.705
BakerBerryHistoric2, 90, 0, right, right, 5.735962, 1350.179
