BakerBerryCharter, 90, 0, right, right, 2.129517, 1256.881
RaunerFirst, 90, 0, right, right, 3.118652, 1262.715
Maynard, 0, 0, center, center, 5.011719, 1270.052
Fairbanks, -90, 0, left, left, 5.721802, 1277.848
53Commons, 0, 0, center, center, 4.984375, 1284.197
McLaughlinCluster, 90, 0, right, right, 1.838013, 1287.329
Hop2, 90, 0, right, right, 1.809937, 1290.587
Fairbanks, 90, 0, right, right, 2.422485, 1294.026
PineBackHall, 0, 0, center, left, 2.199707, 1297.312
Hop2, 0, 0, center, left, 3.870361, 1302.157
Zimmerman, -90, 0, left, left, 2.868286, 1306.097
RollinsChapel3, 90, 0, right, right, 1.169678, 1308.213
Maynard, 90, 0, right, right, 0.9306641, 1310.05
BakerBerryHistoric2, 0, 0, center, center, 1.656616, 1312.793
Hop2, -90, 0, left, center, 2.130005, 1315.842
RaunerFirst, -90, 0, left, left, 1.23938, 1318
MooreLot, 0, 0, center, center, 2.324951, 1321.662
BakerBerryCharter, -90, 0, left, center, 2.728638, 1325.268
Zimmerman, 0, 0, center, center, 1.420044, 1327.565
Umplebys, 0, 0, center, center, 1.350464, 1329.862
BakerBerryHistoric2, -90, 0, left, right, 1.433716, 1332.326
RaunerFirst, 0, 0, center, center, 1.768188, 1334.888
MooreLot, -90, 0, left, left, 1.308594, 1337.074
PineBackHall, -90, 0, left, left, 2.227661, 1340.276
AllenSt, 0, 0, center, center, 1.002563, 1342.072
BakerBerry2nd, 90, 0, right, right, 1.016602, 1344.035
Fairbanks, 0, 0, center, left, 9.328003, 1356.064
PineEntrance, 90, 0, right, right, 1.002441, 1358.403
AllenSt, 90, 0, right, right, 1.851563, 1364.348
PineEntrance, 0, 0, center, center, 2.505981, 1367.745
PineBackHall, 90, 0, right, right, 3.132202, 1371.726
RaunerBackHall, 90, 0, right, left, 1.698608, 1374.497
Hop4, 90, 0, right, right, 0.8634033, 1376.224
McLaughlinCluster, -90, 0, left, center, 1.47583, 1378.52
53Commons, -90, 0, left, left, 1.559204, 1380.971
BakerBerry2nd, -90, 0, left, left, 1.768066, 1383.546
RollinsChapel3, -90, 0, left, center, 2.311401, 1386.651
BakerBerry2nd, 0, 0, center, center, 1.337036, 1388.823
Umplebys, 90, 0, right, center, 1.406372, 1390.967
RaunerBackHall, 0, 0, center, center, 1.46167, 1393.236
Zimmerman, 90, 0, right, right, 1.463379, 1395.34
Hop4, 0, 0, center, center, 1.837769, 1397.97
MooreLot, 90, 0, right, center, 2.074219, 1401.047
RaunerBackHall, -90, 0, left, left, 2.227539, 1404.082
RollinsChapel3, 0, 0, center, center, 2.979736, 1407.98
Umplebys, -90, 0, left, right, 1.69873, 1410.5
53Commons, 90, 0, right, right, 2.297119, 1413.716
BakerBerryCharter, 0, 0, center, left, 1.837891, 1416.417
AllenSt, -90, 0, left, center, 1.238892, 1418.505
Maynard, -90, 0, left, right, 2.113037, 1421.453
McLaughlinCluster, 0, 0, center, left, 1.282349, 1423.545
PineEntrance, -90, 0, left, left, 0.9606934, 1425.341
Hop4, -90, 0, left, right, 1.684448, 1427.931
BakerBerryHistoric2, 90, 0, right, right, 1.768188, 1430.479
