trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 1.69777, 7.037618, -88.94531, 1.253052, 626.1567
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, 1.257176, 11.7107, 90.52892, 1.503906, 635.9467
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -0.9396667, 12.46654, 90.12565, 1.698303, 642.8939
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 1.480978, 11.2639, -73.55328, 1.352173, 646.126
5, Umplebys, Umplebys, 90, ss, closed, closed, -1.71994, 12.85103, 88.28934, 1.016541, 649.5508
6, NeutralMooreLot, MooreLot, 90, neutral, open, closed, -1.136017, 13.38484, 82.66111, 1.61554, 652.759
7, Fairbanks, Fairbanks, 90, ss, closed, open, -0.225769, 12.91869, 83.1712, 1.36438, 655.5713
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -0.8576965, 13.57574, 76.11668, 1.03717, 658.2374
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -2.907562, 12.83401, 72.91448, 1.176147, 660.9449
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -1.062805, 14.978, 79.1646, 2.158264, 664.4956
11, Zimmerman, Zimmerman, -90, ss, closed, open, -1.608948, 10.52455, -76.03528, 1.851685, 669.0621
12, 53Commons, 53Commons_mirror, -90, mirror, closed, open, -0.9829712, 16.59922, -75.99377, 1.291382, 672.1493
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 2.930382, 9.565482, -82.82544, 1.322632, 675.1906
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -2.179932, 13.79883, 74.2835, 1.684631, 678.6015
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -1.89563, 18.43639, 81.64626, 1.197266, 682.4579
16, Hop2, Hop2, -90, ss, closed, closed, 2.2278, 15.86416, -82.23322, 1.712219, 685.8271
17, Maynard, Maynard, -90, ss, open, open, 1.3125, 11.15081, -76.64978, 1.197083, 688.9597
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -2.054474, 15.72327, 83.79532, 1.281128, 692.7003
19, Hop4, Hop4, -90, ss, open, open, 1.986712, 14.95423, -79.33575, 1.016479, 695.1784
20, Hop2, Hop2, -90, ss, closed, open, 5.100494, 10.07805, -82.1929, 1.753906, 699.1045
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -0.05163574, 19.5372, 80.30177, 1.113525, 701.9724
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -1.007935, 25.45325, 80.71216, 1.406128, 704.8198
23, Umplebys, Umplebys, 90, ss, closed, closed, -0.5341797, 20.18018, 79.63316, 2.854126, 710.4443
24, AllenSt, AllenSt, 90, ss, closed, closed, -2.21463, 17.87924, 79.80476, 1.475952, 713.6049
25, 53Commons, 53Commons, 90, ss, open, open, -2.296844, 12.06327, 79.64008, 0.87854, 715.9171
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -1.0224, 10.77564, 61.94413, 2.094055, 720.5158
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -2.914215, 17.47672, 61.40682, 0.9411621, 723.1973
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 2.689991, 9.7236, -83.34143, 1.183716, 726.3003
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -2.778717, 11.78567, 70.64388, 0.8494873, 728.4443
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -0.7595215, 14.29403, 71.80058, 1.099548, 730.9032
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, 2.398487, 16.71479, -90.53546, 1.503967, 733.8679
32, MooreLot, MooreLot, -90, ss, closed, closed, 2.755981, 15.83505, -87.10095, 1.280762, 736.5828
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 2.734455, 9.717744, -75.79742, 0.9364014, 738.9393
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 4.536993, 10.50733, -81.9715, 1.086182, 741.334
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 3.183983, 10.01076, -78.78296, 1.042053, 755.6023
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -1.384064, 13.43049, 82.88428, 0.9328003, 758.2463
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 2.624857, 13.19872, -76.1817, 0.8703613, 760.4537
38, MooreLot, MooreLot_mirror, 90, mirror, open, closed, -1.748688, 14.68632, 76.82013, 1, 763.0965
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -1.026276, 16.79649, 82.90919, 1.127869, 765.5886
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 2.928543, 13.0402, -86.79465, 1.155273, 767.997
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 1.454604, 21.78809, 79.28833, 0.8774414, 770.7819
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 3.334125, 14.26651, -79.08823, 1.364685, 774.0537
43, 53Commons, 53Commons, 90, ss, open, open, -2.465363, 10.34592, 72.1981, 0.7938232, 776.2534
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 1.882345, 10.78968, -84.84851, 1.169373, 778.7057
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -0.9275513, 9.939688, 75.99376, 0.9030762, 781.363
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 3.435709, 8.650559, -84.05975, 0.9885864, 784.0278
47, Zimmerman, Zimmerman, -90, ss, closed, open, 2.349382, 9.647453, -80.83386, 1.517273, 787.0348
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 5.875877, 5.61357, -81.70435, 1.198425, 789.5561
49, PineBackHall, PineBackHall, 90, ss, closed, closed, 2.416491, 31.03416, 77.92808, 1.00238, 792.0623
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -2.537964, 13.87502, 74.57397, 1.047241, 794.5992
51, PineEntrance, PineEntrance, -90, ss, open, open, 2.321928, 9.653605, -68.86459, 1.503479, 797.356
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, 2.177507, 13.51474, -76.13235, 1.211182, 800.7435
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 1.34766, 8.829512, -81.08893, 1.239014, 803.347
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, 3.159438, 8.186549, -83.54822, 1.239441, 805.7021
55, Hop4, Hop4, -90, ss, open, open, 1.489483, 11.88605, -85.32288, 0.8885498, 807.8043
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 0.1840425, 19.57055, -61.35394, 1.38269, 810.3982
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -0.05996704, 13.35948, 75.35636, 1.530884, 814.4912
58, AllenSt, AllenSt, 90, ss, closed, closed, 0.04422005, 12.10769, 80.17004, 1.099792, 816.8023
59, NeutralHop2, Hop2, 90, neutral, open, open, 1.091108, 10.00891, 79.42143, 1.169556, 819.4462
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 1.266276, 11.14923, -76.98727, 1.308533, 822.175
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, 2.018752, 10.13867, 74.8402, 1.294861, 824.6904
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 2.161444, 7.616636, -77.54346, 0.9328003, 826.8047
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, 0.4694232, 13.61227, 50.25839, 2.102722, 830.2713
64, Fairbanks, Fairbanks, 90, ss, closed, open, -0.664032, 11.26568, 84.02925, 1.907593, 834.3226
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, 0.4844367, 15.66716, 57.57431, 2.297424, 837.8588
66, MooreLot, MooreLot, -90, ss, closed, closed, 0.9803155, 9.06813, -81.77747, 1.309143, 840.6016
67, Hop2, Hop2_mirror, 90, mirror, open, open, -0.5232239, 9.533444, 81.73184, 1.098267, 842.8693
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 3.05802, 8.823886, -71.7084, 1.035339, 845.3804
69, PineEntrance, PineEntrance, -90, ss, open, closed, 3.463596, 15.76238, -77.09521, 1.963318, 848.7081
70, Maynard, Maynard, -90, ss, open, open, 3.297615, 6.710757, -53.24463, 1.058044, 851.2001
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 3.059783, 7.205085, -73.94724, 1.155396, 866.5768
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 0.2565819, 6.334678, -68.06195, 1.456604, 869.1477
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -1.736176, 16.6584, 69.14035, 1.044373, 871.3754
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 2.400296, 5.001024, -74.47174, 1.057983, 873.5748
75, AllenSt, AllenSt, -90, ss, open, open, 0.1854429, 4.632092, -77.97748, 1.086304, 875.8304
76, PineBackHall, PineBackHall, -90, ss, open, open, 0.9836504, 12.14717, -84.85876, 1.072021, 878.3783
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 2.479726, 8.424815, -73.10614, 0.7374878, 880.5359
78, Zimmerman, Zimmerman, 90, ss, open, open, -1.624573, 11.22338, 78.97728, 1.183533, 882.917
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -1.243683, 10.8069, 77.55295, 0.9190063, 884.9915
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, 2.595026, 14.03986, 78.41412, 1.211487, 887.4137
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 3.392615, 11.45615, -86.3685, 1.058411, 889.9616
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -2.475067, 9.914126, 72.45351, 1.183228, 892.551
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 2.977188, 10.54174, -79.20737, 0.9329224, 894.6672
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 2.180237, 11.06917, -81.39435, 1.308472, 897.2287
85, Maynard, Maynard_mirror, -90, mirror, open, open, -0.8854065, 6.821147, -57.68634, 1.865967, 900.4869
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -2.272888, 7.729771, 62.94079, 0.93396, 902.5204
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, -1.146484, 9.215828, 50.11065, 1.308655, 905.7772
88, Fairbanks, Fairbanks, -90, ss, open, open, 5.681237, 6.605774, -90.42233, 0.9466553, 909.6755
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -4.127716, 11.08808, 75.95544, 0.7376099, 911.5547
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 3.051289, 7.822672, -78.87802, 0.8503418, 913.5472
91, Maynard, Maynard, 90, ss, closed, closed, -2.11026, 19.75967, 85.94292, 1.11377, 916.4835
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -0.1338501, 13.38908, 78.766, 1.04425, 918.8083
93, Hop4, Hop4, 90, ss, closed, closed, -3.225555, 13.13961, 71.58069, 0.9049072, 921.9968
94, Umplebys, Umplebys, -90, ss, open, open, 3.947702, 8.432353, -84.97092, 1.030151, 924.2241
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 1.808261, 6.887723, -76.40048, 1.211182, 926.8
96, PineEntrance, PineEntrance, 90, ss, closed, closed, 1.509436, 20.73475, 72.72944, 0.9046631, 928.902
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, open, -1.28183, 7.788615, -68.38074, 1.879517, 931.8954
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -3.902283, 7.845853, 68.61987, 0.7936401, 933.7888
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -3.614502, 10.92428, 69.96098, 0.8353271, 935.8355
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 3.047526, 8.412859, -79.53464, 0.9747925, 937.9796
101, PineBackHall, PineBackHall, -90, ss, open, open, 3.275367, 10.06989, -86.15167, 1.503967, 940.7922
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -1.194458, 13.83111, 70.31925, 0.8911743, 942.8386
103, MooreLot, MooreLot, 90, ss, open, closed, -2.920288, 8.8065, 72.18945, 1.601257, 945.6509
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -1.426392, 9.394814, 73.23466, 0.9884033, 947.739
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 0.785356, 7.326849, -81.21829, 1.461975, 950.3565
106, 53Commons, 53Commons, -90, ss, closed, open, 2.228755, 8.45001, -78.32166, 1.447693, 953.0712
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 3.625478, 3.070724, -71.89148, 0.9467773, 969.3466
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 2.175626, 5.347882, -65.65512, 0.9744873, 971.5043
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 1.763614, 6.560602, -72.47443, 1.392395, 974.0244
110, NeutralHop4, Hop4, -90, neutral, open, open, 2.282794, 6.361004, -71.71585, 1.071899, 976.2658
111, NeutralMaynard, Maynard, -90, neutral, open, open, 4.815596, 4.996378, -73.83475, 0.9607544, 979.3289
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -2.890686, 6.346951, 64.58826, 0.9050293, 981.4312
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -2.567444, 11.75667, 72.20637, 1.141785, 984.3269
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 4.907462, 9.003392, -83.51712, 1.05835, 986.6938
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -1.342438, 15.2693, 78.64845, 1.447693, 989.4084
116, MooreLot, MooreLot, 90, ss, open, closed, -1.890717, 13.57457, 76.84885, 1.211426, 992.1375
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -1.507111, 11.54589, 76.05902, 0.9883423, 994.657
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -1.623535, 9.996561, 65.98403, 0.8771973, 996.8154
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 1.739339, 10.19135, -76.36768, 1.26709, 999.3351
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -1.749603, 11.5493, 68.7823, 0.8910522, 1001.354
121, Hop4, Hop4_mirror, -90, mirror, open, open, 3.034545, 10.58508, -71.09851, 0.8634033, 1003.359
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -3.057709, 12.16957, 72.09861, 0.8908691, 1006.338
123, Hop2, Hop2, 90, ss, open, open, -1.304901, 10.12449, 72.43006, 1.197571, 1008.719
124, Zimmerman, Zimmerman, 90, ss, open, open, -0.1924133, 8.32056, 75.12372, 1.057617, 1010.918
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 1.961719, 7.025975, -82.46667, 1.016663, 1013.104
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -1.733185, 15.84505, 69.2803, 0.807312, 1015.652
127, Hop4, Hop4, 90, ss, closed, closed, -1.200623, 9.593923, 62.39931, 0.8914185, 1018.284
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, -2.252808, 9.576442, 66.17109, 1.141846, 1020.553
129, Umplebys, Umplebys, -90, ss, open, open, 3.284795, 8.086202, -73.70309, 1.517517, 1023.393
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, 3.229823, 8.186168, -78.74011, 1.420166, 1026.163
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, 0.7796272, 17.86669, 75.82328, 1.239136, 1028.906
132, Fairbanks, Fairbanks, -90, ss, open, open, 1.17487, 9.180441, -79.58624, 1.503418, 1031.802
133, 53Commons, 53Commons, -90, ss, closed, closed, 2.158409, 6.680187, -73.87653, 1.406616, 1035.366
134, Hop2, Hop2, 90, ss, open, open, -3.268982, 5.141658, 78.09319, 1.350342, 1038.93
135, AllenSt, AllenSt, -90, ss, open, open, 5.443727, 5.296399, -78.19073, 1.349854, 1041.478
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, closed, 1.04589, 24.41087, -76.08084, 1.503296, 1044.973
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, 5.533227, 11.64679, 71.13097, 1.11377, 1047.381
138, Maynard, Maynard, 90, ss, closed, closed, -0.5892639, 11.93223, 77.04293, 1.364624, 1049.901
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -1.18689, 13.16859, 78.17279, 1.127808, 1052.184
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 5.476811, 8.083702, -73.51025, 0.987915, 1054.872
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, closed, 2.413916, 11.27193, -64.56842, 4.134888, 1060.538
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 1.54217, 16.85232, -75.24316, 1.4198, 1063.461
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -4.546692, 11.12157, 51.16294, 3.842529, 1068.432
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 3.922791, 9.391207, -68.58115, 0.8774414, 1070.84
