BakerBerryCharter, 90, 0, right, right, 1.655762, 1346.865
RaunerFirst, 90, 0, right, right, 1.044556, 1352.448
Maynard, 0, 0, center, center, 1.378174, 1355.023
Fairbanks, -90, 0, left, left, 1.141846, 1357.543
53Commons, 0, 0, center, center, 1.25293, 1360.16
McLaughlinCluster, 90, 0, right, right, 2.102417, 1363.516
Hop2, 90, 0, right, right, 1.072021, 1365.925
Fairbanks, 90, 0, right, right, 1.810181, 1368.862
PineBackHall, 0, 0, center, center, 1.72644, 1371.772
Hop2, 0, 0, center, center, 1.44812, 1374.473
Zimmerman, -90, 0, left, left, 2.408081, 1378.064
RollinsChapel3, 90, 0, right, right, 1.211426, 1380.473
Maynard, 90, 0, right, right, 1.392212, 1382.882
BakerBerryHistoric2, 0, 0, center, left, 5.234619, 1389.3
Hop2, -90, 0, left, left, 1.099854, 1391.667
RaunerFirst, -90, 0, left, left, 1.225464, 1394.006
MooreLot, 0, 0, center, center, 1.22522, 1396.359
BakerBerryCharter, -90, 0, left, left, 1.531494, 1398.906
Zimmerman, 0, 0, center, center, 1.26709, 1401.426
Umplebys, 0, 0, center, center, 1.97644, 1404.795
BakerBerryHistoric2, -90, 0, left, left, 2.130127, 1408.178
RaunerFirst, 0, 0, center, center, 1.253174, 1411.423
MooreLot, -90, 0, left, left, 1.280762, 1413.901
PineBackHall, -90, 0, left, left, 1.419556, 1420.639
AllenSt, 0, 0, center, center, 1.824219, 1423.619
BakerBerry2nd, 90, 0, right, right, 1.37854, 1426.375
Fairbanks, 0, 0, center, center, 1.447998, 1429.006
PineEntrance, 90, 0, right, right, 1.280518, 1434.756
AllenSt, 90, 0, right, right, 1.698364, 1439.114
PineEntrance, 0, 0, center, center, 1.072021, 1441.314
PineBackHall, 90, 0, right, left, 3.230347, 1445.839
RaunerBackHall, 90, 0, right, right, 2.769653, 1451.226
Hop4, 90, 0, right, right, 1.08606, 1453.343
McLaughlinCluster, -90, 0, left, left, 1.517212, 1455.904
53Commons, -90, 0, left, left, 3.062988, 1460.025
BakerBerry2nd, -90, 0, left, left, 1.168579, 1462.197
RollinsChapel3, -90, 0, left, left, 2.171875, 1465.371
BakerBerry2nd, 0, 0, center, center, 0.9605713, 1467.516
Umplebys, 90, 0, right, right, 1.838989, 1470.51
RaunerBackHall, 0, 0, center, center, 1.100098, 1472.597
Zimmerman, 90, 0, right, left, 1.768066, 1476.078
Hop4, 0, 0, center, center, 1.615234, 1478.876
MooreLot, 90, 0, right, right, 1.600952, 1482.468
RaunerBackHall, -90, 0, left, left, 1.684692, 1486.575
RollinsChapel3, 0, 0, center, center, 0.8771973, 1488.483
Umplebys, -90, 0, left, left, 1.266968, 1490.974
53Commons, 90, 0, right, right, 2.561768, 1494.692
BakerBerryCharter, 0, 0, center, center, 1.600952, 1497.309
AllenSt, -90, 0, left, left, 1.016235, 1502.433
Maynard, -90, 0, left, left, 1.545166, 1505.036
McLaughlinCluster, 0, 0, center, center, 2.436157, 1509.589
PineEntrance, -90, 0, left, left, 1.155273, 1513.821
Hop4, -90, 0, left, left, 3.229736, 1518.36
BakerBerryHistoric2, 90, 0, right, right, 1.489868, 1520.796
