trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -3.526093, 3.868018, -81.94733, 1.434143, 643.8047
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -4.416626, -0.03778076, 76.14439, 1.211426, 651.9184
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -5.293152, 2.534825, 76.2655, 1.364441, 655.0231
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, -2.722229, 1.120607, -73.74225, 1.553467, 660.2102
5, Umplebys, Umplebys, 90, ss, closed, open, -2.634857, 6.427391, 78.74831, 1.587524, 664.3591
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -4.53479, 2.125908, 78.74303, 1.419861, 670.1838
7, Fairbanks, Fairbanks, 90, ss, closed, open, -2.115173, 1.943839, 79.80552, 1.183167, 672.7731
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -4.718903, 0.2703982, 73.10992, 1.438904, 675.7573
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -4.117157, 2.579548, 74.9456, 1.205688, 678.4389
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, -2.665527, 7.81184, 78.39497, 1.656555, 681.697
11, Zimmerman, Zimmerman, -90, ss, closed, closed, -4.741455, 5.27876, -79.69232, 1.726257, 684.7601
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, -2.337402, 1.435391, -73.02728, 1.636414, 687.6632
13, NeutralFairbanks, Fairbanks, -90, neutral, open, closed, -4.292938, 2.565105, -72.85843, 1.490112, 691.7654
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -3.906647, 5.972855, 75.35792, 1.378479, 694.5777
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -5.373779, 4.265477, 74.00727, 1.239197, 698.8518
16, Hop2, Hop2, -90, ss, closed, closed, -3.23056, 6.539397, -75.15625, 1.169922, 705.7434
17, Maynard, Maynard, -90, ss, open, open, -3.979187, 2.636521, -76.28546, 1.559143, 708.7504
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -4.416046, 3.028802, 75.08651, 1.141724, 711.5443
19, Hop4, Hop4, -90, ss, open, open, -1.540771, 0.7794979, -70.95276, 0.8074951, 713.9946
20, Hop2, Hop2, -90, ss, closed, closed, -2.003815, 6.157336, -78.28976, 1.058289, 716.3895
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -5.634888, 4.57855, 74.30158, 1.350281, 719.1113
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -7.237244, 6.621174, 76.64327, 1.531616, 722.0975
23, Umplebys, Umplebys, 90, ss, closed, open, -5.811523, 0.4601145, 85.572, 0.7520752, 724.1858
24, AllenSt, AllenSt, 90, ss, closed, closed, -5.654297, 6.928313, 76.96476, 1.322693, 727.6105
25, 53Commons, 53Commons, 90, ss, open, open, -4.73587, 3.500149, 76.16692, 1.225525, 730.1445
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -4.390137, 0.8981673, 67.91857, 1.297913, 732.6396
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -6.862183, 3.374826, 60.81989, 0.8965454, 734.6219
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, -3.267181, 3.426315, -77.18768, 1.183594, 737.1843
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -8.099091, 0.1849537, 67.86623, 0.9467163, 739.718
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -8.28476, 0.8679507, 70.46564, 1.169373, 743.1547
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, -4.106384, 3.137809, -71.78287, 1.628906, 746.3973
32, MooreLot, MooreLot, -90, ss, closed, closed, -4.719666, 3.266687, -75.45416, 1.475769, 749.0563
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, -2.336395, 0.5451162, -66.6048, 1.509399, 751.8188
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -0.1912537, 1.936314, -70.32553, 0.9190063, 753.9489
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 2.083259, -3.752533, -76.87689, 1.73468, 777.2489
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -4.351959, 0.3823393, 83.36127, 1.21051, 780.1658
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 3.456169, 1.914288, -67.94449, 1.468201, 785.963
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -6.455322, -1.951447, 71.04694, 1.149963, 787.9485
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -4.345184, 4.094583, 77.1869, 1.238708, 790.7883
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 3.621497, 2.449832, -66.12408, 1.43457, 793.3923
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -3.96814, 3.279922, 73.92648, 2.742615, 797.5546
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 3.702979, 0.9116474, -73.33398, 1.072205, 800.061
43, 53Commons, 53Commons, 90, ss, open, open, -5.522491, -1.211945, 72.51545, 0.862854, 801.8564
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, -0.02215576, 1.422954, -63.52994, 1.265808, 805.144
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -5.26059, -1.294342, 53.82563, 0.9016113, 807.3399
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, -1.79425, 0.8932307, -71.11932, 1.211792, 809.9479
47, Zimmerman, Zimmerman, -90, ss, closed, closed, -2.320801, 0.8109036, -71.34344, 1.434265, 812.7604
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 9.968771, -7.875549, -64.17838, 1.220642, 815.2756
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -5.7258, -2.134644, 69.40487, 1.155212, 817.9064
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -6.221344, -0.584198, 70.26418, 1.114502, 820.2047
51, PineEntrance, PineEntrance, -90, ss, open, open, 3.417416, -3.879883, -38.53473, 1.00293, 822.3626
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, -0.4326172, -5.870514, -56.90863, 1.615112, 825.1162
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -1.658813, -9.286133, -57.62128, 1.016235, 827.4827
54, Neutral53Commons, 53Commons, -90, neutral, closed, closed, 4.309319, 1.896937, -67.67606, 1.990906, 830.6476
55, Hop4, Hop4, -90, ss, open, open, 5.140972, 1.330662, -62.90527, 0.7796631, 832.8755
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 5.098598, 11.25021, -57.57159, 2.0047, 836.0355
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -3.060242, -0.3019409, 44.37164, 0.9052734, 838.6531
58, AllenSt, AllenSt, 90, ss, closed, closed, -2.310211, -0.1337891, 64.33305, 1.698608, 841.8416
59, NeutralHop2, Hop2, 90, neutral, open, open, -3.638489, -0.01452637, 69.28513, 1.295044, 844.441
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 4.09942, 5.5736, -53.89026, 1.155334, 846.8215
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -5.520752, -5.366089, 21.16099, 1.030273, 849.0425
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 7.756413, 0.5595683, -66.21008, 1.017212, 852.4616
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -10.50809, 0.8470136, 74.83502, 1.698303, 855.9973
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -8.385254, -3.424255, 72.34506, 1.99115, 859.3667
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -4.820007, -3.703278, 77.89682, 1.308777, 862.2211
66, MooreLot, MooreLot, -90, ss, closed, closed, 5.640825, 1.779993, -47.8071, 1.113525, 864.5457
67, Hop2, Hop2_mirror, 90, mirror, open, open, -1.356842, -5.292419, 7.931141, 0.5773315, 866.2508
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 0.817502, -5.284943, -0.6896362, 1.03479, 868.7057
69, PineEntrance, PineEntrance, -90, ss, open, open, 0.1606016, -4.592346, 0.2316855, 0.8076782, 870.6276
70, Maynard, Maynard, -90, ss, open, open, 5.576042, -2.170044, -54.88678, 1.224976, 873.4396
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 0.7911775, 0.9543905, -62.99039, 1.114502, 889.5542
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 3.741392, -2.494385, -43.83224, 0.8422852, 892.5399
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -3.408508, -3.174103, 9.813909, 0.8635864, 894.7399
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -1.386108, -2.197662, -3.584045, 0.7236938, 896.8142
75, AllenSt, AllenSt, -90, ss, open, open, 1.901823, -0.09515381, -62.13614, 1.281006, 899.3343
76, PineBackHall, PineBackHall, -90, ss, open, open, 2.38276, 1.227487, -64.82809, 1.169617, 901.7147
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 2.679803, -3.193207, -48.38229, 0.7938232, 903.7476
78, Zimmerman, Zimmerman, 90, ss, open, open, -5.506195, -2.244202, 68.06841, 1.670593, 906.6016
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -3.838593, -2.984528, 31.14134, 0.862793, 908.7175
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -6.130463, -0.7728577, 73.09605, 1.197266, 911.307
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 1.75678, 3.491778, -62.22647, 1.058533, 913.5492
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -4.707245, -0.4391174, 56.83905, 1.350647, 916.0549
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, -2.059967, -0.6865845, -53.88074, 1.253235, 918.4775
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, open, 3.681579, -5.241913, -61.78751, 0.9745483, 920.663
85, Maynard, Maynard_mirror, -90, mirror, open, open, 0.6665628, -0.8528442, -54.46912, 1.809814, 924.6308
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -5.132263, -3.941345, 67.58192, 1.294678, 928.1392
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, closed, -2.464508, -0.6834106, 73.01044, 2.046631, 931.3137
88, Fairbanks, Fairbanks, -90, ss, open, open, 2.561478, -4.360443, -54.09537, 0.8216553, 933.4299
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -3.175507, -5.772125, 52.04416, 0.8632202, 935.6436
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, -0.465271, -2.881775, -38.23685, 0.6542358, 937.648
91, Maynard, Maynard, 90, ss, closed, closed, -2.442871, -5.417755, 69.16433, 1.629028, 940.4049
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -8.818054, -1.234589, 79.73782, 1.503662, 943.1196
93, Hop4, Hop4, 90, ss, closed, closed, -4.938446, -3.623444, 70.33849, 0.8491821, 945.1384
94, Umplebys, Umplebys, -90, ss, open, open, 0.9478933, -0.2732849, -59.23572, 1.239441, 947.7839
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 2.508613, -4.605743, -60.65494, 1.601135, 950.7909
96, PineEntrance, PineEntrance, 90, ss, closed, open, -4.309937, -2.695526, 52.38945, 0.598999, 953.5203
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, 3.015686, -0.4949341, -64.01199, 1.336365, 956.3045
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -3.014801, -4.779175, 66.43825, 0.6682739, 958.1281
99, RaunerBackHall, RaunerBackHall, 90, ss, open, closed, -5.102173, -4.486267, 67.6965, 1.155457, 960.6761
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 3.186466, 8.894061, -67.63974, 1.267029, 963.2795
101, PineBackHall, PineBackHall, -90, ss, open, open, 8.576267, 4.620844, -62.3129, 1.072083, 965.9526
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -4.694183, -4.42981, 66.64445, 0.640625, 968.3611
103, MooreLot, MooreLot, 90, ss, open, open, -3.220673, -4.549805, 76.08034, 1.378845, 970.909
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -2.809875, -0.2907104, 76.68585, 1.643372, 973.6801
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -4.215027, -3.80368, -50.15564, 1.448425, 976.1577
106, 53Commons, 53Commons, -90, ss, closed, closed, 7.165446, -7.175842, -59.03964, 1.517273, 979.2757
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 7.321864, -2.328308, -52.2038, 1.155518, 1002.387
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 7.592837, -2.155548, -31.15738, 1.058167, 1005.13
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 11.95972, -4.153595, -54.00616, 1.113525, 1007.608
110, NeutralHop4, Hop4, -90, neutral, open, open, 7.459772, 3.569025, -58.4982, 1.169434, 1010.017
111, NeutralMaynard, Maynard, -90, neutral, open, open, 8.499966, 6.824457, -67.4559, 1.128296, 1012.426
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -2.183624, -3.272217, 82.66472, 0.9327393, 1014.472
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -3.356171, -5.27713, 76.64799, 1.545654, 1017.173
114, RaunerFirst, RaunerFirst, -90, ss, closed, open, 1.901589, -1.269043, -3.405304, 0.9049072, 1019.359
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, closed, -2.970795, -3.470245, 62.89265, 1.545715, 1022.102
116, MooreLot, MooreLot, 90, ss, open, open, -3.406586, -5.752808, 73.66187, 1.434143, 1024.928
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -2.441284, -3.539856, 63.51308, 1.18335, 1027.475
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -3.971588, -4.270081, 71.23754, 1.044189, 1029.703
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 10.54583, -2.647064, -60.36185, 1.05835, 1032.014
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -5.900238, -2.619904, 69.83083, 0.973999, 1034.185
121, Hop4, Hop4_mirror, -90, mirror, open, open, -0.6559753, 0.7025691, -61.45471, 1.852173, 1037.249
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -4.380371, -1.914581, 68.83327, 1.043945, 1039.88
123, Hop2, Hop2, 90, ss, open, open, -4.333679, -2.096497, 65.60435, 0.9465332, 1042.079
124, Zimmerman, Zimmerman, 90, ss, open, open, -6.322784, -2.44101, 73.59769, 1.211426, 1044.516
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 2.136581, -2.935028, -61.96765, 1.19751, 1047.078
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -3.237549, -3.794922, 60.25077, 0.8212891, 1049.125
127, Hop4, Hop4, 90, ss, closed, closed, -5.514923, -5.597351, 14.97484, 0.779541, 1051.031
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, closed, -4.293365, -3.954132, 61.01653, 1.308594, 1053.551
129, Umplebys, Umplebys, -90, ss, open, open, 2.803934, -2.056671, -60.25821, 1.364258, 1056.099
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, 1.29664, -3.851776, -59.18396, 1.546509, 1058.982
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -5.820251, -3.59433, 65.21012, 1.351563, 1061.544
132, Fairbanks, Fairbanks, -90, ss, open, open, -0.03225708, 0.1890163, -69.38889, 1.866089, 1064.606
133, 53Commons, 53Commons, -90, ss, closed, closed, 3.638113, -4.036652, -66.42084, 1.350708, 1067.168
134, Hop2, Hop2, 90, ss, open, open, -0.6469116, -6.591034, -1.545197, 0.7658691, 1069.172
135, AllenSt, AllenSt, -90, ss, open, open, 0.541306, -6.367157, -63.98859, 1.211304, 1071.693
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, -2.91806, -2.403564, -70.35519, 1.197754, 1074.324
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -4.023376, -0.3659973, 70.47647, 1.503906, 1077.401
138, Maynard, Maynard, 90, ss, closed, closed, -4.747406, -0.2920532, 70.63207, 0.9465332, 1079.447
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -4.219238, -4.103271, 32.27906, 0.6682129, 1081.285
140, RaunerFirst, RaunerFirst, -90, ss, closed, open, -0.7608032, -3.946869, 0.3390174, 0.765625, 1083.234
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, -1.430847, -3.251984, -43.45068, 1.880005, 1086.492
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -0.9624634, 12.13195, -51.49603, 1.406494, 1089.109
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -4.691376, -6.069061, 55.31908, 1.141479, 1091.365
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, 4.517917, 1.552309, -58.45578, 1.768677, 1094.4
