BakerBerryCharter, 90, 0, right, right, 2.64502, 1390.221
RaunerFirst, 90, 0, right, right, 3.048706, 1395.693
Maynard, 0, 0, center, center, 2.38916, 1399.627
Fairbanks, -90, 0, left, left, 1.30835, 1402.097
53Commons, 0, 0, center, center, 1.68457, 1404.84
McLaughlinCluster, 90, 0, right, right, 1.099609, 1407.053
Hop2, 90, 0, right, right, 1.044434, 1408.989
Fairbanks, 90, 0, right, left, 1.740234, 1411.634
PineBackHall, 0, 0, center, center, 2.394409, 1415.017
Hop2, 0, 0, center, center, 3.619629, 1419.765
Zimmerman, -90, 0, left, left, 1.12793, 1421.881
RollinsChapel3, 90, 0, right, right, 0.8774414, 1423.677
Maynard, 90, 0, right, right, 1.016724, 1425.64
BakerBerryHistoric2, 0, 0, center, right, 3.202026, 1429.802
Hop2, -90, 0, left, left, 1.18335, 1431.919
RaunerFirst, -90, 0, left, left, 1.268311, 1434.078
MooreLot, 0, 0, center, center, 2.561768, 1438.323
BakerBerryCharter, -90, 0, left, left, 6.278564, 1445.479
Zimmerman, 0, 0, center, center, 4.608398, 1451.09
Umplebys, 0, 0, center, center, 2.561768, 1454.57
BakerBerryHistoric2, -90, 0, left, left, 1.879761, 1457.313
RaunerFirst, 0, 0, center, center, 7.685303, 1465.959
MooreLot, -90, 0, left, left, 1.28125, 1468.159
PineBackHall, -90, 0, left, left, 3.717407, 1472.684
AllenSt, 0, 0, center, center, 1.461914, 1475.323
BakerBerry2nd, 90, 0, right, right, 3.146484, 1479.416
Fairbanks, 0, 0, center, left, 4.358032, 1484.943
PineEntrance, 90, 0, right, right, 1.266846, 1487.38
AllenSt, 90, 0, right, right, 1.55957, 1489.858
PineEntrance, 0, 0, center, center, 7.002808, 1497.835
PineBackHall, 90, 0, right, right, 1.628784, 1500.536
RaunerBackHall, 90, 0, right, right, 4.942383, 1506.37
Hop4, 90, 0, right, right, 1.044434, 1508.444
McLaughlinCluster, -90, 0, left, left, 1.782104, 1511.117
53Commons, -90, 0, left, left, 2.422607, 1514.431
BakerBerry2nd, -90, 0, left, left, 3.201904, 1518.635
RollinsChapel3, -90, 0, left, center, 2.881714, 1522.589
BakerBerry2nd, 0, 0, center, center, 1.991333, 1525.43
Umplebys, 90, 0, right, right, 1.280762, 1527.615
RaunerBackHall, 0, 0, center, center, 4.413696, 1532.836
Zimmerman, 90, 0, right, left, 8.227783, 1541.941
Hop4, 0, 0, center, center, 1.428101, 1544.893
MooreLot, 90, 0, right, right, 1.266968, 1547.051
RaunerBackHall, -90, 0, left, left, 0.7938232, 1548.722
RollinsChapel3, 0, 0, center, center, 1.865479, 1551.548
Umplebys, -90, 0, left, left, 1.419922, 1553.886
53Commons, 90, 0, right, right, 3.076904, 1557.924
BakerBerryCharter, 0, 0, center, left, 1.002441, 1559.803
AllenSt, -90, 0, left, left, 1.684814, 1562.379
Maynard, -90, 0, left, left, 5.457764, 1568.812
McLaughlinCluster, 0, 0, center, center, 1.127563, 1571.22
PineEntrance, -90, 0, left, left, 2.060547, 1574.227
Hop4, -90, 0, left, right, 4.079102, 1579.211
BakerBerryHistoric2, 90, 0, right, right, 3.814941, 1583.973
