trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -0.5243225, 1.52164, -92.97601, 1.391907, 568.1819
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -4.265717, 1.155098, 93.48515, 0.9186401, 573.0852
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, closed, -1.245483, 1.829497, 83.89887, 1.476074, 576.956
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 2.318528, -0.8141785, -74.15414, 1.101379, 580.6885
5, Umplebys, Umplebys, 90, ss, closed, closed, -1.741974, -1.312897, 83.83179, 0.9747314, 583.5291
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -2.286713, -0.1220093, 83.75927, 1.211426, 586.1104
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -1.865509, -1.120789, 81.1334, 1.071716, 588.7833
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -2.219299, -1.045074, 86.44289, 1.081848, 591.3409
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -3.312225, -0.190155, 83.22946, 1.094666, 594.2875
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -1.203888, -0.2078247, 68.20716, 1.211792, 597.1561
11, Zimmerman, Zimmerman, -90, ss, closed, closed, 1.768916, -1.336395, -73.20197, 1.114258, 599.9825
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, -0.1141663, -2.59787, -73.15051, 1.153625, 602.7368
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 0.4947653, -2.005768, -74.45987, 1.184082, 605.4186
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -1.517273, 0.3215705, 80.34616, 1.030579, 608.1335
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -0.4539185, -2.03006, 63.27183, 1.127686, 610.9036
16, Hop2, Hop2, -90, ss, closed, closed, -0.1790771, -1.887695, -81.61951, 1.002808, 613.3125
17, Maynard, Maynard, -90, ss, open, open, -0.2721863, -1.314056, -76.77603, 1.03064, 615.7209
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -2.923615, 0.1170596, 71.297, 0.9050293, 617.9998
19, Hop4, Hop4, -90, ss, open, open, 2.133215, 0.5659877, -79.91843, 0.9053955, 620.186
20, Hop2, Hop2, -90, ss, closed, closed, 0.9572569, -0.7777405, -73.31161, 0.8495483, 622.4551
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -0.4215393, 1.164273, 63.9622, 0.9472656, 624.7947
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -1.371613, 0.7973619, 70.17529, 1.239441, 627.5168
23, Umplebys, Umplebys, 90, ss, closed, closed, -0.7455444, -0.7618713, 67.09028, 1.031982, 630.0798
24, AllenSt, AllenSt, 90, ss, closed, closed, -2.465881, -1.249329, 78.69345, 0.7941284, 632.2646
25, 53Commons, 53Commons, 90, ss, open, closed, -2.589417, -3.027496, 75.65269, 0.7663574, 634.5757
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -1.282898, -0.9904175, 62.27036, 1.051514, 637.2136
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -0.5944824, -1.598999, 64.52232, 0.9265747, 639.9495
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 1.504787, -3.294617, -69.0545, 0.9053955, 642.3074
29, RaunerFirst, RaunerFirst, 90, ss, open, closed, -1.152649, -1.718719, 72.30044, 0.7520752, 644.4376
30, NeutralMaynard, Maynard, 90, neutral, closed, open, 0.06325161, -2.192719, 55.35313, 0.9749146, 646.8183
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, 0.8901158, -1.186096, -70.71259, 1.156006, 649.4913
32, MooreLot, MooreLot, -90, ss, closed, closed, -0.3337402, -1.493164, -60.78683, 0.9897461, 652.0536
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, -0.1157837, -2.372986, -71.65421, 0.9105835, 654.5363
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -0.8387756, -2.289337, -66.03497, 0.9473267, 657.2651
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, -0.6166687, -4.137268, -65.4451, 1.054382, 669.1516
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -0.02801514, 1.114205, 63.20173, 0.8354492, 671.5197
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, -0.2207642, -1.814545, -58.80035, 0.8422852, 673.9211
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -1.241333, -1.046997, 51.49501, 0.9456787, 676.5651
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -0.07885742, -1.828461, 44.91609, 1.21167, 679.3777
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -0.002360026, -1.067017, -81.15976, 0.7243652, 681.7863
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -0.9644775, 0.07812618, 56.34155, 1.114075, 684.4871
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 0.1313351, -0.002458215, -54.17093, 1.114014, 687.1323
43, 53Commons, 53Commons, 90, ss, open, open, -0.5423889, -1.581238, 60.58823, 1.002197, 689.6104
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, open, -0.361908, -0.3684692, -68.35425, 1.085938, 692.2462
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -1.30954, -2.018585, 53.50192, 1.056091, 694.8337
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 0.6131577, -0.4755554, -62.17792, 1.211792, 697.582
47, Zimmerman, Zimmerman, -90, ss, closed, closed, 0.1163039, -2.180939, -62.2431, 0.9888306, 700.283
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 1.237981, -1.223663, -70.16223, 1.116394, 702.986
49, PineBackHall, PineBackHall, 90, ss, closed, closed, 0.6723958, -0.4929504, 64.26772, 1.003113, 705.506
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -1.324768, -0.1476746, 58.30672, 1.246948, 708.4371
51, PineEntrance, PineEntrance, -90, ss, open, open, 0.372025, 0.9750972, -73.65625, 1.044312, 711.0672
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, 1.383235, -2.713318, -62.17075, 1.030518, 713.6867
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 0.8046467, -0.4642029, -67.6012, 0.8353271, 715.9145
54, Neutral53Commons, 53Commons, -90, neutral, closed, closed, 0.9957255, -2.263489, -61.37805, 1.030823, 718.4536
55, Hop4, Hop4, -90, ss, open, open, 0.4084437, -0.7770081, -69.62845, 0.7382202, 720.7228
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, 0.1554429, -1.0867, -58.25958, 1.035522, 723.2893
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -2.130493, 0.2139591, 64.54961, 0.9891968, 725.7401
58, AllenSt, AllenSt, 90, ss, closed, closed, -1.413086, -2.19397, 54.24176, 0.8217773, 728.3716
59, NeutralHop2, Hop2, 90, neutral, open, open, 0.6561094, -0.7008667, 64.71346, 1.002808, 730.9468
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -0.3520508, -2.476318, -52.14169, 1.14209, 733.6061
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -0.847168, -0.914093, 53.98383, 0.9052734, 736.0102
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, -0.966095, -1.911133, -59.13275, 0.9889526, 738.4597
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -0.1156921, -1.386047, 58.58593, 1.114441, 741.0079
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -0.740448, -2.821075, 65.149, 0.9885864, 743.6528
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, 0.447433, -2.147827, 63.36615, 1.364746, 746.4374
66, MooreLot, MooreLot, -90, ss, closed, closed, -0.08270264, -1.876221, -58.76947, 0.8913574, 748.7903
67, Hop2, Hop2_mirror, 90, mirror, open, open, -0.838501, -1.23941, 43.96658, 1.042969, 751.4344
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 0.9667135, -2.163422, -37.75342, 0.9810181, 753.863
69, PineEntrance, PineEntrance, -90, ss, open, open, -0.1859741, -1.124847, -59.84064, 0.9613037, 756.3828
70, Maynard, Maynard, -90, ss, open, open, 0.02480046, -2.449646, -53.97556, 0.9749146, 758.8608
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 0.2405664, -1.825348, -43.21301, 1.044373, 770.2289
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 0.7937351, -1.0448, -46.03583, 0.8598633, 772.5088
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -1.062225, -0.5411072, 44.99934, 1.016541, 774.8196
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -1.371857, -1.628754, -47.79266, 0.9885254, 777.0749
75, AllenSt, AllenSt, -90, ss, open, open, -0.8998718, -1.613525, -50.60458, 0.8224487, 779.2335
76, PineBackHall, PineBackHall, -90, ss, open, open, -0.6895142, 0.5881889, -60.74707, 1.128113, 781.8646
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 0.8818268, -1.2276, -55.39188, 0.6964722, 783.9807
78, Zimmerman, Zimmerman, 90, ss, open, open, -0.9484558, -0.5254822, 54.11486, 0.9333496, 786.3198
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -0.8902588, -1.191315, 42.43708, 0.9053955, 788.5054
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -0.2919617, -0.1319885, 63.74247, 0.8634033, 790.7328
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 0.3005248, -1.529755, -44.46198, 1.0448, 793.1417
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -1.381744, -1.12677, 45.72956, 0.8499146, 795.3831
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 0.9097097, -0.8348389, -51.82983, 0.9890747, 797.7498
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -1.317078, -3.12973, -53.56549, 1.462219, 800.6594
85, Maynard, Maynard_mirror, -90, mirror, open, open, -0.2096863, -1.341095, -52.02225, 0.8912354, 802.8591
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -1.119781, -2.078156, 38.69421, 0.9889526, 805.1703
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, closed, -1.322968, 0.1009378, 45.33384, 1.156067, 807.7461
88, Fairbanks, Fairbanks, -90, ss, open, open, -0.1642151, -2.750214, -61.22397, 0.817627, 809.918
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -0.6817322, 0.4611856, 47.57425, 0.7938843, 812.1315
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 0.3966082, -1.916443, -48.17047, 0.8217163, 814.3174
91, Maynard, Maynard, 90, ss, closed, open, -1.196716, -2.534729, 60.0532, 0.7520142, 816.3777
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -0.1804199, -0.2008667, 51.98653, 1.002869, 818.7585
93, Hop4, Hop4, 90, ss, closed, closed, -1.65387, 0.635323, 69.54115, 0.8498535, 821.0002
94, Umplebys, Umplebys, -90, ss, open, open, 0.4315867, -1.28241, -49.64728, 0.7384644, 823.0606
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 1.261966, -1.021606, -58.87772, 1.044495, 825.3854
96, PineEntrance, PineEntrance, 90, ss, closed, closed, 0.4025788, -0.3558044, 43.72837, 0.9190063, 827.7382
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, -0.09411621, -1.779694, -55.29996, 1.141785, 830.2027
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -1.386688, -1.085083, 44.38675, 0.8909302, 832.4302
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -0.3964539, -0.1818237, 58.06327, 0.8912964, 834.6299
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 0.0891225, -0.4797058, -49.06393, 0.9889526, 836.9273
101, PineBackHall, PineBackHall, -90, ss, open, open, 0.6045876, 0.4105296, -50.47339, 1.337097, 839.642
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -1.338531, -0.06671143, 38.73674, 0.9040527, 842.0782
103, MooreLot, MooreLot, 90, ss, open, open, -0.2592163, -1.118286, 59.50496, 1.128174, 844.7515
104, Neutral53Commons, 53Commons, 90, neutral, open, open, 0.02573751, -1.567688, 53.50312, 1.113892, 847.2018
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -1.040253, -3.527985, -58.45355, 1.309082, 849.9445
106, 53Commons, 53Commons, -90, ss, closed, closed, 0.9945335, -2.263519, -57.03003, 1.030579, 852.4506
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 0.004777832, -1.303406, -53.44583, 1.030884, 860.122
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 0.8886788, 0.4442121, -50.22717, 1.337219, 866.6235
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 1.704318, -1.708099, -45.15512, 1.044617, 871.0784
110, NeutralHop4, Hop4, -90, neutral, open, open, 1.183634, -0.7709656, -56.40469, 0.9329224, 874.4061
111, NeutralMaynard, Maynard, -90, neutral, open, open, 0.312048, -1.453369, -57.31253, 1.086365, 877.3577
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -0.8517456, 0.3425214, 64.03233, 1.072449, 880.3231
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -2.170013, -1.463287, 59.15415, 0.8634033, 882.9127
114, RaunerFirst, RaunerFirst, -90, ss, closed, open, 0.305833, -0.1520691, -57.3027, 0.8915405, 885.3909
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -2.571869, 0.3922439, 46.85513, 1.128174, 888.5233
116, MooreLot, MooreLot, 90, ss, open, open, -2.113953, -0.3165588, 60.8928, 1.197632, 891.3076
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -1.499481, -0.6593628, 58.0225, 1.003052, 893.7998
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -0.5236206, -0.3725281, 54.75513, 0.9472046, 896.278
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 1.367085, -0.4745789, -50.00226, 1.142334, 898.9374
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -0.6403809, -0.6330566, 58.00821, 0.906311, 901.3188
121, Hop4, Hop4_mirror, -90, mirror, open, open, 0.6388613, -0.01745605, -54.98337, 1.100403, 904.0605
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -1.639954, -1.012085, 52.89713, 1.002991, 906.6083
123, Hop2, Hop2, 90, ss, open, open, -1.510864, -2.014313, 58.98008, 0.9475098, 909.045
124, Zimmerman, Zimmerman, 90, ss, open, open, -1.152191, -0.9818726, 55.15546, 0.9470825, 911.4951
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 0.2232819, 0.1174026, -60.3847, 0.8776245, 913.9177
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -1.394196, -2.347351, 52.69498, 0.8078613, 916.2427
127, Hop4, Hop4, 90, ss, closed, closed, 0.1808995, -4.821259, 54.83018, 0.640686, 918.4282
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, 0.2221829, -0.5270996, 57.70416, 0.9472046, 921.3244
129, Umplebys, Umplebys, -90, ss, open, open, 1.451975, 0.2603652, -58.62204, 0.8218384, 923.8441
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, 0.06833009, 0.5268709, -52.42023, 1.002686, 926.3223
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -0.07891846, 0.3547587, 60.36253, 1.170166, 928.9677
132, Fairbanks, Fairbanks, -90, ss, open, open, 0.7289789, -2.216492, -57.61154, 0.8497925, 931.4738
133, 53Commons, 53Commons, -90, ss, closed, closed, 0.7034311, -0.9139099, -56.43173, 0.9337158, 933.8548
134, Hop2, Hop2, 90, ss, open, open, 0.03568214, -0.3745422, 62.9928, 0.8358765, 936.9034
135, AllenSt, AllenSt, -90, ss, open, open, -0.184082, -1.790558, -64.36865, 0.6547852, 939.075
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, 0.177645, 0.2883401, -56.01581, 0.9335327, 941.6927
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -0.7297668, 1.443804, 58.03356, 0.9472046, 944.2265
138, Maynard, Maynard, 90, ss, closed, open, -0.329071, -0.5470581, 58.90863, 0.8774414, 946.5933
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -0.05795288, 0.5443612, 54.11986, 0.7800293, 948.7789
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 1.11859, 0.9065499, -56.23856, 0.8496704, 951.0902
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 0.5336637, 1.139946, -55.85492, 0.9890747, 953.5545
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -0.2540588, 1.381988, -53.19931, 1.044312, 956.0604
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -1.276001, 0.1666631, 49.45387, 1.030762, 958.6498
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, 0.0729121, -1.189209, -52.75613, 0.9890747, 961.1282
