trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 4.581224, -5.138062, -79.27478, 1.224731, 725.8032
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -4.980316, -5.000427, 65.62649, 1.197693, 731.9193
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -3.071716, -0.4585571, 75.35504, 1.322632, 735.5808
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 3.292238, -5.739258, -70.26263, 0.9351196, 738.8412
5, Umplebys, Umplebys, 90, ss, closed, closed, -3.569763, 0.05354527, 74.14967, 1.002197, 742.377
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -4.164032, 0.1029626, 78.38898, 1.086304, 745.4014
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -4.610321, -0.7213745, 74.69946, 1.768127, 749.0071
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -2.347809, -2.680786, 69.94034, 1.823975, 753.2397
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -3.207886, -3.704559, 66.72089, 1.110901, 756.787
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -3.64798, -0.4969177, 71.42795, 1.058167, 759.6687
11, Zimmerman, Zimmerman, -90, ss, closed, closed, 4.483279, -4.035583, -72.90778, 1.30896, 762.7037
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, 4.610841, -1.364685, -71.51843, 1.020386, 765.7704
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 4.682693, -2.80957, -77.00989, 1.211365, 768.8036
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -5.194611, -2.314148, 60.5735, 0.7799683, 771.3658
15, RaunerFirst, RaunerFirst, 90, ss, open, closed, -0.2947388, -7.568665, 17.99327, 0.7938232, 773.9274
16, Hop2, Hop2, -90, ss, closed, closed, 4.158771, -5.515106, -53.42987, 0.8076172, 777.1434
17, Maynard, Maynard, -90, ss, open, open, 5.578088, -3.710632, -70.1254, 0.9329224, 780.248
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -7.410858, -4.850647, 68.1485, 0.9051514, 785.5122
19, Hop4, Hop4, -90, ss, open, open, 6.179739, -3.469727, -72.62848, 0.9049072, 788.1991
20, Hop2, Hop2, -90, ss, closed, closed, 5.492279, -7.801422, -40.37152, 0.5719604, 790.748
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -3.378967, -10.44577, 43.3182, 0.751709, 793.4412
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -1.805389, -12.125, 32.15211, 1.002563, 796.1368
23, Umplebys, Umplebys, 90, ss, closed, closed, -6.237335, -2.907562, 69.65424, 1.155579, 799.0605
24, AllenSt, AllenSt, 90, ss, closed, closed, 2.525518, -10.3783, -1.730865, 0.7103271, 801.5529
25, 53Commons, 53Commons, 90, ss, open, open, -5.7724, -7.520599, 59.31249, 1.03064, 804.3792
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, 1.279592, -11.73834, 6.751306, 0.5567627, 806.5648
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, 2.645658, -12.34198, 0.5276248, 0.5526733, 808.7747
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 5.43757, -4.528198, -69.7807, 1.62915, 811.9816
29, RaunerFirst, RaunerFirst, 90, ss, open, closed, 4.088452, -9.43399, -5.177673, 0.4454956, 814.2508
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -4.64032, -3.531921, 64.49564, 1.072083, 816.9831
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, 6.871597, -0.4682007, -79.83197, 1.336548, 820.0668
32, MooreLot, MooreLot, -90, ss, closed, closed, 6.091849, 0.1203909, -82.37201, 0.9888306, 822.7261
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 5.088854, -1.643433, -75.28119, 1.010925, 825.2681
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 5.662062, -1.12265, -78.29358, 0.9469604, 827.6486
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 6.562422, -6.099335, -75.88562, 0.9215088, 839.694
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -3.774719, -3.829681, 64.17106, 1.030212, 842.4566
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 4.513326, -7.19809, -59.17151, 0.6420898, 844.9922
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -1.746918, -0.2236023, 64.189, 1.33551, 848.0264
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -4.236237, 3.824624, 76.60094, 1.016174, 850.6852
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, 2.213499, -9.845764, -0.8752441, 0.5008545, 852.9825
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -2.615051, -0.5906677, 66.21067, 1.029968, 855.5164
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 4.287053, -0.5105591, -70.94263, 1.085632, 858.1339
43, 53Commons, 53Commons, 90, ss, open, open, -2.421631, -2.290436, 65.88766, 1.04425, 860.9043
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 3.804679, -0.2171021, -76.73602, 0.9187622, 863.2573
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -2.614166, -1.042267, 62.65961, 1.496643, 866.3967
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 2.681116, -3.003143, -68.5708, 1.016418, 869.2195
47, Zimmerman, Zimmerman, -90, ss, closed, closed, 4.693534, -2.709015, -69.89648, 0.9467773, 871.8506
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, closed, 4.286796, -2.741638, -67.76834, 1.13385, 874.4885
49, PineBackHall, PineBackHall, 90, ss, closed, closed, 0.1136295, -6.023438, 14.91183, 0.7798462, 877.4401
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -4.006866, -4.712921, 48.34864, 0.9087524, 880.5348
51, PineEntrance, PineEntrance, -90, ss, open, open, 3.628572, -0.0322876, -81.18988, 1.044128, 883.2776
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, 2.574022, -2.670715, -71.30783, 1.14209, 885.9174
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 5.328332, -0.8076782, -79.80518, 1.072083, 888.4788
54, Neutral53Commons, 53Commons, -90, neutral, closed, closed, 5.126621, -1.715668, -69.30933, 1.22522, 891.3657
55, Hop4, Hop4, -90, ss, open, open, 4.705382, -1.490692, -74.80481, 0.9327393, 893.7878
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, 4.11734, -1.424622, -63.91788, 1.090027, 896.3536
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -0.9852905, -5.0914, 42.30977, 0.9946289, 898.8517
58, AllenSt, AllenSt, 90, ss, closed, closed, -2.970062, -1.992767, 63.29933, 1.016296, 901.3439
59, NeutralHop2, Hop2, 90, neutral, open, open, -3.180756, -2.222748, 64.66361, 1.15564, 903.8999
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 3.347538, -1.229767, -67.78723, 0.9883423, 906.4891
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -3.220001, -3.404663, 64.73818, 1.002014, 908.9452
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 2.079499, -2.572266, -69.36035, 1.058533, 911.4444
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -2.919434, -0.474823, 70.25439, 1.448059, 914.4099
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -3.469238, -1.866608, 69.78172, 1.058716, 916.8885
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -4.172729, 0.394748, 72.45026, 0.9882813, 919.324
66, MooreLot, MooreLot, -90, ss, closed, closed, 1.420263, -1.916626, -65.83725, 1.002502, 921.8165
67, Hop2, Hop2_mirror, 90, mirror, open, open, -3.30188, -0.6637878, 67.09536, 1.096924, 924.5002
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 3.329103, -3.437134, -58.58661, 0.7749023, 926.8624
69, PineEntrance, PineEntrance, -90, ss, open, open, 4.065851, -3.918488, -61.51755, 0.8632813, 929.3406
70, Maynard, Maynard, -90, ss, open, open, 4.167806, -5.02478, -66.83456, 0.9193115, 932.0137
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 4.97716, -2.284027, -68.06659, 1.002258, 944.1573
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 4.814417, -2.959778, -62.22632, 0.8425903, 946.8235
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, closed, -2.053162, 2.537454, 45.23086, 1.517395, 950.3458
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 3.488872, -5.018616, -64.92303, 0.8352051, 953.52
75, AllenSt, AllenSt, -90, ss, open, open, 4.329361, -3.466614, -66.89337, 1.00238, 956.0959
76, PineBackHall, PineBackHall, -90, ss, open, closed, 6.804551, -0.394989, -75.48877, 1.197449, 958.8527
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 4.911047, -8.107422, -27.16571, 0.6124878, 961.1077
78, Zimmerman, Zimmerman, 90, ss, open, open, -3.936005, -1.759338, 63.52504, 0.9743652, 963.739
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -3.763702, -1.099091, 60.94017, 1.155518, 966.5515
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -4.267853, -0.3377991, 65.77733, 0.9606323, 969.3358
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 4.234658, -1.601074, -65.66055, 0.9326782, 971.8839
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -2.598053, -1.533661, 51.75655, 1.294617, 975.2111
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 4.038759, -1.516266, -60.84711, 0.9887695, 977.6199
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 3.750522, -3.57486, -60.46313, 1.044128, 980.3625
85, Maynard, Maynard_mirror, -90, mirror, open, open, 3.119048, -2.580444, -59.87759, 0.8497925, 982.8133
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -2.237305, -2.362579, 55.09792, 1.030212, 985.4998
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, -2.589813, -0.2122803, 65.45937, 1.211487, 988.1592
88, Fairbanks, Fairbanks, -90, ss, open, open, 3.489084, -2.458374, -64.284, 1.336609, 991.2776
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -2.523956, -0.5900879, 57.36925, 1.002625, 993.8951
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 4.09424, -8.998444, -12.90891, 0.6682129, 995.8441
91, Maynard, Maynard, 90, ss, closed, closed, -1.78418, -2.042053, 53.25468, 1.113647, 998.5032
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -2.359406, -2.730957, 56.22364, 1.044556, 1001.135
93, Hop4, Hop4, 90, ss, closed, closed, -2.021637, -7.709869, 31.7749, 0.6821899, 1003.32
94, Umplebys, Umplebys, -90, ss, open, open, 3.34769, -1.630096, -61.61566, 1.016296, 1005.812
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 5.988554, -4.556641, -34.96832, 0.8076172, 1008.138
96, PineEntrance, PineEntrance, 90, ss, closed, closed, 3.423843, -8.614594, -3.100739, 0.4873657, 1010.073
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, 5.461795, -2.262665, -65.13287, 1.53125, 1013.08
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -3.404358, -2.225281, 57.13155, 0.8775635, 1015.475
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -4.151093, -1.090607, 57.52792, 0.9607544, 1018.078
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, open, 3.183905, -5.128296, -12.49463, 1.002441, 1020.626
101, PineBackHall, PineBackHall, -90, ss, open, closed, 3.784741, -5.404968, -7.885376, 1.085876, 1023.09
102, PineEntrance, PineEntrance, 90, ss, closed, closed, 3.858136, -5.638672, -6.287354, 0.5288086, 1025.15
103, MooreLot, MooreLot, 90, ss, open, open, -1.400269, -2.813477, 55.11954, 1.113647, 1027.685
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -2.983978, -2.429901, 59.00438, 1.015869, 1030.204
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 2.669698, -1.467407, -61.85123, 1.141968, 1032.655
106, 53Commons, 53Commons, -90, ss, closed, open, 3.453898, -1.975433, -64.00385, 0.9191895, 1034.938
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 3.607217, -5.378723, -23.6254, 0.6263428, 1047.078
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 3.484832, -4.561584, -10.44211, 0.668335, 1050.141
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 2.185656, -3.897125, -44.54294, 0.9328613, 1053.176
110, NeutralHop4, Hop4, -90, neutral, open, open, 3.692478, -4.466644, -11.61835, 1.11377, 1055.863
111, NeutralMaynard, Maynard, -90, neutral, open, open, 4.076587, -1.585327, -60.27121, 1.18335, 1058.606
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -1.303955, -2.556519, 51.89911, 0.9049072, 1061.084
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -4.859344, -0.4955444, 58.90088, 1.044189, 1063.576
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 5.141153, -0.5318298, -72.62997, 1.211426, 1066.124
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, closed, -2.471405, 0.1968413, 50.74534, 1.322754, 1068.755
116, MooreLot, MooreLot, 90, ss, open, open, -3.102966, 0.587006, 60.51981, 1.281006, 1071.47
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -3.060059, -0.4226074, 53.30474, 1.239258, 1074.088
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -1.466125, -4.044403, 43.23034, 0.8354492, 1076.287
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 4.941219, -0.9293518, -65.2113, 1.197266, 1078.849
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -2.625244, -1.817017, 51.82032, 1.15564, 1081.466
121, Hop4, Hop4_mirror, -90, mirror, open, open, 2.368551, -7.960724, -2.616058, 0.7376709, 1083.624
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, closed, 2.369065, -7.466675, -0.9665527, 0.8498535, 1085.866
123, Hop2, Hop2, 90, ss, open, open, -3.410065, -1.097382, 61.45984, 1.447754, 1089.444
124, Zimmerman, Zimmerman, 90, ss, open, open, -3.56723, -4.302338, 58.26412, 1.545776, 1092.785
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 4.00728, -3.236633, -64.61597, 1.043701, 1095.792
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, 2.061957, -6.022858, 2.898166, 0.7524414, 1097.937
127, Hop4, Hop4, 90, ss, closed, closed, 2.335542, -5.650421, -0.06307983, 0.6264648, 1100.275
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, -2.268524, 0.7830979, 58.85661, 1.53125, 1103.24
129, Umplebys, Umplebys, -90, ss, open, open, 2.698751, -1.867645, -55.48264, 1.030396, 1106.081
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, 3.374594, -1.293518, -64.77872, 0.9876709, 1108.461
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -1.364685, -1.458923, 56.95022, 1.54541, 1111.552
132, Fairbanks, Fairbanks, -90, ss, open, open, 5.454001, -5.113281, -68.2402, 1.072266, 1114.156
133, 53Commons, 53Commons, -90, ss, closed, closed, 5.117683, -3.634094, -64.93063, 0.9743652, 1116.787
134, Hop2, Hop2, 90, ss, open, open, 2.889183, -6.812836, -5.133911, 0.668457, 1119.057
135, AllenSt, AllenSt, -90, ss, open, closed, 3.847649, -6.055725, -8.883362, 0.9326172, 1121.646
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, 3.758005, -5.779541, -9.31778, 1.141846, 1124.389
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -1.07428, -2.547638, 47.11312, 1.391968, 1127.41
138, Maynard, Maynard, 90, ss, closed, open, -2.401428, -2.86795, 56.05071, 1.100098, 1129.902
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, 1.012921, -8.616058, 0.2856891, 0.5986328, 1133.215
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 2.076017, -8.13974, -1.010498, 0.751709, 1135.777
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 2.756078, -8.327576, -1.727844, 0.9746094, 1138.297
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 2.955878, -8.344574, -2.145599, 1.002563, 1140.845
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, 3.282503, -7.989349, -1.98999, 0.7514648, 1143.184
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, 4.950801, -3.685791, -57.18005, 1.350464, 1145.996
