trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 4.347788, -0.5126038, -72.72525, 1.224792, 688.3408
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -4.0159, -2.193146, 44.49396, 0.9468384, 694.3552
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 0.1507101, -0.18573, 60.91371, 1.517517, 697.7802
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 3.72003, 1.896268, -57.26062, 0.9994507, 701.5223
5, Umplebys, Umplebys, 90, ss, closed, closed, -4.303864, 1.922307, 67.56368, 0.8496094, 704.2097
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -1.58725, 1.475935, 40.41815, 1.656982, 707.4519
7, Fairbanks, Fairbanks, 90, ss, closed, open, -0.5269165, 0.8804678, 64.32742, 1.15564, 710.0555
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -1.488708, -2.163788, 60.41443, 1.013, 714.744
9, Maynard, Maynard_mirror, 90, mirror, closed, open, -4.002502, -1.267761, 60.56252, 1.198547, 717.4323
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, -0.8394165, 3.835059, 53.29232, 1.211243, 719.9386
11, Zimmerman, Zimmerman, -90, ss, closed, open, 2.439214, 4.019488, -67.30768, 1.322266, 722.6114
12, 53Commons, 53Commons_mirror, -90, mirror, closed, open, 3.615048, 4.980315, -66.84503, 1.050659, 729.2452
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 3.689174, 2.708517, -70.52203, 1.141602, 731.8796
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -1.450806, 5.605573, 67.90797, 1.058044, 734.2464
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -3.129669, 4.496079, 66.48512, 1.253967, 736.8232
16, Hop2, Hop2, -90, ss, closed, closed, 3.801507, 6.005413, -67.50815, 1.09967, 739.189
17, Maynard, Maynard, -90, ss, open, open, 0.8452636, 2.979148, -69.87543, 0.9886475, 741.4445
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -2.318939, 4.456811, 52.1519, 1.280396, 743.9825
19, Hop4, Hop4, -90, ss, open, open, 1.894904, 5.061396, -67.59155, 0.9606934, 746.1408
20, Hop2, Hop2, -90, ss, closed, closed, 3.212887, 5.856456, -66.10617, 0.87677, 748.1454
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -4.940582, 4.424122, 24.14054, 1.322571, 750.5959
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -2.924286, 4.833526, 45.85746, 1.322754, 753.144
23, Umplebys, Umplebys, 90, ss, closed, closed, -1.875183, 4.643999, 59.91077, 1.002441, 755.3016
24, AllenSt, AllenSt, 90, ss, closed, closed, -2.848206, 6.568508, 63.32447, 1.531555, 757.9194
25, 53Commons, 53Commons, 90, ss, open, open, -1.724213, 2.279078, 67.1085, 0.8355713, 759.8546
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -3.046997, 3.414754, 58.1479, 0.7136841, 761.6681
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -3.757599, 2.029431, 56.32838, 0.9239502, 763.7756
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 2.620854, 4.00382, -70.82938, 1.044495, 765.9271
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -4.298981, 3.328449, 53.49202, 1.099792, 768.113
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -2.680481, 3.183143, 57.67233, 1.183105, 770.385
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, 0.3900677, 9.298904, -60.52402, 1.670532, 773.1339
32, MooreLot, MooreLot, -90, ss, closed, open, 3.605488, 6.860967, -70.65326, 1.128174, 775.362
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 2.227085, 5.410885, -67.34094, 1.155334, 777.617
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 3.489712, 6.141816, -71.50977, 1.114197, 779.8033
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 2.704342, 3.550005, -66.96954, 1.008606, 794.1632
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -2.783875, 4.55571, 61.8496, 1.183655, 796.4517
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 1.297861, 7.988975, -69.03256, 1.03241, 798.5562
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -3.640259, 3.753145, 58.26897, 1.275024, 800.9448
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -2.938416, 6.908327, 58.31907, 1.211365, 803.2426
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 0.6019737, 7.646132, -64.9512, 1.448181, 805.7625
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, -5.948395, 7.543707, 60.864, 1.002808, 807.8506
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 6.314428, 4.276986, -49.74197, 1.266968, 810.1478
43, 53Commons, 53Commons, 90, ss, open, open, 1.533527, 1.470699, 68.38958, 0.807373, 812.0411
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 1.316397, 6.797765, -63.2912, 0.9464722, 814.0859
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -0.6998291, 3.298564, 53.03671, 1.161987, 816.3201
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 1.361216, 4.901045, -65.5965, 1.364075, 818.7363
47, Zimmerman, Zimmerman, -90, ss, closed, open, 2.871153, 4.617, -69.11664, 1.434204, 821.2423
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 3.272935, 3.467962, -68.57581, 0.8718872, 823.0191
49, PineBackHall, PineBackHall, 90, ss, closed, closed, 0.08145604, 1.695775, 53.93871, 1.03009, 825.1219
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, 1.307316, 3.420941, 51.21212, 1.361816, 827.5419
51, PineEntrance, PineEntrance, -90, ss, open, open, 0.6412553, 5.953397, -64.14215, 1.030334, 829.519
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, 2.507485, 1.19875, -72.86743, 1.197632, 831.769
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 3.717976, 4.575277, -63.12518, 1.155579, 834.0382
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, 2.845109, 5.669717, -63.7901, 1.085754, 836.232
55, Hop4, Hop4, -90, ss, open, open, 2.831557, 3.852559, -55.61679, 0.7796021, 838.0699
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 3.166501, 4.341621, -52.02325, 0.8748779, 840.0165
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, 0.8876716, 2.231673, 42.91368, 1.340881, 842.4152
58, AllenSt, AllenSt, 90, ss, closed, closed, -0.191803, 2.569854, 47.49428, 1.141235, 844.5592
59, NeutralHop2, Hop2, 90, neutral, open, open, -0.7654724, 2.691672, 56.83142, 1.587097, 847.1154
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 3.465889, 5.85286, -58.68964, 1.169556, 849.3151
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -2.750397, 4.708189, 51.85415, 1.113708, 851.5357
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 1.015706, 4.36658, -51.21802, 0.8773804, 853.5074
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -1.061676, 3.576614, 51.92672, 0.9468994, 855.4845
64, Fairbanks, Fairbanks, 90, ss, closed, open, 0.06034789, 2.135312, 54.44959, 1.030273, 857.5865
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, 3.339567, 4.60826, 64.56449, 1.224976, 859.7723
66, MooreLot, MooreLot, -90, ss, closed, closed, 0.188928, 4.861034, -57.71634, 0.8909912, 861.5823
67, Hop2, Hop2_mirror, 90, mirror, open, open, -2.451965, 2.482915, 51.11052, 0.8419189, 863.4961
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 2.21095, 2.915803, -52.06772, 1.179871, 865.7062
69, PineEntrance, PineEntrance, -90, ss, open, open, 2.001258, 5.02604, -60.74292, 1.294678, 867.9894
70, Maynard, Maynard, -90, ss, open, open, 1.460833, 4.64206, -65.70755, 0.9745483, 869.9246
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 3.788382, -1.257019, -59.36255, 0.8353271, 881.6514
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 2.994036, 2.552943, -52.70306, 0.822937, 883.5742
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, closed, -3.312073, 1.781735, 47.56832, 0.9465332, 885.5924
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 1.609711, 2.929726, -57.09503, 0.8355103, 887.4719
75, AllenSt, AllenSt, -90, ss, open, open, 2.550292, 1.774619, -64.92636, 1.114014, 889.6299
76, PineBackHall, PineBackHall, -90, ss, open, open, 2.779012, 3.883634, -62.85577, 0.9741821, 891.5789
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 2.884842, 3.478431, -58.9985, 0.640564, 893.222
78, Zimmerman, Zimmerman, 90, ss, open, open, -3.807892, 0.08236101, 53.36444, 0.9464111, 895.2544
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -0.2580566, 1.411724, 57.27823, 1.239136, 897.5658
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -0.04406738, 3.472629, 59.84528, 1.308716, 899.7794
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 3.44119, 5.039268, -57.53137, 1.267639, 901.9799
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, open, -2.56424, 3.229219, 54.66152, 0.9744263, 904.0257
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 1.305412, 4.045772, -57.98074, 0.8909912, 905.8074
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 2.632864, 3.791687, -59.1311, 1.364868, 908.2166
85, Maynard, Maynard_mirror, -90, mirror, open, open, 2.127123, 2.916218, -54.78848, 0.8352051, 909.9703
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, open, 0.2463096, 2.891122, 52.52517, 1.044128, 911.9055
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, 0.6914137, 5.887064, 55.37445, 1.504272, 914.2451
88, Fairbanks, Fairbanks, -90, ss, open, open, 7.054152, 4.408345, -69.82144, 0.9191284, 916.152
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -3.383179, 5.236921, 56.91092, 1.1698, 918.3659
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 1.060643, 4.640117, -65.60205, 0.75177, 919.9528
91, Maynard, Maynard, 90, ss, closed, open, -3.099945, 3.339375, 53.33803, 1.17041, 922.0281
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, 1.154699, 4.070442, 65.60237, 1.197083, 924.4777
93, Hop4, Hop4, 90, ss, closed, closed, 0.1542357, 3.722161, 53.01247, 1.141724, 926.6216
94, Umplebys, Umplebys, -90, ss, open, open, 3.343955, 5.571837, -67.42578, 0.7381592, 928.7099
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 2.984088, 4.435178, -47.10818, 1.419861, 931.2297
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -1.248627, 6.274861, 57.19579, 0.9200439, 933.0546
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, open, 1.029365, 5.209953, -62.18588, 1.07196, 935.1001
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, 0.3016839, 3.457693, 57.3641, 0.862915, 937.1884
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, 0.004777447, 2.978333, 62.37283, 1.044128, 939.4021
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -1.387665, 6.69215, -69.72644, 0.7658691, 941.0867
101, PineBackHall, PineBackHall, -90, ss, open, open, 0.3266298, 7.041054, -64.01956, 1.489746, 943.6209
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -0.1442261, 4.411327, 55.89022, 0.9467773, 945.723
103, MooreLot, MooreLot, 90, ss, open, open, -0.0916748, 4.763626, 55.90848, 1.155273, 947.7834
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -2.015686, 4.607742, 57.05459, 1.030457, 949.7465
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 1.021818, 3.678803, -60.92407, 1.252991, 952.0156
106, 53Commons, 53Commons, -90, ss, closed, open, 0.3166924, 4.078209, -60.36349, 1.280701, 954.2016
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 2.284932, 4.023463, -65.03046, 0.8911133, 964.0308
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 2.007943, 3.87967, -58.57556, 1.127747, 966.147
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 2.713665, 4.835859, -64.08197, 0.7936401, 967.8597
110, NeutralHop4, Hop4, -90, neutral, open, open, 3.491799, 5.035984, -61.02158, 0.7520142, 969.6
111, NeutralMaynard, Maynard, -90, neutral, open, open, 2.667714, 5.969505, -61.21072, 0.6541748, 971.2844
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, 2.156826, 5.422432, 44.87436, 1.127747, 973.4842
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -1.021912, 5.563685, 54.35366, 1.22522, 975.6838
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 1.327019, 7.711607, -63.46951, 0.9187012, 977.5631
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -0.4035339, 6.531784, 56.53244, 1.00238, 979.4706
116, MooreLot, MooreLot, 90, ss, open, open, -1.882599, 7.186932, 53.21815, 0.9747925, 981.3223
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -3.799103, 6.048882, 49.06877, 1.197083, 983.4521
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -3.109467, 5.0571, 56.37302, 1.141602, 985.5406
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 1.791291, 4.53298, -61.25378, 1.517395, 988.0469
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -1.957855, 5.687991, 53.96964, 0.9328003, 989.9125
121, Hop4, Hop4_mirror, -90, mirror, open, open, 1.852472, 6.751276, -55.45099, 0.8492432, 991.6945
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -1.750519, 4.754261, 54.4203, 1.085938, 993.755
123, Hop2, Hop2, 90, ss, open, open, 0.9496516, 4.893528, 55.28165, 1.058289, 995.718
124, Zimmerman, Zimmerman, 90, ss, open, open, -2.255493, 4.019648, 59.03724, 0.6821899, 997.3188
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 0.931565, 4.922838, -61.40894, 1.044434, 999.4352
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -1.820862, 3.896864, 47.88345, 0.7937012, 1001.203
127, Hop4, Hop4, 90, ss, closed, closed, 0.3568752, 4.544558, 46.8983, 1.002625, 1003.278
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, -3.512695, 3.075691, 51.10102, 0.9329834, 1005.143
129, Umplebys, Umplebys, -90, ss, open, open, 1.87392, 3.857819, -59.21979, 1.197205, 1007.287
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, 0.5985005, 4.855724, -57.33539, 1.211731, 1009.529
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -2.464935, 3.217402, 50.65465, 0.9190063, 1011.325
132, Fairbanks, Fairbanks, -90, ss, open, open, 2.08194, 3.304388, -61.30453, 1.057983, 1013.385
133, 53Commons, 53Commons, -90, ss, closed, open, 2.128035, 4.004732, -62.61246, 0.8215942, 1015.293
134, Hop2, Hop2, 90, ss, open, open, -1.433228, 4.589955, 53.87928, 0.9606934, 1017.27
135, AllenSt, AllenSt, -90, ss, open, open, 1.529251, 4.850769, -64.89456, 0.8775024, 1019.052
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, 1.412056, 4.55235, -71.53311, 0.9467163, 1021.071
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, open, -3.36264, 2.505801, 60.18207, 0.9885254, 1023.062
138, Maynard, Maynard, 90, ss, closed, closed, -4.246979, 4.905684, 55.77348, 1.47583, 1025.4
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -3.178833, 5.147586, 58.8674, 1.10022, 1027.712
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 1.038121, 5.365321, -66.07837, 0.8770752, 1029.424
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 1.757061, 6.487667, -60.29272, 1.183228, 1031.679
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -0.2074585, 7.435804, -60.14032, 0.8496094, 1033.517
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -3.010834, 7.095304, 50.86425, 1.015991, 1035.591
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 1.471074, 5.816828, -49.84555, 0.7937012, 1037.276
