trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -3.548157, -2.615234, -78.92648, 1.754456, 550.7234
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -6.296539, -5.548828, 64.44614, 1.336548, 557.6882
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -4.650116, 0.4992889, 69.33191, 1.48999, 560.9462
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, -4.199097, -4.257721, -70.77356, 1.694946, 565.1887
5, Umplebys, Umplebys, 90, ss, closed, closed, -2.857849, -0.07867432, 77.4417, 2.394348, 569.9496
6, NeutralMooreLot, MooreLot, 90, neutral, open, closed, -4.29953, -1.058716, 67.2152, 1.420166, 573.4496
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -2.859314, -2.680756, 65.7916, 1.740417, 576.7213
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -3.556335, -5.370148, 58.61308, 1.165039, 579.5153
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -2.480377, -3.164734, 60.76136, 1.333313, 582.1714
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -1.772888, -0.9976807, 55.2914, 1.573181, 585.1927
11, Zimmerman, Zimmerman, -90, ss, closed, open, -3.735382, -4.478577, -60.07907, 2.408569, 589.0771
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, -3.960846, -4.573395, -67.07538, 1.704834, 592.1602
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, -2.794312, -4.045746, -83.66687, 1.434326, 594.8819
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -3.696411, 1.018978, 63.28022, 1.336548, 597.4017
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -5.453003, 0.4337261, 47.01145, 1.475525, 600.1302
16, Hop2, Hop2, -90, ss, closed, closed, -4.832031, -3.194336, -60.84842, 1.239075, 602.6226
17, Maynard, Maynard, -90, ss, open, open, -2.990845, -4.404663, -57.46332, 1.071716, 605.0587
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -4.399536, -1.64444, 55.50097, 1.448181, 607.6727
19, Hop4, Hop4, -90, ss, open, open, -5.961365, -3.17453, -68.98816, 1.12793, 609.9698
20, Hop2, Hop2, -90, ss, closed, closed, -4.873535, -3.878967, -66.72192, 1.113953, 612.3226
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -1.496643, -0.9093628, 69.00144, 1.921326, 615.5181
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -6.163239, -4.319305, 50.6062, 1.378235, 618.1977
23, Umplebys, Umplebys, 90, ss, closed, closed, -3.317963, -0.3255005, 59.42178, 1.559448, 620.9404
24, AllenSt, AllenSt, 90, ss, closed, closed, -2.255341, -0.2084961, 62.52465, 1.322815, 623.4188
25, 53Commons, 53Commons, 90, ss, open, open, -1.446838, -1.499817, 54.54438, 1.071533, 625.7714
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -2.001251, -0.947937, 61.43192, 1.421936, 628.335
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -5.617462, -1.272736, 31.8607, 1.063477, 630.5121
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, -4.355957, -4.867889, -60.84521, 1.253357, 632.8515
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -4.414368, -2.394531, 29.51112, 1.266968, 635.2601
30, NeutralMaynard, Maynard, 90, neutral, closed, open, -2.767365, -3.645813, 42.94345, 1.809875, 638.1967
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, -6.317139, 13.0906, -59.961, 2.186035, 641.5096
32, MooreLot, MooreLot, -90, ss, closed, closed, -5.434784, -4.028137, -59.43988, 1.15564, 643.7654
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, -4.746704, -5.329956, -58.78677, 1.132751, 646.0536
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -5.073853, -3.644104, -61.47574, 0.8911743, 648.1421
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, -3.318817, -8.515106, -60.20215, 1.24585, 656.3211
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -5.013336, -1.034363, 52.99403, 1.280579, 658.6659
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, -4.223358, -1.168121, -60.72391, 1.165771, 660.8756
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -4.667145, -3.57663, 52.26641, 1.10675, 663.0684
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -5.76947, -2.774628, 36.93289, 1.475647, 665.63
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -4.493073, -3.487305, -58.32095, 1.183838, 667.8859
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, -4.052673, 4.435227, 44.92704, 1.085999, 670.0714
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, open, -4.091095, 2.223056, -70.75119, 1.586853, 672.7864
43, 53Commons, 53Commons, 90, ss, open, open, -3.838074, -1.178619, 46.19496, 1.252808, 675.2364
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, -5.914581, 2.970184, -85.55615, 1.197388, 677.4645
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -2.792847, -3.232513, 42.609, 1.548157, 680.0848
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, -5.013367, -1.534332, -77.84067, 1.030151, 682.2265
47, Zimmerman, Zimmerman, -90, ss, closed, open, -4.029541, -2.267853, -76.90747, 1.392273, 684.6769
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, -4.016693, -2.625366, -72.48511, 1.248962, 686.998
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -3.668427, 1.398736, 48.49493, 1.141663, 689.1698
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -3.5, -2.236115, 38.90709, 1.335144, 691.6746
51, PineEntrance, PineEntrance, -90, ss, open, open, -5.017792, -3.291931, -69.10791, 1.281128, 693.9026
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, open, -5.215393, -0.6215515, -55.52939, 1.601318, 696.5922
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -1.952454, -5.097443, -63.86655, 1.155945, 698.8063
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, -3.070618, -4.629303, -76.42667, 1.336609, 701.1901
55, Hop4, Hop4, -90, ss, open, open, -5.350525, -1.176514, -77.22223, 0.9052124, 703.1674
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, -5.667755, 6.151346, -79.34995, 1.55658, 705.8096
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -1.851257, 0.6897385, 54.95176, 1.690552, 708.5864
58, AllenSt, AllenSt, 90, ss, closed, closed, -4.245636, -4.09668, 63.4787, 1.406128, 711.0649
59, NeutralHop2, Hop2, 90, neutral, open, open, -4.385712, -7.657715, 39.42709, 1.99115, 714.1359
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -2.720612, -3.927979, -56.48938, 1.628662, 718.8416
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -6.30072, -3.078857, 57.31838, 1.238953, 721.1587
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, -4.50708, -3.232422, -72.6463, 0.9743042, 723.1856
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -4.124908, -2.743134, 42.244, 1.087097, 725.4147
64, Fairbanks, Fairbanks, 90, ss, closed, open, -4.563599, -3.599823, 57.09337, 1.308716, 727.8083
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -3.457092, -1.253479, 38.84198, 0.9465942, 729.785
66, MooreLot, MooreLot, -90, ss, closed, open, -6.546875, -4.167603, -53.96652, 1.058105, 731.9014
67, Hop2, Hop2_mirror, 90, mirror, open, open, -5.202667, -3.251221, 48.12374, 1.110107, 734.0833
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, -3.893616, -3.328278, -58.60895, 0.9003296, 736.1254
69, PineEntrance, PineEntrance, -90, ss, open, open, -3.759369, -3.610382, -63.27277, 1.253174, 738.4786
70, Maynard, Maynard, -90, ss, open, open, -3.827942, -4.415863, -47.11322, 0.9049072, 740.4691
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, -1.287018, -2.783661, -67.08444, 1.085999, 748.6581
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, -2.632965, -4.522766, -55.89667, 1.345947, 751.0341
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -4.048157, -0.07675171, 35.1268, 1.197083, 753.3731
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -2.548065, -4.143036, -68.3999, 0.9608765, 755.4615
75, AllenSt, AllenSt, -90, ss, open, open, -1.662201, -3.619507, -54.17871, 1.225281, 757.7308
76, PineBackHall, PineBackHall, -90, ss, open, open, -1.902374, 0.8695788, -68.39114, 1.141541, 759.9167
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, -0.7561035, -2.54248, -48.64139, 0.8352661, 761.8102
78, Zimmerman, Zimmerman, 90, ss, open, open, -1.252197, -2.881714, 33.62545, 1.294861, 764.2325
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -4.196045, -4.345428, 54.97418, 1.767883, 767.0866
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -3.749512, 7.765839, 33.09039, 1.628479, 769.7874
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, -1.886169, -0.647644, -62.12445, 1.016113, 771.9035
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, open, -4.677368, -3.622711, 43.73566, 1.53125, 774.4794
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, -0.8927002, -1.994934, -60.93488, 1.364319, 776.874
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, open, -2.405487, -5.381226, -40.16772, 1.684631, 779.7839
85, Maynard, Maynard_mirror, -90, mirror, open, open, -0.9653931, -3.026733, -46.14496, 1.266846, 782.0948
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, open, -3.944641, -8.085297, 75.06542, 2.116211, 785.339
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, -3.381287, -1.901184, 32.33058, 1.196411, 787.5524
88, Fairbanks, Fairbanks, -90, ss, open, open, -1.979156, -3.52475, -63.16595, 1.030396, 789.613
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -5.052246, -4.147644, 57.78811, 1.141663, 791.8264
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, -2.059387, -3.485504, -62.04248, 0.8912964, 793.7758
91, Maynard, Maynard, 90, ss, closed, open, -4.523651, -4.129669, 45.55316, 0.8354492, 795.6555
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -6.03183, -4.406342, 70.7938, 1.392578, 798.0779
93, Hop4, Hop4, 90, ss, closed, closed, -2.306519, -2.473022, 55.23384, 1.030518, 800.1661
94, Umplebys, Umplebys, -90, ss, open, open, -2.454712, -3.264709, -57.15146, 1.08606, 802.3102
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, -2.331024, -3.079071, -58.28583, 1.044128, 804.3705
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -3.820251, -3.161102, 56.02079, 1.224976, 806.7234
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, open, -0.4612122, -2.175751, -53.6756, 2.380798, 810.1761
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -3.401123, -4.908722, 52.22262, 1.044373, 812.2786
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -4.485657, -4.641174, 55.67967, 1.30835, 814.659
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -1.039734, -4.563538, -60.17633, 1.016418, 816.7337
101, PineBackHall, PineBackHall, -90, ss, open, open, -1.429749, 1.812171, -78.87958, 1.684631, 819.4903
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -3.570007, -1.97757, 56.22296, 1.00293, 821.4814
103, MooreLot, MooreLot, 90, ss, open, open, -2.258026, -3.817322, 60.43591, 1.712463, 824.2935
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -3.788696, -4.329926, 55.50531, 1.169434, 826.4653
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, open, -4.170349, -5.851654, -39.6312, 1.392395, 828.9436
106, 53Commons, 53Commons, -90, ss, closed, open, -1.502777, -4.625458, -59.95145, 1.322632, 831.3101
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 0.818714, 2.901266, -54.09351, 2.129822, 841.5013
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, -1.441772, -3.970306, -75.95813, 1.907532, 844.3834
109, NeutralHop2, Hop2, -90, neutral, closed, closed, -0.9960022, -4.914978, -72.18619, 1.239441, 846.4717
110, NeutralHop4, Hop4, -90, neutral, open, open, -2.076843, -4.444336, -69.10577, 0.8353271, 848.2957
111, NeutralMaynard, Maynard, -90, neutral, open, open, -0.8640747, -3.063599, -56.23083, 1.238831, 850.5925
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -3.700897, -2.488434, 62.08001, 2.422729, 853.9897
113, AllenSt, AllenSt_mirror, 90, mirror, closed, open, -5.072174, -4.580292, 56.01305, 1.253235, 856.1755
114, RaunerFirst, RaunerFirst, -90, ss, closed, open, -3.436157, -6.465454, -64.28268, 1.252563, 858.4169
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -8.468414, -5.998932, 60.34896, 1.963196, 861.4661
116, MooreLot, MooreLot, 90, ss, open, open, -2.930847, -2.153168, 60.42133, 1.322754, 863.8051
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -5.181885, -2.677551, 53.55935, 1.085876, 865.9351
118, NeutralAllenSt, AllenSt, 90, neutral, closed, open, -4.670715, -3.419281, 47.17813, 1.15564, 868.1209
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, -4.706116, -2.028992, -49.1962, 1.740234, 870.933
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -5.300201, -1.93222, 65.69435, 1.09967, 872.91
121, Hop4, Hop4_mirror, -90, mirror, open, open, -3.099579, -4.320099, -63.26303, 0.9046021, 874.9567
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -5.342773, -3.928711, 58.20829, 1.114075, 877.2818
123, Hop2, Hop2, 90, ss, open, open, -2.976593, -1.743256, 60.7075, 1.628906, 879.9825
124, Zimmerman, Zimmerman, 90, ss, open, open, -4.065002, -3.050964, 53.32357, 0.862854, 881.8898
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -5.791077, -3.867676, -55.41257, 1.141724, 884.1871
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -2.996857, -0.9645996, 53.45707, 1.058411, 886.2756
127, Hop4, Hop4, 90, ss, closed, open, -0.8938293, -2.027771, 47.82037, 1.573486, 889.0182
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, -4.227051, -3.628754, 43.40242, 1.15564, 891.2457
129, Umplebys, Umplebys, -90, ss, open, open, -3.576385, -5.053253, -53.72943, 1.294739, 893.6404
130, NeutralMooreLot, MooreLot, -90, neutral, closed, open, -3.842346, -3.444641, -37.02243, 1.545349, 896.2719
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -4.035004, -1.365967, 51.44332, 1.22522, 898.611
132, Fairbanks, Fairbanks, -90, ss, open, open, -2.391449, -6.31839, -53.00323, 1.04425, 900.7409
133, 53Commons, 53Commons, -90, ss, closed, open, -3.438171, -5.853607, -64.4772, 1.670471, 903.5531
134, Hop2, Hop2, 90, ss, open, open, -5.880066, -3.432465, 51.83385, 1.419861, 906.0729
135, AllenSt, AllenSt, -90, ss, open, open, -2.872314, -5.116241, -58.59088, 0.8912964, 908.0364
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, -3.703278, -3.673248, -71.32678, 1.476746, 910.6547
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, open, -4.022308, 1.668178, 46.84295, 1.768494, 913.5637
138, Maynard, Maynard, 90, ss, closed, open, -3.591156, -3.553284, 37.71329, 0.9189453, 915.5542
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -5.446136, -4.032043, 51.24128, 0.9468994, 918.3943
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -2.648346, -2.282776, -40.47015, 1.489746, 921.1511
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, -4.105011, -5.629364, -48.24747, 1.016418, 923.2534
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -4.135406, 3.619703, -50.73312, 1.4198, 925.968
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -5.535675, -3.541534, 51.58967, 1.197632, 928.2237
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, -3.692963, -6.707306, -53.22931, 0.9050293, 930.2283
