trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -2.658813, 1.617021, -84.93311, 9.052734, 609.0573
2, NeutralZimmerman, Zimmerman, 90, neutral, open, closed, 5.460316, 1.84219, 83.79787, 8.039368, 619.756
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, closed, 2.779316, -12.49323, 121.6377, 14.88446, 638.75
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, closed, -1.409668, 0.2623099, -34.52432, 20.83435, 661.3757
5, Umplebys, Umplebys, 90, ss, closed, closed, -4.556152, -19.84225, 125.0689, 3.957214, 667.2763
6, NeutralMooreLot, MooreLot, 90, neutral, open, closed, 2.779989, -2.23526, 9.044933, 5.831665, 674.8967
7, Fairbanks, Fairbanks, 90, ss, closed, closed, 0.463366, 1.985335, 21.76935, 6.331726, 685.9493
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, closed, 5.129568, 0.2610243, 68.43421, 25.45197, 713.067
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -2.454803, -1.41568, 115.9487, 4.116028, 719.1547
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 5.332923, 6.616457, 41.21799, 6.734009, 728.2493
11, Zimmerman, Zimmerman, -90, ss, closed, closed, 6.388608, -2.873047, -115.9253, 7.900269, 738.0935
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, 1.265422, -2.48761, -28.05054, 24.6651, 764.6744
13, NeutralFairbanks, Fairbanks, -90, neutral, open, closed, 6.245342, 2.485726, -123.3001, 6.664978, 773.463
14, PineBackHall, PineBackHall, 90, ss, closed, closed, 3.616784, -5.521851, 9.169195, 5.290161, 780.9747
15, RaunerFirst, RaunerFirst, 90, ss, open, closed, -0.8837891, -3.313019, 125.3921, 5.484619, 789.3052
16, Hop2, Hop2, -90, ss, closed, closed, 4.662663, 11.74503, -124.6975, 5.87323, 797.5109
17, Maynard, Maynard, -90, ss, open, closed, 5.924142, 10.55258, -124.2784, 6.665161, 806.453
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, 3.356324, -2.744293, -3.781799, 9.247375, 817.8807
19, Hop4, Hop4, -90, ss, open, closed, -0.7392883, 2.290121, -4.142151, 7.636353, 827.4195
20, Hop2, Hop2, -90, ss, closed, closed, 2.561013, 15.00142, -127.3103, 6.594971, 835.9724
21, NeutralHop4, Hop4, 90, neutral, closed, closed, 6.525739, -10.83542, 22.75023, 8.539124, 846.6942
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -4.233765, 1.846623, 122.5727, 4.998413, 853.1536
23, Umplebys, Umplebys, 90, ss, closed, closed, 8.573522, -4.996185, 9.43726, 7.747925, 862.9147
24, AllenSt, AllenSt, 90, ss, closed, closed, 3.484561, 4.54459, 44.56405, 8.594604, 873.2167
25, 53Commons, 53Commons, 90, ss, open, closed, -5.883942, -6.506866, 116.193, 5.998352, 880.6728
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, 6.863894, -2.979034, 51.93734, 13.25848, 895.6528
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, 1.258336, 7.284469, 5.016534, 11.69751, 908.8776
28, NeutralAllenSt, AllenSt, -90, neutral, open, closed, -2.812073, -0.3421021, -10.74884, 4.846069, 914.9932
29, RaunerFirst, RaunerFirst, 90, ss, open, closed, -0.9015503, 5.293733, 119.7078, 3.540833, 920.3527
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, 0.1280649, 13.71234, 31.03683, 2.416199, 924.4604
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, 1.052417, -13.64331, -14.08728, 6.12323, 934.1361
32, MooreLot, MooreLot, -90, ss, closed, closed, 5.782229, 3.113044, -132.3549, 4.20752, 940.5653
33, AllenSt, AllenSt_mirror, -90, mirror, open, closed, 1.870519, -4.612, -65.04459, 12.31598, 954.7551
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 3.031506, 0.4979951, -124.1423, 2.360718, 959.1013
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 9.575308, -5.333588, -117.3239, 19.82025, 990.973
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, closed, 5.202787, -4.662384, 65.0716, 20.79938, 1015.262
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 3.491514, -21.80377, -32.97125, 10.76984, 1027.85
38, MooreLot, MooreLot_mirror, 90, mirror, open, closed, 1.53641, -10.74539, 20.08431, 26.8728, 1056.375
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, closed, 4.40691, -3.515991, 14.62429, 10.64941, 1068.816
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, -0.5788574, 6.211212, -39.93338, 7.927856, 1078.549
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, 2.546852, -2.893524, 130.1628, 3.318726, 1083.645
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 3.148874, -0.3018188, -144.0631, 3.457275, 1089.171
43, 53Commons, 53Commons, 90, ss, open, closed, -0.0004313463, -7.413422, 128.8365, 3.915283, 1094.919
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 2.447073, -0.975708, -140.7186, 3.693359, 1100.696
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, closed, 2.900201, -3.205353, 50.8704, 23.47046, 1126.221
46, NeutralUmplebys, Umplebys, -90, neutral, open, closed, 4.09825, -1.782074, -111.0898, 1.95813, 1130.54
47, Zimmerman, Zimmerman, -90, ss, closed, closed, 0.9997619, -5.022919, -112.286, 6.040039, 1137.885
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, closed, 6.753419, -20.8884, -37.65027, 14.55432, 1153.953
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -2.419281, 1.737951, 120.4822, 3.040527, 1158.493
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, closed, 5.233692, -0.5870056, 34.57345, 19.97205, 1179.881
51, PineEntrance, PineEntrance, -90, ss, open, closed, 2.31051, -3.737518, -117.5076, 4.012207, 1185.574
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, 0.8967715, 2.826632, -39.86603, 10.51086, 1197.48
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, 3.849086, 3.757438, -110.0145, 2.082642, 1201.034
54, Neutral53Commons, 53Commons, -90, neutral, closed, closed, 5.060472, -2.697968, -114.4181, 3.888794, 1206.717
55, Hop4, Hop4, -90, ss, open, closed, 4.112361, -0.2115173, -122.8245, 2.971191, 1211.562
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, 3.271301, 2.273855, -125.5844, 3.194214, 1216.464
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -0.3597107, 6.368936, 124.6073, 3.685059, 1221.745
58, AllenSt, AllenSt, 90, ss, closed, closed, -2.363068, 4.178093, 119.8749, 5.109619, 1228.924
59, NeutralHop2, Hop2, 90, neutral, open, closed, -3.56781, 2.68087, 120.2006, 5.567993, 1235.958
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 1.099904, -0.6178284, -116.4102, 2.846191, 1240.235
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, closed, 1.881469, 0.7546008, 102.4414, 10.70532, 1252.482
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, closed, -0.0826416, -1.161957, -80.30167, 14.96765, 1273.9
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -0.2105713, 2.899603, 110.2286, 2.360474, 1277.941
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -1.616302, 0.3400854, 103.7179, 2.846069, 1282.676
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, 0.1377816, 1.352171, 106.0632, 2.235718, 1286.591
66, MooreLot, MooreLot, -90, ss, closed, closed, 0.6461957, -8.040558, -96.69196, 2.291382, 1290.729
67, Hop2, Hop2_mirror, 90, mirror, open, closed, 3.397401, -1.69693, 47.65693, 7.861572, 1300.326
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 4.995471, -0.7388306, -103.8578, 2.004883, 1303.636
69, PineEntrance, PineEntrance, -90, ss, open, closed, 6.076473, -0.2326355, -111.034, 2.027222, 1307.246
70, Maynard, Maynard, -90, ss, open, closed, 5.756418, -0.6681213, -108.7912, 1.791504, 1311.55
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 3.954928, 5.787086, -129.8255, 3.485229, 1327.021
72, Umplebys, Umplebys_mirror, -90, mirror, open, closed, 1.299867, -6.006409, -46.21387, 16.53613, 1345.529
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, closed, -0.02764893, -1.510498, 55.72713, 13.13501, 1359.955
74, RollinsChapel3, RollinsChapel3, -90, ss, open, closed, 4.046281, -7.635071, -122.7183, 2.665894, 1364.19
