BakerBerryCharter, 90, 0, right, left, 7.922119, 1132.221
RaunerFirst, 90, 0, right, right, 1.12793, 1136.899
Maynard, 0, 0, center, center, 2.68689, 1141.312
Fairbanks, -90, 0, left, left, 1.768677, 1144.153
53Commons, 0, 0, center, center, 3.730713, 1148.802
McLaughlinCluster, 90, 0, right, right, 1.099731, 1150.724
Hop2, 90, 0, right, right, 1.072144, 1152.45
Fairbanks, 90, 0, right, left, 1.865845, 1154.859
PineBackHall, 0, 0, center, center, 1.977051, 1157.991
Hop2, 0, 0, center, center, 2.547241, 1161.319
Zimmerman, -90, 0, left, left, 2.380737, 1164.423
RollinsChapel3, 90, 0, right, right, 0.8769531, 1165.969
Maynard, 90, 0, right, right, 1.921021, 1168.628
BakerBerryHistoric2, 0, 0, center, center, 1.948975, 1171.217
Hop2, -90, 0, left, left, 1.976807, 1173.988
RaunerFirst, -90, 0, left, left, 0.9608154, 1175.505
MooreLot, 0, 0, center, center, 3.048706, 1179.515
BakerBerryCharter, -90, 0, left, left, 3.967896, 1184.068
Zimmerman, 0, 0, center, center, 1.684082, 1186.379
Umplebys, 0, 0, center, center, 1.21167, 1188.342
BakerBerryHistoric2, -90, 0, left, left, 2.004761, 1190.931
RaunerFirst, 0, 0, center, center, 2.325195, 1194.161
MooreLot, -90, 0, left, left, 1.225342, 1196.208
PineBackHall, -90, 0, left, center, 1.78186, 1198.575
AllenSt, 0, 0, center, center, 1.517822, 1200.733
BakerBerry2nd, 90, 0, right, right, 1.058228, 1202.404
Fairbanks, 0, 0, center, center, 1.670654, 1204.631
PineEntrance, 90, 0, right, right, 1.406128, 1206.678
AllenSt, 90, 0, right, right, 1.921021, 1209.225
PineEntrance, 0, 0, center, center, 5.248657, 1215.003
PineBackHall, 90, 0, right, right, 2.812012, 1218.372
RaunerBackHall, 90, 0, right, right, 3.953979, 1223.301
Hop4, 90, 0, right, right, 1.072632, 1224.93
McLaughlinCluster, -90, 0, left, right, 3.995483, 1229.566
53Commons, -90, 0, left, left, 2.561646, 1233.144
BakerBerry2nd, -90, 0, left, left, 5.471802, 1239.186
RollinsChapel3, -90, 0, left, center, 3.14624, 1242.861
BakerBerry2nd, 0, 0, center, center, 1.016113, 1244.476
Umplebys, 90, 0, right, right, 2.060303, 1247.108
RaunerBackHall, 0, 0, center, center, 1.239014, 1248.904
Zimmerman, 90, 0, right, center, 1.253174, 1251.048
Hop4, 0, 0, center, center, 0.9464111, 1252.621
MooreLot, 90, 0, right, right, 4.24585, 1257.48
RaunerBackHall, -90, 0, left, left, 1.35083, 1259.416
RollinsChapel3, 0, 0, center, center, 2.046753, 1262.102
Umplebys, -90, 0, left, left, 1.253174, 1264.01
53Commons, 90, 0, right, right, 1.837769, 1266.502
53Commons, 90, 0, right, right, 1.837769, 1266.502
53Commons, 90, 0, right, right, 1.837769, 1266.502
BakerBerryCharter, 0, 0, center, center, 5.011841, 1272.126
AllenSt, -90, 0, left, right, 2.186035, 1275.189
Maynard, -90, 0, left, left, 1.002441, 1276.749
McLaughlinCluster, 0, 0, center, center, 1.503784, 1278.837
PineEntrance, -90, 0, left, left, 1.489624, 1281.218
Hop4, -90, 0, left, left, 2.65918, 1284.489
BakerBerryHistoric2, 90, 0, right, right, 1.085938, 1286.258
