BakerBerryCharter, 90, 0, right, right, 1.08606, 1178.185
RaunerFirst, 90, 0, right, right, 1.071899, 1180.246
Maynard, 0, 0, center, center, 1.865601, 1184.478
Fairbanks, -90, 0, left, left, 2.185547, 1187.694
53Commons, 0, 0, center, center, 1.169189, 1189.838
McLaughlinCluster, 90, 0, right, right, 1.364746, 1192.539
Hop2, 90, 0, right, right, 0.8632813, 1194.335
Fairbanks, 90, 0, right, right, 1.002563, 1196.242
PineBackHall, 0, 0, center, center, 1.072144, 1198.721
Hop2, 0, 0, center, center, 1.350464, 1200.948
Zimmerman, -90, 0, left, left, 1.698486, 1203.496
RollinsChapel3, 90, 0, right, right, 1.141724, 1205.946
Maynard, 90, 0, right, right, 0.9887695, 1207.854
BakerBerryHistoric2, 0, 0, center, center, 1.266968, 1209.998
Hop2, -90, 0, left, left, 1.044067, 1211.905
RaunerFirst, -90, 0, left, left, 1.169312, 1213.938
MooreLot, 0, 0, center, center, 1.851318, 1216.61
BakerBerryCharter, -90, 0, left, left, 0.9884033, 1218.434
Zimmerman, 0, 0, center, center, 0.8631592, 1220.105
Umplebys, 0, 0, center, center, 1.37854, 1222.277
BakerBerryHistoric2, -90, 0, left, left, 1.030518, 1224.059
RaunerFirst, 0, 0, center, center, 5.764404, 1230.631
MooreLot, -90, 0, left, left, 4.371582, 1235.99
PineBackHall, -90, 0, left, right, 2.060669, 1239.026
AllenSt, 0, 0, center, center, 0.7376709, 1240.933
BakerBerry2nd, 90, 0, right, right, 1.19751, 1242.896
Fairbanks, 0, 0, center, center, 1.155762, 1244.873
PineEntrance, 90, 0, right, right, 0.8352051, 1246.78
AllenSt, 90, 0, right, right, 1.085938, 1248.646
PineEntrance, 0, 0, center, center, 6.793701, 1256.038
PineBackHall, 90, 0, right, right, 2.408325, 1259.561
RaunerBackHall, 90, 0, right, right, 1.670898, 1262.29
Hop4, 90, 0, right, right, 0.8768311, 1263.724
McLaughlinCluster, -90, 0, left, left, 4.733887, 1268.987
53Commons, -90, 0, left, left, 1.25293, 1271.2
BakerBerry2nd, -90, 0, left, left, 1.071655, 1273.218
RollinsChapel3, -90, 0, left, left, 1.211182, 1275.224
BakerBerry2nd, 0, 0, center, center, 0.8770752, 1276.755
Umplebys, 90, 0, right, right, 3.355347, 1280.834
RaunerBackHall, 0, 0, center, center, 1.336426, 1283.187
Zimmerman, 90, 0, right, right, 7.573853, 1291.75
Hop4, 0, 0, center, center, 1.893188, 1294.506
MooreLot, 90, 0, right, right, 1.420166, 1296.65
RaunerBackHall, -90, 0, left, left, 0.7375488, 1298.181
RollinsChapel3, 0, 0, center, center, 1.322632, 1300.312
Umplebys, -90, 0, left, left, 1.809937, 1302.971
53Commons, 90, 0, right, right, 1.169434, 1304.934
BakerBerryCharter, 0, 0, center, center, 1.43396, 1307.161
AllenSt, -90, 0, left, left, 1.211182, 1309.361
Maynard, -90, 0, left, left, 5.192871, 1315.32
McLaughlinCluster, 0, 0, center, center, 1.239258, 1317.366
PineEntrance, -90, 0, left, left, 1.253052, 1319.413
Hop4, -90, 0, left, left, 1.462036, 1321.557
BakerBerryHistoric2, 90, 0, right, center, 1.503662, 1323.756
