trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 8.191885, 7.758817, -89.96133, 1.294617, 642.4639
2, NeutralZimmerman, Zimmerman, 90, neutral, open, closed, -3.514679, 4.550584, 95.5723, 1.615051, 650.7855
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -6.175629, 14.56046, 100.5406, 2.380676, 657.5795
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, closed, 8.346147, 2.714674, -87.68341, 3.335632, 665.5238
5, Umplebys, Umplebys, 90, ss, closed, closed, -1.414093, 9.325795, 100.8898, 1.628723, 672.6661
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -1.028412, 10.40038, 93.5396, 2.199768, 677.4736
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -4.567505, 9.012352, 85.41521, 1.698364, 681.3716
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -5.210785, 9.191443, 78.49271, 1.919006, 686.7294
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -6.857361, 9.777502, 86.22215, 1.811707, 691.1719
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -2.492554, 13.47791, 84.90205, 1.97699, 695.808
11, Zimmerman, Zimmerman, -90, ss, closed, closed, 12.95564, 7.741667, -91.52838, 1.823425, 700.1794
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, 6.529722, 8.34906, -70.15555, 1.887451, 704.2114
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 7.218008, 9.549763, -69.47824, 2.213318, 708.1395
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -2.510101, 15.15809, 88.40319, 1.211426, 711.9822
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -3.814789, 14.56784, 83.12028, 1.573486, 715.1148
16, Hop2, Hop2, -90, ss, closed, closed, 11.12893, 10.641, -67.74185, 1.169556, 719.0828
17, Maynard, Maynard, -90, ss, open, open, 6.08526, 12.06056, -70.2312, 2.311035, 722.8975
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -3.012543, 10.66471, 77.12797, 1.016357, 725.5062
19, Hop4, Hop4, -90, ss, open, open, 7.338536, 10.81797, -66.771, 1.517212, 728.4993
20, Hop2, Hop2, -90, ss, closed, closed, 8.492482, 9.568261, -58.82278, 0.9747925, 730.9362
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -2.825256, 12.0024, 79.11372, 1.253784, 733.8737
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -3.285156, 11.43736, 72.89066, 1.183533, 737.0765
23, Umplebys, Umplebys, 90, ss, closed, closed, -4.993622, 11.64247, 77.44595, 1.043945, 739.485
24, AllenSt, AllenSt, 90, ss, closed, closed, -4.096771, 11.35989, 73.88886, 0.9885254, 742.1166
25, 53Commons, 53Commons, 90, ss, open, open, -5.694092, 10.75326, 83.84908, 1.350769, 744.9985
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -4.958771, 13.54379, 85.33965, 1.031067, 747.5886
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -3.582031, 11.47266, 77.35695, 1.117615, 750.7387
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 8.852798, 10.47403, -71.56888, 1.60144, 753.935
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -3.167908, 10.00674, 73.76718, 1.643127, 757.0397
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -5.986755, 7.780638, 74.86668, 1.656738, 760.0499
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, 9.091006, 20.95339, -91.67297, 2.213928, 763.7053
32, MooreLot, MooreLot, -90, ss, closed, closed, 7.291868, 14.09586, -65.41177, 1.183105, 766.1971
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 6.433242, 7.481885, -67.18436, 1.796265, 769.2885
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 7.704186, 13.55691, -73.86609, 1.210938, 771.8362
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 10.27815, -1.340851, -71.04282, 1.316101, 786.9353
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -2.73587, 9.626324, 90.07356, 1.3927, 790.3516
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 11.04221, 6.19938, -63.02106, 0.9608765, 793.8325
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -7.88974, 7.532422, 74.81961, 2.456482, 797.7094
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, closed, -4.091919, 8.307185, 68.78849, 1.072144, 801.7468
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 10.45915, 15.52252, -81.83014, 1.82373, 805.5754
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -1.780701, 14.17178, 84.01942, 1.573242, 809.3347
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 9.302377, 13.06577, -64.98419, 1.19751, 811.7708
43, 53Commons, 53Commons, 90, ss, open, open, -5.802307, 9.923439, 83.485, 1.141968, 814.1935
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, open, 9.983958, 11.46554, -65.35498, 1.280945, 816.8247
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -5.477722, 9.014149, 86.83503, 1.414001, 822.1926
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 8.957709, 9.65759, -82.2486, 1.462646, 825.5991
47, Zimmerman, Zimmerman, -90, ss, closed, closed, 9.07967, 7.205512, -61.13367, 1.127686, 828.787
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 11.33529, 14.79113, -69.03815, 1.511169, 832.2889
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -3.023529, 8.888005, 56.2596, 1.030457, 834.9066
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -8.608429, 6.596196, 62.78269, 1.680908, 838.2161
51, PineEntrance, PineEntrance, -90, ss, open, closed, 11.30107, 8.198655, -58.52643, 1.002136, 841.1953
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, 10.52134, 6.218204, -72.97107, 1.684753, 845.3268
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 9.72788, 12.50091, -76.42853, 1.531555, 849.0995
54, Neutral53Commons, 53Commons, -90, neutral, closed, closed, 9.556859, 13.86713, -79.19812, 1.615112, 852.1863
55, Hop4, Hop4, -90, ss, open, open, 13.50295, 13.82959, -73.95203, 1.545471, 857.1288
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, 8.741178, 24.2646, -79.67218, 1.889221, 860.2708
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -4.752228, 10.96003, 81.11372, 1.911377, 864.4652
58, AllenSt, AllenSt, 90, ss, closed, closed, -7.246063, 9.58374, 72.55561, 1.072327, 866.9714
59, NeutralHop2, Hop2, 90, neutral, open, open, -6.30542, 8.911852, 80.62407, 1.61499, 869.9738
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 10.39119, 17.54171, -75.57587, 1.36438, 872.7863
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -5.144623, 9.055601, 77.17591, 1.280701, 875.5345
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 9.025232, 9.78391, -59.52325, 1.113831, 878.3953
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -3.568848, 10.40316, 50.37224, 1.962891, 881.9873
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -6.737488, 5.849305, 81.63239, 1.489624, 885.2729
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -4.216797, 10.5387, 82.86826, 1.712341, 888.3358
66, MooreLot, MooreLot, -90, ss, closed, closed, 7.894047, 11.36518, -60.86801, 1.322754, 891.5104
67, Hop2, Hop2_mirror, 90, mirror, open, open, -6.153381, 5.663954, 71.57899, 1.538574, 894.8168
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 10.06753, 10.10678, -54.32736, 1.111633, 897.3345
69, PineEntrance, PineEntrance, -90, ss, open, open, 11.90249, 10.62479, -72.08905, 1.559692, 900.4809
70, Maynard, Maynard, -90, ss, open, open, 8.227072, 8.788837, -60.9032, 1.475769, 903.4321
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 8.594115, 9.527347, -74.80139, 1.1698, 918.8827
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 11.08816, 7.004788, -64.90692, 1.408508, 921.7809
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -2.235077, 14.47536, 67.74133, 1.461853, 924.6628
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 10.3741, 7.872533, -60.20245, 1.044495, 927.8094
75, AllenSt, AllenSt, -90, ss, open, open, 8.604774, 12.36831, -63.74402, 1.364746, 932.7239
76, PineBackHall, PineBackHall, -90, ss, open, closed, 8.381024, 22.90106, -75.6272, 1.670776, 936.0511
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 14.48003, 13.46206, -57.20621, 1.141907, 938.599
78, Zimmerman, Zimmerman, 90, ss, open, open, -4.438416, 8.780493, 81.33752, 1.350708, 941.5644
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -3.757019, 10.84627, 80.60557, 1.183105, 944.1259
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -4.285858, 11.09726, 86.14198, 1.434204, 947.2587
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 12.22251, 13.3529, -59.20132, 1.238586, 949.848
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -5.115662, 7.903757, 72.09755, 1.169373, 952.2705
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 11.50843, 19.15658, -64.2287, 1.53125, 955.3334
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 2.498158, 16.09529, -69.96191, 1.656677, 958.1738
85, Maynard, Maynard_mirror, -90, mirror, open, open, 7.187357, 11.86196, -64.32346, 1.225403, 961.0696
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -2.915802, 7.163983, 57.12721, 1.155396, 963.3945
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, -3.792877, 9.114667, 58.05039, 1.308411, 965.9282
88, Fairbanks, Fairbanks, -90, ss, open, open, 7.495021, 9.191828, -67.62759, 1.976685, 969.7153
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -5.899933, 7.179599, 76.82633, 1.378784, 972.7507
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 10.00241, 6.632261, -51.52963, 0.9325562, 975.827
91, Maynard, Maynard, 90, ss, closed, closed, -6.451782, 3.209333, 74.95831, 1.475952, 979.0711
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -6.553833, 7.635015, 91.17709, 1.462341, 982.8585
93, Hop4, Hop4, 90, ss, closed, closed, -3.796326, 8.443014, 83.16038, 0.8768311, 985.2107
94, Umplebys, Umplebys, -90, ss, open, open, 6.240478, 10.0239, -68.08636, 1.22522, 988.3849
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 8.211632, 14.73249, -69.15726, 1.223877, 990.8632
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -5.119812, 9.491985, 79.90331, 0.9464111, 993.9678
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, 12.38371, 8.531822, -70.57318, 1.295105, 996.4187
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -6.059082, 1.906869, 65.40347, 1.044067, 999.551
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -7.982239, 5.8847, 72.43652, 1.350586, 1002.321
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 12.20379, 10.21504, -65.91861, 1.490234, 1005.914
101, PineBackHall, PineBackHall, -90, ss, open, open, 11.73622, 12.83646, -67.25342, 1.378723, 1008.545
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -3.418396, 4.813542, 69.26151, 1.225647, 1011.413
103, MooreLot, MooreLot, 90, ss, open, closed, -6.276917, 7.214697, 78.4024, 2.714844, 1015.45
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -6.846008, 5.17434, 80.28749, 1.392395, 1019.822
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 10.36908, 7.700741, -63.8667, 1.601257, 1022.954
106, 53Commons, 53Commons, -90, ss, closed, closed, 11.81103, 6.846606, -51.42667, 1.532104, 1025.92
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 12.83497, 5.663685, -65.88245, 0.9742432, 1042.835
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 10.88614, 4.218184, -54.8428, 0.9331055, 1045.202
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 11.2549, 1.536876, -52.97049, 1.224854, 1048.863
110, NeutralHop4, Hop4, -90, neutral, open, open, 11.88175, 5.184817, -63.92059, 1.364624, 1051.481
111, NeutralMaynard, Maynard, -90, neutral, open, open, 9.679338, -2.528717, -40.24127, 1.044312, 1056.201
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -12.12863, 2.322188, 64.1336, 1.183472, 1058.554
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -13.58871, 1.517837, 70.89233, 1.378296, 1061.157
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 16.57822, 4.301026, -58.2905, 1.420044, 1063.76
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, closed, -9.357361, 5.12929, 73.53912, 1.406128, 1066.378
116, MooreLot, MooreLot, 90, ss, open, closed, -7.284546, 8.302939, 78.25534, 1.252808, 1070.652
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -8.928467, 4.62627, 68.04192, 1.559448, 1074.272
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -4.395386, 1.822017, 62.3427, 1.28064, 1077.585
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 17.43787, 3.011156, -55.02066, 1.127686, 1081.358
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -9.496643, -0.02859497, 63.76385, 1.14209, 1084.449
121, Hop4, Hop4_mirror, -90, mirror, open, open, 13.35476, 1.789304, -62.96997, 1.670532, 1087.679
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -6.985443, 5.010997, 67.11864, 1.252686, 1090.547
123, Hop2, Hop2, 90, ss, open, open, -7.235382, 4.079981, 71.73248, 1.350586, 1093.29
124, Zimmerman, Zimmerman, 90, ss, open, open, -7.49115, 3.886867, 73.86373, 1.336914, 1095.935
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 9.689406, 6.351923, -57.59543, 1.113403, 1098.845
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -8.700043, 1.098206, 46.22056, 0.9187012, 1102.715
127, Hop4, Hop4, 90, ss, closed, closed, -8.589905, 0.8161251, 15.23726, 0.7937012, 1104.803
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, closed, -10.75345, 6.562217, 77.98796, 1.2948, 1107.672
129, Umplebys, Umplebys, -90, ss, open, open, 9.377274, 4.277783, -52.61124, 1.141235, 1111.235
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, 10.11548, 1.790532, -50.81183, 1.197266, 1113.964
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -6.984558, 12.8238, 80.89683, 1.545166, 1117.361
132, Fairbanks, Fairbanks, -90, ss, open, open, 7.915131, 1.898952, -67.32495, 1.670288, 1121.385
133, 53Commons, 53Commons, -90, ss, closed, closed, 5.04213, 1.696426, -50.2525, 0.835083, 1123.682
134, Hop2, Hop2, 90, ss, open, open, -16.00696, 12.28579, 71.28227, 1.33667, 1126.453
135, AllenSt, AllenSt, -90, ss, open, open, 11.13386, 8.48315, -63.60092, 1.308716, 1129.418
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, 7.14735, 6.092177, -64.6225, 1.378296, 1131.994
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -4.065918, 14.9136, 82.98766, 1.628784, 1135.098
138, Maynard, Maynard, 90, ss, closed, closed, -10.69385, 9.925107, 72.60737, 1.685059, 1138.718
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -8.877258, 12.02978, 74.51429, 1.225098, 1141.308
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 7.509097, 5.826171, -52.83902, 1.503784, 1144.385
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 7.881784, 6.091469, -47.88437, 1.545654, 1147.698
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 6.901406, 13.53001, -52.81488, 1.336914, 1150.775
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -6.207092, 13.16788, 61.70295, 1.002075, 1153.364
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, open, 7.402608, 1.68469, -40.52402, 1.489258, 1156.399
