BakerBerryCharter, 90, 0, right, right, 1.127441, 1023.994
RaunerFirst, 90, 0, right, right, 0.9187012, 1026.779
Maynard, 0, 0, center, center, 0.9605713, 1028.825
Fairbanks, -90, 0, left, left, 0.8352051, 1030.496
53Commons, 0, 0, center, center, 0.862915, 1032.152
McLaughlinCluster, 90, 0, right, right, 0.8493652, 1033.782
Hop2, 90, 0, right, center, 0.835083, 1035.396
Fairbanks, 90, 0, right, right, 0.7938232, 1037.067
PineBackHall, 0, 0, center, center, 0.7380371, 1038.641
Hop2, 0, 0, center, center, 0.7794189, 1040.214
Zimmerman, -90, 0, left, left, 1.030151, 1042.065
RollinsChapel3, 90, 0, right, right, 0.9046631, 1043.806
Maynard, 90, 0, right, right, 0.9606934, 1045.63
BakerBerryHistoric2, 0, 0, center, center, 1.127686, 1047.662
Hop2, -90, 0, left, left, 1.19751, 1049.723
RaunerFirst, -90, 0, left, left, 1.058228, 1051.616
MooreLot, 0, 0, center, center, 0.9466553, 1053.44
BakerBerryCharter, -90, 0, left, left, 0.9460449, 1055.264
Zimmerman, 0, 0, center, center, 0.8071289, 1056.948
Umplebys, 0, 0, center, center, 0.8898926, 1058.661
BakerBerryHistoric2, -90, 0, left, left, 0.7935791, 1060.303
RaunerFirst, 0, 0, center, center, 0.765625, 1061.919
MooreLot, -90, 0, left, left, 0.932373, 1063.687
PineBackHall, -90, 0, left, left, 0.9050293, 1065.455
AllenSt, 0, 0, center, center, 0.8349609, 1067.139
BakerBerry2nd, 90, 0, right, right, 1.336548, 1069.256
Fairbanks, 0, 0, center, center, 0.8492432, 1070.926
PineEntrance, 90, 0, right, right, 0.7930908, 1072.541
AllenSt, 90, 0, right, right, 0.807251, 1074.142
PineEntrance, 0, 0, center, center, 1.156006, 1076.078
PineBackHall, 90, 0, right, right, 1.211548, 1078.152
RaunerBackHall, 90, 0, right, left, 1.15564, 1080.101
Hop4, 90, 0, right, right, 0.7661133, 1082.51
McLaughlinCluster, -90, 0, left, left, 1.030396, 1084.361
53Commons, -90, 0, left, left, 0.9892578, 1086.186
BakerBerry2nd, -90, 0, left, left, 1.030518, 1088.065
RollinsChapel3, -90, 0, left, left, 1.016113, 1089.875
BakerBerry2nd, 0, 0, center, center, 0.8775635, 1092.005
Umplebys, 90, 0, right, right, 0.9055176, 1093.717
RaunerBackHall, 0, 0, center, center, 0.7937012, 1095.318
Zimmerman, 90, 0, right, right, 1.016113, 1097.156
Hop4, 0, 0, center, center, 0.7938232, 1098.785
MooreLot, 90, 0, right, left, 0.8496094, 1100.428
RaunerBackHall, -90, 0, left, left, 0.8768311, 1102.488
RollinsChapel3, 0, 0, center, center, 1.518188, 1104.884
Umplebys, -90, 0, left, left, 1.127563, 1106.832
53Commons, 90, 0, right, right, 0.918335, 1108.697
BakerBerryCharter, 0, 0, center, right, 0.9049072, 1110.368
AllenSt, -90, 0, left, left, 0.9189453, 1112.123
Maynard, -90, 0, left, left, 1.350586, 1114.266
McLaughlinCluster, 0, 0, center, center, 1.935181, 1117.009
PineEntrance, -90, 0, left, left, 0.8631592, 1118.666
Hop4, -90, 0, left, left, 1.61499, 1121.088
BakerBerryHistoric2, 90, 0, right, right, 0.9609375, 1122.898
