BakerBerryCharter, 90, 0, right, center, 1.072021, 1563.436
RaunerFirst, 90, 0, right, center, 0.765625, 1567.821
Maynard, 0, 0, center, center, 0.7797852, 1570.091
Fairbanks, -90, 0, left, center, 2.729248, 1574.045
53Commons, 0, 0, center, center, 0.9605713, 1576.077
McLaughlinCluster, 90, 0, right, center, 0.8074951, 1578.207
Hop2, 90, 0, right, center, 0.6820068, 1580.17
Fairbanks, 90, 0, right, center, 0.7658691, 1581.744
PineBackHall, 0, 0, center, center, 0.7236328, 1583.094
Hop2, 0, 0, center, center, 0.9886475, 1585.642
Zimmerman, -90, 0, left, center, 1.893311, 1588.927
RollinsChapel3, 90, 0, right, center, 0.7519531, 1590.64
Maynard, 90, 0, right, center, 0.793457, 1592.158
BakerBerryHistoric2, 0, 0, center, center, 0.7937012, 1593.912
Hop2, -90, 0, left, center, 0.7376709, 1595.541
RaunerFirst, -90, 0, left, center, 1.475708, 1600.957
MooreLot, 0, 0, center, center, 1.197021, 1603.727
BakerBerryCharter, -90, 0, left, center, 0.6542969, 1606.818
Zimmerman, 0, 0, center, center, 0.7657471, 1608.544
Umplebys, 0, 0, center, center, 0.6126709, 1610.048
BakerBerryHistoric2, -90, 0, left, center, 0.6125488, 1611.51
RaunerFirst, 0, 0, center, center, 0.862915, 1613.333
MooreLot, -90, 0, left, center, 0.835083, 1615.157
PineBackHall, -90, 0, left, center, 0.9326172, 1617.134
AllenSt, 0, 0, center, center, 0.6540527, 1619.974
BakerBerry2nd, 90, 0, right, center, 0.6265869, 1621.464
Fairbanks, 0, 0, center, center, 0.696167, 1622.829
PineEntrance, 90, 0, right, center, 0.737793, 1624.43
AllenSt, 90, 0, right, center, 0.7653809, 1626.072
PineEntrance, 0, 0, center, center, 2.004883, 1629.024
PineBackHall, 90, 0, right, center, 0.6821289, 1630.444
RaunerBackHall, 90, 0, right, center, 0.696167, 1632.031
Hop4, 90, 0, right, center, 0.8908691, 1633.813
McLaughlinCluster, -90, 0, left, center, 0.918457, 1635.553
53Commons, -90, 0, left, center, 1.127808, 1637.586
BakerBerry2nd, -90, 0, left, center, 1.350464, 1639.758
RollinsChapel3, -90, 0, left, center, 0.668457, 1641.053
BakerBerry2nd, 0, 0, center, center, 0.751709, 1642.696
Umplebys, 90, 0, right, center, 0.6682129, 1644.004
RaunerBackHall, 0, 0, center, center, 0.668335, 1645.313
Zimmerman, 90, 0, right, center, 1.462158, 1647.374
Hop4, 0, 0, center, center, 0.7796631, 1649.002
MooreLot, 90, 0, right, center, 4.204712, 1654.126
RaunerBackHall, -90, 0, left, center, 0.7512207, 1657.175
RollinsChapel3, 0, 0, center, center, 0.5844727, 1658.428
Umplebys, -90, 0, left, center, 0.9328613, 1660.279
53Commons, 90, 0, right, center, 0.6402588, 1661.672
BakerBerryCharter, 0, 0, center, center, 0.6546631, 1663.245
AllenSt, -90, 0, left, center, 0.807251, 1664.957
Maynard, -90, 0, left, center, 1.642944, 1667.951
McLaughlinCluster, 0, 0, center, center, 0.9882813, 1671.724
PineEntrance, -90, 0, left, center, 1.851807, 1674.522
Hop4, -90, 0, left, center, 0.6962891, 1675.914
BakerBerryHistoric2, 90, 0, right, center, 0.8491211, 1677.557
