trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -0.06384277, 2.040658, -96.40994, 1.141479, 643.8613
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -2.700287, 3.546027, 88.02567, 1.016663, 648.7504
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -1.511597, 6.154571, 83.76661, 1.016541, 651.173
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, closed, -2.31778, 1.504829, -76.29556, 0.7415161, 653.8217
5, Umplebys, Umplebys, 90, ss, closed, closed, -0.2200928, 4.294242, 87.92146, 0.8770752, 657.4557
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -3.492126, 5.104971, 85.43999, 1.197571, 660.0518
7, Fairbanks, Fairbanks, 90, ss, closed, closed, -2.073853, 6.545769, 89.38762, 1.531311, 663.3093
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -1.602814, 4.406967, 82.27148, 1.545776, 666.1917
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -9.529938, 2.949808, 87.71706, 1.218567, 668.8301
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -2.770874, 8.527758, 87.51454, 1.489563, 671.7119
11, Zimmerman, Zimmerman, -90, ss, closed, closed, 1.536747, 3.449967, -80.24695, 1.016418, 674.5245
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, -1.014954, 3.539073, -74.36862, 1.514587, 677.8628
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 2.320038, 5.501869, -81.0065, 1.69873, 681.7832
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -2.995941, 7.015542, 89.32719, 1.058289, 684.526
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -2.929657, 5.61615, 74.10029, 1.141785, 687.1991
16, Hop2, Hop2, -90, ss, closed, closed, 0.8744437, 7.361558, -85.84808, 1.5177, 690.262
16, Hop2, Hop2, -90, ss, closed, closed, 0.8744437, 7.361558, -85.84808, 1.5177, 690.262
17, Maynard, Maynard, -90, ss, open, open, 4.332776, 6.350318, -84.21167, 1.503845, 693.4084
16, Hop2, Hop2, -90, ss, closed, closed, 0.8744437, 7.361558, -85.84808, 1.5177, 690.262
17, Maynard, Maynard, -90, ss, open, open, 4.332776, 6.350318, -84.21167, 1.503845, 693.4084
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -1.943024, 5.477062, 81.43313, 0.90448, 695.6854
19, Hop4, Hop4, -90, ss, open, open, 0.5638584, 7.229585, -81.75134, 1.350708, 698.3726
20, Hop2, Hop2, -90, ss, closed, closed, 1.218155, 7.03337, -81.05472, 1.350525, 701.0457
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -3.298584, 6.503848, 82.23483, 0.9331665, 703.371
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -4.928711, 5.796615, 82.37384, 0.9049072, 705.7024
23, Umplebys, Umplebys, 90, ss, closed, closed, -4.145508, 4.197387, 84.5331, 1.002563, 708.0415
20, Hop2, Hop2, -90, ss, closed, closed, 1.218155, 7.03337, -81.05472, 1.350525, 701.0457
24, AllenSt, AllenSt, 90, ss, closed, closed, -2.286163, 4.824927, 82.37013, 1.447937, 711.007
25, 53Commons, 53Commons, 90, ss, open, open, -3.557678, 2.806233, 84.12424, 1.002808, 713.5548
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -6.270172, 4.070125, 86.28981, 1.161316, 716.2338
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -7.921356, 5.25163, 87.62798, 1.038208, 718.9013
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 1.799384, 4.009201, -79.2756, 1.30896, 721.6287
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -1.944153, 5.099539, 75.5458, 1.336548, 724.371
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, 0.7490719, 10.74419, 82.73185, 1.336792, 727.0626
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, 0.4380576, 13.17036, -87.84515, 2.144043, 730.973
32, MooreLot, MooreLot, -90, ss, closed, closed, 0.1551081, 3.906548, -83.30545, 1.573242, 735.4001
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 1.825436, 4.08024, -81.23798, 1.398071, 738.3436
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 1.162894, 8.749825, -86.62708, 1.322632, 741.2255
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 2.30605, 5.26031, -98.42529, 1.656677, 751.4583
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -1.754333, 5.06138, 86.96458, 1.141602, 754.3707
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 0.1814553, 9.128854, -82.96942, 1.234192, 756.8718
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -1.519775, 4.840134, 80.69312, 1.044861, 759.2813
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -1.101624, 5.812405, 86.45386, 1.030334, 761.7592
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -1.126526, 10.39655, -87.54865, 1.253052, 764.307
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, 1.084164, 12.13937, 93.30035, 2.032776, 767.6346
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -0.2988586, 9.404698, -89.46252, 1.267029, 770.1826
43, 53Commons, 53Commons, 90, ss, open, open, -0.161499, 5.613273, 88.81973, 0.9885864, 772.5215
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 0.4292913, 7.61737, -86.26514, 1.267151, 774.9839
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -2.474579, 5.70602, 82.10508, 1.215637, 777.5082
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 0.2944448, 8.35319, -90.47714, 1.225281, 780.0506
47, Zimmerman, Zimmerman, -90, ss, closed, closed, 0.1027871, 6.765119, -89.02414, 1.391968, 782.8071
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 0.200972, 6.751512, -84.69171, 1.228638, 785.3583
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -2.496796, 5.41382, 78.99405, 1.294983, 787.9755
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -3.407806, 2.665323, 75.18719, 1.351624, 790.7888
51, PineEntrance, PineEntrance, -90, ss, open, open, 2.083943, 4.085772, -77.02139, 1.127869, 793.3365
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, 0.8167374, 3.836229, -89.41241, 1.364197, 796.0325
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, 0.8390176, 4.620187, -84.16617, 1.40625, 798.7755
54, Neutral53Commons, 53Commons, -90, neutral, closed, closed, 1.273398, 4.740019, -80.61118, 1.712524, 801.8594
55, Hop4, Hop4, -90, ss, open, open, 0.6657218, 5.208436, -78.5567, 1.0578, 804.3377
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, 13.60148, 11.96782, -56.10205, 2.32019, 808.0641
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -4.704651, 2.649657, 76.47426, 1.521667, 811.1311
58, AllenSt, AllenSt, 90, ss, closed, closed, -4.737091, 6.15574, 71.28864, 1.336609, 813.7623
59, NeutralHop2, Hop2, 90, neutral, open, open, -4.213867, 3.682537, 71.30996, 1.128113, 816.4235
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 1.443855, 6.097322, -81.49277, 1.085754, 818.8319
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -2.296173, 4.337499, 74.90862, 0.9886475, 821.1332
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 2.25194, 1.643912, -74.64822, 1.057922, 823.451
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -2.357635, 6.127296, 80.20084, 1.03009, 825.8179
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -3.252869, 4.542507, 77.48151, 1.308594, 828.7555
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, closed, -1.605286, 7.314533, 77.4635, 2.687256, 833.8235
66, MooreLot, MooreLot, -90, ss, closed, closed, 3.065036, 5.355195, -80.17999, 1.294434, 836.4268
67, Hop2, Hop2_mirror, 90, mirror, open, open, -1.790833, 4.600928, 76.317, 1.05603, 838.7917
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 0.8168958, 4.320693, -81.38882, 1.334473, 842.0055
69, PineEntrance, PineEntrance, -90, ss, open, open, -0.7763367, 4.758768, -79.12262, 1.071899, 844.4279
70, Maynard, Maynard, -90, ss, open, open, 0.3540757, 2.880029, -76.8916, 1.489746, 847.3935
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 5.575269, 5.208242, -79.54086, 1.141418, 856.1483
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 1.976648, 4.05556, -70.57526, 0.9745483, 858.5012
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -2.974701, 8.693427, 72.81547, 1.099854, 861.1188
74, RollinsChapel3, RollinsChapel3, -90, ss, open, closed, -0.6721497, 4.059201, -70.09006, 0.8214722, 863.2489
75, AllenSt, AllenSt, -90, ss, open, open, 3.658949, 5.454438, -62.1225, 1.545593, 866.4232
76, PineBackHall, PineBackHall, -90, ss, open, open, 0.534143, 2.966885, -77.90491, 1.183105, 868.9429
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 0.752349, 6.97871, -75.9231, 1.127747, 871.6442
78, Zimmerman, Zimmerman, 90, ss, open, open, -3.163605, 3.14743, 75.89493, 0.9047241, 873.8715
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -2.082764, 1.580534, 73.46581, 0.9608154, 876.0853
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -5.318817, 3.260019, 72.48561, 1.030334, 878.4242
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 1.378454, 4.10781, -66.90118, 1.336731, 881.2365
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -4.436768, 6.55923, 71.09059, 1.503845, 884.021
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, 0.9401715, 4.995313, -73.68887, 1.11377, 886.6106
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 2.907247, 5.591517, -74.58173, 1.740662, 889.7849
85, Maynard, Maynard_mirror, -90, mirror, open, open, 0.00777773, 4.357083, -71.62402, 1.18335, 892.3187
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -2.528107, 6.285498, 72.38306, 1.072144, 894.7968
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, -1.74823, 6.650783, 70.77904, 1.11377, 897.275
88, Fairbanks, Fairbanks, -90, ss, open, open, 2.857788, 1.917982, -74.32993, 1.267151, 899.8646
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, closed, -3.364166, 3.953763, 75.73016, 0.8346558, 901.8276
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 4.158684, 1.282052, -73.05029, 1.029968, 904.403
91, Maynard, Maynard, 90, ss, closed, open, -4.634308, 4.977966, 68.92933, 2.074524, 907.8698
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -2.485229, 3.018597, 77.58877, 1.127808, 910.4178
93, Hop4, Hop4, 90, ss, closed, closed, -3.856293, 2.942627, 80.60803, 1.058472, 912.7849
94, Umplebys, Umplebys, -90, ss, open, open, 1.609357, 4.977957, -72.09018, 1.225281, 916.0425
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 0.4913747, 6.194654, -80.25681, 1.336243, 918.8546
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -1.16272, 3.942431, 79.10699, 0.862854, 921.1516
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, 2.27861, 2.097954, -70.88089, 1.26709, 923.8806
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -2.574982, 1.002247, 70.89848, 0.7941895, 925.8995
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -4.313324, 3.010244, 74.72466, 1.433716, 928.6835
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 2.495962, 3.927221, -77.58041, 1.030212, 930.981
101, PineBackHall, PineBackHall, -90, ss, open, open, 1.022128, 6.402219, -81.9696, 1.267151, 933.501
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -2.105896, 3.760448, 69.12666, 0.7658081, 935.659
103, MooreLot, MooreLot, 90, ss, open, open, -0.5749512, 4.498752, 72.36161, 1.016296, 938.0535
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -3.245392, 2.722427, 75.79359, 0.8353271, 940.2114
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -1.030518, 0.9256368, -75.76575, 1.127441, 942.62
106, 53Commons, 53Commons, -90, ss, closed, closed, 0.8084973, 3.098221, -71.48495, 1.224792, 945.2233
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 7.272708, 4.096136, -81.75073, 1.086304, 957.9765
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 2.032733, 4.94562, -74.3024, 1.086243, 960.2596
109, NeutralHop2, Hop2, -90, neutral, closed, closed, -1.741791, 4.549742, -74.3605, 0.9884033, 962.4871
110, NeutralHop4, Hop4, -90, neutral, open, open, 0.373693, 7.594739, -79.7973, 1.281006, 964.9792
111, NeutralMaynard, Maynard, -90, neutral, open, open, 0.7372006, 5.012116, -80.85632, 1.183411, 967.3878
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -2.475677, 3.170494, 82.01659, 1.169678, 970.1168
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -3.857056, 3.063818, 73.24783, 1.40625, 972.7899
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 2.343247, 2.342172, -70.91104, 1.141418, 975.2817
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -4.458252, 4.338428, 69.65333, 1.044067, 977.5649
116, MooreLot, MooreLot, 90, ss, open, open, -1.909821, 2.804925, 71.64586, 1.072449, 979.9737
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -4.103546, 3.473605, 70.33088, 1.239136, 982.4379
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -3.620453, 1.191424, 68.00593, 1.141602, 985.0131
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 1.369156, 1.587065, -73.61966, 1.211304, 987.7562
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -4.434357, 1.587186, 75.04497, 1.099731, 990.1646
121, Hop4, Hop4_mirror, -90, mirror, open, open, -0.7992249, 2.3327, -61.31631, 1.294495, 992.9769
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -3.988953, 2.079491, 69.51173, 1.225342, 995.4274
123, Hop2, Hop2, 90, ss, open, open, -4.707611, 1.04624, 71.96847, 0.9745483, 997.6688
124, Zimmerman, Zimmerman, 90, ss, open, open, -4.162781, 1.297497, 74.88253, 0.9050293, 999.8826
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 0.5570308, 3.288178, -68.32684, 1.08606, 1002.263
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -2.820374, 1.7803, 63.08341, 1.016296, 1004.519
127, Hop4, Hop4, 90, ss, closed, closed, -2.749481, 2.889041, 69.49032, 0.9605103, 1006.718
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, closed, -3.052399, 2.385603, 65.78451, 1.461731, 1009.503
129, Umplebys, Umplebys, -90, ss, open, closed, -0.05773926, 2.654182, -70.19019, 1.099731, 1011.897
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, -0.1069641, 3.648212, -68.62714, 1.266968, 1014.71
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -3.480621, 6.022229, 77.48496, 1.113281, 1017.313
132, Fairbanks, Fairbanks, -90, ss, open, open, 0.5757768, 1.722466, -74.54709, 1.23938, 1019.889
133, 53Commons, 53Commons, -90, ss, closed, closed, -1.884857, 1.943909, -68.10202, 1.016113, 1022.13
134, Hop2, Hop2, 90, ss, open, open, -1.069855, 3.159418, 62.92269, 1.002502, 1024.428
135, AllenSt, AllenSt, -90, ss, open, open, -0.1778259, 1.952696, -72.03455, 1.36438, 1027.045
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, -1.073608, 2.842583, -72.51141, 1.266968, 1029.551
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -2.17157, 6.319537, 73.55795, 1.587158, 1032.349
138, Maynard, Maynard, 90, ss, closed, open, -1.808105, 4.39129, 64.49458, 2.882202, 1036.401
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -2.909271, 0.7850947, 68.15319, 0.890625, 1038.531
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 1.122391, 1.406736, -71.62, 1.211182, 1040.939
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, -0.7141418, 2.653094, -58.67731, 1.545532, 1043.779
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -1.227905, 5.843864, -71.75125, 1.141968, 1046.23
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -2.212402, 4.249901, 73.03763, 1.281006, 1048.75
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, -1.191559, 2.27772, -65.90872, 1.18335, 1051.158
