trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 1.505662, 6.196514, -82.42438, 1.252258, 745.3203
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -1.970978, 4.697101, 86.26892, 2.088623, 752.522
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, 0.4376262, 26.17215, 86.36057, 2.158203, 757.8405
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, 1.162767, 5.463493, -69.56995, 1.881775, 761.7687
5, Umplebys, Umplebys, 90, ss, closed, closed, -3.614136, 9.042974, 87.72765, 0.9882813, 764.5947
6, NeutralMooreLot, MooreLot, 90, neutral, open, closed, -1.603241, 9.349309, 86.55167, 1.37854, 767.493
7, Fairbanks, Fairbanks, 90, ss, closed, open, -2.852539, 8.548528, 80.50626, 1.990723, 771.1823
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -1.402405, 8.575298, 61.43886, 1.638733, 774.6866
9, Maynard, Maynard_mirror, 90, mirror, closed, closed, -4.010376, 6.617477, 77.2023, 0.9414063, 777.3403
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -1.049988, 12.84483, 76.26521, 1.991089, 780.8353
11, Zimmerman, Zimmerman, -90, ss, closed, closed, 3.743079, 8.737997, -73.9549, 2.951416, 785.5408
12, 53Commons, 53Commons_mirror, -90, mirror, closed, open, 2.571984, 6.357008, -69.4184, 2.89325, 790.1464
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, 1.445122, 5.022333, -84.01392, 2.200012, 793.8018
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -4.146484, 10.64596, 77.24294, 0.9187012, 796.4749
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -3.571472, 16.00836, 74.46194, 1.545471, 799.5795
16, Hop2, Hop2, -90, ss, closed, closed, 4.311525, 6.019107, -71.84552, 1.08606, 801.9465
17, Maynard, Maynard, -90, ss, open, open, 3.369675, 6.029211, -79.30603, 1.183472, 804.6473
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -5.030792, 7.440254, 72.15295, 1.141602, 807.1631
19, Hop4, Hop4, -90, ss, open, open, 2.923388, 5.812429, -74.38071, 0.9887085, 810.769
20, Hop2, Hop2, -90, ss, closed, closed, 3.391575, 4.243567, -71.42627, 0.8499756, 813.0254
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -4.260315, 5.511144, 66.117, 0.8493042, 815.6133
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -4.202606, 15.00556, 77.39278, 1.224976, 818.3066
23, Umplebys, Umplebys, 90, ss, closed, closed, -6.068512, 9.416464, 75.30453, 0.9469604, 820.6458
24, AllenSt, AllenSt, 90, ss, closed, closed, -4.496216, 4.885942, 65.53451, 1.406311, 823.5415
25, 53Commons, 53Commons, 90, ss, open, open, -4.948578, 8.344168, 77.84508, 1.044128, 825.755
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -3.796661, 6.814335, 67.12548, 0.9110718, 828.2953
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -4.227142, 7.414597, 72.14394, 0.8849487, 830.9901
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, 2.723959, 6.167404, -77.01193, 1.183838, 834.5402
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -4.8396, 6.49004, 68.73246, 1.308533, 837.1991
30, NeutralMaynard, Maynard, 90, neutral, closed, closed, -4.67511, 7.029797, 70.22618, 1.100159, 839.7465
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, closed, 3.90029, 14.24614, -78.57401, 1.43396, 842.572
32, MooreLot, MooreLot, -90, ss, closed, open, 1.920193, 10.19247, -76.9133, 1.266907, 845.1896
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, 1.493492, 5.654745, -71.45941, 1.10437, 847.6722
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 2.646725, 8.370249, -77.30182, 0.8771973, 849.7471
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, closed, 2.35671, 3.287622, -75.02814, 0.9453735, 865.2549
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -4.504059, 7.097059, 79.32138, 1.253113, 869.0139
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, 2.780256, 7.202399, -65.66388, 0.8439331, 871.5146
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -4.231598, 7.045826, 65.93826, 1.353149, 874.4969
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -3.642365, 16.16415, 77.21786, 1.169617, 877.0306
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, 2.853558, 8.693688, -69.31918, 0.807312, 879.1884
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, closed, -4.003418, 13.4424, 75.93127, 1.18335, 882.4741
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, 2.543061, 10.20035, -73.02808, 1.072021, 884.7018
43, 53Commons, 53Commons, 90, ss, open, open, -5.865479, 10.36267, 75.00994, 0.9455566, 887.2216
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, 2.487335, 11.82671, -70.40085, 1.406189, 890.0152
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -5.143127, 9.534431, 63.54202, 1.212769, 892.6616
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, 2.277242, 9.476104, -72.41702, 1.002625, 895.1503
47, Zimmerman, Zimmerman, -90, ss, closed, closed, 4.819584, 10.91087, -76.19608, 1.281006, 897.8514
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, 3.908884, 9.362996, -72.06415, 1.361206, 900.4373
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -6.015381, 10.02766, 69.23055, 0.9747314, 903.4584
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -3.677155, 7.869932, 58.02748, 1.547119, 907.2469
51, PineEntrance, PineEntrance, -90, ss, open, open, 3.039431, 10.64924, -75.25793, 1.057983, 909.8085
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, 2.559065, 7.08039, -67.6355, 1.378662, 913.1447
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, closed, 2.505681, 8.179152, -72.49371, 0.8078003, 915.4002
54, Neutral53Commons, 53Commons, -90, neutral, closed, open, 5.003047, 8.434571, -69.43738, 1.740417, 918.7656
55, Hop4, Hop4, -90, ss, open, open, 3.476351, 7.474671, -70.83942, 0.9467163, 921.0908
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, closed, 2.608393, 20.31931, -54.06027, 1.816956, 924.2441
57, Hop4, Hop4_mirror, 90, mirror, closed, closed, -3.624573, 8.359887, 65.83298, 1.564148, 927.1171
58, AllenSt, AllenSt, 90, ss, closed, closed, -4.391388, 8.90871, 59.97483, 1.225464, 929.9294
59, NeutralHop2, Hop2, 90, neutral, open, open, -6.236755, 7.670135, 64.56381, 1.420227, 932.9722
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, 2.596943, 7.699193, -69.68008, 0.9326172, 935.3389
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -7.30365, 8.171234, 67.56502, 0.9885254, 937.7115
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, 2.448653, 7.634501, -68.36517, 0.9330444, 939.962
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -7.861206, 10.54789, 72.17071, 1.071838, 942.3008
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -5.995728, 5.168723, 71.99131, 1.322693, 944.7513
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -7.41153, 10.27604, 75.51173, 1.211426, 947.16
66, MooreLot, MooreLot, -90, ss, closed, closed, 1.882467, 8.0117, -67.32825, 1.238831, 949.6381
67, Hop2, Hop2_mirror, 90, mirror, open, open, -5.796265, 8.004917, 66.55852, 1.026489, 951.8479
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, 1.431997, 6.280166, -60.17529, 0.9036255, 954.1436
69, PineEntrance, PineEntrance, -90, ss, open, open, 1.818843, 7.73529, -67.69623, 1.044067, 956.5518
70, Maynard, Maynard, -90, ss, open, open, 3.169864, 7.806262, -72.04062, 1.058044, 959.0024
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, 1.157919, 6.984639, -71.67755, 1.016479, 976.4456
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, 2.791058, 5.212621, -62.94586, 0.9172363, 978.8666
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -2.081238, 17.38858, 59.90896, 1.211243, 981.498
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 2.008443, 5.367647, -70.63641, 0.807373, 983.4472
75, AllenSt, AllenSt, -90, ss, open, open, 3.553378, 5.898256, -70.80502, 0.8633423, 985.9113
76, PineBackHall, PineBackHall, -90, ss, open, closed, 3.66954, 8.095604, -74.63016, 1.002319, 988.2922
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, 3.870319, 8.229799, -67.27637, 0.807312, 990.3666
78, Zimmerman, Zimmerman, 90, ss, open, open, -5.545929, 6.896352, 71.19386, 1.545166, 993.3041
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -4.046783, 6.151555, 67.34329, 1.420227, 996.0887
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -4.993835, 8.889471, 71.49035, 1.044495, 998.4
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, 2.310634, 7.919803, -69.21933, 0.9049683, 1000.697
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -4.166534, 8.024519, 65.71814, 0.9331055, 1003.342
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, closed, 2.37631, 6.977077, -69.44232, 0.7102051, 1005.514
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, 1.380946, 4.363402, -63.96643, 1.043579, 1007.936
85, Maynard, Maynard_mirror, -90, mirror, open, open, 1.422521, 6.293839, -64.97809, 0.7377319, 1010.053
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, open, -3.554993, 7.288868, 57.60998, 1.322815, 1013.297
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, -4.037048, 11.51198, 70.5432, 1.726624, 1016.373
88, Fairbanks, Fairbanks, -90, ss, open, open, 1.417971, 5.505713, -67.59161, 0.8771973, 1018.573
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -5.566895, 8.953112, 71.04918, 1.072083, 1021.023
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, 0.953824, 4.076533, -63.17523, 0.8077393, 1023.126
91, Maynard, Maynard, 90, ss, closed, open, -5.394958, 8.041427, 72.8829, 0.8494873, 1025.284
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -5.197662, 8.830962, 75.72254, 1.280884, 1027.887
93, Hop4, Hop4, 90, ss, closed, closed, -5.762207, 8.408371, 67.79887, 1.183472, 1030.296
94, Umplebys, Umplebys, -90, ss, open, open, 0.7490079, 5.551521, -63.42502, 0.8913574, 1032.51
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, 2.118937, 7.00532, -62.78879, 1.058105, 1034.82
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -3.115326, 7.764568, 64.09383, 1.044189, 1037.09
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, 1.430174, 7.333317, -53.2081, 1.447876, 1039.86
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -3.221436, 7.347753, 50.49335, 0.9604492, 1042.004
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -2.531342, 8.957778, 57.42145, 1.252686, 1044.538
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 0.4580219, 9.229018, -59.56885, 0.9890137, 1047.56
101, PineBackHall, PineBackHall, -90, ss, open, closed, 2.791935, 11.20935, -62.74734, 2.046631, 1050.873
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -3.330444, 9.001957, 60.1143, 0.9050293, 1052.85
103, MooreLot, MooreLot, 90, ss, open, open, -3.029938, 9.244614, 69.86607, 1.016602, 1055.078
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -4.472076, 9.458292, 62.07024, 1.388916, 1057.803
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -0.9064331, 5.308641, -63.94049, 0.9592285, 1059.935
106, 53Commons, 53Commons, -90, ss, closed, closed, 0.9667339, 4.786808, -66.18927, 0.7940674, 1061.844
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, 2.718627, 4.856284, -69.52563, 0.6540527, 1071.227
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, 2.171319, 4.646907, -55.83746, 0.6265869, 1073.525
109, NeutralHop2, Hop2, -90, neutral, closed, closed, 1.737103, 6.168539, -60.25311, 0.737915, 1076.072
110, NeutralHop4, Hop4, -90, neutral, open, open, 2.334496, 6.591508, -63.25879, 0.8215332, 1078.314
111, NeutralMaynard, Maynard, -90, neutral, open, open, 3.382082, 6.645694, -67.8877, 1.141479, 1080.708
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -3.510651, 7.157304, 71.1067, 1.182983, 1083.047
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -3.535583, 7.284082, 65.22552, 1.03064, 1085.317
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 1.708672, 7.042087, -66.00824, 0.9885254, 1087.502
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -3.624298, 7.269282, 55.54832, 1.32251, 1090.176
116, MooreLot, MooreLot, 90, ss, open, closed, -2.758362, 6.275412, 64.22577, 1.044678, 1092.32
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, open, -3.087646, 8.530692, 63.67826, 1.266602, 1094.742
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -3.542603, 6.758187, 59.04184, 0.9743652, 1096.97
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, 1.655999, 7.285542, -64.45026, 1.127319, 1099.336
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -5.674438, 9.672109, 66.44696, 1.114624, 1101.607
121, Hop4, Hop4_mirror, -90, mirror, open, open, 1.356939, 6.152053, -60.97702, 0.9191895, 1103.917
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -4.520905, 8.360073, 62.47592, 1.12793, 1106.353
123, Hop2, Hop2, 90, ss, open, open, -4.874725, 9.305017, 67.57188, 1.08606, 1108.804
124, Zimmerman, Zimmerman, 90, ss, open, open, -3.985535, 7.696268, 69.96178, 0.9468994, 1110.906
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, 1.680541, 7.037819, -66.31815, 1.267212, 1113.426
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -4.718201, 3.804353, 61.15717, 0.737915, 1115.556
127, Hop4, Hop4, 90, ss, closed, closed, -5.125824, 7.000194, 66.1041, 0.8771973, 1117.895
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, open, -5.372559, 8.453577, 67.1789, 0.9605713, 1120.303
129, Umplebys, Umplebys, -90, ss, open, open, 1.868829, 5.481521, -67.61426, 0.7655029, 1122.392
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, 0.8423812, 6.874197, -65.39447, 0.8217773, 1124.606
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -3.727539, 9.855935, 66.18484, 1.308716, 1127.306
132, Fairbanks, Fairbanks, -90, ss, open, open, 2.422886, 4.527568, -63.6405, 0.9743652, 1129.478
133, 53Commons, 53Commons, -90, ss, closed, closed, 3.228989, 6.426834, -61.77313, 1.22522, 1131.915
134, Hop2, Hop2, 90, ss, open, open, -4.273651, 10.89364, 68.67851, 0.9050293, 1134.184
135, AllenSt, AllenSt, -90, ss, open, open, 1.255992, 7.344927, -69.18243, 0.9329834, 1136.412
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, 2.89987, 7.445303, -67.30591, 0.9466553, 1138.709
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -4.897186, 9.2132, 67.68385, 0.9884033, 1141.034
138, Maynard, Maynard, 90, ss, closed, closed, -4.021912, 6.71548, 60.83718, 1.295044, 1143.596
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -4.115875, 11.2549, 59.83987, 1.058228, 1145.948
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, 1.450883, 7.774276, -61.23773, 1.085815, 1148.176
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, 1.475866, 7.418462, -56.85962, 0.8492432, 1150.292
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, 1.004601, 8.322642, -50.82364, 0.8347168, 1152.408
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -3.58374, 8.172174, 61.27185, 0.737915, 1154.413
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, -0.09442139, 5.9592, -57.04419, 0.6403809, 1156.279
