BakerBerryCharter, 90, 0, right, center, 2.214233, 1040.756
RaunerFirst, 90, 0, right, right, 1.030151, 1044.695
Maynard, 0, 0, center, center, 2.255249, 1047.912
Fairbanks, -90, 0, left, left, 1.239502, 1049.986
53Commons, 0, 0, center, center, 1.002197, 1051.768
McLaughlinCluster, 90, 0, right, right, 1.962891, 1054.511
Hop2, 90, 0, right, right, 1.294678, 1056.682
Fairbanks, 90, 0, right, right, 1.907715, 1059.37
PineBackHall, 0, 0, center, center, 1.141602, 1061.388
Hop2, 0, 0, center, center, 0.848999, 1063.685
Zimmerman, -90, 0, left, left, 1.893555, 1066.456
RollinsChapel3, 90, 0, right, right, 1.169434, 1068.364
Maynard, 90, 0, right, right, 1.128784, 1070.328
BakerBerryHistoric2, 0, 0, center, center, 1.851318, 1073
Hop2, -90, 0, left, left, 0.9327393, 1074.754
RaunerFirst, -90, 0, left, left, 0.723999, 1076.257
MooreLot, 0, 0, center, right, 0.8492432, 1077.747
BakerBerryCharter, -90, 0, left, left, 0.9885254, 1079.39
Zimmerman, 0, 0, center, center, 1.308716, 1081.297
Umplebys, 0, 0, center, center, 1.491333, 1084.362
BakerBerryHistoric2, -90, 0, left, left, 1.447754, 1086.463
RaunerFirst, 0, 0, center, right, 1.044189, 1088.078
MooreLot, -90, 0, left, left, 0.8209229, 1089.511
PineBackHall, -90, 0, left, left, 1.865234, 1091.976
AllenSt, 0, 0, center, center, 0.8222656, 1093.383
BakerBerry2nd, 90, 0, right, right, 1.169556, 1095.526
Fairbanks, 0, 0, center, center, 0.9047852, 1096.987
PineEntrance, 90, 0, right, right, 0.8913574, 1098.84
AllenSt, 90, 0, right, right, 0.821167, 1100.301
PineEntrance, 0, 0, center, center, 1.280762, 1102.181
PineBackHall, 90, 0, right, right, 1.420288, 1104.186
RaunerBackHall, 90, 0, right, right, 0.904541, 1105.981
Hop4, 90, 0, right, right, 1.071777, 1107.833
McLaughlinCluster, -90, 0, left, left, 1.043945, 1109.559
53Commons, -90, 0, left, left, 0.9326172, 1111.133
BakerBerry2nd, -90, 0, left, left, 0.9471436, 1112.734
RollinsChapel3, -90, 0, left, left, 1.169434, 1114.516
BakerBerry2nd, 0, 0, center, center, 0.9327393, 1115.978
Umplebys, 90, 0, right, right, 0.9200439, 1117.441
RaunerBackHall, 0, 0, center, center, 0.862793, 1118.832
Zimmerman, 90, 0, right, left, 0.737915, 1120.141
Hop4, 0, 0, center, center, 0.8775635, 1121.63
MooreLot, 90, 0, right, right, 0.7935791, 1123.398
RaunerBackHall, -90, 0, left, left, 0.8355713, 1124.847
RollinsChapel3, 0, 0, center, center, 0.7794189, 1126.266
Umplebys, -90, 0, left, left, 1.656616, 1128.508
53Commons, 90, 0, right, right, 1.016113, 1130.081
BakerBerryCharter, 0, 0, center, center, 3.230103, 1134.286
AllenSt, -90, 0, left, left, 1.169434, 1135.998
Maynard, -90, 0, left, right, 0.8907471, 1137.418
McLaughlinCluster, 0, 0, center, center, 1.32251, 1139.339
PineEntrance, -90, 0, left, left, 0.8491211, 1140.732
Hop4, -90, 0, left, left, 0.848877, 1142.151
BakerBerryHistoric2, 90, 0, right, right, 1.002319, 1143.794
