BakerBerryCharter, 90, 0, right, right, 1.642578, 1303.906
RaunerFirst, 90, 0, right, center, 2.088379, 1309.615
Maynard, 0, 0, center, center, 3.285767, 1317.968
Fairbanks, -90, 0, left, left, 1.587036, 1320.627
53Commons, 0, 0, center, center, 1.392334, 1323.857
McLaughlinCluster, 90, 0, right, right, 1.963257, 1326.893
Hop2, 90, 0, right, right, 1.489502, 1329.217
Fairbanks, 90, 0, right, right, 7.991211, 1338.058
PineBackHall, 0, 0, center, center, 1.754395, 1350.88
Hop2, 0, 0, center, center, 1.712158, 1353.498
Zimmerman, -90, 0, left, left, 4.3302, 1358.719
RollinsChapel3, 90, 0, right, right, 1.754395, 1361.322
Maynard, 90, 0, right, right, 1.141724, 1363.313
BakerBerryHistoric2, 0, 0, center, center, 2.95166, 1367.086
Hop2, -90, 0, left, left, 3.13208, 1371.026
RaunerFirst, -90, 0, left, center, 14.18689, 1385.992
MooreLot, 0, 0, center, center, 1.614868, 1390.601
BakerBerryCharter, -90, 0, left, center, 4.677979, 1396.128
Zimmerman, 0, 0, center, center, 1.921265, 1399.177
Umplebys, 0, 0, center, center, 1.253296, 1401.266
BakerBerryHistoric2, -90, 0, left, right, 14.9248, 1416.998
RaunerFirst, 0, 0, center, center, 3.021118, 1421.021
MooreLot, -90, 0, left, left, 1.75415, 1423.722
PineBackHall, -90, 0, left, left, 3.689453, 1428.289
AllenSt, 0, 0, center, center, 1.963013, 1431.365
BakerBerry2nd, 90, 0, right, right, 4.218384, 1436.433
Fairbanks, 0, 0, center, center, 5.819336, 1443.143
PineEntrance, 90, 0, right, right, 5.360352, 1449.367
AllenSt, 90, 0, right, center, 0.9747314, 1451.762
PineEntrance, 0, 0, center, center, 3.215698, 1457.331
PineBackHall, 90, 0, right, right, 12.68323, 1470.793
RaunerBackHall, 90, 0, right, center, 6.836304, 1478.493
Hop4, 90, 0, right, right, 1.420166, 1481.166
McLaughlinCluster, -90, 0, left, left, 6.153809, 1489.059
53Commons, -90, 0, left, left, 7.170288, 1497.246
BakerBerry2nd, -90, 0, left, left, 2.032715, 1500.239
RollinsChapel3, -90, 0, left, left, 2.422241, 1503.552
BakerBerry2nd, 0, 0, center, center, 3.313232, 1508.105
Umplebys, 90, 0, right, center, 0.1669922, 1509.219
RaunerBackHall, 0, 0, center, left, 2.533691, 1514.44
Zimmerman, 90, 0, right, right, 7.434204, 1524.505
Hop4, 0, 0, center, center, 2.491943, 1527.916
MooreLot, 90, 0, right, right, 4.39978, 1533.277
RaunerBackHall, -90, 0, left, left, 3.480469, 1537.523
RollinsChapel3, 0, 0, center, center, 2.7146, 1541.24
Umplebys, -90, 0, left, left, 2.868408, 1546.266
53Commons, 90, 0, right, right, 3.856079, 1551.069
BakerBerryCharter, 0, 0, center, right, 10.32996, 1562.304
AllenSt, -90, 0, left, left, 2.63147, 1566.259
Maynard, -90, 0, left, left, 6.195313, 1573.303
McLaughlinCluster, 0, 0, center, center, 1.406128, 1575.684
PineEntrance, -90, 0, left, left, 3.717285, 1580.278
Hop4, -90, 0, left, left, 1.69873, 1582.91
BakerBerryHistoric2, 90, 0, right, right, 1.740723, 1585.527
