BakerBerryCharter, 90, 0, right, right, 1.503418, 1244.986
RaunerFirst, 90, 0, right, right, 1.601074, 1249.247
Maynard, 0, 0, center, center, 3.03479, 1253.716
Fairbanks, -90, 0, left, left, 2.060303, 1257.001
53Commons, 0, 0, center, center, 1.865479, 1259.995
McLaughlinCluster, 90, 0, right, right, 3.258179, 1264.436
Hop2, 90, 0, right, right, 1.057983, 1266.385
Fairbanks, 90, 0, right, right, 1.114014, 1268.557
PineBackHall, 0, 0, center, center, 0.9606934, 1270.423
Hop2, 0, 0, center, center, 1.47583, 1272.762
Zimmerman, -90, 0, left, left, 1.085938, 1274.697
RollinsChapel3, 90, 0, right, right, 0.8635254, 1276.576
Maynard, 90, 0, right, right, 1.030029, 1278.567
BakerBerryHistoric2, 0, 0, center, center, 1.433838, 1280.864
Hop2, -90, 0, left, left, 1.336304, 1283.134
RaunerFirst, -90, 0, left, left, 2.102539, 1286.085
MooreLot, 0, 0, center, right, 3.619751, 1290.582
BakerBerryCharter, -90, 0, left, left, 2.700684, 1294.09
Zimmerman, 0, 0, center, right, 3.271484, 1298.393
Umplebys, 0, 0, center, center, 1.642578, 1300.885
BakerBerryHistoric2, -90, 0, left, left, 1.043945, 1302.792
RaunerFirst, 0, 0, center, center, 1.18335, 1304.685
MooreLot, -90, 0, left, left, 1.002686, 1306.579
PineBackHall, -90, 0, left, left, 4.705688, 1312.106
AllenSt, 0, 0, center, center, 1.030273, 1314.041
BakerBerry2nd, 90, 0, right, right, 1.517334, 1316.408
Fairbanks, 0, 0, center, center, 0.8631592, 1318.009
PineEntrance, 90, 0, right, right, 1.016235, 1319.791
AllenSt, 90, 0, right, right, 1.197266, 1322.172
PineEntrance, 0, 0, center, center, 1.990967, 1324.956
PineBackHall, 90, 0, right, left, 0.8768311, 1326.641
RaunerBackHall, 90, 0, right, right, 1.085205, 1328.465
Hop4, 90, 0, right, right, 4.357544, 1333.602
McLaughlinCluster, -90, 0, left, right, 2.046509, 1336.526
53Commons, -90, 0, left, left, 2.49231, 1339.839
BakerBerry2nd, -90, 0, left, left, 2.339111, 1343.125
RollinsChapel3, -90, 0, left, left, 1.395142, 1345.365
BakerBerry2nd, 0, 0, center, center, 1.11438, 1347.26
Umplebys, 90, 0, right, right, 1.281982, 1349.446
RaunerBackHall, 0, 0, center, center, 1.169434, 1351.311
Zimmerman, 90, 0, right, right, 1.740356, 1353.845
Hop4, 0, 0, center, center, 1.043945, 1355.766
MooreLot, 90, 0, right, right, 1.030151, 1357.52
RaunerBackHall, -90, 0, left, left, 0.793335, 1359.052
RollinsChapel3, 0, 0, center, center, 1.253174, 1361.098
Umplebys, -90, 0, left, right, 1.50354, 1363.298
53Commons, 90, 0, right, right, 1.224854, 1365.275
BakerBerryCharter, 0, 0, center, left, 2.547852, 1368.477
AllenSt, -90, 0, left, left, 1.405762, 1371.08
Maynard, -90, 0, left, left, 2.463989, 1374.282
McLaughlinCluster, 0, 0, center, center, 3.801147, 1378.933
PineEntrance, -90, 0, left, left, 1.75415, 1381.801
Hop4, -90, 0, left, left, 1.433716, 1384.042
BakerBerryHistoric2, 90, 0, right, right, 1.280518, 1386.103
