BakerBerryCharter, 90, 0, right, right, 6.849731, 1300.68
RaunerFirst, 90, 0, right, right, 2.380737, 1307.321
Maynard, 0, 0, center, center, 1.462036, 1310.022
Fairbanks, -90, 0, left, left, 1.266724, 1312.361
53Commons, 0, 0, center, center, 2.381104, 1315.786
McLaughlinCluster, 90, 0, right, right, 2.060303, 1319.071
Hop2, 90, 0, right, left, 7.44812, 1327.981
Fairbanks, 90, 0, right, right, 1.628418, 1331.35
PineBackHall, 0, 0, center, center, 2.130005, 1334.483
Hop2, 0, 0, center, center, 1.503784, 1337.407
Zimmerman, -90, 0, left, left, 2.171997, 1340.665
RollinsChapel3, 90, 0, right, right, 1.127563, 1343.073
Maynard, 90, 0, right, right, 1.475708, 1345.482
BakerBerryHistoric2, 0, 0, center, center, 5.652222, 1352.206
Hop2, -90, 0, left, left, 1.169189, 1354.42
RaunerFirst, -90, 0, left, left, 7.615723, 1362.899
MooreLot, 0, 0, center, right, 2.854248, 1366.88
BakerBerryCharter, -90, 0, left, right, 5.70813, 1373.605
Zimmerman, 0, 0, center, center, 3.397217, 1378.38
Umplebys, 0, 0, center, center, 2.547852, 1381.972
BakerBerryHistoric2, -90, 0, left, left, 2.673218, 1385.69
RaunerFirst, 0, 0, center, center, 1.642822, 1388.46
MooreLot, -90, 0, left, left, 2.199707, 1392.302
PineBackHall, -90, 0, left, left, 1.503418, 1394.892
AllenSt, 0, 0, center, center, 0.8349609, 1396.688
BakerBerry2nd, 90, 0, right, right, 1.684448, 1399.305
Fairbanks, 0, 0, center, center, 1.601074, 1401.784
PineEntrance, 90, 0, right, right, 1.168945, 1403.83
AllenSt, 90, 0, right, right, 1.851318, 1406.545
PineEntrance, 0, 0, center, center, 5.165283, 1412.573
PineBackHall, 90, 0, right, right, 2.645386, 1416.207
RaunerBackHall, 90, 0, right, right, 6.278809, 1423.474
Hop4, 90, 0, right, right, 1.11377, 1425.563
McLaughlinCluster, -90, 0, left, left, 12.93127, 1439.652
53Commons, -90, 0, left, left, 2.227783, 1443.133
BakerBerry2nd, -90, 0, left, left, 1.615112, 1445.792
RollinsChapel3, -90, 0, left, left, 2.505981, 1449.495
BakerBerry2nd, 0, 0, center, center, 1.406006, 1451.973
Umplebys, 90, 0, right, right, 7.532227, 1460.536
RaunerBackHall, 0, 0, center, center, 10.95691, 1472.523
Zimmerman, 90, 0, right, right, 2.533569, 1476.184
Hop4, 0, 0, center, center, 11.55542, 1488.617
MooreLot, 90, 0, right, right, 1.767822, 1492.237
RaunerBackHall, -90, 0, left, left, 1.879639, 1496.998
RollinsChapel3, 0, 0, center, center, 1.378052, 1499.365
Umplebys, -90, 0, left, left, 2.672974, 1502.943
53Commons, 90, 0, right, right, 1.545288, 1505.393
BakerBerryCharter, 0, 0, center, left, 9.842896, 1516.058
AllenSt, -90, 0, left, left, 1.795654, 1518.801
Maynard, -90, 0, left, right, 3.06311, 1522.769
McLaughlinCluster, 0, 0, center, center, 1.447388, 1525.191
PineEntrance, -90, 0, left, left, 3.563965, 1529.632
Hop4, -90, 0, left, center, 5.262695, 1535.911
BakerBerryHistoric2, 90, 0, right, center, 1.169556, 1538.069
