trialIdx, primeName, targetName, targetSide, condition, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -6.078522, 21.89793, -96.98792, 1.82373, 732.5806
2, NeutralZimmerman, Zimmerman, 90, neutral, open, open, -4.733246, 16.48436, 78.23019, 1.002747, 740.0585
3, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -2.279236, 22.03787, 87.70953, 1.684998, 744.9591
4, Fairbanks, Fairbanks_mirror, -90, mirror, open, open, -6.645355, 19.52728, -86.65295, 1.379272, 749.4842
5, Umplebys, Umplebys, 90, ss, closed, closed, -1.662048, 24.2111, 98.4136, 1.378906, 753.5217
6, NeutralMooreLot, MooreLot, 90, neutral, open, open, -1.625549, 21.97012, 89.76656, 1.365356, 756.9869
7, Fairbanks, Fairbanks, 90, ss, closed, open, 1.088087, 20.13601, 79.35543, 2.77063, 761.8458
8, Zimmerman, Zimmerman_mirror, 90, mirror, open, open, -2.796295, 19.73688, 79.70842, 1.264038, 766.3392
9, Maynard, Maynard_mirror, 90, mirror, closed, open, -3.979614, 21.21414, 94.68582, 2.839844, 770.8915
10, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, 0.3501672, 18.80514, 98.14905, 2.478027, 775.1793
11, Zimmerman, Zimmerman, -90, ss, closed, closed, -6.124634, 22.3122, -99.17749, 1.322266, 778.632
12, 53Commons, 53Commons_mirror, -90, mirror, closed, closed, -12.16098, 13.28587, -65.72028, 1.854248, 784.0509
13, NeutralFairbanks, Fairbanks, -90, neutral, open, open, -5.685333, 17.93865, -98.4592, 1.224976, 788.1036
14, PineBackHall, PineBackHall, 90, ss, closed, closed, -3.996216, 24.72055, 93.28181, 1.642761, 791.6263
15, RaunerFirst, RaunerFirst, 90, ss, open, open, -2.843994, 21.7635, 85.88769, 1.517578, 795.0931
16, Hop2, Hop2, -90, ss, closed, closed, -9.245941, 29.83636, -108.0457, 1.182983, 798.0023
17, Maynard, Maynard, -90, ss, open, open, -5.1828, 18.90692, -95.82379, 1.016296, 800.7734
18, NeutralBakerBerryCharter, BakerBerryCharter, 90, neutral, closed, closed, -3.193604, 22.55806, 87.17901, 1.016541, 803.2616
19, Hop4, Hop4, -90, ss, open, open, -6.81192, 18.863, -89.93112, 0.9329224, 805.7402
20, Hop2, Hop2, -90, ss, closed, closed, -5.684479, 21.21089, -92.85095, 1.155701, 808.3851
21, NeutralHop4, Hop4, 90, neutral, closed, closed, -2.985992, 25.7292, 98.03365, 0.8634644, 810.7992
22, NeutralPineEntrance, PineEntrance, 90, neutral, closed, closed, -3.02121, 25.80298, 91.07085, 1.07251, 813.4562
23, Umplebys, Umplebys, 90, ss, closed, closed, -8.214905, 24.9859, 92.07064, 1.75415, 816.7835
24, AllenSt, AllenSt, 90, ss, closed, open, 1.384884, 20.63989, 77.87234, 2.673218, 821.5726
25, 53Commons, 53Commons, 90, ss, open, open, -4.694, 15.69151, 90.18697, 1.113831, 824.2599
26, BakerBerryCharter, BakerBerryCharter_mirror, 90, mirror, closed, closed, -5.114502, 19.92258, 80.13812, 0.9938965, 826.8826
27, PineEntrance, PineEntrance_mirror, 90, mirror, closed, closed, -3.85376, 20.48899, 63.63865, 1.146362, 829.6163
28, NeutralAllenSt, AllenSt, -90, neutral, open, open, -6.340302, 18.18883, -101.36, 1.169983, 832.2371
29, RaunerFirst, RaunerFirst, 90, ss, open, open, -3.575684, 21.60544, 82.48779, 1.183472, 835.1325
30, NeutralMaynard, Maynard, 90, neutral, closed, open, -4.092957, 19.53388, 80.64004, 1.0578, 837.7421
31, NeutralPineBackHall, PineBackHall, -90, neutral, open, open, -6.307465, 25.42144, -106.1164, 1.085754, 840.5469
32, MooreLot, MooreLot, -90, ss, closed, closed, -11.44687, 27.8227, -106.6901, 1.321899, 843.2613
33, AllenSt, AllenSt_mirror, -90, mirror, open, open, -4.727112, 18.67481, -83.74591, 1.285583, 846.0093
34, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -3.858704, 23.1536, -95.54153, 1.071655, 848.3486
35, McLaughlinCluster, McLaughlinCluster_mirror, -90, mirror, closed, open, 0.3713434, 11.49902, -97.4079, 1.463684, 868.2599
36, NeutralRaunerBackHall, RaunerBackHall, 90, neutral, open, open, -4.315338, 20.40326, 82.66603, 1.030029, 872.1387
37, BakerBerryHistoric2, BakerBerryHistoric2_mirror, -90, mirror, closed, closed, -2.202393, 20.13338, -84.12167, 0.8623657, 874.6022
38, MooreLot, MooreLot_mirror, 90, mirror, open, open, -5.187469, 18.16014, 74.22284, 1.020325, 877.1958
39, BakerBerryHistoric2, BakerBerryHistoric2, 90, ss, open, open, -4.090332, 24.24411, 89.54241, 1.155579, 879.8275
40, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -3.028625, 25.05864, -90.57373, 0.9189453, 882.2776
41, RollinsChapel3, RollinsChapel3, 90, ss, closed, open, -8.434296, 27.53068, 85.13251, 1.392273, 885.3129
42, BakerBerry2nd, BakerBerry2nd, -90, ss, closed, closed, -5.300415, 29.19049, -81.16916, 1.837708, 889.1416
43, 53Commons, 53Commons, 90, ss, open, open, -3.071991, 21.20627, 87.79398, 0.821228, 893.0117
44, NeutralRaunerFirst, RaunerFirst, -90, neutral, closed, closed, -7.433105, 29.92043, -92.65814, 0.9466553, 895.4182
45, BakerBerry2nd, BakerBerry2nd_mirror, 90, mirror, open, open, -3.301941, 21.55131, 81.98716, 0.8436279, 897.6963
46, NeutralUmplebys, Umplebys, -90, neutral, open, open, -6.473145, 21.78639, -89.42569, 0.7657471, 899.9731
47, Zimmerman, Zimmerman, -90, ss, closed, closed, -6.177185, 25.2697, -93.93332, 1.238953, 902.6047
48, RollinsChapel3, RollinsChapel3_mirror, -90, mirror, open, open, -4.671112, 19.74305, -94.46222, 1.190552, 905.3685
49, PineBackHall, PineBackHall, 90, ss, closed, closed, -4.475861, 26.75279, 74.83963, 1.016235, 907.9719
50, RaunerBackHall, RaunerBackHall_mirror, 90, mirror, open, open, -4.400391, 21.04359, 72.31721, 1.033264, 910.3553
51, PineEntrance, PineEntrance, -90, ss, open, open, -4.594086, 26.49474, -87.90848, 1.197205, 912.8753
52, NeutralMcLaughlinCluster, McLaughlinCluster, -90, neutral, closed, closed, -5.490479, 15.06462, -64.59399, 2.046692, 916.2667
53, BakerBerryCharter, BakerBerryCharter, -90, ss, open, open, -5.650848, 22.71218, -79.75589, 1.155273, 918.9395
54, Neutral53Commons, 53Commons, -90, neutral, closed, closed, -4.485626, 19.23659, -78.45355, 1.127563, 921.528
55, Hop4, Hop4, -90, ss, open, open, -4.325653, 21.63059, -76.6445, 0.8632813, 923.7973
56, PineBackHall, PineBackHall_mirror, -90, mirror, open, open, -6.096863, 27.54337, -62.867, 1.462952, 926.5967
57, Hop4, Hop4_mirror, 90, mirror, closed, open, -4.977692, 24.06398, 71.43463, 1.514954, 929.4761
58, AllenSt, AllenSt, 90, ss, closed, closed, -1.09433, 19.60269, 79.59937, 1.684692, 949.1482
59, NeutralHop2, Hop2, 90, neutral, open, open, -2.446747, 21.33457, 80.23682, 1.308716, 952.9846
60, RaunerBackHall, RaunerBackHall, -90, ss, closed, closed, -6.1763, 24.31093, -81.70923, 1.127991, 955.5463
61, NeutralBakerBerry2nd, BakerBerry2nd, 90, neutral, open, open, -2.996185, 23.44878, 82.0441, 1.182556, 958.2545
62, NeutralRollinsChapel3, RollinsChapel3, -90, neutral, open, open, -5.596039, 22.52862, -80.17847, 0.8213501, 960.5164
63, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -1.379364, 22.02252, 86.32928, 0.9608154, 962.8832
64, Fairbanks, Fairbanks, 90, ss, closed, closed, -3.395081, 19.48764, 78.98055, 1.350708, 965.5842
65, McLaughlinCluster, McLaughlinCluster, 90, ss, open, open, -0.02737427, 23.028, 89.6012, 1.183044, 968.3825
66, MooreLot, MooreLot, -90, ss, closed, closed, -4.959412, 23.94073, -81.06427, 1.016174, 970.777
67, Hop2, Hop2_mirror, 90, mirror, open, open, -3.149384, 21.90707, 73.97828, 0.963623, 973.2025
68, RaunerFirst, RaunerFirst_mirror, -90, mirror, closed, closed, -3.334747, 22.36244, -77.1261, 0.8887329, 975.4554
69, PineEntrance, PineEntrance, -90, ss, open, open, -5.344543, 22.21312, -85.0809, 1.252625, 978.0587
70, Maynard, Maynard, -90, ss, open, open, -4.795837, 19.10124, -86.74045, 1.169739, 985.5074
71, NeutralBakerBerryHistoric2, BakerBerryHistoric2, -90, neutral, closed, closed, -6.282471, 24.00258, -93.48221, 0.9605713, 994.8049
72, Umplebys, Umplebys_mirror, -90, mirror, open, open, -4.005493, 20.34772, -77.51477, 0.9483032, 997.4377
73, BakerBerryHistoric2, BakerBerryHistoric2_mirror, 90, mirror, open, open, -2.095184, 23.85359, 70.11955, 1.447998, 1000.389
74, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -4.983398, 19.41939, -77.73831, 0.75177, 1002.617
75, AllenSt, AllenSt, -90, ss, open, open, -4.57782, 19.54009, -76.93927, 0.696228, 1004.747
76, PineBackHall, PineBackHall, -90, ss, open, open, -4.602325, 24.09178, -84.60825, 0.8909912, 1006.961
77, BakerBerryCharter, BakerBerryCharter_mirror, -90, mirror, open, open, -2.529144, 20.47672, -68.05542, 0.8214722, 1009.188
78, Zimmerman, Zimmerman, 90, ss, open, open, -5.064758, 20.51811, 77.08454, 1.030457, 1011.541
79, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -4.41214, 20.69766, 74.7318, 0.9883423, 1013.866
80, NeutralPineBackHall, PineBackHall, 90, neutral, closed, closed, -0.6433716, 23.47846, 87.83897, 1.420044, 1016.651
81, NeutralRaunerBackHall, RaunerBackHall, -90, neutral, closed, closed, -3.760284, 21.67357, -65.92303, 1.030212, 1019.129
82, RollinsChapel3, RollinsChapel3_mirror, 90, mirror, closed, closed, -5.056458, 19.36028, 71.00951, 1.183289, 1022.331
83, NeutralBakerBerryCharter, BakerBerryCharter, -90, neutral, open, open, -4.974274, 25.13614, -81.84766, 0.6538086, 1024.378
84, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, open, -4.75174, 18.40483, -78.56189, 0.9605713, 1026.661
85, Maynard, Maynard_mirror, -90, mirror, open, open, -2.721252, 20.28656, -74.01373, 0.8354492, 1029.362
86, Fairbanks, Fairbanks_mirror, 90, mirror, closed, closed, -15.89838, 21.36938, 57.92894, 1.768188, 1032.717
87, NeutralMcLaughlinCluster, McLaughlinCluster, 90, neutral, open, open, -0.001606748, 22.23465, 91.87199, 1.61499, 1035.71
88, Fairbanks, Fairbanks, -90, ss, open, open, -2.749298, 18.1382, -76.39133, 1.18335, 1038.3
89, BakerBerry2nd, BakerBerry2nd, 90, ss, open, open, -4.202087, 18.22769, 77.26656, 0.9608154, 1040.486
90, RaunerBackHall, RaunerBackHall_mirror, -90, mirror, closed, closed, -4.499268, 21.47085, -66.49677, 0.7794189, 1042.574
91, Maynard, Maynard, 90, ss, closed, open, -2.984253, 18.80028, 77.48567, 0.9746094, 1045.024
92, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -2.628967, 20.14081, 83.60903, 1.434082, 1047.948
93, Hop4, Hop4, 90, ss, closed, closed, -3.369659, 22.59206, 85.62892, 1.183105, 1050.343
94, Umplebys, Umplebys, -90, ss, open, open, -3.464539, 19.43279, -78.3786, 0.8911133, 1052.654
95, MooreLot, MooreLot_mirror, -90, mirror, closed, closed, -3.436401, 19.75243, -88.18939, 1.503662, 1055.383
96, PineEntrance, PineEntrance, 90, ss, closed, closed, -2.819855, 22.48928, 76.46329, 1.238892, 1058.139
97, NeutralZimmerman, Zimmerman, -90, neutral, closed, closed, -1.80722, 20.92023, -75.42969, 1.058228, 1060.534
98, 53Commons, 53Commons_mirror, 90, mirror, open, open, -4.6091, 17.73754, 68.99645, 0.8212891, 1062.775
99, RaunerBackHall, RaunerBackHall, 90, ss, open, open, -4.076721, 22.25427, 84.00284, 1.22522, 1065.295
100, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -3.043335, 26.08578, -78.46353, 1.057983, 1067.69
101, PineBackHall, PineBackHall, -90, ss, open, open, -4.895203, 25.93189, -77.38034, 1.071899, 1070.182
102, PineEntrance, PineEntrance, 90, ss, closed, closed, -3.727203, 21.15198, 73.42103, 0.8214111, 1072.298
103, MooreLot, MooreLot, 90, ss, open, open, -1.965454, 21.33582, 72.65107, 1.071533, 1074.93
104, Neutral53Commons, 53Commons, 90, neutral, open, open, -2.426208, 20.49734, 78.95817, 1.016479, 1077.255
105, McLaughlinCluster, McLaughlinCluster, -90, ss, closed, closed, -2.940277, 20.53736, -74.97064, 1.113403, 1079.83
106, 53Commons, 53Commons, -90, ss, closed, closed, -2.955994, 20.05965, -72.70987, 1.030273, 1082.155
107, Hop2, Hop2_mirror, -90, mirror, closed, closed, -4.159363, 20.45573, -74.08124, 0.9744873, 1093.404
108, BakerBerry2nd, BakerBerry2nd_mirror, -90, mirror, closed, closed, -4.94281, 21.58974, -75.5994, 0.8076172, 1095.604
109, NeutralHop2, Hop2, -90, neutral, closed, closed, -3.350403, 23.02986, -78.25708, 0.7940674, 1097.971
110, NeutralHop4, Hop4, -90, neutral, open, open, -4.451691, 24.65872, -75.2598, 0.9465332, 1100.379
111, NeutralMaynard, Maynard, -90, neutral, open, open, -3.360931, 23.01762, -77.27084, 0.8912354, 1102.718
112, NeutralUmplebys, Umplebys, 90, neutral, closed, closed, -0.6474304, 22.06089, 102.3154, 1.740112, 1105.823
113, AllenSt, AllenSt_mirror, 90, mirror, closed, closed, -1.127167, 17.90388, 69.24781, 1.072144, 1109.54
114, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -4.312622, 24.10064, -77.13031, 1.030518, 1111.838
115, McLaughlinCluster, McLaughlinCluster_mirror, 90, mirror, open, open, -1.456787, 21.97227, 75.41802, 1.197266, 1114.399
116, MooreLot, MooreLot, 90, ss, open, open, -0.8968811, 17.97299, 72.89722, 0.9466553, 1116.655
117, RaunerFirst, RaunerFirst_mirror, 90, mirror, open, closed, -2.017426, 19.22847, 66.86757, 0.8773193, 1118.813
118, NeutralAllenSt, AllenSt, 90, neutral, closed, closed, -0.4367981, 17.26261, 65.04733, 0.8908691, 1121.514
119, NeutralBakerBerry2nd, BakerBerry2nd, -90, neutral, closed, closed, -3.316376, 22.47997, -77.70248, 1.127441, 1124.34
120, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, 0.0006328034, 21.4177, 71.08317, 0.8349609, 1126.567
121, Hop4, Hop4_mirror, -90, mirror, open, open, -5.799957, 23.70871, -71.90424, 0.9468994, 1128.795
122, NeutralRaunerFirst, RaunerFirst, 90, neutral, open, open, -1.650452, 21.15533, 79.11523, 1.183594, 1131.161
123, Hop2, Hop2, 90, ss, open, open, -1.294312, 19.16165, 74.33054, 1.099854, 1133.751
124, Zimmerman, Zimmerman, 90, ss, open, open, -2.099731, 18.59412, 74.63793, 0.8212891, 1135.77
125, RollinsChapel3, RollinsChapel3, -90, ss, open, open, -4.330231, 21.32666, -73.23633, 0.9743652, 1138.137
126, PineBackHall, PineBackHall_mirror, 90, mirror, closed, closed, -1.433105, 19.61699, 66.72689, 0.8487549, 1140.225
127, Hop4, Hop4, 90, ss, closed, closed, -0.3602295, 22.58491, 76.62902, 1.336548, 1142.773
128, NeutralFairbanks, Fairbanks, 90, neutral, closed, closed, -1.200867, 20.72685, 77.51308, 1.572876, 1145.724
129, Umplebys, Umplebys, -90, ss, open, open, -7.094788, 21.95979, -73.29895, 0.9328613, 1148.245
130, NeutralMooreLot, MooreLot, -90, neutral, closed, closed, -5.070618, 23.38632, -74.90686, 1.295166, 1150.806
131, NeutralBakerBerryHistoric2, BakerBerryHistoric2, 90, neutral, open, open, -1.445038, 25.89976, 78.70485, 1.294556, 1153.298
132, Fairbanks, Fairbanks, -90, ss, open, open, -2.474182, 22.68109, -73.57758, 1.099976, 1155.818
133, 53Commons, 53Commons, -90, ss, closed, closed, -4.557159, 22.84558, -84.25897, 1.239258, 1158.366
134, Hop2, Hop2, 90, ss, open, open, -2.732758, 21.5763, 72.96186, 1.392944, 1161.068
135, AllenSt, AllenSt, -90, ss, open, open, -3.120758, 21.14755, -80.24554, 0.7381592, 1163.016
136, NeutralPineEntrance, PineEntrance, -90, neutral, open, open, -5.778931, 21.06856, -93.89771, 1.085693, 1165.299
137, NeutralRollinsChapel3, RollinsChapel3, 90, neutral, closed, closed, -0.6209412, 21.81677, 76.477, 1.113647, 1167.68
138, Maynard, Maynard, 90, ss, closed, closed, -8.725769, 19.547, 72.49839, 1.392456, 1170.451
139, BakerBerryCharter, BakerBerryCharter, 90, ss, closed, closed, -2.360687, 20.67757, 78.99841, 1.056763, 1173.151
140, RaunerFirst, RaunerFirst, -90, ss, closed, closed, -3.063385, 22.95428, -77.02625, 1.350952, 1175.825
141, PineEntrance, PineEntrance_mirror, -90, mirror, open, open, -2.297729, 20.49931, -73.54492, 1.030151, 1178.191
142, BakerBerryHistoric2, BakerBerryHistoric2, -90, ss, closed, closed, -2.532593, 23.58917, -74.68359, 1.016235, 1180.614
143, Umplebys, Umplebys_mirror, 90, mirror, closed, closed, -4.539124, 16.3419, 63.41212, 0.8771973, 1182.772
144, Zimmerman, Zimmerman_mirror, -90, mirror, closed, closed, -1.725128, 19.46872, -70.90997, 0.8771973, 1185.097
