BakerBerryCharter, 90, 0, right, left, 9.968384, 1357.797
RaunerFirst, 90, 0, right, right, 1.239014, 1362.113
Maynard, 0, 0, center, center, 1.183228, 1364.73
Fairbanks, -90, 0, left, left, 3.383301, 1371.204
53Commons, 0, 0, center, center, 3.800537, 1376.592
McLaughlinCluster, 90, 0, right, right, 2.854004, 1382.621
Hop2, 90, 0, right, right, 3.619873, 1388.552
Fairbanks, 90, 0, right, right, 11.82007, 1402.084
PineBackHall, 0, 0, center, left, 1.434204, 1404.785
Hop2, 0, 0, center, center, 5.109619, 1411.287
Zimmerman, -90, 0, left, left, 1.82312, 1414.614
RollinsChapel3, 90, 0, right, right, 1.113647, 1416.842
Maynard, 90, 0, right, right, 1.099854, 1419
BakerBerryHistoric2, 0, 0, center, center, 4.190063, 1424.22
Hop2, -90, 0, left, left, 3.522339, 1429.01
RaunerFirst, -90, 0, left, left, 0.8356934, 1431.001
MooreLot, 0, 0, center, right, 6.000244, 1438.017
BakerBerryCharter, -90, 0, left, left, 1.378418, 1441.679
Zimmerman, 0, 0, center, center, 7.169922, 1450.283
Umplebys, 0, 0, center, center, 1.21106, 1452.858
BakerBerryHistoric2, -90, 0, left, left, 7.004883, 1463.483
RaunerFirst, 0, 0, center, center, 3.272095, 1467.937
MooreLot, -90, 0, left, left, 1.350586, 1470.443
PineBackHall, -90, 0, left, left, 1.50354, 1473.227
AllenSt, 0, 0, center, center, 1.044189, 1475.608
BakerBerry2nd, 90, 0, right, right, 1.113647, 1477.835
Fairbanks, 0, 0, center, right, 4.748901, 1483.531
PineEntrance, 90, 0, right, right, 1.559448, 1486.411
AllenSt, 90, 0, right, right, 6.640625, 1494.472
PineEntrance, 0, 0, center, center, 3.563843, 1499.164
PineBackHall, 90, 0, right, left, 3.118652, 1503.355
RaunerBackHall, 90, 0, right, right, 1.169434, 1505.624
Hop4, 90, 0, right, right, 1.600342, 1509.16
McLaughlinCluster, -90, 0, left, left, 1.016479, 1511.318
53Commons, -90, 0, left, right, 3.090942, 1515.509
BakerBerry2nd, -90, 0, left, left, 17.8208, 1534.318
RollinsChapel3, -90, 0, left, left, 0.9327393, 1536.476
BakerBerry2nd, 0, 0, center, center, 1.55957, 1539.205
Umplebys, 90, 0, right, right, 3.870361, 1545.832
RaunerBackHall, 0, 0, center, center, 1.210938, 1549.758
Zimmerman, 90, 0, right, right, 3.1604, 1553.893
Hop4, 0, 0, center, center, 2.046753, 1559.295
MooreLot, 90, 0, right, right, 3.188354, 1563.639
RaunerBackHall, -90, 0, left, left, 0.9191895, 1565.504
RollinsChapel3, 0, 0, center, center, 1.282104, 1567.733
Umplebys, -90, 0, left, left, 4.274414, 1573.106
53Commons, 90, 0, right, right, 1.48999, 1575.556
BakerBerryCharter, 0, 0, center, center, 1.837769, 1578.688
AllenSt, -90, 0, left, left, 1.600952, 1581.64
Maynard, -90, 0, left, right, 6.97522, 1589.618
McLaughlinCluster, 0, 0, center, center, 2.310913, 1592.959
PineEntrance, -90, 0, left, left, 2.269287, 1596.147
Hop4, -90, 0, left, left, 2.714966, 1599.795
BakerBerryHistoric2, 90, 0, right, right, 1.002197, 1602.718
