trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, 2.259678, -9.088043, -7.606262, 7.333508, 63.13381
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, -0.6725769, -0.02874756, -14.24033, 1.291801, 87.45425
0, Fairbanks, 0, study, 0, 0, 0, study, yes, -6.854462, -2.518341, -2.708496, 1.333717, 111.8194
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, 3.557052, 1.081413, -7.51944, 1.208771, 136.0607
0, MooreLot, 180, study, 0, 0, 0, study, yes, 5.43953, 0.3105294, -10.76086, 0.9586182, 160.0584
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, -3.695953, -2.824219, -0.06893921, 1.361267, 184.4671
0, AllenSt, 0, study, 0, 0, 0, study, yes, -4.936188, -2.307251, -0.6855469, 0.8752594, 208.3795
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, -1.068939, 1.109028, 10.89018, 1.000122, 232.4144
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, -0.2530518, 3.745863, 17.96785, 0.7916718, 256.2462
0, Hop2, -1, study, 0, 0, 0, study, yes, -12.00568, -9.792206, 10.02929, 1.888763, 281.1661
0, Maynard, 0, study, 0, 0, 0, study, yes, -2.93222, 1.50342, 15.66041, 0.7779846, 304.9765
0, Hop4, -3, study, 0, 0, 0, study, yes, -2.273376, 6.012518, 11.7312, 0.9175415, 328.9337
0, 53Commons, 0, study, 0, 0, 0, study, yes, -1.264557, 0.997741, 4.073105, 0.8055725, 352.7936
0, PineEntrance, 0, study, 0, 0, 0, study, yes, -2.444458, -3.589996, -3.367889, 1.347321, 377.1797
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, yes, -0.6863098, 6.624861, 7.540464, 1.027679, 401.2446
0, Zimmerman, -100, study, 0, 0, 0, study, yes, -3.271118, 5.98315, 1.451465, 0.902771, 425.1915
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, -0.7642517, -5.988068, -9.37912, 1.291931, 449.5199
0, Umplebys, -50, study, 0, 0, 0, study, yes, -3.048889, -2.656586, 4.902411, 1.055603, 473.6187
