Umplebys, 40, -50, right, right, 3.939941, 1062.099
RaunerFirst, 90, 0, right, right, 1.40625, 1066.764
Umplebys, -50, -50, center, center, 2.477905, 1070.425
McLaughlinCluster, 172, 172, center, center, 1.030273, 1072.569
RaunerBackHall, -90, 0, left, left, 0.8769531, 1074.435
BakerBerry2nd, 184, 94, right, right, 1.698486, 1077.066
BakerBerryCharter, -90, -90, center, center, 4.218384, 1082.259
Hop2, 89, -1, right, right, 1.058228, 1084.849
Hop4, -93, -3, left, left, 1.336548, 1086.895
Zimmerman, -10, -100, right, right, 1.239014, 1088.816
RaunerBackHall, 0, 0, center, center, 1.211304, 1090.696
53Commons, 0, 0, center, center, 0.9844971, 1092.367
Maynard, 90, 0, right, right, 1.016846, 1094.01
BakerBerry2nd, 4, 94, left, left, 1.489746, 1096.098
Fairbanks, 0, 0, center, center, 0.8353271, 1097.56
MooreLot, 180, 180, center, center, 1.225098, 1099.481
Hop2, -91, -1, left, left, 1.364136, 1101.5
McLaughlinCluster, 82, 172, left, left, 1.37854, 1103.477
BakerBerryHistoric2, 90, 180, left, left, 1.572998, 1105.69
53Commons, 90, 0, right, right, 0.8353271, 1107.556
Zimmerman, -190, -100, left, left, 1.434082, 1109.645
BakerBerryCharter, 0, -90, right, right, 4.2323, 1114.531
Fairbanks, 90, 0, right, right, 4.636108, 1120.156
Hop4, 87, -3, right, right, 0.8909912, 1121.868
AllenSt, -90, 0, left, left, 0.9468994, 1123.664
MooreLot, 90, 180, left, left, 1.210571, 1125.669
AllenSt, 0, 0, center, center, 0.7794189, 1127.242
McLaughlinCluster, 262, 172, right, right, 1.447632, 1129.4
Umplebys, -140, -50, left, left, 1.141357, 1131.265
Maynard, -90, 0, left, left, 0.9743652, 1132.936
RollinsChapel3, 267, 177, right, right, 1.099976, 1134.704
RaunerBackHall, 90, 0, right, right, 1.141846, 1136.487
BakerBerryHistoric2, 270, 180, right, right, 2.381104, 1139.508
Zimmerman, -100, -100, center, center, 0.8908691, 1140.983
PineEntrance, -90, 0, left, left, 0.9468994, 1142.57
53Commons, -90, 0, left, left, 1.2948, 1144.561
AllenSt, 90, 0, right, right, 1.253174, 1146.483
RaunerFirst, 0, 0, center, center, 1.10022, 1148.167
RollinsChapel3, 177, 177, center, center, 0.9191895, 1149.741
PineBackHall, 90, 180, left, left, 1.057861, 1151.467
RaunerFirst, -90, 0, left, left, 0.7653809, 1152.887
PineEntrance, 90, 0, right, right, 0.7939453, 1154.349
RollinsChapel3, 87, 177, left, left, 0.9741211, 1155.922
PineEntrance, 0, 0, center, center, 1.058105, 1157.551
PineBackHall, 270, 180, right, right, 0.9465332, 1159.096
Hop2, -1, -1, center, center, 0.8908691, 1160.53
BakerBerry2nd, 94, 94, center, center, 0.8352051, 1162.006
Maynard, 0, 0, center, center, 0.8061523, 1163.357
MooreLot, 270, 180, right, right, 2.032715, 1165.988
BakerBerryHistoric2, 180, 180, center, center, 1.002197, 1167.561
BakerBerryCharter, -180, -90, left, center, 1.433716, 1169.649
Fairbanks, -90, 0, left, left, 1.18335, 1173.269
PineBackHall, 180, 180, center, center, 0.8907471, 1174.801
Hop4, -3, -3, center, center, 0.8352051, 1176.22
