Umplebys, 40, -50, right, right, 1.893188, 1566.863
RaunerFirst, 90, 0, right, left, 1.601074, 1572.321
Umplebys, -50, -50, center, center, 1.197266, 1575.314
McLaughlinCluster, 172, 172, center, right, 1.61499, 1578.934
RaunerBackHall, -90, 0, left, left, 1.266968, 1581.231
BakerBerry2nd, 184, 94, right, right, 1.322632, 1583.417
BakerBerryCharter, -90, -90, center, center, 1.768066, 1586.229
Hop2, 89, -1, right, right, 1.085693, 1588.373
Hop4, -93, -3, left, left, 1.224976, 1590.642
Zimmerman, -10, -100, right, right, 1.810059, 1593.469
RaunerBackHall, 0, 0, center, center, 2.088257, 1596.364
53Commons, 0, 0, center, center, 1.670898, 1599.26
Maynard, 90, 0, right, left, 1.781738, 1601.891
BakerBerry2nd, 4, 94, left, left, 1.48999, 1604.203
Fairbanks, 0, 0, center, right, 1.225098, 1607.363
MooreLot, 180, 180, center, left, 1.726563, 1610.593
Hop2, -91, -1, left, left, 2.436523, 1614.046
McLaughlinCluster, 82, 172, left, right, 2.65918, 1617.665
BakerBerryHistoric2, 90, 180, left, left, 1.113647, 1619.865
53Commons, 90, 0, right, right, 1.71228, 1622.608
Zimmerman, -190, -100, left, right, 0.9606934, 1624.599
BakerBerryCharter, 0, -90, right, right, 1.517334, 1626.952
Fairbanks, 90, 0, right, right, 1.085938, 1628.887
Hop4, 87, -3, right, right, 2.547729, 1632.242
AllenSt, -90, 0, left, left, 1.22522, 1634.818
MooreLot, 90, 180, left, right, 3.048706, 1639.036
AllenSt, 0, 0, center, center, 1.113892, 1641.807
McLaughlinCluster, 262, 172, right, right, 1.08606, 1643.742
Umplebys, -140, -50, left, right, 1.823364, 1646.471
Maynard, -90, 0, left, left, 1.726318, 1649.005
RollinsChapel3, 267, 177, right, right, 0.9606934, 1651.329
RaunerBackHall, 90, 0, right, right, 2.116089, 1654.337
BakerBerryHistoric2, 270, 180, right, right, 1.879517, 1657.038
Zimmerman, -100, -100, center, right, 1.378174, 1659.599
PineEntrance, -90, 0, left, left, 1.489624, 1662.175
53Commons, -90, 0, left, left, 1.308472, 1664.444
AllenSt, 90, 0, right, right, 1.949097, 1667.466
RaunerFirst, 0, 0, center, right, 2.533936, 1671.35
RollinsChapel3, 177, 177, center, center, 1.016235, 1673.174
PineBackHall, 90, 180, left, left, 1.183228, 1675.137
RaunerFirst, -90, 0, left, left, 2.589478, 1678.701
PineEntrance, 90, 0, right, right, 1.239014, 1680.942
RollinsChapel3, 87, 177, left, left, 0.9887695, 1682.752
PineEntrance, 0, 0, center, center, 1.308716, 1684.743
PineBackHall, 270, 180, right, right, 1.197388, 1686.581
Hop2, -1, -1, center, center, 1.085938, 1688.683
BakerBerry2nd, 94, 94, center, center, 1.183716, 1690.66
Maynard, 0, 0, center, center, 0.7796631, 1692.206
MooreLot, 270, 180, right, left, 1.336548, 1694.252
BakerBerryHistoric2, 180, 180, center, right, 1.921021, 1696.981
BakerBerryCharter, -180, -90, left, center, 1.30896, 1699.111
Fairbanks, -90, 0, left, center, 1.614746, 1701.547
PineBackHall, 180, 180, center, center, 0.8907471, 1703.232
Hop4, -3, -3, center, center, 1.016602, 1705.056
