trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, -8.828125, 1.101694, 1.649019, 3.639076, 78.5327
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, 0.09147879, -20.76257, 86.76302, 3.597389, 105.1851
0, Fairbanks, 0, study, 0, 0, 0, study, yes, 1.417177, 9.11239, 52.09691, 3.958405, 132.1872
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, 0.8749015, 7.183767, 38.07619, 2.722473, 157.9514
0, MooreLot, 180, study, 0, 0, 0, study, yes, 4.407848, 6.25634, -11.83389, 0.8890839, 181.8793
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, -1.085602, -2.396759, 3.316699, 0.8612671, 205.7777
0, AllenSt, 0, study, 0, 0, 0, study, yes, 4.199954, -0.5942688, -0.9284058, 0.9169922, 229.7405
0, BakerBerryCharter, -90, study, 0, 0, 0, study, no, 5.191599, -0.5146484, -4.143341, 1.583511, 254.3611
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, 8.19561, 4.918956, -10.77176, 0.805481, 278.2076
0, Hop2, -1, study, 0, 0, 0, study, yes, 10.3275, 7.231978, -14.12299, 0.7362976, 301.972
0, Maynard, 0, study, 0, 0, 0, study, yes, 1.222783, 6.56721, -0.9703064, 0.9864502, 325.9918
0, Hop4, -3, study, 0, 0, 0, study, yes, 8.961326, 3.872709, 3.652848, 1.01413, 350.0459
0, 53Commons, 0, study, 0, 0, 0, study, yes, 10.23821, 5.281085, -3.696381, 0.8196411, 373.8981
0, PineEntrance, 0, study, 0, 0, 0, study, yes, 7.626597, 0.2487187, -3.659729, 1.56955, 398.5031
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, no, 7.022041, 2.974063, -11.39456, 0.5558472, 422.1122
0, Zimmerman, -100, study, 0, 0, 0, study, unsure, 3.462575, -6.869568, -4.210571, 1.416901, 446.5662
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, 6.379476, 3.985053, -2.905548, 0.9166565, 470.5202
0, Umplebys, -50, study, 0, 0, 0, study, yes, 6.597394, 4.08979, -4.141632, 0.9024963, 494.4647
