trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, neutral, 0, RaunerFirst, -90, -90, 0, closed, closed, 1.983489, 8.698657, -163.9855, 0.9025879, 565.5046
2, Zimmerman, -100, Zimmerman, 170, 90, 2, closed, open, -7.607178, 9.767982, 243.3868, 0.875061, 576.6022
3, neutral, 0, Hop4, -93, -90, 0, open, open, 6.34924, 9.034368, -167.5063, 0.8748779, 580.5048
4, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, 1, open, closed, -7.690765, 13.67106, 339.9944, 1, 583.0051
5, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, 1, open, open, 7.567653, 12.61275, -257.9427, 0.916748, 585.1159
6, PineBackHall, 180, PineBackHall, 90, 90, 2, open, closed, -6.683472, 14.57933, 159.0632, 0.9024048, 587.102
7, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, 1, open, open, -6.87146, 14.83296, 253.8718, 0.8615112, 591.7552
8, RaunerBackHall, 0, RaunerBackHall, 90, 90, 1, open, open, -6.351593, 14.13288, 160.5602, 0.8052979, 593.8939
9, Hop2, -1, Hop2, 269, 90, 2, closed, closed, -5.813782, 14.76244, 338.8624, 0.9859009, 596.1022
10, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, -90, 2, open, open, 3.692433, 20.2824, 196.7227, 1.388794, 598.7136
11, neutral, 0, McLaughlinCluster, 262, 90, 0, open, open, -4.348236, 9.241085, 336.4141, 1.027771, 601.4772
12, Zimmerman, -100, Zimmerman, -190, -90, 1, closed, closed, 5.155377, 9.78145, -265.4565, 0.9303589, 603.9636
13, Hop2, -1, Hop2, -91, -90, 1, closed, closed, 7.183483, 13.33622, -168.2348, 0.8334961, 606.0053
14, Hop4, -3, Hop4, 87, 90, 1, closed, closed, -1.442932, 15.52884, 149.8507, 0.9729004, 608.0615
15, neutral, 0, AllenSt, 90, 90, 0, closed, closed, -1.290894, 14.32061, 157.6777, 1.08313, 611.2413
16, 53Commons, 0, 53Commons, 90, -90, 2, open, open, 3.797203, 10.86233, 14.23102, 1.277649, 613.6303
17, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, 1, open, closed, -3.554413, 21.81354, 337.2198, 1.527771, 616.4219
18, Zimmerman, -100, Zimmerman, -190, -90, 1, closed, closed, 3.834531, 12.90321, -265.4627, 0.8193359, 618.4083
19, Fairbanks, 0, Fairbanks, 270, 90, 2, open, open, -9.968872, -3.426758, 348.6486, 1.569702, 621.1306
20, Maynard, 0, Maynard, 90, 90, 1, closed, closed, -3.037018, 9.049196, 158.8808, 1.527771, 623.7554
21, RaunerFirst, 0, RaunerFirst, 90, -90, 2, open, open, 3.327848, 13.48124, 15.91989, 1.166687, 625.9641
22, RollinsChapel3, 177, RollinsChapel3, 267, -90, 2, closed, closed, 3.833413, 5.227947, 203.514, 1.416931, 628.5474
23, PineEntrance, 0, PineEntrance, 270, 90, 2, open, open, -1.868774, 10.21125, 333.7644, 1.111084, 630.9084
24, neutral, 0, Fairbanks, 90, 90, 0, closed, closed, -3.831421, 6.487809, 156.3579, 1.013977, 633.0336
25, neutral, 0, Umplebys, -140, -90, 0, open, open, 3.912982, 10.57775, -209.9111, 0.9446411, 635.0059
26, neutral, 0, BakerBerryHistoric2, 90, -90, 0, closed, closed, 4.332115, 15.48866, 19.70178, 0.9164429, 636.9916
27, neutral, 0, PineEntrance, 90, 90, 0, closed, closed, -4.994751, 12.52327, 158.1195, 0.9584351, 639.0337
28, neutral, 0, Zimmerman, -10, 90, 0, open, open, -6.62381, 4.722169, 61.55343, 0.958313, 641.075
29, neutral, 0, MooreLot, 270, 90, 0, open, open, -4.357361, 10.73765, 339.4104, 0.8893433, 643.0341
30, Maynard, 0, Maynard, 90, -90, 2, closed, closed, 7.081372, 10.08257, 20.26294, 1.041443, 645.2002
31, PineBackHall, 180, PineBackHall, 90, -90, 1, open, open, 7.154326, 13.65294, 18.28482, 1.139099, 647.4226
32, Umplebys, -50, Umplebys, 40, 90, 1, closed, closed, -4.534332, 11.88426, 105.5829, 0.8192139, 649.228
33, Hop4, -3, Hop4, 87, -90, 2, closed, closed, 5.1695, 12.44196, 15.19611, 1.027527, 651.3252
34, neutral, 0, PineBackHall, 270, 90, 0, closed, closed, -4.631775, 13.16224, 337.196, 1.013672, 653.4363
35, neutral, 0, Hop2, 89, 90, 0, open, open, -6.983612, 4.662876, 154.1239, 1.013855, 666.1449
36, Fairbanks, 0, Fairbanks, -90, -90, 1, open, open, 7.572595, 1.549162, -153.0079, 0.819519, 669.9925
37, neutral, 0, RollinsChapel3, 87, -90, 0, open, open, 5.249259, 6.331996, 23.8075, 0.7919922, 671.9368
38, neutral, 0, BakerBerryCharter, 0, 90, 0, closed, closed, -5.352936, 9.243555, 61.05094, 0.6665039, 673.5756
39, PineEntrance, 0, PineEntrance, -90, -90, 1, open, open, 7.008449, 9.665843, -163.6771, 0.791626, 675.423
40, AllenSt, 0, AllenSt, -90, -90, 1, open, open, 4.892677, 9.256407, -160.6689, 0.958252, 677.4231
41, 53Commons, 0, 53Commons, 90, 90, 1, open, open, -3.872772, 9.098308, 151.4134, 0.7637939, 679.1591
42, MooreLot, 180, MooreLot, 90, 90, 2, closed, closed, -4.541382, 9.469033, 152.1885, 1.04187, 681.2286
43, AllenSt, 0, AllenSt, -90, -90, 1, open, closed, 3.344807, 9.003577, -158.1215, 0.8895264, 683.1317
44, neutral, 0, 53Commons, -90, -90, 0, closed, closed, 5.218748, 6.248781, -153.2909, 0.930603, 685.1174
45, MooreLot, 180, MooreLot, 90, -90, 1, closed, closed, 4.066662, 8.93025, 27.53116, 0.9304199, 687.1038
46, RollinsChapel3, 177, RollinsChapel3, 267, 90, 1, closed, closed, -2.969421, 10.87508, 328.1787, 0.9584351, 689.0483
47, neutral, 0, Maynard, -90, -90, 0, open, open, 4.06213, 8.617685, -157.9929, 0.8196411, 690.9511
48, 53Commons, 0, 53Commons, 90, 90, 1, open, open, -3.270111, 10.72654, 153.8608, 0.7224121, 692.7151
49, Fairbanks, 0, Fairbanks, -90, -90, 1, open, open, 4.159348, 7.099883, -155.9061, 0.75, 694.576
50, AllenSt, 0, AllenSt, 270, 90, 2, open, open, -4.296631, 7.428254, 334.5858, 1.097168, 696.7705
51, McLaughlinCluster, 172, McLaughlinCluster, 82, 90, 2, closed, closed, -3.968628, 5.992471, 145.6222, 1.027588, 698.8676
52, RaunerBackHall, 0, RaunerBackHall, 90, 90, 1, open, open, -4.801147, 10.85325, 154.6586, 0.8070068, 700.7995
53, BakerBerry2nd, 94, BakerBerry2nd, 184, -90, 2, open, open, 4.691528, 11.14747, 115.5648, 1.222534, 703.1597
54, BakerBerryCharter, -90, BakerBerryCharter, 180, 90, 2, open, open, -1.588623, 13.36697, 236.7556, 1.153198, 705.4097
55, Umplebys, -50, Umplebys, 40, 90, 1, closed, closed, -2.701965, 9.466412, 105.4795, 0.861084, 707.3678
56, Maynard, 0, Maynard, 90, 90, 1, closed, closed, -3.015137, 5.945772, 155.1912, 0.833374, 709.1458
57, RaunerBackHall, 0, RaunerBackHall, 90, -90, 2, open, open, 2.152012, 9.397507, 23.56876, 0.9724121, 711.1319
58, PineBackHall, 180, PineBackHall, 90, -90, 1, open, open, 3.58504, 13.52324, 19.16849, 1.055603, 713.1041
59, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, 1, closed, closed, 2.313614, -4.157227, 24.3591, 1.041748, 715.0209
60, RaunerFirst, 0, RaunerFirst, 90, 90, 1, open, open, -1.580963, 8.833774, 152.4924, 0.7503662, 716.882
61, neutral, 0, BakerBerry2nd, 4, -90, 0, closed, open, 3.78637, 8.101655, -62.66602, 0.958252, 718.9651
62, MooreLot, 180, MooreLot, 90, -90, 1, closed, closed, 3.175838, 9.429874, 40.25549, 0.958252, 721.0486
63, Hop4, -3, Hop4, 87, 90, 1, closed, closed, -2.038971, 10.85682, 140.0046, 0.833374, 722.9376
64, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, 1, closed, closed, 1.825148, -1.419678, 25.70087, 0.8752441, 724.9655
65, Umplebys, -50, Umplebys, 40, -90, 2, closed, closed, 3.166857, 6.229888, -17.67688, 1.013794, 727.0627
66, RaunerFirst, 0, RaunerFirst, 90, 90, 1, open, open, -3.561859, 10.11076, 152.763, 0.9029541, 729.0765
67, PineEntrance, 0, PineEntrance, -90, -90, 1, open, open, 4.132956, 7.940372, -156.6523, 0.805481, 731.0626
68, neutral, 0, RaunerBackHall, -90, -90, 0, closed, closed, 3.974861, 10.12142, -148.9917, 1.097229, 733.2433
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, 1, open, open, -1.548004, 9.887906, 243.046, 0.7636719, 734.9515
70, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, 1, open, open, 3.836506, 10.75286, -242.2729, 0.8890991, 736.9101
71, RollinsChapel3, 177, RollinsChapel3, 267, 90, 1, closed, closed, -2.696045, 7.835386, 326.6909, 0.8612061, 749.5768
72, Hop2, -1, Hop2, -91, -90, 1, closed, closed, 3.09854, 5.729269, -140.638, 1.01416, 751.5214
73, neutral, 0, BakerBerryHistoric2, 270, 90, 0, open, open, -4.041107, 9.187028, 331.0208, 1.11145, 753.7437
74, RaunerBackHall, 0, RaunerBackHall, 270, 90, 2, closed, closed, -3.530365, 11.98171, 330.6289, 1.05542, 755.8406
75, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, 90, 2, closed, closed, -1.582123, 13.69491, 150.0145, 0.958252, 757.8825
76, neutral, 0, Zimmerman, -190, -90, 0, closed, closed, 4.582199, 4.033447, -253.257, 0.944397, 759.9379
77, AllenSt, 0, AllenSt, 90, 90, 1, closed, closed, -0.1757813, 10.45911, 147.6791, 0.7084961, 761.6883
78, PineEntrance, 0, PineEntrance, 90, -90, 2, closed, closed, 2.463348, 10.34165, 29.08521, 0.930542, 763.7159
79, Hop4, -3, Hop4, -93, -90, 1, open, open, 2.887756, 10.37025, -153.6886, 0.888916, 765.6883
80, RollinsChapel3, 177, RollinsChapel3, 87, 90, 2, open, open, -6.812897, 3.791926, 161.8802, 1.444458, 768.1743
81, Hop2, -1, Hop2, 89, 90, 1, open, open, -3.426514, 9.208911, 152.8125, 0.75, 770.1466
82, MooreLot, 180, MooreLot, 270, 90, 1, open, open, -3.611176, 7.841999, 338.0706, 0.861145, 772.1049
83, 53Commons, 0, 53Commons, -90, -90, 1, closed, closed, 5.113322, 5.984652, -154.9428, 0.763855, 773.9105
84, neutral, 0, MooreLot, 90, -90, 0, closed, closed, 4.372723, 7.574058, 26.62564, 0.9866333, 775.9805
85, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, 1, closed, closed, 5.637813, 8.651251, -59.34973, 0.9725952, 778.0497
86, Hop2, -1, Hop2, 89, -90, 2, open, open, 5.490855, 8.220604, 19.88324, 1.152893, 780.23
87, McLaughlinCluster, 172, McLaughlinCluster, 262, -90, 2, open, open, 4.947369, 9.787917, 197.0176, 1.014282, 782.272
88, AllenSt, 0, AllenSt, 90, -90, 2, closed, closed, 3.579355, 8.738728, 24.84296, 0.7775879, 784.0911
89, neutral, 0, Fairbanks, -90, -90, 0, open, open, 4.449489, 6.36622, -154.4047, 0.9443359, 786.1746
90, neutral, 0, PineEntrance, -90, -90, 0, open, open, 4.703758, 9.688611, -160.0215, 1.014099, 788.2441
91, Umplebys, -50, Umplebys, -140, -90, 1, open, open, 3.930249, 9.765927, -207.4636, 0.7779541, 789.9943
92, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, 1, closed, closed, 6.152124, 8.726823, -64.20996, 0.805481, 791.7857
93, neutral, 0, RaunerFirst, 90, 90, 0, open, open, -1.930328, 9.486474, 151.8901, 0.90271, 793.73
94, Maynard, 0, Maynard, -90, -90, 1, open, open, 3.820167, 7.316834, -152.5943, 0.6942749, 795.4107
95, Umplebys, -50, Umplebys, -140, -90, 1, open, open, 3.278401, 9.604593, -200.8901, 0.791687, 797.2442
96, RaunerBackHall, 0, RaunerBackHall, -90, -90, 1, closed, closed, 4.16988, 10.59271, -150.0103, 0.861145, 799.1749
97, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, 1, closed, closed, 5.452056, 10.38041, 27.31357, 0.7914429, 801.022
98, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, 1, open, open, -1.573853, 9.690635, 326.4581, 1.194458, 803.2719
99, neutral, 0, PineBackHall, 90, -90, 0, open, open, 3.880537, 12.03705, 24.8183, 1.138733, 805.4664
100, neutral, 0, RollinsChapel3, 267, 90, 0, closed, closed, 0.8382489, 11.50466, 326.9429, 1.013794, 807.4943
101, Umplebys, -50, Umplebys, 220, 90, 2, open, open, -1.055664, 8.486155, 284.0255, 1.125671, 809.7031
102, neutral, 0, 53Commons, 90, 90, 0, open, open, -1.645813, 7.743272, 156.1301, 0.8609619, 811.6193
103, PineBackHall, 180, PineBackHall, 270, 90, 1, closed, closed, -2.064972, 12.68505, 336.564, 0.8057861, 813.5086
104, MooreLot, 180, MooreLot, 270, -90, 2, open, open, 3.490843, 9.443332, 203.5966, 1.18042, 815.7723
105, BakerBerryCharter, -90, BakerBerryCharter, 0, -90, 2, closed, closed, 4.096262, 13.4996, -62.11118, 1.027466, 817.897
106, RaunerBackHall, 0, RaunerBackHall, -90, -90, 1, closed, closed, 3.096355, 14.59116, -153.0556, 0.791748, 819.7583
107, Zimmerman, -100, Zimmerman, 350, -90, 2, open, open, 7.696444, 3.900593, 285.2744, 1.09729, 832.9669
108, MooreLot, 180, MooreLot, 270, 90, 1, open, open, -2.263977, 7.533444, 328.3596, 0.7780151, 834.7448
109, 53Commons, 0, 53Commons, -90, -90, 1, closed, closed, 4.185903, 5.91166, -152.3329, 0.6807251, 836.4392
110, RaunerFirst, 0, RaunerFirst, -90, -90, 1, closed, closed, 6.175579, 10.33453, -155.5772, 0.9164429, 838.3697
111, Zimmerman, -100, Zimmerman, -10, 90, 1, open, open, -2.103882, 6.906734, 49.29379, 0.8613892, 840.3282
112, AllenSt, 0, AllenSt, 90, 90, 1, closed, closed, -0.5697632, 8.130334, 147.8838, 0.7775269, 842.1475
113, PineBackHall, 180, PineBackHall, 270, -90, 2, closed, closed, 4.443237, 10.72055, 208.6173, 0.7362061, 843.8558
114, Fairbanks, 0, Fairbanks, 90, -90, 2, closed, closed, 4.515587, 9.306602, 30.33069, 0.8745728, 845.745
115, RaunerFirst, 0, RaunerFirst, 270, 90, 2, closed, closed, -1.898865, 10.77216, 326.1231, 0.9997559, 847.7725
116, RollinsChapel3, 177, RollinsChapel3, 87, -90, 1, open, open, 3.905791, 9.179752, 29.27826, 0.708252, 849.5366
117, Hop2, -1, Hop2, 89, 90, 1, open, open, 3.600985, 12.18395, 146.9902, 0.6530151, 851.2451
118, RaunerFirst, 0, RaunerFirst, -90, -90, 1, closed, closed, 2.244369, 11.09963, -146.5383, 0.763855, 852.9534
119, neutral, 0, Hop2, -91, -90, 0, closed, closed, 3.527802, 11.062, -151.4445, 0.749939, 854.745
120, PineEntrance, 0, PineEntrance, 90, 90, 1, closed, closed, 3.906925, 11.54635, 140.2097, 0.736145, 856.4812
121, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, 1, closed, closed, 1.286462, 12.94518, 55.11985, 0.7783203, 858.3564
122, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, 1, open, open, -1.952179, 9.157452, 325.2084, 0.902832, 860.3146
123, neutral, 0, Umplebys, 40, 90, 0, closed, closed, -0.2056885, 8.856541, 98.81831, 0.75, 862.0921
124, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, 1, closed, closed, 2.497596, 10.37824, 30.84506, 0.694397, 863.7452
125, 53Commons, 0, 53Commons, 270, 90, 2, closed, closed, -2.435303, 7.770302, 331.3008, 1.278442, 866.0096
126, Hop4, -3, Hop4, 267, 90, 2, open, open, -1.475433, 3.49647, 332.0285, 1.416626, 868.5508
127, PineBackHall, 180, PineBackHall, 270, 90, 1, closed, closed, -0.3736267, 11.39672, 330.2505, 0.8334351, 870.4536
128, neutral, 0, RaunerBackHall, 90, 90, 0, open, open, -1.208008, 11.81835, 152.1915, 0.8197021, 872.3702
129, neutral, 0, BakerBerry2nd, 184, 90, 0, open, open, -0.7278748, 10.45027, 247.2443, 0.888916, 874.2871
130, Fairbanks, 0, Fairbanks, 90, 90, 1, closed, closed, -2.590363, 8.210792, 152.0421, 0.736084, 876.037
131, Maynard, 0, Maynard, -90, -90, 1, open, open, 4.716403, 2.85482, -160.8393, 1.458801, 878.6067
132, RollinsChapel3, 177, RollinsChapel3, 87, -90, 1, open, open, 3.218187, 7.757392, 28.61404, 0.8195801, 880.5372
133, Hop4, -3, Hop4, -93, -90, 1, open, open, 4.877478, 9.34987, -154.4779, 0.8057251, 882.3844
134, neutral, 0, AllenSt, -90, -90, 0, open, open, 5.674599, 7.060638, -155.7443, 0.847168, 884.4677
135, Maynard, 0, Maynard, 270, 90, 2, open, open, -1.803833, 5.865177, 330.9665, 1.277954, 886.7733
136, BakerBerry2nd, 94, BakerBerry2nd, 4, 90, 2, closed, closed, -3.002289, 8.201235, 64.73989, 0.9442749, 888.8149
137, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, 1, closed, closed, -2.364807, 9.381286, 59.02025, 0.819458, 890.7038
138, Fairbanks, 0, Fairbanks, 90, 90, 1, closed, closed, -1.149902, 8.276087, 145.5408, 0.7636108, 892.5927
139, Zimmerman, -100, Zimmerman, -10, 90, 1, open, open, -2.662262, 6.658333, 52.51719, 0.9025879, 894.5788
140, neutral, 0, Maynard, 90, 90, 0, closed, closed, -3.107788, 6.759941, 151.3312, 1.013733, 896.6483
141, neutral, 0, BakerBerryCharter, -180, -90, 0, open, open, 3.911441, 9.507908, -241.5875, 0.847168, 898.4958
142, neutral, 0, McLaughlinCluster, 82, -90, 0, closed, closed, 1.876893, -2.91394, 44.90112, 1.222229, 900.704
143, neutral, 0, Hop4, 87, 90, 0, closed, closed, -0.9854126, 5.956461, 133.7366, 0.6665649, 902.5234
144, PineEntrance, 0, PineEntrance, 90, 90, 1, closed, closed, -2.166168, 7.938801, 133.576, 0.7081909, 904.3013
