trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, 1.089865, -3.323608, -2.05835, 3.25795, 55.17662
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, 0.9063507, 2.203907, -4.362366, 3.13279, 81.35621
0, Fairbanks, 0, study, 0, 0, 0, study, yes, -1.2771, 3.881277, -3.080597, 0.9465714, 105.3425
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, -0.5520325, -1.905304, 0.2011468, 0.8771362, 129.2605
0, MooreLot, 180, study, 0, 0, 0, study, yes, -1.182404, 11.40416, -6.860382, 0.5707855, 152.8773
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, 0.5797625, 2.18236, -6.959686, 0.6683807, 176.5906
0, AllenSt, 0, study, 0, 0, 0, study, yes, -1.353851, 22.82595, -9.053467, 0.918869, 200.5475
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, -4.250244, -12.306, -3.652832, 1.23941, 224.8292
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, -4.225342, 4.180676, 5.655072, 0.9608917, 248.8358
0, Hop2, -1, study, 0, 0, 0, study, yes, -2.013336, 6.67296, 4.757913, 0.8774414, 272.7581
0, Maynard, 0, study, 0, 0, 0, study, yes, 0.1059267, 4.095749, -6.460083, 0.8772888, 296.6772
0, Hop4, -3, study, 0, 0, 0, study, yes, -7.791199, 3.884086, -5.902435, 0.7518616, 320.4765
0, 53Commons, 0, study, 0, 0, 0, study, yes, -6.899231, 8.227144, -13.0921, 0.7101746, 344.2328
0, PineEntrance, 0, study, 0, 0, 0, study, yes, 2.239615, 1.897517, -7.619476, 0.75177, 368.0268
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, yes, -2.651031, 3.893977, -7.786163, 1.587494, 392.6551
0, Zimmerman, -100, study, 0, 0, 0, study, yes, 1.875525, -1.917877, -3.962463, 0.7659302, 416.4645
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, 0.1124778, 5.311621, -4.508972, 0.7518616, 440.2563
0, Umplebys, -50, study, 0, 0, 0, study, yes, 1.486702, 0.07926735, -7.906433, 1.016357, 464.3165
