Umplebys, 40, -50, right, right, 1.097046, 943.4545
RaunerFirst, 90, 0, right, right, 0.8191528, 946.9823
Umplebys, -50, -50, center, center, 1.333435, 949.0797
McLaughlinCluster, 172, 172, center, center, 1.041321, 951.149
RaunerBackHall, -90, 0, left, left, 0.9724121, 952.7465
BakerBerry2nd, 184, 94, right, right, 0.805481, 955.9409
BakerBerryCharter, -90, -90, center, right, 1.179565, 957.8992
Hop2, 89, -1, right, right, 0.7636719, 961.3159
Hop4, -93, -3, left, left, 0.9304199, 962.9828
Zimmerman, -10, -100, right, right, 1.027527, 964.9825
RaunerBackHall, 0, 0, center, center, 0.7780151, 966.4828
53Commons, 0, 0, center, center, 0.7103882, 967.7904
Maynard, 90, 0, right, right, 1.263733, 969.8161
BakerBerry2nd, 4, 94, left, left, 1.014099, 971.5524
Fairbanks, 0, 0, center, center, 1.750122, 974.233
MooreLot, 180, 180, center, center, 1.333313, 976.7746
Hop2, -91, -1, left, right, 0.9858398, 978.5244
McLaughlinCluster, 82, 172, left, left, 1.347595, 981.3582
BakerBerryHistoric2, 90, 180, left, left, 1.361023, 983.483
53Commons, 90, 0, right, right, 0.986084, 985.1915
Zimmerman, -190, -100, left, left, 1.221069, 987.1915
BakerBerryCharter, 0, -90, right, right, 1.347229, 989.3302
Fairbanks, 90, 0, right, right, 1.111084, 991.1915
Hop4, 87, -3, right, right, 0.8056641, 992.7888
AllenSt, -90, 0, left, left, 1.25, 994.7054
MooreLot, 90, 180, left, left, 0.9446411, 996.5528
AllenSt, 0, 0, center, center, 0.8609009, 998.2192
McLaughlinCluster, 262, 172, right, right, 0.986084, 999.9693
Umplebys, -140, -50, left, left, 1.208252, 1001.928
Maynard, -90, 0, left, left, 1.069397, 1003.747
RollinsChapel3, 267, 177, right, right, 0.9581909, 1005.594
RaunerBackHall, 90, 0, right, right, 0.8887939, 1007.275
BakerBerryHistoric2, 270, 180, right, right, 1.097534, 1009.15
Zimmerman, -100, -100, center, center, 0.9718628, 1011.15
PineEntrance, -90, 0, left, left, 0.9165039, 1012.845
53Commons, -90, 0, left, left, 0.8606567, 1014.539
AllenSt, 90, 0, right, right, 0.7641602, 1016.081
RaunerFirst, 0, 0, center, center, 0.819397, 1017.678
RollinsChapel3, 177, 177, center, center, 1.305359, 1019.734
PineBackHall, 90, 180, left, left, 0.8887939, 1021.414
RaunerFirst, -90, 0, left, left, 1.013733, 1023.22
PineEntrance, 90, 0, right, right, 0.888916, 1024.928
RollinsChapel3, 87, 177, left, left, 0.9304199, 1026.636
PineEntrance, 0, 0, center, center, 1.055664, 1028.456
PineBackHall, 270, 180, right, right, 0.819458, 1030.025
Hop2, -1, -1, center, center, 0.7779541, 1031.609
BakerBerry2nd, 94, 94, center, center, 1.16687, 1033.567
Maynard, 0, 0, center, center, 0.8885498, 1035.234
MooreLot, 270, 180, right, right, 1.236084, 1037.095
BakerBerryHistoric2, 180, 180, center, center, 0.763916, 1038.609
BakerBerryCharter, -180, -90, left, left, 1.110962, 1040.47
Fairbanks, -90, 0, left, left, 1.138916, 1042.401
PineBackHall, 180, 180, center, center, 0.8752441, 1044.165
Hop4, -3, -3, center, center, 0.833252, 1045.734
