Umplebys, 40, -50, right, right, 0.9747314, 1127.635
RaunerFirst, 90, 0, right, right, 1.907471, 1131.478
Umplebys, -50, -50, center, center, 0.9328613, 1134.29
McLaughlinCluster, 172, 172, center, center, 1.030151, 1136.545
RaunerBackHall, -90, 0, left, left, 1.210938, 1138.829
BakerBerry2nd, 184, 94, right, right, 1.253052, 1141.042
BakerBerryCharter, -90, -90, center, center, 0.9467773, 1142.964
Hop2, 89, -1, right, right, 1.211182, 1145.052
Hop4, -93, -3, left, left, 0.9466553, 1146.848
Zimmerman, -10, -100, right, right, 0.8911133, 1148.574
RaunerBackHall, 0, 0, center, center, 0.8494873, 1150.231
53Commons, -90, -90, center, center, 0.9606934, 1151.972
Maynard, 90, 0, right, right, 0.821167, 1153.698
BakerBerry2nd, 4, 94, left, center, 1.419922, 1155.953
Fairbanks, 0, 0, center, center, 2.325073, 1159.656
MooreLot, 180, 180, center, center, 0.9187012, 1162.705
Hop2, -91, -1, left, left, 1.030151, 1164.641
McLaughlinCluster, 82, 172, left, left, 1.002563, 1166.52
BakerBerryHistoric2, 90, 180, left, left, 1.601074, 1169.012
53Commons, 0, -90, right, right, 0.9050293, 1170.766
Zimmerman, -190, -100, left, left, 1.057861, 1172.771
BakerBerryCharter, 0, -90, right, right, 0.9331055, 1174.581
Fairbanks, 90, 0, right, right, 0.9188232, 1176.447
Hop4, 87, -3, right, right, 2.032837, 1179.384
AllenSt, -90, 0, left, left, 0.9189453, 1181.389
MooreLot, 90, 180, left, left, 0.9467773, 1183.171
AllenSt, 0, 0, center, center, 1.002563, 1184.926
McLaughlinCluster, 262, 172, right, right, 0.8214111, 1186.554
Umplebys, -140, -50, left, left, 0.8352051, 1188.197
Maynard, -90, 0, left, left, 0.8212891, 1189.798
RollinsChapel3, 267, 177, right, right, 0.7515869, 1191.385
RaunerBackHall, 90, 0, right, left, 0.7659912, 1192.959
BakerBerryHistoric2, 270, 180, right, left, 0.9189453, 1194.769
Zimmerman, -100, -100, center, center, 0.8908691, 1196.857
PineEntrance, -90, 0, left, left, 0.8769531, 1198.541
53Commons, -180, -90, left, right, 0.9466553, 1200.296
AllenSt, 90, 0, right, right, 0.8770752, 1202.203
RaunerFirst, 0, 0, center, center, 1.308838, 1204.292
RollinsChapel3, 177, 177, center, center, 1.280762, 1206.421
PineBackHall, 90, 180, left, left, 0.8353271, 1208.05
RaunerFirst, -90, 0, left, right, 0.7797852, 1209.735
PineEntrance, 90, 0, right, right, 0.8769531, 1212.561
RollinsChapel3, 87, 177, left, left, 1.058228, 1214.455
PineEntrance, 0, 0, center, center, 1.37854, 1216.961
PineBackHall, 270, 180, right, right, 0.8630371, 1218.854
Hop2, -1, -1, center, center, 0.8076172, 1275.448
BakerBerry2nd, 94, 94, center, center, 0.8770752, 1277.189
Maynard, 0, 0, center, center, 0.7376709, 1278.762
MooreLot, 270, 180, right, right, 1.086182, 1280.669
BakerBerryHistoric2, 180, 180, center, center, 0.9050293, 1282.326
BakerBerryCharter, -180, -90, left, center, 1.364624, 1284.456
Fairbanks, -90, 0, left, left, 1.18335, 1286.795
PineBackHall, 180, 180, center, center, 0.848877, 1288.646
Hop4, -3, -3, center, center, 0.8216553, 1290.234
