Umplebys, 40, -50, right, right, 2.324829, 1221.403
RaunerFirst, 90, 0, right, right, 1.406128, 1225.217
Umplebys, -50, -50, center, center, 1.795898, 1228.35
McLaughlinCluster, 172, 172, center, center, 1.141602, 1230.898
RaunerBackHall, -90, 0, left, left, 1.100098, 1233.209
BakerBerry2nd, 184, 94, right, right, 0.8210449, 1235.06
BakerBerryCharter, -90, -90, center, right, 1.225464, 1237.288
Hop2, 89, -1, right, right, 0.9466553, 1239.154
Hop4, -93, -3, left, left, 0.7657471, 1240.866
Zimmerman, -10, -100, right, right, 1.36438, 1243.219
RaunerBackHall, 0, 0, center, center, 1.085327, 1245.321
53Commons, 0, 0, center, center, 1.141846, 1247.298
Maynard, 90, 0, right, right, 1.044067, 1249.428
BakerBerry2nd, 4, 94, left, left, 1.141479, 1251.475
Fairbanks, 0, 0, center, center, 1.169434, 1253.661
MooreLot, 180, 180, center, center, 1.364624, 1255.888
Hop2, -91, -1, left, left, 1.670776, 1258.478
McLaughlinCluster, 82, 172, left, left, 1.113892, 1260.566
BakerBerryHistoric2, 90, 180, left, left, 1.198853, 1262.642
53Commons, 90, 0, right, right, 1.54541, 1265.202
Zimmerman, -190, -100, left, left, 2.547852, 1268.739
BakerBerryCharter, 0, -90, right, right, 1.225098, 1270.924
Fairbanks, 90, 0, right, left, 2.032593, 1273.876
Hop4, 87, -3, right, right, 0.7515869, 1275.686
AllenSt, -90, 0, left, left, 1.155518, 1277.83
MooreLot, 90, 180, left, left, 1.169312, 1279.862
AllenSt, 0, 0, center, center, 1.002563, 1281.728
McLaughlinCluster, 262, 172, right, right, 1.183228, 1283.816
Umplebys, -140, -50, left, right, 1.406006, 1286.127
Maynard, -90, 0, left, left, 1.058105, 1288.634
RollinsChapel3, 267, 177, right, left, 0.7937012, 1290.36
RaunerBackHall, 90, 0, right, right, 1.001953, 1292.531
BakerBerryHistoric2, 270, 180, right, right, 2.644897, 1296.054
Zimmerman, -100, -100, center, center, 1.447876, 1298.49
PineEntrance, -90, 0, left, left, 1.016602, 1300.356
53Commons, -90, 0, left, left, 1.50354, 1302.779
AllenSt, 90, 0, right, right, 0.8634033, 1304.491
RaunerFirst, 0, 0, center, center, 1.098999, 1306.579
RollinsChapel3, 177, 177, center, center, 1.169434, 1308.598
PineBackHall, 90, 180, left, left, 0.9603271, 1310.436
RaunerFirst, -90, 0, left, left, 0.9327393, 1312.232
PineEntrance, 90, 0, right, right, 0.710083, 1313.791
RollinsChapel3, 87, 177, left, left, 0.848999, 1315.517
PineEntrance, 0, 0, center, left, 1.656738, 1318.009
PineBackHall, 270, 180, right, right, 1.127563, 1320
Hop2, -1, -1, center, center, 0.8492432, 1321.699
BakerBerry2nd, 94, 94, center, center, 0.8631592, 1323.342
Maynard, 0, 0, center, center, 0.737915, 1324.929
MooreLot, 270, 180, right, right, 1.23938, 1326.99
BakerBerryHistoric2, 180, 180, center, left, 1.2948, 1329.105
BakerBerryCharter, -180, -90, left, right, 0.8771973, 1330.86
Fairbanks, -90, 0, left, left, 0.9610596, 1332.684
PineBackHall, 180, 180, center, center, 1.002197, 1334.507
Hop4, -3, -3, center, center, 0.9467773, 1336.262
