trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, 0.6138588, -8.337708, 1.128176, 7.93631, 55.85288
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, 0.9780952, 1.152853, -10.23538, 0.8495026, 79.74439
0, Fairbanks, 0, study, 0, 0, 0, study, yes, 1.864401, -7.268036, -18.85995, 1.127945, 103.9076
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, -0.9402466, -6.560852, -17.88754, 0.7380066, 127.6808
0, MooreLot, 180, study, 0, 0, 0, study, yes, -2.422852, -4.500397, -17.28015, 0.8636169, 151.5834
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, -3.559357, -2.703278, -10.40179, 2.728622, 177.3564
0, AllenSt, 0, study, 0, 0, 0, study, yes, -5.212158, -2.347015, -10.75516, 3.536316, 203.9385
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, -5.803772, -1.034515, -9.095093, 0.8212433, 227.7947
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, 0.9359909, -4.296051, -18.7894, 0.6964417, 251.5303
0, Hop2, -1, study, 0, 0, 0, study, yes, 2.925826, -4.503876, -2.646332, 0.7102661, 275.2861
0, Maynard, 0, study, 0, 0, 0, study, yes, -4.948242, -12.19861, -22.70273, 0.7384033, 299.0689
0, Hop4, -3, study, 0, 0, 0, study, yes, -5.381897, -6.221191, -5.253448, 0.682373, 322.7873
0, 53Commons, 0, study, 0, 0, 0, study, yes, -7.612091, 1.753363, -4.004211, 0.8214417, 346.648
0, PineEntrance, 0, study, 0, 0, 0, study, yes, 0.4597597, 3.115288, -29.00729, 0.6957397, 370.3812
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, yes, -3.297516, -3.106293, -5.003235, 1.04422, 394.4735
0, Zimmerman, -100, study, 0, 0, 0, study, yes, -1.141388, -3.990479, 8.514213, 0.7796936, 418.291
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, -2.370239, -6.3414, 0.864447, 0.6825562, 442.0102
0, Umplebys, -50, study, 0, 0, 0, study, no, -2.834412, -1.730682, -7.545288, 0.6405334, 465.6941
