Umplebys, 40, -50, right, right, 3.666626, 1443.213
RaunerFirst, 90, 0, right, right, 2.750244, 1449.88
Umplebys, -50, -50, center, center, 1.638428, 1455.088
McLaughlinCluster, 172, 172, center, center, 2.41687, 1459.658
RaunerBackHall, -90, 0, left, left, 1.722412, 1462.936
BakerBerry2nd, 184, 94, right, right, 2.847046, 1467.186
BakerBerryCharter, -90, -90, center, center, 4.749756, 1473.811
Hop2, 89, -1, right, right, 4.292236, 1480.159
Hop4, -93, -3, left, left, 1.596924, 1483.006
Zimmerman, -10, -100, right, left, 5.430786, 1491.561
RaunerBackHall, 0, 0, center, center, 1.347534, 1494.103
53Commons, 0, 0, center, center, 3.56958, 1498.853
Maynard, 90, 0, right, right, 5.055664, 1505.062
BakerBerry2nd, 4, 94, left, left, 4.457764, 1510.784
Fairbanks, 0, 0, center, center, 11.27795, 1523.464
MooreLot, 180, 180, center, center, 2.597534, 1527.312
Hop2, -91, -1, left, left, 1.653076, 1530.409
McLaughlinCluster, 82, 172, left, left, 12.79138, 1544.409
BakerBerryHistoric2, 90, 180, left, left, 4.347412, 1553.562
53Commons, 90, 0, right, right, 1.430542, 1556.132
Zimmerman, -190, -100, left, left, 8.875244, 1566.271
BakerBerryCharter, 0, -90, right, right, 3.638916, 1570.938
Fairbanks, 90, 0, right, right, 4.180542, 1576.785
Hop4, 87, -3, right, right, 1.847168, 1579.757
AllenSt, -90, 0, left, left, 1.916748, 1582.91
MooreLot, 90, 180, left, left, 1.66687, 1586.855
AllenSt, 0, 0, center, center, 0.9443359, 1589.257
McLaughlinCluster, 262, 172, right, right, 3.861084, 1594.229
Umplebys, -140, -50, left, left, 1.625122, 1597.035
Maynard, -90, 0, left, left, 1.40271, 1599.535
RollinsChapel3, 267, 177, right, right, 4.750488, 1605.411
RaunerBackHall, 90, 0, right, right, 1.416992, 1607.924
BakerBerryHistoric2, 270, 180, right, left, 2.249878, 1611.23
Zimmerman, -100, -100, center, center, 1.986084, 1614.396
PineEntrance, -90, 0, left, left, 2.75, 1618.286
53Commons, -90, 0, left, left, 3.402588, 1622.813
AllenSt, 90, 0, right, right, 2.944458, 1626.73
RaunerFirst, 0, 0, center, center, 2.93042, 1630.702
RollinsChapel3, 177, 177, center, center, 1.69458, 1633.855
PineBackHall, 90, 180, left, left, 2.069336, 1636.98
RaunerFirst, -90, 0, left, left, 2.361328, 1640.605
PineEntrance, 90, 0, right, right, 1.194336, 1642.855
RollinsChapel3, 87, 177, left, left, 1.472412, 1645.439
PineEntrance, 0, 0, center, center, 1.86084, 1648.439
PineBackHall, 270, 180, right, right, 3.694458, 1653.133
Hop2, -1, -1, center, center, 1.124756, 1655.411
BakerBerry2nd, 94, 94, center, center, 1.652588, 1658.064
Maynard, 0, 0, center, center, 1.166504, 1660.258
MooreLot, 270, 180, right, right, 2.31958, 1663.731
BakerBerryHistoric2, 180, 180, center, center, 2.055542, 1666.814
BakerBerryCharter, -180, -90, left, left, 7.625122, 1675.828
Fairbanks, -90, 0, left, left, 2.902954, 1680.022
PineBackHall, 180, 180, center, center, 0.972168, 1682.009
Hop4, -3, -3, center, center, 0.8752441, 1683.884
