trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, -0.5836792, 13.55051, -6.116455, 10.91531, 150.8676
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, 1.319611, 18.46959, -15.13126, 2.213455, 176.1224
0, Fairbanks, 0, study, 0, 0, 0, study, unsure, -0.291748, 10.92101, -9.779205, 3.633835, 202.8022
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, 3.15534, 16.474, -6.673615, 3.52269, 229.3673
0, MooreLot, 180, study, 0, 0, 0, study, yes, -0.1269531, 8.723213, -2.786102, 2.506165, 254.9121
0, McLaughlinCluster, 172, study, 0, 0, 0, study, no, 0.9129211, 15.83896, -0.6987305, 7.462524, 285.4198
0, AllenSt, 0, study, 0, 0, 0, study, yes, -0.620697, 10.12366, -6.732239, 1.768066, 310.2245
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, -2.122284, 10.18191, -6.766876, 1.837555, 335.0991
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, -2.168365, 9.078284, -8.694733, 0.9467163, 359.0885
0, Hop2, -1, study, 0, 0, 0, study, yes, -0.07824707, 1.016535, -7.897491, 1.155426, 383.2834
0, Maynard, 0, study, 0, 0, 0, study, yes, -1.009491, 9.145525, -7.974731, 1.002228, 407.3275
0, Hop4, -3, study, 0, 0, 0, study, yes, -3.126434, 7.095333, -8.547363, 0.7797852, 431.1502
0, 53Commons, 0, study, 0, 0, 0, study, yes, -0.246582, 10.25899, -10.81821, 1.462006, 455.6528
0, PineEntrance, 0, study, 0, 0, 0, study, yes, -2.713715, 10.1888, -7.609741, 1.601074, 480.2936
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, unsure, -4.692993, 7.405775, -13.82706, 4.830994, 508.1605
0, Zimmerman, -100, study, 0, 0, 0, study, yes, -1.433136, 14.56222, -8.572266, 6.334351, 537.5361
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, 2.77157, 14.72599, -15.17517, 1.36438, 561.9376
0, Umplebys, -50, study, 0, 0, 0, study, yes, -2.162506, 14.3644, -2.331665, 2.074463, 587.0505
