trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, -1.542969, -11.81174, 3.64718, 2.444691, 53.39077
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, -3.788177, -7.259735, 2.766415, 1.014069, 77.43869
0, Fairbanks, 0, study, 0, 0, 0, study, yes, -3.326721, -8.525848, -2.45459, 2.027977, 102.5185
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, 3.367304, -17.20123, 1.532416, 0.8196945, 126.3926
0, MooreLot, 180, study, 0, 0, 0, study, yes, -1.684784, -16.98361, 6.282858, 0.6528473, 150.0758
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, -1.461334, -12.07666, -4.189575, 2.125244, 175.2311
0, AllenSt, 0, study, 0, 0, 0, study, yes, -18.09445, 41.4211, 38.61277, 3.375427, 201.6583
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, 4.804879, -10.45007, 3.810247, 0.6389313, 225.3262
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, 0.7586041, -10.82486, 12.84861, 1.722153, 250.08
0, Hop2, -1, study, 0, 0, 0, study, yes, -3.728302, -18.29544, 1.741682, 0.7781677, 273.9003
0, Maynard, 0, study, 0, 0, 0, study, yes, -1.751068, -16.22107, -2.955444, 0.666626, 297.6223
0, Hop4, -3, study, 0, 0, 0, study, yes, -11.66788, -11.72144, -19.4613, 1.291931, 321.9474
0, 53Commons, 0, study, 0, 0, 0, study, yes, -2.308563, -16.33231, 5.809299, 1.152985, 346.1322
0, PineEntrance, 0, study, 0, 0, 0, study, yes, -1.76944, -14.77243, -0.6004944, 0.6248474, 369.7868
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, yes, -0.1558228, -13.77261, -0.0607605, 2.389038, 395.2316
0, Zimmerman, -100, study, 0, 0, 0, study, yes, -4.107361, -9.885345, 2.051966, 1.180756, 419.4415
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, -0.5884399, -18.68277, -1.327393, 1.805786, 444.2878
0, Umplebys, -50, study, 0, 0, 0, study, yes, 5.065897, 7.426855, -3.838837, 0.7642517, 468.081
