Umplebys, 40, -50, right, right, 1.453125, 901.0543
RaunerFirst, 90, 0, right, right, 1.823608, 904.6129
Umplebys, -50, -50, center, center, 1.266785, 906.9518
McLaughlinCluster, 172, 172, center, center, 1.628723, 909.4302
RaunerBackHall, -90, 0, left, left, 1.197571, 911.4213
BakerBerry2nd, 184, 94, right, right, 1.253113, 913.5372
BakerBerryCharter, -90, -90, center, right, 4.246399, 918.7443
Hop2, 89, -1, right, right, 1.197388, 920.8464
Hop4, -93, -3, left, left, 1.559265, 923.3246
Zimmerman, -10, -100, right, right, 1.476196, 925.8726
RaunerBackHall, 0, 0, center, center, 1.378784, 927.8774
53Commons, 0, 0, center, center, 0.9880981, 929.6729
Maynard, 90, 0, right, right, 1.434082, 931.678
BakerBerry2nd, 4, 94, left, left, 1.113831, 933.6966
Fairbanks, 0, 0, center, center, 1.072388, 935.7017
MooreLot, 180, 180, center, center, 1.183655, 937.5255
Hop2, -91, -1, left, left, 1.155518, 939.2797
McLaughlinCluster, 82, 172, left, left, 2.826233, 942.8157
BakerBerryHistoric2, 90, 180, left, left, 2.603394, 946.0318
53Commons, 90, 0, right, right, 2.993652, 949.8887
Zimmerman, -190, -100, left, left, 1.684692, 953.6194
BakerBerryCharter, 0, -90, right, center, 12.52966, 967.1796
Fairbanks, 90, 0, right, right, 1.141541, 969.4353
Hop4, 87, -3, right, right, 1.977112, 972.6097
AllenSt, -90, 0, left, left, 4.71991, 978.3177
MooreLot, 90, 180, left, left, 1.336426, 980.8653
AllenSt, 0, 0, center, center, 0.8773193, 982.5224
McLaughlinCluster, 262, 172, right, right, 1.294434, 984.5267
Umplebys, -140, -50, left, left, 1.350525, 986.6711
Maynard, -90, 0, left, left, 1.113586, 988.3972
RollinsChapel3, 267, 177, right, right, 1.558777, 990.764
RaunerBackHall, 90, 0, right, right, 3.132263, 994.7875
BakerBerryHistoric2, 270, 180, right, right, 1.434021, 997.0152
Zimmerman, -100, -100, center, center, 1.851807, 999.6326
PineEntrance, -90, 0, left, left, 2.088501, 1002.459
53Commons, -90, 0, left, left, 4.37146, 1007.499
AllenSt, 90, 0, right, right, 1.252991, 1009.336
RaunerFirst, 0, 0, center, center, 4.663757, 1015.003
RollinsChapel3, 177, 177, center, center, 3.271729, 1019.166
PineBackHall, 90, 180, left, left, 6.348877, 1026.308
RaunerFirst, -90, 0, left, left, 1.447754, 1028.522
PineEntrance, 90, 0, right, right, 1.322754, 1030.638
RollinsChapel3, 87, 177, left, left, 1.23938, 1032.503
PineEntrance, 0, 0, center, center, 1.559204, 1035.789
PineBackHall, 270, 180, right, right, 3.425049, 1039.91
Hop2, -1, -1, center, center, 1.002563, 1041.734
BakerBerry2nd, 94, 94, center, center, 0.9047852, 1043.418
Maynard, 0, 0, center, center, 0.9465332, 1045.089
MooreLot, 270, 180, right, right, 1.141968, 1046.955
BakerBerryHistoric2, 180, 180, center, center, 1.572998, 1049.335
BakerBerryCharter, -180, -90, left, left, 2.575317, 1052.732
Fairbanks, -90, 0, left, left, 3.605835, 1057.104
PineBackHall, 180, 180, center, center, 1.016357, 1058.83
Hop4, -3, -3, center, center, 0.8631592, 1060.404
