Umplebys, 40, -50, right, right, 3.940063, 1439.274
RaunerFirst, 90, 0, right, right, 3.104858, 1447.209
Umplebys, -50, -50, center, center, 1.82373, 1451.804
McLaughlinCluster, 172, 172, center, center, 3.758911, 1457.804
RaunerBackHall, -90, 0, left, right, 1.126709, 1461.605
BakerBerry2nd, 184, 94, right, right, 1.879395, 1467.299
BakerBerryCharter, -90, -90, center, center, 3.354858, 1473.425
Hop2, 89, -1, right, right, 1.266968, 1476.028
Hop4, -93, -3, left, left, 2.951538, 1480.595
Zimmerman, -10, -100, right, right, 1.572998, 1483.616
RaunerBackHall, 0, 0, center, center, 1.169556, 1486.401
53Commons, 0, 0, center, center, 1.55896, 1489.282
Maynard, 90, 0, right, right, 1.252563, 1491.802
BakerBerry2nd, 4, 94, left, left, 2.352905, 1495.896
Fairbanks, 0, 0, center, center, 1.796021, 1499.905
MooreLot, 180, 180, center, center, 3.00708, 1504.096
Hop2, -91, -1, left, left, 2.464233, 1507.618
McLaughlinCluster, 82, 172, left, left, 3.591919, 1512.352
BakerBerryHistoric2, 90, 180, left, right, 2.7146, 1517.211
53Commons, 90, 0, right, center, 6.836304, 1525.355
Zimmerman, -190, -100, left, left, 3.466553, 1530.868
BakerBerryCharter, 0, -90, right, left, 5.179199, 1537.008
Fairbanks, 90, 0, right, right, 2.589478, 1541.324
Hop4, 87, -3, right, right, 2.436523, 1545.556
AllenSt, -90, 0, left, left, 1.169189, 1547.77
MooreLot, 90, 180, left, left, 4.20459, 1552.963
AllenSt, 0, 0, center, center, 1.18335, 1555.26
McLaughlinCluster, 262, 172, right, right, 1.921143, 1558.142
Umplebys, -140, -50, left, left, 2.88208, 1561.943
Maynard, -90, 0, left, right, 2.895874, 1565.813
RollinsChapel3, 267, 177, right, right, 3.967651, 1571.076
RaunerBackHall, 90, 0, right, right, 1.253174, 1573.679
BakerBerryHistoric2, 270, 180, right, right, 1.378662, 1576.186
Zimmerman, -100, -100, center, center, 0.9887695, 1578.636
PineEntrance, -90, 0, left, left, 1.308472, 1580.975
53Commons, -90, 0, left, left, 2.95166, 1584.915
AllenSt, 90, 0, right, right, 1.281006, 1587.045
RaunerFirst, 0, 0, center, center, 7.142212, 1595.51
RollinsChapel3, 177, 177, center, center, 1.810181, 1598.461
PineBackHall, 90, 180, left, left, 2.310913, 1602.164
RaunerFirst, -90, 0, left, left, 1.33667, 1604.698
PineEntrance, 90, 0, right, right, 0.9743652, 1606.606
RollinsChapel3, 87, 177, left, left, 2.311035, 1610.016
PineEntrance, 0, 0, center, center, 1.545166, 1612.592
PineBackHall, 270, 180, right, right, 1.670776, 1615.363
Hop2, -1, -1, center, center, 1.113647, 1617.382
BakerBerry2nd, 94, 94, center, center, 0.9742432, 1619.358
Maynard, 0, 0, center, center, 0.9886475, 1621.252
MooreLot, 270, 180, right, right, 4.09314, 1626.181
BakerBerryHistoric2, 180, 180, center, center, 1.281006, 1629.578
BakerBerryCharter, -180, -90, left, right, 1.308716, 1632.111
Fairbanks, -90, 0, left, left, 1.919922, 1635.815
PineBackHall, 180, 180, center, center, 1.168945, 1639.072
Hop4, -3, -3, center, center, 0.9050293, 1642.247
