trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, no, 0.5255501, 19.7594, -5.135529, 6.222565, 79.17362
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, 0.6808681, -14.9577, -5.234497, 1.319366, 103.5356
0, Fairbanks, 0, study, 0, 0, 0, study, yes, 16.30985, 47.49976, -26.11807, 2.388985, 128.9702
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, -3.40155, -13.64999, -3.025543, 1.249756, 153.2526
0, MooreLot, 180, study, 0, 0, 0, study, yes, -4.366058, -1.203918, -2.577179, 0.9167175, 177.2088
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, -0.127533, -19.31888, 0.926574, 0.9723969, 201.2194
0, AllenSt, 0, study, 0, 0, 0, study, yes, -4.137238, -9.655304, 0.4568273, 0.722229, 224.9768
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, 2.257133, -17.98941, 6.50633, 0.7503662, 248.7567
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, -4.463135, -16.90222, 2.70068, 1.083344, 272.8806
0, Hop2, -1, study, 0, 0, 0, study, yes, -5.907684, -6.702118, 1.039884, 0.5003052, 296.4137
0, Maynard, 0, study, 0, 0, 0, study, yes, 6.512339, -16.45502, 3.541287, 0.9308777, 320.3799
0, Hop4, -3, study, 0, 0, 0, study, yes, -19.0148, -15.28448, 54.23286, 0.6392822, 344.0474
0, 53Commons, 0, study, 0, 0, 0, study, yes, -12.43671, -27.50613, -15.90686, 0.7919312, 367.8788
0, PineEntrance, 0, study, 0, 0, 0, study, yes, -10.76718, -24.06616, 7.048536, 0.6668396, 391.5826
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, yes, 34.81736, 23.4995, -24.18625, 2.833527, 417.4534
0, Zimmerman, -100, study, 0, 0, 0, study, yes, -11.18259, 0.4231873, 4.235991, 0.8335571, 441.3402
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, -8.702515, -20.38058, -3.474182, 1.09726, 465.487
0, Umplebys, -50, study, 0, 0, 0, study, yes, 12.24165, -22.65158, -76.29718, 0.6109009, 489.1363
