trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, -3.030151, 1.670622, -5.000977, 1.796089, 43.35019
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, -3.630005, 3.7039, -1.975739, 2.19973, 68.59637
0, Fairbanks, 0, study, 0, 0, 0, study, yes, -1.397186, 1.944418, -2.437195, 2.088371, 93.72488
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, -2.509491, 6.380031, -11.5249, 0.9187393, 117.6832
0, MooreLot, 180, study, 0, 0, 0, study, yes, -2.727936, 3.480935, 0.5681325, 2.29747, 143.0264
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, -1.228943, -2.547882, 2.005757, 1.572937, 167.6429
0, AllenSt, 0, study, 0, 0, 0, study, yes, -2.643341, 4.601677, 2.539657, 1.573654, 192.2537
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, -1.519745, 3.299078, 2.363718, 0.8354034, 216.1297
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, -2.335388, 1.437976, -9.398346, 0.8493805, 240.0248
0, Hop2, -1, study, 0, 0, 0, study, yes, -2.151398, 3.126264, -4.285004, 1.71286, 264.7841
0, Maynard, 0, study, 0, 0, 0, study, yes, -1.434937, 4.793272, -10.34271, 1.350281, 289.1758
0, Hop4, -3, study, 0, 0, 0, study, yes, -0.2354126, 5.055794, -51.67734, 0.9048462, 313.1269
0, 53Commons, 0, study, 0, 0, 0, study, yes, -3.542816, 6.144405, -0.6099854, 1.295074, 337.4694
0, PineEntrance, 0, study, 0, 0, 0, study, yes, -1.812317, 5.216582, -3.320648, 3.104645, 363.6169
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, yes, -1.239777, 0.7352661, -5.897247, 1.58725, 388.2435
0, Zimmerman, -100, study, 0, 0, 0, study, yes, -3.045441, 4.031175, -3.178009, 1.573151, 412.8586
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, -3.463135, -2.324768, -3.204407, 0.515686, 436.4121
0, Umplebys, -50, study, 0, 0, 0, study, yes, -1.237213, 4.268894, -3.66153, 1.531311, 460.9861
