Umplebys, 40, -50, right, right, 3.285645, 998.2825
RaunerFirst, 90, 0, right, right, 0.8632202, 1000.259
Umplebys, -50, -50, center, center, 1.642944, 1002.849
McLaughlinCluster, 172, 172, center, center, 1.169434, 1004.826
RaunerBackHall, -90, 0, left, left, 0.6682129, 1006.357
BakerBerry2nd, 184, 94, right, right, 0.6682739, 1007.931
BakerBerryCharter, -90, -90, center, right, 1.029724, 1009.754
Hop2, 89, -1, right, right, 0.8770752, 1011.536
Hop4, -93, -3, left, left, 0.8634033, 1013.291
Zimmerman, -10, -100, right, right, 2.729004, 1016.98
RaunerBackHall, 0, 0, center, center, 0.807373, 1018.664
53Commons, 0, 0, center, center, 0.75177, 1020.057
Maynard, 90, 0, right, left, 3.202393, 1024.067
BakerBerry2nd, 4, 94, left, left, 0.723999, 1025.654
Fairbanks, 0, 0, center, center, 0.9881592, 1027.435
MooreLot, 180, 180, center, center, 0.7655029, 1029.009
Hop2, -91, -1, left, left, 1.169678, 1030.958
McLaughlinCluster, 82, 172, left, left, 1.684937, 1033.311
BakerBerryHistoric2, 90, 180, left, left, 0.8212891, 1034.87
53Commons, 90, 0, right, right, 0.7659912, 1036.402
Zimmerman, -190, -100, left, left, 0.8631592, 1038.058
BakerBerryCharter, 0, -90, right, right, 0.696167, 1039.548
Fairbanks, 90, 0, right, right, 2.018066, 1042.43
Hop4, 87, -3, right, right, 0.8907471, 1044.156
AllenSt, -90, 0, left, left, 0.9188232, 1045.938
MooreLot, 90, 180, left, left, 0.696167, 1047.442
AllenSt, 0, 0, center, center, 0.668335, 1048.834
McLaughlinCluster, 262, 172, right, right, 0.8770752, 1050.519
Umplebys, -140, -50, left, left, 0.8912354, 1052.217
Maynard, -90, 0, left, left, 0.9885254, 1054.027
RollinsChapel3, 267, 177, right, right, 0.7935791, 1055.74
RaunerBackHall, 90, 0, right, right, 0.8908691, 1057.563
BakerBerryHistoric2, 270, 180, right, right, 0.7786865, 1059.165
Zimmerman, -100, -100, center, center, 0.8634033, 1060.877
PineEntrance, -90, 0, left, left, 0.723877, 1062.422
53Commons, -90, 0, left, left, 0.8773193, 1064.107
AllenSt, 90, 0, right, right, 1.280518, 1066.292
RaunerFirst, 0, 0, center, center, 0.751709, 1068.089
RollinsChapel3, 177, 177, center, center, 0.8353271, 1069.745
PineBackHall, 90, 180, left, left, 0.8492432, 1071.43
RaunerFirst, -90, 0, left, left, 0.7098389, 1072.961
PineEntrance, 90, 0, right, right, 0.7102051, 1074.465
RollinsChapel3, 87, 177, left, left, 1.058594, 1076.429
PineEntrance, 0, 0, center, center, 1.071899, 1078.336
PineBackHall, 270, 180, right, right, 1.280884, 1080.466
Hop2, -1, -1, center, center, 0.7236328, 1082.136
BakerBerry2nd, 94, 94, center, center, 1.169556, 1084.141
Maynard, 0, 0, center, center, 0.807251, 1085.756
MooreLot, 270, 180, right, right, 1.016479, 1087.566
BakerBerryHistoric2, 180, 180, center, center, 0.7515869, 1089.223
BakerBerryCharter, -180, -90, left, left, 0.8771973, 1090.907
Fairbanks, -90, 0, left, left, 0.8493652, 1092.578
PineBackHall, 180, 180, center, center, 0.779541, 1094.179
Hop4, -3, -3, center, center, 0.6120605, 1095.627
