Umplebys, 40, -50, right, right, 2.004761, 1103.864
RaunerFirst, 90, 0, right, right, 2.185303, 1107.999
Umplebys, -50, -50, center, center, 2.478394, 1112.009
McLaughlinCluster, 172, 172, center, left, 1.280884, 1114.167
RaunerBackHall, -90, 0, left, left, 1.781616, 1116.798
BakerBerry2nd, 184, 94, right, right, 1.086182, 1118.692
BakerBerryCharter, -90, -90, center, left, 3.786987, 1123.286
Hop2, 89, -1, right, right, 1.197266, 1125.305
Hop4, -93, -3, left, left, 1.266724, 1127.393
Zimmerman, -10, -100, right, right, 1.197144, 1129.467
RaunerBackHall, 0, 0, center, left, 1.726563, 1132.071
53Commons, 0, 0, center, center, 2.102173, 1134.981
Maynard, 90, 0, right, left, 1.615112, 1137.459
BakerBerry2nd, 4, 94, left, left, 2.937256, 1141.148
Fairbanks, 0, 0, center, right, 3.410889, 1145.492
MooreLot, 180, 180, center, left, 1.15564, 1147.441
Hop2, -91, -1, left, left, 1.044189, 1149.293
McLaughlinCluster, 82, 172, left, right, 2.826294, 1152.94
BakerBerryHistoric2, 90, 180, left, right, 2.673096, 1156.338
53Commons, 90, 0, right, left, 1.072144, 1158.203
Zimmerman, -190, -100, left, left, 1.545288, 1160.681
BakerBerryCharter, 0, -90, right, right, 1.629272, 1163.327
Fairbanks, 90, 0, right, right, 2.018677, 1166.167
Hop4, 87, -3, right, right, 1.3927, 1168.325
AllenSt, -90, 0, left, left, 1.127686, 1170.399
MooreLot, 90, 180, left, left, 3.25769, 1174.492
AllenSt, 0, 0, center, center, 2.116455, 1177.555
McLaughlinCluster, 262, 172, right, left, 1.503418, 1179.866
Umplebys, -140, -50, left, center, 1.183228, 1181.871
Maynard, -90, 0, left, left, 0.9880371, 1183.876
RollinsChapel3, 267, 177, right, right, 0.9606934, 1185.658
RaunerBackHall, 90, 0, right, right, 1.68457, 1188.136
BakerBerryHistoric2, 270, 180, right, right, 2.85437, 1191.812
Zimmerman, -100, -100, center, left, 0.8353271, 1193.399
PineEntrance, -90, 0, left, left, 1.57312, 1195.807
53Commons, -90, 0, left, center, 1.044434, 1197.645
AllenSt, 90, 0, right, right, 0.7655029, 1199.218
RaunerFirst, 0, 0, center, right, 1.266602, 1201.292
RollinsChapel3, 177, 177, center, center, 1.18335, 1203.228
PineBackHall, 90, 180, left, left, 2.589966, 1206.597
RaunerFirst, -90, 0, left, left, 3.522461, 1210.899
PineEntrance, 90, 0, right, right, 1.238892, 1212.904
RollinsChapel3, 87, 177, left, left, 2.032959, 1215.716
PineEntrance, 0, 0, center, center, 3.063232, 1219.559
PineBackHall, 270, 180, right, right, 2.310791, 1222.621
Hop2, -1, -1, center, center, 1.322632, 1224.919
BakerBerry2nd, 94, 94, center, center, 1.169434, 1226.757
Maynard, 0, 0, center, center, 2.060303, 1229.597
MooreLot, 270, 180, right, left, 1.628906, 1232.005
BakerBerryHistoric2, 180, 180, center, right, 0.9884033, 1233.801
BakerBerryCharter, -180, -90, left, center, 3.578125, 1238.187
Fairbanks, -90, 0, left, right, 0.848877, 1239.829
PineBackHall, 180, 180, center, center, 1.684326, 1242.308
Hop4, -3, -3, center, center, 3.020996, 1245.997
