trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, no, 18.92278, 7.860423, -2.59906, 27.52918, 113.1331
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, 6.270634, 3.328075, -6.570007, 2.000137, 138.1606
0, Fairbanks, 0, study, 0, 0, 0, study, yes, 11.31342, -2.275391, 1.496623, 1.666885, 162.8589
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, 10.61246, -12.88718, -2.451813, 1.167053, 187.0669
0, MooreLot, 180, study, 0, 0, 0, study, yes, 1.980321, 2.930582, -12.45026, 1.027893, 211.1491
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, 0.9698285, -1.625397, 3.071197, 1.027847, 235.2152
0, AllenSt, 0, study, 0, 0, 0, study, yes, 4.500749, 0.4310757, -13.0842, 0.6387634, 258.8938
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, 2.198922, 4.043579, 1.435944, 1.264282, 283.2016
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, 1.327603, 9.518919, 14.73396, 0.8056641, 307.05
0, Hop2, -1, study, 0, 0, 0, study, yes, 2.837225, 8.350799, 15.01297, 0.9724121, 331.0619
0, Maynard, 0, study, 0, 0, 0, study, yes, 13.04587, 4.014959, -2.261597, 0.9859924, 355.0905
0, Hop4, -3, study, 0, 0, 0, study, yes, 9.466681, -0.6586609, -1.052979, 1.305389, 379.4259
0, 53Commons, 0, study, 0, 0, 0, study, yes, 10.2545, -7.25647, 25.19587, 1.111206, 403.5714
0, PineEntrance, 0, study, 0, 0, 0, study, yes, 18.1241, 7.867051, 40.52101, 0.652832, 427.2642
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, yes, 6.660223, 29.46511, -9.5867, 1.486298, 451.8007
0, Zimmerman, -100, study, 0, 0, 0, study, no, 6.823341, -9.233917, 2.404889, 1.958435, 476.7985
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, 3.793898, -4.964935, 0.40811, 1.430725, 501.2656
0, Umplebys, -50, study, 0, 0, 0, study, no, 9.728316, -1.536682, 31.44207, 4.834045, 529.1294
