Umplebys, 40, -50, right, right, 5.861206, 1206.899
RaunerFirst, 90, 0, right, right, 2.250122, 1211.705
Umplebys, -50, -50, center, center, 1.763794, 1215.427
McLaughlinCluster, 172, 172, center, center, 1.833618, 1219.038
RaunerBackHall, -90, 0, left, left, 1.346924, 1221.719
BakerBerry2nd, 184, 94, right, right, 1.555054, 1225.052
BakerBerryCharter, -90, -90, center, center, 3.861206, 1231.33
Hop2, 89, -1, right, right, 1.430542, 1234.261
Hop4, -93, -3, left, left, 1.625122, 1237.358
Zimmerman, -10, -100, right, left, 1.083496, 1240.011
RaunerBackHall, 0, 0, center, center, 1.805786, 1243.414
53Commons, 0, 0, center, center, 1.27771, 1246.691
Maynard, 90, 0, right, right, 1.263794, 1248.858
BakerBerry2nd, 4, 94, left, left, 1.208618, 1251.803
Fairbanks, 0, 0, center, center, 1.555908, 1254.872
MooreLot, 180, 180, center, center, 2.361084, 1258.261
Hop2, -91, -1, left, left, 1.86145, 1261.386
McLaughlinCluster, 82, 172, left, left, 2.138794, 1264.636
BakerBerryHistoric2, 90, 180, left, left, 1.277832, 1267.65
53Commons, 90, 0, right, right, 2.111084, 1270.858
Zimmerman, -190, -100, left, right, 2.500244, 1274.511
BakerBerryCharter, 0, -90, right, right, 1.500244, 1276.984
Fairbanks, 90, 0, right, right, 1.722046, 1279.553
Hop4, 87, -3, right, right, 1.43042, 1282.095
AllenSt, -90, 0, left, center, 1.652954, 1284.636
MooreLot, 90, 180, left, right, 2.861328, 1288.525
AllenSt, 0, 0, center, center, 1.833252, 1291.498
McLaughlinCluster, 262, 172, right, right, 2.027832, 1294.331
Umplebys, -140, -50, left, center, 2.014282, 1297.234
Maynard, -90, 0, left, left, 2.541626, 1300.637
RollinsChapel3, 267, 177, right, right, 1.31958, 1302.831
RaunerBackHall, 90, 0, right, right, 1.319214, 1304.956
BakerBerryHistoric2, 270, 180, right, right, 1.23584, 1306.998
Zimmerman, -100, -100, center, center, 1.194214, 1309.095
PineEntrance, -90, 0, left, left, 1.430664, 1311.345
53Commons, -90, 0, left, left, 1.639038, 1313.79
AllenSt, 90, 0, right, right, 1.5, 1316.095
RaunerFirst, 0, 0, center, center, 1.485962, 1318.359
RollinsChapel3, 177, 177, center, center, 1.444214, 1320.415
PineBackHall, 90, 180, left, left, 1.25, 1322.484
RaunerFirst, -90, 0, left, left, 1.625244, 1324.929
PineEntrance, 90, 0, right, right, 1.90271, 1327.748
RollinsChapel3, 87, 177, left, left, 1.721802, 1330.179
PineEntrance, 0, 0, center, center, 1.360962, 1332.373
PineBackHall, 270, 180, right, left, 1.05603, 1334.276
Hop2, -1, -1, center, center, 0.902832, 1336.137
BakerBerry2nd, 94, 94, center, center, 1.041992, 1337.901
Maynard, 0, 0, center, center, 1.999756, 1340.693
MooreLot, 270, 180, right, center, 1.583618, 1343.068
BakerBerryHistoric2, 180, 180, center, center, 2.875244, 1346.762
BakerBerryCharter, -180, -90, left, left, 1.569702, 1348.985
Fairbanks, -90, 0, left, center, 1.375, 1351.179
PineBackHall, 180, 180, center, center, 0.9997559, 1353.012
Hop4, -3, -3, center, center, 1.13916, 1354.929
