trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, 32.30165, 40.93674, -21.01471, 155.8773, 225.0889
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, 11.08925, 1.70031, -16.92795, 0.8062897, 248.9281
0, Fairbanks, 0, study, 0, 0, 0, study, yes, -7.72818, -1.984375, -0.550293, 0.8334351, 272.7977
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, 0.1921925, -2.273346, 5.964534, 0.7639771, 296.6148
0, MooreLot, 180, study, 0, 0, 0, study, yes, 9.129156, 1.037542, -27.56616, 0.6252136, 320.2829
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, -5.317657, 3.407548, 14.98613, 0.6946106, 344.0055
0, AllenSt, 0, study, 0, 0, 0, study, yes, -4.314423, 1.250567, 9.815346, 0.7224121, 367.7802
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, -8.270599, -15.37543, 8.617455, 0.6805115, 391.4887
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, -8.722992, 14.98324, 16.69683, 0.7777405, 415.3124
0, Hop2, -1, study, 0, 0, 0, study, yes, 4.130846, -0.8221436, -20.88168, 0.8055115, 439.1641
0, Maynard, 0, study, 0, 0, 0, study, yes, -2.606995, -1.659882, 0.3950271, 1.944916, 464.1499
0, Hop4, -3, study, 0, 0, 0, study, yes, -2.056091, -4.435822, 1.440614, 0.7363892, 487.9193
0, 53Commons, 0, study, 0, 0, 0, study, yes, 3.069858, -6.209564, 0.9240801, 1.014252, 511.9673
0, PineEntrance, 0, study, 0, 0, 0, study, yes, -9.97348, -0.7070923, 20.37292, 0.6946411, 535.7172
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, yes, -1.602692, -5.756836, -11.82578, 1.000244, 559.7712
0, Zimmerman, -100, study, 0, 0, 0, study, yes, 0.2699548, -6.67691, -14.38458, 0.7224731, 583.5371
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, 1.780095, 1.140634, -8.843048, 2.152588, 608.7292
0, Umplebys, -50, study, 0, 0, 0, study, yes, 8.074222, 4.789319, -3.461914, 2.916931, 634.6738
