Umplebys, 40, -50, right, right, 1.56958, 879.3718
RaunerFirst, 90, 0, right, left, 1.485962, 881.83
Umplebys, -50, -50, center, center, 0.9031982, 883.5803
McLaughlinCluster, 172, 172, center, center, 1.083496, 885.4691
RaunerBackHall, -90, 0, left, left, 0.9164429, 887.1912
BakerBerry2nd, 184, 94, right, center, 1.43042, 889.3718
BakerBerryCharter, -90, -90, center, right, 1.125, 891.1913
Hop2, 89, -1, right, right, 1.097107, 892.9276
Hop4, -93, -3, left, left, 1.138855, 894.8441
Zimmerman, -10, -100, right, left, 1.569275, 897.2607
RaunerBackHall, 0, 0, center, center, 1.402893, 899.511
53Commons, 0, 0, center, center, 0.805603, 900.8581
Maynard, 90, 0, right, right, 0.9307251, 902.7053
BakerBerry2nd, 4, 94, left, left, 1.083496, 904.4415
Fairbanks, 0, 0, center, center, 0.8478394, 906.0811
MooreLot, 180, 180, center, center, 0.8746338, 907.7053
Hop2, -91, -1, left, left, 1.194336, 909.5666
McLaughlinCluster, 82, 172, left, left, 1.194519, 911.4556
BakerBerryHistoric2, 90, 180, left, left, 0.805542, 912.8583
53Commons, 90, 0, right, center, 0.6942139, 914.5248
Zimmerman, -190, -100, left, left, 1.486328, 916.8584
BakerBerryCharter, 0, -90, right, right, 1.027405, 918.775
Fairbanks, 90, 0, right, right, 1.444092, 921.1082
Hop4, 87, -3, right, right, 0.8331299, 922.6224
AllenSt, -90, 0, left, left, 1.59729, 924.8447
MooreLot, 90, 180, left, left, 0.9586182, 926.5393
AllenSt, 0, 0, center, center, 0.9581909, 928.0947
McLaughlinCluster, 262, 172, right, left, 1.027466, 930.0944
Umplebys, -140, -50, left, left, 1.444336, 932.3167
Maynard, -90, 0, left, left, 1.291809, 934.2338
RollinsChapel3, 267, 177, right, right, 1.416748, 936.4836
RaunerBackHall, 90, 0, right, right, 2.958435, 940.1085
BakerBerryHistoric2, 270, 180, right, left, 1.486023, 942.1781
Zimmerman, -100, -100, center, center, 1.111633, 944.0256
PineEntrance, -90, 0, left, left, 1.013672, 945.7753
53Commons, -90, 0, left, left, 1.791321, 948.3447
AllenSt, 90, 0, right, right, 2.374939, 951.2615
RaunerFirst, 0, 0, center, center, 0.8748169, 952.7754
RollinsChapel3, 177, 177, center, center, 1.152771, 954.4979
PineBackHall, 90, 180, left, left, 1.152893, 956.6506
RaunerFirst, -90, 0, left, center, 1.388794, 958.8866
PineEntrance, 90, 0, right, right, 1.027771, 960.7201
RollinsChapel3, 87, 177, left, left, 1.125244, 962.5119
PineEntrance, 0, 0, center, center, 0.749939, 964.0952
PineBackHall, 270, 180, right, left, 2.430542, 967.2617
Hop2, -1, -1, center, center, 0.652832, 968.7756
BakerBerry2nd, 94, 94, center, center, 0.8612061, 970.2759
Maynard, 0, 0, center, center, 0.7502441, 971.6233
MooreLot, 270, 180, right, left, 1.055664, 973.6091
BakerBerryHistoric2, 180, 180, center, center, 0.9448853, 975.3177
BakerBerryCharter, -180, -90, left, right, 1.069458, 977.1924
Fairbanks, -90, 0, left, left, 1.569641, 979.3733
PineBackHall, 180, 180, center, center, 0.7635498, 980.8038
Hop4, -3, -3, center, center, 0.8330688, 982.4981
