trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, 25.62864, -13.12192, -34.85229, 2.777733, 46.08194
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, 24.14803, -11.41949, -28.6568, 5.014084, 74.13508
0, Fairbanks, 0, study, 0, 0, 0, study, yes, 24.94465, -19.26172, -33.31287, 1.250153, 98.43393
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, 35.83115, -15.4877, -41.38705, 0.6251221, 122.0961
0, MooreLot, 180, study, 0, 0, 0, study, yes, 35.67653, -15.26663, -40.85959, 0.08357239, 145.2174
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, 35.29527, -15.13184, -40.42307, 0.3196106, 168.5806
0, AllenSt, 0, study, 0, 0, 0, study, yes, 35.57529, -15.37659, -39.8678, 0.7499847, 192.3821
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, 50.47126, -10.15848, -42.17752, 0.6665497, 216.0774
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, 50.74113, -10.0571, -42.12579, 1.319717, 240.4498
0, Hop2, -1, study, 0, 0, 0, study, yes, 50.87932, -9.926819, -42.09503, 0.6947632, 264.1834
0, Maynard, 0, study, 0, 0, 0, study, yes, 51.17624, -8.785736, -41.58127, 5.444305, 292.6748
0, Hop4, -3, study, 0, 0, 0, study, yes, 51.29025, -8.702332, -41.59589, 1.055908, 316.7604
0, 53Commons, 0, study, 0, 0, 0, study, yes, 51.6389, -8.693146, -41.64993, 0.7226257, 340.5241
0, PineEntrance, 0, study, 0, 0, 0, study, yes, 52.60643, -6.556427, -43.43652, 1.320038, 364.88
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, yes, 52.77995, -6.482819, -43.38504, 1.111237, 389.0321
0, Zimmerman, -100, study, 0, 0, 0, study, yes, 53.02064, -6.432831, -43.14444, 24.63962, 436.7087
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, 48.61314, -21.12921, -50.34982, 0.9585876, 460.7181
0, Umplebys, -50, study, 0, 0, 0, study, yes, 48.6019, -20.44971, -48.98907, 13.00012, 496.7505
