trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, no, 3.965303, 11.68335, -5.359222, 5.847519, 80.95797
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, 4.3714, 26.22122, -13.93024, 2.993179, 106.9929
0, Fairbanks, 0, study, 0, 0, 0, study, no, 3.366125, 12.53278, -2.571594, 2.951508, 132.9931
0, RaunerBackHall, 0, study, 0, 0, 0, study, no, 1.507525, 11.20261, -2.490143, 3.257797, 159.2991
0, MooreLot, 180, study, 0, 0, 0, study, yes, 0.5967812, 6.869325, -5.699829, 0.9190826, 183.2571
0, McLaughlinCluster, 172, study, 0, 0, 0, study, no, 3.765323, 12.96141, -8.14566, 3.285995, 209.5807
0, AllenSt, 0, study, 0, 0, 0, study, yes, 6.671719, 11.30032, -7.837891, 2.450653, 235.0705
0, BakerBerryCharter, -90, study, 0, 0, 0, study, unsure, 3.618006, 19.47074, -2.369751, 4.35791, 262.4717
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, 6.189827, 16.3662, -6.483093, 2.325348, 287.8388
0, Hop2, -1, study, 0, 0, 0, study, yes, 3.104052, 11.48341, -2.715027, 1.127686, 312.0077
0, Maynard, 0, study, 0, 0, 0, study, yes, 3.605407, 13.8365, -5.620941, 2.43689, 337.4907
0, Hop4, -3, study, 0, 0, 0, study, yes, 1.582513, 7.179577, 0.4005554, 1.823761, 362.3609
0, 53Commons, 0, study, 0, 0, 0, study, yes, 3.873991, 10.459, -7.890472, 2.255432, 387.6554
0, PineEntrance, 0, study, 0, 0, 0, study, yes, 2.391915, 4.337639, -6.044769, 1.266937, 411.9617
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, no, 5.238798, 16.75636, -4.577454, 2.241638, 437.2394
0, Zimmerman, -100, study, 0, 0, 0, study, no, 2.923221, 18.65558, -4.01297, 4.524994, 464.8101
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, 5.48138, 10.4901, -6.278717, 1.71228, 489.5589
0, Umplebys, -50, study, 0, 0, 0, study, yes, 5.997722, 18.05295, 0.2929565, 2.130188, 514.7261
