Umplebys, 40, -50, right, right, 9.578491, 1086.75
RaunerFirst, 90, 0, right, center, 1.33667, 1090.343
Umplebys, -50, -50, center, center, 1.517822, 1095.313
McLaughlinCluster, 172, 172, center, center, 4.218262, 1100.533
RaunerBackHall, -90, 0, left, left, 2.840088, 1104.418
BakerBerry2nd, 184, 94, right, left, 11.06836, 1116.433
BakerBerryCharter, -90, -90, center, right, 3.731201, 1120.776
Hop2, 89, -1, right, right, 1.475342, 1123.046
Hop4, -93, -3, left, left, 0.9885254, 1125.065
Zimmerman, -10, -100, right, right, 3.564209, 1129.492
RaunerBackHall, 0, 0, center, center, 3.160156, 1133.599
53Commons, 0, 0, center, center, 4.38562, 1138.875
Maynard, 90, 0, right, right, 1.127686, 1140.838
BakerBerry2nd, 4, 94, left, left, 2.993286, 1144.625
Fairbanks, 0, 0, center, center, 2.909424, 1148.287
MooreLot, 180, 180, center, center, 5.777588, 1154.998
Hop2, -91, -1, left, left, 2.659424, 1158.339
McLaughlinCluster, 82, 172, left, right, 3.118652, 1162.126
BakerBerryHistoric2, 90, 180, left, left, 4.371704, 1167.194
53Commons, 90, 0, right, right, 1.949219, 1169.908
Zimmerman, -190, -100, left, right, 4.789307, 1175.519
BakerBerryCharter, 0, -90, right, right, 4.998291, 1181.227
Fairbanks, 90, 0, right, right, 2.97937, 1185.752
Hop4, 87, -3, right, right, 0.8907471, 1187.464
AllenSt, -90, 0, left, left, 3.535889, 1191.78
MooreLot, 90, 180, left, left, 4.06543, 1196.653
AllenSt, 0, 0, center, center, 1.03064, 1198.505
McLaughlinCluster, 262, 172, right, right, 2.923706, 1202.222
Umplebys, -140, -50, left, left, 2.729004, 1205.758
Maynard, -90, 0, left, left, 2.407959, 1208.932
RollinsChapel3, 267, 177, right, right, 1.349731, 1210.882
RaunerBackHall, 90, 0, right, right, 4.496948, 1216.061
BakerBerryHistoric2, 270, 180, right, left, 1.33667, 1218.163
Zimmerman, -100, -100, center, center, 4.705566, 1223.69
PineEntrance, -90, 0, left, left, 1.294678, 1225.82
53Commons, -90, 0, left, right, 1.865723, 1228.312
AllenSt, 90, 0, right, right, 1.865601, 1230.944
RaunerFirst, 0, 0, center, center, 2.171997, 1233.909
RollinsChapel3, 177, 177, center, left, 4.162598, 1238.768
PineBackHall, 90, 180, left, left, 4.051636, 1243.376
RaunerFirst, -90, 0, left, left, 1.55896, 1245.562
PineEntrance, 90, 0, right, right, 1.086182, 1247.219
RollinsChapel3, 87, 177, left, left, 5.234741, 1253.094
PineEntrance, 0, 0, center, center, 8.506592, 1262.408
PineBackHall, 270, 180, right, left, 2.018188, 1265.095
Hop2, -1, -1, center, center, 1.475708, 1267.17
BakerBerry2nd, 94, 94, center, center, 2.63147, 1270.594
Maynard, 0, 0, center, center, 5.69397, 1277.068
MooreLot, 270, 180, right, right, 7.643188, 1285.408
BakerBerryHistoric2, 180, 180, center, center, 1.545166, 1287.635
BakerBerryCharter, -180, -90, left, right, 2.199951, 1290.573
Fairbanks, -90, 0, left, right, 5.749634, 1297.13
PineBackHall, 180, 180, center, center, 8.172485, 1305.845
Hop4, -3, -3, center, center, 1.420044, 1308.073
