trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, neutral, 0, RaunerFirst, -90, -90, 0, closed, closed, 10.38891, 2.94632, -164.2384, 1.614929, 630.1964
2, Zimmerman, -100, Zimmerman, 170, 90, 2, closed, closed, -3.634796, -2.942291, 245.8096, 1.963013, 637.5754
3, neutral, 0, Hop4, -93, -90, 0, open, open, 9.366443, 5.211294, -165.1992, 1.517395, 641.1116
4, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, 1, open, open, -4.08905, 0.4987232, 344.9323, 1.601074, 644.6061
5, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, 1, open, open, 9.088146, 5.484761, -251.3008, 1.865356, 648.0725
6, PineBackHall, 180, PineBackHall, 90, 90, 2, open, closed, -2.348785, 1.876401, 163.4789, 1.990784, 651.5812
7, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, 1, open, open, -2.56543, 2.835435, 260.6604, 1.448059, 654.672
8, RaunerBackHall, 0, RaunerBackHall, 90, 90, 1, open, open, -2.367584, 2.419912, 170.6342, 1.503357, 657.8322
9, Hop2, -1, Hop2, 269, 90, 2, closed, closed, -2.533203, 1.584361, 350.0921, 1.406067, 660.6027
10, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, -90, 2, open, open, 8.027773, 11.66598, 201.474, 1.364502, 663.4848
11, neutral, 0, McLaughlinCluster, 262, 90, 0, open, closed, 0.5923582, 3.28057, 344.0327, 1.75415, 666.6451
12, Zimmerman, -100, Zimmerman, -190, -90, 1, closed, closed, 7.193653, 6.712589, -261.4329, 1.448059, 669.6105
13, Hop2, -1, Hop2, -91, -90, 1, closed, closed, 8.810226, 8.550248, -169.0718, 1.782043, 672.8544
14, Hop4, -3, Hop4, 87, 90, 1, closed, closed, -0.6465759, 5.357889, 163.3029, 1.461975, 675.7365
15, neutral, 0, AllenSt, 90, 90, 0, closed, closed, -1.72113, 5.569545, 164.3775, 1.531494, 678.8549
16, 53Commons, 0, 53Commons, 90, -90, 2, open, open, 7.165747, 6.398568, 16.17578, 1.28125, 681.6119
17, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, 1, open, open, -0.9223938, 14.38519, 346.8484, 1.419922, 684.5211
18, Zimmerman, -100, Zimmerman, -190, -90, 1, closed, closed, 5.766681, 8.254571, -265.3763, 1.420044, 687.2084
19, Fairbanks, 0, Fairbanks, 270, 90, 2, open, open, -0.01712036, 4.618016, 348.1197, 1.55957, 690.1739
20, Maynard, 0, Maynard, 90, 90, 1, closed, closed, -1.15863, 1.445699, 165.672, 1.266846, 692.6797
21, RaunerFirst, 0, RaunerFirst, 90, -90, 2, open, open, 7.367247, 7.11864, 14.5668, 1.50354, 695.7009
22, RollinsChapel3, 177, RollinsChapel3, 267, -90, 2, closed, closed, 11.59719, 0.05713369, 189.2548, 1.294861, 698.207
23, PineEntrance, 0, PineEntrance, 270, 90, 2, open, open, -2.32312, 0.6002471, 346.0034, 1.280945, 700.8243
24, neutral, 0, Fairbanks, 90, 90, 0, closed, closed, -2.04483, 1.166427, 168.8394, 1.531616, 703.6783
25, neutral, 0, Umplebys, -140, -90, 0, open, open, 4.22992, 9.252916, -215.2205, 1.155945, 706.1428
26, neutral, 0, BakerBerryHistoric2, 90, -90, 0, closed, closed, 5.092906, 8.003749, 15.99707, 1.239014, 708.6346
27, neutral, 0, PineEntrance, 90, 90, 0, closed, closed, -1.838013, 4.021936, 164.4961, 1.058105, 711.1127
28, neutral, 0, Zimmerman, -10, 90, 0, open, open, -1.671417, 2.343711, 67.38514, 1.281006, 713.7023
29, neutral, 0, MooreLot, 270, 90, 0, open, closed, -0.7526245, 5.286261, 347.657, 1.267151, 716.2643
30, Maynard, 0, Maynard, 90, -90, 2, closed, open, 9.034534, 6.302994, 12.65781, 1.127869, 718.7005
31, PineBackHall, 180, PineBackHall, 90, -90, 1, open, open, 6.100889, 6.203957, 13.86121, 1.587341, 721.6382
32, Umplebys, -50, Umplebys, 40, 90, 1, closed, closed, 1.10405, 2.852632, 117.0214, 1.239014, 724.1719
33, Hop4, -3, Hop4, 87, -90, 2, closed, closed, 5.103652, 5.611435, 10.45752, 1.155396, 726.5804
34, neutral, 0, PineBackHall, 270, 90, 0, closed, closed, -0.9473267, 2.957448, 343.1242, 1.100098, 728.9474
35, neutral, 0, Hop2, 89, 90, 0, open, open, -1.497681, 3.390484, 164.1864, 1.420349, 741.3105
36, Fairbanks, 0, Fairbanks, -90, -90, 1, open, open, 4.522733, 2.251776, -169.0973, 1.267273, 743.6356
37, neutral, 0, RollinsChapel3, 87, -90, 0, open, open, 2.393981, 3.451765, 8.924194, 1.253296, 745.9188
38, neutral, 0, BakerBerryCharter, 0, 90, 0, closed, closed, -1.241943, 2.933053, 65.26878, 1.07196, 748.2992
39, PineEntrance, 0, PineEntrance, -90, -90, 1, open, open, 3.790271, 0.8706534, -160.9609, 1.002502, 750.5828
40, AllenSt, 0, AllenSt, -90, -90, 1, open, open, 4.135623, 3.01708, -166.4497, 1.2948, 752.9911
41, 53Commons, 0, 53Commons, 90, 90, 1, open, open, -0.5853577, 2.42219, 160.5042, 1.224976, 755.3578
42, MooreLot, 180, MooreLot, 90, 90, 2, closed, closed, -1.700989, -1.285492, 163.5807, 1.197083, 757.7108
43, AllenSt, 0, AllenSt, -90, -90, 1, open, open, 4.559728, 1.223159, -166.0731, 1.141846, 760.2307
44, neutral, 0, 53Commons, -90, -90, 0, closed, closed, 4.050482, 0.5765058, -165.2924, 1.100037, 762.723
45, MooreLot, 180, MooreLot, 90, -90, 1, closed, closed, 2.647461, 0.2948374, 13.77771, 1.309082, 765.2568
46, RollinsChapel3, 177, RollinsChapel3, 267, 90, 1, closed, closed, 0.6221662, 2.169583, 342.0627, 1.294861, 767.8323
47, neutral, 0, Maynard, -90, -90, 0, open, open, 2.60767, 0.8991076, -164.6319, 1.183472, 770.241
48, 53Commons, 0, 53Commons, 90, 90, 1, open, open, -0.5441284, 1.266713, 162.972, 1.336182, 772.8165
49, Fairbanks, 0, Fairbanks, -90, -90, 1, open, open, 4.357966, 1.343034, -166.9301, 1.197388, 775.1138
50, AllenSt, 0, AllenSt, 270, 90, 2, open, open, -1.804871, -0.9584351, 340.2749, 1.462158, 777.7313
51, McLaughlinCluster, 172, McLaughlinCluster, 82, 90, 2, closed, closed, -3.215149, -4.160797, 158.8302, 1.183655, 780.0562
52, RaunerBackHall, 0, RaunerBackHall, 90, 90, 1, open, open, -2.403381, 1.313371, 165.1987, 1.100037, 782.3674
53, BakerBerry2nd, 94, BakerBerry2nd, 184, -90, 2, open, open, 4.288342, 3.548022, 105.7259, 1.447937, 785.11
54, BakerBerryCharter, -90, BakerBerryCharter, 180, 90, 2, open, closed, -0.9039001, 1.722248, 253.1632, 1.294617, 787.6716
55, Umplebys, -50, Umplebys, 40, 90, 1, closed, closed, -0.776062, 1.53309, 114.4911, 1.197205, 790.2332
56, Maynard, 0, Maynard, 90, 90, 1, closed, closed, -0.7436218, 1.365094, 161.9815, 1.184143, 792.6702
57, RaunerBackHall, 0, RaunerBackHall, 90, -90, 2, open, open, 3.579518, 5.521329, 10.2323, 1.336304, 795.2174
58, PineBackHall, 180, PineBackHall, 90, -90, 1, open, closed, 4.506419, 4.128657, 10.64813, 1.308777, 797.7372
59, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, 1, closed, closed, -3.418365, -2.2453, 24.40552, 2.213745, 801.9001
60, RaunerFirst, 0, RaunerFirst, 90, 90, 1, open, open, -1.700745, 2.913651, 163.317, 1.183289, 804.2668
61, neutral, 0, BakerBerry2nd, 4, -90, 0, closed, closed, 1.98433, 0.3222236, -67.54431, 1.239075, 806.773
62, MooreLot, 180, MooreLot, 90, -90, 1, closed, closed, 0.4940629, 0.1178728, 15.68576, 1.448059, 809.3905
63, Hop4, -3, Hop4, 87, 90, 1, closed, closed, -0.1545105, 2.262893, 158.7351, 1.615173, 812.1748
64, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, 1, closed, closed, -4.122375, -5.727295, 18.15091, 1.238953, 814.6113
65, Umplebys, -50, Umplebys, 40, -90, 2, closed, closed, 0.196891, -5.356171, -27.46112, 1.127808, 816.8807
66, RaunerFirst, 0, RaunerFirst, 90, 90, 1, open, open, -1.345459, 1.606345, 160.4745, 1.072144, 819.1221
67, PineEntrance, 0, PineEntrance, -90, -90, 1, open, open, 1.96191, -0.9543762, -161.6184, 1.114136, 821.3916
68, neutral, 0, RaunerBackHall, -90, -90, 0, closed, closed, 1.490349, 0.5240688, -154.0441, 0.9607544, 823.5493
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, 1, open, open, 0.4816907, 1.333278, 252.931, 1.322815, 826.1806
70, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, 1, open, open, 0.2718773, 0.7947931, -245.4665, 1.420166, 828.7423
71, RollinsChapel3, 177, RollinsChapel3, 267, 90, 1, closed, closed, -1.287933, 4.587765, 341.4938, 1.43396, 838.3069
72, Hop2, -1, Hop2, -91, -90, 1, closed, open, 0.05680791, 1.878021, -155.9388, 0.9885254, 840.2701
73, neutral, 0, BakerBerryHistoric2, 270, 90, 0, open, open, -0.8769836, 6.987396, 338.2303, 1.155518, 842.8597
74, RaunerBackHall, 0, RaunerBackHall, 270, 90, 2, closed, closed, -0.5406799, 4.012408, 340.6378, 1.21106, 845.254
75, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, 90, 2, closed, closed, -0.5690002, 2.050058, 159.141, 1.281006, 847.6768
76, neutral, 0, Zimmerman, -190, -90, 0, closed, closed, 2.336303, -0.3094482, -257.4095, 1.183533, 850.0576
77, AllenSt, 0, AllenSt, 90, 90, 1, closed, closed, -0.3668823, 1.470661, 160.1203, 1.336487, 852.5216
78, PineEntrance, 0, PineEntrance, 90, -90, 2, closed, closed, 2.306254, 1.439621, 20.03677, 1.350525, 854.9581
79, Hop4, -3, Hop4, -93, -90, 1, open, open, 2.383145, 1.63425, -163.6338, 1.030029, 857.088
80, RollinsChapel3, 177, RollinsChapel3, 87, 90, 2, open, closed, -5.669495, -3.285095, 160.0769, 1.072205, 859.4273
81, Hop2, -1, Hop2, 89, 90, 1, open, open, -3.963165, 0.7145981, 163.7571, 1.211365, 861.8636
82, MooreLot, 180, MooreLot, 270, 90, 1, open, closed, -2.239258, 1.255301, 342.1126, 3.285645, 866.3047
83, 53Commons, 0, 53Commons, -90, -90, 1, closed, closed, 2.643736, 0.4827071, -160.3677, 1.378418, 869.1169
84, neutral, 0, MooreLot, 90, -90, 0, closed, closed, -0.2079163, 2.129636, 19.30991, 1.26709, 871.484
85, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, 1, closed, closed, 0.8650773, 0.5978742, -64.19824, 1.225037, 873.8644
86, Hop2, -1, Hop2, 89, -90, 2, open, open, 0.74403, 1.393882, 15.54807, 1.309143, 876.3012
87, McLaughlinCluster, 172, McLaughlinCluster, 262, -90, 2, open, closed, 1.785575, 3.458542, 191.4063, 1.977051, 879.4058
88, AllenSt, 0, AllenSt, 90, -90, 2, closed, closed, 2.15459, 1.565912, 16.58612, 1.308167, 882.0508
89, neutral, 0, Fairbanks, -90, -90, 0, open, open, -1.59024, 1.377646, -158.9649, 1.364502, 884.6405
90, neutral, 0, PineEntrance, -90, -90, 0, open, open, 1.193216, 2.966548, -164.4764, 1.211426, 887.1744
91, Umplebys, -50, Umplebys, -140, -90, 1, open, open, -1.094452, 3.328943, -199.2581, 1.865295, 890.3623
92, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, 1, closed, closed, 0.1703957, 2.053456, -65.82764, 1.531677, 893.0913
93, neutral, 0, RaunerFirst, 90, 90, 0, open, open, -2.125671, 3.137826, 160.6242, 1.197693, 895.4581
94, Maynard, 0, Maynard, -90, -90, 1, open, open, -0.4562073, 1.642922, -158.8763, 1.475891, 898.7717
95, Umplebys, -50, Umplebys, -140, -90, 1, open, open, -0.824707, 3.258273, -199.6911, 1.030151, 900.9296
96, RaunerBackHall, 0, RaunerBackHall, -90, -90, 1, closed, closed, 0.8030506, 1.760639, -156.2601, 1.197388, 903.3658
97, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, 1, closed, closed, 0.3806881, 1.284668, 26.49139, 1.405823, 906.2477
98, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, 1, open, closed, 0.4891781, 3.895543, 335.9646, 1.503845, 908.8654
99, neutral, 0, PineBackHall, 90, -90, 0, open, open, 0.490089, 4.036043, 19.77841, 1.642822, 911.6774
100, neutral, 0, RollinsChapel3, 267, 90, 0, closed, open, 1.433601, 3.69196, 338.8804, 2.0047, 914.7542
101, Umplebys, -50, Umplebys, 220, 90, 2, open, open, -2.940216, 0.215838, 289.1796, 2.046753, 918.054
102, neutral, 0, 53Commons, 90, 90, 0, open, open, -0.5872192, 1.313965, 167.2451, 1.294739, 920.5182
103, PineBackHall, 180, PineBackHall, 270, 90, 1, closed, closed, -1.656586, -0.745636, 343.8248, 1.392456, 923.3723
104, MooreLot, 180, MooreLot, 270, -90, 2, open, open, 5.337002, -2.627991, 198.4844, 1.489624, 926.0592
105, BakerBerryCharter, -90, BakerBerryCharter, 0, -90, 2, closed, closed, 4.190306, 0.2912623, -73.92712, 1.225464, 928.3983
106, RaunerBackHall, 0, RaunerBackHall, -90, -90, 1, closed, closed, 0.5308948, -2.978729, -157.1991, 1.503906, 931.0853
107, Zimmerman, -100, Zimmerman, 350, -90, 2, open, open, 4.234659, -2.220825, 278.9779, 1.197205, 941.8333
108, MooreLot, 180, MooreLot, 270, 90, 1, open, closed, 0.2867168, -1.823395, 342.1542, 1.712158, 944.7148
109, 53Commons, 0, 53Commons, -90, -90, 1, closed, closed, 1.896573, -2.562012, -152.5379, 1.377686, 947.2769
110, RaunerFirst, 0, RaunerFirst, -90, -90, 1, closed, closed, 1.782213, -2.247437, -147.5781, 1.127625, 949.5878
111, Zimmerman, -100, Zimmerman, -10, 90, 1, open, open, -1.237671, -1.418884, 62.73018, 1.267273, 952.2057
112, AllenSt, 0, AllenSt, 90, 90, 1, closed, closed, -1.273102, 0.2667222, 160.3824, 1.044373, 954.3354
113, PineBackHall, 180, PineBackHall, 270, -90, 2, closed, closed, 3.093381, 1.042932, 211.0846, 1.085815, 956.5907
114, Fairbanks, 0, Fairbanks, 90, -90, 2, closed, closed, 0.5438396, 1.002335, 31.30475, 1.280884, 959.0273
115, RaunerFirst, 0, RaunerFirst, 270, 90, 2, closed, closed, -1.25885, 0.2440765, 340.4928, 1.434387, 961.5198
116, RollinsChapel3, 177, RollinsChapel3, 87, -90, 1, open, open, -5.018188, 3.751139, 22.30899, 1.239258, 963.7053
117, Hop2, -1, Hop2, 89, 90, 1, open, open, 0.7184794, 3.499069, 159.9184, 1.071838, 965.863
118, RaunerFirst, 0, RaunerFirst, -90, -90, 1, closed, closed, -0.1846619, 0.482697, -148.5971, 1.183289, 968.1741
119, neutral, 0, Hop2, -91, -90, 0, closed, closed, 0.4333323, 1.227807, -154.3809, 1.114197, 970.4297
120, PineEntrance, 0, PineEntrance, 90, 90, 1, closed, closed, -0.7185974, 3.701741, 159.0691, 1.211121, 972.7408
121, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, 1, closed, closed, -0.9896851, 2.333325, 64.88028, 1.113647, 974.996
122, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, 1, open, closed, 0.8336155, 3.377652, 340.6109, 1.197327, 977.3071
123, neutral, 0, Umplebys, 40, 90, 0, closed, closed, 0.9702716, 1.40774, 114.0933, 1.266907, 979.6879
124, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, 1, closed, closed, 0.4067999, 3.235745, 25.03101, 1.169617, 981.7485
125, 53Commons, 0, 53Commons, 270, 90, 2, closed, closed, -0.4595947, 1.658158, 342.9661, 1.294678, 984.1568
126, Hop4, -3, Hop4, 267, 90, 2, open, closed, 0.4849655, 2.83246, 336.0792, 1.072327, 986.2177
127, PineBackHall, 180, PineBackHall, 270, 90, 1, closed, closed, -0.1920776, 1.461195, 340.4293, 1.085571, 988.5562
128, neutral, 0, RaunerBackHall, 90, 90, 0, open, open, -0.12854, 2.003616, 162.1623, 1.002319, 990.8537
129, neutral, 0, BakerBerry2nd, 184, 90, 0, open, open, 0.6875145, 2.797398, 257.6432, 1.127502, 993.2759
130, Fairbanks, 0, Fairbanks, 90, 90, 1, closed, closed, -0.2860413, 2.323098, 163.4497, 1.016602, 995.5873
131, Maynard, 0, Maynard, -90, -90, 1, open, open, 1.299323, 5.264998, -157.5264, 1.949402, 998.678
132, RollinsChapel3, 177, RollinsChapel3, 87, -90, 1, open, open, -0.371582, 4.131675, 20.57892, 1.086182, 1000.683
133, Hop4, -3, Hop4, -93, -90, 1, open, open, 0.6488132, 3.310301, -151.7385, 1.169678, 1002.994
134, neutral, 0, AllenSt, -90, -90, 0, open, open, 0.9176913, 2.30506, -156.2907, 1.434143, 1005.681
135, Maynard, 0, Maynard, 270, 90, 2, open, open, -0.789917, 3.836257, 339.7381, 1.183289, 1008.02
136, BakerBerry2nd, 94, BakerBerry2nd, 4, 90, 2, closed, closed, -0.856781, 3.828061, 72.53043, 1.183655, 1010.401
137, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, 1, closed, closed, -1.671112, 5.009895, 68.73576, 1.058105, 1012.614
138, Fairbanks, 0, Fairbanks, 90, 90, 1, closed, closed, -0.9100037, 1.413122, 163.2835, 1.336609, 1015.148
139, Zimmerman, -100, Zimmerman, -10, 90, 1, open, open, -1.748718, 2.115438, 63.53265, 1.128235, 1017.418
140, neutral, 0, Maynard, 90, 90, 0, closed, closed, -0.9074097, 2.270615, 163.6012, 1.26709, 1019.868
141, neutral, 0, BakerBerryCharter, -180, -90, 0, open, open, 1.134753, 3.018558, -243.8997, 1.475159, 1022.555
142, neutral, 0, McLaughlinCluster, 82, -90, 0, closed, open, -2.754089, -2.015717, 18.36041, 1.155579, 1024.838
143, neutral, 0, Hop4, 87, 90, 0, closed, closed, -0.8629456, 4.682927, 154.0325, 1.05835, 1027.804
144, PineEntrance, 0, PineEntrance, 90, 90, 1, closed, closed, -1.749603, 6.102829, 159.2656, 1.044067, 1030.087
