Umplebys, 40, -50, right, right, 3.215454, 1147.766
RaunerFirst, 90, 0, right, right, 1.545288, 1151.344
Umplebys, -50, -50, center, center, 1.851563, 1154.519
McLaughlinCluster, 172, 172, center, center, 0.918335, 1156.649
RaunerBackHall, -90, 0, left, left, 1.26709, 1159.057
BakerBerry2nd, 184, 94, right, right, 1.141968, 1161.216
BakerBerryCharter, -90, -90, center, center, 1.768188, 1163.875
Hop2, 89, -1, right, right, 1.211182, 1166.297
Hop4, -93, -3, left, left, 1.851318, 1169.095
Zimmerman, -10, -100, right, right, 2.367065, 1172.326
RaunerBackHall, 0, 0, center, center, 0.9189453, 1174.205
53Commons, 0, 0, center, center, 2.923462, 1178.02
Maynard, 90, 0, right, right, 1.002319, 1179.871
BakerBerry2nd, 4, 94, left, left, 1.057861, 1181.779
Fairbanks, 0, 0, center, center, 0.9049072, 1183.63
MooreLot, 180, 180, center, center, 3.452515, 1188.044
Hop2, -91, -1, left, left, 0.9051514, 1190.216
McLaughlinCluster, 82, 172, left, left, 1.127686, 1192.151
BakerBerryHistoric2, 90, 180, left, left, 2.7146, 1195.659
53Commons, 90, 0, right, right, 1.990723, 1199.892
Zimmerman, -190, -100, left, left, 1.044434, 1201.813
BakerBerryCharter, 0, -90, right, right, 4.677856, 1207.34
Fairbanks, 90, 0, right, right, 1.670776, 1210.25
Hop4, 87, -3, right, right, 1.294678, 1212.422
AllenSt, -90, 0, left, left, 5.123291, 1218.52
MooreLot, 90, 180, left, left, 1.1698, 1220.803
AllenSt, 0, 0, center, center, 1.100098, 1222.752
McLaughlinCluster, 262, 172, right, right, 2.339233, 1225.996
Umplebys, -140, -50, left, left, 2.617432, 1229.463
Maynard, -90, 0, left, left, 1.893188, 1232.637
RollinsChapel3, 267, 177, right, right, 1.127686, 1234.99
RaunerBackHall, 90, 0, right, right, 1.447998, 1237.385
BakerBerryHistoric2, 270, 180, right, right, 2.840332, 1241.032
Zimmerman, -100, -100, center, center, 0.9885254, 1243.023
PineEntrance, -90, 0, left, right, 8.826782, 1252.699
53Commons, -90, 0, left, left, 1.60083, 1255.093
AllenSt, 90, 0, right, right, 1.656616, 1257.697
RaunerFirst, 0, 0, center, center, 1.684692, 1260.468
RollinsChapel3, 177, 177, center, center, 1.935425, 1264.046
PineBackHall, 90, 180, left, left, 1.58728, 1266.454
RaunerFirst, -90, 0, left, left, 1.099854, 1268.988
PineEntrance, 90, 0, right, left, 13.25452, 1283.078
RollinsChapel3, 87, 177, left, left, 0.848999, 1285.012
PineEntrance, 0, 0, center, right, 7.00293, 1292.865
PineBackHall, 270, 180, right, right, 2.311646, 1296.332
Hop2, -1, -1, center, center, 0.9188232, 1298.072
BakerBerry2nd, 94, 94, center, center, 0.9609375, 1299.868
Maynard, 0, 0, center, center, 0.8352051, 1301.51
MooreLot, 270, 180, right, right, 1.754517, 1304.114
BakerBerryHistoric2, 180, 180, center, center, 2.157593, 1307.107
BakerBerryCharter, -180, -90, left, left, 2.352661, 1310.281
Fairbanks, -90, 0, left, left, 2.325195, 1313.456
PineBackHall, 180, 180, center, center, 1.503662, 1316.004
Hop4, -3, -3, center, center, 1.11377, 1318.022
