trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, no, -3.150879, -1.337433, -3.426361, 5.389065, 56.43158
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, -10.61694, 5.488086, -1.921814, 2.055977, 81.52162
0, Fairbanks, 0, study, 0, 0, 0, study, unsure, -2.073639, -1.236603, -0.06710815, 2.430618, 107.005
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, -3.05835, 1.466953, -1.818176, 2.847061, 132.8809
0, MooreLot, 180, study, 0, 0, 0, study, yes, -6.570007, 5.518628, -1.051239, 1.778748, 157.7119
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, -5.459717, 1.47939, -6.225189, 2.027725, 182.7911
0, AllenSt, 0, study, 0, 0, 0, study, yes, -9.913849, 4.973039, -2.440918, 1.806076, 207.6435
0, BakerBerryCharter, -90, study, 0, 0, 0, study, unsure, -4.810181, 3.385682, -1.499634, 1.750046, 232.445
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, -2.83548, 3.622667, -3.307983, 1.930923, 257.4142
0, Hop2, -1, study, 0, 0, 0, study, yes, -4.591858, 1.282652, -14.88852, 2.014221, 282.4832
0, Maynard, 0, study, 0, 0, 0, study, yes, -2.405273, -3.89502, -0.5262451, 1.638733, 307.1501
0, Hop4, -3, study, 0, 0, 0, study, yes, 5.359106, -4.193695, -22.03497, 0.7360229, 330.9246
0, 53Commons, 0, study, 0, 0, 0, study, yes, -2.327118, 0.6660826, -2.781067, 0.97229, 354.9435
0, PineEntrance, 0, study, 0, 0, 0, study, yes, -2.039459, 7.561993, 11.59185, 15.69177, 393.6727
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, unsure, -8.050659, 12.28226, 26.50428, 1.754059, 418.4625
0, Zimmerman, -100, study, 0, 0, 0, study, unsure, -4.743195, -0.1926575, 17.69887, 1.37854, 442.8816
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, -4.032196, 5.957139, 17.43376, 1.350372, 467.268
0, Umplebys, -50, study, 0, 0, 0, study, unsure, -1.255402, 4.970341, 10.08423, 1.782593, 492.0863
