Umplebys, 40, -50, right, right, 1.70874, 1231.901
RaunerFirst, 90, 0, right, right, 1.27771, 1234.859
Umplebys, -50, -50, center, center, 1.527954, 1237.387
McLaughlinCluster, 172, 172, center, center, 2.125, 1240.609
RaunerBackHall, -90, 0, left, left, 0.9998779, 1242.554
BakerBerry2nd, 184, 94, right, right, 1.291504, 1244.943
BakerBerryCharter, -90, -90, center, center, 1.499756, 1247.359
Hop2, 89, -1, right, right, 1.096924, 1249.484
Hop4, -93, -3, left, left, 1.111084, 1251.429
Zimmerman, -10, -100, right, right, 1.778076, 1254.054
RaunerBackHall, 0, 0, center, center, 1.152954, 1256.193
53Commons, -90, -90, center, center, 1.500244, 1258.582
Maynard, 90, 0, right, right, 0.9725342, 1260.651
BakerBerry2nd, 4, 94, left, left, 1.333252, 1262.804
Fairbanks, 0, 0, center, center, 1.05542, 1264.735
MooreLot, 180, 180, center, center, 1.194214, 1266.804
Hop2, -91, -1, left, left, 0.986084, 1268.707
McLaughlinCluster, 82, 172, left, left, 1.430664, 1270.985
BakerBerryHistoric2, 90, 180, left, left, 0.9584961, 1272.929
53Commons, 0, -90, right, right, 1.361084, 1275.11
Zimmerman, -190, -100, left, left, 2.736084, 1278.707
BakerBerryCharter, 0, -90, right, right, 1.59729, 1281.18
Fairbanks, 90, 0, right, right, 1.110718, 1283.152
Hop4, 87, -3, right, right, 0.97229, 1285.027
AllenSt, -90, 0, left, left, 0.986084, 1286.86
MooreLot, 90, 180, left, left, 1.013916, 1288.735
AllenSt, 0, 0, center, center, 0.8752441, 1290.457
McLaughlinCluster, 262, 172, right, right, 1.499878, 1292.846
Umplebys, -140, -50, left, left, 4.501587, 1298.306
Maynard, -90, 0, left, left, 0.9029541, 1300.334
RollinsChapel3, 267, 177, right, right, 1.208618, 1302.487
RaunerBackHall, 90, 0, right, right, 0.916748, 1304.654
BakerBerryHistoric2, 270, 180, right, right, 2.111328, 1307.654
Zimmerman, -100, -100, center, center, 1.124878, 1309.807
PineEntrance, -90, 0, left, left, 1.055664, 1311.862
53Commons, -180, -90, left, left, 1.361084, 1314.056
AllenSt, 90, 0, right, right, 0.8887939, 1316.084
RaunerFirst, 0, 0, center, center, 0.9862061, 1317.959
RollinsChapel3, 177, 177, center, center, 0.9859619, 1319.848
PineBackHall, 90, 180, left, left, 0.9307861, 1321.612
RaunerFirst, -90, 0, left, left, 1.125244, 1323.612
PineEntrance, 90, 0, right, right, 0.8059082, 1325.279
RollinsChapel3, 87, 177, left, left, 1.361084, 1327.487
PineEntrance, 0, 0, center, center, 1.25, 1329.71
PineBackHall, 270, 180, right, right, 1.236084, 1331.932
Hop2, -1, -1, center, center, 1.110474, 1333.932
BakerBerry2nd, 94, 94, center, center, 1.027344, 1335.862
Maynard, 0, 0, center, center, 1.05542, 1337.849
MooreLot, 270, 180, right, right, 1.27771, 1340.112
BakerBerryHistoric2, 180, 180, center, center, 1.06958, 1342.085
BakerBerryCharter, -180, -90, left, left, 1.236084, 1344.182
Fairbanks, -90, 0, left, left, 1.111328, 1346.21
PineBackHall, 180, 180, center, center, 1.05542, 1348.154
Hop4, -3, -3, center, center, 0.8054199, 1349.904
