trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, PineBackHall, 180, PineBackHall, 270, 90, 1, closed, closed, -5.247253, 5.929286, 335.7822, 1.22229, 676.8096
2, neutral, 0, RollinsChapel3, 267, 90, 0, closed, closed, -0.8344116, 11.17625, 335.7119, 1.624939, 683.1846
3, 53Commons, -90, 53Commons, 0, -90, 0, open, open, 0.8897204, 3.262724, -63.47751, 1.958252, 687.282
4, Hop2, -1, Hop2, -91, -90, 1, closed, closed, 0.8082638, 4.452865, -154.5244, 1.444031, 698.0459
5, RaunerBackHall, 0, RaunerBackHall, -90, -90, 1, closed, closed, -0.8048401, 3.447445, -154.6666, 1.180359, 701.5182
6, Hop4, -3, Hop4, -93, -90, 1, open, open, -0.4520569, 3.327784, -155.4962, 1.013855, 704.3515
7, neutral, 0, Hop2, 89, 90, 0, open, open, -2.446228, 6.841986, 154.1872, 1.06958, 706.6019
8, MooreLot, 180, MooreLot, 270, 90, 1, open, open, 0.360248, 6.096619, 328.5513, 1.042053, 709.1297
9, neutral, 0, Umplebys, -140, -90, 0, open, open, -2.857086, 4.76035, -207.2967, 1.166626, 711.7267
10, 53Commons, -90, 53Commons, 0, 90, 1, open, open, 1.533457, 1.981076, 77.48012, 1.014038, 714.2268
11, Zimmerman, -100, Zimmerman, -10, 90, 1, open, open, 0.7949527, 3.966295, 53.92556, 1.138916, 716.6297
12, Fairbanks, 0, Fairbanks, -90, -90, 1, open, open, -0.1831665, 4.05579, -153.2147, 1.055664, 719.0742
13, Hop4, -3, Hop4, 267, 90, 0, open, open, -2.350342, 7.381907, 337.1434, 1.652649, 722.1852
14, RaunerBackHall, 0, RaunerBackHall, 270, 90, 0, closed, closed, -1.402313, 8.580722, 335.3366, 1.666626, 725.3798
15, neutral, 0, BakerBerryHistoric2, 270, 90, 0, open, open, -2.958893, 10.67209, 340.1896, 1.250061, 728.9076
16, McLaughlinCluster, 172, McLaughlinCluster, 262, -90, 0, open, open, 2.657291, 5.921047, 197.7216, 2.014099, 733.0605
17, neutral, 0, 53Commons, -180, -90, 0, closed, closed, -1.698517, 9.516521, -246.628, 1.597229, 736.1299
18, neutral, 0, Zimmerman, -190, -90, 0, closed, closed, -0.6069031, 5.425307, -261.4582, 1.458069, 739.1575
19, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, 1, open, open, -0.326355, 9.519693, 334.5746, 1.38916, 742.0328
20, neutral, 0, Maynard, 90, 90, 0, closed, closed, -2.619263, 6.884623, 157.1323, 1.388977, 745.8799
21, RaunerFirst, 0, RaunerFirst, 90, 90, 1, open, open, -2.330963, 6.122895, 155.6139, 1.083679, 751.7831
22, neutral, 0, BakerBerryCharter, -180, -90, 0, open, open, 0.2921207, 7.466244, -251.4814, 1.208374, 754.5328
23, neutral, 0, AllenSt, 90, 90, 0, closed, closed, -0.4592896, 6.24233, 157.039, 1.138794, 757.8525
24, Maynard, 0, Maynard, 270, 90, 0, open, open, -1.021484, 5.823593, 336.2606, 1.34729, 760.5609
25, neutral, 0, BakerBerry2nd, 4, -90, 0, closed, closed, -0.09875488, 5.282674, -70.67352, 1.097229, 763.4774
26, Hop2, -1, Hop2, 269, 90, 0, closed, open, -1.842804, 6.194452, 333.5264, 1.430664, 766.311
27, BakerBerry2nd, 94, BakerBerry2nd, 184, -90, 0, open, open, -0.5763245, 5.455672, 135.0362, 2.847229, 770.9775
28, RaunerFirst, 0, RaunerFirst, 90, 90, 1, open, open, -2.82193, 6.84939, 155.3991, 0.9720459, 777.2832
29, neutral, 0, PineEntrance, 90, 90, 0, closed, closed, -2.202728, 12.65732, 148.639, 2.180969, 781.4362
30, neutral, 0, Hop4, 87, 90, 0, closed, closed, -2.755554, 12.3493, 156.7284, 1.125061, 784.1305
31, Maynard, 0, Maynard, -90, -90, 1, open, open, 0.1019305, 6.081611, -155.7449, 1.111328, 787.0334
32, Zimmerman, -100, Zimmerman, 350, -90, 0, open, open, 0.1220284, 5.978654, 288.6952, 1.791992, 790.2835
33, Umplebys, -50, Umplebys, 40, -90, 0, closed, closed, 2.953716, 1.223357, -28.96478, 1.458618, 793.3948
34, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, 1, closed, closed, 1.116983, 6.508729, 36.23602, 1.763184, 801.4781
35, PineBackHall, 180, PineBackHall, 270, 90, 1, closed, closed, -1.743286, 10.26904, 325.9639, 1.055664, 857.326
36, Fairbanks, 0, Fairbanks, 270, 90, 0, open, open, 1.760885, 12.51919, 342.1293, 1.541626, 860.4651
37, neutral, 0, PineBackHall, 90, -90, 0, open, open, 1.569286, 5.956017, 16.35681, 1.319458, 863.2012
38, PineEntrance, 0, PineEntrance, -90, -90, 1, open, open, 0.2321802, 4.609616, -160.2248, 1.013916, 865.4094
39, neutral, 0, McLaughlinCluster, 82, -90, 0, closed, closed, -1.94165, 1.016096, 15.31903, 1.236267, 867.8402
40, Fairbanks, 0, Fairbanks, -90, -90, 1, open, open, 0.9670661, 3.336908, -157.1567, 1.097595, 870.1042
41, PineEntrance, 0, PineEntrance, -90, -90, 1, open, open, 1.072134, 4.279513, -160.3625, 1.097534, 872.4099
42, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, 1, closed, closed, -1.326874, 10.64187, 63.91783, 1.333374, 875.1598
43, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, 1, open, open, -0.6095276, 7.964777, 246.0407, 1.027588, 877.354
44, BakerBerryCharter, -90, BakerBerryCharter, 0, -90, 0, closed, closed, 0.2748072, 5.459427, -62.63757, 1.58313, 880.3264
45, Umplebys, -50, Umplebys, 40, 90, 1, closed, closed, -1.475494, 10.24207, 102.631, 1.138855, 885.0069
46, Hop2, -1, Hop2, -91, -90, 1, closed, closed, -0.3195801, 4.504938, -147.4816, 1.083191, 887.2848
47, MooreLot, 180, MooreLot, 270, -90, 0, open, open, 3.762841, 5.25299, 192.3163, 1.708374, 890.1459
48, RaunerFirst, 0, RaunerFirst, 90, -90, 0, open, open, 2.15552, 5.464939, 16.47211, 1.430664, 893.3822
49, neutral, 0, MooreLot, 90, -90, 0, closed, closed, -1.53299, 4.322213, 25.25534, 1.500244, 896.4796
50, RaunerBackHall, 0, RaunerBackHall, -90, -90, 1, closed, closed, 1.276203, 3.585154, -158.1428, 1.208618, 898.9101
51, 53Commons, -90, 53Commons, 0, 90, 1, open, open, 2.00525, 3.81634, 67.56176, 1.097473, 901.16
52, PineBackHall, 180, PineBackHall, 270, -90, 0, closed, closed, 0.6103663, 7.542039, 202.8437, 2.541748, 904.8267
53, Maynard, 0, Maynard, -90, -90, 1, open, open, -0.4174805, 2.984129, -153.5986, 0.944397, 911.5074
54, PineEntrance, 0, PineEntrance, 270, 90, 0, open, open, -2.004425, 7.324972, 332.3252, 1.430542, 914.3545
55, Zimmerman, -100, Zimmerman, -10, 90, 1, open, open, -2.053894, 3.991663, 53.36306, 1.263855, 916.8546
56, neutral, 0, Fairbanks, 90, 90, 0, closed, closed, -2.811646, 1.909465, 158.601, 1.583008, 919.8268
57, RollinsChapel3, 177, RollinsChapel3, 87, -90, 1, open, open, -2.914551, 3.780908, 22.16086, 1.055664, 922.1049
58, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, 1, open, open, -0.3673096, 7.613305, 245.2092, 1.055542, 924.3271
59, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, 1, closed, closed, 0.06055862, 3.829712, 22.34079, 1.111023, 926.8547
60, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, 1, open, open, -0.1114807, 9.721624, 325.8912, 1.749939, 930.1604
61, RollinsChapel3, 177, RollinsChapel3, 87, 90, 0, open, open, -2.283844, 5.49393, 157.5741, 1.541626, 933.0355
62, MooreLot, 180, MooreLot, 270, 90, 1, open, open, 1.225475, 8.909393, 334.7719, 1.277893, 936.1188
63, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, 1, closed, closed, 0.454664, 9.059794, 62.59319, 1.153381, 938.7863
64, Umplebys, -50, Umplebys, 40, 90, 1, closed, closed, 0.1239013, 10.4397, 102.6014, 1.097229, 941.2578
65, RollinsChapel3, 177, RollinsChapel3, 87, -90, 1, open, open, -3.767456, 5.152, 27.32495, 1.041626, 943.48
66, AllenSt, 0, AllenSt, -90, -90, 1, open, open, 0.1473794, 2.003448, -158.3371, 1.069397, 945.744
67, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, 90, 0, closed, closed, -0.9196777, 16.45402, 156.9239, 2.05542, 949.0079
68, AllenSt, 0, AllenSt, 270, 90, 0, open, open, -2.479279, 4.603319, 338.5704, 1.444702, 951.8276
69, neutral, 0, RaunerFirst, -90, -90, 0, closed, closed, 1.586485, 2.675451, -159.7015, 1.194519, 954.6052
70, AllenSt, 0, AllenSt, -90, -90, 1, open, open, 0.505078, 2.037621, -156.6218, 1.208557, 957.272
71, neutral, 0, RaunerBackHall, 90, 90, 0, open, open, -2.887146, 9.722182, 154.7979, 1.236267, 975.5778
72, Hop4, -3, Hop4, -93, -90, 1, open, open, -0.7764282, 3.407537, -158.7895, 0.8469238, 977.6194
73, neutral, 0, Hop4, -93, -90, 0, open, open, 0.8289708, 2.022518, -156.3588, 0.930603, 979.8973
74, neutral, 0, Hop2, -91, -90, 0, closed, closed, 1.383322, 1.193342, -153.8295, 1, 982.7862
75, RaunerFirst, 0, RaunerFirst, -90, -90, 1, closed, closed, 0.4670149, 2.225283, -158.2204, 1.013672, 985.0084
76, RaunerBackHall, 0, RaunerBackHall, 90, 90, 1, open, open, -3.209656, 3.476855, 155.67, 1.013916, 987.3001
77, RaunerFirst, 0, RaunerFirst, -90, -90, 1, closed, closed, -0.4613342, 2.246083, -154.1958, 1.111145, 989.5779
78, neutral, 0, BakerBerryHistoric2, 90, -90, 0, closed, closed, 1.163177, 4.029115, 26.04773, 1.402527, 992.2307
79, PineEntrance, 0, PineEntrance, 90, -90, 0, closed, closed, 0.773775, 5.592061, 39.81128, 1.541626, 995.1751
80, Hop4, -3, Hop4, 87, 90, 1, closed, closed, -5.386566, 6.582757, 148.2494, 0.9996948, 1001.509
81, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, -90, 0, open, open, 1.186772, 8.071177, 217.8005, 2.13916, 1004.981
82, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, 1, closed, closed, 0.1529183, 4.165129, -65.17859, 1.041748, 1007.509
83, AllenSt, 0, AllenSt, 90, -90, 0, closed, closed, 1.354829, 5.612658, 32.20261, 2.222351, 1011.356
84, Fairbanks, 0, Fairbanks, 90, 90, 1, closed, closed, -3.65567, 4.143371, 150.927, 1.499817, 1015.703
85, PineBackHall, 180, PineBackHall, 90, -90, 1, open, open, 0.2608187, 6.473156, 18.90961, 1.13916, 1018.273
86, 53Commons, -90, 53Commons, 180, 90, 0, closed, open, -6.29657, 12.71305, 242.6727, 1.916809, 1021.356
87, MooreLot, 180, MooreLot, 90, -90, 1, closed, closed, -3.289978, 6.26405, 28.96347, 0.9168701, 1023.981
88, Hop4, -3, Hop4, 87, 90, 1, closed, closed, -3.930634, 11.33044, 143.1726, 1.139038, 1026.634
89, Hop2, -1, Hop2, 89, 90, 1, open, open, -3.456207, 8.497055, 149.102, 1.000122, 1029.106
90, Zimmerman, -100, Zimmerman, -190, -90, 1, closed, closed, 0.4503601, 5.40602, -256.7858, 1.875, 1032.204
91, Fairbanks, 0, Fairbanks, 90, 90, 1, closed, closed, -2.880646, 5.354789, 152.0259, 1.38916, 1035.121
92, RollinsChapel3, 177, RollinsChapel3, 267, 90, 1, closed, closed, 0.5114349, 11.53746, 327.0705, 1.222412, 1037.634
93, neutral, 0, McLaughlinCluster, 262, 90, 0, open, closed, -0.00769043, 14.57273, 325.4208, 2.194702, 1041.259
94, neutral, 0, PineEntrance, -90, -90, 0, open, open, -0.6736755, 8.507667, -162.7314, 1.611084, 1044.357
95, neutral, 0, AllenSt, -90, -90, 0, open, open, -0.5047913, 6.602418, -159.3474, 1.208618, 1046.732
96, Umplebys, -50, Umplebys, -140, -90, 1, open, open, -1.868561, 6.282561, -207.1602, 1.041504, 1049.509
97, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, 1, open, open, -0.2360535, 7.210976, -249.0695, 0.9863281, 1051.885
98, PineBackHall, 180, PineBackHall, 90, -90, 1, open, open, -0.2110291, 6.936044, 47.14804, 1.555786, 1054.801
99, McLaughlinCluster, 172, McLaughlinCluster, 82, 90, 0, closed, closed, -0.3371887, 4.434471, 143.8116, 1.680786, 1058.093
100, AllenSt, 0, AllenSt, 90, 90, 1, closed, closed, -1.218597, 9.028744, 149.4045, 0.9302979, 1060.232
101, Zimmerman, -100, Zimmerman, -190, -90, 1, closed, closed, 0.5641358, 3.743454, -261.8364, 1.277954, 1062.885
102, Maynard, 0, Maynard, 90, -90, 0, closed, closed, -0.01190186, 4.6108, 25.30618, 1.764038, 1065.885
103, neutral, 0, 53Commons, 0, 90, 0, open, open, 2.650999, 8.78951, 57.56963, 1.583252, 1069.107
104, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, 1, open, open, -0.8790283, 8.890838, -240.8866, 1.25, 1072.149
105, MooreLot, 180, MooreLot, 90, -90, 1, closed, closed, -2.233459, 5.666851, 24.45032, 1.236206, 1074.635
106, RaunerBackHall, 0, RaunerBackHall, 90, 90, 1, open, open, -0.6885681, 9.499704, 150.4201, 1.01416, 1076.982
107, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, 1, open, open, -3.944458, 12.81931, 333.0297, 1.111328, 1092.177
108, PineEntrance, 0, PineEntrance, 90, 90, 1, closed, closed, -1.891998, 10.33657, 142.8461, 0.8614502, 1094.552
109, PineBackHall, 180, PineBackHall, 90, 90, 0, open, open, -0.2354431, 12.8741, 145.8954, 1.722168, 1097.482
110, BakerBerry2nd, 94, BakerBerry2nd, 4, 90, 0, closed, closed, -2.549408, 9.810155, 63.11589, 1.430786, 1100.274
111, neutral, 0, Fairbanks, -90, -90, 0, open, open, 2.599686, 3.878496, -156.0945, 1.361206, 1102.857
112, Hop2, -1, Hop2, 89, -90, 0, open, open, 0.4888416, 7.860603, 18.27197, 1.499878, 1105.76
113, Umplebys, -50, Umplebys, -140, -90, 1, open, open, -1.83078, 6.709468, -209.4831, 1.625, 1108.802
114, Zimmerman, -100, Zimmerman, 170, 90, 0, closed, closed, -0.7515259, 11.64802, 224.562, 2.166748, 1112.802
115, Maynard, 0, Maynard, 90, 90, 1, closed, closed, -1.292847, 12.47557, 155.6898, 1.23645, 1115.344
116, RollinsChapel3, 177, RollinsChapel3, 267, 90, 1, closed, closed, 1.597097, 11.73718, 334.351, 0.9443359, 1117.469
117, neutral, 0, PineBackHall, 270, 90, 0, closed, closed, -0.9968872, 17.87039, 337.5373, 1.097534, 1119.733
118, MooreLot, 180, MooreLot, 90, 90, 0, closed, closed, -1.730865, 6.2954, 153.0365, 1.096802, 1122.261
119, 53Commons, -90, 53Commons, -180, -90, 1, closed, closed, -0.6842957, 8.337943, -247.5013, 2.027832, 1125.733
120, neutral, 0, RaunerFirst, 90, 90, 0, open, open, -1.329193, 13.0707, 151.1235, 1.361084, 1128.552
121, Umplebys, -50, Umplebys, 220, 90, 0, open, open, -4.01944, 7.879316, 283.8585, 1.458374, 1131.427
122, PineEntrance, 0, PineEntrance, 90, 90, 1, closed, closed, -3.490875, 11.66361, 151.9154, 1.083496, 1134.011
123, BakerBerryCharter, -90, BakerBerryCharter, 180, 90, 0, open, open, -1.489777, 16.45862, 242.19, 1.638428, 1136.9
124, neutral, 0, MooreLot, 270, 90, 0, open, open, -0.09225464, 11.33887, 333.7858, 0.958374, 1139.094
125, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, 1, closed, closed, 0.1108606, 6.854791, -71.32938, 1.055664, 1141.33
126, Maynard, 0, Maynard, 90, 90, 1, closed, closed, -1.69458, 8.187496, 148.8241, 1.291382, 1144.025
127, neutral, 0, RollinsChapel3, 87, -90, 0, open, open, -3.276947, 4.906248, 22.9422, 1.152588, 1146.608
128, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, 1, closed, closed, -1.60675, 4.541543, 20.14114, 1.694702, 1149.858
129, neutral, 0, BakerBerryCharter, 0, 90, 0, closed, closed, -1.670013, 10.89845, 62.98937, 1.222046, 1152.483
130, RollinsChapel3, 177, RollinsChapel3, 267, -90, 0, closed, closed, 3.30441, 7.96314, 201.252, 1.70874, 1155.608
131, Hop4, -3, Hop4, 87, -90, 0, closed, closed, 0.9848884, 10.92104, 22.09369, 1.374756, 1158.455
132, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, 1, closed, open, -0.74823, 1.319988, 10.24661, 1.180786, 1161.08
133, neutral, 0, BakerBerry2nd, 184, 90, 0, open, open, -2.512115, 10.06292, 245.785, 1.152954, 1164.33
134, RaunerBackHall, 0, RaunerBackHall, 90, -90, 0, open, open, -0.09997559, 3.204711, 16.52917, 1.083374, 1167.011
135, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, 1, open, open, -1.928619, 13.18791, 330.4064, 1.083374, 1169.733
136, neutral, 0, Zimmerman, -10, 90, 0, open, open, -2.284698, 8.719462, 56.74332, 1.124878, 1172.094
137, RaunerFirst, 0, RaunerFirst, 270, 90, 0, closed, closed, -1.815247, 13.09041, 333.2915, 1.29187, 1174.734
138, Hop2, -1, Hop2, 89, 90, 1, open, open, 0.9286956, 17.01092, 150.3968, 4.277832, 1180.608
139, neutral, 0, RaunerBackHall, -90, -90, 0, closed, closed, 0.6102176, 6.383538, -159.806, 1.444946, 1183.887
140, neutral, 0, Maynard, -90, -90, 0, open, open, 0.03164346, 3.725046, -158.6443, 1.250122, 1186.831
141, neutral, 0, Umplebys, 40, 90, 0, closed, closed, -1.221069, 9.49344, 108.3403, 1.041748, 1189.359
142, AllenSt, 0, AllenSt, 90, 90, 1, closed, closed, -1.502502, 6.768522, 154.7933, 1.083252, 1192.011
143, 53Commons, -90, 53Commons, -180, -90, 1, closed, closed, -0.9762573, 7.444297, -247.4344, 1.125366, 1194.484
144, Fairbanks, 0, Fairbanks, 90, -90, 0, closed, closed, -4.676056, 6.718014, 29.37415, 2.11145, 1197.928
