trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, -3.820709, 5.340375, 1.099263, 6.459946, 135.6911
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, -4.3479, 1.944893, 18.58034, 2.548035, 161.2851
0, Fairbanks, 0, study, 0, 0, 0, study, unsure, -6.782013, -1.988068, 16.08137, 3.382935, 187.7066
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, -2.48465, -0.1607361, 8.596411, 5.415558, 216.1608
0, MooreLot, 180, study, 0, 0, 0, study, no, -4.402161, 15.69151, -1.774567, 2.742905, 241.9466
0, McLaughlinCluster, 172, study, 0, 0, 0, study, unsure, -5.122498, 8.665406, 11.74686, 2.979431, 267.9706
0, AllenSt, 0, study, 0, 0, 0, study, yes, -4.450623, 4.878291, 11.41339, 4.093048, 295.1028
0, BakerBerryCharter, -90, study, 0, 0, 0, study, no, -4.774139, 6.80133, 14.13219, 3.341522, 321.4854
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, -12.61429, 7.994421, 16.29312, 3.021332, 347.5522
0, Hop2, -1, study, 0, 0, 0, study, yes, -9.813416, 6.913527, 14.26163, 2.687164, 373.2841
0, Maynard, 0, study, 0, 0, 0, study, unsure, -10.09283, 7.952633, 26.95636, 3.369415, 399.6942
0, Hop4, -3, study, 0, 0, 0, study, yes, -7.235077, 1.349795, 16.45016, 3.049316, 425.7904
0, 53Commons, 0, study, 0, 0, 0, study, yes, -4.172394, 1.296477, 11.77046, 2.144257, 450.9781
0, PineEntrance, 0, study, 0, 0, 0, study, yes, -10.18433, -5.226471, 5.89854, 3.06308, 477.0815
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, unsure, -3.409363, 4.92998, 5.428916, 3.215881, 503.3361
0, Zimmerman, -100, study, 0, 0, 0, study, no, -7.032593, 3.698042, 10.49196, 2.380676, 528.7584
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, -5.713684, 1.283883, 10.73626, 2.394836, 554.1918
0, Umplebys, -50, study, 0, 0, 0, study, no, -6.881775, -0.7492065, 13.15145, 2.728638, 579.9631
