Umplebys, 40, -50, right, left, 6.084106, 1460.329
RaunerFirst, 90, 0, right, right, 3.722046, 1470.023
Umplebys, -50, -50, center, center, 2.625, 1474.898
McLaughlinCluster, 172, 172, center, center, 2.013916, 1478.315
RaunerBackHall, -90, 0, left, left, 2.111084, 1481.926
BakerBerry2nd, 184, 94, right, right, 1.416748, 1484.898
BakerBerryCharter, -90, -90, center, center, 2.375244, 1488.357
Hop2, 89, -1, right, right, 1.652832, 1491.996
Hop4, -93, -3, left, left, 1.875, 1495.496
Zimmerman, -10, -100, right, right, 3.0979, 1500.26
RaunerBackHall, 0, 0, center, center, 1.750122, 1503.385
53Commons, 0, 0, center, center, 1.248779, 1505.843
Maynard, 90, 0, right, right, 1.833496, 1508.857
BakerBerry2nd, 4, 94, left, left, 2.20874, 1515.149
Fairbanks, 0, 0, center, center, 2.833374, 1521.315
MooreLot, 180, 180, center, center, 1.749512, 1524.787
Hop2, -91, -1, left, left, 3.208252, 1529.579
McLaughlinCluster, 82, 172, left, right, 5.513672, 1536.357
BakerBerryHistoric2, 90, 180, left, left, 4.208618, 1542.538
53Commons, 90, 0, right, right, 3.055664, 1546.677
Zimmerman, -190, -100, left, left, 4.59729, 1552.983
BakerBerryCharter, 0, -90, right, right, 5.55542, 1559.774
Fairbanks, 90, 0, right, left, 8.055298, 1569.052
Hop4, 87, -3, right, right, 1.944458, 1572.719
AllenSt, -90, 0, left, left, 1.819336, 1576.024
MooreLot, 90, 180, left, left, 9.388916, 1587.136
AllenSt, 0, 0, center, center, 1.097412, 1589.636
McLaughlinCluster, 262, 172, right, right, 4.333496, 1595.511
Umplebys, -140, -50, left, left, 7.958374, 1604.581
Maynard, -90, 0, left, left, 6.59729, 1613.053
RollinsChapel3, 267, 177, right, right, 1.277832, 1615.442
RaunerBackHall, 90, 0, right, right, 2.610962, 1619.178
BakerBerryHistoric2, 270, 180, right, right, 3.639038, 1623.9
PineEntrance, -90, 0, left, left, 1.360962, 1629.997
Zimmerman, -100, -100, center, center, 1.611206, 1627.164
53Commons, -90, 0, left, left, 1.791016, 1636.678
AllenSt, 90, 0, right, right, 1.180664, 1639.831
RaunerFirst, 0, 0, center, center, 1.90271, 1643.137
RollinsChapel3, 177, 177, center, center, 1.166626, 1645.317
RaunerFirst, -90, 0, left, left, 2.249878, 1653.373
PineBackHall, 90, 180, left, right, 3.625, 1650.053
PineEntrance, 90, 0, right, left, 3.83313, 1658.401
RollinsChapel3, 87, 177, left, left, 2.291382, 1665.04
PineEntrance, 0, 0, center, center, 5.736206, 1671.79
PineBackHall, 270, 180, right, right, 4.764038, 1678.082
Hop2, -1, -1, center, center, 1.40271, 1680.512
BakerBerry2nd, 94, 94, center, center, 1.083374, 1683.276
Maynard, 0, 0, center, center, 1.083008, 1685.373
MooreLot, 270, 180, right, right, 1.70813, 1688.054
BakerBerryHistoric2, 180, 180, center, center, 1.083374, 1690.207
Fairbanks, -90, 0, left, left, 5.388428, 1703.471
BakerBerryCharter, -180, -90, left, center, 5.638794, 1696.957
Hop4, -3, -3, center, center, 1.333618, 1708.346
PineBackHall, 180, 180, center, center, 0.916626, 1705.485
