trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, -2.263885, -1.098175, -1.264374, 4.99828, 65.59392
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, -4.457092, 1.00937, 2.764994, 1.865646, 90.50139
0, Fairbanks, 0, study, 0, 0, 0, study, yes, -14.03705, -0.8354797, 3.22808, 1.294846, 114.8413
0, RaunerBackHall, 0, study, 0, 0, 0, study, unsure, 3.14073, 6.221482, -6.444366, 6.557419, 144.4469
0, MooreLot, 180, study, 0, 0, 0, study, no, 3.399145, -1.723175, 6.625947, 1.628586, 169.1144
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, 3.437484, -1.077301, -3.27066, 2.47821, 194.6364
0, AllenSt, 0, study, 0, 0, 0, study, yes, -0.3470764, -4.190735, -10.7381, 0.9186707, 218.5923
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, -1.128052, 2.743749, -21.19696, 1.79628, 243.4324
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, 0.1336391, 8.920081, -18.22949, 0.6686707, 267.142
0, Hop2, -1, study, 0, 0, 0, study, yes, -5.798187, 1.73188, 2.861359, 2.645538, 292.8323
0, Maynard, 0, study, 0, 0, 0, study, yes, -0.2958984, 11.51831, 4.81425, 0.6686401, 316.5489
0, Hop4, -3, study, 0, 0, 0, study, yes, 0.8932862, 5.222399, -14.63055, 1.628571, 341.213
0, 53Commons, 0, study, 0, 0, 0, study, yes, -4.088074, 6.563121, -0.9745483, 2.297577, 366.5571
0, PineEntrance, 0, study, 0, 0, 0, study, yes, -2.455963, 6.122905, 4.676262, 1.545563, 391.1404
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, yes, -3.976379, -1.674561, 4.459902, 1.072266, 415.2493
0, Zimmerman, -100, study, 0, 0, 0, study, unsure, 3.719481, 7.924934, 0.7493988, 0.7243347, 439.0124
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, 5.180138, 3.696136, -0.1785889, 0.8497009, 462.9046
0, Umplebys, -50, study, 0, 0, 0, study, yes, -5.737152, 7.518567, -4.732269, 1.517944, 487.4659
