Umplebys, 40, -50, right, left, 7.097656, 1160.277
RaunerFirst, 90, 0, right, right, 2.111328, 1167.707
Umplebys, -50, -50, center, center, 1.555664, 1171.04
McLaughlinCluster, 172, 172, center, center, 1.763672, 1174.013
RaunerBackHall, -90, 0, left, left, 1.95813, 1176.915
BakerBerry2nd, 184, 94, right, right, 1.847168, 1180.152
BakerBerryCharter, -90, -90, center, left, 2.31958, 1184.624
Hop2, 89, -1, right, right, 1.499634, 1187.193
Hop4, -93, -3, left, left, 1.402832, 1189.735
Zimmerman, -10, -100, right, right, 1.388916, 1192.193
RaunerBackHall, 0, 0, center, center, 1.166382, 1194.485
53Commons, 0, 0, center, center, 2.84729, 1198.291
Maynard, 90, 0, right, right, 1.110962, 1200.332
BakerBerry2nd, 4, 94, left, left, 1.31958, 1202.805
Fairbanks, 0, 0, center, center, 1.195679, 1204.931
MooreLot, 180, 180, center, right, 1.499756, 1207.374
Hop2, -91, -1, left, left, 2.041992, 1210.277
McLaughlinCluster, 82, 172, left, right, 1.111328, 1212.166
BakerBerryHistoric2, 90, 180, left, left, 1.221924, 1214.235
53Commons, 90, 0, right, center, 0.861084, 1215.999
Zimmerman, -190, -100, left, right, 1.791748, 1218.652
BakerBerryCharter, 0, -90, right, left, 1.38916, 1220.861
Fairbanks, 90, 0, right, right, 1.61084, 1223.305
Hop4, 87, -3, right, right, 2.69397, 1226.819
AllenSt, -90, 0, left, left, 1.486206, 1229.111
MooreLot, 90, 180, left, left, 1.583252, 1231.639
AllenSt, 0, 0, center, center, 0.8612061, 1233.319
McLaughlinCluster, 262, 172, right, right, 4.19458, 1238.361
Umplebys, -140, -50, left, left, 1.66687, 1241.111
Maynard, -90, 0, left, left, 1.791626, 1244.139
RollinsChapel3, 267, 177, right, right, 1.180664, 1246.278
RaunerBackHall, 90, 0, right, right, 1.138794, 1248.014
BakerBerryHistoric2, 270, 180, right, right, 1.69458, 1250.514
Zimmerman, -100, -100, center, center, 1.250366, 1252.472
PineEntrance, -90, 0, left, left, 1.986328, 1255.306
53Commons, -90, 0, left, left, 1.291504, 1257.222
AllenSt, 90, 0, right, right, 1.013794, 1259.305
RaunerFirst, 0, 0, center, center, 1.5, 1261.625
RollinsChapel3, 177, 177, center, center, 1.625122, 1264.278
PineBackHall, 90, 180, left, left, 1.083374, 1266.153
RaunerFirst, -90, 0, left, center, 2.750366, 1269.723
PineEntrance, 90, 0, right, right, 2.625122, 1273.209
RollinsChapel3, 87, 177, left, left, 1.208252, 1275.223
PineEntrance, 0, 0, center, center, 1.374878, 1277.236
PineBackHall, 270, 180, right, left, 1.153198, 1279.042
Hop2, -1, -1, center, center, 0.97229, 1280.848
BakerBerry2nd, 94, 94, center, center, 1.125366, 1282.556
Maynard, 0, 0, center, center, 0.958252, 1284.584
MooreLot, 270, 180, right, right, 2.45813, 1287.681
BakerBerryHistoric2, 180, 180, center, center, 1.555786, 1290.112
BakerBerryCharter, -180, -90, left, left, 1.541748, 1292.501
Fairbanks, -90, 0, left, left, 2.40271, 1295.709
PineBackHall, 180, 180, center, center, 1.000244, 1297.515
Hop4, -3, -3, center, center, 2.083374, 1300.389
