Umplebys, 40, -50, right, right, 1.280518, 952.6995
RaunerFirst, 90, 0, right, right, 1.225098, 956.6672
Umplebys, -50, -50, center, center, 1.391968, 959.2706
McLaughlinCluster, 172, 172, center, center, 1.796265, 961.9718
RaunerBackHall, -90, 0, left, left, 3.062805, 965.8282
BakerBerry2nd, 184, 94, right, right, 0.9470825, 968.7661
BakerBerryCharter, -90, -90, center, center, 1.837708, 971.606
Hop2, 89, -1, right, right, 0.8772583, 973.2905
Hop4, -93, -3, left, left, 1.503662, 975.5457
Zimmerman, -10, -100, right, right, 2.910156, 979.1241
RaunerBackHall, 0, 0, center, center, 0.7935181, 980.6971
53Commons, 0, 0, center, center, 1.893433, 983.2587
Maynard, 90, 0, right, right, 1.23938, 985.2917
BakerBerry2nd, 4, 94, left, left, 2.617371, 988.7303
Fairbanks, 0, 0, center, center, 6.612976, 996.1787
MooreLot, 180, 180, center, center, 1.89325, 998.8795
Hop2, -91, -1, left, left, 1.086121, 1000.787
McLaughlinCluster, 82, 172, left, left, 2.895203, 1004.435
BakerBerryHistoric2, 90, 180, left, center, 4.859192, 1009.906
53Commons, 90, 0, right, left, 1.698669, 1012.621
BakerBerryCharter, 0, -90, right, center, 1.043884, 1017.076
Zimmerman, -190, -100, left, left, 1.517761, 1015.253
Fairbanks, 90, 0, right, right, 1.615417, 1019.471
Hop4, 87, -3, right, right, 1.127686, 1021.267
AllenSt, -90, 0, left, left, 1.656738, 1023.689
MooreLot, 90, 180, left, left, 1.128052, 1025.611
AllenSt, 0, 0, center, center, 0.7521973, 1027.142
McLaughlinCluster, 262, 172, right, left, 3.244141, 1031.207
Umplebys, -140, -50, left, left, 1.433838, 1033.435
Maynard, -90, 0, left, left, 1.461792, 1035.593
RollinsChapel3, 267, 177, right, right, 1.239502, 1037.556
RaunerBackHall, 90, 0, right, right, 1.08606, 1039.421
BakerBerryHistoric2, 270, 180, right, right, 1.990967, 1042.081
Zimmerman, -100, -100, center, center, 0.9329834, 1043.724
PineEntrance, -90, 0, left, left, 1.016846, 1045.492
53Commons, -90, 0, left, left, 3.954224, 1050.295
AllenSt, 90, 0, right, right, 2.074707, 1053.121
RaunerFirst, 0, 0, center, center, 1.782593, 1055.599
RollinsChapel3, 177, 177, center, center, 1.907349, 1058.23
PineBackHall, 90, 180, left, left, 1.573486, 1060.583
RaunerFirst, -90, 0, left, left, 2.144287, 1063.632
PineEntrance, 90, 0, right, right, 1.280884, 1065.776
RollinsChapel3, 87, 177, left, left, 1.169312, 1067.656
PineEntrance, 0, 0, center, center, 1.795898, 1070.204
PineBackHall, 270, 180, right, left, 4.17627, 1075.174
Hop2, -1, -1, center, center, 0.8494873, 1076.677
BakerBerry2nd, 94, 94, center, center, 1.141602, 1078.557
Maynard, 0, 0, center, center, 0.9885254, 1080.242
MooreLot, 270, 180, right, right, 1.113647, 1082.024
BakerBerryHistoric2, 180, 180, center, center, 1.211426, 1084.001
BakerBerryCharter, -180, -90, left, left, 1.127441, 1085.796
Fairbanks, -90, 0, left, left, 3.940063, 1090.461
PineBackHall, 180, 180, center, center, 0.8074951, 1092.048
Hop4, -3, -3, center, center, 1.419922, 1094.22
