trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, 1.86123, 5.982597, -9.053162, 4.093262, 47.74376
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, 1.960098, 8.758709, -8.224487, 2.75663, 73.54715
0, Fairbanks, 0, study, 0, 0, 0, study, yes, 10.23061, 9.902326, -14.06152, 3.633644, 100.2201
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, 17.10102, 14.11151, -15.50177, 3.369095, 126.6292
0, MooreLot, 180, study, 0, 0, 0, study, yes, 5.261816, 8.838863, -11.79022, 2.826385, 152.5002
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, 22.44442, 21.05166, -21.95425, 2.631317, 178.1755
0, AllenSt, 0, study, 0, 0, 0, study, yes, 8.044991, 12.56879, -19.20245, 2.464264, 203.6767
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, 11.56316, 4.284177, -37.0882, 3.076828, 229.7929
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, 18.47449, 6.805405, -40.08112, 4.664154, 257.5037
0, Hop2, -1, study, 0, 0, 0, study, yes, 17.81102, 5.720003, -39.51062, 3.104797, 283.6537
0, Maynard, 0, study, 0, 0, 0, study, yes, 16.85733, 8.911695, -39.90936, 3.160583, 309.8535
0, Hop4, -3, study, 0, 0, 0, study, yes, 16.74755, 7.212776, -39.50516, 3.00769, 335.907
0, 53Commons, 0, study, 0, 0, 0, study, yes, 13.16764, 0.6358027, -36.83887, 3.661987, 362.6116
0, PineEntrance, 0, study, 0, 0, 0, study, yes, 17.91817, 17.39622, -39.15649, 4.065155, 389.718
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, yes, 11.55329, 25.47366, -13.66513, 3.21637, 415.974
0, Zimmerman, -100, study, 0, 0, 0, study, yes, 3.088783, 13.43702, -11.22461, 5.554962, 444.5706
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, 7.170372, 12.49379, -11.34033, 3.815063, 471.425
0, Umplebys, -50, study, 0, 0, 0, study, yes, 11.28493, 15.48714, -17.12079, 4.329987, 498.7971
