Umplebys, 40, -50, right, right, 2.96521, 1339.412
RaunerFirst, 90, 0, right, center, 2.728516, 1345.357
Umplebys, -50, -50, center, center, 26.57788, 1373.286
McLaughlinCluster, 172, 172, center, center, 0.9188232, 1375.29
RaunerBackHall, -90, 0, left, center, 0.4458008, 1376.585
BakerBerry2nd, 184, 94, right, center, 0.4180908, 1377.894
BakerBerryCharter, -90, -90, center, center, 0.4732666, 1379.175
Hop2, 89, -1, right, center, 0.4458008, 1381.263
Hop4, -93, -3, left, center, 0.4316406, 1382.502
Zimmerman, -10, -100, right, center, 0.4315186, 1383.741
RaunerBackHall, 0, 0, center, center, 0.4735107, 1384.952
53Commons, 0, 0, center, center, 0.4179688, 1386.136
Maynard, 90, 0, right, center, 0.5012207, 1387.43
BakerBerry2nd, 4, 94, left, center, 0.5291748, 1388.739
Fairbanks, 0, 0, center, right, 0.4731445, 1389.867
MooreLot, 180, 180, center, right, 0.4177246, 1392.164
Hop2, -91, -1, left, left, 0.9466553, 1393.918
McLaughlinCluster, 82, 172, left, left, 0.5710449, 1395.046
BakerBerryHistoric2, 90, 180, left, right, 0.6682129, 1396.452
53Commons, 90, 0, right, left, 0.4594727, 1397.719
Zimmerman, -190, -100, left, right, 0.4315186, 1398.861
BakerBerryCharter, 0, -90, right, left, 0.4593506, 1399.975
Fairbanks, 90, 0, right, center, 0.4038086, 1401.019
Hop4, 87, -3, right, left, 0.4733887, 1402.105
AllenSt, -90, 0, left, center, 0.4594727, 1403.594
MooreLot, 90, 180, left, right, 0.4458008, 1404.722
AllenSt, 0, 0, center, center, 0.626709, 1406.003
McLaughlinCluster, 262, 172, right, left, 0.4731445, 1407.144
Umplebys, -140, -50, left, center, 0.4453125, 1408.23
Maynard, -90, 0, left, center, 0.4317627, 1409.456
RollinsChapel3, 267, 177, right, center, 0.4455566, 1410.653
RaunerBackHall, 90, 0, right, left, 0.5152588, 1411.808
BakerBerryHistoric2, 270, 180, right, center, 0.5153809, 1412.867
Zimmerman, -100, -100, center, left, 0.5009766, 1414.05
PineEntrance, -90, 0, left, right, 0.3897705, 1415.15
53Commons, -90, 0, left, right, 0.4318848, 1416.375
AllenSt, 90, 0, right, center, 0.7796631, 1417.906
RaunerFirst, 0, 0, center, center, 0.5012207, 1419.201
RollinsChapel3, 177, 177, center, center, 0.5986328, 1420.719
PineBackHall, 90, 180, left, left, 0.9884033, 1422.515
RaunerFirst, -90, 0, left, right, 0.4735107, 1423.712
PineEntrance, 90, 0, right, left, 0.5571289, 1424.812
RollinsChapel3, 87, 177, left, center, 0.4456787, 1425.954
PineEntrance, 0, 0, center, left, 0.5290527, 1427.039
PineBackHall, 270, 180, right, center, 0.4873047, 1428.111
Hop2, -1, -1, center, left, 0.4591064, 1429.169
BakerBerry2nd, 94, 94, center, center, 0.4871826, 1430.367
Maynard, 0, 0, center, right, 0.4873047, 1431.397
MooreLot, 270, 180, right, right, 0.4454346, 1432.441
BakerBerryHistoric2, 180, 180, center, center, 0.4876709, 1434.669
BakerBerryCharter, -180, -90, left, center, 1.322754, 1436.729
Fairbanks, -90, 0, left, right, 1.378174, 1439.542
PineBackHall, 180, 180, center, right, 0.5435791, 1440.823
Hop4, -3, -3, center, center, 0.8074951, 1442.451
