trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, -0.5169067, -13.90308, -8.017426, 1.141678, 93.06677
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, -0.8493958, -10.41656, -5.269897, 1.489998, 117.5983
0, Fairbanks, 0, study, 0, 0, 0, study, yes, -0.3518982, -8.12381, -9.666718, 0.7657928, 141.4028
0, RaunerBackHall, 0, study, 0, 0, 0, study, no, -0.9287415, -14.68942, -9.420044, 1.601135, 166.0401
0, MooreLot, 180, study, 0, 0, 0, study, yes, -0.1340332, 1.264094, -4.489563, 2.018753, 191.0958
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, -4.634491, -26.01764, -8.245972, 1.504013, 215.6424
0, AllenSt, 0, study, 0, 0, 0, study, yes, 1.630523, -2.763428, -4.407959, 1.72612, 240.4134
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, 0.6513341, 2.803221, -5.162048, 1.032013, 264.4836
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, -1.262238, 5.706088, -9.987122, 0.723999, 288.2469
0, Hop2, -1, study, 0, 0, 0, study, yes, -21.92908, -16.07678, -1.221954, 1.434174, 312.7274
0, Maynard, 0, study, 0, 0, 0, study, yes, 1.045595, 2.417423, -11.94583, 0.6541443, 336.4195
0, Hop4, -3, study, 0, 0, 0, study, yes, -1.023132, 10.59671, 9.889944, 0.9605408, 360.4156
0, 53Commons, -90, study, 0, 0, 0, study, yes, 0.7923127, 1.131077, -4.795593, 3.63382, 387.0876
0, PineEntrance, 0, study, 0, 0, 0, study, yes, 3.581051, 3.997575, -5.145294, 0.8495178, 410.9728
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, yes, 0.1090229, -23.36136, -7.779266, 0.8772888, 434.8943
0, Zimmerman, -100, study, 0, 0, 0, study, no, 2.270619, 1.980014, -5.119232, 1.212463, 459.1458
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, 6.341128, 0.6860776, -6.0961, 1.002472, 483.1827
0, Umplebys, -50, study, 0, 0, 0, study, yes, 2.148703, -0.02908325, -2.840546, 0.8628845, 507.0828
