Umplebys, 40, -50, right, right, 1.712524, 1378.469
RaunerFirst, 90, 0, right, right, 1.23938, 1381.922
Umplebys, -50, -50, center, center, 1.392456, 1384.303
McLaughlinCluster, 172, 172, center, center, 1.378296, 1386.642
RaunerBackHall, -90, 0, left, left, 0.835083, 1388.549
BakerBerry2nd, 184, 94, right, right, 1.08606, 1390.596
BakerBerryCharter, -90, -90, center, center, 1.253052, 1392.768
Hop2, 89, -1, right, right, 0.8493652, 1396.805
Hop4, -93, -3, left, left, 0.9605713, 1398.699
Zimmerman, -10, -100, right, left, 2.78479, 1402.555
RaunerBackHall, 0, 0, center, center, 1.587891, 1405.229
53Commons, -90, -90, center, left, 1.047119, 1407.236
Maynard, 90, 0, right, right, 1.030273, 1409.321
BakerBerry2nd, 4, 94, left, left, 0.9051514, 1411.117
Fairbanks, 0, 0, center, center, 1.572998, 1413.581
MooreLot, 180, 180, center, center, 1.23938, 1417.285
Hop2, -91, -1, left, left, 0.8631592, 1419.512
McLaughlinCluster, 82, 172, left, right, 0.8912354, 1421.504
BakerBerryHistoric2, 90, 180, left, left, 1.309082, 1423.926
53Commons, 0, -90, right, center, 2.018677, 1427.1
Zimmerman, -190, -100, left, left, 1.32251, 1429.481
BakerBerryCharter, 0, -90, right, right, 1.18335, 1431.597
Fairbanks, 90, 0, right, right, 1.420166, 1434.368
Hop4, 87, -3, right, right, 1.086182, 1436.568
AllenSt, -90, 0, left, left, 1.517578, 1439.115
MooreLot, 90, 180, left, left, 0.9608154, 1441.134
AllenSt, 0, 0, center, center, 0.862915, 1442.944
McLaughlinCluster, 262, 172, right, right, 0.9050293, 1444.921
Umplebys, -140, -50, left, left, 1.127441, 1447.051
Maynard, -90, 0, left, left, 1.68457, 1449.78
RollinsChapel3, 267, 177, right, right, 0.9608154, 1451.826
RaunerBackHall, 90, 0, right, right, 2.130249, 1454.931
BakerBerryHistoric2, 270, 180, right, right, 1.420288, 1457.34
Zimmerman, -100, -100, center, center, 2.115479, 1460.472
PineEntrance, -90, 0, left, left, 1.238892, 1462.741
53Commons, -180, -90, left, center, 2.450073, 1466.57
AllenSt, 90, 0, right, right, 1.55957, 1469.313
RaunerFirst, 0, 0, center, center, 1.433716, 1471.791
RaunerFirst, 0, 0, center, center, 1.433716, 1471.791
RollinsChapel3, 177, 177, center, center, 1.225098, 1474.018
PineBackHall, 90, 180, left, left, 0.9468994, 1475.856
RaunerFirst, -90, 0, left, left, 0.9606934, 1477.777
PineEntrance, 90, 0, right, right, 0.8775635, 1480.604
RollinsChapel3, 87, 177, left, left, 0.9887695, 1482.497
PineEntrance, 0, 0, center, center, 0.8907471, 1484.585
PineBackHall, 270, 180, right, right, 1.796143, 1487.272
Hop2, -1, -1, center, center, 1.002441, 1489.291
BakerBerry2nd, 94, 94, center, center, 1.002563, 1491.268
Maynard, 0, 0, center, center, 1.044189, 1493.273
MooreLot, 270, 180, right, right, 1.280518, 1495.473
BakerBerryHistoric2, 180, 180, center, center, 1.210571, 1497.658
BakerBerryCharter, -180, -90, left, left, 1.22522, 1499.955
Fairbanks, -90, 0, left, right, 1.169312, 1502.503
PineBackHall, 180, 180, center, center, 2.046509, 1505.761
Hop4, -3, -3, center, center, 0.8078613, 1507.585
