trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, no, 5.703879, -5.370758, -1.72226, 6.323128, 78.99886
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, -6.685944, 8.014342, 6.888289, 10.85905, 112.8922
0, Fairbanks, 0, study, 0, 0, 0, study, unsure, -1.751038, 1.727369, 9.686142, 3.202805, 139.137
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, -3.448059, -26.89349, 6.634792, 9.52298, 171.7017
0, MooreLot, 180, study, 0, 0, 0, study, unsure, -29.10303, -22.18765, 24.38978, 2.380798, 197.1279
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, -2.737671, -24.3103, -2.587433, 0.7657471, 220.939
0, AllenSt, 0, study, 0, 0, 0, study, yes, -9.570099, -26.90347, 10.94286, 1.36441, 245.3399
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, -6.472168, -14.02524, 2.241103, 1.183533, 269.5616
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, -6.383057, 17.05435, 13.61718, 1.879547, 294.4895
0, Hop2, -1, study, 0, 0, 0, study, yes, -3.066406, -16.5058, 5.745447, 1.253235, 318.787
0, Maynard, 0, study, 0, 0, 0, study, yes, 6.503263, -22.58417, -15.62158, 0.6405945, 342.4745
0, Hop4, -3, study, 0, 0, 0, study, yes, -23.81339, -23.61319, 14.83729, 1.740417, 367.2579
0, 53Commons, 0, study, 0, 0, 0, study, yes, -8.761017, 15.85004, 13.39143, 10.4837, 400.7897
0, PineEntrance, 0, study, 0, 0, 0, study, yes, -12.23593, -5.832153, 8.00463, 2.311157, 426.1398
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, yes, -22.80487, -8.059601, 11.12129, 1.48996, 450.6677
0, Zimmerman, -100, study, 0, 0, 0, study, no, -12.87457, 8.309145, 11.2502, 1.448059, 475.1591
0, RaunerFirst, 0, study, 0, 0, 0, study, unsure, -9.437103, -3.053436, 7.782374, 1.963257, 500.1708
0, Umplebys, -50, study, 0, 0, 0, study, no, -6.679108, 4.518305, 10.57682, 1.851746, 525.0652
