trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, neutral, 0, RaunerFirst, -90, -90, 0, closed, closed, 0.5931879, 4.855992, -181.7101, 1.596985, 819.9592
2, Zimmerman, -100, Zimmerman, 170, 90, 2, closed, open, 6.5682, 10.54034, 244.615, 2.972534, 828.2652
3, neutral, 0, Hop4, -93, -90, 0, open, open, -0.1669617, 3.723701, -172.7212, 1.694336, 832.7372
4, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, 1, open, open, 0.6388804, 15.42804, 352.0771, 1.416931, 835.8209
5, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, 1, open, open, -1.971039, 11.36007, -273.1164, 1.30542, 838.6818
6, PineBackHall, 180, PineBackHall, 90, 90, 2, open, closed, 1.553988, 25.04257, 164.7261, 1.277649, 842.0013
7, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, 1, open, closed, -0.6486511, 5.993695, 255.5972, 1.390076, 844.8222
8, RaunerBackHall, 0, RaunerBackHall, 90, 90, 1, open, closed, 4.270234, 24.46722, 164.9053, 1.694275, 848.0847
9, Hop2, -1, Hop2, 269, 90, 2, closed, open, 2.45198, 11.38269, 344.9314, 1.124817, 850.557
10, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, -90, 2, open, closed, -1.941345, 13.97606, 185.4996, 1.361328, 853.071
11, neutral, 0, McLaughlinCluster, 262, 90, 0, open, closed, 4.936734, 13.46072, 336.7285, 1.666504, 855.8488
12, Zimmerman, -100, Zimmerman, -190, -90, 1, closed, closed, -1.253967, 5.126769, -274.9312, 1.208557, 858.3213
13, Hop2, -1, Hop2, -91, -90, 1, closed, closed, 0.4258163, 6.537576, -177.3755, 1.51416, 861.5991
14, Hop4, -3, Hop4, 87, 90, 1, closed, closed, 2.056976, 19.98976, 159.5725, 1.041626, 864.0157
15, neutral, 0, AllenSt, 90, 90, 0, closed, closed, -1.491791, 19.23932, 157.3014, 1.333313, 867.863
16, 53Commons, 0, 53Commons, 90, -90, 2, open, open, -0.7554932, 5.907561, 7.352417, 1.125061, 870.2241
17, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, 1, open, open, 2.210003, 19.56067, 344.8732, 0.9306641, 872.0018
18, Zimmerman, -100, Zimmerman, -190, -90, 1, closed, closed, -0.03619385, 8.807588, -277.2769, 1.19458, 874.3907
19, Fairbanks, 0, Fairbanks, 270, 90, 2, open, open, 2.384289, 10.01589, 346.8138, 1.486145, 876.8073
20, Maynard, 0, Maynard, 90, 90, 1, closed, closed, 1.17286, 14.38991, 163.0191, 1.194458, 879.1271
21, RaunerFirst, 0, RaunerFirst, 90, -90, 2, open, open, -0.8345032, 12.47183, 1.74411, 1.680542, 881.9604
22, RollinsChapel3, 177, RollinsChapel3, 267, -90, 2, closed, closed, -0.6372986, 7.108399, 183.5392, 1.750061, 884.891
23, PineEntrance, 0, PineEntrance, 270, 90, 2, open, closed, 2.424523, 28.35263, 343.4202, 1.361572, 887.5717
24, neutral, 0, Fairbanks, 90, 90, 0, closed, open, 4.384587, 7.447855, 164.8493, 2.291626, 891.0576
25, neutral, 0, Umplebys, -140, -90, 0, open, open, -1.380859, 7.23694, -227.3953, 1.361267, 893.6411
26, neutral, 0, BakerBerryHistoric2, 90, -90, 0, closed, closed, -3.281128, 16.32347, 3.999817, 1.499878, 896.4188
27, neutral, 0, PineEntrance, 90, 90, 0, closed, closed, 0.08307321, 18.95126, 151.9673, 1.680481, 899.405
28, neutral, 0, Zimmerman, -10, 90, 0, open, open, 4.327991, 12.36178, 60.823, 1.152771, 901.8354
29, neutral, 0, MooreLot, 270, 90, 0, open, open, 3.666263, 12.49466, 340.3879, 1.139038, 904.1967
30, Maynard, 0, Maynard, 90, -90, 2, closed, closed, -3.185272, 6.455325, 4.524689, 1.236145, 906.6691
31, PineBackHall, 180, PineBackHall, 90, -90, 1, open, closed, -6.765656, 15.21011, 9.94635, 2.305786, 910.1134
32, Umplebys, -50, Umplebys, 40, 90, 1, closed, closed, 5.425594, 17.7215, 114.3528, 1.096985, 912.3495
33, Hop4, -3, Hop4, 87, -90, 2, closed, closed, -7.480591, 24.62003, 2.514557, 1.208435, 914.7247
34, neutral, 0, PineBackHall, 270, 90, 0, closed, closed, 6.211219, 25.39221, 343.5815, 0.9585571, 916.8915
35, neutral, 0, Hop2, 89, 90, 0, open, open, 0.6040456, 13.32728, 157.832, 1.263977, 928.9748
36, Fairbanks, 0, Fairbanks, -90, -90, 1, open, open, 4.077899, 0.9766425, -175.9257, 1.430481, 931.5858
37, neutral, 0, RollinsChapel3, 87, -90, 0, open, open, -3.749847, 0.7697558, 14.83707, 1.958313, 934.7111
38, neutral, 0, BakerBerryCharter, 0, 90, 0, closed, closed, -0.9785156, 16.731, 71.4684, 0.736145, 936.4751
39, PineEntrance, 0, PineEntrance, -90, -90, 1, open, open, -3.677002, 8.801223, -174.4331, 1.888855, 939.5168
40, AllenSt, 0, AllenSt, -90, -90, 1, open, closed, -4.235138, 5.840859, -170.4034, 1.375488, 942.0726
41, 53Commons, 0, 53Commons, 90, 90, 1, open, open, 0.2837117, 5.550543, 160.5144, 0.8470459, 944.0166
42, MooreLot, 180, MooreLot, 90, 90, 2, closed, closed, 2.951851, 18.53205, 165.6771, 1.180908, 946.3224
43, AllenSt, 0, AllenSt, -90, -90, 1, open, open, 1.049712, 0.1949178, -166.098, 1.249939, 948.753
44, neutral, 0, 53Commons, -90, -90, 0, closed, closed, 0.4355682, 3.211613, -167.3393, 1.388977, 951.3085
45, MooreLot, 180, MooreLot, 90, -90, 1, closed, closed, -3.160675, 6.566056, 2.049744, 1.138855, 953.6973
46, RollinsChapel3, 177, RollinsChapel3, 267, 90, 1, closed, closed, 9.459044, 26.49436, 343.2192, 1.236084, 956.0864
47, neutral, 0, Maynard, -90, -90, 0, open, open, -5.909668, 12.16347, -176.8182, 1.110779, 958.5584
48, 53Commons, 0, 53Commons, 90, 90, 1, open, open, 2.68486, 15.47421, 163.3469, 0.8887939, 960.5586
49, Fairbanks, 0, Fairbanks, -90, -90, 1, open, open, -6.08609, 11.19968, -173.2856, 1.222168, 963.0448
50, AllenSt, 0, AllenSt, 270, 90, 2, open, open, 1.630488, 9.851526, 337.3347, 0.791748, 964.9894
51, McLaughlinCluster, 172, McLaughlinCluster, 82, 90, 2, closed, closed, 0.8863246, 20.428, 149.9607, 1.222473, 967.3644
52, RaunerBackHall, 0, RaunerBackHall, 90, 90, 1, open, open, 5.277096, 16.52476, 162.0817, 1.430359, 970.2393
53, BakerBerry2nd, 94, BakerBerry2nd, 184, -90, 2, open, open, -0.09100342, 5.896442, 100.5816, 1.583313, 973.0034
54, BakerBerryCharter, -90, BakerBerryCharter, 180, 90, 2, open, open, 1.673566, 14.07574, 249.0877, 0.8753052, 975.2117
55, Umplebys, -50, Umplebys, 40, 90, 1, closed, closed, 1.218666, 13.88102, 107.5717, 1.250061, 977.5033
56, Maynard, 0, Maynard, 90, 90, 1, closed, closed, 1.460201, 13.90969, 154.3101, 1.375305, 980.0451
57, RaunerBackHall, 0, RaunerBackHall, 90, -90, 2, open, open, -2.699646, 7.79688, 8.521942, 2.194214, 983.4477
58, PineBackHall, 180, PineBackHall, 90, -90, 1, open, closed, -5.42157, 13.11542, 9.455383, 1.583252, 986.2813
59, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, 1, closed, open, 0.1128912, 6.056378, 10.53082, 1.263733, 988.6701
60, RaunerFirst, 0, RaunerFirst, 90, 90, 1, open, open, -1.734772, 13.75823, 149.496, 1.319641, 991.3231
61, neutral, 0, BakerBerry2nd, 4, -90, 0, closed, closed, 0.6989506, 11.87186, -71.08978, 1.541687, 994.0869
62, MooreLot, 180, MooreLot, 90, -90, 1, closed, closed, -3.298187, 7.390911, 12.03607, 1.31958, 996.6705
63, Hop4, -3, Hop4, 87, 90, 1, closed, closed, -8.908356, 35.11927, 89.74791, 1.125122, 999.4482
64, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, 1, closed, closed, -5.990234, 3.00074, 2.499908, 1.611267, 1005.698
65, Umplebys, -50, Umplebys, 40, -90, 2, closed, closed, 1.731473, 5.909109, -43.25375, 1.041809, 1008.865
66, RaunerFirst, 0, RaunerFirst, 90, 90, 1, open, closed, -2.368225, 14.96901, 151.1432, 1.236084, 1011.184
67, PineEntrance, 0, PineEntrance, -90, -90, 1, open, open, -4.88559, 29.16437, -169.3404, 1.569397, 1014.073
68, neutral, 0, RaunerBackHall, -90, -90, 0, closed, closed, -6.707336, 20.08728, -166.1355, 1.111206, 1016.296
69, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, 1, open, open, 1.663976, 11.29004, 246.1127, 1.805664, 1019.24
70, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, 1, open, open, -3.533142, 17.74765, -259.5092, 1.19458, 1021.601
71, RollinsChapel3, 177, RollinsChapel3, 267, 90, 1, closed, open, 8.166016, 18.8281, 342.1692, 1.652344, 1051.685
72, Hop2, -1, Hop2, -91, -90, 1, closed, closed, -4.636536, 7.815628, -177.9825, 0.8470459, 1055.088
73, neutral, 0, BakerBerryHistoric2, 270, 90, 0, open, open, 6.46055, 22.38675, 339.5383, 1.222412, 1057.199
74, RaunerBackHall, 0, RaunerBackHall, 270, 90, 2, closed, closed, 2.805452, 26.67237, 334.7728, 1.653076, 1060.06
75, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, 90, 2, closed, closed, 4.477433, 26.55271, 151.1254, 1.263916, 1062.519
76, neutral, 0, Zimmerman, -190, -90, 0, closed, open, -2.209778, 11.99937, -271.6588, 1.44458, 1065.102
77, AllenSt, 0, AllenSt, 90, 90, 1, closed, closed, -2.501892, 19.72639, 154.2513, 1.152832, 1067.366
78, PineEntrance, 0, PineEntrance, 90, -90, 2, closed, closed, -2.648254, 21.4449, 14.93326, 1.319702, 1069.783
79, Hop4, -3, Hop4, -93, -90, 1, open, open, -4.971497, 19.25771, -170.2807, 1.16687, 1072.074
80, RollinsChapel3, 177, RollinsChapel3, 87, 90, 2, open, closed, 5.134955, 23.82505, 154.051, 1.652954, 1074.838
81, Hop2, -1, Hop2, 89, 90, 1, open, open, 0.9946135, 12.27959, 153.1166, 1.069702, 1077.074
82, MooreLot, 180, MooreLot, 270, 90, 1, open, closed, -1.48822, 10.81558, 336.9148, 1.847168, 1080.06
83, 53Commons, 0, 53Commons, -90, -90, 1, closed, closed, -0.8980103, 8.759274, -170.2589, 1.708374, 1082.922
84, neutral, 0, MooreLot, 90, -90, 0, closed, closed, -1.925446, 10.47662, 12.32431, 1.194336, 1085.13
85, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, 1, closed, closed, -4.016724, 11.43669, -72.94171, 1.347046, 1087.574
86, Hop2, -1, Hop2, 89, -90, 2, open, open, -4.743195, 12.39938, 2.78653, 1.444458, 1090.102
87, McLaughlinCluster, 172, McLaughlinCluster, 262, -90, 2, open, open, -1.586395, 9.743192, 188.4654, 2.47229, 1093.991
88, AllenSt, 0, AllenSt, 90, -90, 2, closed, closed, -3.086487, 7.315529, 13.21515, 1.236328, 1096.422
89, neutral, 0, Fairbanks, -90, -90, 0, open, closed, -1.068512, 3.601891, -161.1591, 1.944214, 1099.658
90, neutral, 0, PineEntrance, -90, -90, 0, open, open, -5.655975, 7.814028, -168.2397, 1.583252, 1102.075
91, Umplebys, -50, Umplebys, -140, -90, 1, open, closed, -7.357422, 4.394471, -214.3027, 1.652832, 1105.394
92, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, 1, closed, closed, -4.952026, 9.533251, -68.89523, 1.263794, 1107.936
93, neutral, 0, RaunerFirst, 90, 90, 0, open, open, 1.694639, 16.55621, 151.8748, 1.347046, 1110.436
94, Maynard, 0, Maynard, -90, -90, 1, open, open, -5.037079, 6.038409, -168.0698, 1.222534, 1112.797
95, Umplebys, -50, Umplebys, -140, -90, 1, open, open, -3.039185, 7.134518, -214.8552, 1.069458, 1115.033
96, RaunerBackHall, 0, RaunerBackHall, -90, -90, 1, closed, closed, -3.007751, 11.14582, -163.0779, 0.9450684, 1117.103
97, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, 1, closed, closed, 1.551408, 9.151048, 28.41, 1.069824, 1119.381
98, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, 1, open, open, 8.095418, 23.16573, 350.0702, 1.666748, 1122.158
99, neutral, 0, PineBackHall, 90, -90, 0, open, open, -4.227539, 15.84231, 12.42886, 1.583618, 1124.839
100, neutral, 0, RollinsChapel3, 267, 90, 0, closed, closed, 4.991366, 21.17692, 339.3034, 1.611084, 1127.603
101, Umplebys, -50, Umplebys, 220, 90, 2, open, open, 0.4558231, 14.14982, 289.3553, 1.152954, 1130.381
102, neutral, 0, 53Commons, 90, 90, 0, open, open, 0.6010326, 9.32688, 156.952, 0.9586182, 1132.464
103, PineBackHall, 180, PineBackHall, 270, 90, 1, closed, closed, 0.575138, 17.90124, 334.8389, 1.111328, 1134.7
104, MooreLot, 180, MooreLot, 270, -90, 2, open, closed, -0.1062622, 5.425031, 195.3224, 1.430054, 1137.228
105, BakerBerryCharter, -90, BakerBerryCharter, 0, -90, 2, closed, closed, -6.4823, 19.53158, -68.44382, 1.48584, 1139.825
106, RaunerBackHall, 0, RaunerBackHall, -90, -90, 1, closed, closed, -2.961121, 8.665864, -155.129, 0.8475342, 1142.297
107, Zimmerman, -100, Zimmerman, 350, -90, 2, open, open, -6.994843, 18.83524, 259.5724, 1.152954, 1169.687
108, MooreLot, 180, MooreLot, 270, 90, 1, open, closed, -0.5986938, 10.51409, 333.3917, 1.111084, 1171.645
109, 53Commons, 0, 53Commons, -90, -90, 1, closed, open, -0.4188843, 5.818064, -158.2222, 1.527832, 1174.089
110, RaunerFirst, 0, RaunerFirst, -90, -90, 1, closed, closed, -0.9633179, 11.54472, -168.1593, 0.9449463, 1177.743
111, Zimmerman, -100, Zimmerman, -10, 90, 1, open, open, -2.107239, 13.85679, 53.14491, 1.042114, 1179.895
112, AllenSt, 0, AllenSt, 90, 90, 1, closed, closed, -1.19223, 19.09525, 151.0852, 1.069214, 1182.062
113, PineBackHall, 180, PineBackHall, 270, -90, 2, closed, closed, 0.005099393, 11.66081, 196.8024, 0.7637939, 1183.909
114, Fairbanks, 0, Fairbanks, 90, -90, 2, closed, open, -0.1180725, 10.06983, 14.40335, 1.139038, 1186.173
115, RaunerFirst, 0, RaunerFirst, 270, 90, 2, closed, closed, -0.2425537, 11.89946, 333.0457, 1.083496, 1188.104
116, RollinsChapel3, 177, RollinsChapel3, 87, -90, 1, open, open, -5.722839, 10.57569, 5.522827, 0.9448242, 1190.118
117, Hop2, -1, Hop2, 89, 90, 1, open, open, -1.910645, 8.946793, 146.658, 0.916626, 1192.118
118, RaunerFirst, 0, RaunerFirst, -90, -90, 1, closed, closed, -5.744171, 16.36024, -174.179, 0.8470459, 1194.048
119, neutral, 0, Hop2, -91, -90, 0, closed, closed, -0.8956604, 12.25861, -163.1527, 1.416626, 1196.548
120, PineEntrance, 0, PineEntrance, 90, 90, 1, closed, closed, 0.9464926, 21.15784, 157.0683, 1.111206, 1198.881
121, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, 1, closed, closed, -5.358246, 15.37346, 59.10725, 1.013794, 1200.979
122, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, 1, open, open, 0.363223, 16.40739, 328.6911, 1.166504, 1203.326
123, neutral, 0, Umplebys, 40, 90, 0, closed, closed, 2.957219, 20.87607, 108.0982, 1.250488, 1205.646
124, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, 1, closed, closed, 0.2025914, 12.62177, 19.32224, 1.02771, 1207.826
125, 53Commons, 0, 53Commons, 270, 90, 2, closed, open, -0.7679749, 14.35558, 337.6243, 1.666748, 1210.632
126, Hop4, -3, Hop4, 267, 90, 2, open, open, 1.999442, 16.52801, 340.3324, 1.25, 1212.882
127, PineBackHall, 180, PineBackHall, 270, 90, 1, closed, closed, -2.011475, 15.98895, 332.3337, 0.9581299, 1214.812
128, neutral, 0, RaunerBackHall, 90, 90, 0, open, open, -5.453308, 12.30382, 156.0625, 1.083862, 1217.077
129, neutral, 0, BakerBerry2nd, 184, 90, 0, open, open, -3.958313, 12.28654, 246.4891, 0.9307861, 1219.132
130, Fairbanks, 0, Fairbanks, 90, 90, 1, closed, open, -0.1585388, 16.5273, 160.5848, 1.124878, 1221.368
131, Maynard, 0, Maynard, -90, -90, 1, open, open, -0.1677856, 7.073782, -166.3013, 1.597168, 1224.063
132, RollinsChapel3, 177, RollinsChapel3, 87, -90, 1, open, open, -2.540253, 6.77169, 9.878479, 1, 1226.16
133, Hop4, -3, Hop4, -93, -90, 1, open, open, -1.027435, 6.594584, -168.381, 0.9306641, 1228.188
134, neutral, 0, AllenSt, -90, -90, 0, open, open, -1.819702, 2.326846, -164.979, 1.055542, 1230.396
135, Maynard, 0, Maynard, 270, 90, 2, open, open, -3.589081, 10.21429, 331.7057, 1.264038, 1232.799
136, BakerBerry2nd, 94, BakerBerry2nd, 4, 90, 2, closed, closed, -3.083313, 10.74278, 62.07611, 1.138794, 1235.049
137, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, 1, closed, closed, -4.028534, 9.580725, 56.7709, 0.7359619, 1236.91
138, Fairbanks, 0, Fairbanks, 90, 90, 1, closed, open, -1.789001, 12.45342, 154.4381, 1.277588, 1239.952
139, Zimmerman, -100, Zimmerman, -10, 90, 1, open, open, -2.561493, 8.870932, 51.69859, 1.041504, 1242.174
140, neutral, 0, Maynard, 90, 90, 0, closed, closed, -5.249603, 8.840252, 149.6498, 0.9307861, 1244.077
141, neutral, 0, BakerBerryCharter, -180, -90, 0, open, open, -0.8044128, 14.88141, -260.7023, 1.250244, 1246.299
142, neutral, 0, McLaughlinCluster, 82, -90, 0, closed, closed, -3.525818, 11.26488, 6.955048, 1.319336, 1248.479
143, neutral, 0, Hop4, 87, 90, 0, closed, closed, 1.616386, 29.66252, 152.6836, 0.9724121, 1250.327
144, PineEntrance, 0, PineEntrance, 90, 90, 1, closed, closed, -2.377411, 22.58101, 147.7961, 0.9168701, 1252.369
