Umplebys, 40, -50, right, right, 8.500122, 1315.356
RaunerFirst, 90, 0, right, center, 2.791382, 1319.897
Umplebys, -50, -50, center, center, 5.569824, 1327.05
McLaughlinCluster, 172, 172, center, right, 2.374756, 1330.564
RaunerBackHall, -90, 0, left, left, 2.402832, 1333.759
BakerBerry2nd, 184, 94, right, right, 1.513672, 1336.661
BakerBerryCharter, -90, -90, center, center, 1.652832, 1339.578
Hop2, 89, -1, right, right, 0.8056641, 1341.231
Hop4, -93, -3, left, center, 5.569458, 1347.703
Zimmerman, -10, -100, right, right, 3.986694, 1352.523
RaunerBackHall, 0, 0, center, center, 1.40271, 1354.773
53Commons, 0, 0, center, center, 1.138672, 1356.828
Maynard, 90, 0, right, right, 1.18042, 1358.87
BakerBerry2nd, 4, 94, left, right, 3.180542, 1362.842
Fairbanks, 0, 0, center, right, 1, 1364.634
MooreLot, 180, 180, center, right, 1.416504, 1366.703
Hop2, -91, -1, left, left, 1.347168, 1368.634
McLaughlinCluster, 82, 172, left, right, 1.13916, 1370.565
BakerBerryHistoric2, 90, 180, left, right, 1.58374, 1372.843
53Commons, 90, 0, right, center, 1.000366, 1374.481
Zimmerman, -190, -100, left, right, 1.138916, 1376.287
BakerBerryCharter, 0, -90, right, right, 3.555176, 1381.009
Fairbanks, 90, 0, right, right, 3.194336, 1384.995
Hop4, 87, -3, right, right, 1.749756, 1387.384
AllenSt, -90, 0, left, center, 1.30542, 1389.579
MooreLot, 90, 180, left, right, 0.7363281, 1391.065
AllenSt, 0, 0, center, center, 1.389038, 1393.273
McLaughlinCluster, 262, 172, right, right, 1.833374, 1395.718
Umplebys, -140, -50, left, right, 1.305664, 1397.69
Maynard, -90, 0, left, left, 1.125122, 1399.37
RollinsChapel3, 267, 177, right, right, 1.40271, 1401.329
RaunerBackHall, 90, 0, right, center, 1.013794, 1402.968
BakerBerryHistoric2, 270, 180, right, center, 1.402832, 1405.037
Zimmerman, -100, -100, center, right, 0.9031982, 1406.677
PineEntrance, -90, 0, left, left, 1.472046, 1408.815
53Commons, -90, 0, left, center, 0.986084, 1410.468
AllenSt, 90, 0, right, right, 1.27771, 1412.551
RaunerFirst, 0, 0, center, center, 2.02771, 1415.19
RollinsChapel3, 177, 177, center, center, 1.861084, 1417.732
PineBackHall, 90, 180, left, left, 1.125, 1419.801
RaunerFirst, -90, 0, left, left, 1.124756, 1421.551
PineEntrance, 90, 0, right, right, 0.7904053, 1422.996
RollinsChapel3, 87, 177, left, center, 1.180542, 1424.913
PineEntrance, 0, 0, center, center, 2.596924, 1428.19
PineBackHall, 270, 180, right, right, 1.583374, 1430.76
Hop2, -1, -1, center, center, 1.41687, 1432.857
BakerBerry2nd, 94, 94, center, center, 1.513916, 1435.121
Maynard, 0, 0, center, center, 1.13855, 1436.899
MooreLot, 270, 180, right, right, 1.765503, 1439.359
BakerBerryHistoric2, 180, 180, center, center, 1.319336, 1441.427
BakerBerryCharter, -180, -90, left, center, 1.361084, 1443.427
Fairbanks, -90, 0, left, center, 1.083252, 1445.107
PineBackHall, 180, 180, center, left, 0.8052979, 1446.538
Hop4, -3, -3, center, center, 0.7641602, 1448.121
