trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, no, -6.304169, 0.3420447, -0.7998657, 9.25843, 114.8421
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, -6.315063, -1.799561, 5.314138, 3.661545, 141.5403
0, Fairbanks, 0, study, 0, 0, 0, study, yes, -8.192047, 0.2785791, 3.161538, 3.021393, 167.6042
0, RaunerBackHall, 0, study, 0, 0, 0, study, no, -5.902222, -11.2316, -2.649078, 3.104721, 193.7527
0, MooreLot, 180, study, 0, 0, 0, study, unsure, -3.840912, -3.428558, -3.95105, 3.508209, 220.3068
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, -6.341248, -5.753998, 0.196639, 2.868057, 246.2209
0, AllenSt, 0, study, 0, 0, 0, study, yes, -7.556763, -10.17294, 4.091131, 2.993408, 272.25
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, 0.962887, -22.83618, -2.864075, 4.733582, 300.0255
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, 1.573364, -3.455475, -10.18286, 2.283508, 325.3451
0, Hop2, -1, study, 0, 0, 0, study, yes, -1.566467, -21.24225, 3.321953, 2.311066, 350.7014
0, Maynard, 0, study, 0, 0, 0, study, yes, -4.047058, -11.56339, -19.20804, 0.5153198, 374.2655
0, Hop4, -3, study, 0, 0, 0, study, yes, -7.449036, -21.91888, 0.28133, 4.162781, 401.4728
0, 53Commons, 0, study, 0, 0, 0, study, yes, -1.297974, -14.93396, -2.255127, 3.438782, 427.9592
0, PineEntrance, 0, study, 0, 0, 0, study, yes, -13.37683, -18.33389, 4.351605, 2.004883, 453.0044
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, no, -3.31366, -5.037994, -0.1525269, 2.297089, 478.3401
0, Zimmerman, -100, study, 0, 0, 0, study, yes, -5.051819, -1.203552, 21.6121, 3.020966, 504.4023
0, RaunerFirst, 0, study, 0, 0, 0, study, no, -6.80954, -11.77954, -1.700775, 3.146545, 530.5848
0, Umplebys, -50, study, 0, 0, 0, study, unsure, -6.833252, -1.266815, 5.39384, 4.009766, 557.6371
