Umplebys, 40, -50, right, left, 2.241699, 1131.062
RaunerFirst, 90, 0, right, right, 1.25293, 1136.255
Umplebys, -50, -50, center, center, 1.990967, 1139.931
McLaughlinCluster, 172, 172, center, center, 2.339233, 1143.662
RaunerBackHall, -90, 0, left, left, 1.601196, 1146.21
BakerBerry2nd, 184, 94, right, right, 4.914795, 1152.531
BakerBerryCharter, -90, -90, center, center, 6.028687, 1160.063
Hop2, 89, -1, right, right, 1.963257, 1163.181
Hop4, -93, -3, left, left, 3.383179, 1167.511
Zimmerman, -10, -100, right, left, 4.900879, 1173.358
RaunerBackHall, 0, 0, center, center, 1.183472, 1175.433
53Commons, 0, 0, center, center, 6.891724, 1183.215
Maynard, 90, 0, right, right, 1.977173, 1186.014
BakerBerry2nd, 4, 94, left, left, 3.104858, 1190.246
Fairbanks, 0, 0, center, right, 3.563965, 1194.645
MooreLot, 180, 180, center, right, 3.104736, 1198.544
Hop2, -91, -1, left, left, 4.71936, 1204.279
McLaughlinCluster, 82, 172, left, right, 1.266724, 1206.396
BakerBerryHistoric2, 90, 180, left, left, 1.768066, 1209.027
53Commons, 90, 0, right, right, 3.285278, 1213.051
Zimmerman, -190, -100, left, left, 2.227417, 1216.114
BakerBerryCharter, 0, -90, right, right, 2.463989, 1219.288
Fairbanks, 90, 0, right, right, 1.433716, 1221.474
Hop4, 87, -3, right, right, 1.169312, 1223.423
AllenSt, -90, 0, left, left, 2.547974, 1226.765
MooreLot, 90, 180, left, right, 2.798706, 1230.245
AllenSt, 0, 0, center, center, 0.9749756, 1231.999
McLaughlinCluster, 262, 172, right, right, 4.385986, 1237.206
Umplebys, -140, -50, left, right, 3.146484, 1240.937
Maynard, -90, 0, left, right, 1.294434, 1243.025
RollinsChapel3, 267, 177, right, right, 1.044189, 1244.891
RaunerBackHall, 90, 0, right, right, 1.05896, 1246.716
BakerBerryHistoric2, 270, 180, right, left, 1.935059, 1249.485
Zimmerman, -100, -100, center, center, 1.155762, 1251.31
PineEntrance, -90, 0, left, left, 1.420166, 1253.551
53Commons, -90, 0, left, right, 3.313232, 1257.63
AllenSt, 90, 0, right, right, 1.155518, 1259.635
RaunerFirst, 0, 0, center, center, 1.837646, 1262.308
RollinsChapel3, 177, 177, center, center, 2.436768, 1265.413
PineBackHall, 90, 180, left, left, 1.503418, 1267.682
RaunerFirst, -90, 0, left, right, 2.450562, 1271.037
PineEntrance, 90, 0, right, left, 0.9050293, 1272.93
RollinsChapel3, 87, 177, left, left, 1.48999, 1275.2
PineEntrance, 0, 0, center, center, 1.740234, 1278.263
PineBackHall, 270, 180, right, left, 0.9744873, 1280.226
Hop2, -1, -1, center, center, 0.9605713, 1282.453
BakerBerry2nd, 94, 94, center, center, 0.9188232, 1284.458
Maynard, 0, 0, center, center, 1.19751, 1286.561
MooreLot, 270, 180, right, right, 2.979614, 1290.598
BakerBerryHistoric2, 180, 180, center, left, 4.385254, 1295.972
BakerBerryCharter, -180, -90, left, left, 1.239136, 1298.2
Fairbanks, -90, 0, left, left, 2.213867, 1301.332
PineBackHall, 180, 180, center, center, 1.08606, 1303.309
Hop4, -3, -3, center, center, 1.169434, 1305.314
