trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, -3.195313, 16.83479, -6.670776, 4.370132, 111.5449
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, -2.241302, -0.1734619, -2.865479, 1.281082, 135.8671
0, Fairbanks, 0, study, 0, 0, 0, study, yes, -1.80069, 1.088332, -0.4595337, 2.101944, 161.0122
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, -3.593658, 0.07587737, -7.564514, 0.6269379, 184.6818
0, MooreLot, 180, study, 0, 0, 0, study, yes, 0.3861554, 8.76856, -0.9711304, 6.891479, 214.6113
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, -4.081451, 3.467286, 2.340271, 0.8909607, 238.5505
0, AllenSt, 0, study, 0, 0, 0, study, yes, -4.987244, 4.953174, -3.326538, 0.8358154, 262.4267
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, -4.152283, -25.23199, -4.098602, 0.7256775, 286.1947
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, -3.098328, 4.298312, 4.480541, 1.25293, 310.4882
0, Hop2, -1, study, 0, 0, 0, study, yes, -5.138733, -1.710144, -4.912048, 0.4735413, 334.0074
0, Maynard, 0, study, 0, 0, 0, study, yes, -2.082275, 0.8379627, -17.15112, 0.5014343, 357.5525
0, Hop4, -3, study, 0, 0, 0, study, yes, -0.3771057, -2.491577, -1.00116, 0.5566711, 381.1478
0, 53Commons, 0, study, 0, 0, 0, study, yes, -5.619965, -15.16757, 12.99239, 0.5986633, 404.792
0, PineEntrance, 0, study, 0, 0, 0, study, yes, -3.831085, -5.248749, 1.526503, 1.754364, 429.5847
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, yes, -4.137817, 4.938478, 0.4660388, 0.9047852, 453.5305
0, Zimmerman, -100, study, 0, 0, 0, study, yes, -3.290527, -8.713196, -2.04895, 0.9883423, 477.5577
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, -3.638092, -3.043457, -1.828247, 1.823883, 502.4216
0, Umplebys, -50, study, 0, 0, 0, study, yes, -2.068115, -4.595245, -1.730469, 1.350403, 526.8101
