Umplebys, 40, -50, right, right, 1.19751, 1102.229
RaunerFirst, 90, 0, right, right, 1.809937, 1106.907
Umplebys, -50, -50, center, center, 1.071777, 1109.148
McLaughlinCluster, 172, 172, center, center, 1.002319, 1111.278
RaunerBackHall, -90, 0, left, left, 2.255493, 1114.48
BakerBerry2nd, 184, 94, right, right, 1.155518, 1116.625
BakerBerryCharter, -90, -90, center, center, 2.547363, 1120.147
Hop2, 89, -1, right, right, 1.072021, 1122.193
Hop4, -93, -3, left, left, 1.071045, 1124.128
Zimmerman, -10, -100, right, right, 0.9885254, 1126.008
RaunerBackHall, 0, 0, center, center, 0.9331055, 1127.79
53Commons, 0, 0, center, center, 0.8911133, 1129.544
Maynard, 90, 0, right, right, 2.227417, 1132.607
BakerBerry2nd, 4, 94, left, left, 1.114136, 1134.515
Fairbanks, 0, 0, center, center, 1.016357, 1136.366
MooreLot, 180, 180, center, center, 1.32251, 1140.376
Hop2, -91, -1, left, left, 0.9742432, 1142.325
McLaughlinCluster, 82, 172, left, right, 1.001953, 1144.149
BakerBerryHistoric2, 90, 180, left, left, 2.547485, 1147.657
53Commons, 90, 0, right, right, 1.364258, 1149.885
Zimmerman, -190, -100, left, left, 1.169434, 1151.862
BakerBerryCharter, 0, -90, right, right, 2.130249, 1154.785
Fairbanks, 90, 0, right, right, 1.072266, 1156.749
Hop4, 87, -3, right, right, 1.336426, 1158.865
AllenSt, -90, 0, left, left, 1.030029, 1160.953
MooreLot, 90, 180, left, left, 1.239258, 1163.362
AllenSt, 0, 0, center, center, 0.8630371, 1165.074
McLaughlinCluster, 262, 172, right, right, 1.71228, 1167.677
Umplebys, -140, -50, left, left, 1.559326, 1170.142
Maynard, -90, 0, left, left, 1.280762, 1172.258
RollinsChapel3, 267, 177, right, right, 0.8908691, 1173.984
RaunerBackHall, 90, 0, right, right, 1.08606, 1175.947
BakerBerryHistoric2, 270, 180, right, right, 1.322266, 1178.105
Zimmerman, -100, -100, center, center, 0.9328613, 1179.999
PineEntrance, -90, 0, left, left, 0.9190674, 1181.795
53Commons, -90, 0, left, left, 1.210938, 1183.8
AllenSt, 90, 0, right, right, 0.9887695, 1185.665
RaunerFirst, 0, 0, center, center, 0.9049072, 1187.447
RollinsChapel3, 177, 177, center, center, 1.05835, 1189.494
PineBackHall, 90, 180, left, left, 1.072021, 1191.54
RaunerFirst, -90, 0, left, left, 1.308838, 1193.656
PineEntrance, 90, 0, right, right, 1.016479, 1195.453
RollinsChapel3, 87, 177, left, left, 1.141724, 1197.611
PineEntrance, 0, 0, center, center, 0.848999, 1199.643
PineBackHall, 270, 180, right, right, 2.019165, 1202.623
Hop2, -1, -1, center, center, 0.7935791, 1204.321
BakerBerry2nd, 94, 94, center, center, 0.8349609, 1205.908
Maynard, 0, 0, center, center, 0.7242432, 1207.426
MooreLot, 270, 180, right, right, 1.044556, 1209.292
BakerBerryHistoric2, 180, 180, center, left, 2.603516, 1212.841
BakerBerryCharter, -180, -90, left, left, 1.37854, 1215.027
Fairbanks, -90, 0, left, left, 1.002563, 1216.879
PineBackHall, 180, 180, center, center, 1.099854, 1219.009
Hop4, -3, -3, center, center, 0.8769531, 1220.68
