Umplebys, 40, -50, right, right, 1.694458, 1212.312
RaunerFirst, 90, 0, right, right, 0.9725342, 1216.521
Umplebys, -50, -50, center, center, 1.375244, 1218.729
McLaughlinCluster, 172, 172, center, center, 1.264038, 1221.771
RaunerBackHall, -90, 0, left, left, 0.8747559, 1223.437
BakerBerry2nd, 184, 94, right, right, 1.333496, 1225.868
BakerBerryCharter, -90, -90, center, center, 1.236084, 1228.243
Hop2, 89, -1, right, right, 0.861084, 1231.313
Hop4, -93, -3, left, left, 1.027588, 1233.132
Zimmerman, -10, -100, right, right, 1.166382, 1235.132
RaunerBackHall, 0, 0, center, center, 0.8054199, 1236.757
53Commons, 0, 0, center, center, 0.944458, 1238.604
Maynard, 90, 0, right, right, 0.9998779, 1240.452
BakerBerry2nd, 4, 94, left, left, 1.75, 1243.104
Fairbanks, 0, 0, center, center, 0.9316406, 1245.161
MooreLot, 180, 180, center, center, 2.097534, 1248.521
Hop2, -91, -1, left, left, 2.541504, 1251.979
McLaughlinCluster, 82, 172, left, left, 1.708252, 1254.702
BakerBerryHistoric2, 90, 180, left, left, 1.44458, 1256.938
53Commons, 90, 0, right, right, 1.374878, 1259.382
Zimmerman, -190, -100, left, right, 4.777832, 1264.827
BakerBerryCharter, 0, -90, right, right, 2.291748, 1270.105
Fairbanks, 90, 0, right, right, 7.180664, 1278.577
Hop4, 87, -3, right, right, 1.041626, 1280.758
AllenSt, -90, 0, left, left, 1.583252, 1283.258
MooreLot, 90, 180, left, left, 1.652954, 1286.008
AllenSt, 0, 0, center, center, 0.7362061, 1287.536
McLaughlinCluster, 262, 172, right, right, 2.236328, 1290.508
Umplebys, -140, -50, left, left, 1.221802, 1292.799
Maynard, -90, 0, left, left, 0.861084, 1294.313
RollinsChapel3, 267, 177, right, right, 0.9445801, 1296.036
RaunerBackHall, 90, 0, right, right, 1.180542, 1298.022
BakerBerryHistoric2, 270, 180, right, right, 1.000244, 1299.661
Zimmerman, -100, -100, center, center, 0.819458, 1301.063
PineEntrance, -90, 0, left, left, 0.9584961, 1302.675
53Commons, -90, 0, left, left, 2.083374, 1305.314
AllenSt, 90, 0, right, right, 1.08313, 1306.994
RaunerFirst, 0, 0, center, center, 2.70813, 1310.716
RollinsChapel3, 177, 177, center, center, 1.875122, 1313.369
PineBackHall, 90, 180, left, left, 1.000122, 1315.078
RaunerFirst, -90, 0, left, left, 0.8891602, 1316.522
PineEntrance, 90, 0, right, right, 1.041626, 1318.189
RollinsChapel3, 87, 177, left, left, 0.944458, 1319.716
PineEntrance, 0, 0, center, center, 0.986084, 1321.328
PineBackHall, 270, 180, right, right, 3.805542, 1325.703
Hop2, -1, -1, center, center, 1.111328, 1327.425
BakerBerry2nd, 94, 94, center, center, 0.972168, 1329.161
Maynard, 0, 0, center, center, 0.763916, 1330.564
MooreLot, 270, 180, right, right, 1.749878, 1332.995
BakerBerryHistoric2, 180, 180, center, center, 1.027832, 1334.814
BakerBerryCharter, -180, -90, left, left, 1.16687, 1336.814
Fairbanks, -90, 0, left, left, 2.611206, 1340.231
PineBackHall, 180, 180, center, center, 0.7087402, 1341.606
Hop4, -3, -3, center, center, 0.8193359, 1343.12
