trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, -0.4760742, -7.793823, 0.8070818, 5.694511, 92.39127
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, 0.5000808, -4.044098, -1.553955, 4.262375, 119.7006
0, Fairbanks, 0, study, 0, 0, 0, study, yes, -0.1722717, -15.00821, -10.48923, 0.6803589, 143.4353
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, -1.823578, -6.727295, -1.872589, 1.930908, 168.4076
0, MooreLot, 180, study, 0, 0, 0, study, yes, -1.305023, -6.197723, -3.347076, 0.5836029, 192.0215
0, McLaughlinCluster, 172, study, 0, 0, 0, study, unsure, -0.3862, -9.540466, -0.5634766, 2.333359, 217.3848
0, AllenSt, 0, study, 0, 0, 0, study, yes, -0.7850037, -12.59335, -2.727966, 1.333511, 241.7536
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, -2.236969, -16.64563, -1.732941, 0.4860229, 265.2804
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, -2.991028, -10.17081, -0.7513428, 0.6389465, 288.9528
0, Hop2, -1, study, 0, 0, 0, study, yes, 2.326364, -3.413696, -0.6622009, 0.847168, 312.8457
0, Maynard, 0, study, 0, 0, 0, study, yes, 5.127578, -13.4968, -9.529358, 0.5416565, 336.4285
0, Hop4, -3, study, 0, 0, 0, study, yes, -9.305756, -15.4054, 3.494657, 0.4587402, 359.9206
0, 53Commons, 0, study, 0, 0, 0, study, yes, -0.9615784, -16.33731, -0.3412476, 0.5833435, 383.5342
0, PineEntrance, 0, study, 0, 0, 0, study, yes, -6.949066, -10.40317, 0.5318848, 1.069733, 407.643
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, yes, 4.561351, -9.322235, -5.142914, 0.4165955, 431.0876
0, Zimmerman, -100, study, 0, 0, 0, study, yes, 3.277849, -15.48819, -8.578888, 0.6668701, 454.7852
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, -4.865967, -13.25037, -3.097504, 2.01358, 479.8377
0, Umplebys, -50, study, 0, 0, 0, study, yes, -1.692657, -5.84082, 4.523228, 0.9030762, 503.7704
