trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, unsure, -3.961304, 24.09017, -11.58386, 68.95752, 100.5367
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, -1.149078, -3.524689, -12.50098, 5.095566, 128.6792
0, Fairbanks, 0, study, 0, 0, 0, study, yes, -4.247772, -4.862488, -16.69919, 0.7940674, 152.5177
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, 6.32936, -9.337524, -3.709229, 1.824341, 177.387
0, MooreLot, 180, study, 0, 0, 0, study, unsure, -4.592499, -18.789, 70.35927, 4.622574, 205.0482
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, 0.9200546, 1.698298, 19.35644, 0.8355408, 228.9198
0, AllenSt, 0, study, 0, 0, 0, study, yes, -4.369629, -3.356354, -8.091553, 1.267029, 253.2335
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, -0.2325439, -3.531677, -2.050079, 0.7658386, 277.0462
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, -2.31369, 0.6099294, 4.017383, 1.031952, 301.1163
0, Hop2, -1, study, 0, 0, 0, study, yes, 4.101695, -6.135773, -3.313934, 1.754333, 325.9042
0, Maynard, 0, study, 0, 0, 0, study, yes, 1.988435, -2.508972, -7.028839, 0.8350525, 349.7827
0, Hop4, -3, study, 0, 0, 0, study, yes, -0.01815796, -0.2823486, -3.591003, 1.266846, 374.0987
0, 53Commons, 0, study, 0, 0, 0, study, yes, 1.261694, -6.427246, -1.505066, 2.283142, 399.4214
0, PineEntrance, 0, study, 0, 0, 0, study, yes, -8.188141, -1.540833, 8.745195, 1.364685, 423.8221
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, no, -2.072998, 15.97648, 82.6376, 2.450195, 449.3077
0, Zimmerman, -100, study, 0, 0, 0, study, yes, -1.165802, -2.503113, -6.8526, 1.336609, 473.6827
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, 2.867558, -6.251434, 2.735737, 1.183319, 497.9019
0, Umplebys, -50, study, 0, 0, 0, study, yes, 2.479545, -3.305939, 7.114584, 0.7522583, 521.6977
