Umplebys, 40, -50, right, right, 1.4198, 1364.235
RaunerFirst, 90, 0, right, right, 1.085815, 1368.983
Umplebys, -50, -50, center, center, 1.795776, 1372.644
McLaughlinCluster, 172, 172, center, center, 1.963257, 1376.028
RaunerBackHall, -90, 0, left, left, 1.47583, 1379.091
BakerBerry2nd, 184, 94, right, right, 1.11084, 1383.434
BakerBerryCharter, -90, -90, center, left, 4.16272, 1390.535
Hop2, 89, -1, right, right, 0.7932129, 1395.7
Hop4, -93, -3, left, left, 1.503662, 1398.456
Zimmerman, -10, -100, right, right, 1.280518, 1402.48
RaunerBackHall, 0, 0, center, center, 1.294556, 1404.805
53Commons, 0, 0, center, center, 1.030151, 1407.213
Maynard, 90, 0, right, right, 0.9050293, 1409.191
BakerBerry2nd, 4, 94, left, left, 0.9465332, 1411.167
Fairbanks, 0, 0, center, center, 1.308716, 1413.353
MooreLot, 180, 180, center, center, 1.155762, 1415.804
Hop2, -91, -1, left, left, 1.239014, 1417.962
McLaughlinCluster, 82, 172, left, left, 1.559937, 1420.413
BakerBerryHistoric2, 90, 180, left, left, 1.572876, 1422.987
53Commons, 90, 0, right, right, 0.8771973, 1424.742
Zimmerman, -190, -100, left, left, 0.8771973, 1426.524
BakerBerryCharter, 0, -90, right, right, 0.9188232, 1428.292
Fairbanks, 90, 0, right, right, 1.782104, 1432.009
Hop4, 87, -3, right, right, 0.9051514, 1433.763
AllenSt, -90, 0, left, left, 1.11377, 1435.712
MooreLot, 90, 180, left, left, 1.169434, 1437.717
AllenSt, 0, 0, center, center, 0.8634033, 1439.402
McLaughlinCluster, 262, 172, right, right, 0.8909912, 1441.156
Umplebys, -140, -50, left, left, 0.8352051, 1442.743
Maynard, -90, 0, left, center, 0.9467773, 1444.539
RollinsChapel3, 267, 177, right, right, 1.030151, 1448.048
RaunerBackHall, 90, 0, right, right, 1.266846, 1450.178
BakerBerryHistoric2, 270, 180, right, right, 2.436157, 1453.7
Zimmerman, -100, -100, center, center, 0.8917236, 1455.497
PineEntrance, -90, 0, left, left, 1.057983, 1457.417
53Commons, -90, 0, left, left, 1.658081, 1459.841
AllenSt, 90, 0, right, right, 1.837646, 1462.431
RaunerFirst, 0, 0, center, center, 2.979614, 1466.231
RollinsChapel3, 177, 177, center, center, 1.406128, 1468.779
PineBackHall, 90, 180, left, left, 1.141235, 1470.742
RaunerFirst, -90, 0, left, left, 0.7935791, 1472.371
PineEntrance, 90, 0, right, right, 1.085571, 1474.292
RollinsChapel3, 87, 177, left, left, 1.016602, 1476.019
PineEntrance, 0, 0, center, center, 1.016357, 1477.703
PineBackHall, 270, 180, right, right, 1.308228, 1479.736
Hop2, -1, -1, center, center, 0.9046631, 1481.309
BakerBerry2nd, 94, 94, center, center, 0.9466553, 1482.994
Maynard, 0, 0, center, center, 0.7658691, 1484.553
MooreLot, 270, 180, right, right, 1.085815, 1486.363
BakerBerryHistoric2, 180, 180, center, center, 1.182983, 1488.187
BakerBerryCharter, -180, -90, left, center, 2.505859, 1491.389
Fairbanks, -90, 0, left, left, 1.57312, 1493.811
PineBackHall, 180, 180, center, center, 0.8773193, 1495.329
Hop4, -3, -3, center, center, 0.9049072, 1497.014
