Umplebys, 40, -50, right, right, 1.058228, 1118.394
RaunerFirst, 90, 0, right, right, 0.8631592, 1121.93
Umplebys, -50, -50, center, center, 0.9326172, 1124.227
McLaughlinCluster, 172, 172, center, center, 1.085571, 1126.496
RaunerBackHall, -90, 0, left, left, 1.22522, 1128.724
BakerBerry2nd, 184, 94, right, right, 1.002563, 1130.868
BakerBerryCharter, -90, -90, center, right, 2.129883, 1134.084
Hop2, 89, -1, right, right, 1.099121, 1136.339
Hop4, -93, -3, left, left, 1.6427, 1138.984
Zimmerman, -10, -100, right, right, 2.171997, 1147.658
RaunerBackHall, 0, 0, center, center, 1.099609, 1150.039
53Commons, 0, 0, center, center, 0.8491211, 1151.863
Maynard, 90, 0, right, right, 1.21106, 1154.16
BakerBerry2nd, 4, 94, left, left, 1.169189, 1156.387
Fairbanks, 0, 0, center, center, 1.113525, 1158.587
MooreLot, 180, 180, center, center, 2.659058, 1162.193
Hop2, -91, -1, left, left, 1.295044, 1164.281
McLaughlinCluster, 82, 172, left, left, 2.631104, 1171.284
BakerBerryHistoric2, 90, 180, left, left, 2.436401, 1174.82
53Commons, 90, 0, right, right, 1.016235, 1176.547
Zimmerman, -190, -100, left, left, 1.183228, 1178.524
BakerBerryCharter, 0, -90, right, right, 0.9465332, 1180.236
Fairbanks, 90, 0, right, right, 1.19751, 1182.185
Hop4, 87, -3, right, right, 0.9624023, 1183.955
AllenSt, -90, 0, left, left, 2.004761, 1186.779
MooreLot, 90, 180, left, left, 1.462036, 1189.105
AllenSt, 0, 0, center, center, 1.419922, 1191.304
McLaughlinCluster, 262, 172, right, right, 1.002075, 1193.058
Umplebys, -140, -50, left, left, 1.072266, 1194.91
Maynard, -90, 0, left, left, 1.643433, 1197.305
RollinsChapel3, 267, 177, right, right, 2.589355, 1200.646
RaunerBackHall, 90, 0, right, right, 1.099854, 1203.612
BakerBerryHistoric2, 270, 180, right, right, 1.642456, 1206.062
Zimmerman, -100, -100, center, center, 2.129883, 1209.194
PineEntrance, -90, 0, left, left, 1.072754, 1211.019
53Commons, -90, 0, left, left, 1.030029, 1212.884
AllenSt, 90, 0, right, right, 1.058105, 1214.749
RaunerFirst, 0, 0, center, center, 3.13269, 1218.662
RollinsChapel3, 177, 177, center, center, 2.464111, 1221.864
PineBackHall, 90, 180, left, left, 1.239014, 1223.841
RaunerFirst, -90, 0, left, left, 1.072021, 1225.762
PineEntrance, 90, 0, right, right, 0.9329834, 1227.419
RollinsChapel3, 87, 177, left, left, 1.197266, 1229.438
PineEntrance, 0, 0, center, center, 0.9047852, 1231.136
PineBackHall, 270, 180, right, right, 1.002686, 1232.96
Hop2, -1, -1, center, center, 0.9746094, 1234.686
BakerBerry2nd, 94, 94, center, center, 1.016357, 1236.441
Maynard, 0, 0, center, center, 0.8210449, 1238
MooreLot, 270, 180, right, right, 7.031006, 1245.671
BakerBerryHistoric2, 180, 180, center, center, 1.350464, 1247.676
BakerBerryCharter, -180, -90, left, left, 2.102173, 1250.391
Fairbanks, -90, 0, left, left, 1.72644, 1252.827
PineBackHall, 180, 180, center, center, 0.807251, 1254.289
Hop4, -3, -3, center, center, 0.7938232, 1255.751
