trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, -1.362213, 3.945694, 6.606298, 0.5833626, 43.83095
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, -1.522034, -10.21313, 1.333144, 3.51416, 70.39944
0, Fairbanks, 0, study, 0, 0, 0, study, yes, -0.8710632, -1.497894, 1.81797, 2.68058, 96.1115
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, -10.15744, -9.87149, 1.115146, 0.8473053, 120.0069
0, MooreLot, 180, study, 0, 0, 0, study, no, 0.1813, 6.567547, -0.8510437, 6.138779, 149.1872
0, McLaughlinCluster, 172, study, 0, 0, 0, study, no, -0.2478638, 7.822908, -3.661957, 1.861359, 174.0857
0, AllenSt, 0, study, 0, 0, 0, study, yes, 0.6799866, 4.822623, 6.682141, 1.319473, 198.4371
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, -0.04174805, 3.486926, 3.887476, 1.666779, 223.1478
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, 2.75526, -0.9193115, -1.846191, 1.305664, 247.4931
0, Hop2, -1, study, 0, 0, 0, study, yes, -2.712494, 8.928341, 17.2264, 1.19455, 271.7342
0, Maynard, 0, study, 0, 0, 0, study, yes, -4.570374, 14.2877, 15.24265, 1.264099, 296.0378
0, Hop4, -3, study, 0, 0, 0, study, yes, 3.355899, 5.253623, 3.391924, 1.013641, 320.088
0, 53Commons, 0, study, 0, 0, 0, study, yes, -5.752167, 5.989298, 10.4888, 0.6806641, 343.8102
0, PineEntrance, 0, study, 0, 0, 0, study, yes, -3.052673, 1.116381, 10.68838, 1.333374, 368.1959
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, yes, -1.753784, 13.99582, 12.7919, 0.680481, 391.9185
0, Zimmerman, -100, study, 0, 0, 0, study, no, 2.597317, 5.853413, 5.369353, 1.833191, 416.8052
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, 1.823936, 6.307188, 5.491663, 1.180756, 441.0233
0, Umplebys, -50, study, 0, 0, 0, study, yes, 1.290629, 6.230857, 16.19265, 0.6947632, 464.7696
