trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, 0.6487207, 14.39938, -14.13269, 32.29994, 234.7475
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, 2.258168, 7.539253, -4.744263, 2.28363, 260.0684
0, Fairbanks, 0, study, 0, 0, 0, study, unsure, 3.143478, 4.253035, -3.408356, 1.16983, 284.2764
0, RaunerBackHall, 0, study, 0, 0, 0, study, no, 1.432527, 4.726011, -8.42868, 1.016113, 308.333
0, MooreLot, 180, study, 0, 0, 0, study, yes, 0.2001528, 12.73119, -7.809326, 0.8217773, 332.1968
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, -1.151031, 4.14713, 2.582661, 0.8633728, 356.1046
0, AllenSt, 0, study, 0, 0, 0, study, yes, -0.1582947, 6.043663, -5.86795, 2.060516, 381.2029
0, BakerBerryCharter, -90, study, 0, 0, 0, study, unsure, 0.3801826, 10.11653, -4.12265, 3.842834, 408.0872
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, -0.3563843, 14.01957, 1.205026, 0.8912048, 432.0183
0, Hop2, -1, study, 0, 0, 0, study, yes, 0.568662, 7.569686, -3.011047, 1.21109, 456.2754
0, Maynard, 0, study, 0, 0, 0, study, yes, 0.7139431, 4.718697, -6.536499, 1.642853, 480.9588
0, Hop4, -3, study, 0, 0, 0, study, yes, 2.178373, 6.153858, -4.685852, 2.95166, 506.9594
0, 53Commons, -90, study, 0, 0, 0, study, no, -0.3532715, 9.229302, -3.585602, 1.071899, 531.0694
0, PineEntrance, 0, study, 0, 0, 0, study, yes, 1.053225, 9.97298, -3.53949, 2.255676, 556.3614
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, no, 5.310716, 16.02907, -6.137207, 1.016296, 580.4176
0, Zimmerman, -100, study, 0, 0, 0, study, no, -3.287811, 3.485125, 0.6951879, 0.737915, 604.1978
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, 0.5254968, 8.638345, 2.191979, 1.531433, 628.7689
0, Umplebys, -50, study, 0, 0, 0, study, yes, -1.381195, 5.290002, 2.362429, 1.155273, 652.96
