Umplebys, 40, -50, right, right, 1.795898, 1131.434
RaunerFirst, 90, 0, right, right, 0.8911133, 1135.457
Umplebys, -50, -50, center, center, 1.656738, 1138.367
McLaughlinCluster, 172, 172, center, left, 1.197388, 1140.469
RaunerBackHall, -90, 0, left, left, 0.9465332, 1142.613
BakerBerry2nd, 184, 94, right, right, 1.169067, 1144.729
BakerBerryCharter, -90, -90, center, right, 3.202148, 1148.753
Hop2, 89, -1, right, right, 0.9047852, 1150.646
Hop4, -93, -3, left, left, 0.9466553, 1152.401
Zimmerman, -10, -100, right, right, 1.016357, 1154.252
RaunerBackHall, 0, 0, center, right, 1.420166, 1156.494
53Commons, 0, 0, center, center, 1.392334, 1159.055
Maynard, 90, 0, right, right, 1.252441, 1161.088
BakerBerry2nd, 4, 94, left, left, 1.155762, 1163.037
Fairbanks, 0, 0, center, left, 4.49707, 1168.898
MooreLot, 180, 180, center, right, 1.280762, 1171.014
Hop2, -91, -1, left, left, 1.669922, 1173.535
McLaughlinCluster, 82, 172, left, left, 1.322632, 1175.581
BakerBerryHistoric2, 90, 180, left, left, 1.225098, 1177.377
53Commons, 90, 0, right, right, 3.661377, 1181.832
Zimmerman, -190, -100, left, left, 2.534058, 1185.16
BakerBerryCharter, 0, -90, right, left, 1.030151, 1187.053
Fairbanks, 90, 0, right, right, 1.572876, 1189.462
Hop4, 87, -3, right, right, 0.7796631, 1191.077
AllenSt, -90, 0, left, left, 1.252563, 1193.165
MooreLot, 90, 180, left, left, 1.280884, 1195.281
AllenSt, 0, 0, center, center, 1.239136, 1197.328
