trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, no, 2.865458, 2.902803, -2.798462, 10.49751, 225.2806
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, 20.60618, 16.99339, 14.03488, 2.199753, 250.5204
0, Fairbanks, 0, study, 0, 0, 0, study, yes, 23.02807, 21.80219, 12.27482, 4.984314, 278.5436
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, 11.49054, 13.50547, 14.47399, 6.710815, 308.3032
0, MooreLot, 180, study, 0, 0, 0, study, yes, 21.50596, 18.19738, 6.532379, 3.160492, 334.507
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, 22.64011, 16.69417, 3.293597, 2.673401, 360.2238
0, AllenSt, 0, study, 0, 0, 0, study, yes, 20.10625, 17.36884, 15.6616, 2.11615, 385.3828
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, 10.90754, 20.83878, 18.60128, 7.894043, 416.3183
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, 14.85799, 19.85525, 21.50063, 12.27951, 451.6335
0, Hop2, -1, study, 0, 0, 0, study, yes, 18.50702, 20.76357, 16.13325, 17.18011, 491.8586
0, Maynard, 0, study, 0, 0, 0, study, yes, 6.373128, 2.015688, -2.310211, 2.547729, 517.4474
0, Hop4, -3, study, 0, 0, 0, study, yes, 15.94129, 20.55804, 19.8519, 2.116333, 542.6031
0, 53Commons, 0, study, 0, 0, 0, study, yes, 19.9691, 22.92951, 16.47371, 2.492432, 568.1351
0, PineEntrance, 0, study, 0, 0, 0, study, unsure, 8.761826, -8.397339, -4.66333, 5.179077, 596.3529
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, yes, 7.215903, -5.460358, -4.441528, 6.335205, 625.7274
0, Zimmerman, -100, study, 0, 0, 0, study, yes, 7.685976, -2.476074, -1.647278, 0.8775635, 649.6422
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, 16.93072, 30.59369, 22.14517, 2.046814, 674.7348
0, Umplebys, -50, study, 0, 0, 0, study, yes, 14.25951, 4.352676, -1.403046, 1.392334, 699.1758
