trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, 0.890492, -4.024902, -1.002228, 11.13783, 96.67657
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, 0.8832114, -1.692139, -6.784515, 1.113899, 120.8317
0, Fairbanks, 0, study, 0, 0, 0, study, unsure, -1.655579, -3.366028, -1.668823, 11.12381, 154.9947
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, -0.0295105, -0.9741211, -3.155304, 9.912735, 187.9463
0, MooreLot, 180, study, 0, 0, 0, study, yes, 0.9067097, -0.08688354, -3.399658, 11.45805, 222.4461
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, -0.3921509, -0.2381897, 4.034672, 27.77521, 273.263
0, AllenSt, 0, study, 0, 0, 0, study, yes, -1.930267, -0.4785156, -3.750397, 1.058136, 297.3655
0, BakerBerryCharter, -90, study, 0, 0, 0, study, no, -2.467987, -1.582245, -4.532745, 2.617615, 323.0277
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, -1.011169, -1.636139, 2.206365, 1.29483, 347.3668
0, Hop2, -1, study, 0, 0, 0, study, yes, -0.06454468, -3.602081, -1.741699, 1.225403, 371.6329
0, Maynard, 0, study, 0, 0, 0, study, yes, -0.2506104, -1.212311, 2.040319, 1.559326, 396.2357
0, Hop4, -3, study, 0, 0, 0, study, yes, -0.8223877, -2.872192, -0.7408752, 1.364685, 420.6382
0, 53Commons, -90, study, 0, 0, 0, study, no, -0.7236328, 2.517956, -1.384277, 0.8219604, 444.5065
0, PineEntrance, 0, study, 0, 0, 0, study, yes, 1.623716, -1.464355, -0.8023376, 1.573486, 469.1278
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, no, -1.144318, -0.7928772, -0.793457, 2.199829, 494.3742
0, Zimmerman, -100, study, 0, 0, 0, study, no, -1.463928, -3.061737, 1.234922, 2.506409, 519.9278
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, -3.363007, -5.578278, 1.820161, 0.9605713, 543.9302
0, Umplebys, -50, study, 0, 0, 0, study, yes, -1.869446, -1.892761, 2.030045, 1.016235, 567.9857
