Umplebys, 40, -50, right, right, 1.62854, 1259.384
RaunerFirst, 90, 0, right, right, 1.225342, 1264.201
Umplebys, -50, -50, center, center, 3.327271, 1271.733
McLaughlinCluster, 172, 172, center, center, 1.309082, 1274.337
RaunerBackHall, -90, 0, left, left, 1.002441, 1276.759
BakerBerry2nd, 184, 94, right, right, 1.05835, 1279.14
BakerBerryCharter, -90, -90, center, right, 0.8909912, 1281.005
Hop2, 89, -1, right, right, 0.9882813, 1282.913
Hop4, -93, -3, left, left, 1.044434, 1284.89
Zimmerman, -10, -100, right, right, 1.642944, 1287.437
RaunerBackHall, 0, 0, center, center, 1.183594, 1289.596
53Commons, 0, 0, center, center, 1.11377, 1291.587
Maynard, 90, 0, right, right, 0.8770752, 1293.313
BakerBerry2nd, 4, 94, left, left, 0.9603271, 1295.178
Fairbanks, 0, 0, center, right, 1.907227, 1297.949
MooreLot, 180, 180, center, center, 1.823853, 1300.761
Hop2, -91, -1, left, left, 1.155273, 1302.78
McLaughlinCluster, 82, 172, left, left, 3.1604, 1306.818
BakerBerryHistoric2, 90, 180, left, left, 1.113525, 1308.836
53Commons, 90, 0, right, right, 1.698242, 1311.453
Zimmerman, -190, -100, left, left, 3.355469, 1315.686
BakerBerryCharter, 0, -90, right, right, 1.030151, 1317.621
Fairbanks, 90, 0, right, left, 2.311035, 1320.767
Hop4, 87, -3, right, right, 1.573486, 1323.19
AllenSt, -90, 0, left, left, 4.37146, 1328.341
MooreLot, 90, 180, left, left, 1.239014, 1330.458
AllenSt, 0, 0, center, center, 0.8771973, 1332.212
McLaughlinCluster, 262, 172, right, right, 1.406006, 1334.578
Umplebys, -140, -50, left, left, 1.656738, 1336.987
Maynard, -90, 0, left, left, 1.43396, 1339.215
RollinsChapel3, 267, 177, right, right, 1.169067, 1341.261
RaunerBackHall, 90, 0, right, right, 1.43396, 1343.516
BakerBerryHistoric2, 270, 180, right, right, 1.085815, 1345.424
Zimmerman, -100, -100, center, center, 1.559448, 1347.916
PineEntrance, -90, 0, left, left, 1.18335, 1349.949
53Commons, -90, 0, left, left, 1.141602, 1351.953
AllenSt, 90, 0, right, right, 1.057861, 1353.833
RaunerFirst, 0, 0, center, center, 1.225342, 1355.908
RollinsChapel3, 177, 177, center, center, 1.044067, 1357.884
PineBackHall, 90, 180, left, left, 1.516968, 1360.209
RaunerFirst, -90, 0, left, left, 1.32251, 1363.203
PineEntrance, 90, 0, right, right, 1.18335, 1365.542
RollinsChapel3, 87, 177, left, left, 1.030273, 1367.491
PineEntrance, 0, 0, center, center, 1.225098, 1369.593
PineBackHall, 270, 180, right, right, 0.8909912, 1371.347
Hop2, -1, -1, center, center, 1.545532, 1373.826
BakerBerry2nd, 94, 94, center, center, 1.11377, 1375.761
Maynard, 0, 0, center, center, 0.8630371, 1377.459
MooreLot, 270, 180, right, right, 1.601074, 1379.923
BakerBerryHistoric2, 180, 180, center, left, 1.085815, 1381.831
BakerBerryCharter, -180, -90, left, right, 11.38867, 1394.055
Fairbanks, -90, 0, left, left, 3.118652, 1397.939
PineBackHall, 180, 180, center, center, 1.40625, 1400.208
Hop4, -3, -3, center, center, 0.9468994, 1402.366
