trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, no, -0.4816895, -14.13873, -4.303741, 13.11163, 76.88123
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, -2.35788, 11.80244, -6.820038, 1.597198, 101.5094
0, Fairbanks, 0, study, 0, 0, 0, study, yes, 11.22118, -9.529663, -9.974518, 4.236473, 128.7857
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, -3.56369, 12.08414, 0.9965355, 5.402832, 157.2424
0, MooreLot, 180, study, 0, 0, 0, study, no, 0.5201229, 20.35997, -25.22794, 3.166656, 183.454
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, -5.753723, 4.664632, -8.270325, 3.069672, 209.5543
0, AllenSt, 0, study, 0, 0, 0, study, yes, -0.4860535, 3.8399, -17.14352, 3.097305, 235.7009
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, -0.8743591, 10.05686, -5.611816, 2.611481, 261.3405
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, -1.907562, 9.726377, -4.599213, 2.014282, 286.4011
0, Hop2, -1, study, 0, 0, 0, study, yes, -2.513947, 17.63735, -3.55368, 2.889404, 312.3362
0, Maynard, 0, study, 0, 0, 0, study, yes, -6.624207, 11.477, -4.167084, 2.208069, 337.5853
0, Hop4, -3, study, 0, 0, 0, study, yes, -3.028442, 14.70455, -7.544159, 1.694641, 362.3135
0, 53Commons, 0, study, 0, 0, 0, study, yes, -4.918976, 14.34724, -11.03687, 1.916718, 387.2604
0, PineEntrance, 0, study, 0, 0, 0, study, yes, -5.999084, 5.012767, 11.00004, 1.847443, 412.151
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, no, -5.121338, 23.54111, -4.858459, 2.097412, 437.3005
0, Zimmerman, -100, study, 0, 0, 0, study, yes, -4.408386, 17.90308, -7.774536, 2.000336, 462.3296
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, -7.291809, 7.132047, -13.73773, 0.9309998, 486.3008
0, Umplebys, -50, study, 0, 0, 0, study, no, -3.676605, 13.23406, -16.48465, 0.930603, 510.2606
