Umplebys, 40, -50, right, right, 3.230713, 1239.906
RaunerFirst, 90, 0, right, right, 2.353027, 1244.945
Umplebys, -50, -50, center, center, 0.9187012, 1250.249
McLaughlinCluster, 172, 172, center, center, 1.155396, 1254.412
RaunerBackHall, -90, 0, left, left, 1.600952, 1257.224
BakerBerry2nd, 184, 94, right, right, 1.406006, 1260.44
BakerBerryCharter, -90, -90, center, center, 3.271606, 1264.854
Hop2, 89, -1, right, right, 1.53064, 1267.624
Hop4, -93, -3, left, left, 1.33667, 1269.977
Zimmerman, -10, -100, right, right, 3.451172, 1274.53
RaunerBackHall, 0, 0, center, center, 0.9744873, 1276.479
53Commons, 0, 0, center, center, 1.239258, 1278.637
Maynard, 90, 0, right, right, 0.9744873, 1280.53
BakerBerry2nd, 4, 94, left, left, 2.450195, 1283.843
Fairbanks, 0, 0, center, center, 2.101929, 1286.948
MooreLot, 180, 180, center, center, 3.898071, 1291.724
Hop2, -91, -1, left, left, 1.225586, 1294.007
McLaughlinCluster, 82, 172, left, right, 4.608398, 1299.673
BakerBerryHistoric2, 90, 180, left, left, 2.032837, 1302.597
53Commons, 90, 0, right, right, 1.378418, 1304.852
Zimmerman, -190, -100, left, left, 2.352783, 1308.068
BakerBerryCharter, 0, -90, right, right, 1.586792, 1310.477
Fairbanks, 90, 0, right, right, 2.199585, 1313.595
Hop4, 87, -3, right, right, 1.2948, 1315.726
AllenSt, -90, 0, left, left, 1.350342, 1318.037
MooreLot, 90, 180, left, left, 1.169556, 1320.32
AllenSt, 0, 0, center, center, 1.044189, 1322.353
McLaughlinCluster, 262, 172, right, right, 2.728882, 1325.917
Umplebys, -140, -50, left, left, 1.865723, 1328.632
Maynard, -90, 0, left, left, 1.963379, 1331.667
RollinsChapel3, 267, 177, right, right, 1.308594, 1333.852
RaunerBackHall, 90, 0, right, right, 1.475708, 1336.428
BakerBerryHistoric2, 270, 180, right, right, 6.682739, 1344.072
Zimmerman, -100, -100, center, center, 1.949097, 1347.107
PineEntrance, -90, 0, left, left, 1.225342, 1349.223
53Commons, -90, 0, left, left, 1.294922, 1351.506
AllenSt, 90, 0, right, right, 2.227661, 1354.959
RaunerFirst, 0, 0, center, center, 2.171997, 1358.008
RollinsChapel3, 177, 177, center, center, 1.308716, 1360.194
PineBackHall, 90, 180, left, left, 1.099976, 1362.226
RaunerFirst, -90, 0, left, left, 1.002441, 1364.329
PineEntrance, 90, 0, right, right, 1.127686, 1366.333
RollinsChapel3, 87, 177, left, left, 1.796021, 1369.007
PineEntrance, 0, 0, center, center, 1.656738, 1371.512
PineBackHall, 270, 180, right, right, 1.672485, 1374.257
Hop2, -1, -1, center, center, 1.016113, 1376.232
BakerBerry2nd, 94, 94, center, center, 1.08606, 1378.223
Maynard, 0, 0, center, center, 1.030029, 1380.102
MooreLot, 270, 180, right, right, 1.4198, 1382.385
BakerBerryHistoric2, 180, 180, center, center, 1.656616, 1385.045
BakerBerryCharter, -180, -90, left, left, 1.838013, 1387.913
Fairbanks, -90, 0, left, left, 1.141602, 1390.321
PineBackHall, 180, 180, center, center, 0.9470215, 1392.229
Hop4, -3, -3, center, center, 0.8770752, 1393.941
