trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, 5.203989, 31.89341, -8.753845, 10.88931, 58.63006
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, 1.721283, 8.965437, -1.169342, 1.36116, 83.03805
0, Fairbanks, 0, study, 0, 0, 0, study, unsure, 6.091054, 2.114723, 0.1158979, 1.750229, 107.8427
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, 4.911091, 14.2799, 0.7347476, 1.444748, 132.3415
0, MooreLot, 180, study, 0, 0, 0, study, yes, 4.916729, 12.64565, -3.93927, 2.694885, 158.0658
0, McLaughlinCluster, 172, study, 0, 0, 0, study, unsure, 2.408991, 15.10596, 0.8215259, 5.319351, 186.415
0, AllenSt, 0, study, 0, 0, 0, study, yes, 1.550291, 15.55243, 5.00524, 1.666809, 211.1338
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, 1.245344, 14.25856, 1.578544, 1.736221, 235.9246
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, -0.9023438, 15.41066, -5.26416, 1.791656, 260.763
0, Hop2, -1, study, 0, 0, 0, study, yes, 0.09725504, 11.28835, 0.3911524, 1.264038, 285.059
0, Maynard, 0, study, 0, 0, 0, study, yes, -0.04910278, 10.10653, -7.450958, 1.500397, 309.6142
0, Hop4, -3, study, 0, 0, 0, study, yes, 0.5949682, 11.84488, 2.067948, 1.458466, 334.1188
0, 53Commons, 0, study, 0, 0, 0, study, yes, 0.2061535, 12.86619, -2.470428, 1.291962, 358.4567
0, PineEntrance, 0, study, 0, 0, 0, study, yes, 1.089457, 12.15401, 1.874204, 1.34729, 382.8319
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, unsure, 0.4998298, 12.27846, -3.21283, 3.138794, 408.9986
0, Zimmerman, -100, study, 0, 0, 0, study, yes, 0.60734, 10.34529, -1.870667, 0.9587402, 433
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, 0.983708, 11.88893, -0.6660461, 1.680603, 457.7338
0, Umplebys, -50, study, 0, 0, 0, study, yes, -0.5543213, 13.65836, -1.25238, 1.888916, 482.6544
