Umplebys, 40, -50, right, right, 0.9885864, 861.7424
RaunerFirst, 90, 0, right, right, 1.113586, 863.8865
Umplebys, -50, -50, center, center, 0.7932739, 865.5291
McLaughlinCluster, 172, 172, center, center, 0.9186401, 867.2137
RaunerBackHall, -90, 0, left, left, 0.8771362, 868.8566
BakerBerry2nd, 184, 94, right, right, 0.9047241, 870.5273
BakerBerryCharter, -90, -90, center, center, 0.8630371, 872.1146
Umplebys, -50, -50, center, center, 0.7932739, 865.5291
Hop2, 89, -1, right, right, 0.7241211, 873.5068
Hop4, -93, -3, left, left, 0.8496094, 875.0942
Zimmerman, -10, -100, right, right, 0.7797852, 876.5559
RaunerBackHall, -90, 0, left, left, 0.8771362, 868.8566
RaunerBackHall, 0, 0, center, center, 1.058044, 878.2682
53Commons, 0, 0, center, center, 0.9052124, 879.8836
Hop2, 89, -1, right, right, 0.7241211, 873.5068
Maynard, 90, 0, right, left, 1.238831, 881.8322
BakerBerry2nd, 4, 94, left, left, 0.9050293, 883.4614
Zimmerman, -10, -100, right, right, 0.7797852, 876.5559
Fairbanks, 0, 0, center, center, 1.643066, 885.8838
RaunerBackHall, 0, 0, center, center, 1.058044, 878.2682
53Commons, 0, 0, center, center, 0.9052124, 879.8836
MooreLot, 180, 180, center, center, 0.862793, 887.5124
Hop2, 89, -1, right, right, 0.7241211, 873.5068
Hop2, -91, -1, left, left, 0.9743042, 889.2667
Maynard, 90, 0, right, left, 1.238831, 881.8322
McLaughlinCluster, 82, 172, left, left, 1.071899, 890.9514
BakerBerryHistoric2, 90, 180, left, left, 1.044189, 892.6777
53Commons, 90, 0, right, right, 0.9047241, 894.2369
53Commons, 0, 0, center, center, 0.9052124, 879.8836
Zimmerman, -190, -100, left, right, 0.9744263, 895.9495
BakerBerryCharter, 0, -90, right, right, 0.821106, 897.5226
Fairbanks, 90, 0, right, right, 1.044189, 899.2072
Hop4, 87, -3, right, right, 0.8217163, 900.7113
AllenSt, -90, 0, left, left, 0.8076172, 902.131
MooreLot, 90, 180, left, left, 0.8493042, 903.774
AllenSt, 0, 0, center, center, 0.7236938, 905.2773
McLaughlinCluster, 262, 172, right, right, 0.8770752, 906.8784
Umplebys, -140, -50, left, left, 0.8077393, 908.3824
Maynard, -90, 0, left, center, 0.8911743, 909.9694
RollinsChapel3, 267, 177, right, right, 0.77948, 911.4729
AllenSt, 0, 0, center, center, 0.7236938, 905.2773
RaunerBackHall, 90, 0, right, right, 0.8627319, 913.046
McLaughlinCluster, 262, 172, right, right, 0.8770752, 906.8784
BakerBerryHistoric2, 270, 180, right, right, 2.004761, 915.7889
Zimmerman, -100, -100, center, center, 1.168823, 917.7937
PineEntrance, -90, 0, left, left, 1.016602, 919.5897
RollinsChapel3, 267, 177, right, right, 0.77948, 911.4729
53Commons, -90, 0, left, right, 1.05835, 921.4415
AllenSt, 90, 0, right, right, 0.9327393, 923.3486
RaunerFirst, 0, 0, center, center, 0.9747314, 925.0193
RollinsChapel3, 177, 177, center, center, 0.765686, 926.4534
RollinsChapel3, 267, 177, right, right, 0.77948, 911.4729
PineBackHall, 90, 180, left, left, 0.7516479, 927.9149
RaunerFirst, -90, 0, left, left, 0.7937012, 929.3911
PineEntrance, 90, 0, right, right, 0.7375488, 930.8386
RollinsChapel3, 87, 177, left, left, 1.058289, 932.621
RollinsChapel3, 177, 177, center, center, 0.765686, 926.4534
PineEntrance, 0, 0, center, right, 1.015991, 934.2914
PineBackHall, 270, 180, right, right, 0.765564, 935.7952
Hop2, -1, -1, center, center, 0.8213501, 937.2988
BakerBerry2nd, 94, 94, center, center, 0.7799683, 938.6494
Maynard, 0, 0, center, center, 0.7103882, 939.9163
RollinsChapel3, 87, 177, left, left, 1.058289, 932.621
MooreLot, 270, 180, right, right, 0.8769531, 941.4474
RollinsChapel3, 177, 177, center, center, 0.765686, 926.4534
BakerBerryHistoric2, 180, 180, center, center, 0.8630981, 943.0626
PineBackHall, 270, 180, right, right, 0.765564, 935.7952
BakerBerryCharter, -180, -90, left, left, 1.336365, 945.1508
Fairbanks, -90, 0, left, left, 1.169189, 946.9607
Maynard, 0, 0, center, center, 0.7103882, 939.9163
PineBackHall, 180, 180, center, center, 0.765686, 948.7569
Hop4, -3, -3, center, center, 0.8354492, 950.3717
PineBackHall, 270, 180, right, right, 0.765564, 935.7952
Maynard, 0, 0, center, center, 0.7103882, 939.9163
PineBackHall, 180, 180, center, center, 0.765686, 948.7569
PineBackHall, 180, 180, center, center, 0.765686, 948.7569
