trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, unsure, -8.689362, 8.856488, 5.066587, 10.65282, 62.65834
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, -3.963043, -5.956543, -2.399139, 2.056061, 87.76319
0, Fairbanks, 0, study, 0, 0, 0, study, yes, -1.679932, -2.202209, -4.356873, 1.180527, 111.9799
0, RaunerBackHall, 0, study, 0, 0, 0, study, unsure, 1.422524, -1.950623, 0.3124012, 1.944687, 136.9645
0, MooreLot, 180, study, 0, 0, 0, study, unsure, 0.01850158, -1.831604, 1.322575, 0.9857483, 160.9919
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, -6.305389, 3.216877, 6.950736, 9.847214, 193.8703
0, AllenSt, 0, study, 0, 0, 0, study, yes, -1.724884, -0.0151062, 10.27539, 0.6666107, 217.5766
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, -8.873932, 8.441965, 1.450523, 0.8612823, 241.4747
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, -2.112, 7.75839, 11.49942, 0.680481, 265.1958
0, Hop2, -1, study, 0, 0, 0, study, yes, -0.9342346, -2.340149, 3.65114, 0.6943665, 288.9254
0, Maynard, 0, study, 0, 0, 0, study, yes, -2.555023, 7.08614, 13.99508, 0.6386108, 312.6001
0, Hop4, -3, study, 0, 0, 0, study, yes, -7.909943, -22.754, 10.79643, 0.680542, 336.3307
0, 53Commons, 0, study, 0, 0, 0, study, yes, -2.78421, -8.628021, -10.25558, 0.7363281, 360.1006
0, PineEntrance, 0, study, 0, 0, 0, study, unsure, -1.332886, -4.345703, -6.611389, 0.6664429, 383.8069
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, yes, -4.083466, 0.2949432, 10.81893, 0.5414429, 407.3864
0, Zimmerman, -100, study, 0, 0, 0, study, unsure, -1.444977, -12.63254, -10.05734, 0.5697021, 431.0088
0, RaunerFirst, 0, study, 0, 0, 0, study, unsure, -10.65039, -8.863983, 16.98017, 0.7224121, 454.7704
0, Umplebys, -50, study, 0, 0, 0, study, no, -7.430878, -7.30127, 3.368393, 1.514496, 479.3163
