Umplebys, 40, -50, right, right, 2.805786, 1097.883
RaunerFirst, 90, 0, right, right, 1.000244, 1101.439
Umplebys, -50, -50, center, center, 1.472168, 1103.981
McLaughlinCluster, 172, 172, center, center, 2.139038, 1107.356
RaunerBackHall, -90, 0, left, left, 0.8059082, 1109.148
BakerBerry2nd, 184, 94, right, right, 1, 1111.356
BakerBerryCharter, -90, -90, center, center, 1.652588, 1114.119
Hop2, 89, -1, right, right, 0.8192139, 1116.189
Hop4, -93, -3, left, left, 0.8884277, 1118.133
Zimmerman, -10, -100, right, right, 1.20874, 1120.356
RaunerBackHall, 0, 0, center, center, 1.04187, 1122.314
53Commons, 0, 0, center, center, 1.194458, 1124.467
Maynard, 90, 0, right, right, 1, 1126.273
BakerBerry2nd, 4, 94, left, left, 0.9443359, 1128.134
Fairbanks, 0, 0, center, center, 4.249878, 1133.272
MooreLot, 180, 180, center, center, 2.583374, 1136.828
Hop2, -91, -1, left, left, 0.8474121, 1138.787
McLaughlinCluster, 82, 172, left, right, 3.042114, 1142.703
BakerBerryHistoric2, 90, 180, left, left, 3.347046, 1147.273
53Commons, 90, 0, right, right, 1.194702, 1149.426
Zimmerman, -190, -100, left, left, 1.221436, 1151.495
BakerBerryCharter, 0, -90, right, right, 2.930786, 1155.384
Fairbanks, 90, 0, right, left, 4.597778, 1160.829
Hop4, 87, -3, right, right, 1.02771, 1162.717
AllenSt, -90, 0, left, left, 1.44458, 1165.023
MooreLot, 90, 180, left, left, 1.638794, 1167.468
AllenSt, 0, 0, center, center, 1.027588, 1169.301
McLaughlinCluster, 262, 172, right, right, 3.79187, 1173.884
Umplebys, -140, -50, left, left, 1.055664, 1175.773
Maynard, -90, 0, left, left, 1.444214, 1178.023
RollinsChapel3, 267, 177, right, right, 0.9581299, 1179.773
RaunerBackHall, 90, 0, right, right, 1.86145, 1182.44
BakerBerryHistoric2, 270, 180, right, right, 1.430542, 1184.662
Zimmerman, -100, -100, center, center, 2.513794, 1187.996
PineEntrance, -90, 0, left, left, 0.9997559, 1189.815
53Commons, -90, 0, left, left, 1.444336, 1192.107
AllenSt, 90, 0, right, right, 3.708496, 1196.565
RaunerFirst, 0, 0, center, center, 2.27771, 1199.676
RollinsChapel3, 177, 177, center, center, 1.555054, 1202.051
PineBackHall, 90, 180, left, left, 1.222168, 1204.218
RaunerFirst, -90, 0, left, left, 1.139282, 1206.135
PineEntrance, 90, 0, right, right, 1.388916, 1208.315
RollinsChapel3, 87, 177, left, left, 1.56958, 1210.677
PineEntrance, 0, 0, center, center, 1.694458, 1213.218
PineBackHall, 270, 180, right, right, 3.402832, 1217.343
Hop2, -1, -1, center, center, 1.097412, 1219.357
BakerBerry2nd, 94, 94, center, center, 1.125366, 1221.496
Maynard, 0, 0, center, center, 0.8748779, 1223.191
MooreLot, 270, 180, right, right, 2.389282, 1226.51
BakerBerryHistoric2, 180, 180, center, center, 2.44458, 1229.955
BakerBerryCharter, -180, -90, left, left, 1.874756, 1232.774
Fairbanks, -90, 0, left, left, 3.500244, 1237.163
PineBackHall, 180, 180, center, center, 1.652466, 1239.719
Hop4, -3, -3, center, center, 1.597534, 1242.247
