trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, -4.687897, 53.728, -4.372559, 5.930794, 95.02363
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, 0.7665015, 17.83544, -10.99591, 6.264374, 124.334
0, Fairbanks, 0, study, 0, 0, 0, study, yes, -1.056335, 34.7995, -28.76917, 4.06958, 151.4433
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, 2.375993, 35.549, -26.69067, 4.833542, 179.3313
0, MooreLot, 180, study, 0, 0, 0, study, yes, 3.054328, 33.62451, -22.66696, 4.764145, 207.1394
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, -7.033081, 35.87724, -25.14624, 3.778061, 233.9615
0, AllenSt, 0, study, 0, 0, 0, study, yes, 8.143313, 33.264, -22.41159, 4.014435, 261.0135
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, 4.311955, 36.27491, -29.14862, 4.486267, 288.5284
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, 3.115653, 31.74483, -20.59604, 3.597321, 315.1726
0, Hop2, -1, study, 0, 0, 0, study, yes, -1.64151, 32.69772, -23.29178, 3.264771, 341.4803
0, Maynard, 0, study, 0, 0, 0, study, yes, 1.507392, 28.03323, -14.35822, 3.707733, 368.2436
0, Hop4, -3, study, 0, 0, 0, study, yes, 7.080198, 32.94171, -45.94797, 3.097412, 394.375
0, 53Commons, 0, study, 0, 0, 0, study, yes, 2.425545, 71.6384, -0.325592, 6.555847, 423.9653
0, PineEntrance, 0, study, 0, 0, 0, study, yes, -2.798584, 61.18001, -5.19635, 2.597351, 449.606
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, yes, -4.905396, 70.60624, -11.40619, 4.958649, 477.6052
0, Zimmerman, -100, study, 0, 0, 0, study, yes, -11.8895, 74.9601, -22.22961, 3.569244, 504.203
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, -17.95691, -8.116089, -0.3395691, 3.208374, 530.4501
0, Umplebys, -50, study, 0, 0, 0, study, yes, -6.830994, 63.55254, -13.02322, 4.305847, 557.7997
