Umplebys, 40, -50, right, right, 1.653076, 1108.269
RaunerFirst, 90, 0, right, right, 2.16687, 1111.103
Umplebys, -50, -50, center, center, 1.19458, 1114.839
McLaughlinCluster, 172, 172, center, center, 1.15332, 1116.992
RaunerBackHall, -90, 0, left, left, 1.096802, 1119.13
BakerBerry2nd, 184, 94, right, right, 1.041504, 1121.13
BakerBerryCharter, -90, -90, center, right, 1.277466, 1123.547
Hop2, 89, -1, right, right, 1.54187, 1126.2
Hop4, -93, -3, left, left, 1.041626, 1128.228
Zimmerman, -10, -100, right, right, 1.236328, 1130.422
RaunerBackHall, 0, 0, center, center, 1.30542, 1132.77
53Commons, 0, 0, center, center, 1.09729, 1134.909
Maynard, 90, 0, right, right, 1.847534, 1137.659
BakerBerry2nd, 4, 94, left, left, 1.09729, 1139.659
Fairbanks, 0, 0, center, center, 1.111084, 1141.589
MooreLot, 180, 180, center, center, 1.055664, 1143.575
Hop2, -91, -1, left, left, 1.152954, 1145.59
McLaughlinCluster, 82, 172, left, right, 1.125366, 1147.548
BakerBerryHistoric2, 90, 180, left, left, 4.958618, 1153.451
53Commons, 90, 0, right, right, 2.847412, 1157.312
Zimmerman, -190, -100, left, left, 1.361328, 1159.659
BakerBerryCharter, 0, -90, right, right, 4.304932, 1164.812
Fairbanks, 90, 0, right, right, 1.861084, 1167.617
Hop4, 87, -3, right, right, 1.18042, 1169.715
AllenSt, -90, 0, left, left, 1.388672, 1171.992
MooreLot, 90, 180, left, left, 4.430786, 1177.326
AllenSt, 0, 0, center, center, 1.097168, 1179.409
McLaughlinCluster, 262, 172, right, right, 2.194702, 1182.451
Umplebys, -140, -50, left, left, 1.847168, 1185.201
Maynard, -90, 0, left, left, 1.18042, 1187.312
RollinsChapel3, 267, 177, right, right, 2.097412, 1190.826
RaunerBackHall, 90, 0, right, right, 1.27771, 1192.937
BakerBerryHistoric2, 270, 180, right, center, 2.652832, 1196.465
Zimmerman, -100, -100, center, center, 0.9030762, 1199.354
PineEntrance, -90, 0, left, left, 1.097046, 1201.257
53Commons, -90, 0, left, left, 2.319824, 1204.632
AllenSt, 90, 0, right, right, 3.208008, 1208.646
RaunerFirst, 0, 0, center, center, 1.09729, 1210.59
RollinsChapel3, 177, 177, center, center, 1.36084, 1212.729
PineBackHall, 90, 180, left, left, 1.305542, 1214.896
RaunerFirst, -90, 0, left, left, 0.9859619, 1216.646
PineEntrance, 90, 0, right, right, 1.013794, 1218.479
RollinsChapel3, 87, 177, left, left, 3.05542, 1222.41
PineEntrance, 0, 0, center, center, 1.833374, 1225.09
PineBackHall, 270, 180, right, right, 1, 1226.896
Hop2, -1, -1, center, center, 1.319458, 1229.132
BakerBerry2nd, 94, 94, center, center, 0.9447021, 1230.854
Maynard, 0, 0, center, center, 0.7362061, 1232.382
MooreLot, 270, 180, right, right, 1.11145, 1234.271
BakerBerryHistoric2, 180, 180, center, center, 3.014526, 1238.16
BakerBerryCharter, -180, -90, left, left, 2.097412, 1241.174
Fairbanks, -90, 0, left, left, 1.305786, 1243.41
PineBackHall, 180, 180, center, center, 3.36145, 1248.355
Hop4, -3, -3, center, center, 1, 1250.174
