Umplebys, 40, -50, right, right, 2.102295, 1174.42
RaunerFirst, 90, 0, right, right, 1.030151, 1177.483
Umplebys, -50, -50, center, center, 1.127441, 1179.724
McLaughlinCluster, 172, 172, center, center, 1.183105, 1181.952
RaunerBackHall, -90, 0, left, left, 1.099854, 1183.998
BakerBerry2nd, 184, 94, right, right, 0.9885254, 1185.975
BakerBerryCharter, -90, -90, center, right, 1.141602, 1187.911
Hop2, 89, -1, right, right, 0.9049072, 1189.72
Hop4, -93, -3, left, left, 1.030396, 1191.739
Zimmerman, -10, -100, right, left, 1.406006, 1194.036
RaunerBackHall, 0, 0, center, center, 0.9885254, 1195.819
53Commons, 0, 0, center, center, 0.8632813, 1197.545
Maynard, 90, 0, right, left, 2.394409, 1200.761
BakerBerry2nd, 4, 94, left, left, 1.058228, 1202.627
Fairbanks, 0, 0, center, center, 1.072144, 1204.993
MooreLot, 180, 180, center, center, 1.141602, 1207.081
Hop2, -91, -1, left, left, 1.670288, 1209.657
McLaughlinCluster, 82, 172, left, right, 7.713013, 1218.178
BakerBerryHistoric2, 90, 180, left, left, 1.322876, 1220.447
53Commons, 90, 0, right, right, 1.18457, 1222.453
Zimmerman, -190, -100, left, left, 3.118652, 1226.489
BakerBerryCharter, 0, -90, right, right, 0.8911133, 1228.285
Fairbanks, 90, 0, right, right, 1.280884, 1230.401
Hop4, 87, -3, right, right, 1.072021, 1232.295
AllenSt, -90, 0, left, left, 0.9326172, 1234.021
MooreLot, 90, 180, left, left, 1.211182, 1236.04
AllenSt, 0, 0, center, center, 0.779541, 1237.669
McLaughlinCluster, 262, 172, right, right, 0.9748535, 1239.535
Umplebys, -140, -50, left, left, 1.489624, 1241.831
Maynard, -90, 0, left, left, 1.058228, 1243.697
RollinsChapel3, 267, 177, right, right, 0.9190674, 1245.451
RaunerBackHall, 90, 0, right, right, 0.9050293, 1247.234
BakerBerryHistoric2, 270, 180, right, right, 0.8771973, 1248.988
Zimmerman, -100, -100, center, center, 0.8491211, 1250.714
PineEntrance, -90, 0, left, left, 0.8911133, 1252.468
53Commons, -90, 0, left, left, 1.043945, 1254.292
AllenSt, 90, 0, right, right, 0.8631592, 1256.005
RaunerFirst, 0, 0, center, center, 0.9052734, 1257.745
RollinsChapel3, 177, 177, center, center, 1.043213, 1259.582
PineBackHall, 90, 180, left, left, 0.8354492, 1261.309
RaunerFirst, -90, 0, left, left, 0.821167, 1263.021
PineEntrance, 90, 0, right, right, 1.183594, 1265.054
RollinsChapel3, 87, 177, left, left, 1.030273, 1266.919
PineEntrance, 0, 0, center, center, 1.08606, 1268.896
PineBackHall, 270, 180, right, right, 1.656738, 1271.333
Hop2, -1, -1, center, center, 0.862793, 1273.017
BakerBerry2nd, 94, 94, center, center, 1.113647, 1275.022
Maynard, 0, 0, center, center, 0.7518311, 1276.679
MooreLot, 270, 180, right, right, 1.364258, 1278.934
BakerBerryHistoric2, 180, 180, center, center, 1.433838, 1281.273
BakerBerryCharter, -180, -90, left, left, 1.072144, 1283.292
Fairbanks, -90, 0, left, left, 0.9324951, 1284.99
PineBackHall, 180, 180, center, center, 0.8352051, 1286.634
Hop4, -3, -3, center, center, 0.9052734, 1288.388
