trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, -3.008331, 5.81617, -4.219482, 1.375416, 46.84159
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, -2.851868, 3.773629, -6.854309, 1.611023, 71.49438
0, Fairbanks, 0, study, 0, 0, 0, study, unsure, -3.949677, 4.54162, -3.572601, 1.389038, 95.91779
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, -2.857361, 5.781846, 0.1853994, 1.833656, 120.7886
0, MooreLot, 180, study, 0, 0, 0, study, yes, -1.854095, 5.857999, -12.06888, 1.722305, 145.5535
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, -1.751495, 4.128626, -1.212158, 1.458115, 170.0484
0, AllenSt, 0, study, 0, 0, 0, study, yes, -1.278992, 6.370303, -6.087799, 1.333389, 194.4203
0, BakerBerryCharter, -90, study, 0, 0, 0, study, no, -2.541473, 4.09674, -13.48907, 0.8334045, 218.2886
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, -3.734222, 6.386716, -1.186768, 1.152786, 242.4802
0, Hop2, -1, study, 0, 0, 0, study, yes, -5.957214, 2.235314, -43.14856, 2.097473, 267.6083
0, Maynard, 0, study, 0, 0, 0, study, yes, -3.468964, 4.385421, -7.409485, 2.513885, 293.167
0, Hop4, -3, study, 0, 0, 0, study, yes, -3.295197, 5.431265, 1.6345, 2.764221, 318.9591
0, 53Commons, 0, study, 0, 0, 0, study, yes, -2.752136, 6.28972, -1.942108, 1.52829, 343.5409
0, PineEntrance, 0, study, 0, 0, 0, study, yes, -3.263794, 7.511508, -1.743256, 0.7919312, 367.3828
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, unsure, -2.567322, 6.441121, 1.451443, 2.291718, 392.7035
0, Zimmerman, -100, study, 0, 0, 0, study, yes, -3.472076, 7.590107, -2.50647, 1.889648, 417.6318
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, -1.96106, 5.255057, -5.982147, 2.44458, 443.1125
0, Umplebys, -50, study, 0, 0, 0, study, yes, -3.336914, 7.443417, 6.234034, 1.180176, 467.3349
