Umplebys, 40, -50, right, right, 1.336548, 1444.587
RaunerFirst, 90, 0, right, right, 1.447998, 1448.569
Umplebys, -50, -50, center, center, 1.531494, 1452.091
McLaughlinCluster, 172, 172, center, center, 1.573486, 1455.836
RaunerBackHall, -90, 0, left, left, 1.350708, 1459.456
BakerBerry2nd, 184, 94, right, right, 2.143799, 1463.619
BakerBerryCharter, -90, -90, center, right, 1.53125, 1467.754
Hop2, 89, -1, right, right, 1.002808, 1470.037
Hop4, -93, -3, left, left, 1.378052, 1472.612
Zimmerman, -10, -100, right, right, 2.979248, 1476.692
RaunerBackHall, 0, 0, center, center, 1.12793, 1479.17
53Commons, 0, 0, center, center, 1.489624, 1482.163
Maynard, 90, 0, right, right, 1.002075, 1484.502
BakerBerry2nd, 4, 94, left, left, 1.155762, 1486.855
Fairbanks, 0, 0, center, center, 1.07251, 1488.972
MooreLot, 180, 180, center, center, 1.489746, 1491.784
Hop2, -91, -1, left, left, 1.767822, 1494.735
McLaughlinCluster, 82, 172, left, left, 1.239258, 1497.005
BakerBerryHistoric2, 90, 180, left, left, 1.75415, 1499.775
53Commons, 90, 0, right, right, 1.378784, 1502.184
Zimmerman, -190, -100, left, left, 1.211182, 1504.495
BakerBerryCharter, 0, -90, right, right, 1.935181, 1507.432
Fairbanks, 90, 0, right, left, 2.199463, 1510.62
Hop4, 87, -3, right, right, 1.016235, 1512.667
AllenSt, -90, 0, left, left, 1.044189, 1514.672
MooreLot, 90, 180, left, left, 1.071899, 1516.607
AllenSt, 0, 0, center, center, 0.9046631, 1518.361
McLaughlinCluster, 262, 172, right, right, 1.392334, 1520.7
Umplebys, -140, -50, left, left, 2.575928, 1524.167
Maynard, -90, 0, left, left, 1.099731, 1526.144
RollinsChapel3, 267, 177, right, right, 1.030029, 1528.065
RaunerBackHall, 90, 0, right, right, 1.280762, 1530.181
BakerBerryHistoric2, 270, 180, right, right, 0.9881592, 1532.061
Zimmerman, -100, -100, center, center, 1.726318, 1534.608
PineEntrance, -90, 0, left, left, 1.280762, 1536.766
53Commons, -90, 0, left, left, 1.127563, 1538.729
AllenSt, 90, 0, right, right, 1.280884, 1540.86
RaunerFirst, 0, 0, center, center, 1.712524, 1543.408
RollinsChapel3, 177, 177, center, center, 1.32251, 1545.607
PineBackHall, 90, 180, left, left, 1.12793, 1547.542
RaunerFirst, -90, 0, left, left, 0.9328613, 1549.325
PineEntrance, 90, 0, right, right, 1.085815, 1551.301
RollinsChapel3, 87, 177, left, left, 0.9884033, 1553.083
PineEntrance, 0, 0, center, right, 1.406372, 1555.311
PineBackHall, 270, 180, right, left, 2.686646, 1559.014
Hop2, -1, -1, center, center, 1.33667, 1561.493
BakerBerry2nd, 94, 94, center, center, 1.62915, 1564.556
Maynard, 0, 0, center, center, 0.8907471, 1566.337
MooreLot, 270, 180, right, right, 1.280762, 1568.453
BakerBerryHistoric2, 180, 180, center, center, 1.615112, 1570.918
BakerBerryCharter, -180, -90, left, left, 1.48938, 1573.312
Fairbanks, -90, 0, left, left, 1.22522, 1575.429
PineBackHall, 180, 180, center, center, 0.8775635, 1577.156
Hop4, -3, -3, center, center, 1.057983, 1579.062
