trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, PineBackHall, 180, MooreLot, 270, 90, 0, open, closed, -2.392853, 12.2554, 348.9308, 1.600891, 589.9885
2, PineEntrance, 0, PineEntrance, 90, 90, 1, closed, closed, -1.793884, 14.6834, 168.4942, 1.155396, 594.1929
3, Umplebys, -50, Umplebys, -140, -90, 1, open, open, 0.8458688, 8.626534, -215.3459, 0.8634033, 599.8873
4, Hop2, -1, Hop2, -91, -90, 1, closed, closed, 0.8342418, 7.728531, -162.7735, 1.030029, 604.2586
5, neutral, 0, BakerBerryCharter, 0, 90, 0, closed, closed, -1.191895, 8.988822, 73.91369, 0.9334717, 608.9791
6, Hop2, -1, Hop2, -91, -90, 1, closed, closed, 1.052062, 7.292245, -160.8315, 0.9188232, 614.2133
7, Fairbanks, 0, BakerBerryCharter, 0, 90, 0, closed, closed, -1.918945, 10.34441, 73.79472, 0.8076172, 618.0281
8, RaunerFirst, 0, RaunerFirst, 90, 90, 1, open, open, 0.03891741, 12.16352, 163.173, 1.127563, 620.715
9, 53Commons, 0, 53Commons, 90, 90, 1, open, closed, -1.890411, 8.421998, 160.5604, 0.8353882, 625.9916
10, RollinsChapel3, 177, RollinsChapel3, 267, 90, 1, closed, closed, -1.663055, 10.16994, 336.0369, 0.9468384, 631.9085
11, neutral, 0, Hop4, 87, 90, 0, closed, closed, -2.386475, 11.11936, 158.3177, 0.8352051, 646.6244
12, neutral, 0, RaunerFirst, -90, -90, 0, closed, closed, 1.310103, 10.2523, -161.2023, 0.9885254, 651.2744
13, Umplebys, -50, Umplebys, -140, -90, 1, open, open, -0.4689026, 7.943247, -207.2613, 0.9050293, 654.4764
14, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, 1, closed, closed, -2.619965, 8.963932, -64.56766, 0.9883423, 657.7761
15, McLaughlinCluster, 172, Maynard, -90, -90, 0, open, open, -0.6795349, 6.758604, -154.1216, 1.085754, 661.4097
16, Hop2, -1, Hop4, 87, 90, 0, closed, closed, -0.6521912, 9.59723, 147.7591, 0.8214722, 665.6702
17, neutral, 0, RaunerBackHall, -90, -90, 0, closed, closed, -0.5990295, 10.2186, -160.2912, 0.7515869, 669.5403
18, 53Commons, 0, Fairbanks, -90, -90, 0, open, open, 0.8007261, 7.902437, -152.9067, 1.183411, 673.4249
19, Maynard, 0, Maynard, 90, 90, 1, closed, closed, -2.162415, 9.54202, 161.7684, 0.8214111, 677.1282
20, AllenSt, 0, AllenSt, -90, -90, 1, open, open, -0.2441101, 7.259289, -157.5257, 0.7518921, 681.2214
21, Hop4, -3, BakerBerry2nd, 184, 90, 0, open, open, -0.9961853, 9.834348, 247.7987, 1.100159, 685.1198
22, BakerBerry2nd, 94, BakerBerryHistoric2, 270, 90, 0, open, open, -1.945099, 11.7574, 338.3391, 1.461975, 690.0898
23, Hop4, -3, Hop4, -93, -90, 1, open, closed, 0.6035537, 7.998352, -162.455, 0.6546021, 692.6376
24, MooreLot, 180, 53Commons, -90, -90, 0, closed, closed, 1.650035, 6.432868, -156.4836, 1.406311, 701.4366
25, neutral, 0, Zimmerman, -190, -90, 0, closed, closed, 0.4511283, 5.616508, -260.1383, 0.6963501, 705.2514
26, AllenSt, 0, RaunerFirst, -90, -90, 0, closed, closed, 0.4084194, 8.405596, -159.7746, 0.793396, 707.8965
27, RollinsChapel3, 177, Zimmerman, -190, -90, 0, closed, closed, 0.4829795, 6.031726, -253.7468, 0.7520142, 711.3771
28, Maynard, 0, Maynard, 90, 90, 1, closed, closed, 0.7223852, 13.93907, 173.2153, 1.336731, 715.2476
29, neutral, 0, AllenSt, 90, 90, 0, closed, closed, -1.811127, 8.685976, 160.1585, 0.8352661, 722.7246
30, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, 1, closed, closed, -1.49231, 6.448006, 21.72043, 0.668396, 726.2053
31, PineBackHall, 180, PineBackHall, 90, -90, 1, open, closed, -0.3162537, 6.984424, 19.19766, 0.5431519, 730.9111
32, RaunerBackHall, 0, RaunerBackHall, 90, 90, 1, open, open, -1.244965, 11.30717, 161.5667, 1.016296, 735.9649
33, BakerBerryCharter, -90, PineBackHall, 270, 90, 0, closed, closed, -1.524384, 10.91854, 342.2948, 0.8768921, 741.3247
34, neutral, 0, Fairbanks, -90, -90, 0, open, open, 1.021033, 6.17392, -161.6676, 1.030212, 744.6105
35, neutral, 0, Hop2, 89, 90, 0, open, open, -0.5083618, 12.4507, 167.5349, 1.447876, 756.89
36, Zimmerman, -100, Umplebys, 40, 90, 0, closed, closed, 0.1622996, 10.10895, 115.8747, 0.9329224, 760.3568
37, AllenSt, 0, AllenSt, -90, -90, 1, open, open, -1.253815, 7.368644, -163.7516, 0.8908081, 764.3244
38, Umplebys, -50, RaunerBackHall, -90, -90, 0, closed, closed, 1.232175, 8.629516, -158.1589, 1.07196, 768.501
39, Hop4, -3, Hop4, -93, -90, 1, open, open, 1.628387, 7.97731, -163.3149, 0.8770752, 772.0235
40, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, 1, open, open, -1.017242, 8.803094, 332.7675, 1.197449, 777.6483
41, Zimmerman, -100, Zimmerman, -10, 90, 1, open, open, -4.317474, 5.962116, 60.47132, 2.158142, 784.3449
42, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, 1, open, open, 0.9238309, 7.077338, -254.1298, 0.7935791, 789.0923
43, neutral, 0, RollinsChapel3, 87, -90, 0, open, open, -0.9991455, 5.828061, 15.45355, 0.8353271, 792.545
44, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, 1, closed, closed, 0.1498313, 7.58431, 19.81824, 0.7518921, 795.0791
45, Fairbanks, 0, Fairbanks, 90, 90, 1, closed, closed, -0.3590698, 10.84341, 166.4084, 1.490234, 798.5598
46, neutral, 0, McLaughlinCluster, 82, -90, 0, closed, closed, 0.7033577, 3.432627, 20.29538, 0.9744873, 803.7664
47, RaunerFirst, 0, PineEntrance, -90, -90, 0, open, open, 0.4044007, 6.250821, -155.1301, 1.47583, 807.637
48, Zimmerman, -100, Zimmerman, -10, 90, 1, open, open, -2.658691, 8.09592, 62.85017, 1.253052, 811.6603
49, MooreLot, 180, MooreLot, 90, -90, 1, closed, closed, 1.095533, 2.610687, 22.71231, 0.6404419, 814.5005
50, RaunerBackHall, 0, RaunerBackHall, 90, 90, 1, open, open, -0.5700378, 7.669597, 169.1157, 0.765564, 817.4937
51, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, 1, open, open, 0.4265136, 10.06347, 342.0984, 0.9609375, 821.3783
52, PineBackHall, 180, PineBackHall, 90, -90, 1, open, open, -0.7006226, 7.890451, 18.30725, 1.100037, 824.7753
53, RollinsChapel3, 177, RollinsChapel3, 267, 90, 1, closed, closed, 1.05618, 9.287066, 336.1022, 0.7521973, 827.7129
54, Maynard, 0, McLaughlinCluster, 82, -90, 0, closed, closed, 2.397876, 4.506373, 18.43591, 1.587402, 831.4022
55, RaunerFirst, 0, RaunerFirst, 90, 90, 1, open, open, 0.396527, 10.1098, 176.1701, 1.392456, 835.356
56, 53Commons, 0, 53Commons, 90, 90, 1, open, open, -2.596954, 7.416035, 158.2156, 1.030518, 839.8948
57, neutral, 0, Umplebys, 40, 90, 0, closed, closed, -0.5910645, 8.132206, 106.2809, 1.127869, 843.9741
58, neutral, 0, PineEntrance, -90, -90, 0, open, open, 0.754634, 7.639929, -159.2442, 1.420227, 847.0507
59, RaunerBackHall, 0, Hop2, 89, 90, 0, open, open, -1.29306, 7.849611, 161.1257, 0.6129761, 852.7452
60, MooreLot, 180, MooreLot, 90, -90, 1, closed, closed, 2.110442, 4.990667, 17.85858, 0.696106, 858.8013
61, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, 1, open, open, 1.022179, 5.344964, -249.3931, 0.6542969, 862.1565
62, neutral, 0, Maynard, -90, -90, 0, open, open, 1.87978, 5.942134, -157.9902, 1.016479, 865.8878
63, neutral, 0, PineBackHall, 270, 90, 0, closed, closed, -2.40979, 10.72769, 342.1535, 0.9333496, 869.3825
64, neutral, 0, BakerBerryHistoric2, 270, 90, 0, open, open, -2.650879, 12.60503, 340.9424, 1.127991, 872.8907
65, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, 1, closed, open, -0.6495056, 8.132206, -64.96896, 0.9048462, 875.8837
66, BakerBerryHistoric2, 180, RollinsChapel3, 87, -90, 0, open, open, -2.946625, 4.277835, 24.65552, 2.450439, 880.6037
67, PineEntrance, 0, PineEntrance, 90, 90, 1, closed, closed, -1.509491, 12.14332, 161.9804, 0.9613647, 885.644
68, neutral, 0, 53Commons, -90, -90, 0, closed, closed, -0.4041748, 5.513999, -155.1457, 0.8768921, 889.3605
69, neutral, 0, MooreLot, 270, 90, 0, open, open, -2.353699, 10.64546, 340.2174, 0.9607544, 892.145
70, Fairbanks, 0, Fairbanks, 90, 90, 1, closed, closed, -0.6599731, 9.142316, 160.6129, 0.9469604, 894.8184
71, neutral, 0, BakerBerry2nd, 184, 90, 0, open, open, -2.854889, 9.074234, 253.7092, 1.406433, 906.0817
72, PineEntrance, 0, AllenSt, 90, 90, 0, closed, closed, -1.179352, 9.663407, 152.4976, 0.9611816, 908.5739
73, PineBackHall, 180, Fairbanks, 90, 90, 0, closed, closed, -2.389679, 7.336597, 152.5901, 0.9741211, 911.2325
74, AllenSt, 0, Zimmerman, -10, 90, 0, open, open, -3.206268, 7.152633, 57.38046, 0.9327393, 917.8177
75, Hop4, -3, RollinsChapel3, 267, 90, 0, closed, closed, -1.685974, 10.72527, 334.0948, 1.058228, 920.6303
76, BakerBerryHistoric2, 180, RaunerFirst, 90, 90, 0, open, open, -3.204132, 11.86574, 158.3659, 1.113831, 924.7511
77, neutral, 0, BakerBerryCharter, -180, -90, 0, open, open, -0.2647095, 12.84573, -249.377, 1.656494, 928.0507
78, PineEntrance, 0, PineEntrance, -90, -90, 1, open, open, 0.4006968, 7.028582, -169.097, 0.7936401, 930.3759
79, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, 1, closed, closed, -0.401825, 3.553458, 16.75537, 0.9053345, 932.7427
80, Maynard, 0, Maynard, -90, -90, 1, open, open, 0.2506482, 6.513556, -158.1574, 0.9050293, 935.2067
81, neutral, 0, RollinsChapel3, 267, 90, 0, closed, closed, -0.9985962, 10.8805, 331.6106, 0.9612427, 939.0639
82, PineEntrance, 0, BakerBerryCharter, -180, -90, 0, open, open, 0.4373744, 10.67327, -254.8491, 1.03009, 942.6133
83, Umplebys, -50, AllenSt, -90, -90, 0, open, open, 1.467784, 8.685534, -158.9037, 1.462036, 946.1219
84, neutral, 0, BakerBerryHistoric2, 90, -90, 0, closed, closed, 0.2367877, 9.978232, 20.89822, 0.9467163, 950.7164
85, 53Commons, 0, 53Commons, -90, -90, 1, closed, closed, 0.2019958, 7.77336, -156.3165, 1.113831, 954.7399
86, MooreLot, 180, Hop4, -93, -90, 0, open, open, -0.5450745, 9.266252, -162.307, 0.9329834, 959.0696
87, Hop2, -1, Umplebys, -140, -90, 0, open, open, -1.357086, 9.540107, -208.9536, 1.308655, 962.2161
88, 53Commons, 0, McLaughlinCluster, 262, 90, 0, open, open, 1.614533, 14.13829, 339.8835, 1.155518, 965.0701
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, 1, closed, closed, -2.012085, 8.318324, -162.1383, 0.710083, 967.4509
90, Fairbanks, 0, Fairbanks, -90, -90, 1, open, open, -0.4440002, 5.55916, -159.1044, 0.9190063, 971.0288
91, Zimmerman, -100, Zimmerman, -190, -90, 1, closed, closed, -0.3941345, 6.646052, -254.8653, 0.737915, 973.8274
92, Hop2, -1, Hop2, 89, 90, 1, open, open, -1.198608, 16.52089, 165.7482, 0.8492432, 976.7789
93, AllenSt, 0, AllenSt, 90, 90, 1, closed, closed, -0.964386, 10.79162, 158.2993, 0.737793, 979.0621
94, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, 1, open, open, -1.910095, 13.289, 254.6845, 0.8079224, 981.429
95, neutral, 0, PineEntrance, 90, 90, 0, closed, closed, -2.350861, 12.08047, 157.2085, 1.058289, 985.8563
96, PineBackHall, 180, PineBackHall, 270, 90, 1, closed, closed, -1.107269, 9.269302, 335.0852, 0.696167, 988.2648
97, Zimmerman, -100, Zimmerman, -190, -90, 1, closed, open, -0.8722839, 5.423285, -251.8386, 0.6820068, 991.6058
98, RollinsChapel3, 177, Maynard, 90, 90, 0, closed, closed, -3.01709, 8.273663, 158.9769, 1.517456, 994.6548
99, MooreLot, 180, MooreLot, 270, 90, 1, open, open, -1.484985, 7.976479, 336.1153, 0.7098999, 997.7178
100, RollinsChapel3, 177, RollinsChapel3, 87, -90, 1, open, closed, -2.477234, 6.023193, 22.66705, 0.723999, 1000.377
101, neutral, 0, RaunerFirst, 90, 90, 0, open, open, -2.617096, 13.01936, 165.9288, 0.9608765, 1002.8
102, neutral, 0, Fairbanks, 90, 90, 0, closed, closed, -1.208954, 7.590353, 150.2384, 0.7243652, 1005.097
103, neutral, 0, 53Commons, 90, 90, 0, open, closed, -2.018799, 9.215393, 159.7117, 0.8352051, 1007.644
104, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, 1, closed, closed, -1.132355, 10.00447, 71.25537, 0.7096558, 1010.652
105, PineEntrance, 0, PineEntrance, -90, -90, 1, open, open, -1.847809, 7.316097, -161.3047, 0.6408081, 1013.047
106, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, 1, open, open, -0.1560669, 14.74176, 340.6143, 0.6403198, 1015.343
107, neutral, 0, Zimmerman, -10, 90, 0, open, open, -2.126343, 10.16074, 63.39648, 0.8909912, 1026.022
108, neutral, 0, BakerBerry2nd, 4, -90, 0, closed, closed, -1.017212, 9.791483, -69.65747, 1.044312, 1028.792
109, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, 1, closed, closed, 0.820408, 3.301654, 14.44843, 1.086304, 1031.424
110, BakerBerry2nd, 94, PineBackHall, 90, -90, 0, open, open, 1.737651, 4.732566, 28.77386, 1.642822, 1034.487
111, neutral, 0, Hop4, -93, -90, 0, open, open, 0.715653, 7.241228, -162.8068, 1.48877, 1037.494
112, MooreLot, 180, MooreLot, 270, 90, 1, open, open, -1.487549, 10.54855, 335.3322, 0.8353271, 1041.35
113, neutral, 0, PineBackHall, 90, -90, 0, open, open, -3.12973, 9.380252, 23.16577, 0.9189453, 1043.87
114, neutral, 0, Maynard, 90, 90, 0, closed, closed, -1.206177, 9.516182, 155.346, 1.11377, 1046.641
115, BakerBerryCharter, -90, MooreLot, 90, -90, 0, closed, open, -1.183167, 8.846622, 23.58643, 1.002319, 1049.161
116, neutral, 0, RaunerBackHall, 90, 90, 0, open, open, -1.264557, 11.63009, 160.5438, 0.9470215, 1051.695
117, Fairbanks, 0, BakerBerry2nd, 4, -90, 0, closed, closed, -0.8918152, 8.742603, -62.94995, 1.391968, 1054.743
118, Umplebys, -50, Umplebys, 40, 90, 1, closed, closed, 1.365948, 11.12475, 105.3522, 1.266968, 1058.336
119, neutral, 0, MooreLot, 90, -90, 0, closed, closed, -2.402069, 8.525207, 23.04102, 0.8349609, 1060.633
120, Maynard, 0, PineEntrance, 90, 90, 0, closed, closed, -0.527832, 14.1972, 158.9671, 1.266846, 1063.876
121, neutral, 0, McLaughlinCluster, 262, 90, 0, open, open, -0.7308044, 12.80967, 332.6671, 1.00293, 1066.341
122, RaunerFirst, 0, RaunerFirst, -90, -90, 1, closed, closed, 1.383524, 7.286888, -165.155, 1.267212, 1069.501
123, RaunerBackHall, 0, RaunerBackHall, -90, -90, 1, closed, closed, -0.5622559, 8.86053, -161.1368, 1.378296, 1073.497
124, Hop4, -3, Hop4, 87, 90, 1, closed, closed, 1.944523, 12.00743, 159.3613, 0.9327393, 1075.711
125, neutral, 0, Hop2, -91, -90, 0, closed, closed, -0.2034302, 9.304974, -157.8399, 1.086182, 1081.057
126, RaunerFirst, 0, BakerBerryHistoric2, 90, -90, 0, closed, closed, 0.09267171, 9.456745, 28.73199, 1.155396, 1084.565
127, AllenSt, 0, AllenSt, 90, 90, 1, closed, closed, -0.3677063, 11.21515, 159.3778, 0.7520752, 1087.183
128, Hop4, -3, Hop4, 87, 90, 1, closed, closed, -0.5471191, 11.30787, 151.71, 0.8632813, 1090.106
129, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, 1, open, open, -1.660919, 17.09354, 334.7975, 0.7935791, 1093.434
130, neutral, 0, AllenSt, -90, -90, 0, open, open, 0.05543018, 6.874388, -159.7565, 1.377441, 1098.529
131, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, 1, open, closed, 0.7980396, 9.847135, 247.4088, 0.5706787, 1100.59
132, Maynard, 0, Maynard, -90, -90, 1, open, open, -2.442261, 6.809834, -154.8071, 0.7939453, 1103.416
133, McLaughlinCluster, 172, 53Commons, 90, 90, 0, open, open, -0.6952209, 8.662728, 156.9368, 0.8634033, 1106.368
134, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, 1, closed, closed, -1.414551, 10.31653, 61.63151, 0.7658691, 1109.305
135, PineBackHall, 180, PineBackHall, 270, 90, 1, closed, closed, -1.654907, 8.308324, 327.3981, 0.682373, 1112.048
136, neutral, 0, Umplebys, -140, -90, 0, open, open, -2.42514, 8.684859, -209.7642, 0.9467773, 1115.125
137, 53Commons, 0, 53Commons, -90, -90, 1, closed, closed, -0.7254333, 6.862006, -160.2673, 1.308716, 1118.229
138, RaunerBackHall, 0, Hop2, -91, -90, 0, closed, closed, 0.7423317, 9.912189, -163.1613, 1.726318, 1121.473
139, RollinsChapel3, 177, RollinsChapel3, 87, -90, 1, open, open, -1.141571, 5.954662, 17.73096, 0.7380371, 1123.924
140, Hop2, -1, Hop2, 89, 90, 1, open, open, -1.523743, 9.789795, 152.6395, 0.807373, 1126.722
141, Fairbanks, 0, Fairbanks, -90, -90, 1, open, open, -0.3069763, 6.605638, -161.0597, 1.016602, 1129.479
142, RaunerFirst, 0, RaunerFirst, -90, -90, 1, closed, closed, -1.385254, 7.980056, -161.2117, 0.682251, 1131.803
143, Umplebys, -50, Umplebys, 40, 90, 1, closed, closed, 0.7763733, 10.99032, 105.2889, 1.22522, 1135.34
144, Zimmerman, -100, RaunerBackHall, 90, 90, 0, open, open, -0.9570618, 9.412152, 153.2599, 0.835083, 1138.319
