trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, 1.147563, -5.775269, 0.3171985, 20.11794, 74.14481
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, 3.58557, 0.2232522, -2.315063, 1.531319, 98.71753
0, Fairbanks, 0, study, 0, 0, 0, study, yes, 3.277942, -0.7489319, -3.933624, 0.9885025, 122.7448
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, 2.120006, -0.2530212, -1.365326, 1.169586, 146.9604
0, MooreLot, 180, study, 0, 0, 0, study, yes, 2.54591, -2.799194, 6.462177, 1.68454, 171.6875
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, 4.323452, -11.71222, 21.29926, 0.5432892, 195.2736
0, AllenSt, 0, study, 0, 0, 0, study, yes, 3.02691, 6.949256, 7.512342, 0.5289764, 218.8476
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, 3.658278, 7.62509, 36.13631, 2.241699, 244.1338
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, 2.123228, 8.231423, 37.97567, 1.865295, 269.0455
0, Hop2, -1, study, 0, 0, 0, study, yes, 2.487005, 7.477259, 33.91185, 3.800934, 295.8879
0, Maynard, 0, study, 0, 0, 0, study, yes, 3.688956, 7.660673, 31.4132, 1.810211, 320.7427
0, Hop4, -3, study, 0, 0, 0, study, yes, 3.989074, 8.62966, 31.21021, 1.476196, 345.2576
0, 53Commons, 0, study, 0, 0, 0, study, yes, 8.125857, -2.699188, 22.99822, 12.32159, 380.6224
0, PineEntrance, 0, study, 0, 0, 0, study, yes, 7.581769, 0.9051996, 20.06224, 2.895966, 406.5665
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, yes, 7.446912, -0.888031, 21.71915, 3.271698, 432.8843
0, Zimmerman, -100, study, 0, 0, 0, study, yes, 8.55403, 0.05489029, 22.27537, 4.859039, 460.7922
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, 8.438144, 2.136086, 20.4799, 1.754333, 485.5869
0, Umplebys, -50, study, 0, 0, 0, study, yes, 11.0425, 1.527834, 21.6921, 2.979462, 511.6045
