Umplebys, 40, -50, right, right, 1.531372, 1223.233
RaunerFirst, 90, 0, right, right, 1.238647, 1225.488
Umplebys, -50, -50, center, center, 1.210938, 1227.52
McLaughlinCluster, 172, 172, center, right, 1.183228, 1229.693
RaunerBackHall, -90, 0, left, left, 0.9190674, 1231.433
BakerBerry2nd, 184, 94, right, right, 0.7386475, 1232.965
BakerBerryCharter, -90, -90, center, right, 0.9605713, 1234.732
Hop2, 89, -1, right, right, 1.002319, 1236.487
Hop4, -93, -3, left, center, 1.030151, 1238.171
Zimmerman, -10, -100, right, right, 1.169312, 1240.009
RaunerBackHall, 0, 0, center, center, 1.879395, 1242.696
53Commons, 0, 0, center, center, 1.65686, 1245.16
Maynard, 90, 0, right, right, 1.072266, 1246.915
BakerBerry2nd, 4, 94, left, left, 1.572632, 1249.114
Fairbanks, 0, 0, center, right, 0.9609375, 1250.91
MooreLot, 180, 180, center, center, 1.002441, 1252.511
Hop2, -91, -1, left, left, 1.336548, 1254.405
McLaughlinCluster, 82, 172, left, right, 1.043823, 1256.27
BakerBerryHistoric2, 90, 180, left, right, 2.450562, 1259.264
53Commons, 90, 0, right, right, 0.8632813, 1260.976
Zimmerman, -190, -100, left, center, 0.9046631, 1262.549
BakerBerryCharter, 0, -90, right, right, 1.19751, 1264.317
Fairbanks, 90, 0, right, center, 2.839844, 1267.895
Hop4, 87, -3, right, right, 0.8769531, 1269.357
AllenSt, -90, 0, left, left, 0.9884033, 1271.39
MooreLot, 90, 180, left, right, 0.793457, 1272.824
AllenSt, 0, 0, center, right, 0.8493652, 1274.634
McLaughlinCluster, 262, 172, right, right, 1.057983, 1276.249
Umplebys, -140, -50, left, left, 1.796021, 1278.588
Maynard, -90, 0, left, left, 2.116577, 1281.386
RollinsChapel3, 267, 177, right, right, 1.141724, 1283.474
RaunerBackHall, 90, 0, right, right, 1.266479, 1285.354
BakerBerryHistoric2, 270, 180, right, right, 2.505981, 1288.473
Zimmerman, -100, -100, center, center, 1.058105, 1290.38
PineEntrance, -90, 0, left, left, 1.322876, 1292.496
53Commons, -90, 0, left, center, 2.116455, 1295.169
AllenSt, 90, 0, right, right, 0.9049072, 1296.631
RaunerFirst, 0, 0, center, center, 1.837524, 1298.998
RollinsChapel3, 177, 177, center, right, 1.336792, 1301.198
PineBackHall, 90, 180, left, left, 1.865601, 1303.634
RaunerFirst, -90, 0, left, left, 1.281616, 1305.458
PineEntrance, 90, 0, right, right, 0.9189453, 1307.407
RollinsChapel3, 87, 177, left, left, 2.004639, 1310.052
PineEntrance, 0, 0, center, center, 1.893677, 1312.614
PineBackHall, 270, 180, right, right, 0.9743652, 1314.34
Hop2, -1, -1, center, center, 1.18335, 1316.094
BakerBerry2nd, 94, 94, center, center, 1.19751, 1317.89
Maynard, 0, 0, center, center, 1.197266, 1319.63
MooreLot, 270, 180, right, center, 1.057861, 1321.76
BakerBerryHistoric2, 180, 180, center, right, 1.030151, 1323.473
BakerBerryCharter, -180, -90, left, left, 0.9603271, 1325.074
Fairbanks, -90, 0, left, center, 0.8354492, 1326.606
PineBackHall, 180, 180, center, center, 1.030151, 1328.207
Hop4, -3, -3, center, center, 1.030273, 1329.919
