trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, -1.770782, -2.216461, -0.4705811, 5.611115, 87.81983
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, 0.06132319, 7.564074, 1.723952, 2.277916, 113.1257
0, Fairbanks, 0, study, 0, 0, 0, study, yes, -0.7992859, 1.287772, 5.570784, 1.333282, 137.4905
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, -0.8396606, 0.08747476, -2.334351, 1.180435, 161.7042
0, MooreLot, 180, study, 0, 0, 0, study, yes, -1.02832, 3.092375, -1.102875, 1.013763, 185.7691
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, -1.175812, 3.326671, -0.5966797, 2.013885, 210.8215
0, AllenSt, 0, study, 0, 0, 0, study, yes, -1.5979, 0.05850161, -2.279419, 0.9724731, 234.8247
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, -0.2607422, 0.2720577, -2.681793, 1.111084, 258.9724
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, -3.38559, 1.869594, -1.721008, 1.416779, 283.4177
0, Hop2, -1, study, 0, 0, 0, study, yes, -1.482056, -2.108917, -1.313477, 0.8056946, 307.256
0, Maynard, 0, study, 0, 0, 0, study, yes, -3.337189, -0.7272644, -1.509033, 0.7084656, 330.9927
0, Hop4, -3, study, 0, 0, 0, study, yes, -4.104218, 1.491865, -7.427277, 1.041718, 355.0626
0, 53Commons, 0, study, 0, 0, 0, study, yes, -3.256622, -1.967041, -4.207855, 0.7780457, 378.882
0, PineEntrance, 0, study, 0, 0, 0, study, yes, 4.712763, 20.13823, -21.98828, 1.86142, 403.7835
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, yes, -1.608276, 3.731877, 7.895035, 1.444763, 428.2803
0, Zimmerman, -100, study, 0, 0, 0, study, yes, -0.5009766, 22.51307, 4.712552, 1.680725, 452.9992
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, -1.34198, 2.984004, 9.863337, 1.08316, 477.1346
0, Umplebys, -50, study, 0, 0, 0, study, yes, -3.550751, -1.305664, -0.06756592, 0.9999695, 501.1655
