Umplebys, 40, -50, right, right, 2.185791, 1302.425
RaunerFirst, 90, 0, right, right, 1.58728, 1307.938
Umplebys, -50, -50, center, center, 1.308838, 1312.31
McLaughlinCluster, 172, 172, center, center, 1.47583, 1315.386
RaunerBackHall, -90, 0, left, left, 1.336548, 1318.185
BakerBerry2nd, 184, 94, right, right, 1.378174, 1320.677
BakerBerryCharter, -90, -90, center, center, 1.489502, 1323.197
Hop2, 89, -1, right, right, 1.253052, 1325.647
Hop4, -93, -3, left, left, 2.52002, 1333.165
Zimmerman, -10, -100, right, right, 1.197632, 1335.532
RaunerBackHall, 0, 0, center, center, 1.016235, 1337.537
53Commons, 0, 0, center, center, 1.391846, 1339.945
Maynard, 90, 0, right, right, 1.099731, 1342.103
BakerBerry2nd, 4, 94, left, left, 6.223145, 1349.232
Fairbanks, 0, 0, center, center, 1.65686, 1352.768
MooreLot, 180, 180, center, center, 1.628784, 1355.427
Hop2, -91, -1, left, left, 1.726318, 1358.002
McLaughlinCluster, 82, 172, left, left, 3.717285, 1362.569
BakerBerryHistoric2, 90, 180, left, left, 2.297241, 1365.757
53Commons, 90, 0, right, right, 3.327393, 1369.976
Zimmerman, -190, -100, left, left, 2.283447, 1373.192
BakerBerryCharter, 0, -90, right, right, 1.726563, 1375.768
Fairbanks, 90, 0, right, right, 3.132324, 1379.721
Hop4, 87, -3, right, right, 1.197144, 1381.796
AllenSt, -90, 0, left, left, 2.241455, 1384.9
MooreLot, 90, 180, left, left, 2.645386, 1388.381
AllenSt, 0, 0, center, center, 1.057983, 1390.525
McLaughlinCluster, 262, 172, right, right, 1.224976, 1392.724
Umplebys, -140, -50, left, left, 1.976685, 1395.523
Maynard, -90, 0, left, left, 4.051147, 1400.605
RollinsChapel3, 267, 177, right, right, 1.656738, 1403.431
RaunerBackHall, 90, 0, right, right, 2.868286, 1407.775
BakerBerryHistoric2, 270, 180, right, right, 1.503662, 1410.698
Zimmerman, -100, -100, center, center, 1.169189, 1413.204
PineEntrance, -90, 0, left, left, 1.266968, 1415.738
53Commons, -90, 0, left, left, 2.951416, 1420.026
AllenSt, 90, 0, right, right, 1.406128, 1422.518
RaunerFirst, 0, 0, center, center, 4.302246, 1427.99
RollinsChapel3, 177, 177, center, center, 1.127808, 1430.12
PineBackHall, 90, 180, left, left, 1.253052, 1434.018
RaunerFirst, -90, 0, left, left, 2.951416, 1438
PineEntrance, 90, 0, right, right, 1.085938, 1440.13
RollinsChapel3, 87, 177, left, left, 2.130005, 1443.263
PineEntrance, 0, 0, center, center, 4.190796, 1448.567
PineBackHall, 270, 180, right, right, 5.415771, 1455.055
Hop2, -1, -1, center, center, 0.9189453, 1457.102
BakerBerry2nd, 94, 94, center, center, 1.085693, 1459.12
Maynard, 0, 0, center, center, 0.9333496, 1460.861
MooreLot, 270, 180, right, right, 7.15625, 1468.824
BakerBerryHistoric2, 180, 180, center, center, 2.060547, 1471.845
BakerBerryCharter, -180, -90, left, left, 1.433838, 1474.128
Fairbanks, -90, 0, left, left, 2.52002, 1477.511
PineBackHall, 180, 180, center, center, 0.9747314, 1479.934
Hop4, -3, -3, center, center, 1.266846, 1482.036
