trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, PineBackHall, 180, MooreLot, 270, 90, 0, open, open, -0.9796753, -19.75626, 343.2841, 2.171814, 701.6148
2, PineEntrance, 0, PineEntrance, 90, 90, 1, closed, closed, 2.95681, -13.0838, 162.9999, 2.951416, 706.6407
3, Umplebys, -50, Umplebys, -140, -90, 1, open, open, -0.9530945, -11.27505, -133.6426, 3.230103, 712.1957
4, Hop2, -1, Hop2, -91, -90, 1, closed, closed, 6.331501, -10.1546, -168.4609, 3.466919, 719.7556
5, neutral, 0, BakerBerryCharter, 0, 90, 0, closed, closed, 2.987742, -14.02322, 57.98344, 1.740479, 725.0879
6, Hop2, -1, Hop2, -91, -90, 1, closed, open, -1.804443, 11.86766, -92.54166, 2.088501, 729.4037
7, Fairbanks, 0, BakerBerryCharter, 0, 90, 0, closed, closed, 1.396961, -15.60809, 66.87411, 2.422729, 734.4995
8, RaunerFirst, 0, RaunerFirst, 90, 90, 1, open, open, -1.487976, -9.62149, 143.7666, 2.422852, 738.1191
9, 53Commons, 0, 53Commons, 90, 90, 1, open, open, -3.052887, -14.21213, 167.0796, 1.406433, 741.4467
10, RollinsChapel3, 177, RollinsChapel3, 267, 90, 1, closed, closed, -0.005062525, -4.270416, 313.7684, 2.478088, 745.4699
11, neutral, 0, Hop4, 87, 90, 0, closed, closed, -0.980957, -8.668976, 161.2393, 0.8490601, 749.744
12, neutral, 0, RaunerFirst, -90, -90, 0, closed, closed, -2.289612, 0.6987653, -156.4211, 1.796082, 753.0159
13, Umplebys, -50, Umplebys, -140, -90, 1, open, open, -6.55545, 1.02186, -214.2728, 1.879517, 756.5521
14, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, 1, closed, open, -3.858429, 0.2736984, -40.98096, 1.336609, 759.2947
15, McLaughlinCluster, 172, Maynard, -90, -90, 0, open, open, -5.149109, -0.5186768, -148.0313, 1.406189, 761.8982
16, Hop2, -1, Hop4, 87, 90, 0, closed, closed, 0.9962139, -2.50412, 128.911, 0.8349609, 763.9035
17, neutral, 0, RaunerBackHall, -90, -90, 0, closed, closed, -4.155701, 1.120052, -151.9749, 0.9191284, 766.2004
18, 53Commons, 0, Fairbanks, -90, -90, 0, open, closed, 2.98674, -5.09375, -131.3558, 0.9326782, 768.4557
19, Maynard, 0, Maynard, 90, 90, 1, closed, closed, 1.748232, -10.12906, 125.0957, 3.564331, 773.4399
20, AllenSt, 0, AllenSt, -90, -90, 1, open, open, -5.21991, -1.798645, -164.4633, 1.838013, 780.0392
21, Hop4, -3, BakerBerry2nd, 184, 90, 0, open, closed, -0.5891418, -0.2910461, 220.0903, 0.9605713, 784.4526
22, BakerBerry2nd, 94, BakerBerryHistoric2, 270, 90, 0, open, open, 2.730046, 4.28016, 370.4772, 1.837585, 788.7404
23, Hop4, -3, Hop4, -93, -90, 1, open, open, -5.314301, 0.2275089, -161.4554, 1.239014, 791.3997
24, MooreLot, 180, 53Commons, -90, -90, 0, closed, open, -3.617096, 0.819136, -128.6267, 1.600952, 794.4624
25, neutral, 0, Zimmerman, -190, -90, 0, closed, open, -2.265411, 2.215135, -252.2206, 0.9746704, 796.6901
26, AllenSt, 0, RaunerFirst, -90, -90, 0, closed, closed, -2.322388, 1.417541, -149.195, 1.141418, 799.21
27, RollinsChapel3, 177, Zimmerman, -190, -90, 0, closed, open, -3.193451, 6.242552, -252.1612, 1.420044, 801.7716
28, Maynard, 0, Maynard, 90, 90, 1, closed, closed, 2.158794, -3.481384, 156.6977, 2.283447, 805.2802
29, neutral, 0, AllenSt, 90, 90, 0, closed, closed, 2.68163, -0.558075, 149.4163, 1.92157, 808.4128
30, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, 1, closed, closed, -0.06097412, -0.05905151, 71.28494, 0.8213501, 810.4731
31, PineBackHall, 180, PineBackHall, 90, -90, 1, open, closed, -2.515594, 6.517226, 48.1459, 1.587585, 813.3553
32, RaunerBackHall, 0, RaunerBackHall, 90, 90, 1, open, open, 0.567196, 1.313051, 158.118, 2.227539, 816.7382
33, BakerBerryCharter, -90, PineBackHall, 270, 90, 0, closed, closed, 0.8858567, -9.62085, 368.2189, 3.452576, 821.7084
34, neutral, 0, Fairbanks, -90, -90, 0, open, open, 4.64597, -4.555023, -105.2149, 3.02124, 826.79
35, neutral, 0, Hop2, 89, 90, 0, open, open, 2.562447, 2.288524, 154.1202, 3.856384, 891.8908
36, Zimmerman, -100, Umplebys, 40, 90, 0, closed, closed, -1.980377, 1.813443, 108.7063, 1.183289, 895.3574
37, AllenSt, 0, AllenSt, -90, -90, 1, open, open, -3.870575, 0.9272943, -141.6476, 1.267212, 897.8079
38, Umplebys, -50, RaunerBackHall, -90, -90, 0, closed, closed, -0.5714111, -1.684326, -110.3271, 0.8910522, 900.0075
39, Hop4, -3, Hop4, -93, -90, 1, open, open, -0.6795044, 0.718939, -110.1146, 1.11377, 902.4855
40, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, 1, open, open, -0.2261963, 2.084592, 308.1156, 2.03241, 905.8408
41, Zimmerman, -100, Zimmerman, -10, 90, 1, open, open, -2.11731, -2.208221, 30.79727, 1.267029, 908.4861
42, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, 1, open, open, -3.572327, 3.324317, -244.0974, 1.225159, 910.839
43, neutral, 0, RollinsChapel3, 87, -90, 0, open, open, -3.904663, 0.9297535, 22.72946, 0.9468384, 912.9413
44, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, 1, closed, closed, -4.411926, 14.3758, 33.46536, 1.712402, 915.851
45, Fairbanks, 0, Fairbanks, 90, 90, 1, closed, open, 1.361932, 2.922078, 163.548, 2.86792, 919.9162
46, neutral, 0, McLaughlinCluster, 82, -90, 0, closed, closed, -10.27802, 0.560671, 0.2907104, 1.224854, 921.9767
47, RaunerFirst, 0, PineEntrance, -90, -90, 0, open, closed, -2.935699, 0.7448133, -119.6868, 0.8214722, 923.6753
48, Zimmerman, -100, Zimmerman, -10, 90, 1, open, open, 1.506987, 6.602861, 42.81695, 1.601013, 926.4459
49, MooreLot, 180, MooreLot, 90, -90, 1, closed, closed, -7.42981, 4.839942, 23.97827, 1.406372, 929.0078
50, RaunerBackHall, 0, RaunerBackHall, 90, 90, 1, open, closed, 8.455412, 16.32499, 130.6451, 1.531616, 932.0289
51, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, 1, open, open, -1.995148, 3.888214, 287.6037, 3.244141, 939.9089
52, PineBackHall, 180, PineBackHall, 90, -90, 1, open, closed, -6.28833, 8.235336, 6.410858, 1.559387, 942.6516
53, RollinsChapel3, 177, RollinsChapel3, 267, 90, 1, closed, closed, 4.846153, 8.535888, 318.2308, 1.294922, 945.2967
54, Maynard, 0, McLaughlinCluster, 82, -90, 0, closed, closed, -6.569397, 4.298819, 19.90112, 1.252869, 947.733
55, RaunerFirst, 0, RaunerFirst, 90, 90, 1, open, closed, 3.044856, 6.080339, 156.7561, 1.698792, 950.5873
56, 53Commons, 0, 53Commons, 90, 90, 1, open, open, 6.368689, 6.637758, 165.734, 2.672974, 954.6802
57, neutral, 0, Umplebys, 40, 90, 0, closed, closed, 3.309007, 3.208298, 114.7596, 1.53125, 957.4092
58, neutral, 0, PineEntrance, -90, -90, 0, open, open, -3.015137, -3.741577, -168.8061, 1.280823, 959.6365
59, RaunerBackHall, 0, Hop2, 89, 90, 0, open, closed, 1.935427, -0.3702393, 156.1794, 1.058044, 961.906
60, MooreLot, 180, MooreLot, 90, -90, 1, closed, closed, -5.124573, 2.056596, 19.51465, 1.336487, 964.3703
61, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, 1, open, open, -2.72287, 1.181046, -257.8555, 1.642883, 967.1548
62, neutral, 0, Maynard, -90, -90, 0, open, open, -2.859955, 0.7004621, -162.6575, 1.294556, 971.192
63, neutral, 0, PineBackHall, 270, 90, 0, closed, closed, 1.561829, 2.92457, 332.871, 1.851501, 974.4359
64, neutral, 0, BakerBerryHistoric2, 270, 90, 0, open, closed, -26.49902, 14.0279, 224.6881, 3.633972, 979.2811
65, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, 1, closed, closed, -5.592743, 5.096749, -88.1456, 3.815125, 985.7134
66, BakerBerryHistoric2, 180, RollinsChapel3, 87, -90, 0, open, open, -8.321106, -4.216431, 12.7915, 2.213684, 989.0267
67, PineEntrance, 0, PineEntrance, 90, 90, 1, closed, closed, -2.048431, 1.27903, 162.86, 1.155334, 991.5187
68, neutral, 0, 53Commons, -90, -90, 0, closed, open, -4.545166, 1.063536, -172.7863, 1.489868, 994.5123
69, neutral, 0, MooreLot, 270, 90, 0, open, closed, 3.37676, 4.455552, 337.7322, 3.202454, 998.9395
70, Fairbanks, 0, Fairbanks, 90, 90, 1, closed, closed, 3.243645, 0.266781, 137.2904, 2.255432, 1004.62
71, neutral, 0, BakerBerry2nd, 184, 90, 0, open, closed, 2.832996, -1.699463, 253.183, 1.21106, 1013.474
72, PineEntrance, 0, AllenSt, 90, 90, 0, closed, open, -2.776062, -3.461884, 126.7751, 5.847229, 1021.828
73, PineBackHall, 180, Fairbanks, 90, 90, 0, closed, open, -3.712555, -8.17984, 137.827, 4.510559, 1027.786
74, AllenSt, 0, Zimmerman, -10, 90, 0, open, open, -3.465607, -0.8049316, 41.04205, 2.505859, 1032.269
75, Hop4, -3, RollinsChapel3, 267, 90, 0, closed, closed, 8.048001, 2.1442, 323.2573, 4.427368, 1039.648
76, BakerBerryHistoric2, 180, RaunerFirst, 90, 90, 0, open, open, 1.861315, 2.558916, 153.5494, 1.671021, 1045.008
77, neutral, 0, BakerBerryCharter, -180, -90, 0, open, open, -6.512939, 1.243406, -256.7509, 1.615234, 1047.932
78, PineEntrance, 0, PineEntrance, -90, -90, 1, open, open, -7.262817, -6.687073, -180.3896, 2.172241, 1051.691
79, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, 1, closed, open, -3.578918, -5.614258, 65.58551, 3.327515, 1056.703
80, Maynard, 0, Maynard, -90, -90, 1, open, open, -7.407166, 0.8438302, -166.7293, 1.796143, 1060.727
81, neutral, 0, RollinsChapel3, 267, 90, 0, closed, closed, 5.64373, 11.37885, 337.1481, 1.336548, 1063.483
82, PineEntrance, 0, BakerBerryCharter, -180, -90, 0, open, open, -7.664246, 2.215797, -261.229, 1.33667, 1066.407
83, Umplebys, -50, AllenSt, -90, -90, 0, open, open, -3.909668, -2.489044, -176.2958, 1.322754, 1069.915
84, neutral, 0, BakerBerryHistoric2, 90, -90, 0, closed, closed, -1.478302, 1.035406, 97.41085, 1.851685, 1073.41
85, 53Commons, 0, 53Commons, -90, -90, 1, closed, closed, -4.465302, 0.7613817, -173.3173, 1.36438, 1078.464
86, MooreLot, 180, Hop4, -93, -90, 0, open, open, -6.145569, 4.017464, -167.1439, 1.893921, 1081.833
87, Hop2, -1, Umplebys, -140, -90, 0, open, open, -7.125641, 0.7213863, -215.9852, 1.183472, 1084.241
88, 53Commons, 0, McLaughlinCluster, 262, 90, 0, open, open, 0.3522115, 1.903093, 303.5392, 1.531616, 1087.304
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, 1, closed, closed, -6.914795, 0.3253006, -155.6273, 0.8632813, 1089.337
90, Fairbanks, 0, Fairbanks, -90, -90, 1, open, open, -6.02356, -2.261749, -163.4912, 1.782349, 1092.664
91, Zimmerman, -100, Zimmerman, -190, -90, 1, closed, open, -5.816956, 1.472353, -257.8898, 1.795532, 1095.658
92, Hop2, -1, Hop2, 89, 90, 1, open, closed, 1.517237, 1.816686, 157.2764, 1.810059, 1098.665
93, AllenSt, 0, AllenSt, 90, 90, 1, closed, closed, 3.948686, 3.728446, 171.7255, 2.617432, 1102.716
94, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, 1, open, open, -4.239868, -0.08889771, 209.3421, 2.839966, 1107.491
95, neutral, 0, PineEntrance, 90, 90, 0, closed, closed, 0.3894139, 2.979105, 146.7128, 5.694092, 1118.017
96, PineBackHall, 180, PineBackHall, 270, 90, 1, closed, closed, 2.051728, 5.897858, 346.5254, 1.517578, 1121.692
97, Zimmerman, -100, Zimmerman, -190, -90, 1, closed, open, -5.544586, -3.834137, -270.5273, 4.970337, 1128.333
98, RollinsChapel3, 177, Maynard, 90, 90, 0, closed, closed, 1.371954, 1.567697, 141.2879, 1.127686, 1131.159
99, MooreLot, 180, MooreLot, 270, 90, 1, open, closed, -0.06436157, 6.057052, 316.4946, 1.907593, 1134.557
100, RollinsChapel3, 177, RollinsChapel3, 87, -90, 1, open, open, -6.075775, -2.226471, 17.48651, 1.127319, 1136.993
101, neutral, 0, RaunerFirst, 90, 90, 0, open, open, 0.6765324, 9.902966, 161.4179, 1.447998, 1140.028
102, neutral, 0, Fairbanks, 90, 90, 0, closed, closed, 2.733691, -0.374939, 154.1184, 3.508301, 1144.789
103, neutral, 0, 53Commons, 90, 90, 0, open, open, 3.637994, -4.245575, 167.3401, 1.030273, 1150.47
104, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, 1, closed, closed, 2.185715, 4.069659, 81.54956, 1.25293, 1153.073
105, PineEntrance, 0, PineEntrance, -90, -90, 1, open, open, -10.58035, -2.899658, -168.7569, 1.197144, 1155.732
106, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, 1, open, open, 3.687706, 15.04868, 346.835, 1.6427, 1158.572
107, neutral, 0, Zimmerman, -10, 90, 0, open, open, 3.035205, 0.6483427, 54.30308, 3.996216, 1190.189
109, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, 1, closed, closed, -5.058258, 0.8340005, 17.621, 1.183472, 1198.431
108, neutral, 0, BakerBerry2nd, 4, -90, 0, closed, closed, -3.92627, -2.035126, -65.42871, 1.43396, 1195.911
110, BakerBerry2nd, 94, PineBackHall, 90, -90, 0, open, closed, -2.843475, 5.177785, 6.129791, 1.544922, 1201.159
111, neutral, 0, Hop4, -93, -90, 0, open, open, -0.3050537, -5.082916, -166.5134, 1.155396, 1203.582
112, MooreLot, 180, MooreLot, 270, 90, 1, open, closed, 6.575963, -1.964111, 337.2418, 2.45166, 1207.231
113, neutral, 0, PineBackHall, 90, -90, 0, open, closed, -2.873077, 4.095555, 2.481567, 1.058228, 1209.61
114, neutral, 0, Maynard, 90, 90, 0, closed, closed, 5.176121, -1.081757, 159.5942, 1.364624, 1212.13
115, BakerBerryCharter, -90, MooreLot, 90, -90, 0, closed, closed, -2.010529, 0.2823712, 30.14212, 2.77063, 1216.043
116, neutral, 0, RaunerBackHall, 90, 90, 0, open, open, 4.608313, -12.63736, 170.7155, 2.978638, 1220.233
117, Fairbanks, 0, BakerBerry2nd, 4, -90, 0, closed, closed, -3.04306, -1.069916, -64.13449, 1.169678, 1223.073
118, Umplebys, -50, Umplebys, 40, 90, 1, closed, closed, 10.03406, -0.7130127, 141.9353, 2.895874, 1227.417
119, neutral, 0, MooreLot, 90, -90, 0, closed, closed, -6.272095, 1.978871, 28.05331, 1.239136, 1230.007
120, Maynard, 0, PineEntrance, 90, 90, 0, closed, closed, 5.731308, -0.9281921, 169.4509, 1.169312, 1232.248
121, neutral, 0, McLaughlinCluster, 262, 90, 0, open, open, 1.396955, -4.032227, 292.3026, 6.376465, 1239.724
122, RaunerFirst, 0, RaunerFirst, -90, -90, 1, closed, closed, -3.914917, 3.067578, -133.6161, 0.7102051, 1241.66
123, RaunerBackHall, 0, RaunerBackHall, -90, -90, 1, closed, closed, -1.657623, 0.6066952, -139.9566, 1.294312, 1244.11
124, Hop4, -3, Hop4, 87, 90, 1, closed, closed, 9.220315, 4.384584, 167.6692, 2.046631, 1247.284
125, neutral, 0, Hop2, -91, -90, 0, closed, closed, -1.700378, 0.7335576, -147.177, 1.113403, 1249.303
126, RaunerFirst, 0, BakerBerryHistoric2, 90, -90, 0, closed, closed, -1.448944, 12.66195, 98.40571, 0.7938232, 1251.224
127, AllenSt, 0, AllenSt, 90, 90, 1, closed, closed, 1.408146, 5.802092, 119.5567, 1.211182, 1253.897
128, Hop4, -3, Hop4, 87, 90, 1, closed, closed, -0.8510742, -5.514771, 88.62177, 0.723877, 1257.879
129, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, 1, open, closed, 1.60254, -5.824677, 292.6395, 0.6124268, 1259.494
130, neutral, 0, AllenSt, -90, -90, 0, open, open, 2.087283, -6.091125, -93.97144, 1.406372, 1262.126
131, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, 1, open, closed, 1.626488, -5.052704, 182.7178, 0.6265869, 1263.894
132, Maynard, 0, Maynard, -90, -90, 1, open, open, -1.983917, 3.108218, -155.4707, 1.475952, 1266.497
133, McLaughlinCluster, 172, 53Commons, 90, 90, 0, open, closed, 4.376957, -4.692871, 148.3239, 0.8771973, 1268.349
134, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, 1, closed, open, -0.1383972, -3.668182, 14.73659, 0.1668701, 1269.49
135, PineBackHall, 180, PineBackHall, 270, 90, 1, closed, closed, 1.294012, -3.990997, 306.2765, 0.9188232, 1271.606
136, neutral, 0, Umplebys, -140, -90, 0, open, open, -3.377899, -4.919861, -200.1701, 2.116333, 1274.641
137, 53Commons, 0, 53Commons, -90, -90, 1, closed, open, -0.4881287, -8.494354, -118.7852, 0.779541, 1276.618
138, RaunerBackHall, 0, Hop2, -91, -90, 0, closed, open, -0.4429626, -7.665558, -114.8816, 0.7105713, 1278.289
139, RollinsChapel3, 177, RollinsChapel3, 87, -90, 1, open, open, -0.9242249, -6.827728, 62.22253, 0.737793, 1280.155
140, Hop2, -1, Hop2, 89, 90, 1, open, open, 3.188992, -5.102142, 157.8653, 1.628784, 1282.828
141, Fairbanks, 0, Fairbanks, -90, -90, 1, open, closed, -3.722351, -4.460388, -154.1917, 1.420044, 1285.445
142, RaunerFirst, 0, RaunerFirst, -90, -90, 1, closed, closed, -7.089417, -1.177063, -150.6516, 1.25293, 1287.979
143, Umplebys, -50, Umplebys, 40, 90, 1, closed, closed, 6.609294, -0.2880554, 111.8345, 1.656494, 1290.638
144, Zimmerman, -100, RaunerBackHall, 90, 90, 0, open, closed, 2.328226, -0.900238, 168.5817, 1.406128, 1292.894
