trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, 0.9263381, -0.5638428, 2.582584, 5.750107, 109.9591
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, 3.47562, 8.026703, -9.308167, 3.188416, 136.1935
0, Fairbanks, 0, study, 0, 0, 0, study, yes, 3.554302, -2.245056, -2.028992, 4.719299, 163.9536
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, 6.003878, 9.553817, -8.093689, 2.366943, 189.3591
0, MooreLot, 180, study, 0, 0, 0, study, yes, 4.67658, 7.371434, -8.993317, 3.160629, 215.5643
0, McLaughlinCluster, 172, study, 0, 0, 0, study, unsure, 1.736443, 12.01497, 1.008506, 4.858978, 243.4669
0, AllenSt, 0, study, 0, 0, 0, study, yes, 4.020247, 12.73912, -6.564453, 2.339111, 268.8443
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, 1.888454, 10.55327, -3.953491, 3.898499, 295.7829
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, 2.605635, 18.02861, -15.59219, 2.408783, 321.2366
0, Hop2, -1, study, 0, 0, 0, study, yes, 8.485342, 0.02759407, 9.26225, 2.297394, 346.5795
0, Maynard, 0, study, 0, 0, 0, study, yes, 2.642723, -5.72821, 3.367288, 1.698608, 371.3185
0, Hop4, -3, study, 0, 0, 0, study, yes, 3.577272, 1.738348, 11.85393, 2.979736, 397.3446
0, 53Commons, 0, study, 0, 0, 0, study, yes, -0.33078, -10.88678, 0.6751321, 3.940094, 424.3312
0, PineEntrance, 0, study, 0, 0, 0, study, yes, 2.688475, 3.157556, 9.737578, 2.032776, 449.4059
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, yes, -4.004822, -3.766174, -3.814911, 0.8077698, 473.2521
0, Zimmerman, -100, study, 0, 0, 0, study, unsure, -3.190613, -1.373779, 11.56159, 2.046417, 498.3417
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, -5.69104, -11.02856, 0.373, 2.478882, 523.8611
0, Umplebys, -50, study, 0, 0, 0, study, yes, -2.215546, -7.536804, -3.649933, 0.8352051, 547.738
