Umplebys, 40, -50, right, right, 2.408569, 1368.701
RaunerFirst, 90, 0, right, right, 1.531372, 1372.042
Umplebys, -50, -50, center, center, 1.058228, 1375.536
McLaughlinCluster, 172, 172, center, center, 1.921265, 1378.725
RaunerBackHall, -90, 0, left, left, 3.050049, 1382.652
BakerBerry2nd, 184, 94, right, right, 1.42041, 1385.366
BakerBerryCharter, -90, -90, center, right, 0.9049072, 1387.12
Hop2, 89, -1, right, right, 1.016357, 1389.055
Hop4, -93, -3, left, left, 1.044434, 1390.921
Zimmerman, -10, -100, right, left, 2.84021, 1394.568
RaunerBackHall, 0, 0, center, center, 1.62915, 1396.949
53Commons, 0, 0, center, center, 2.255493, 1400.068
Maynard, 90, 0, right, right, 1.016113, 1401.975
BakerBerry2nd, 4, 94, left, left, 1.071777, 1403.813
Fairbanks, 0, 0, center, center, 1.18335, 1405.636
MooreLot, 180, 180, center, center, 1.266602, 1407.822
Hop2, -91, -1, left, left, 1.099976, 1409.855
McLaughlinCluster, 82, 172, left, left, 1.128052, 1411.651
BakerBerryHistoric2, 90, 180, left, left, 1.963257, 1414.436
53Commons, 90, 0, right, right, 2.547607, 1417.902
Zimmerman, -190, -100, left, left, 1.642944, 1420.408
BakerBerryCharter, 0, -90, right, right, 1.058105, 1421.995
Fairbanks, 90, 0, right, right, 1.405884, 1424.292
Hop4, 87, -3, right, right, 0.848999, 1425.907
AllenSt, -90, 0, left, center, 0.9885254, 1427.717
MooreLot, 90, 180, left, right, 0.807373, 1429.318
AllenSt, 0, 0, center, center, 0.8908691, 1430.905
McLaughlinCluster, 262, 172, right, right, 0.7235107, 1432.98
Umplebys, -140, -50, left, left, 1.072021, 1434.623
Maynard, -90, 0, left, center, 0.6265869, 1435.862
RollinsChapel3, 267, 177, right, right, 0.8631592, 1437.7
RaunerBackHall, 90, 0, right, right, 1.099854, 1439.523
BakerBerryHistoric2, 270, 180, right, right, 1.39209, 1441.779
Zimmerman, -100, -100, center, center, 1.308716, 1444.034
PineEntrance, -90, 0, left, left, 1.768066, 1446.638
53Commons, -90, 0, left, left, 2.338745, 1449.951
AllenSt, 90, 0, right, left, 1.169434, 1452.039
RaunerFirst, 0, 0, center, right, 0.807373, 1453.613
RollinsChapel3, 177, 177, center, center, 0.8630371, 1455.52
PineBackHall, 90, 180, left, left, 0.9744873, 1457.302
RaunerFirst, -90, 0, left, left, 1.33667, 1459.599
PineEntrance, 90, 0, right, right, 1.364624, 1461.827
RollinsChapel3, 87, 177, left, center, 0.9328613, 1463.651
PineEntrance, 0, 0, center, center, 0.8212891, 1465.307
PineBackHall, 270, 180, right, left, 0.8352051, 1467.006
Hop2, -1, -1, center, center, 0.8356934, 1468.719
BakerBerry2nd, 94, 94, center, center, 1.030273, 1470.821
Maynard, 0, 0, center, center, 0.8773193, 1472.589
MooreLot, 270, 180, right, right, 1.33667, 1474.914
BakerBerryHistoric2, 180, 180, center, right, 0.8770752, 1476.612
BakerBerryCharter, -180, -90, left, center, 2.074219, 1479.786
Fairbanks, -90, 0, left, left, 1.60083, 1481.958
PineBackHall, 180, 180, center, center, 1.656738, 1484.576
Hop4, -3, -3, center, left, 1.072021, 1486.483
