Umplebys, 40, -50, right, right, 1.058105, 1568.82
RaunerFirst, 90, 0, right, right, 1.378418, 1572.691
Umplebys, -50, -50, center, center, 1.05835, 1575.044
McLaughlinCluster, 172, 172, center, center, 1.141724, 1577.188
RaunerBackHall, -90, 0, left, left, 0.8215332, 1578.859
BakerBerry2nd, 184, 94, right, right, 0.7935791, 1580.543
BakerBerryCharter, -90, -90, center, center, 1.336304, 1582.729
Hop2, 89, -1, right, right, 0.9887695, 1586.488
Hop4, -93, -3, left, left, 0.9326172, 1589.384
Zimmerman, -10, -100, right, right, 0.807373, 1591.249
RaunerBackHall, 0, 0, center, center, 1.058105, 1593.532
53Commons, -90, -90, center, left, 1.211426, 1596.623
Maynard, 90, 0, right, right, 1.295044, 1599.895
BakerBerry2nd, 4, 94, left, left, 1.169678, 1602.123
Fairbanks, 0, 0, center, center, 1.433716, 1604.601
MooreLot, 180, 180, center, center, 1.11377, 1606.912
Hop2, -91, -1, left, left, 0.9188232, 1609.098
McLaughlinCluster, 82, 172, left, left, 3.494629, 1613.622
BakerBerryHistoric2, 90, 180, left, left, 1.48938, 1616.114
53Commons, 0, -90, right, center, 1.057861, 1618.077
Zimmerman, -190, -100, left, left, 4.538574, 1623.716
BakerBerryCharter, 0, -90, right, right, 1.071899, 1626.5
Fairbanks, 90, 0, right, left, 1.517456, 1629.257
Hop4, 87, -3, right, right, 0.9050293, 1631.123
AllenSt, -90, 0, left, left, 1.030029, 1633.197
MooreLot, 90, 180, left, left, 0.8907471, 1634.923
AllenSt, 0, 0, center, center, 0.779541, 1636.566
McLaughlinCluster, 262, 172, right, right, 0.8632813, 1638.251
Umplebys, -140, -50, left, left, 0.9742432, 1640.075
Maynard, -90, 0, left, left, 0.9193115, 1641.787
RollinsChapel3, 267, 177, right, right, 2.645386, 1645.324
RaunerBackHall, 90, 0, right, right, 1.002441, 1647.453
BakerBerryHistoric2, 270, 180, right, right, 1.475708, 1649.528
Zimmerman, -100, -100, center, center, 0.8770752, 1651.449
PineEntrance, -90, 0, left, left, 0.8354492, 1653.217
53Commons, -180, -90, left, left, 8.255859, 1662.309
AllenSt, 90, 0, right, right, 1.002441, 1665.121
RaunerFirst, 0, 0, center, center, 1.782104, 1667.85
RollinsChapel3, 177, 177, center, center, 1.183594, 1670.342
PineBackHall, 90, 180, left, left, 1.016357, 1672.458
RaunerFirst, -90, 0, left, left, 1.002197, 1674.463
PineEntrance, 90, 0, right, right, 0.8912354, 1676.356
RollinsChapel3, 87, 177, left, left, 1.211304, 1678.194
PineEntrance, 0, 0, center, center, 1.336792, 1680.575
PineBackHall, 270, 180, right, right, 1.141479, 1683.373
Hop2, -1, -1, center, center, 1.336548, 1685.684
BakerBerry2nd, 94, 94, center, center, 1.280762, 1688.023
Maynard, 0, 0, center, center, 1.350464, 1690.613
MooreLot, 270, 180, right, right, 1.169556, 1692.979
BakerBerryHistoric2, 180, 180, center, center, 1.169922, 1695.792
BakerBerryCharter, -180, -90, left, left, 1.656738, 1698.34
Fairbanks, -90, 0, left, left, 1.698486, 1701.096
PineBackHall, 180, 180, center, center, 0.8911133, 1703.059
Hop4, -3, -3, center, center, 0.8631592, 1704.994
