trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, PineBackHall, 180, MooreLot, 270, 90, 0, open, open, -1.883362, -2.12442, 365.9468, 1.336243, 960.597
2, PineEntrance, 0, PineEntrance, 90, 90, 1, closed, open, -3.316345, -0.4824829, 194.1635, 1.016296, 967.0847
3, Umplebys, -50, Umplebys, -140, -90, 1, open, open, -0.7625122, -6.019104, -232.2905, 1.238892, 979.3643
4, Hop2, -1, Hop2, -91, -90, 1, closed, closed, 2.453982, -5.741974, -181.4705, 1.461731, 983.7915
5, neutral, 0, BakerBerryCharter, 0, 90, 0, closed, closed, -4.366913, 0.315542, 103.5064, 1.42041, 987.7875
6, Hop2, -1, Hop2, -91, -90, 1, closed, closed, 0.944622, -5.057037, -185.9305, 1.19751, 993.3144
7, Fairbanks, 0, BakerBerryCharter, 0, 90, 0, closed, closed, -4.834106, -1.158508, 95.77097, 1.684998, 999.0366
8, RaunerFirst, 0, RaunerFirst, 90, 90, 1, open, open, -3.807007, -0.9588928, 176.8584, 1.280762, 1005.761
9, 53Commons, 0, 53Commons, 90, 90, 1, open, open, -3.948364, -2.331177, 184.3517, 1.015991, 1008.503
10, RollinsChapel3, 177, RollinsChapel3, 267, 90, 1, closed, open, -2.562225, -1.483215, 365.1874, 1.03064, 1013.029
11, neutral, 0, Hop4, 87, 90, 0, closed, closed, -2.452606, -0.8628235, 177.778, 1.503662, 1019.099
12, neutral, 0, RaunerFirst, -90, -90, 0, closed, closed, 1.34473, -2.598938, -186.9796, 1.517639, 1023.512
13, Umplebys, -50, Umplebys, -140, -90, 1, open, open, -1.500641, -4.19458, -235.1082, 1.030396, 1027.939
14, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, 1, closed, closed, 0.7003819, -2.165375, -93.45413, 1.016235, 1031.796
15, McLaughlinCluster, 172, Maynard, -90, -90, 0, open, open, 2.05381, -4.080078, -178.2403, 1.433716, 1035.61
16, Hop2, -1, Hop4, 87, 90, 0, closed, closed, -2.344788, -1.734192, 185.0095, 1.100098, 1040.414
17, neutral, 0, RaunerBackHall, -90, -90, 0, closed, closed, 1.131472, -2.736786, -180.294, 0.9190674, 1043.992
18, 53Commons, 0, Fairbanks, -90, -90, 0, open, open, 2.812717, -8.278046, -173.9808, 1.601318, 1047.876
19, Maynard, 0, Maynard, 90, 90, 1, closed, closed, -2.792908, -3.28302, 176.9018, 2.450439, 1052.22
20, AllenSt, 0, AllenSt, -90, -90, 1, open, open, 2.793735, -3.068329, -184.2686, 1.072144, 1057.371
21, Hop4, -3, BakerBerry2nd, 184, 90, 0, open, open, -4.945526, -0.3096313, 277.1443, 1.266968, 1061.381
22, BakerBerry2nd, 94, BakerBerryHistoric2, 270, 90, 0, open, open, -3.400757, 1.974104, 362.4198, 2.241577, 1065.251
23, Hop4, -3, Hop4, -93, -90, 1, open, open, 3.015017, -1.906189, -180.9221, 1.252808, 1069.274
24, MooreLot, 180, 53Commons, -90, -90, 0, closed, closed, 2.534691, -4.053162, -173.5344, 1.002441, 1072.045
25, neutral, 0, Zimmerman, -190, -90, 0, closed, closed, 0.8511625, -5.565613, -275.5941, 0.9606934, 1076.862
26, AllenSt, 0, RaunerFirst, -90, -90, 0, closed, open, 1.958677, 0.4884671, -176.4952, 1.155518, 1080.593
27, RollinsChapel3, 177, Zimmerman, -190, -90, 0, closed, closed, 1.27992, -6.306335, -270.6792, 1.461792, 1086.357
28, Maynard, 0, Maynard, 90, 90, 1, closed, closed, -4.362305, -0.4845581, 173.3426, 1.48999, 1089.392
29, neutral, 0, AllenSt, 90, 90, 0, closed, closed, -2.977936, 0.7956982, 174.2057, 0.9748535, 1091.829
30, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, 1, closed, closed, 3.897613, -0.6737671, 8.16864, 1.211304, 1094.362
31, PineBackHall, 180, PineBackHall, 90, -90, 1, open, closed, -0.3051758, 2.490072, 4.180115, 1.072266, 1096.841
32, RaunerBackHall, 0, RaunerBackHall, 90, 90, 1, open, open, -3.173096, 4.615476, 177.246, 1.002563, 1099.695
33, BakerBerryCharter, -90, PineBackHall, 270, 90, 0, closed, closed, -3.702637, 3.043158, 355.8339, 1.016357, 1102.061
34, neutral, 0, Fairbanks, -90, -90, 0, open, closed, -0.665741, -1.37381, -172.8196, 0.9329834, 1104.512
35, neutral, 0, Hop2, 89, 90, 0, open, open, -5.187195, 1.326634, 176.6134, 1.141602, 1124.81
36, Zimmerman, -100, Umplebys, 40, 90, 0, closed, closed, -5.535797, 1.037897, 133.0809, 1.322754, 1129.001
37, AllenSt, 0, AllenSt, -90, -90, 1, open, open, 1.147408, -0.5489807, -172.6676, 0.9609375, 1131.298
38, Umplebys, -50, RaunerBackHall, -90, -90, 0, closed, closed, 1.378597, -2.827026, -172.2991, 0.9466553, 1134.459
39, Hop4, -3, Hop4, -93, -90, 1, open, open, 2.909279, -0.2359314, -178.9017, 0.9193115, 1137.453
40, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, 1, open, open, -2.783508, 8.068954, 353.1381, 1.434082, 1140.835
41, Zimmerman, -100, Zimmerman, -10, 90, 1, open, open, -6.664398, -1.302765, 86.94819, 1.684692, 1144.316
42, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, 1, open, open, 4.603008, -1.943481, -267.7332, 1.977173, 1149.69
43, neutral, 0, RollinsChapel3, 87, -90, 0, open, open, 4.123322, -1.857544, 6.516663, 0.9746094, 1163.765
44, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, 1, closed, closed, 2.794821, -2.049561, 17.33365, 0.9605713, 1166.188
45, Fairbanks, 0, Fairbanks, 90, 90, 1, closed, closed, -7.953217, -1.100769, 175.517, 1.615112, 1169.432
46, neutral, 0, McLaughlinCluster, 82, -90, 0, closed, closed, 1.44901, -7.205627, 13.29803, 1.141724, 1172.313
47, RaunerFirst, 0, PineEntrance, -90, -90, 0, open, open, 2.603063, 0.8112708, -174.7613, 1.447754, 1175.126
48, Zimmerman, -100, Zimmerman, -10, 90, 1, open, open, -5.874939, 1.40781, 68.89606, 1.23877, 1177.618
49, MooreLot, 180, MooreLot, 90, -90, 1, closed, closed, 2.145468, -0.9651489, 8.82135, 0.8912354, 1180.249
50, RaunerBackHall, 0, RaunerBackHall, 90, 90, 1, open, open, -8.984283, 2.277804, 174.5725, 1.127808, 1182.95
51, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, 1, open, closed, -11.9317, 2.597639, 340.3695, 3.119019, 1187.503
52, PineBackHall, 180, PineBackHall, 90, -90, 1, open, open, 3.464215, 4.195837, -3.842438, 1.072144, 1204.78
53, RollinsChapel3, 177, RollinsChapel3, 267, 90, 1, closed, open, -4.50528, 5.874527, 345.0638, 1.33667, 1207.593
54, Maynard, 0, McLaughlinCluster, 82, -90, 0, closed, closed, 1.329121, -4.181549, 4.538544, 1.19751, 1210.836
55, RaunerFirst, 0, RaunerFirst, 90, 90, 1, open, open, -5.51474, 2.898528, 170.8413, 1.350342, 1213.593
56, 53Commons, 0, 53Commons, 90, 90, 1, open, open, -5.505524, 3.949095, 175.4644, 0.9885254, 1216.001
57, neutral, 0, Umplebys, 40, 90, 0, closed, closed, -5.824799, 1.873916, 126.8794, 0.9744873, 1218.327
58, neutral, 0, PineEntrance, -90, -90, 0, open, open, 1.577489, 1.217377, -164.9258, 1.100098, 1220.707
59, RaunerBackHall, 0, Hop2, 89, 90, 0, open, open, -6.987915, 2.356493, 166.0085, 1.281006, 1223.339
60, MooreLot, 180, MooreLot, 90, -90, 1, closed, closed, 3.326417, -0.3777466, 8.602539, 1.266846, 1226.026
61, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, 1, open, open, 4.688101, 0.2589923, -257.7719, 1.559814, 1229.033
62, neutral, 0, Maynard, -90, -90, 0, open, open, 8.609379, -3.020508, -167.3356, 1.21106, 1231.734
63, neutral, 0, PineBackHall, 270, 90, 0, closed, closed, -5.165955, 2.783635, 345.8293, 1.281006, 1234.476
64, neutral, 0, BakerBerryHistoric2, 270, 90, 0, open, open, -4.270355, 9.835249, 351.9058, 1.433716, 1237.943
65, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, 1, closed, closed, -3.439453, 3.990629, -84.2677, 0.7518311, 1240.059
66, BakerBerryHistoric2, 180, RollinsChapel3, 87, -90, 0, open, open, 1.068111, 1.018403, 11.353, 0.9608154, 1242.259
67, PineEntrance, 0, PineEntrance, 90, 90, 1, closed, closed, -9.601959, 5.430597, 161.4931, 0.793457, 1244.612
68, neutral, 0, 53Commons, -90, -90, 0, closed, closed, 4.431884, 0.8611988, -167.2838, 0.9885254, 1247.174
69, neutral, 0, MooreLot, 270, 90, 0, open, open, -17.82642, -7.722229, 317.7339, 1.057983, 1249.554
70, Fairbanks, 0, Fairbanks, 90, 90, 1, closed, closed, -7.346436, 2.363703, 165.6728, 1.15564, 1252.436
71, neutral, 0, BakerBerry2nd, 184, 90, 0, open, open, -11.4184, 5.976632, 261.4051, 0.9466553, 1269.825
72, PineEntrance, 0, AllenSt, 90, 90, 0, closed, closed, -8.424133, 4.198719, 164.215, 1.350586, 1272.665
73, PineBackHall, 180, Fairbanks, 90, 90, 0, closed, closed, -9.619751, 1.987857, 167.3356, 1.294678, 1275.519
74, AllenSt, 0, Zimmerman, -10, 90, 0, open, open, -12.59308, 0.2236487, 61.94978, 0.9746094, 1277.9
75, Hop4, -3, RollinsChapel3, 267, 90, 0, closed, closed, -5.057281, 6.859056, 349.1686, 1.266968, 1280.476
76, BakerBerryHistoric2, 180, RaunerFirst, 90, 90, 0, open, open, -4.733398, 4.472066, 168.311, 1.100342, 1282.94
77, neutral, 0, BakerBerryCharter, -180, -90, 0, open, open, 7.65897, 3.745444, -251.3533, 1.15564, 1285.335
78, PineEntrance, 0, PineEntrance, -90, -90, 1, open, open, 4.29815, 1.584982, -169.9781, 1.406128, 1287.938
79, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, 1, closed, closed, 2.754427, -4.546997, 14.37448, 1.253174, 1290.667
80, Maynard, 0, Maynard, -90, -90, 1, open, open, 5.418974, 1.477022, -169.3879, 0.9887695, 1292.839
81, neutral, 0, RollinsChapel3, 267, 90, 0, closed, closed, -8.718719, 5.78373, 330.0799, 0.9189453, 1295.024
82, PineEntrance, 0, BakerBerryCharter, -180, -90, 0, open, open, 6.173108, 1.813065, -251.4934, 1.36438, 1297.6
83, Umplebys, -50, AllenSt, -90, -90, 0, open, open, 3.813514, -0.3408203, -167.9016, 1.461792, 1302.027
84, neutral, 0, BakerBerryHistoric2, 90, -90, 0, closed, closed, 4.930722, 0.5928748, 18.43475, 1.308594, 1305.536
85, 53Commons, 0, 53Commons, -90, -90, 1, closed, closed, 4.928842, -1.174408, -161.1624, 1.016235, 1308.098
86, MooreLot, 180, Hop4, -93, -90, 0, open, open, 4.861398, 0.9828158, -172.1214, 0.8912354, 1310.673
87, Hop2, -1, Umplebys, -140, -90, 0, open, open, 3.712538, 0.9750832, -217.2677, 0.9884033, 1313.778
88, 53Commons, 0, McLaughlinCluster, 262, 90, 0, open, open, -5.244904, 4.069534, 347.6461, 1.211304, 1316.131
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, 1, closed, closed, 7.681093, 1.044351, -174.0934, 1.044434, 1321.157
90, Fairbanks, 0, Fairbanks, -90, -90, 1, open, open, 5.862529, 0.5557428, -163.9706, 0.8076172, 1323.134
91, Zimmerman, -100, Zimmerman, -190, -90, 1, closed, closed, 4.112623, -1.505035, -264.9625, 0.904541, 1325.222
92, Hop2, -1, Hop2, 89, 90, 1, open, open, -11.3588, 3.541594, 159.3559, 0.9049072, 1327.338
93, AllenSt, 0, AllenSt, 90, 90, 1, closed, closed, -9.861206, 6.05349, 172.8978, 2.171631, 1330.805
94, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, 1, open, open, -4.844879, 2.487499, 262.6898, 1.740112, 1334.021
95, neutral, 0, PineEntrance, 90, 90, 0, closed, closed, -7.832672, 7.526746, 168.4106, 2.074097, 1337.641
96, PineBackHall, 180, PineBackHall, 270, 90, 1, closed, closed, -8.654633, 7.373678, 350.6105, 1.364502, 1340.509
97, Zimmerman, -100, Zimmerman, -190, -90, 1, closed, closed, 4.523205, 0.9313497, -257.558, 1.08606, 1343.071
98, RollinsChapel3, 177, Maynard, 90, 90, 0, closed, closed, -7.904694, 5.878169, 163.0766, 1.58728, 1346.356
99, MooreLot, 180, MooreLot, 270, 90, 1, open, open, -10.66254, 4.708387, 339.5617, 1.295166, 1349.419
100, RollinsChapel3, 177, RollinsChapel3, 87, -90, 1, open, open, 1.23306, -0.7858582, 19.57239, 1.15564, 1352.134
101, neutral, 0, RaunerFirst, 90, 90, 0, open, open, -6.471497, 3.174759, 167.8967, 1.322632, 1354.904
102, neutral, 0, Fairbanks, 90, 90, 0, closed, closed, -6.386353, 2.515069, 169.9265, 1.503662, 1357.911
103, neutral, 0, 53Commons, 90, 90, 0, open, open, -3.134186, -0.3884583, 167.4862, 1.796143, 1361.406
104, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, 1, closed, closed, -2.870453, 2.199289, 73.59798, 0.8632813, 1366.655
105, PineEntrance, 0, PineEntrance, -90, -90, 1, open, open, -1.53009, 0.3005727, -181.3308, 1.197144, 1369.982
106, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, 1, open, closed, -0.01385498, 6.713339, 344.1624, 1.601318, 1374.465
107, neutral, 0, Zimmerman, -10, 90, 0, open, open, -6.160736, 1.745098, 78.03486, 2.436523, 1389.599
108, neutral, 0, BakerBerry2nd, 4, -90, 0, closed, closed, 2.25455, 3.49457, -81.24316, 0.9748535, 1392.342
109, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, 1, closed, closed, 1.543558, -5.10733, 17.10342, 1.489868, 1396.783
110, BakerBerry2nd, 94, PineBackHall, 90, -90, 0, open, open, 6.759623, -3.176392, -3.617188, 0.9050293, 1399.135
111, neutral, 0, Hop4, -93, -90, 0, open, open, 4.512776, 0.6437017, -170.8116, 1.169312, 1401.683
112, MooreLot, 180, MooreLot, 270, 90, 1, open, open, -5.398926, 4.376683, 346.0526, 1.08606, 1403.994
113, neutral, 0, PineBackHall, 90, -90, 0, open, closed, 0.8574233, 6.025066, 1.861206, 1.796143, 1406.946
114, neutral, 0, Maynard, 90, 90, 0, closed, closed, -6.805389, 2.372212, 165.309, 1.224976, 1409.897
115, BakerBerryCharter, -90, MooreLot, 90, -90, 0, closed, closed, 2.291153, 0.0418935, 11.50433, 1.2948, 1412.487
116, neutral, 0, RaunerBackHall, 90, 90, 0, open, open, -2.681488, 6.376196, 174.174, 1.18335, 1415.021
117, Fairbanks, 0, BakerBerry2nd, 4, -90, 0, closed, closed, 2.691217, -0.8807373, -76.31396, 0.8771973, 1417.318
118, Umplebys, -50, Umplebys, 40, 90, 1, closed, closed, -5.925446, 2.104344, 124.0513, 1.127686, 1419.685
119, neutral, 0, MooreLot, 90, -90, 0, closed, closed, 4.399588, 2.352212, 12.40881, 0.8074951, 1421.662
120, Maynard, 0, PineEntrance, 90, 90, 0, closed, closed, -5.340454, 3.436734, 179.3524, 1.044189, 1423.931
121, neutral, 0, McLaughlinCluster, 262, 90, 0, open, closed, -8.453918, 4.118143, 345.0599, 1.72644, 1426.994
122, RaunerFirst, 0, RaunerFirst, -90, -90, 1, closed, closed, 5.177172, 1.752106, -162.5811, 0.9884033, 1430.029
123, RaunerBackHall, 0, RaunerBackHall, -90, -90, 1, closed, closed, 3.30722, -3.11911, -152.8912, 1.100098, 1432.897
124, Hop4, -3, Hop4, 87, 90, 1, closed, closed, -12.00674, 5.611124, 162.9739, 2.213623, 1436.531
125, neutral, 0, Hop2, -91, -90, 0, closed, closed, 10.52295, 1.674151, -168.2403, 1.225464, 1439.106
126, RaunerFirst, 0, BakerBerryHistoric2, 90, -90, 0, closed, closed, 5.755988, 6.222055, 13.38306, 1.266724, 1441.71
127, AllenSt, 0, AllenSt, 90, 90, 1, closed, closed, -5.787537, 3.971112, 176.3052, 1.322754, 1444.3
128, Hop4, -3, Hop4, 87, 90, 1, closed, closed, -8.951752, 8.856357, 167.9013, 1.657104, 1447.196
129, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, 1, open, closed, -8.670044, 2.567973, 349.0795, 0.9328613, 1449.771
130, neutral, 0, AllenSt, -90, -90, 0, open, open, 6.076472, -1.023193, -170.5876, 1.11377, 1452.374
131, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, 1, open, open, -7.067719, 1.00166, 257.9589, 1.920776, 1456.133
132, Maynard, 0, Maynard, -90, -90, 1, open, open, 6.863613, 1.558596, -167.4879, 0.9326172, 1458.333
133, McLaughlinCluster, 172, 53Commons, 90, 90, 0, open, open, -7.343933, 1.504863, 169.966, 1.364136, 1461.062
134, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, 1, closed, closed, -6.918243, 1.252445, 79.38266, 1.434082, 1463.874
135, PineBackHall, 180, PineBackHall, 270, 90, 1, closed, closed, -6.508514, 6.341832, 348.7204, 1.267212, 1466.38
136, neutral, 0, Umplebys, -140, -90, 0, open, open, 6.633276, 1.786688, -208.5493, 0.779541, 1468.51
137, 53Commons, 0, 53Commons, -90, -90, 1, closed, closed, 2.660418, 1.365085, -163.1491, 1.82373, 1472.088
138, RaunerBackHall, 0, Hop2, -91, -90, 0, closed, closed, 4.601141, 3.442872, -164.5021, 1.47583, 1475.096
139, RollinsChapel3, 177, RollinsChapel3, 87, -90, 1, open, open, 1.762295, -3.196838, 15.76328, 1.55896, 1478.632
140, Hop2, -1, Hop2, 89, 90, 1, open, open, -4.271423, -1.841339, 174.224, 2.018677, 1483.365
141, Fairbanks, 0, Fairbanks, -90, -90, 1, open, open, 5.002153, -2.845947, -168.876, 1.099731, 1486.832
142, RaunerFirst, 0, RaunerFirst, -90, -90, 1, closed, open, 6.056739, 1.393725, -167.9465, 1.378418, 1489.589
143, Umplebys, -50, Umplebys, 40, 90, 1, closed, closed, -13.72495, -1.093018, 109.6872, 1.08606, 1491.983
144, Zimmerman, -100, RaunerBackHall, 90, 90, 0, open, open, -12.26801, 3.739861, 174.5776, 1.099854, 1494.587
