trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, -7.782471, 14.86338, 16.22834, 12.47254, 80.15961
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, -2.684387, -5.377899, -1.291534, 4.875145, 108.0636
0, Fairbanks, 0, study, 0, 0, 0, study, yes, -18.95367, 20.36075, 22.76488, 3.278488, 134.3882
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, -16.59497, 15.04406, 16.11862, 3.98616, 161.4211
0, MooreLot, 180, study, 0, 0, 0, study, yes, -10.17612, 49.02818, 42.83445, 5.694519, 190.1653
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, -20.82639, 50.77275, 54.63014, 3.72226, 216.9239
0, AllenSt, 0, study, 0, 0, 0, study, yes, -14.79907, 45.58688, 57.99622, 2.750107, 242.7199
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, -3.109161, -7.045929, -1.409393, 4.903076, 270.6619
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, -10.63388, 20.18963, 23.05528, 3.166809, 296.8683
0, Hop2, -1, study, 0, 0, 0, study, yes, -12.58383, 41.96759, 52.72435, 3.943756, 323.8682
0, Maynard, 0, study, 0, 0, 0, study, yes, -13.2933, 47.95372, 45.1747, 3.527985, 350.4416
0, Hop4, -3, study, 0, 0, 0, study, yes, -12.39957, 28.6542, 31.99026, 4.152863, 377.6431
0, 53Commons, -90, study, 0, 0, 0, study, yes, -21.96011, 22.16943, 37.39474, 3.583588, 404.2666
0, PineEntrance, 0, study, 0, 0, 0, study, yes, -22.54327, 12.11852, 21.33659, 4.111267, 431.4203
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, yes, -19.2915, 35.89005, 38.17622, 3.013824, 457.4714
0, Zimmerman, -100, study, 0, 0, 0, study, yes, -8.687561, -5.374695, 5.146542, 8.51416, 489.0249
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, -9.797424, 40.50851, 54.40102, 18.86182, 530.9373
0, Umplebys, -50, study, 0, 0, 0, study, yes, -22.82706, 40.53719, 50.16231, 8.527954, 562.5018
