Umplebys, 40, -50, right, right, 1.294556, 1111.35
RaunerFirst, 90, 0, right, right, 1.016235, 1114.817
Umplebys, -50, -50, center, center, 1.433594, 1117.253
McLaughlinCluster, 172, 172, center, center, 1.503662, 1119.815
RaunerBackHall, -90, 0, left, left, 1.239258, 1122.071
BakerBerry2nd, 184, 94, right, right, 1.308594, 1124.284
BakerBerryCharter, -90, -90, center, center, 1.266968, 1126.47
Hop2, 89, -1, right, right, 1.155273, 1128.795
Hop4, -93, -3, left, left, 1.114014, 1130.786
Zimmerman, -10, -100, right, right, 2.241333, 1133.918
RaunerBackHall, 0, 0, center, center, 0.8074951, 1135.631
53Commons, 0, 0, center, center, 1.601318, 1138.095
Maynard, 90, 0, right, right, 0.9887695, 1140.031
BakerBerry2nd, 4, 94, left, left, 1.196899, 1142.063
Fairbanks, 0, 0, center, center, 1.099854, 1144.04
MooreLot, 180, 180, center, center, 0.8631592, 1145.822
Hop2, -91, -1, left, left, 0.8909912, 1147.604
McLaughlinCluster, 82, 172, left, left, 1.392212, 1149.804
BakerBerryHistoric2, 90, 180, left, left, 0.9189453, 1151.655
53Commons, 90, 0, right, right, 1.071655, 1153.632
Zimmerman, -190, -100, left, left, 2.074585, 1156.57
Zimmerman, -190, -100, left, left, 2.074585, 1156.57
BakerBerryCharter, 0, -90, right, right, 1.54541, 1159.034
Fairbanks, 90, 0, right, right, 0.9884033, 1160.914
Hop4, 87, -3, right, right, 0.9185791, 1162.696
AllenSt, -90, 0, left, left, 1.239014, 1165.035
MooreLot, 90, 180, left, left, 0.9051514, 1166.817
AllenSt, 0, 0, center, center, 0.7797852, 1168.501
McLaughlinCluster, 262, 172, right, right, 2.088501, 1171.565
Umplebys, -140, -50, left, left, 1.54541, 1174.098
Maynard, -90, 0, left, left, 1.058105, 1176.075
RollinsChapel3, 267, 177, right, right, 1.350586, 1178.47
RaunerBackHall, 90, 0, right, right, 1.197632, 1180.628
BakerBerryHistoric2, 270, 180, right, right, 1.266846, 1182.814
Zimmerman, -100, -100, center, center, 1.155518, 1185.069
PineEntrance, -90, 0, left, left, 0.9748535, 1187.004
53Commons, -90, 0, left, left, 1.127319, 1189.037
AllenSt, 90, 0, right, right, 1.336304, 1191.292
RaunerFirst, 0, 0, center, center, 1.350342, 1193.575
RollinsChapel3, 177, 177, center, center, 0.9187012, 1195.385
PineBackHall, 90, 180, left, left, 0.9606934, 1197.167
RaunerFirst, -90, 0, left, left, 0.9185791, 1198.949
PineEntrance, 90, 0, right, right, 0.9604492, 1200.731
RollinsChapel3, 87, 177, left, left, 1.225098, 1202.848
PineEntrance, 0, 0, center, center, 1.155273, 1204.908
PineBackHall, 270, 180, right, right, 1.155273, 1206.941
Hop2, -1, -1, center, center, 1.072021, 1208.876
BakerBerry2nd, 94, 94, center, center, 1.016357, 1210.853
Maynard, 0, 0, center, center, 0.8908691, 1212.677
MooreLot, 270, 180, right, right, 0.9744873, 1214.64
BakerBerryHistoric2, 180, 180, center, center, 0.8210449, 1216.38
BakerBerryCharter, -180, -90, left, left, 1.239258, 1218.538
Fairbanks, -90, 0, left, left, 1.058105, 1220.445
PineBackHall, 180, 180, center, center, 0.8077393, 1222.158
Hop4, -3, -3, center, center, 0.807373, 1223.912
