Umplebys, 40, -50, right, right, 1.736084, 1540.54
RaunerFirst, 90, 0, right, right, 1.166382, 1544.443
Umplebys, -50, -50, center, center, 1.430664, 1547.887
McLaughlinCluster, 172, 172, center, center, 0.7641602, 1550.388
RaunerBackHall, -90, 0, left, left, 2.000122, 1554.29
BakerBerry2nd, 184, 94, right, right, 0.972168, 1556.763
BakerBerryCharter, -90, -90, center, center, 2.361084, 1560.36
Hop2, 89, -1, right, right, 0.986084, 1563.804
Hop4, -93, -3, left, left, 5.166992, 1573.389
Zimmerman, -10, -100, right, right, 1.263672, 1575.791
RaunerBackHall, 0, 0, center, center, 1.333496, 1578.069
53Commons, 0, 0, center, center, 0.9997559, 1580.832
Maynard, 90, 0, right, right, 1.083374, 1583.082
BakerBerry2nd, 4, 94, left, left, 1.111084, 1585.43
Fairbanks, 0, 0, center, center, 2.069092, 1588.346
MooreLot, 180, 180, center, center, 2.069702, 1591.749
Hop2, -91, -1, left, left, 1.36084, 1594.319
McLaughlinCluster, 82, 172, left, left, 1.11145, 1597.152
BakerBerryHistoric2, 90, 180, left, left, 2.166748, 1600.277
53Commons, 90, 0, right, right, 1.235962, 1602.486
Zimmerman, -190, -100, left, left, 2.791748, 1606.444
BakerBerryCharter, 0, -90, right, right, 3.930664, 1611.416
Fairbanks, 90, 0, right, right, 2.250366, 1614.583
Hop4, 87, -3, right, right, 1.375, 1616.944
AllenSt, -90, 0, left, center, 2.736206, 1620.5
MooreLot, 90, 180, left, left, 1.305542, 1623.264
AllenSt, 0, 0, center, center, 1.08313, 1625.5
McLaughlinCluster, 262, 172, right, right, 1.347412, 1627.819
Umplebys, -140, -50, left, left, 1.791382, 1630.514
Maynard, -90, 0, left, left, 2.80603, 1634.236
RollinsChapel3, 267, 177, right, right, 0.9720459, 1636.028
RaunerBackHall, 90, 0, right, right, 1.40332, 1638.389
BakerBerryHistoric2, 270, 180, right, center, 2.19458, 1641.653
Zimmerman, -100, -100, center, center, 1.04187, 1646.222
PineEntrance, -90, 0, left, center, 3.124756, 1650.208
53Commons, -90, 0, left, left, 1.180298, 1652.403
AllenSt, 90, 0, right, right, 1.083252, 1654.389
RaunerFirst, 0, 0, center, center, 1.08313, 1656.458
RollinsChapel3, 177, 177, center, center, 0.9445801, 1658.278
PineBackHall, 90, 180, left, left, 1.208374, 1660.334
RaunerFirst, -90, 0, left, left, 1.027588, 1662.195
PineEntrance, 90, 0, right, left, 1.694458, 1664.736
RollinsChapel3, 87, 177, left, left, 1.028076, 1666.626
PineEntrance, 0, 0, center, right, 3.63855, 1671.111
PineBackHall, 270, 180, right, right, 1.347046, 1673.542
Hop2, -1, -1, center, center, 1.26416, 1675.626
BakerBerry2nd, 94, 94, center, center, 0.9443359, 1677.625
Maynard, 0, 0, center, center, 0.8751221, 1679.32
MooreLot, 270, 180, right, right, 1.513184, 1681.709
BakerBerryHistoric2, 180, 180, center, center, 2.500244, 1685.056
BakerBerryCharter, -180, -90, left, center, 1.472046, 1687.445
Fairbanks, -90, 0, left, left, 1.750244, 1690.084
PineBackHall, 180, 180, center, center, 1.055542, 1692.056
Hop4, -3, -3, center, center, 1.958496, 1694.862
