trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, no, 3.248834, 11.37189, -18.2706, 7.097626, 192.1527
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, -1.686066, -2.358398, -4.69812, 2.79158, 217.976
0, Fairbanks, 0, study, 0, 0, 0, study, unsure, 6.04277, 12.84651, -21.62604, 3.861053, 244.8734
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, -4.872925, -2.853455, -8.837921, 6.166779, 274.0767
0, MooreLot, 180, study, 0, 0, 0, study, yes, -2.134979, 6.760818, -16.81439, 3.944763, 301.0523
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, -5.612183, 0.774705, -2.809631, 1.667053, 325.7473
0, AllenSt, 0, study, 0, 0, 0, study, yes, -19.08948, 8.579427, 21.1346, 4.305389, 353.105
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, -11.41699, 12.90217, 24.49051, 2.097321, 378.2437
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, -14.76535, 19.65419, 15.21857, 2.916779, 404.1916
0, Hop2, -1, study, 0, 0, 0, study, yes, -7.948792, 17.40784, 8.706858, 2.375031, 429.6125
0, Maynard, 0, study, 0, 0, 0, study, yes, -21.9787, 26.63394, -2.45639, 3.861572, 456.5287
0, Hop4, -3, study, 0, 0, 0, study, yes, -14.17368, 13.65615, 2.906574, 6.264099, 485.8398
0, 53Commons, 0, study, 0, 0, 0, study, yes, -13.66589, 18.59598, -10.5766, 3.069519, 511.9552
0, PineEntrance, 0, study, 0, 0, 0, study, yes, -24.9812, 10.2293, 1.305688, 4.569702, 539.5673
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, unsure, -13.99637, 19.76818, -3.36972, 3.541992, 566.1467
0, Zimmerman, -100, study, 0, 0, 0, study, unsure, -17.75201, 15.86566, -0.441803, 4.986145, 594.1783
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, -9.799652, 11.58635, 3.316621, 1.486023, 618.7037
0, Umplebys, -50, study, 0, 0, 0, study, unsure, -8.40741, 7.063647, 6.766418, 2.555908, 644.3035
