trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, PineBackHall, 180, MooreLot, 270, 90, 0, open, open, -10.47275, 2.753971, 341.7746, 1.055542, 635.6638
2, PineEntrance, 0, PineEntrance, 90, 90, 1, closed, closed, -12.05896, 7.432047, 169.813, 1.180359, 641.8168
3, Umplebys, -50, Umplebys, -140, -90, 1, open, open, -2.710968, 2.273339, -217.1934, 1.06958, 644.1085
4, Hop2, -1, Hop2, -91, -90, 1, closed, closed, -3.011688, 6.206549, -153.6375, 1.083252, 646.5807
5, neutral, 0, BakerBerryCharter, 0, 90, 0, closed, closed, -11.89279, 6.66846, 70.16519, 1.22229, 648.6503
6, Hop2, -1, Hop2, -91, -90, 1, closed, closed, -1.097168, 8.693795, -175.0581, 0.7364502, 653.1366
7, Fairbanks, 0, BakerBerryCharter, 0, 90, 0, closed, closed, -11.67572, 11.85219, 66.75472, 1.138977, 655.8033
8, RaunerFirst, 0, RaunerFirst, 90, 90, 1, open, open, -8.671143, 4.249117, 158.3661, 1.680542, 658.4699
10, RollinsChapel3, 177, RollinsChapel3, 267, 90, 1, closed, closed, -8.435944, -1.70163, 346.5971, 1.527771, 663.8309
9, 53Commons, 0, 53Commons, 90, 90, 1, open, open, -7.855743, 9.004092, 153.9277, 1.097229, 661.1365
11, neutral, 0, Hop4, 87, 90, 0, closed, closed, -7.772186, 11.29742, 147.3569, 0.9720459, 666.3032
12, neutral, 0, RaunerFirst, -90, -90, 0, closed, closed, -2.001129, 6.958214, -161.9249, 1.028015, 668.4979
13, Umplebys, -50, Umplebys, -140, -90, 1, open, closed, -1.82666, 2.824247, -214.5446, 1.16687, 674.8176
15, McLaughlinCluster, 172, Maynard, -90, -90, 0, open, open, 0.4453295, -3.956024, -160.1059, 1.27771, 679.8591
14, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, 1, closed, closed, -1.696198, -0.9608459, -62.12698, 1.222473, 677.4147
16, Hop2, -1, Hop4, 87, 90, 0, closed, closed, -6.238159, 5.387632, 137.7177, 0.819397, 682.0259
18, 53Commons, 0, Fairbanks, -90, -90, 0, open, open, -1.353638, -7.194641, -146.4385, 1.097473, 686.8593
17, neutral, 0, RaunerBackHall, -90, -90, 0, closed, closed, 0.5930167, -2.559265, -116.23, 1.389282, 684.6093
19, Maynard, 0, Maynard, 90, 90, 1, closed, open, -8.042938, -0.3579102, 143.1376, 1.125183, 689.1092
20, AllenSt, 0, AllenSt, -90, -90, 1, open, open, -0.7342834, -0.9063416, -150.1774, 1.528137, 692.2205
21, Hop4, -3, BakerBerry2nd, 184, 90, 0, open, open, -7.275909, 1.32572, 258.8486, 1.347229, 694.6926
22, BakerBerry2nd, 94, BakerBerryHistoric2, 270, 90, 0, open, open, -4.711273, 24.53274, 327.6392, 2.763855, 698.4288
23, Hop4, -3, Hop4, -93, -90, 1, open, open, 9.371934, 6.541218, -163.3582, 1.430481, 703.54
24, MooreLot, 180, 53Commons, -90, -90, 0, closed, closed, -0.6529236, -0.8842468, -154.3994, 1.069519, 705.8038
25, neutral, 0, Zimmerman, -190, -90, 0, closed, closed, -0.682251, -0.9887085, -259.165, 1.111267, 708.0123
26, AllenSt, 0, RaunerFirst, -90, -90, 0, closed, closed, -2.343231, 26.5004, -155.0448, 1.097473, 711.5264
27, RollinsChapel3, 177, Zimmerman, -190, -90, 0, closed, open, 10.2797, 12.13737, -259.8056, 2.514526, 717.6379
28, Maynard, 0, Maynard, 90, 90, 1, closed, closed, -5.473053, -5.994873, 155.22, 1.333191, 739.9432
29, neutral, 0, AllenSt, 90, 90, 0, closed, closed, -5.949249, 1.64943, 156.4549, 1.22229, 742.082
31, PineBackHall, 180, PineBackHall, 90, -90, 1, open, closed, -4.357941, 5.81508, 18.19098, 1.611816, 747.4995
30, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, 1, closed, closed, -3.23703, 2.179711, 20.5929, 1.000061, 744.9433
32, RaunerBackHall, 0, RaunerBackHall, 90, 90, 1, open, open, -4.779602, 4.99852, 150.8085, 1.375305, 750.3325
33, BakerBerryCharter, -90, PineBackHall, 270, 90, 0, closed, closed, -8.235931, 11.23087, 354.4011, 1.624878, 753.2629
34, neutral, 0, Fairbanks, -90, -90, 0, open, open, -4.329926, -3.319366, -135.7804, 1.221985, 755.4711
35, neutral, 0, Hop2, 89, 90, 0, open, closed, -6.852966, -3.765381, 139.8426, 1.573303, 787.3856
36, Zimmerman, -100, Umplebys, 40, 90, 0, closed, closed, -9.141327, 6.740125, 109.3419, 1.1698, 789.7666
38, Umplebys, -50, RaunerBackHall, -90, -90, 0, closed, closed, -2.125641, -3.637329, -158.3749, 0.9604492, 793.7758
37, AllenSt, 0, AllenSt, -90, -90, 1, open, open, -0.8099976, 0.03020134, -164.7211, 0.9741211, 791.7293
39, Hop4, -3, Hop4, -93, -90, 1, open, open, -4.024353, 2.051935, -161.0238, 1.044006, 795.9338
40, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, 1, open, closed, -7.322968, 7.758115, 322.6028, 2.28302, 799.5397
41, Zimmerman, -100, Zimmerman, -10, 90, 1, open, open, -5.242218, -7.000153, 47.0117, 1.629456, 802.2829
42, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, 1, open, open, -1.263336, 7.625157, -255.3852, 1.322632, 804.6912
43, neutral, 0, RollinsChapel3, 87, -90, 0, open, open, -4.175659, 2.821373, 23.77579, 0.8911133, 806.7377
44, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, 1, closed, closed, -2.640472, 4.185719, 27.04816, 0.9880981, 808.8676
45, Fairbanks, 0, Fairbanks, 90, 90, 1, closed, closed, -5.685883, -10.94565, 138.9962, 2.074463, 812.0837
46, neutral, 0, McLaughlinCluster, 82, -90, 0, closed, closed, -2.564575, -3.56778, 11.92642, 1.072083, 814.005
47, RaunerFirst, 0, PineEntrance, -90, -90, 0, open, closed, -1.384735, 5.791857, -99.38351, 3.633423, 818.7246
48, Zimmerman, -100, Zimmerman, -10, 90, 1, open, open, -9.095917, -5.126373, 54.27134, 1.489868, 821.6068
50, RaunerBackHall, 0, RaunerBackHall, 90, 90, 1, open, open, -6.964233, -1.226349, 163.1335, 1.503662, 826.6465
49, MooreLot, 180, MooreLot, 90, -90, 1, closed, closed, -3.656219, 0.001242241, 25.06497, 1.057739, 823.8062
51, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, 1, open, closed, -8.372559, 0.2379522, 280.1765, 2.199585, 830.0018
52, PineBackHall, 180, PineBackHall, 90, -90, 1, open, open, -2.651459, 2.762659, 24.74435, 1.19751, 832.4521
53, RollinsChapel3, 177, RollinsChapel3, 267, 90, 1, closed, closed, -6.343933, 0.5702463, 322.302, 1.712585, 835.2922
54, Maynard, 0, McLaughlinCluster, 82, -90, 0, closed, closed, -10.88379, -7.204834, 41.59854, 1.545593, 837.8124
56, 53Commons, 0, 53Commons, 90, 90, 1, open, open, -10.12326, -2.716003, 164.1542, 1.225281, 842.1561
55, RaunerFirst, 0, RaunerFirst, 90, 90, 1, open, open, -13.21167, 8.124828, 161.5274, 1.169434, 839.9423
57, neutral, 0, Umplebys, 40, 90, 0, closed, closed, -11.26489, -1.505798, 113.5302, 0.8909302, 844.0632
58, neutral, 0, PineEntrance, -90, -90, 0, open, closed, -2.381836, 9.236519, -100.182, 2.297424, 847.6555
59, RaunerBackHall, 0, Hop2, 89, 90, 0, open, open, -10.79898, 0.9987621, 161.3257, 1.002502, 849.7299
60, MooreLot, 180, MooreLot, 90, -90, 1, closed, closed, -7.720032, 0.2356381, 62.56702, 1.559509, 852.3611
62, neutral, 0, Maynard, -90, -90, 0, open, open, -3.006256, 1.144674, -153.7022, 1.169617, 857.1364
61, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, 1, open, open, -4.049866, 8.847174, -251.2206, 1.155518, 854.7139
63, neutral, 0, PineBackHall, 270, 90, 0, closed, closed, -12.67572, 10.84675, 341.3027, 0.9330444, 859.4476
64, neutral, 0, BakerBerryHistoric2, 270, 90, 0, open, open, -11.53052, 9.308573, 345.092, 1.127441, 861.9951
65, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, 1, closed, closed, -1.898529, 0.5337408, -51.23941, 1.086182, 864.223
66, BakerBerryHistoric2, 180, RollinsChapel3, 87, -90, 0, open, open, -5.46051, 0.7109767, 33.35049, 1.002502, 866.3253
68, neutral, 0, 53Commons, -90, -90, 0, closed, closed, -14.81018, 5.4687, -99.53851, 1.573242, 871.1702
67, PineEntrance, 0, PineEntrance, 90, 90, 1, closed, closed, -10.47281, 8.036825, 163.9066, 1.280762, 868.7197
70, Fairbanks, 0, Fairbanks, 90, 90, 1, closed, closed, -8.20462, -4.263763, 160.4286, 1.280823, 875.6948
69, neutral, 0, MooreLot, 270, 90, 0, open, open, -10.86987, 5.55828, 332.8096, 1.099548, 873.1329
71, neutral, 0, BakerBerry2nd, 184, 90, 0, open, open, -6.784393, 0.1131163, 231.7238, 1.50354, 888.0717
72, PineEntrance, 0, AllenSt, 90, 90, 0, closed, closed, -9.050018, 4.331809, 136.8394, 1.197266, 891.9838
73, PineBackHall, 180, Fairbanks, 90, 90, 0, closed, closed, -7.195343, -1.583374, 111.9776, 1.656677, 894.7822
74, AllenSt, 0, Zimmerman, -10, 90, 0, open, open, -4.475586, -6.555573, -7.030242, 1.698669, 897.5667
75, Hop4, -3, RollinsChapel3, 267, 90, 0, closed, closed, -10.47833, 12.3202, 310.9808, 1.197632, 899.9061
76, BakerBerryHistoric2, 180, RaunerFirst, 90, 90, 0, open, open, -8.240234, 4.490173, 155.2675, 1.33667, 902.3838
78, PineEntrance, 0, PineEntrance, -90, -90, 1, open, closed, -3.594147, 4.283821, -135.5293, 0.8631592, 907.5352
79, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, 1, closed, open, -6.218689, -3.723083, 44.52899, 0.9187012, 909.5815
77, neutral, 0, BakerBerryCharter, -180, -90, 0, open, open, -8.500916, -5.654419, -184.8431, 2.088623, 905.5584
80, Maynard, 0, Maynard, -90, -90, 1, open, open, -3.896332, -3.916748, -146.3412, 1.113647, 912.603
81, neutral, 0, RollinsChapel3, 267, 90, 0, closed, closed, -10.72687, 7.272706, 328.7947, 0.9191284, 914.6493
82, PineEntrance, 0, BakerBerryCharter, -180, -90, 0, open, open, 1.139148, 2.299934, -213.0151, 1.266907, 916.9882
83, Umplebys, -50, AllenSt, -90, -90, 0, open, open, 0.7746621, 2.529808, -160.9544, 0.9605713, 919.1045
84, neutral, 0, BakerBerryHistoric2, 90, -90, 0, closed, closed, -3.65448, -3.46991, 79.23123, 1.44812, 921.7358
85, 53Commons, 0, 53Commons, -90, -90, 1, closed, closed, 0.5232108, 5.529346, -142.6713, 0.8496094, 923.8939
86, MooreLot, 180, Hop4, -93, -90, 0, open, open, -2.113129, 3.095124, -150.8633, 1.127869, 926.4417
87, Hop2, -1, Umplebys, -140, -90, 0, open, open, -5.789185, -4.427734, -164.2919, 1.33667, 928.9756
88, 53Commons, 0, McLaughlinCluster, 262, 90, 0, open, closed, -3.442017, 2.44408, 257.2423, 2.297119, 932.4838
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, 1, closed, closed, -1.515533, 6.424068, -143.2391, 0.960144, 934.7809
90, Fairbanks, 0, Fairbanks, -90, -90, 1, open, closed, -2.643341, -3.733459, -111.075, 1.434204, 937.2592
91, Zimmerman, -100, Zimmerman, -190, -90, 1, closed, closed, 2.084605, 1.257217, -240.4648, 0.9603882, 939.5145
92, Hop2, -1, Hop2, 89, 90, 1, open, open, -5.16214, 2.654707, 143.953, 1.099854, 941.8535
93, AllenSt, 0, AllenSt, 90, 90, 1, closed, closed, -7.867554, 9.134315, 115.7633, 1.364258, 944.5266
94, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, 1, open, open, -10.12418, -0.02130127, 250.8007, 1.61499, 947.2554
95, neutral, 0, PineEntrance, 90, 90, 0, closed, closed, -9.720215, 10.2666, 157.6646, 0.9606323, 949.1626
96, PineBackHall, 180, PineBackHall, 270, 90, 1, closed, closed, -3.248108, 14.11763, 332.8999, 1.085693, 951.5294
98, RollinsChapel3, 177, Maynard, 90, 90, 0, closed, closed, -10.14166, 0.2025873, 153.1814, 1.378296, 956.9313
97, Zimmerman, -100, Zimmerman, -190, -90, 1, closed, closed, 2.09327, 1.048658, -276.6253, 1.447937, 954.3002
99, MooreLot, 180, MooreLot, 270, 90, 1, open, open, -7.484222, -3.737396, 276.9925, 1.851868, 959.8969
100, RollinsChapel3, 177, RollinsChapel3, 87, -90, 1, open, open, -8.438721, 0.6927845, 70.76633, 1.475891, 962.3193
101, neutral, 0, RaunerFirst, 90, 90, 0, open, open, -11.83813, -1.385895, 152.571, 1.252747, 964.895
102, neutral, 0, Fairbanks, 90, 90, 0, closed, closed, -10.04956, 0.9974753, 155.5573, 0.9191284, 966.7189
103, neutral, 0, 53Commons, 90, 90, 0, open, open, -8.031769, -4.261292, 131.927, 1.030396, 969.0159
105, PineEntrance, 0, PineEntrance, -90, -90, 1, open, closed, -1.838043, 6.661459, -154.4049, 0.8353271, 973.123
104, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, 1, closed, closed, -8.564941, 5.804, 63.36524, 0.9328613, 971.2156
106, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, 1, open, open, -13.76343, 2.580707, 328.3582, 1.183228, 975.462
107, neutral, 0, Zimmerman, -10, 90, 0, open, open, -3.895355, -13.40448, -15.4783, 2.506042, 985.7923
108, neutral, 0, BakerBerry2nd, 4, -90, 0, closed, closed, -5.954681, 2.496416, -38.56857, 1.016174, 988.6462
109, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, 1, closed, closed, -3.702179, -3.560669, 82.6245, 1.225342, 993.7003
110, BakerBerry2nd, 94, PineBackHall, 90, -90, 0, open, closed, -0.0234375, 0.3816706, 35.27957, 1.030151, 995.7328
111, neutral, 0, Hop4, -93, -90, 0, open, open, -2.724487, 3.404732, -153.3481, 1.002686, 997.9466
113, neutral, 0, PineBackHall, 90, -90, 0, open, closed, 0.7200686, 1.339821, 26.18829, 0.8633423, 1002.444
112, MooreLot, 180, MooreLot, 270, 90, 1, open, open, -9.199432, -1.348846, 307.9317, 1.239136, 1000.466
114, neutral, 0, Maynard, 90, 90, 0, closed, closed, -8.001953, 5.460113, 142.4298, 1.099854, 1004.379
115, BakerBerryCharter, -90, MooreLot, 90, -90, 0, closed, closed, -3.25589, -0.3977356, 25.14627, 0.9191895, 1006.425
116, neutral, 0, RaunerBackHall, 90, 90, 0, open, open, -6.547729, 6.914751, 154.3373, 0.862915, 1008.458
117, Fairbanks, 0, BakerBerry2nd, 4, -90, 0, closed, closed, -3.990051, 2.470987, -54.03369, 0.9187622, 1010.323
118, Umplebys, -50, Umplebys, 40, 90, 1, closed, closed, -8.100739, 3.714017, 109.8387, 0.9327393, 1012.091
119, neutral, 0, MooreLot, 90, -90, 0, closed, closed, -3.663483, -0.4454651, 42.80447, 0.8355713, 1013.79
120, Maynard, 0, PineEntrance, 90, 90, 0, closed, closed, -9.712921, 10.31605, 154.9522, 0.7379761, 1017.674
121, neutral, 0, McLaughlinCluster, 262, 90, 0, open, open, -10.51401, 7.561763, 327.5584, 1.169495, 1019.791
122, RaunerFirst, 0, RaunerFirst, -90, -90, 1, closed, closed, 1.101201, 2.004618, -142.3462, 0.9606323, 1021.823
123, RaunerBackHall, 0, RaunerBackHall, -90, -90, 1, closed, closed, -1.398926, 7.398394, -139.0235, 1.016113, 1023.911
124, Hop4, -3, Hop4, 87, 90, 1, closed, open, -4.279236, 13.75639, 150.4537, 0.7514648, 1025.777
125, neutral, 0, Hop2, -91, -90, 0, closed, closed, -3.685852, -7.855682, -119.5584, 1.489624, 1028.339
126, RaunerFirst, 0, BakerBerryHistoric2, 90, -90, 0, closed, closed, -0.570343, 0.3970085, 37.61533, 1.267212, 1030.789
128, Hop4, -3, Hop4, 87, 90, 1, closed, closed, -7.038757, 7.863083, 126.2938, 0.9608154, 1034.841
127, AllenSt, 0, AllenSt, 90, 90, 1, closed, closed, -8.175354, 1.68991, 144.7007, 1.016235, 1032.794
129, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, 1, open, open, -10.1987, 12.90279, 325.1619, 1.350586, 1037.124
130, neutral, 0, AllenSt, -90, -90, 0, open, open, 0.3975065, -2.08313, -152.7756, 1.26709, 1039.24
132, Maynard, 0, Maynard, -90, -90, 1, open, open, 1.58838, -2.692963, -157.4119, 1.127808, 1043.598
131, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, 1, open, open, -10.90265, 5.916299, 246.4946, 0.9466553, 1041.523
133, McLaughlinCluster, 172, 53Commons, 90, 90, 0, open, open, -10.47906, 1.250246, 157.0416, 1.030151, 1046.006
134, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, 1, closed, closed, -9.55899, 6.368188, 57.93204, 0.9331055, 1047.788
135, PineBackHall, 180, PineBackHall, 270, 90, 1, closed, closed, -12.47089, 10.93162, 333.2867, 1.141479, 1049.835
136, neutral, 0, Umplebys, -140, -90, 0, open, open, -3.724792, -3.16983, -185.2104, 1.11377, 1052.257
138, RaunerBackHall, 0, Hop2, -91, -90, 0, closed, closed, -0.9623718, -1.490601, -131.7316, 1.211304, 1057.617
137, 53Commons, 0, 53Commons, -90, -90, 1, closed, closed, -2.22937, -6.111694, -141.5835, 1.545166, 1055.25
140, Hop2, -1, Hop2, 89, 90, 1, open, open, -5.254456, 4.329392, 131.4065, 0.737793, 1061.53
142, RaunerFirst, 0, RaunerFirst, -90, -90, 1, closed, closed, 0.3954078, -4.002747, -124.1741, 0.8496094, 1065.915
141, Fairbanks, 0, Fairbanks, -90, -90, 1, open, open, -0.6331482, -6.347687, -151.2816, 1.058105, 1063.91
139, RollinsChapel3, 177, RollinsChapel3, 87, -90, 1, open, closed, -2.229889, -1.307922, 31.64413, 1.044189, 1059.553
143, Umplebys, -50, Umplebys, 40, 90, 1, closed, closed, -7.507141, -1.841217, 72.89909, 1.531128, 1068.546
144, Zimmerman, -100, RaunerBackHall, 90, 90, 0, open, open, -11.948, 2.702302, 144.7042, 1.238892, 1070.83
