Umplebys, 40, -50, right, right, 1.934937, 1099.969
RaunerFirst, 90, 0, right, right, 1.489502, 1106.373
Umplebys, -50, -50, center, center, 0.9886475, 1108.309
McLaughlinCluster, 172, 172, center, center, 1.823853, 1110.926
BakerBerry2nd, 184, 94, right, right, 1.016357, 1114.434
RaunerBackHall, -90, 0, left, left, 0.793457, 1112.569
Hop2, 89, -1, right, right, 0.8770752, 1118.096
BakerBerryCharter, -90, -90, center, center, 1.169556, 1116.439
Hop4, -93, -3, left, left, 1.058105, 1119.989
Zimmerman, -10, -100, right, right, 1.976929, 1122.718
53Commons, 0, 0, center, center, 1.072144, 1126.644
RaunerBackHall, 0, 0, center, center, 1.197266, 1124.737
BakerBerry2nd, 4, 94, left, left, 0.9746094, 1133.397
Maynard, 90, 0, right, right, 4.078857, 1131.503
Fairbanks, 0, 0, center, center, 1.69873, 1135.875
Hop2, -91, -1, left, left, 1.016235, 1139.898
MooreLot, 180, 180, center, center, 1.322632, 1138.186
BakerBerryHistoric2, 90, 180, left, left, 1.559082, 1144.27
53Commons, 90, 0, right, right, 1.113647, 1145.982
McLaughlinCluster, 82, 172, left, left, 1.531372, 1142.112
Zimmerman, -190, -100, left, left, 2.756836, 1149.421
BakerBerryCharter, 0, -90, right, right, 1.30896, 1151.454
Fairbanks, 90, 0, right, left, 1.879639, 1153.946
Hop4, 87, -3, right, right, 3.355469, 1157.886
AllenSt, -90, 0, left, left, 1.559204, 1160.239
MooreLot, 90, 180, left, left, 4.009399, 1164.986
AllenSt, 0, 0, center, center, 0.8630371, 1166.699
McLaughlinCluster, 262, 172, right, right, 1.169312, 1168.592
Umplebys, -140, -50, left, left, 3.591797, 1173.005
Maynard, -90, 0, left, left, 2.199951, 1176.069
RollinsChapel3, 267, 177, right, right, 0.9743652, 1177.586
RaunerBackHall, 90, 0, right, right, 1.406372, 1179.758
BakerBerryHistoric2, 270, 180, right, right, 3.842285, 1184.63
53Commons, -90, 0, left, left, 1.044189, 1189.963
Zimmerman, -100, -100, center, center, 0.9189453, 1186.385
PineEntrance, -90, 0, left, left, 0.9743652, 1188.083
RaunerFirst, 0, 0, center, center, 0.9605713, 1193.43
AllenSt, 90, 0, right, right, 0.9050293, 1191.648
RollinsChapel3, 177, 177, center, center, 1.225342, 1195.462
PineBackHall, 90, 180, left, left, 1.127686, 1197.342
PineEntrance, 90, 0, right, right, 1.085938, 1201.686
RaunerFirst, -90, 0, left, left, 1.141602, 1199.708
RollinsChapel3, 87, 177, left, left, 1.517334, 1204.052
PineEntrance, 0, 0, center, center, 1.085815, 1206.015
PineBackHall, 270, 180, right, right, 1.795898, 1208.688
Hop2, -1, -1, center, center, 1.043945, 1210.763
BakerBerry2nd, 94, 94, center, center, 0.9189453, 1212.406
Maynard, 0, 0, center, center, 0.862793, 1214.09
MooreLot, 270, 180, right, right, 4.928589, 1219.798
BakerBerryHistoric2, 180, 180, center, center, 0.8492432, 1221.511
BakerBerryCharter, -180, -90, left, right, 4.093506, 1226.328
Fairbanks, -90, 0, left, left, 4.39917, 1231.813
PineBackHall, 180, 180, center, center, 0.8494873, 1233.623
Hop4, -3, -3, center, center, 0.793457, 1235.349
