trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, -2.593262, 3.160616, -5.185425, 3.444656, 74.67939
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, 5.368761, 1.465896, -3.259735, 3.222481, 100.9301
0, Fairbanks, 0, study, 0, 0, 0, study, yes, 2.100379, 17.91996, -2.253082, 1.833839, 125.7947
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, -0.3289185, 1.118017, -7.596375, 1.250229, 150.0792
0, MooreLot, 180, study, 0, 0, 0, study, yes, -3.351837, 1.727034, -3.748138, 0.9444885, 174.0758
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, 0.3684222, -10.64972, -6.530884, 1.013947, 198.1204
0, AllenSt, 0, study, 0, 0, 0, study, yes, -5.583099, 3.215814, -3.287567, 1.097336, 222.2712
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, 1.991956, 5.540508, -6.839203, 1.138931, 246.4467
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, -2.72995, -3.449951, -12.02875, 1.667023, 271.1538
0, Hop2, -1, study, 0, 0, 0, study, yes, -3.690674, 1.499005, -12.78497, 0.8610535, 295.0699
0, Maynard, 0, study, 0, 0, 0, study, yes, -3.593384, -2.801147, -16.90134, 0.7920227, 318.9149
0, Hop4, -3, study, 0, 0, 0, study, yes, 9.66209, -4.149048, -4.588287, 1.027618, 342.9855
0, 53Commons, 0, study, 0, 0, 0, study, yes, -12.2612, 2.630618, -2.81012, 0.7083435, 366.7349
0, PineEntrance, 0, study, 0, 0, 0, study, yes, -5.179382, -1.332153, 7.40027, 0.8334351, 390.6073
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, yes, -0.7515869, 6.984126, 24.17125, 1.041473, 414.6878
0, Zimmerman, -100, study, 0, 0, 0, study, yes, -1.508545, 1.983089, -11.23761, 0.680542, 438.4089
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, 0.6421725, 2.585068, -4.663544, 0.9724731, 462.4181
0, Umplebys, -50, study, 0, 0, 0, study, yes, 2.240357, -0.9203796, -21.39331, 0.9587402, 486.4114
