Umplebys, 40, -50, right, right, 1.991089, 1118.202
RaunerFirst, 90, 0, right, right, 1.54541, 1120.833
Umplebys, -50, -50, center, center, 1.642822, 1123.408
McLaughlinCluster, 172, 172, center, center, 1.461426, 1125.65
RaunerBackHall, -90, 0, left, left, 1.78186, 1128.17
BakerBerry2nd, 184, 94, right, right, 1.210938, 1130.244
BakerBerryCharter, -90, -90, center, center, 1.879517, 1132.917
Hop2, 89, -1, right, right, 1.127563, 1134.866
Hop4, -93, -3, left, left, 1.100342, 1136.621
Zimmerman, -10, -100, right, right, 2.408813, 1139.865
RaunerBackHall, 0, 0, center, center, 0.8769531, 1141.424
53Commons, 0, 0, center, center, 2.338867, 1144.348
Hop4, -93, -3, left, left, 1.100342, 1136.621
Maynard, 90, 0, right, right, 1.072021, 1146.199
BakerBerry2nd, 4, 94, left, left, 1.127808, 1147.981
Fairbanks, 0, 0, center, center, 1.239014, 1149.805
MooreLot, 180, 180, center, center, 2.673096, 1153.174
Hop2, -91, -1, left, left, 1.30896, 1155.319
McLaughlinCluster, 82, 172, left, right, 1.60083, 1157.629
BakerBerryHistoric2, 90, 180, left, left, 1.73999, 1160.163
53Commons, 90, 0, right, right, 0.9609375, 1161.723
Zimmerman, -190, -100, left, right, 0.8770752, 1163.129
BakerBerryCharter, 0, -90, right, left, 1.392212, 1165.482
Fairbanks, 90, 0, right, right, 1.155518, 1167.277
Hop4, 87, -3, right, right, 1.043823, 1169.031
AllenSt, -90, 0, left, left, 0.9606934, 1170.73
MooreLot, 90, 180, left, left, 1.545288, 1173
AllenSt, 0, 0, center, center, 0.8355713, 1174.531
McLaughlinCluster, 262, 172, right, right, 1.044556, 1176.244
Umplebys, -140, -50, left, right, 0.7099609, 1177.566
Maynard, -90, 0, left, right, 0.6403809, 1178.791
RollinsChapel3, 267, 177, right, right, 1.475708, 1181.102
RaunerBackHall, 90, 0, right, right, 0.9467773, 1182.634
BakerBerryHistoric2, 270, 180, right, center, 1.197388, 1184.875
Zimmerman, -100, -100, center, center, 0.9608154, 1186.56
PineEntrance, -90, 0, left, left, 0.9746094, 1188.453
53Commons, -90, 0, left, left, 1.47583, 1190.598
AllenSt, 90, 0, right, right, 0.9604492, 1192.421
RaunerFirst, 0, 0, center, center, 1.183716, 1194.287
RollinsChapel3, 177, 177, center, center, 0.9332275, 1195.846
PineBackHall, 90, 180, left, left, 0.9328613, 1197.67
RaunerFirst, -90, 0, left, left, 1.350952, 1199.633
PineEntrance, 90, 0, right, right, 1.197266, 1201.624
RollinsChapel3, 87, 177, left, left, 1.002197, 1203.322
PineEntrance, 0, 0, center, center, 0.9327393, 1204.868
PineBackHall, 270, 180, right, left, 0.8909912, 1206.344
Hop2, -1, -1, center, center, 2.074707, 1209.003
BakerBerry2nd, 94, 94, center, center, 0.8631592, 1210.479
Maynard, 0, 0, center, center, 0.9189453, 1212.107
MooreLot, 270, 180, right, center, 1.336548, 1213.973
BakerBerryHistoric2, 180, 180, center, left, 0.8076172, 1215.435
BakerBerryCharter, -180, -90, left, left, 0.8353271, 1216.841
Fairbanks, -90, 0, left, left, 0.8494873, 1218.317
PineBackHall, 180, 180, center, center, 0.8911133, 1219.89
Hop4, -3, -3, center, center, 0.9328613, 1221.491
