Umplebys, 40, -50, right, right, 1.18335, 1133.883
RaunerFirst, 90, 0, right, right, 1.406372, 1137.322
Umplebys, -50, -50, center, center, 1.22522, 1139.619
McLaughlinCluster, 172, 172, center, center, 1.155762, 1141.916
RaunerBackHall, -90, 0, left, left, 2.784668, 1145.759
BakerBerry2nd, 184, 94, right, right, 1.197632, 1148.153
BakerBerryCharter, -90, -90, center, center, 1.25293, 1150.381
Hop2, 89, -1, right, right, 0.9466553, 1152.316
Hop4, -93, -3, left, left, 1.127686, 1154.446
Zimmerman, -10, -100, right, right, 1.61499, 1159.124
RaunerBackHall, 0, 0, center, center, 0.9744873, 1161.463
53Commons, 0, 0, center, center, 2.143799, 1164.748
Maynard, 90, 0, right, right, 0.9187012, 1166.864
BakerBerry2nd, 4, 94, left, left, 1.05835, 1169.148
Fairbanks, 0, 0, center, center, 1.030151, 1171.25
MooreLot, 180, 180, center, center, 1.907227, 1174.271
Hop2, -91, -1, left, left, 1.239014, 1176.722
McLaughlinCluster, 82, 172, left, right, 3.619751, 1181.358
BakerBerryHistoric2, 90, 180, left, left, 2.116577, 1184.491
53Commons, 90, 0, right, right, 4.454956, 1189.781
Zimmerman, -190, -100, left, left, 2.756348, 1194.347
BakerBerryCharter, 0, -90, right, right, 7.545898, 1202.923
Fairbanks, 90, 0, right, right, 1.684937, 1205.778
Hop4, 87, -3, right, right, 1.12793, 1208.005
AllenSt, -90, 0, left, left, 0.9329834, 1210.121
MooreLot, 90, 180, left, left, 1.141724, 1212.21
AllenSt, 0, 0, center, center, 1.851563, 1215.105
McLaughlinCluster, 262, 172, right, left, 3.898193, 1219.839
Umplebys, -140, -50, left, left, 1.28064, 1222.108
Maynard, -90, 0, left, left, 3.174316, 1226.048
RollinsChapel3, 267, 177, right, right, 1.294678, 1228.485
RaunerBackHall, 90, 0, right, right, 0.9466553, 1230.253
BakerBerryHistoric2, 270, 180, right, right, 0.9189453, 1232.369
Zimmerman, -100, -100, center, center, 1.22522, 1234.847
PineEntrance, -90, 0, left, left, 0.876709, 1236.866
53Commons, -90, 0, left, left, 4.942261, 1242.95
AllenSt, 90, 0, right, right, 1.782104, 1246.013
RaunerFirst, 0, 0, center, center, 1.197754, 1248.074
RollinsChapel3, 177, 177, center, center, 2.283447, 1251.29
PineBackHall, 90, 180, left, left, 1.225342, 1253.545
RaunerFirst, -90, 0, left, left, 1.085938, 1255.591
PineEntrance, 90, 0, right, right, 1.837769, 1258.585
RollinsChapel3, 87, 177, left, left, 0.9049072, 1260.826
PineEntrance, 0, 0, center, center, 1.726685, 1263.666
PineBackHall, 270, 180, right, left, 6.195435, 1271.045
Hop2, -1, -1, center, center, 1.65686, 1274.011
BakerBerry2nd, 94, 94, center, center, 1.085815, 1276.196
Maynard, 0, 0, center, center, 1.280884, 1278.647
MooreLot, 270, 180, right, right, 1.601196, 1281.988
BakerBerryHistoric2, 180, 180, center, center, 0.8907471, 1284.16
BakerBerryCharter, -180, -90, left, left, 1.350342, 1286.708
Fairbanks, -90, 0, left, left, 3.897949, 1291.594
PineBackHall, 180, 180, center, center, 0.8493652, 1293.432
Hop4, -3, -3, center, center, 2.519897, 1297.219
