trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, 1.264844, -4.704346, -5.068542, 4.872993, 52.94678
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, -1.922211, 5.077459, -3.702301, 0.9608154, 76.94775
0, Fairbanks, 0, study, 0, 0, 0, study, yes, 1.283681, 2.931331, -6.146454, 0.696167, 100.6925
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, 1.262735, 20.74198, -5.680542, 5.429863, 129.1681
0, MooreLot, 180, study, 0, 0, 0, study, no, -2.256714, 2.414938, -3.715088, 0.696228, 152.9006
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, -0.7365112, -0.4533691, 1.834248, 2.812378, 178.7585
0, AllenSt, 0, study, 0, 0, 0, study, yes, -5.282684, 1.91574, 8.080607, 1.420303, 203.2242
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, -4.295624, 4.915379, 8.20859, 3.285522, 229.5525
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, -0.2728271, 13.66311, 0.9755701, 1.976944, 254.5694
0, Hop2, -1, study, 0, 0, 0, study, yes, -2.153137, -6.918701, 0.8066412, 1.92157, 279.5287
0, Maynard, 0, study, 0, 0, 0, study, yes, -1.587646, 3.503491, 7.455602, 0.7935791, 303.3692
0, Hop4, -3, study, 0, 0, 0, study, yes, -0.6630249, 15.059, 0.8466905, 1.851898, 328.2638
0, 53Commons, 0, study, 0, 0, 0, study, yes, 0.335541, 0.9183867, 0.496996, 1.698883, 353.0101
0, PineEntrance, 0, study, 0, 0, 0, study, yes, -1.162445, -10.28201, 4.97357, 1.949158, 377.9942
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, yes, -4.142151, -4.082306, 4.410487, 1.782013, 402.8115
0, Zimmerman, -100, study, 0, 0, 0, study, yes, -2.152893, -6.376984, 0.9986805, 1.545349, 427.3962
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, -6.458771, -0.5379028, 2.539367, 1.294708, 451.7273
0, Umplebys, -50, study, 0, 0, 0, study, yes, -1.492859, 0.508738, 3.085981, 3.522614, 478.2977
