trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
1, PineBackHall, 180, MooreLot, 270, 90, 0, open, open, 0.03293827, -0.9566345, 343.3236, 1.225342, 487.4513
2, PineEntrance, 0, PineEntrance, 90, 90, 1, closed, closed, -1.311859, 2.121029, 167.356, 0.9605103, 490.319
3, Umplebys, -50, Umplebys, -140, -90, 1, open, open, 3.148257, 0.5765235, -211.982, 1.183472, 492.8807
4, Hop2, -1, Hop2, -91, -90, 1, closed, closed, 4.21782, 1.424164, -165.438, 0.9884644, 495.011
5, neutral, 0, BakerBerryCharter, 0, 90, 0, closed, closed, -1.60675, 2.846558, 73.36092, 1.085938, 497.2664
6, Hop2, -1, Hop2, -91, -90, 1, closed, closed, 3.243571, 5.054674, -162.8858, 1.113831, 499.5079
7, Fairbanks, 0, BakerBerryCharter, 0, 90, 0, closed, closed, -2.283386, 6.843505, 76.81737, 1.057953, 501.6935
8, RaunerFirst, 0, RaunerFirst, 90, 90, 1, open, open, -1.102295, 3.987126, 165.6169, 1.100067, 503.9493
9, 53Commons, 0, 53Commons, 90, 90, 1, open, open, -1.293762, 1.869306, 165.0834, 0.9467468, 506.1347
10, RollinsChapel3, 177, RollinsChapel3, 267, 90, 1, closed, closed, -0.6700745, 1.164578, 342.7669, 1.072052, 508.5713
11, neutral, 0, Hop4, 87, 90, 0, closed, closed, -1.902863, 3.730473, 163.9454, 1.085724, 510.924
12, neutral, 0, RaunerFirst, -90, -90, 0, closed, closed, 4.796928, 5.606878, -166.9678, 1.211487, 513.4163
13, Umplebys, -50, Umplebys, -140, -90, 1, open, open, 2.052384, -0.3777466, -206.9655, 0.8634033, 515.4211
14, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, 1, closed, closed, 4.036924, 3.139592, -69.27258, 1.127747, 517.7878
15, McLaughlinCluster, 172, Maynard, -90, -90, 0, open, open, 3.493633, 0.8579472, -166.0574, 0.9328003, 519.7509
16, Hop2, -1, Hop4, 87, 90, 0, closed, closed, -3.311066, 3.868512, 165.4001, 0.696228, 521.4215
17, neutral, 0, RaunerBackHall, -90, -90, 0, closed, closed, 2.899761, 5.986404, -165.1547, 1.002319, 523.4541
18, 53Commons, 0, Fairbanks, -90, -90, 0, open, open, 2.28884, -0.9960327, -160.8366, 1.030579, 525.5705
19, Maynard, 0, Maynard, 90, 90, 1, closed, open, -2.206757, -1.804291, 162.5331, 1.086243, 527.7006
20, AllenSt, 0, AllenSt, -90, -90, 1, open, open, 2.778233, 0.3159068, -162.9331, 1.002258, 529.914
21, Hop4, -3, BakerBerry2nd, 184, 90, 0, open, open, -1.156525, 1.586009, 258.5042, 1.002625, 532.0583
22, BakerBerry2nd, 94, BakerBerryHistoric2, 270, 90, 0, open, open, -1.110504, 3.78355, 343.9423, 1.113831, 534.3552
23, Hop4, -3, Hop4, -93, -90, 1, open, open, 4.11067, 0.1826968, -166.1786, 0.9049683, 536.3882
24, MooreLot, 180, 53Commons, -90, -90, 0, closed, closed, 4.465526, -0.1686401, -162.7369, 1.308777, 538.7271
25, neutral, 0, Zimmerman, -190, -90, 0, closed, closed, 3.997491, -1.861084, -265.6657, 1.016479, 540.8849
26, AllenSt, 0, RaunerFirst, -90, -90, 0, closed, closed, 4.340083, 3.49259, -166.4009, 0.9883423, 543.0707
27, RollinsChapel3, 177, Zimmerman, -190, -90, 0, closed, closed, 4.739185, -2.062805, -266.3315, 1.447998, 545.6743
28, Maynard, 0, Maynard, 90, 90, 1, closed, closed, -1.416412, -1.185944, 165.6653, 1.211365, 548.069
29, neutral, 0, AllenSt, 90, 90, 0, closed, closed, -0.452179, -4.66571, 152.8403, 1.113647, 550.2963
30, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, 1, closed, closed, 3.491502, 5.91011, 14.99042, 1.267273, 552.7608
31, PineBackHall, 180, PineBackHall, 90, -90, 1, open, open, 3.606742, 2.805382, 9.948761, 1.016418, 554.9187
32, RaunerBackHall, 0, RaunerBackHall, 90, 90, 1, open, open, -2.403992, 1.965328, 164.4947, 0.9470825, 556.9514
33, BakerBerryCharter, -90, PineBackHall, 270, 90, 0, closed, closed, -0.5511475, 1.98168, 342.9368, 1.002319, 559.082
34, neutral, 0, Fairbanks, -90, -90, 0, open, open, 4.684498, -1.251526, -165.7669, 0.9466553, 561.114
35, neutral, 0, Hop2, 89, 90, 0, open, open, -0.937439, -0.3444519, 164.8778, 1.016541, 576.2894
36, Zimmerman, -100, Umplebys, 40, 90, 0, closed, closed, 0.0904656, -1.02536, 118.9871, 0.8632813, 578.2383
37, AllenSt, 0, AllenSt, -90, -90, 1, open, open, 2.921485, -2.123138, -165.9403, 0.7937012, 580.2991
38, Umplebys, -50, RaunerBackHall, -90, -90, 0, closed, closed, 2.804935, -0.3601074, -168.9969, 0.7796631, 582.234
39, Hop4, -3, Hop4, -93, -90, 1, open, open, 4.656963, -1.856201, -163.2847, 4.622314, 588.1232
40, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, 1, open, closed, 0.1734352, -0.001675337, 340.7301, 1.127808, 590.8522
41, Zimmerman, -100, Zimmerman, -10, 90, 1, open, open, -0.6654663, -2.855438, 67.0584, 0.9745483, 592.9543
42, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, 1, open, open, 3.181974, 1.576413, -258.78, 0.8768921, 595.0146
43, neutral, 0, RollinsChapel3, 87, -90, 0, open, open, 3.455784, -2.09314, 14.12778, 0.8633423, 597.0198
44, BakerBerryHistoric2, 180, BakerBerryHistoric2, 90, -90, 1, closed, closed, -0.8674316, -5.297516, 64.20523, 4.970276, 603.1176
45, Fairbanks, 0, Fairbanks, 90, 90, 1, closed, closed, -2.42749, -1.668274, 167.353, 1.197266, 605.8604
46, neutral, 0, McLaughlinCluster, 82, -90, 0, closed, closed, 3.851183, -5.712372, 18.88425, 0.9187622, 607.8651
47, RaunerFirst, 0, PineEntrance, -90, -90, 0, open, open, 3.716209, 2.436499, -166.7868, 1.085815, 610.0787
48, Zimmerman, -100, Zimmerman, -10, 90, 1, open, open, -1.810272, -0.9532471, 65.5614, 0.8063965, 612.0141
49, MooreLot, 180, MooreLot, 90, -90, 1, closed, closed, 3.474657, -0.5357666, 16.30896, 0.8074951, 613.991
50, RaunerBackHall, 0, RaunerBackHall, 90, 90, 1, open, open, -1.12735, 0.4494364, 163.8875, 0.9467773, 616.0515
51, McLaughlinCluster, 172, McLaughlinCluster, 262, 90, 1, open, open, -1.167328, 0.9234282, 340.3263, 1.114014, 618.1677
52, PineBackHall, 180, PineBackHall, 90, -90, 1, open, open, 4.870751, 3.921525, 12.28592, 0.8770142, 620.2003
53, RollinsChapel3, 177, RollinsChapel3, 267, 90, 1, closed, closed, -0.03085327, 0.8386273, 343.945, 0.9606934, 622.3304
54, Maynard, 0, McLaughlinCluster, 82, -90, 0, closed, closed, 4.331594, -5.685669, 19.08948, 0.9329224, 624.4468
55, RaunerFirst, 0, RaunerFirst, 90, 90, 1, open, open, -1.726624, 1.568244, 162.1443, 1.030396, 626.6464
56, 53Commons, 0, 53Commons, 90, 90, 1, open, open, -1.722229, -1.645477, 165.8862, 0.8353271, 628.5814
57, neutral, 0, Umplebys, 40, 90, 0, closed, closed, -1.134552, -0.5431213, 117.596, 0.8912354, 630.6282
58, neutral, 0, PineEntrance, -90, -90, 0, open, open, 2.386646, 0.8378254, -170.2999, 0.8631592, 632.6746
59, RaunerBackHall, 0, Hop2, 89, 90, 0, open, open, -2.139709, 0.515571, 161.6529, 1.058228, 634.9163
60, MooreLot, 180, MooreLot, 90, -90, 1, closed, closed, 3.748555, -0.5441284, 18.03992, 0.8353271, 636.9208
61, BakerBerryCharter, -90, BakerBerryCharter, -180, -90, 1, open, open, 2.101995, 1.382809, -253.4934, 0.807251, 638.8839
62, neutral, 0, Maynard, -90, -90, 0, open, open, 4.096376, -0.1994019, -163.6548, 1.002258, 641.014
63, neutral, 0, PineBackHall, 270, 90, 0, closed, closed, -3.094727, 0.8967026, 343.5688, 0.8632202, 642.9911
64, neutral, 0, BakerBerryHistoric2, 270, 90, 0, open, open, -1.399078, 5.101969, 346.5558, 0.9188843, 645.0794
65, BakerBerry2nd, 94, BakerBerry2nd, 4, -90, 1, closed, closed, 4.734527, 0.8478555, -75.97443, 1.183777, 647.7386
66, BakerBerryHistoric2, 180, RollinsChapel3, 87, -90, 0, open, open, 2.799135, -2.157257, 15.49603, 0.9746094, 649.8549
67, PineEntrance, 0, PineEntrance, 90, 90, 1, closed, closed, -0.2749023, 8.245069, 164.6423, 1.280884, 652.4859
68, neutral, 0, 53Commons, -90, -90, 0, closed, closed, 3.644104, -1.4646, -165.6288, 0.9328613, 654.6998
69, neutral, 0, MooreLot, 270, 90, 0, open, open, 1.692129, 0.3539761, 346.6727, 1.239136, 657.1082
70, Fairbanks, 0, Fairbanks, 90, 90, 1, closed, closed, 1.082057, -0.08221436, 168.7421, 1.266968, 659.4891
71, neutral, 0, BakerBerry2nd, 184, 90, 0, open, open, -0.551178, -0.6789246, 254.8708, 0.9746094, 668.8307
72, PineEntrance, 0, AllenSt, 90, 90, 0, closed, closed, -0.1971741, -0.6824341, 158.9934, 0.8912354, 670.8635
73, PineBackHall, 180, Fairbanks, 90, 90, 0, closed, closed, -1.152161, -1.345978, 163.0605, 1.057983, 673.0215
74, AllenSt, 0, Zimmerman, -10, 90, 0, open, open, -1.184662, -1.879669, 63.7945, 1.461914, 675.5414
75, Hop4, -3, RollinsChapel3, 267, 90, 0, closed, closed, 0.3357892, 0.878336, 339.5167, 1.113831, 677.783
76, BakerBerryHistoric2, 180, RaunerFirst, 90, 90, 0, open, open, -2.919739, 2.396084, 165.1485, 1.155884, 680.0803
77, neutral, 0, BakerBerryCharter, -180, -90, 0, open, open, 3.960016, 2.952349, -257.9373, 0.8913574, 682.1964
78, PineEntrance, 0, PineEntrance, -90, -90, 1, open, open, 3.75813, 2.337764, -166.9108, 0.9747925, 684.2988
79, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, 1, closed, closed, 3.675361, -9.631683, 17.24011, 1.169495, 686.6376
80, Maynard, 0, Maynard, -90, -90, 1, open, open, 3.392687, -3.425903, -164.1953, 0.9191284, 688.7399
81, neutral, 0, RollinsChapel3, 267, 90, 0, closed, closed, -0.6299438, -1.118011, 330.7821, 1.100037, 690.9536
82, PineEntrance, 0, BakerBerryCharter, -180, -90, 0, open, open, 3.375021, 0.8473112, -253.9237, 1.044189, 693.2365
83, Umplebys, -50, AllenSt, -90, -90, 0, open, open, 4.113868, -1.361572, -164.6423, 0.9888306, 695.2695
84, neutral, 0, BakerBerryHistoric2, 90, -90, 0, closed, closed, 4.64116, 3.251112, 13.11707, 1.071777, 697.2739
85, 53Commons, 0, 53Commons, -90, -90, 1, closed, closed, 4.106394, -2.755096, -161.3928, 1.085999, 699.5433
86, MooreLot, 180, Hop4, -93, -90, 0, open, open, 4.413467, -0.04089355, -171.7029, 0.7796631, 701.395
87, Hop2, -1, Umplebys, -140, -90, 0, open, open, 3.976084, -0.4077148, -215.0396, 1.085876, 703.6088
88, 53Commons, 0, McLaughlinCluster, 262, 90, 0, open, open, -0.6123352, 1.465775, 342.7266, 0.9749146, 705.739
89, RaunerBackHall, 0, RaunerBackHall, -90, -90, 1, closed, closed, 4.830982, 1.703121, -167.2412, 0.9605713, 707.8271
90, Fairbanks, 0, Fairbanks, -90, -90, 1, open, open, 4.400367, -1.924438, -164.1025, 0.9326782, 709.8598
91, Zimmerman, -100, Zimmerman, -190, -90, 1, closed, closed, 4.673954, -3.058289, -253.8059, 1.294983, 712.2684
92, Hop2, -1, Hop2, 89, 90, 1, open, open, -0.5619507, 1.24846, 163.714, 0.8491821, 714.2732
93, AllenSt, 0, AllenSt, 90, 90, 1, closed, closed, 0.2043506, -0.6915283, 156.7572, 1.044067, 716.431
94, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, 1, open, open, -0.1787415, -0.5804443, 246.2476, 1.057922, 724.0745
95, neutral, 0, PineEntrance, 90, 90, 0, closed, closed, -2.020905, 3.825009, 164.5216, 0.8771973, 726.0793
96, PineBackHall, 180, PineBackHall, 270, 90, 1, closed, closed, -1.061951, 3.984713, 342.6362, 1.155579, 728.3348
97, Zimmerman, -100, Zimmerman, -190, -90, 1, closed, closed, 5.832153, -1.796875, -259.0464, 1.211121, 730.6179
98, RollinsChapel3, 177, Maynard, 90, 90, 0, closed, closed, -2.053558, -0.8496704, 167.2452, 1.044189, 732.6783
99, MooreLot, 180, MooreLot, 270, 90, 1, open, open, 0.6459912, -1.874084, 336.9147, 0.7936401, 734.5859
100, RollinsChapel3, 177, RollinsChapel3, 87, -90, 1, open, open, 3.022438, -0.8908081, 23.4642, 0.9049072, 736.6185
101, neutral, 0, RaunerFirst, 90, 90, 0, open, closed, -0.9451599, -0.169342, 159.3374, 0.821167, 738.4561
102, neutral, 0, Fairbanks, 90, 90, 0, closed, closed, -0.5000305, -3.356384, 164.1457, 1.057922, 740.7115
103, neutral, 0, 53Commons, 90, 90, 0, open, open, -0.7568665, -1.510468, 165.8555, 0.8355103, 742.6747
104, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, 1, closed, closed, -1.394012, 4.71204, 77.80867, 1.405884, 745.2362
105, PineEntrance, 0, PineEntrance, -90, -90, 1, open, open, 6.038546, 1.501102, -160.0706, 1.016357, 747.3664
106, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, 1, open, open, -1.664459, 5.02173, 340.882, 0.8908081, 749.399
107, neutral, 0, Zimmerman, -10, 90, 0, open, open, -1.191223, -2.178467, 59.96373, 0.9469604, 757.4881
108, neutral, 0, BakerBerry2nd, 4, -90, 0, closed, closed, 4.082119, 2.258799, -69.54407, 0.9748535, 759.6461
109, McLaughlinCluster, 172, McLaughlinCluster, 82, -90, 1, closed, open, 2.651476, -6.341522, 19.14255, 1.127991, 761.8737
110, BakerBerry2nd, 94, PineBackHall, 90, -90, 0, open, open, 4.843506, 2.348075, 12.22412, 1.266846, 764.5466
111, neutral, 0, Hop4, -93, -90, 0, open, open, 0.4524777, -0.01782227, -165.4319, 0.8632202, 766.5236
112, MooreLot, 180, MooreLot, 270, 90, 1, open, open, -0.2221985, 0.08682465, 340.9012, 0.9470215, 768.7095
113, neutral, 0, PineBackHall, 90, -90, 0, open, open, 4.170291, 4.524339, 12.14252, 1.183472, 771.0206
114, neutral, 0, Maynard, 90, 90, 0, closed, closed, -1.096161, -0.7766724, 165.7785, 0.9746704, 773.2341
115, BakerBerryCharter, -90, MooreLot, 90, -90, 0, closed, closed, 3.631934, -1.635834, 21.73941, 1.030212, 775.3921
116, neutral, 0, RaunerBackHall, 90, 90, 0, open, open, -1.632111, 3.250734, 166.6552, 0.9468994, 777.4528
117, Fairbanks, 0, BakerBerry2nd, 4, -90, 0, closed, closed, 4.523368, 1.519128, -63.96417, 0.9328003, 779.4572
118, Umplebys, -50, Umplebys, 40, 90, 1, closed, closed, -0.3149719, 1.98595, 119.615, 0.9331665, 781.4902
119, neutral, 0, MooreLot, 90, -90, 0, closed, closed, 2.867746, -0.7229309, 23.77994, 0.8912354, 783.4531
120, Maynard, 0, PineEntrance, 90, 90, 0, closed, closed, -2.671204, 2.393194, 161.3647, 0.9053345, 785.486
121, neutral, 0, McLaughlinCluster, 262, 90, 0, open, closed, -0.08047485, 2.069165, 339.7634, 2.520142, 789.0776
122, RaunerFirst, 0, RaunerFirst, -90, -90, 1, closed, closed, 6.052264, 4.351326, -161.9786, 1.322876, 791.9874
123, RaunerBackHall, 0, RaunerBackHall, -90, -90, 1, closed, closed, 4.109078, 7.08466, -163.7094, 0.9465332, 794.0759
124, Hop4, -3, Hop4, 87, 90, 1, closed, closed, -1.398926, 5.525456, 161.1269, 0.9326172, 796.1781
125, neutral, 0, Hop2, -91, -90, 0, closed, closed, 6.36388, 10.65689, -165.5015, 1.086121, 798.5171
126, RaunerFirst, 0, BakerBerryHistoric2, 90, -90, 0, closed, closed, 5.436696, 1.820512, 16.70844, 1.155273, 801.0367
127, AllenSt, 0, AllenSt, 90, 90, 1, closed, closed, -0.2298279, 0.153141, 160.7533, 0.9191284, 803.0839
128, Hop4, -3, Hop4, 87, 90, 1, closed, closed, -1.030548, 5.986241, 165.1869, 1.07251, 805.4227
129, BakerBerryHistoric2, 180, BakerBerryHistoric2, 270, 90, 1, open, open, -1.949646, 4.425044, 350.3094, 0.946228, 807.7056
130, neutral, 0, AllenSt, -90, -90, 0, open, open, 3.418655, -1.651001, -166.7929, 1.224976, 810.0585
131, BakerBerry2nd, 94, BakerBerry2nd, 184, 90, 1, open, open, -1.322266, 1.548393, 254.6238, 0.9609985, 812.4534
132, Maynard, 0, Maynard, -90, -90, 1, open, open, 4.055514, -1.368042, -160.4585, 1.016357, 814.6392
133, McLaughlinCluster, 172, 53Commons, 90, 90, 0, open, open, -1.138855, -1.82254, 162.6923, 1.016724, 816.7415
134, BakerBerryCharter, -90, BakerBerryCharter, 0, 90, 1, closed, open, -2.263214, 0.946211, 77.34689, 0.9188843, 818.7324
135, PineBackHall, 180, PineBackHall, 270, 90, 1, closed, closed, -1.740326, 0.7955416, 341.2, 1.141724, 821.0852
136, neutral, 0, Umplebys, -140, -90, 0, open, open, 3.070609, 0.3900295, -209.4506, 0.8353271, 823.1177
137, 53Commons, 0, 53Commons, -90, -90, 1, closed, closed, 5.044565, -1.171783, -161.7814, 0.9746094, 825.2339
138, RaunerBackHall, 0, Hop2, -91, -90, 0, closed, closed, 3.721367, 2.937752, -166.5782, 1.085938, 827.4615
139, RollinsChapel3, 177, RollinsChapel3, 87, -90, 1, open, open, 3.124756, -3.2966, 17.68463, 0.9465332, 829.5776
140, Hop2, -1, Hop2, 89, 90, 1, open, open, -1.5896, -1.256592, 163.001, 1.002441, 831.68
141, Fairbanks, 0, Fairbanks, -90, -90, 1, open, open, 4.382432, -3.746033, -157.8334, 0.8908691, 833.7125
142, RaunerFirst, 0, RaunerFirst, -90, -90, 1, closed, closed, 1.940337, 5.868567, -165.17, 0.9049072, 835.7455
143, Umplebys, -50, Umplebys, 40, 90, 1, closed, closed, -0.4911804, -0.9939575, 114.829, 0.9880981, 837.8613
144, Zimmerman, -100, RaunerBackHall, 90, 90, 0, open, open, -1.751068, -0.6890869, 163.5683, 0.9050293, 839.894
