Umplebys, 40, -50, right, right, 1.489319, 856.5035
RaunerFirst, 90, 0, right, right, 0.9605103, 858.1322
Umplebys, -50, -50, center, center, 0.87677, 859.6497
McLaughlinCluster, 172, 172, center, center, 0.835083, 861.1394
RaunerBackHall, -90, 0, left, left, 0.9605713, 862.7963
BakerBerry2nd, 184, 94, right, right, 0.9048462, 864.3972
BakerBerryCharter, -90, -90, center, right, 1.183472, 866.3325
Hop2, 89, -1, right, right, 0.9882813, 867.9613
Hop4, -93, -3, left, left, 9.898621, 878.4868
Zimmerman, -10, -100, right, right, 1.141541, 880.3939
RaunerBackHall, 0, 0, center, center, 0.9888306, 882.2042
53Commons, 0, 0, center, center, 0.8074341, 883.9583
Maynard, 90, 0, right, right, 0.765686, 885.3643
BakerBerry2nd, 4, 94, left, left, 0.8222046, 886.8686
Fairbanks, 0, 0, center, center, 1.517578, 889.0677
MooreLot, 180, 180, center, center, 1.100281, 890.9893
Hop2, -91, -1, left, left, 0.8908081, 892.6454
McLaughlinCluster, 82, 172, left, left, 0.9332275, 894.3027
BakerBerryHistoric2, 90, 180, left, left, 0.7937622, 895.8341
53Commons, 90, 0, right, right, 0.8911743, 897.4909
Zimmerman, -190, -100, left, left, 1.197327, 899.3979
BakerBerryCharter, 0, -90, right, right, 7.852295, 907.9882
Fairbanks, 90, 0, right, right, 1.475952, 910.2435
Hop4, 87, -3, right, right, 1.002563, 911.9978
AllenSt, -90, 0, left, left, 0.8492432, 913.557
MooreLot, 90, 180, left, left, 0.9468384, 915.3113
AllenSt, 0, 0, center, center, 0.793457, 916.8288
McLaughlinCluster, 262, 172, right, right, 0.751709, 918.3602
Umplebys, -140, -50, left, left, 0.8216553, 919.9476
Maynard, -90, 0, left, left, 0.8217163, 921.5208
RollinsChapel3, 267, 177, right, right, 0.7520752, 922.9269
RaunerBackHall, 90, 0, right, right, 0.9187012, 924.4302
BakerBerryHistoric2, 270, 180, right, right, 1.030396, 926.0316
Zimmerman, -100, -100, center, center, 1.489746, 928.1198
PineEntrance, -90, 0, left, left, 1.712158, 930.4307
53Commons, -90, 0, left, left, 3.870605, 935.0531
AllenSt, 90, 0, right, right, 0.9603882, 936.7513
RaunerFirst, 0, 0, center, center, 0.8213501, 938.3107
RollinsChapel3, 177, 177, center, center, 1.002136, 940.0927
PineBackHall, 90, 180, left, left, 0.7794189, 941.6243
RaunerFirst, -90, 0, left, left, 0.8353882, 943.2115
PineEntrance, 90, 0, right, right, 2.060791, 946.0518
RollinsChapel3, 87, 177, left, right, 1.420166, 948.2098
PineEntrance, 0, 0, center, center, 1.823853, 950.8412
PineBackHall, 270, 180, right, right, 0.8352051, 952.4975
Hop2, -1, -1, center, center, 0.8076172, 954.0569
BakerBerry2nd, 94, 94, center, center, 0.7938843, 955.4911
Maynard, 0, 0, center, center, 0.7654419, 956.9944
MooreLot, 270, 180, right, right, 1.253296, 959.0553
BakerBerryHistoric2, 180, 180, center, center, 0.8908691, 960.6143
BakerBerryCharter, -180, -90, left, left, 1.155579, 962.5494
Fairbanks, -90, 0, left, left, 1.016052, 964.2758
PineBackHall, 180, 180, center, center, 4.16272, 969.1208
Hop4, -3, -3, center, center, 0.9190674, 970.8334
