trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, 7.87788, 15.21479, -4.012421, 5.109497, 78.2652
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, -0.7715454, -3.051331, -2.165741, 4.023636, 105.3299
0, Fairbanks, 0, study, 0, 0, 0, study, no, 1.939184, -1.454285, -2.069763, 2.505936, 130.8727
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, 2.944626, -1.016815, -4.668274, 1.531845, 155.4431
0, MooreLot, 180, study, 0, 0, 0, study, yes, 2.161496, -2.368225, -1.355621, 7.434647, 185.9168
0, McLaughlinCluster, 172, study, 0, 0, 0, study, no, 2.328268, -2.0495, -1.915344, 2.255463, 211.2153
0, AllenSt, 0, study, 0, 0, 0, study, yes, 4.345283, -1.994476, -3.584259, 3.564102, 237.8248
0, BakerBerryCharter, -90, study, 0, 0, 0, study, no, -1.140167, -4.463165, 0.5176999, 9.509033, 270.3797
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, 0.0334686, -2.016235, -0.2757263, 3.912476, 297.3306
0, Hop2, -1, study, 0, 0, 0, study, no, -1.61554, -1.624786, 2.297076, 1.740295, 322.117
0, Maynard, 0, study, 0, 0, 0, study, yes, 0.5818886, -3.391815, 1.992792, 1.976929, 347.1328
0, Hop4, -3, study, 0, 0, 0, study, yes, 5.030636, 1.457444, -4.200073, 2.130432, 372.3107
0, 53Commons, 0, study, 0, 0, 0, study, no, 2.294703, -5.75296, 1.486989, 2.519928, 397.8672
0, PineEntrance, 0, study, 0, 0, 0, study, yes, 2.747572, 1.492009, -2.475555, 5.597595, 426.504
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, yes, 2.352182, -2.157867, -1.864502, 1.267029, 450.8079
0, Zimmerman, -100, study, 0, 0, 0, study, no, 11.16931, -4.089783, 3.954484, 2.951569, 476.7978
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, 4.55975, -3.341278, -2.859772, 1.15567, 500.99
0, Umplebys, -50, study, 0, 0, 0, study, yes, -3.999329, -3.513275, 4.46071, 12.61395, 536.6524
