trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, 0.7943693, 4.286456, -4.956696, 5.66716, 60.40945
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, 0.3133584, 8.01287, -8.421112, 4.361076, 87.80301
0, Fairbanks, 0, study, 0, 0, 0, study, yes, -2.830811, 7.968225, -9.955444, 2.750031, 113.5893
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, -0.489502, 8.361661, -12.7952, 4.583847, 141.2124
0, MooreLot, 180, study, 0, 0, 0, study, yes, 7.24209, 8.653952, -16.62231, 3.041855, 167.2832
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, 13.52752, 13.39484, -18.97089, 3.430298, 193.7433
0, AllenSt, 0, study, 0, 0, 0, study, yes, 9.846309, 15.15055, -14.50385, 2.375107, 219.17
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, 4.578093, 11.33316, -20.40408, 3.583435, 245.7946
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, 5.727175, 8.899055, -13.62503, 2.611481, 271.4502
0, Hop2, -1, study, 0, 0, 0, study, yes, 5.012379, 10.22003, -16.43323, 2.444397, 296.9256
0, Maynard, 0, study, 0, 0, 0, study, yes, 3.528957, 8.570153, -12.20331, 2.194641, 322.1612
0, Hop4, -3, study, 0, 0, 0, study, yes, 10.65357, 10.92946, -15.66241, 2.680511, 347.8754
0, 53Commons, 0, study, 0, 0, 0, study, yes, 1.868233, 9.435835, -14.5079, 2.514374, 373.436
0, PineEntrance, 0, study, 0, 0, 0, study, yes, 10.70787, 16.56919, -20.6983, 3.625244, 400.1025
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, yes, -2.150146, 5.968206, -9.429901, 3.014282, 426.1696
0, Zimmerman, -100, study, 0, 0, 0, study, yes, 16.48908, 19.73858, -26.37933, 2.916962, 452.1145
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, -1.207214, 9.488407, -13.9285, 3.236053, 478.4048
0, Umplebys, -50, study, 0, 0, 0, study, yes, 7.814867, 11.87721, -19.42749, 2.653168, 504.0872
