Umplebys, 40, -50, right, right, 1.65686, 1086.868
RaunerFirst, 90, 0, right, right, 1.2948, 1091.978
Umplebys, -50, -50, center, center, 3.926025, 1097.602
McLaughlinCluster, 172, 172, center, center, 2.811646, 1101.667
RaunerBackHall, -90, 0, left, left, 1.754272, 1104.772
BakerBerry2nd, 184, 94, right, right, 1.002686, 1107.223
BakerBerryCharter, -90, -90, center, right, 0.9881592, 1109.046
Hop2, 89, -1, right, right, 0.9746094, 1111.594
Hop4, -93, -3, left, left, 2.311035, 1114.727
Zimmerman, -10, -100, right, center, 3.299561, 1119.015
RaunerBackHall, 0, 0, center, left, 1.684814, 1121.716
53Commons, 0, 0, center, center, 4.218628, 1126.742
Maynard, 90, 0, right, right, 3.578247, 1131.461
BakerBerry2nd, 4, 94, left, center, 2.868042, 1135.359
Fairbanks, 0, 0, center, center, 4.135132, 1141.11
MooreLot, 180, 180, center, center, 2.645386, 1144.618
Hop2, -91, -1, left, left, 1.294678, 1146.72
McLaughlinCluster, 82, 172, left, center, 2.631104, 1150.201
BakerBerryHistoric2, 90, 180, left, left, 1.740479, 1152.902
53Commons, 90, 0, right, right, 6.05603, 1160.447
Zimmerman, -190, -100, left, left, 1.600952, 1163.12
BakerBerryCharter, 0, -90, right, right, 2.547607, 1166.74
Fairbanks, 90, 0, right, right, 1.865479, 1169.399
Hop4, 87, -3, right, right, 0.9746094, 1171.112
AllenSt, -90, 0, left, left, 2.923462, 1174.829
MooreLot, 90, 180, left, left, 1.58728, 1177.182
AllenSt, 0, 0, center, center, 1.26709, 1179.104
McLaughlinCluster, 262, 172, right, center, 4.148804, 1184.004
Umplebys, -140, -50, left, left, 1.224731, 1185.953
Maynard, -90, 0, left, left, 3.577881, 1190.297
RollinsChapel3, 267, 177, right, right, 1.476074, 1192.469
RaunerBackHall, 90, 0, right, right, 1.280884, 1194.376
BakerBerryHistoric2, 270, 180, right, right, 1.475586, 1196.395
Zimmerman, -100, -100, center, center, 1.879395, 1198.915
PineEntrance, -90, 0, left, left, 1.57312, 1201.17
53Commons, -90, 0, left, center, 1.461914, 1203.259
AllenSt, 90, 0, right, right, 1.962646, 1205.987
RaunerFirst, 0, 0, center, center, 3.202393, 1209.858
RollinsChapel3, 177, 177, center, center, 3.035034, 1213.519
PineBackHall, 90, 180, left, left, 6.334717, 1220.634
RaunerFirst, -90, 0, left, center, 3.03479, 1225.13
PineEntrance, 90, 0, right, right, 1.447632, 1227.233
RollinsChapel3, 87, 177, left, left, 1.531494, 1229.502
PineEntrance, 0, 0, center, center, 3.035278, 1233.289
PineBackHall, 270, 180, right, right, 1.350464, 1235.363
Hop2, -1, -1, center, center, 1.085938, 1237.145
BakerBerry2nd, 94, 94, center, center, 1.43396, 1239.289
Maynard, 0, 0, center, center, 2.130005, 1242.032
MooreLot, 270, 180, right, right, 1.252808, 1243.926
BakerBerryHistoric2, 180, 180, center, center, 1.726685, 1246.39
BakerBerryCharter, -180, -90, left, center, 1.447998, 1248.506
Fairbanks, -90, 0, left, left, 3.828613, 1252.961
PineBackHall, 180, 180, center, center, 0.9608154, 1254.549
Hop4, -3, -3, center, center, 2.241211, 1257.43
