trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, 7.965388, 5.430604, -3.216614, 22.89362, 77.80491
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, 0.8767349, 12.20625, -14.00653, 1.058136, 101.9092
0, Fairbanks, 0, study, 0, 0, 0, study, yes, 3.683783, 16.53481, -21.66058, 2.004829, 126.9529
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, 5.476632, 23.96534, -0.8325806, 14.74387, 164.735
0, MooreLot, 180, study, 0, 0, 0, study, yes, 1.227366, 17.83023, -2.456818, 3.968063, 191.7459
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, -4.49176, 20.7417, -29.79797, 1.990646, 216.7797
0, AllenSt, 0, study, 0, 0, 0, study, yes, 0.8399907, 35.1082, -15.05783, 2.645432, 242.465
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, -4.986603, 4.399781, -8.620575, 0.7938232, 266.299
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, 3.818973, 26.06933, -2.186707, 0.3342285, 289.6791
0, Hop2, -1, study, 0, 0, 0, study, yes, 4.714878, 11.68145, -14.12921, 1.503845, 314.2301
0, Maynard, 0, study, 0, 0, 0, study, yes, 2.763682, 6.708196, -7.223511, 1.378448, 338.649
0, Hop4, -3, study, 0, 0, 0, study, yes, 8.762935, 10.59846, 4.932606, 0.5706482, 362.2662
0, 53Commons, 0, study, 0, 0, 0, study, yes, 9.20699, 10.03105, 6.059211, 1.141815, 386.4537
0, PineEntrance, 0, study, 0, 0, 0, study, yes, 4.989254, 13.66123, -18.70203, 2.102509, 411.5979
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, yes, -0.1405945, 20.05033, -23.91183, 1.991272, 436.6282
0, Zimmerman, -100, study, 0, 0, 0, study, yes, 37.89796, 8.009651, 13.154, 0.7798157, 460.4463
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, 9.170396, 1.931606, -12.7189, 3.926239, 487.4116
0, Umplebys, -50, study, 0, 0, 0, study, yes, -105.6887, -16.10886, 2.009146, 0.543335, 510.9995
