Umplebys, 40, -50, right, right, 1.224731, 1054.008
RaunerFirst, 90, 0, right, right, 1.266968, 1057.754
Umplebys, -50, -50, center, center, 0.7927246, 1059.383
McLaughlinCluster, 172, 172, center, right, 0.4736328, 1060.664
RaunerBackHall, -90, 0, left, center, 0.3620605, 1061.791
BakerBerry2nd, 184, 94, right, left, 0.2922363, 1062.863
BakerBerryCharter, -90, -90, center, left, 0.2504883, 1063.893
Hop2, 89, -1, right, center, 0.3204346, 1064.98
Hop4, -93, -3, left, right, 0.2919922, 1065.898
Zimmerman, -10, -100, right, right, 0.3341064, 1066.873
RaunerBackHall, 0, 0, center, center, 0.291748, 1067.791
53Commons, 0, 0, center, center, 0.3758545, 1068.822
Maynard, 90, 0, right, center, 0.3762207, 1069.797
BakerBerry2nd, 4, 94, left, right, 0.2644043, 1070.674
Fairbanks, 0, 0, center, right, 0.4178467, 1071.983
MooreLot, 180, 180, center, center, 0.4874268, 1073.152
Hop2, -91, -1, left, left, 0.4735107, 1074.363
McLaughlinCluster, 82, 172, left, left, 0.4455566, 1075.421
BakerBerryHistoric2, 90, 180, left, right, 0.3619385, 1076.507
53Commons, 90, 0, right, left, 0.4178467, 1077.51
Zimmerman, -190, -100, left, center, 0.3480225, 1078.609
BakerBerryCharter, 0, -90, right, center, 0.3760986, 1079.626
Fairbanks, 90, 0, right, right, 0.3616943, 1080.6
Hop4, 87, -3, right, center, 0.4873047, 1081.7
AllenSt, -90, 0, left, right, 0.2645264, 1082.675
MooreLot, 90, 180, left, left, 0.3344727, 1083.608
AllenSt, 0, 0, center, left, 0.4036865, 1084.624
McLaughlinCluster, 262, 172, right, center, 0.3483887, 1085.682
Umplebys, -140, -50, left, left, 0.3480225, 1086.754
Maynard, -90, 0, left, right, 0.3343506, 1087.798
RollinsChapel3, 267, 177, right, center, 0.3061523, 1088.745
RaunerBackHall, 90, 0, right, right, 0.3063965, 1089.692
BakerBerryHistoric2, 270, 180, right, left, 0.3760986, 1090.708
Zimmerman, -100, -100, center, center, 0.4174805, 1091.738
PineEntrance, -90, 0, left, left, 0.3201904, 1092.921
53Commons, -90, 0, left, right, 0.4039307, 1093.896
AllenSt, 90, 0, right, left, 0.4732666, 1095.093
RaunerFirst, 0, 0, center, center, 0.3758545, 1096.026
RollinsChapel3, 177, 177, center, right, 0.3625488, 1097.001
PineBackHall, 90, 180, left, center, 0.4039307, 1098.017
RaunerFirst, -90, 0, left, left, 0.3898926, 1099.006
PineEntrance, 90, 0, right, center, 0.4172363, 1100.105
RollinsChapel3, 87, 177, left, right, 0.3620605, 1101.233
PineEntrance, 0, 0, center, right, 0.3760986, 1102.291
PineBackHall, 270, 180, right, right, 0.3341064, 1103.321
Hop2, -1, -1, center, center, 0.3203125, 1104.338
BakerBerry2nd, 94, 94, center, center, 0.4458008, 1105.466
Maynard, 0, 0, center, left, 0.3342285, 1106.384
MooreLot, 270, 180, right, center, 0.4036865, 1107.401
BakerBerryHistoric2, 180, 180, center, left, 0.3758545, 1108.361
BakerBerryCharter, -180, -90, left, center, 0.3901367, 1109.35
Fairbanks, -90, 0, left, center, 0.4313965, 1110.408
PineBackHall, 180, 180, center, center, 0.4179688, 1111.55
Hop4, -3, -3, center, left, 0.3065186, 1112.594
