trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, -1.362183, -4.702271, -3.370331, 4.847687, 81.5675
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, -2.788269, -2.881897, -5.440887, 0.7084351, 105.3091
0, Fairbanks, 0, study, 0, 0, 0, study, yes, -0.7384949, -3, -5.740784, 0.8333435, 129.1951
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, -1.999817, -2.175507, -4.458252, 2.111359, 154.3605
0, MooreLot, 180, study, 0, 0, 0, study, yes, 0.8273131, -1.598938, -3.920227, 1.291992, 178.694
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, -1.307617, -4.026642, 1.780412, 0.6416321, 202.3666
0, AllenSt, 0, study, 0, 0, 0, study, yes, 1.108268, -5.994659, -4.698029, 0.6807098, 226.0981
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, -1.018829, -0.6775818, 0.442194, 0.6529999, 249.8064
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, -1.572632, 2.7864, -1.401306, 1.055542, 273.9086
0, Hop2, -1, study, 0, 0, 0, study, yes, -2.238495, 2.138725, -4.279114, 0.5694275, 297.5138
0, Maynard, 0, study, 0, 0, 0, study, yes, 1.108305, -0.7918701, -1.528503, 2.110931, 322.6788
0, Hop4, -3, study, 0, 0, 0, study, yes, 0.357793, -0.9579163, -0.9284973, 1.042847, 346.7554
0, 53Commons, 0, study, 0, 0, 0, study, yes, -0.1038208, -3.176697, -2.451233, 0.8751831, 370.6625
0, PineEntrance, 0, study, 0, 0, 0, study, yes, -1.784912, -2.927155, -0.6304626, 0.5139465, 394.2186
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, yes, -5.713928, 38.01151, 3.891311, 0.7501831, 418.0115
0, Zimmerman, -100, study, 0, 0, 0, study, no, -0.5300293, -1.055023, -7.328278, 2.38916, 443.4303
0, RaunerFirst, 0, study, 0, 0, 0, study, no, -3.928314, 1.539645, 4.580634, 2.402222, 468.8723
0, Umplebys, -50, study, 0, 0, 0, study, yes, -1.216522, 5.849532, 4.00922, 0.6673584, 492.5832
