Umplebys, 40, -50, right, right, 0.8771973, 1180.641
RaunerFirst, 90, 0, right, right, 1.058228, 1184.664
Umplebys, -50, -50, center, center, 0.9884033, 1186.21
McLaughlinCluster, 172, 172, center, center, 1.057983, 1188.131
RaunerBackHall, -90, 0, left, left, 0.8912354, 1190.734
BakerBerry2nd, 184, 94, right, right, 0.8632813, 1192.489
BakerBerryCharter, -90, -90, center, center, 1.127686, 1194.229
Hop2, 89, -1, right, right, 0.8210449, 1196.289
Hop4, -93, -3, left, left, 0.7800293, 1198.072
Zimmerman, -10, -100, right, right, 2.339478, 1201.399
RaunerBackHall, 0, 0, center, center, 1.434204, 1204.448
53Commons, 0, 0, center, center, 0.9605713, 1206.327
Maynard, 90, 0, right, left, 0.9191895, 1208.541
BakerBerry2nd, 4, 94, left, left, 0.9191895, 1210.588
Fairbanks, 0, 0, center, center, 0.8631592, 1212.704
MooreLot, 180, 180, center, center, 0.8632813, 1214.472
Hop2, -91, -1, left, left, 0.8768311, 1216.282
McLaughlinCluster, 82, 172, left, left, 1.33667, 1218.286
BakerBerryHistoric2, 90, 180, left, left, 1.573364, 1220.862
53Commons, 90, 0, right, right, 1.015991, 1222.978
Zimmerman, -190, -100, left, left, 1.099976, 1225.164
BakerBerryCharter, 0, -90, right, right, 1.378418, 1227.531
Fairbanks, 90, 0, right, right, 1.782227, 1230.274
Hop4, 87, -3, right, right, 0.9049072, 1232.097
AllenSt, -90, 0, left, left, 2.143799, 1235.244
MooreLot, 90, 180, left, left, 0.8630371, 1237.082
AllenSt, 0, 0, center, center, 0.6821289, 1238.752
McLaughlinCluster, 262, 172, right, right, 1.113892, 1240.869
Umplebys, -140, -50, left, left, 1.030396, 1242.832
Maynard, -90, 0, left, left, 1.210938, 1244.962
RollinsChapel3, 267, 177, right, right, 0.9185791, 1246.925
RaunerBackHall, 90, 0, right, right, 0.9049072, 1248.762
BakerBerryHistoric2, 270, 180, right, right, 1.002319, 1250.656
Zimmerman, -100, -100, center, center, 0.9885254, 1252.522
PineEntrance, -90, 0, left, left, 0.9608154, 1254.457
53Commons, -90, 0, left, left, 1.601074, 1257.157
AllenSt, 90, 0, right, right, 1.252808, 1259.454
RaunerFirst, 0, 0, center, center, 1.18335, 1261.682
RollinsChapel3, 177, 177, center, center, 1.156006, 1263.952
PineBackHall, 90, 180, left, left, 0.8348389, 1265.692
RaunerFirst, -90, 0, left, left, 0.8215332, 1267.349
PineEntrance, 90, 0, right, right, 0.8492432, 1269.159
RollinsChapel3, 87, 177, left, left, 0.7515869, 1270.857
PineEntrance, 0, 0, center, center, 0.9188232, 1272.792
PineBackHall, 270, 180, right, right, 2.422485, 1276.175
Hop2, -1, -1, center, center, 1.016235, 1278.18
BakerBerry2nd, 94, 94, center, center, 1.002686, 1280.199
Maynard, 0, 0, center, center, 0.737793, 1281.87
MooreLot, 270, 180, right, right, 1.057983, 1283.819
BakerBerryHistoric2, 180, 180, center, center, 0.8770752, 1285.712
BakerBerryCharter, -180, -90, left, left, 0.8493652, 1287.675
Fairbanks, -90, 0, left, left, 2.310791, 1291.699
PineBackHall, 180, 180, center, center, 0.7932129, 1293.495
Hop4, -3, -3, center, center, 0.807373, 1295.166
