trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, 3.248682, 7.928963, -8.441071, 3.204578, 47.13946
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, -6.879883, -7.385681, 0.4931744, 1.54512, 71.72803
0, Fairbanks, 0, study, 0, 0, 0, study, yes, -0.21698, -16.66888, -8.487244, 1.183556, 95.95189
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, -17.81705, -3.092255, 12.59134, 2.01899, 121.0105
0, MooreLot, 180, study, 0, 0, 0, study, yes, -14.83594, -4.369904, 7.766593, 3.619843, 147.6732
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, -0.2446899, 9.255916, -9.565155, 4.553421, 175.27
0, AllenSt, 0, study, 0, 0, 0, study, yes, -5.08902, 18.14865, -11.6994, 2.631363, 200.9373
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, -6.128296, 20.61697, -11.23383, 1.880035, 225.8596
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, -7.983307, 20.00283, -16.24121, 2.436523, 251.342
0, Hop2, -1, study, 0, 0, 0, study, yes, -8.970154, 19.73248, -9.3703, 2.492188, 276.8798
0, Maynard, 0, study, 0, 0, 0, study, yes, -12.48825, 20.39842, -10.96158, 1.684326, 301.608
0, Hop4, -3, study, 0, 0, 0, study, yes, -7.163086, 17.84653, -10.85959, 2.255615, 326.9105
0, 53Commons, 0, study, 0, 0, 0, study, yes, -6.217072, 13.34965, -12.2439, 2.40863, 352.3631
0, PineEntrance, 0, study, 0, 0, 0, study, yes, -4.765656, 22.67329, -8.656097, 1.977295, 377.3841
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, yes, -6.07431, 23.81304, -9.605652, 1.740082, 402.1644
0, Zimmerman, -100, study, 0, 0, 0, study, yes, 2.65341, 25.62984, -13.86075, 1.97702, 427.1838
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, -11.28418, 16.44854, -6.422852, 1.893494, 452.1161
0, Umplebys, -50, study, 0, 0, 0, study, yes, -3.563965, 15.53003, -10.58627, 1.963104, 477.123
