Umplebys, 40, -50, right, right, 1.740479, 1034.456
RaunerFirst, 90, 0, right, right, 2.213501, 1037.589
Umplebys, -50, -50, center, center, 1.809814, 1040.29
McLaughlinCluster, 172, 172, center, center, 1.559448, 1042.629
RaunerBackHall, -90, 0, left, left, 0.9328613, 1044.23
BakerBerry2nd, 184, 94, right, right, 0.835083, 1045.803
BakerBerryCharter, -90, -90, center, center, 1.294556, 1047.766
Hop2, 89, -1, right, right, 0.793457, 1049.2
Hop4, -93, -3, left, left, 1.43396, 1051.316
Zimmerman, -10, -100, right, right, 1.531372, 1053.516
RaunerBackHall, 0, 0, center, center, 0.9187012, 1055.089
53Commons, 0, 0, center, center, 1.253052, 1056.955
Maynard, 90, 0, right, right, 1.308716, 1058.918
BakerBerry2nd, 4, 94, left, left, 0.8773193, 1060.519
Fairbanks, 0, 0, center, right, 1.072021, 1062.357
MooreLot, 180, 180, center, right, 0.8908691, 1063.846
Hop2, -91, -1, left, left, 0.9748535, 1065.517
McLaughlinCluster, 82, 172, left, left, 1.002319, 1067.16
BakerBerryHistoric2, 90, 180, left, left, 1.044189, 1068.914
53Commons, 90, 0, right, right, 0.7797852, 1070.432
Zimmerman, -190, -100, left, right, 0.862915, 1071.893
BakerBerryCharter, 0, -90, right, right, 1.114014, 1073.564
Fairbanks, 90, 0, right, right, 1.183228, 1075.374
Hop4, 87, -3, right, right, 1.099609, 1077.1
AllenSt, -90, 0, left, left, 1.809814, 1079.509
MooreLot, 90, 180, left, left, 1.280518, 1081.458
AllenSt, 0, 0, center, center, 0.848877, 1082.99
McLaughlinCluster, 262, 172, right, right, 1.113525, 1084.702
Umplebys, -140, -50, left, right, 0.8492432, 1086.192
Maynard, -90, 0, left, right, 0.7658691, 1087.626
RollinsChapel3, 267, 177, right, right, 0.848877, 1089.157
RaunerBackHall, 90, 0, right, center, 0.9748535, 1090.73
BakerBerryHistoric2, 270, 180, right, right, 2.603638, 1094.002
Zimmerman, -100, -100, center, center, 1.044556, 1095.687
PineEntrance, -90, 0, left, left, 0.9748535, 1097.218
53Commons, -90, 0, left, left, 1.615234, 1099.515
AllenSt, 90, 0, right, right, 1.169434, 1101.311
RaunerFirst, 0, 0, center, center, 0.9744873, 1102.912
RollinsChapel3, 177, 177, center, center, 1.085815, 1104.639
PineBackHall, 90, 180, left, left, 1.058105, 1106.323
RaunerFirst, -90, 0, left, left, 0.8349609, 1107.827
PineEntrance, 90, 0, right, right, 0.7657471, 1109.233
RollinsChapel3, 87, 177, left, left, 0.7938232, 1110.667
PineEntrance, 0, 0, center, center, 1.169312, 1112.491
PineBackHall, 270, 180, right, left, 1.141602, 1114.203
Hop2, -1, -1, center, left, 0.9604492, 1115.749
BakerBerry2nd, 94, 94, center, center, 1.810181, 1118.269
Maynard, 0, 0, center, center, 0.9884033, 1119.87
MooreLot, 270, 180, right, right, 1.447876, 1121.958
BakerBerryHistoric2, 180, 180, center, center, 1.322754, 1123.81
BakerBerryCharter, -180, -90, left, left, 1.211548, 1125.62
Fairbanks, -90, 0, left, right, 0.848877, 1127.123
PineBackHall, 180, 180, center, center, 0.8214111, 1128.557
Hop4, -3, -3, center, center, 2.171631, 1131.342
