Umplebys, 40, -50, right, right, 0.9745483, 979.658
RaunerFirst, 90, 0, right, right, 0.8355713, 982.6511
Umplebys, -50, -50, center, center, 0.8491821, 984.0294
McLaughlinCluster, 172, 172, center, center, 0.8353271, 985.4216
RaunerBackHall, -90, 0, left, left, 0.682312, 986.9114
BakerBerry2nd, 184, 94, right, center, 0.7379761, 988.3314
BakerBerryCharter, -90, -90, center, right, 1.25293, 990.3779
Hop2, 89, -1, right, right, 0.8214722, 991.9651
Hop4, -93, -3, left, left, 0.821228, 993.5939
Zimmerman, -10, -100, right, right, 0.8911743, 995.209
RaunerBackHall, 0, 0, center, center, 0.9048462, 996.9354
53Commons, 0, 0, center, center, 0.8215942, 998.606
Maynard, 90, 0, right, right, 1.002319, 1000.43
BakerBerry2nd, 4, 94, left, left, 0.8769531, 1002.1
Fairbanks, 0, 0, center, center, 1.489502, 1004.37
MooreLot, 180, 180, center, center, 1.016541, 1006.194
Hop2, -91, -1, left, left, 0.8074951, 1007.767
McLaughlinCluster, 82, 172, left, left, 1.113647, 1009.855
BakerBerryHistoric2, 90, 180, left, left, 1.531433, 1012.194
53Commons, 90, 0, right, right, 0.9608154, 1013.948
Zimmerman, -190, -100, left, left, 0.9466553, 1015.661
BakerBerryCharter, 0, -90, right, right, 0.8215942, 1017.262
Fairbanks, 90, 0, right, right, 0.9467773, 1018.947
Hop4, 87, -3, right, right, 1.002319, 1020.687
AllenSt, -90, 0, left, left, 1.281006, 1022.775
MooreLot, 90, 180, left, left, 0.9608154, 1024.501
AllenSt, 0, 0, center, center, 0.8074951, 1026.102
McLaughlinCluster, 262, 172, right, right, 0.7513428, 1027.634
Umplebys, -140, -50, left, left, 0.9746094, 1029.36
Maynard, -90, 0, left, left, 1.141602, 1031.254
RollinsChapel3, 267, 177, right, right, 0.793335, 1032.827
RaunerBackHall, 90, 0, right, right, 0.9886475, 1034.582
BakerBerryHistoric2, 270, 180, right, right, 1.085938, 1036.447
Zimmerman, -100, -100, center, center, 0.7935791, 1038.006
PineEntrance, -90, 0, left, left, 0.7935791, 1039.468
53Commons, -90, 0, left, left, 0.8768311, 1041.111
AllenSt, 90, 0, right, right, 1.141479, 1042.907
RaunerFirst, 0, 0, center, center, 1.155518, 1044.842
RollinsChapel3, 177, 177, center, center, 1.781128, 1047.501
PineBackHall, 90, 180, left, left, 0.7521973, 1049.116
RaunerFirst, -90, 0, left, left, 1.085938, 1050.94
PineEntrance, 90, 0, right, right, 0.7376709, 1052.388
RollinsChapel3, 87, 177, left, left, 0.8214111, 1053.975
PineEntrance, 0, 0, center, center, 0.7518311, 1055.534
PineBackHall, 270, 180, right, right, 1.670654, 1057.901
Hop2, -1, -1, center, center, 0.7102051, 1059.363
BakerBerry2nd, 94, 94, center, center, 0.7515869, 1060.964
Maynard, 0, 0, center, center, 0.8769531, 1062.648
MooreLot, 270, 180, right, right, 0.7935791, 1064.11
BakerBerryHistoric2, 180, 180, center, center, 1.03064, 1065.865
BakerBerryCharter, -180, -90, left, left, 0.8907471, 1067.521
Fairbanks, -90, 0, left, left, 1.072388, 1069.485
PineBackHall, 180, 180, center, center, 0.8356934, 1071.211
Hop4, -3, -3, center, center, 0.9606934, 1073.174
