trialIdx, primeName, primeAngleYaw, targetName, targetAngleYaw, targetSide, sameScenePrime, correctResponse, response, roll, pitch, yaw, rt, timestamp
0, PineBackHall, 180, study, 0, 0, 0, study, yes, -6.00885, 58.33456, -6.967834, 33.27438, 87.42077
0, BakerBerry2nd, 94, study, 0, 0, 0, study, yes, 0.9120865, 31.89355, -5.876892, 0.5850754, 111.0463
0, Fairbanks, 0, study, 0, 0, 0, study, yes, 1.019116, -4.261292, -3.456055, 2.199951, 136.2825
0, RaunerBackHall, 0, study, 0, 0, 0, study, yes, -1.024078, -4.584137, -5.153381, 0.7660828, 160.0954
0, MooreLot, 180, study, 0, 0, 0, study, yes, -2.16394, 0.8888665, -2.423218, 1.002472, 184.1375
0, McLaughlinCluster, 172, study, 0, 0, 0, study, yes, 0.1390016, -7.267853, -3.850189, 1.754395, 208.9368
0, AllenSt, 0, study, 0, 0, 0, study, yes, -0.4863586, -7.88504, 0.08398569, 1.322693, 233.3039
0, BakerBerryCharter, -90, study, 0, 0, 0, study, yes, -0.1105957, -2.926788, -4.051666, 0.557312, 256.898
0, RollinsChapel3, 177, study, 0, 0, 0, study, yes, 5.923206, -22.2467, -10.91119, 0.9186707, 280.8578
0, Hop2, -1, study, 0, 0, 0, study, yes, 0.351832, -6.376709, -6.591431, 0.7523804, 304.6494
0, Maynard, 0, study, 0, 0, 0, study, yes, -3.114014, 3.685583, -12.06653, 1.336304, 329.0261
0, Hop4, -3, study, 0, 0, 0, study, yes, 8.702951, 10.38319, -6.195343, 2.867889, 354.9343
0, 53Commons, 0, study, 0, 0, 0, study, yes, -1.486938, -10.87659, -3.701294, 1.128021, 379.11
0, PineEntrance, 0, study, 0, 0, 0, study, yes, -5.028748, -6.942047, -5.908569, 1.057892, 403.2061
0, BakerBerryHistoric2, 180, study, 0, 0, 0, study, yes, -3.376282, -1.12793, -3.075134, 0.7936096, 427.0475
0, Zimmerman, -100, study, 0, 0, 0, study, yes, -2.580017, -1.382751, -1.308014, 4.915039, 455.0014
0, RaunerFirst, 0, study, 0, 0, 0, study, yes, -1.271088, 8.276817, 20.02845, 3.703339, 481.7403
0, Umplebys, -50, study, 0, 0, 0, study, yes, -3.131165, -8.410065, -1.094391, 1.601288, 506.3784
